>210330-021_A07_205_35_FishF2.ab1	1308
CCAGGTGGAATGATAGATTAGATGGCTGTCAGCATCTGGGTCGGGAAAAG
TAGATTCTGACTCCAGAGACTTGCATACATCTCTGTCCCTGCAGGAAATT
GTTCCCTCGAGTCTGGAGTAAAAAATGGAGTCGAACGTGCCATTGATGAG
TTTCTGATGCTTCGGTCTCCCTGAGGTGGATTCGGTAACTGACTAGTCCC
CTTAATGATTGGAGCCCCAGATATGGCATTCCCCCGAATAAATAACATAA
GCTTCTGGCTCCTGCCACCATCATTCCTTCTTCTGCTGGCCTCTTCTGGA
GTTGAAGCCGGAGCCGGAACTGGATGAACCGTTTACCCGCCCCTAGCGGG
TAATTTGGCCCATGCGGGGGCATCTGTAGATTTAACTATTTTCTCCCTAC
ACTTGGCCGGTGTTTCCTCAATCCTTGGGGCAATTAATTTTATTACTACA
ACCATCAATATAAAACCGCCAGCCATTTCACAGTATCAAACACCTTTATT
TGTGTGAGCCGTACTAGTAACAGCTGTCCTCCTATTACTCTCTCTGCCAG
TCTTAGCAGCTGGGATCACAATGCTTTTAACAGACCGAAACTTAAACACG
ACATTCTTTGACCCGGCAGGAGGAGGTGATCCGATCCTATACCAGCACTT
ATTCTGATTCTTCGGTCACCCTGAAGTAATACCCTTTATTACTTTTTTTT
AATTTGCATCTGTAATAGCTCGATACAGACTTCAGGCACACAATCCGAGC
CAGTCCCTTAACCAAAATGGACCCGCAGACTAAGATATAATGCAATCAGC
TCGACATACCATAGCCTCGATCTACGGACTACGGATATGAGCGAAACTAA
CTAACATCCTCACTATATCTTCTCCTCTATGTATTAGTTGTCCGTATTCC
CCGATTATGGCTCAGGATATATTCTGGCTTCCGTCGTTGATTTCAGTCAC
CGAATCCGTGCCTCGCTAAATATTAATAAACGGTAACGTCGAAATCTACC
GGCCGCACGTCTCCTACCTATTCTTGATGTCGCGGGCTTTTATGCGCCTA
CCATATTATTTTTTATTTAGTTTTGCTTCTGTGTTGCATCCGCGGTCTGG
CGGCTTGTCCGGGCTACACCTAATTCCGGGCCCCGCACGGCCACCTCGCA
CGTGGTTATTGTTCTACTGATGGAGTACATATAACTTATTTTGTATTTGA
AAGCCCGCCCCGCCCTTTTTTATTTTTTTTTTTTTTTTTATGCTATTCTT
ATTGATTTCACTAGATGGTTTTACCCCCCGCCAGATGCCTATTAGATACC
CGTTATGT