>210330-021_A19_205_32_FishR2.ab1	1854
CGGAAGTGCTGGGTTGGGACCGGTTCCTTCCTTCTGCCGGGTCAAGAATG
TCTTGTTTAAGTTTCGGTCTGTTAAAACCATTGTGATCCCAGCTGCTAAG
ACTGGCAGAGAGAGTAATAGGAGGACAGCTGTTACTAGTACGGCTCACAC
AAATAAAGGTGTTTGATACTGTGAAATGGCTGGCGGTTTTATATTGATGG
TTGTAGTAATAAAATTAATTGCCCCAAGGATTGAGGAAACACCGGCCAAG
TGTAGGGAGAAAATAGTTAAATCTACAGATGCCCCCGCATGGGCCAAATT
ACCCGCTAGGGGCGGGTAAACGGTTCATCCAGCTCCGGCTCCGGCTTCAA
CTCCAGAAGAGGCCAGCAGAAGAAGGAATGATGGTGGCAGGAGCCAGAAG
CTTATGTTATTTATTCGGGGGAATGCCATATCTGGGGCTCCAATCATTAA
GGGGACTAGTCAGTTACCGAATCCTCCAATGAGAATTGGTATCACTATAA
AGAAGATTATAACAAAGGCATGTGCAGTAACAATAACATTGTAAATTTGG
TCATCACCAAGAAGGGGACCCGGGTTGGTTTAGTTCAGCACGGATTAACA
TGCTGAGGGCAGTGCCCACTATTCCGGCTCACGCACCGAATACCTAAGAA
GAGGGTGCCCGATATCTTTTATGATTAAGTCGAAACCTTTATTATCTCTC
TTAAATATTACAATTATCGGTTATTATGTTCTACCATCTACTACTAGTCT
TGCGTCGCACTAAATCACTGTCAATCGCCCCTTACCAACTACCAATCACA
TGCCCCACTCCGACTCATCACATATACATACTACTCACGCAGCGCATGGA
CATCCAGTACCCCAAGTACCTCCCTACGATAATTTACACCGTCCGGACTA
CGTGAGCAGTCTATAATGTTTAACCCGTTACCCCGTATACACTATACCGA
TTCCCCGGCCCACGGCCGACCGATGTATGTTCTAACATCCCTCACTGGCC
CACTACGTCCGATCCCTGCCCTTGATTATATGCACGCCCTATCAGTAACT
CTCGCGCCCGTGTCCCAATTTTACTTGGCTCGCGGCTTGTACTTTGCCTT
ATTATTATTATCAGACCCCATATTTACGCCTTCGCCCCCTCCTTTAGTTA
TTCCGCTTATTTAACCTTCTTTGATCCTGTTCTGCGTTACTTTAACCCCC
CATGCACTGCCCTACGCCCTGCGCATTTATATTATACCAATTTACAATTT
ATACGAGCTGTGTATAAATATCCCTTAGCACGCTTTAATTAGCTCCATTA
CCCCGCGCCGTCAAATTATACCGAACAAAAAACTTATCAATTTTTCCTCC
GCACTGCGTTGGCTGAACTGCCGCCCCGCCGCGCGATATCTATTTTTTTT
TACGCCTGCCCGTGCATAACGCTAACTACCGTCTTTTTTTTTATTATTTA
CTTCGTCACTTATGACCCATTTATGGTTATAATTCTTTCACTGACGCCTG
GCCCCTTACTTTTTATAATAACCCGCTGTCCTTTACCCTACTGTAATATA
CTAACCCCTCGTGACCTATTCACCCCCTCCACACCCTCCCTGCCCCCGGA
TACCTATTACATACCGACCGGCCCTCCGCCGCCGGTACGATTAATAATAA
TCATTATCTCTCTGTACTTTTTTACGCGCGGCCCCCCCCGCCCCGCCGTT
TATTTTTATTTTTACTGTTTATATTAATTATATACATTGGCATGGCACGG
TTATATTACCCCTGCCCATTCACTTATGCTTTATTACGCCCGCCCCGCAC
TTTGAACTACACCGTTATTACATACCCCACTGTTATCCTTGACGATGACT
ACAC