>210330-021_K15_205_16_FishR2.ab1	2170
TTTCATTATCTCATCTATTCGTATTCTGTATTATATTACTTTTTGCCCTA
CTTCCTTTCGCCCCTCCCTTCCCCTTTCTCCCCCCCTCCTCCTCCTCCCT
CTTTTCCCCTCTCTCTCCTTCCCCCTTTCCCTTCCTCTACACATTTTCCG
CTGTTATATTGGTTCCCCCCTTTGGATAAAAAACGGTGTTTTTTGGTTTT
CGGCCTGTCTAGAACATTGGAATTCCCGCTGCCAAAACTGGTACTGAAAG
AAGAAGGAGGACAGCTGTTACTTAAACATCCCCAACCAACAGTGGCGTCT
GATATTGGGAGATGGCTGGGGGTTTCATGTTAATGGATGTGGTGATGAAG
TTCATTGCCCCTACAATGTATGAGACACCGGCCAGGTGGAGGGAGAAAAT
GGTCAAGTCTACCGCCGCCCCCGCCTGGGCTACGTTGCCTCCTAATGGGG
GGTAAACTGTTCACCCTGTTCCTGCTCCGGCTTCTACCCCAGATGAAGCT
AGAAATAGTAAGAAAGATGGCGGGAGTAATCAAAAGCCTATGTTGTTTAT
GCGCGGGAATGCTATATCTGGGGCCCCAATTCTTTAGGGGAACAATCAAT
TGTCCAACCCCCCCATGATAATAGGCATTATTACCAAAGAAAATTATTAA
CGAAAGGGCGTGTGCCGGTGACCAATAACATTCTAAAATTTTGGTCATTC
ACCCAAAAAATAGACCCCGGGGTTGGTGTTAGTCTCACCCACCCGATTAA
CAAAGCCTGAAGGGGCTGCTACCCAACTATTCCCGGCATCCAAGCCACCC
AAATAACTATAGTAAGAGGGGGTGCCCGATTTTCTTTTTTTGTATTTAGT
CCAAAAAAATAAAAATGTCTCAACCCCCCTTTTCTTGGCCCCCCTTTTAT
ATTTATCCTCCGCCCCCCCACCTTCTTAGCACTACGCTCCTCGCTACAAC
GCACAATCTTCCTCCACACGCTTATTTACCCCTACCCTACATGCCCTCCT
CTTTCCACTACCCGTGCAATCCATTCCAGCCCCCGACTCTAGCACTCTAT
ATTCTATACACTACTTCCTCTACTTTTCTTGCCCTCTTCGACTCTACCCT
TTCACGTTGCTAGTTCCCAATAATCCCCCCCTTCGTCCGCACCCCTCCTA
TAAACTAATCCTCTCTATCCCCTTCACATACTACTCTCCCCCCCACTCCA
ATCTTACCTAGCTTCTTAATTCCACCCCCGCCCCCCTTAATCCGTTCCGT
ACGTAGACGATGCTCGCCGCCTTCCTTTTATCCTCCCTCCTGTGCTTCCA
ACATTACGACCCCCACTTCCTACGCTTCTTTATTTTACTACTCACGCCGC
CTTCCCCGTACCCCCCCCCCTACCTCTTATTACTATTTACCTCCTCCCCT
CTCCTCGCTTTTTATCCCCTCATACCCGCACTCCCTCCCTATTACATCGT
CAATCATAAATTGCATGCCCCCCCCGTCCATTTTATCCCCGCTTACGTTT
ATATACCCACGTTTATATATCCCCGCCCCGCCCCGCGCAATACCTTACAT
CTACCCTTATGCCGTTACTTCCTGCCCCCGATTGTTCATACTTACGCCTC
GCTGTCCCCAAATCACGTATTGTTTATATACTATTCCCGCGCTCGCCACG
TACAACCCTATATTGCCGTACATTTCATAACCACCTTTATGTGCTCCGCG
CCTCCTAACTCCCCCTGTGCGCTACCGCTTACATCTATATCTACACGTCG
CCCTTCTCTTCCCCGTTCCATGCGGTTTTCTACTTCTGCGCCCCCTTTCT
TAATCACCCCCGCGCTTATAATCCTTCTCAACCACTCTCTGCTTCTATCT
TACTACACATTCACTACGCTTGCTAATTGCCCATATTCTCCTTTTTTAAT
TACATACCGTTCTTCCGTTTCCCGCGCCTGCGAACTTATATAAAATATTA
TTTTATTTTATTTTTTATTGTTATATAACGCGCCCCCCCCCCCCCCGCCT
ATTTAATTCTTATGTCGTTCGTGCTCTCATTTTGACTTATTTTTTTACTT
TTAACTGATATTCTAAATTAGCGCGTTATGCTTTATTATTTTACTTAATT
AACCCCCGCCTTGCGTTGATCATACCCCTGCGTTACCGACCTCCACCCTT
CATTTTATGCCCTTGTTTTT