>210330-021_K01_205_07_FishF2.ab1	1449
CCAGTTACTGATTTGGGTGCTTGAGCCGGGATAGTGGGCACAGCCCTAAG
CCTACTGATTCGAGCTGAGCTTAGCCAACCCGGCGCTCTTTTAGGCAACG
ACCAGATTTATAATGTGATCGTAACAGCACACGCTTTCGTAATGATCTTT
TTTATAGTCATACCCATAATAATTGGAGGATTTGGAAATTGACTGATTCC
TCTTATGATTGGTGCCCCTGACATAGCCTTTCCCCGAATAAATAATATGA
GTTTTTGGCTCCTTCCTCCATCTTTCCTCCTTCTATTAACCTCCTCCGTT
GTAGAAGCTGGGGCCGGGACAGGCTGAACAGTCTACCCGCCCTTAGCTAG
CAACCTAGCCCACGCAGGAGCATCCGTGGACCTCGCCATCTTCTCGTTAC
ACCTGGCAGGTGTCTCCTCAATTTTAGGCGCAATCAACTTTATTACAACT
ATCATTAATATGAAACCTCCCGCCATCTCCCAGTATCAGACACCTCTATT
CGTTTGGGCCATTCTAATCACTGCCATCCTTCTCCTCCTCTCTTTACCAG
TTCTAGCCGCCGGCATTACAATACTACTAACAGACCGAAACTTAAACACA
ACCTTCTTTGACCCGGCTGGGGGAGGAGACCCAATTCTTTACCAGCACTT
ATTCTGATTCTTCGGTCACCCCCTGAAATAAAGAAAGGAAAAGACTGCGG
TCCTATTGTGCGATGTGCGCTCGCGACGCTGAAGATGACGGTCATTTACG
GCCTTACTAGTAGTACCATTGGATCGTTCTGATTAAGCTGAAAATCCAGG
CACGTAGCTCGCTGGCTACGTCCTAACAAGCGACTCGGCGTATCGATCCA
ATAGGAAGATTCCACGCGCGTGGTAGTTCCTAAATTCCGCTTACGTTCGA
TATTGGCGCTTGGTATCCGCGATAGAGTCTACGAGGACTAGACATCTCAT
CAGCGACGCCCGGGTCTTCGTTACTGGGGACCTTCTCCAGCAGTCACTAT
AACATCTAGCAGCAGGCCCGTATCAGTGACGGTTCACTATCACCAAGATA
GTATCAGTGTAGGAACGAGATGTCGTCGTGTCGCGTGCGGATGCTATTTA
CAACCCTCAGATCTTACGATGAGGTAGAGTGCAACTCACTGACTTGGGAG
CACCCACGCAGGTTCGTGCCGGACTTGCACCGCTACGCCGCGCCGTCTAC
ACGGCCGTGGACAACACAGAGTATAGCCCCGAGACATAGGTCTACGCCGC
GTCGTATTACTACATCGTACGTCCACAGCGTACAATGATGGTACTGTTCA
TTATCGTATTATTGCGGCCAGCGCGCGCCCGCTGTTCGTGATACTGACGT
GTATGATAAAATTTCTTCATTAATGTGTCGCTGCTGTATTGTATTGAATA
CACGCCCCTGGTACCGCCATTATACTATGCGCGTAACGACGAGTGCAAT