>210330-021_I11_205_64_FishF2.ab1	1691
TCCCCGGACATGTTTTTTGGGGCTGACCGGAAGGTTGGACTGGCCTGAGC
CTTTTAATCCGTGGTGAGCTAAGCGCCCAGGATCGCTTCTGGGCGACAAC
CAGAGTTACAATGTTATCGGAACCGCCCACGCCTTTGTAATAATTTTCTT
TATAGTAATACCTATTCTTATTGGGGGATTTGGCAACTGATTAATTCCGC
TAATAATTGGCGCCCCCGACATAGCATTTCCTCGAATAAATAATATAAGT
TTTTGACTTCTTCCACCATCATTCCTTCTCCTTCTGGCTTCCTCAGGGGT
GGAAGCTGGAGCCGGAACTGGATGAACTGTCTACCCCCCATTGGCTGGCA
ACCTCGCCCACGCTGGTGCATCAGTAGACCTAACAATCTTTTCTCTTCAC
CTGGCAGGTGTCTCCTCCATTCTAGGAGCAATTAATTTTATTACCACAAC
AATTAATATGAAACCCCCAGCCATTTCTCAGTACCAAACCCCTCTTTTTA
TCTGAGCAGTACTTATCACAGCTGTACTTCTACTTCTATCCCTTCCCGAA
TTAGCTGCAGGAATTACTATACTACTAACAGACCGAAACCTAAACACAAC
ATTCTTTGACCCAGCCGGAGGTGGAGACCCAATCCTTTACCAACACCTAT
TCTGATTCTTCGGTCACCCTGAAGTACGGGCGACCGCGCTTCACCGCTTT
TTTTCCTCGGCTTTCTGGCCCCCCCCGCGCCGCCGGCGCCGGTTCCGGTG
CCGTCTCGGCTCCCTTGTTTGCCGTCGTCTGTCCGGTGGTGCGTTCTCGC
TTCGCCGGGCCGGTCGTTTTGTTGGTTTTTGTTTTGTCTCTCTGGGGGGG
TCGGCGCCTTTTCTCCTTTTTCTGTTCGCGGGCTCTGGTTCGCGGGTTTC
GTGTTGCTCTCGGGTTCTCCTGCGCGCGCTGGTCTCTGTGCTTCTCGTCT
CTTCGCGGCCGTTGGGTGCTGGTTTTCCTCTCGCTCTTTTGTCCTGGTTG
GTCTTTCGCGCGGGGTTCGCGTTTTTTTGTCGGCGTTCTCGCGCTGCGCT
GTCTGTGTTCCGTTTTCGTGTGCCGTTCGTCTTTGCTGCCGTCGCGCGGG
CGGCTCTGGTGTGCTTGTCTTTGCGCGGGGGTGCTGTCCTCGCTCCGTGC
TGCCGCTGGTTGCGCGCGGCGGGGCGCGTTTTCGCTGTGGTTCCTTTTGC
TTTTCCGTCCTGCGGTTCTCGTTGCTGCGCGCTCCCTCGCTTTCTGTTTT
TTTTCCGCGGTCCCTTTTGCTCTTTTCTTTCTAATTAACAATTATATGTG
ACCTGTGGTATGCGGTGTGACACCGTGTGTTCATTTATATTGCTCTCTAT
ACTATACCCTATCTACCGATTTATTTGTGGGCCCCTCGTACTTAAATGCG
CATGAACCTTATTTAATTACAACCCGCGATTTGTTGCTCTCCCGTACTGA
TCCCCTACCTTTGTGGTATACTTAAATAATCGGTGTGTCCGCGTGCGCTT
GCCTACGATTTACATTTTATTATTATTTTTTTATTTTATTTCGCCCCGCC
GCCCCCCCCGCTTTAATTTTTTTAATGTAGTATTTATAAATAGTTAACTT
GTTGTGTAATTTGTACGCCATCGACGATATTATATGTGTTAGCCGGCCGC
GGGCTTATCGCCTTATACTGACGTCACGTTATTGACCGGCT