>210330-021_E15_205_13_FishR2.ab1	691
AGAGGTTTTTGGTAAGATGGGGTCTCCTCCTCCTGCTGGGTCGAAGAAAG
AGGTGTTTAGGTTTCGGTCTGTTAAAAGTATTGTGATACCGGCAGCTAAT
ACAGGAAGGGAAAGTAGAAGAAGTACGGCGGTAATTATTACTGCTCATAC
AAAGAGAGGGGTTTGGTACTGTGAAATGGCGGGAGGTTTTATATTAATAA
TGGTAGTGATAAAATTAATAGCTCCCAGAATGGAAGAAACCCCCGCTAAA
TGAAGCGAGAAAATGGTTAAATCCACGGAAGGTCCTGCATGAGCAAGATT
TCCTGCGAGGGGAGGATATACGGTTCAGCCTGTACCGGCCCCTGCTTCTA
CGCCAGAAGAAGCTAGTAGGAGTAAAAAGGAAGGAGGGAGGAGTCAAAAG
CTTATATTATTTATTCGGGGGAATGCTATGTCTGGGGCGCCAATTATTAG
AGGAATTAGTCAGTTCCCAAAGCCTCCAATTATTACTGGCATTACTATAA
AGAAAATTATTACAAAAGCGTGTGCCGTTACGATTACATTATAAATTTGG
TCGTCACCCAAAAGGGATCCCGGTTGGCTTAACTCAGCTCGAATAAGTAG
GCTTAATGCCGTTCCAACTATTCCAGCTCAGGCACCGAATACTAAATAAA
GGGTGCCGATATCTTTTGAATTAAGTCGAAAAAAAAAAGTA