>210330-021_A03_205_12_FishF2.ab1	682
CCGTTTATCTGGATTTGGTGCCTGAGCCGGATAGTTGGCACAGCCCTAAG
CTTGCTAATTCGGGCAGAGCTAGCCCAACCCGGTGCCCTTCTAGGCGACG
ACCAGATTTACAATGTTATTGTAACTGCTCATGCCTTCATTATAATTTTC
TTTATAGTAATGCCAATCATGATCGGAGGCTTCGGAAATTGACTTGTACC
ACTAATGATTGGAGCCCCCGACATGGCCTTCCCACGTATAAATAACATAA
GCTTCTGATTGTTACCCCCCTCTTTTCTACTTCTACTAGCTTCCTCCGGT
GTTGAAGCCGGAGCAGGAACAGGTTGAACTGTTTATCCACCCCTCGCTGG
CAATCTTGCCCATGCCGGAGCCTCAGTAGACCTGACCATTTTCTCTCTGC
ATCTTGCAGGAGTGTCATCAATTCTTGGGGCCATTAATTTCATTACAACC
ATTATTAATATGAAACCCCCATCTATCTCCCAATATCAAACACCACTGTT
TGTGTGAGCTGTGTTAATTACTGCTGTCCTCCTACTACTTTCCCTCCCAG
TACTAGCTGCTGGTATTACAATGCTATTAACGGACCGAAATCTTAACACC
ACCTTCTTCGATCCCGCAGGGGGAGGAGACCCAATTCTTTATCAACACTT
ATTCTGATTCTTCGGTCACCCCTGAAAGTAAA