>210330-021_K09_205_54_FishF2.ab1	689
CCCGGTTTTTATTAGTATTCGGTGCATGAGCTGGATAGTAGGAACAGCCC
TAAGCCTACTCATCCGAGCAGAACTAAGCCGACCCGGCGCCCTGCTGGGT
GATGATCAAATTTACAATGTAATCGTTACAGCACATGCCTTTGTAATAAT
TTTCTTTATAGTAATACCGATCATAATTGGAGGTTTTGGTAACTGACTTA
TCCCACTAATAATCGGCGCGCCAGATATAGCATTCCCTCGAATAAACAAT
ATAAGCTTTTGACTTCTACCACCCTCCTTCCTCCTGCTTCTAGCTTCTTC
AGCAGTAGAATCTGGAGCAGGAACCGGATGAACAGTGTACCCGCCCCTAG
CCAGCAACCTTGCCCACGCAGGGGCCTCCGTAGACTTAACAATCTTCTCC
CTACACTTAGCAGGTGTTTCATCAATTCTTGGGGCAATCAACTTTATCAC
AACGATTATTAATATAAAACCCCCTGCCATTTCACAATACCAAACACCTC
TATTTGTATGAGCCCTACTAATCACTGCCGTCCTGCTCCTCCTGTCCCTC
CCAGTCCTGGCCGCCGGAATTACAATACTTCTAACAGACCGGAACCTTAA
CACCACATTTTTCGACCCTGCAGGAGGCGGAGACCCAATTTTATATCAAC
ACTTATTCTGATTCTTCGGTCACCCCTGAAGTAAAAAAA