>210330-021_G15_205_14_FishR2.ab1	697
TGATTGTTTATAAAGAAAAGGGGTCTCCCCTCCTGCGGGGTCAAAGAAAG
TGGTGTTAAGGTTTCGGTCTGTTAAAAGTATTGTGATACCGGCGGCCAGG
ACTGGGAGAGATAGAAGGAGTAGAACAGCAGTAATTAGTAGGGCCCATAC
AAAGAGGGGAGTTTGGTATTGGGAAATGGCAGGAGGTTTTATATTAATAA
TTGTTGTGATAAAGTTAATTGCCCCAAAAATTGATGAGACACCTGCTAAA
TGGAGGGAGAAAATTGTTAGATCTACGGAGGCCCCTGCGTGGGCTAGGTT
GCTGGCCAGGGGGGGGTATACTGTTCACCCCGTCCCTGCCCCCGATTCCA
CTGCTGAGGAGGCTTTTAGTAGGAGGAAAGAAGGGGGAAGAAGTCAAAAA
CTTATGTTGTTTATTCGGGGGAATGCTATATCCGGGGCCCCCTTTATTAA
GGGAATAACTCATTTACCCAAACCCCCCCGCCTTTTATTTGGTATTACTA
TATAGAAATTTATTATATAAAGCATGTGCTGTAACGATTACATTTATATA
TCTTGGATCATCACCTCACTAGAGGCGCTGGGCTTGGCTTACTTCTGCCC
GAGATGAGTAGGCTTAGGGGCTTGTGTCTTACTCATTCCAGCTCAGCACC
AAATACTAATTAAAGGTGGCCGATATCTTTATGATTATTCAAAAACA