>210330-021_A02_205_67_FishR2.ab1	817
CACAAACCCACGGATAGTTTTGGAGGAAGGGGCGGGAGGGGGGAACTGTT
CTCTTCCTCATAATTCGAACAAATGGTCTCCCGCGGCCCCTCAGGGGAAA
AGGAAGTTTTATAGTGTTCTTGTCACTGCCAAAGCTTTCGTAGTTACCTC
TTTGGCTTGCCACTTAGTGGGGGCGGGGCGGTAATTGAATCCCGCCACTA
ATGAGGGGGGCCCGTGATCACCTTCTCCCCAAAAAAATAATAAACCTTGA
CATTTCCGGGATTCACTTCTACTCTTTTTCGGGTTTCGCCGGGGAAAAAA
GGGGGGGCTGGGGGGAGAAGGGTACACCCCCCTATGTGGGCGTTATCACC
CACAAAGGGCAGCCAGCGGAGGATTAAACTCTTTTCCTCCTTCTGGTGTG
TAGGCGTACATGCTAGGGAGGCAATTTTTATTATCATCACATACCAAAAA
ATAAAACCCCCCCCCCTAACCAACCTAGAAAACCCCCTTTAGCGCGAGCG
ATGTGAAGGTGGACATGAACCTTTTTCCTACTTATATACCAGGCGGGGCG
GGTGAGTGAGCCAACACCGAACAGACTGAAAATCAACGCTGATCCTGCGT
GGCGGGGCCGCGCGGGCCGTATCCACATCAACTTCTCTGCCGGTCTGGGG
TGCGGAAAAAAAAAAAAAAATAAAAAGGCCTGAAATTCAGTCCTCCCCCC
CCCCTCCAACCCAAAATTTAGAATTTAAAAAAAAAAAGAATTACTCACCC
CGAAACCTCCCCCCCCCTATTTTTATCTATTATATATGTTTTTTATTATA
AAATCGCCCCCCCGACG