>210330-021_K07_205_44_FishF2.ab1	1914
AGGGGCGTGATGTGGGATTTGAGTGCCTGGGCCGGATAGTCGGTACCGGC
CTTAGGCTGTCTGATTCTAGGTTGACTAAGACATACGGGATCCCGCCGGG
GTGATGAGCAAATTGTACAATGTTATGTGTTACGGGCCATGCTGTTGTGA
TGATTTTCTTTATGGTAATACCCATCCTCAGCGGGGGATTTGGAAACTGA
CTCGTACCGCTAATGATCGGGGCCCCTGACATGGCATTTCCACGAATAAA
TAACATAAGCTTCTGACTTCTGCCACCCTCCTTTCTTTTGCTTCTAGCCT
CATCTGGCGGAGAGGCTGGGGCCGGAACAGGGTGAACAGTCTATCCACCC
CTAGCCGGAAACCTAGCCCACGCAGGCGCATCCGTAGATTTAACCATCTT
CTCACTACACTTGGCAGGTGTCTCATCTATTCTAGGGGCAATTAATTTCA
TTACCACAACTATTAACATAAAACCCCCAGCCATCTCCCAATACCAAACC
CCATTATTTGTGTGAGCAGTCCTTGTAACCGCTGTTCTCTTGCTTCTATC
TTTACCAGTTCTGGCCGCCGGAATTACTATGTTATTGACAGACCGAAACC
TGAACACTACATTCTTTGACCCTGCCGGAGGTGGAGACCCCATCCTCTAC
CAGCACCTCTTCTGATTCTTCGGTCACCCTGAAGTAACAGACACGTACGT
TACAACCCGTAATCTAAGCTCAAGTAAAACAAACTAAACACCCAAAACTA
ACGACCACCCAAAAGTCAGACCGTCACTAAATGACATTTTTGCCGTCCCT
CAAATGGGTGGATTATATCCCTACAACGTGGTAATAGCCGGTGCATTAAA
TAATTTATTCTTAAAAACTTCCAAACGTATCAAGGGGGATCTCCTACGCT
TAAAAGGACTACTCGAACTTATCCAGTGTAGTACCAGCGGATAAATATAG
TTGACGCTTGTAACCATTACATCAGTACCGCTGCGGGCTGATGACTTCCG
AGACACGTAGTATGACATCGGCCCCTCTTGCCTGCACATCAGATATTTTT
AACCAGTTTTTATACATAAGCCGGGAGTGGCGTATATACGGACCGGCAAC
GCAAACGTGTTATAAATAATAACTAACCAGCGGCCGTGAGAAACACATGA
GACGCCACGCATGAAAACATTACCACGTTTTAACATGCTGATCCCTTACG
CCGTAAACCATATCTATGTTTATATCCGCGGTTGAGCGGGGATGAACCGC
GCTTTAAAATACTATTTAATAAGATGTATATTGTAATGCGCATGCAGAGA
ATTTAATTGTGCCGACAGGGCATGAATAAATAGACATTTTACACGACGCC
GAACCTCCCACTGTTATTCAGTACTTTATACCCCATAGTGTTAATTACTC
GTACCGTGTGCGATGACACTTGAAATCGGCCCAACGCCGGGCTGAATGCT
AACGATAATGTATATACGGCAGGAATGCCCTTAATACCCATTTATACATT
GATTATATGAAACATGTGTATTACGCGCTCATGCCTATAATGCCGCATGG
CTGTCATTTTGATGACGACGACCGATAGCCAAAAGACCTTTAAATTATGT
TTATATATTTTACCACGCTAATACTTTATGCCCAGGTTAATAATATACTT
GCTCCGGCGCGAACACACATGCCCAATCGTTCTCGCTGCTATCACTTCGA
TTGCTATTTATATGCATCTCGATCTCACCACTATTCGTTCTTATTATTAT
GTTATTAATTAATTTTTATATTATTATACCCGGCCCGCCCCGCCGCGTTT
ATATATTATTATATTAATTTATTTGTTCTCTGATCATTTTTTGTAGGCCA
GCATGTCGTATGTTTTTGATTTACCCGCCGCATCCTAAGACGTTTTTTTT
TACGATGTTCTTAT