>210330-021_G21_205_51_FishR2.ab1	2009
TTGGGATGGGGCGGGTACGACTATTCCGCCCTCTCGCACCAAATACTAAA
TAAGGGGTGCCGATGTCTTTATGATTAGTCGAATAGTAATTCCGGCGGCC
AGAACTGGTAAAGATAGAAGCAAGAGGACAGCGGTTACAAGGACTGCTCA
TACAAATAACGGGGTTTGGTATTGGGAGATGGCTGGGGGTTTTATGTTAA
TAGTTGTGGTAATGAAATTAATTGCCCCTAGAATAGATGAGACACCTGCC
AAGTGTAGTGAGAAGATGGTTAAATCTACGGATGCGCCTGCGTGGGCTAG
GTTTCCGGCTAGGGGTGGATAGACTGTTCACCCTGTTCCGGCCCCAGCCT
CTACGCCAGATGAGGCTAGAAGTAAAAGAAAGGAGGGTGGCAGAAGTCAG
AAGCTTATGTTATTTATTCGCGGAAATGCCATGTCAGGGGCCCCGATCAT
TAGCGGTACGAGTCAGTTTCCATATCCCCCGATGAGGATGGGTATTACTA
TAAAGAAAATCATTACAAAAGCGTGGGCGGGAAACAATAACATTGTAAAA
TTTGGGTCCTCACCCAGGAGGGGATCCTGGGTTGACCTTAATTTCAGCTC
GAAATCAGAAAGGGTAAAGGGGCGGGTACCCGACCTATTTCCGGGCTCCA
GGCCACCCAAAATAACTAAAATAAAAAGGGGTGGCCGAAAATTCTTTTAT
TGACCCAATTCCGAAAACTCAGACCAAAAAAACCACCCCCCCCCTATCCC
CCCCCCCCCACCCCCCCGGACACCCCCACAACGCCGCACCCCCTGAAAAA
CCCCCCCCCCAATAAGCCCCCCGCATTCCTAATCCTCCCAATCGCGGCAC
CCCCCCCGCCCCCATTCGATAACAGTATATTACCGCTCCTACGCATGTCC
TCGCGCCCCGCCGATATTGTCTTAGGCCTTAACTACCCCGCGCGTAGCGA
TTTATCACCGCGCCCGTCTACCCTCGCGGCGCAATATAGCATAACGGCAA
CTAATGCTTAATATAAACATTTCTTCGAGAGCCGCCGCGCTGACCTTTTG
GGCTTAAGCGTGGTTTCGAGCTACTACGCGCCCGCCGACCCACGACTCAC
CCCTAACCCGTTACCTTAAATTAAATACGGCGACACGGTAACTTGCCAAT
TATAAAGCCCGCCCCCTGGATGCCGCATATGTTTTACCGCCCGTGCCGCC
TACGCGTACGCGCCGGCTTATATATAAACGTACCTGATCGCGCCTGCACT
GCCACCGGAACGGCCGCGGGCCGTACCTACGTATTCGCCCATTATTACCA
CCTGCCGCCCCGGTTCCCACGCGGAACTATTCCCGAGGTGAACCCCTGCC
TCGCGCGTGTGTAATGTTGTATGATAAAACCTTTAAATACGCCACGCCGC
TGTAGTAATATGCCCGCATGATCCGCGCCTTATGCGTGCCGGATGCACCC
GCGCCGCGGGCGCCCGCACTGATAACACGCAACTGACTTTACGCGATAAT
CCCCACAAATGATGGCCCTGGCCGCTTGGGCGTGCCTTGCGCCCGCGTGC
TGCCCCGTGCTTTTTATTATATATATGCTCGCAAGTAGCGCATTATACCT
CGTTACAACCGTATATTAACTATAGTTGTTTAATTAACTAGCCCATCCAC
TTTTCCCACCTCTGATCTTTGCATGACTCGCGCGTGGGCGACGTGCCTTA
CGCAGGGTGACAGTCATGCCCCCCACCTTAATGCGCCCGCCCTAATTAAC
CCACCCCCCCCGCTACACGCCTTCGCGTGCGCCTCGTCCCCCGCATAGTT
AGCTTGCGTAAGCAGGCTATACCCAATCCTACTTTATCAATACTATTATA
TACCCACTTTTTTATAAACCCGCCCCCCCGCCCCCCTTATGTTTATTTCC
TCCTATTATATAATTATTTACTCCCCGATTTAAGACCGCCCCTTTTTGTT
GTAATATACCCCGACGCCTGGTGCAACCGCGCGAGTATACGTAACCACTG
CTTGCCGTC