>210330-021_C19_205_35_FishR2.ab1	1246
AGAATATCCCTTGGAACGTTTGACTCGCTCTTTCCTGCAGAGTCAAGGGA
GCATTGACTGTTTCCTACCAGATGTATGCTAGTCTCTGGAGTCGGAATCT
ACTTTTCATAACCTAAATGCTGAACAACATTTTAATTTGTTTAATTCTAC
CTGTGCCGATATCTTTATGATTAAATGGAATGGCGGTTTTATATTGATGG
TTGTAGTAATAAAATTAATTGCCCCAAGGATTGAGGAAACACCGGCCAAG
TGTAGGGAGAAAATAGTTAAATCTACAGATGCCCCCGCATGGGCCAAATT
ACCCGCTAGGGGCGGGTAAACGGTTCATCCAGTTCCGGCTCCGGCTTCAA
CTCCAGAAGAGGCCAGCAGAAGAAGGAATGATGGTGGCAGGAGCCAGAAG
CTTATGTTATTTATTCGGGGGAATGCCATATCTGGGGCTCCAATCATTAA
GGGGACTAGTCAGTTACCGAATCCTCCAATGAGAATTGGTATCACTATAA
AGAAGATTATAACAAAGGCATGTGCAGTAACAATAACATTGTAAATTTGG
TCATCACCAAGAAGGGACCCGGGTTGGTTTAGTTCAGCACGGATTAACAG
GCTGAGGGCAGTGCCAACTATTCCGGCTCAGGCACCGAATACTAAGTAGA
GGGTGCCGATATCTTTATGATTAGTCGAAGTACCCTTTATATGTGATGTA
TTTATGCCTTCCTGTTTATTTCTTATGTTTTACATCTCTTCGAATGACAG
CCAAATCGCCAGTAGACTAAAAAGTAGTAGATATGGTTTTTTTACAACAC
CCATTTCTCCATGAAAGCTAAAGCGGCTCAACCTATTTCAAGTCGATACT
AACTTGTAAAAACTGCGACGCCACACCCTGGACTCAATTAATACTAAAAT
ATTCATAATCACCTTCAACCCGTAACTCTTATAGTTTTCGACCTCTTATC
TATTGTCACATCCCATTCGTTCCTTCTGCTTAAGAATAAACGTATGTGTG
CGATGTGTTGCAGCAAAAACAAGTGTTCTAATCGCTATCAGACTTGTAGA
CTATAACTACTACTTTTTTTTTACTCATCATGTAGTGATCTTCGATCTCA
TCCGACCCATACGCCTTTAACGTGTGCCGGGTTCTCACAGATATTAGTAC
GCTTTTCGTGTTAATTTTATATCCCGCCCCCTTTTTTTTTTTTTTTCTAT
CTTTTACGAATATTTTAACCCCGCTTCCGATACGTGCTATCTTTAA