>210330-021_K03_205_18_FishF2.ab1	1513
CGGCCGTTCTTCTTGGAAGTTGGTGCCTGAGCCGGAGTAGTGGGAACCGG
CCTGAAGCCTTCTGATTCGTGCCGAGCTCAGCCAACCTGGGGCCCGTCTG
GGTGACGAGCAGATTTATAATGTCATCGTTACTGCCCACGCCGTCGTGAT
AATTTTCTTTGTAGTAATACCAATTTTAATTGGAGGATTTGGTAACTGAT
TAGTTCCTCTTATAATTGGCGCCCCCGACATGGCATTTCCTCGAATAAAT
AATATAAGCTTTTGACTTCTGCCCCCTTCATTCCTCCTTCTCCTCGCCTC
TTCAGGTGTAGAGGCTGGTGCAGGGACAGGATGAACTGTCTACCCACCTC
TCGCAGGTAATCTTGCTCATGCAGGAGCATCTGTTGACCTAACAATCTTT
TCCCTACATCTAGCGGGTGTGTCCTCAATTCTTGGTGCAATTAACTTTAT
TACTACAACAATTAATATAAAACCGCCTGCCATCTCCCAATACCAAACAC
CCCTTTTCATCTGGGCTGTCCTTGTAACAGCGGTTCTTCTTCTCCTATCC
CTACCAGTTCTAGCTGCCGGAATTACAATGCTATTAACAGACCGGAATCT
AAATACAACATTCTTTGACCCAGCCGGTGGAGGAGATCCAATTCTTTATC
AACACCTATTCTGATTCTTCGGTCACCCTGAAGTAAACCGGAAATAAACA
CACTAAAAACCACCCCGCCCTTGAGCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCTCTCCCCTCTTCCCCCCCCCGTTCTTTCT
TCTTTTCCTCCTCTCCCCCTTCGTTTCCTTTTCCCGCCCCTCTCCCTGCT
CCGCGCCCGCTTTTCGCCTTGCGCTCTTCACTGTCGCCCTGGGTGCTGTT
TTGTTCTTCCGCGACGCTTGTTTTTTCCGCTTTTTTTCCGCTTGTGTCTG
CTGCGTCCTCTGTTTTTTCGTTTTCCTTCGCCCTTTTTTTTTTTAACTCG
TCGATAGACCCAGTACCGCACGCGTTAAATAATAGTAATGCCGCTAATAT
TCGATCCGTAACCGGAACGCGCCCGCGCTATACTTGCTACCTATCGTTAT
ATTCCTCCGTTGCTAGGGCCTCGCTCGCTCTTTTATTATAGCCGCCTATA
CATTTTTATTTATATTAAATTGCACGTCTATGCTTGCTCGTCAGCAGAGC
GTGCGGGGCCCCTACCACGGCTAGGCGCCGCGTCATACCGCGGCCTTATG
TACACGCGCCCTGACGCCACGCGCCCCTGGTACTGGCGGTGTGTCGTGTA
ATTGTATAGGGGTAGCATTGACTTGTAATATTATTATATATTACTAGTTA
TACTATTTACGCCCCGCGCGCCCGCCCCGTGAATGTATTGAGCACTGATA
TAATTAGTTTGTCGTACCTGGTGTGTGTTGCGCAATATGAGTAGATTATT
GTGTGCGCCACGCGGCGCCTGCGCGCGGTAATACCGTACCCGCTGCTGAA
TAGCACGTCGCTG