>210330-021_E11_205_62_FishF2.ab1	689
CATCACTGATTTGGTGCTTGAGCCGGATAGTAGGCACAGCCCTAAGCCTC
CTCATTCGAGCAGAACTCAGCCAACCCGGCGCTCTCCTGGGGGACGACCA
GATTTATAATGTAATTGTTACAGCACATGCTTTCGTAATAATTTTCTTTA
TAGTAATACCAATCATGATCGGGGGCTTCGGAAACTGATTAATCCCACTA
ATAATCGGGGCACCAGACATAGCATTTCCACGAATAAATAACATAAGTTT
TTGACTACTTCCCCCCTCCTTTCTACTTCTCCTGGCTTCTTCCGGGGTAG
AAGCAGGCGCCGGAACTGGGTGAACTGTTTACCCTCCTCTAGCCGGCAAC
TTAGCCCACGCAGGCGCATCTGTGGACCTTACCATTTTCTCGCTTCACCT
AGCGGGGGTATCCTCAATCTTAGGGTCAATTAATTTTATTACCACCATCC
TCAACATAAAACCTCCTGCACTATCTCAGTATCAAACCCCCTTGTTCGTG
TGAGCCATCCTAGTCACGACAGTTCTTCTACTACTTTCCCTTCCAGTACT
AGCTGCTGGCATTACAATACTTTTAACAGACCGAAATCTAAACACCTCTT
TCTTCGACCCCGCCGGAGGAGGGGACCCAATCCTCTATCAACACCTATTC
TGATTCTTCGGCCCCCCCGAAAAAAATAAAAAAGGGTAA