>210330-021_C17_205_22_FishR2.ab1	1425
GCGCTTAGGGCGGGTACGACTATTCCGGCTCAGGCACCAAATACTAGATA
AAGGGTGCCGATATCTTTATGATTAGTCGAATAGTAATTCCGGCGGCCAG
AACTGGTAAAGATAGAAGCAAGAGGACAGCGGTTACAAGGACTGCCCATA
CAAATAATGGGGTTTGGTATTGGGAGATGGCTGGGGGTTTTATGTTAATA
GTTGTGGTAATGAAATTAATTGCCCCTAGAATAGATGAGACACCTGCCAA
GTGTAGTGAGAAGATGGTTAAATCTACGGATGCGCCTGCGTGGGCTAGGT
TTCCGGCTAGGGGTGGATAGACTGTTCACCCTGTTCCGGCCCCAGCCTCT
ACGCCAGATGAGGCTAGAAGCAAAAGAAAGGAGGGTGGCAGAAGTCAGAA
GCTTATGTTATTTATTCGCGGAAATGCCATGTCAGGGGCCCCGATCATTA
GCGGTACGAGTCAGTTTCCAAATCCCCCGATGAGGATGGGTATTACTATA
AAGAAAATCATTACAAAAGCATGGGCGGTAACAATAACATTGTAAATTTG
GTCATCACCCAGGAGGGATCCTGGTTGACTTAGTTCAGCTCGAATCAGAA
GGCTAAGGGCGGTACCGACTATTCCGGCTCAGGCACCAAATACTAGATAA
AGGGTGCCGATATCTTTATGATTAGTCGAAAAGACCCGTTAAAGGTCGAC
TAAAAACTAGTAGCGCTTAATTCGGGTGGAGGGCGTAGATGGGAATTAGT
CCGGCTAAGTAGCAATCATGACAAACGCCTCCTGTCGTTAGTTATTAATC
GAGGAAGCCGCCCATATTGTCTTACCCACAGTTCATCACCGTTTGACGGC
ATATCTGCAATATGTAAAGACAGCCCTGTCGTCCACTCTCGAGTTCGCGT
CGGATGCGACACGAGATAGAACTCTTACAGCCGATCCCATTACAGCGTCC
ATGAACTAAAAACGACTTCAGCTCCGCAGTACGTATACGTATAACTCGAG
GACCTAATGACGCCTGCTTCCTCCTATCTATCGAAATAGCCCGTGTTACC
GAAGCTGATCGCCATCTGCGGGCAAGTACGACTTCCTATACGATATCCTC
CTTGATACTCCACTTGACTAGACACCCTCAGATACCTTACGATATTCGTT
TTTTAGCTGTTCCTAATTCGTAGCTCACTGACCGTCCCACGCAGACTCTA
GCGCTCGTACCCCGCCTTTATACACCTGCCTTGAGCAATGGTGCCTTTAC
CTGTACAGTATACTACTGGCATACATACACAATTATCGTATATTTTATGA
TTTACCCCCCGCCCCCCGCATTCTTATTTATGCAGATTTTAATATTATTT
ATTCTTTATTGTCACCTATATTACTAATGACCCCGCCCTCACCTCGCGGA
TGGCAACGTCTATGTGTGTTATTCA