>210330-021_O13_205_08_FishR2.ab1	1756
CCCAGTTGTTGATAATTGGCATTGGCGGCTCCGCCATCCTCATTGCAGGT
AACAAAAACGGTTGTTAGCTTTATATCTGCGCTCTGTCAACCACACCGTC
ACGCGGGCGCACAACCACAGGAATGATAGTAGATATGTATACAGTACAGC
TGTTCCGTAAGACTTCTCACTATATATTTAAGGTGTTCATGATCGGGAAC
TGCGGGGGCTGATTATATCCCATGATGATTGTGATGCACCATCACAGACT
CACCTCCACGAAAAAATCACCTGAGTGGTGGACTAATAAGATGCTCCTTT
CTACTTCTCCTCGCGTTCGTGCCGCGCTGTGAGTAACGCAAGCGCCGGTT
GTAATGTGATCTCGTTTACCCTCCTCCTCCCTCCCTCTCTTACCATACGC
GGGCAGCGATGCTAGAAGACAATGACGGTTTTCACGCTTCACCTACTCAT
GTCATTCCTCACGCTTGATGGCTATGACTTGTGCCCCCACCATCATCAAG
ATAAAACCTCCTGCCCCACCCCACTATCATACTTTCTTGCTCAAGAGAGA
CATTCTAGACGCGAGGCGTTCTTCAGTTACCTTCACTTTCTATATTTGCT
CCTCGCATAACGATACTTCCAGGTTACCGCTAGTCCGAACTCGTATTTCG
ACGACTTCGGCCTGAGCACGCCATCTCAGCCTCTAGCAACACTTATTCCT
GATTCTTCGCTTTCTTCATTAATTTAATGAATAATTCGAAAAATCGTACC
CCATTTATTCCCTCATCTTATTTTTCTTGTTTCCTCTTTCTACGTCACCG
AGTCTTCTACAGCCTCTACCCGCCCGCAAAATACGCATCCCATCTACACC
CGCATAGCACCCTTGGCTTCCTCCTCGCCCCTTCGCCTAGTTTTTGATTA
TCACTAGCATCGTCTCCGTCCTTCACTATGCAATTATCGCCCCCGACGCT
TTCCTCATGCTTCGTACTCGCATATGCGTTAGCTTTCTCTAGCACCTATT
ATTCCCCCCTATAACTTCATGATCTGCCGACTACCGTGGTAACTCCTACT
TTACGTCCTTACTAATACGCCATATTGCCACTACACTCACTCCAACCTCT
TTAATACTACGACCGACTCCCCTCAGCACTGTCCTTACCTATTACCGCTT
ACCGAACTCAATTACCCTCTAGCGCTCACGGCGATTACCTACTTCGCGAT
GCTCCTGACGAATATCCTTATCCCTTATCGTGCAAACCGCGCGCCCTCCA
ATTCCATCCTGACCTAAGCATATACTTCGCTCCAATGTTGTCGGACTCCC
GCCCGCCGTATATAATCTTATGCCGCCCCCGTAACTCTAGTTCCATTTAA
ATAAAATATTTTTTTGACCTTCTATTCCCTATATCATTTTATCTAAACTA
GTTCTGCGCGCCACACCTTACCTCCCTTTCTTTCGTTCGGCGCGGTACCT
TATACCCCCTCTTTTAAACATTCTCCCTTGCTTAATGCTACTTACCTATG
ACCTCCACCTTATAGACCTCCATGATATATAATAATACTGAATTGTTCTT
GCTGTAATCTGACTTTATATTTTTTATAGTTATTATATCTTTTATACCCC
CCCCCGCCGCCCCGCCCATTTATTATTTCTATTTGTAATATTCTTTTTTT
TTTTTCTCACCTTTATTTTAGTGCGGCACTACTGTTTGACATGTCTTTAC
GCGCGCGCCGCGATTTTATCGCCTATATAATTCCCCTTCCTTCGCACCCT
GCTACC