>210330-021_A23_205_59_FishR2.ab1	1220
GGGGGCGGGTGCGTTACGAGTGTTGTGGCCTCTCGCAGCAGGACTAGAAT
ATGGGGTGTCCGATGTCTTTATGAGTCGGCGAATAGTAATTCCGGCGGCC
AGAACTGGTAAAGACAGAAGCAAGAGGACAGCGGTTACAAGGACTGCTCA
TACAAATAATGGGGTTTGGTATTGGGAGATGGCTGGGGGTTTTATGTTAA
TAGTTGTGGTAATGAAATTAATTGCCCCTAGAATAGATGAGACACCTGCC
AAGTGTAGTGAGAAGATGGTTAAATCTACGGATGCGCCTGCGTGGGCTAG
GTTTCCGGCTAGGGGTGGATAGACTGTCCACCCTGTTCCGGCCCCAGCCT
CTACGCCAGATGAGGCTAGAAGCAAAAGAAAGGAGGGTGGCAGAAGTCAG
AAGCTTATGTTATTTATTCGTGGAAACGCCATGTCAGGGGCCCCGATCAT
TAGCGGTACGAGTCAGTTTCCAAATCCCCCGATGAGGATGGGTATTACTA
TAAAGAAAATCATTACAAAAGCATGGGCGGTAACAATAACATTGTAAATT
TGGTCATCACCCAGGAGGGATCCTGGTTGACTTAGTTCAGCTCGAATCAG
AAGGCTAAGGGCGGTACCGACTATTCCGGCTCAGGCACCAAATACTAGAT
AAAGGGTGCCGATATCTTTATGATTAGTCGAAAAAGACCTATGACCTAAC
GGAACTACAGCTCCCTAATACCGCGTTAACGCACAACTATATCGACGCGC
CGTCCTTATTAGAATTACCTCCTTGTCGCCCATCAAAGCGATACCCCCAT
TAATCCCCCAACCTCTCATTAAAACATATTTAAATGAGCACCCCGTTCTT
TAATTTCTGTCCCTCCATTAATAAGTCTAATACCAGGTCTATCCCTCGCA
ACCATTATCTCTATCCACCCCCTCTTTCTATTCCTGCTCTCAGACCGTCC
GCCCCTTAATTTTAAAAGCCATATCCTCCCTTGACGACCCCCCGGTACAT
TCCTACAATCCCTGGTTCCCCGTGTATTTTTTCTTTACTAACTATTTATT
ATACTCCTTCCTTCCCCCCCCTCGCCGCCCGCCCCCCAACCCTAATCCCC
TCTCCCGCCCCCCCTCATTATCTACTTTCTGTTCTTTTATTCCTTAAACC
CCCCCCCTTTTTTTTTATTGTTTTTATCTTATCTCCTATTATATCCCCCC
GCCTTATACCCTTAGTGATT