>210330-021_E03_205_14_FishF2.ab1	682
CCCCGTTTAATTGTATTTGGTGCCTGAGCCGGAATAGTAGGCACTGCCCT
AAGCCTCCTCATTCGGGCGGAGTTAAGCCAGCCGGGCTCTCTCTTAGGCG
ACGATCAGATTTATAATGTCATCGTAACTGCGCATGCCTTTGTTATAATT
TTCTTCATGGTAATGCCCGTAAGATCGGAGGCTTTGGAAATTGACTGGTC
CCTCTTATAATTGGAGCCCCAGACATAGCCTTCCCTCGAATAAATAATAT
GAGTTTCTGGCTTCTTCCCCCCTCTTTCCTCCTTCTCCTTGCCTCTTCTG
GCGTTGAAGCTGGGGCTGGAACTGGCTGAACAGTCTACCCCCCCCTGGCT
GGAAACCTAGCACATGCAGGACCATCCGTTGACTTAGCAATTTTCTCCCT
CCATCTAGCTGGTGTCTCCTCAATTCTAGGAGCAATTAACTTTATTACCA
CCATCATTAACATGAAACCCCCCGCCATCTCCCAATACCAAACCCCCCTG
TTTTGTGTGAGCTGTTCTAATTACAGCCGTCCTCCTACTCCTTTCCCTCC
CAGTCCTCGCAGCCGCTATTACAATGCTACTAACAGACCGAAACCTTAAT
ACCACTTTCTTCGACCCGGCCGGACGGAGGAGACCCCATCCTTTATCACA
CCTAGTTCTGATTCTTCGGTCACCCTGAAGTA