>210330-021_A17_205_21_FishR2.ab1	1429
GGAGGTGGTTTTAATAAGATTGGGTCTCCTCCTCCTGCCGGGTCGAAGAA
TGTAGTATTAAGATTTCGATCTGTTAGTAACATTGTAATACCGGCAGCTA
GCACAGGAAGGGATAATAGTAGAAGGACAGCTGTAATTAGGACAGCCCAC
ACAAATAGCGGTGTTTGATATTGGGAGATAGCTGGAGGTTTTATGTTAAT
AATGGTTGTGATGAAATTAATAGCTCCAAGAATGGATGAGACCCCTGCAA
GATGTAGGGAGAAGATGGTTAGGTCTACTGAAGCTCCGGCATGGGCGAGG
TTGCCAGCAAGAGGTGGATACACAGTTCATCCTGTGCCCGCACCAGCTTC
AACTCCAGAAGAGGCTAACAGTAGTAGGAAGGAAGGGGGCAGCAGTCAAA
AGCTTATATTATTTATTCGTGGGAAAGCCATGTCTGGTGCTCCAATTATT
AATGGTACAAGTCAGTTTCCAAACCCTCCAATCATGATTGGTATTACTAT
AAAGAAAATTATGATAAAGGCATGAGCAGTAACGATAACATTATAAATCT
GGTCGTCGCCTAAAAGGGCGCCGGGTTGGGCTAGTTCAGCCCGGATTAGC
AAGCTTAGGGCTGTGCCAACTATTCCGGCCCAGGCACCAAATACTAGGTA
GAGGGTGCCGATATCTTTATGATTAGTCGAAATAACCGTTTTGACTTTTT
GGGGTTTGACCTCGCCCCGCGGGGGGGCGCGCGGGGCGCGGCGCGCCCCG
CCCGTGGGCCCGGCGGCGGCCCGCGGCTAGCTCCTTCTCTCCCGCCTGAA
CTGCTAATACAGTACGGTTTAGCAAGATGCACGATACCCTTATATTCCAC
TACTAGGCTGTTTTCGTGACTAAGCTACACTCGCGACACCGCACCTTACA
AATTATACCAGCTTAGAAATGAATATTTATTCGCTTTATACACGCGCTAT
TTATAACGGCGATAGACGATTTATTTACGCGTCATCTCCCAGGAAAGTCT
TTACCCTAAGTCCCTGTTCCGGTCCGCGTCGCAACGGTCACTATTATTGA
ATATCGGGGACGAATACCTACTGCGTTAACACCGATTCGCGGCCCCCCGG
AGACCTAATACCTGTATTGCTTCTATTGTCATAGTTACACGCACCAGCGC
ATATTATATATAAACGCTACCGTTACCGAAACTACTTATATTTATTTTTG
CCTTCTCTAAGATATGCTGACGTAAGTACCGCATGCCCTGCCTCCAACGC
TCTTGCCCACGCGGTCAACCCGCGCGATATGACCTCGCCTGTAGAGGAGG
GGAATTGATGGCTAGGCGCGAGTTGAATATATCTATGTTATGCATACTCT
ATGTCACGTGTATATATTATTTTTTTATGATTTTTAACCGCCGCGGCCCC
CACGATTTTGAAATATCTATTGTTATTAT