>210330-021_E21_205_50_FishR2.ab1	1272
CGAATTTGGGTTGGGGAAAGATTGGATCTCCTCCTCCTGCTGGGTCAAAG
AAGGTAGTATTTAGATTACGGTCTGTTAATAGTATTGTAATGCCTGCAGC
TAGCACAGGGAGGGATAGAAGTAGAAGAACTGCTGTAATTAGTACTGCTC
ACACAAATAGGGGGGTTTGGTATTGTGAAATGGCTGGGGGTTTTATATTA
ATAATTGTAGTAATAAAATTAATGGCCCCAAGAATTGAAGAAACCCCAGC
TAAATGCAGGGAAAAGATGGTCAAGTCAACAGAGGCTCCTGCATGGGCTA
AGTTGCCAGCAAGAGGTGGATAAACGGTTCAGCCGGTGCCAGCCCCTGCT
TCCACGCCAGAAGAGGCCAGAAGAAGCAGAAAGGATGGTGGGAGGAGTCA
GAAGCTTATGTTATTTATTCGTGGGAAAGCTATATCAGGGGCTCCAATTA
TTAGTGGAACAAGTCAGTTGCCAAAGCCTCCAATTATGATTGGTATTACT
ATAAAGAAAATTATAATGAAGGCGTGGGCAGTAACAATTACATTGTAAAT
TTGGTCATCACCGAGCAGAGCGCCGGGTTGAGCAAGTTCAGCTCGAATAA
GTAAGCTTAGGGCAGTTCCAACTATCCCAGCTCAGGCACCAAAGATTAAG
TAGAGGGTGCCGATATCTTTATGATTAGTCGAAAAAACACCTTAAAAACA
CCCCCCTATCCACTCCTTCTACTCCCATCTCTTCCCTAATATCCTCCTAA
CACCCTAAAAAGCTACCCTCCCCGCCGTTGTTGTTAAACCTACTCGCGGT
CGGACCATTGCCCAGTCCTATCCTCTTCCCTCGTTATTTTGAGCAATCAC
CCCCCCCTCGGTACGTTGTTGCCCTGTCTCATTTATCCATTTTTATCCGT
CCCTTGCCCCCACCGTTATCCACTATTCGCTCCCTCCGTTATAACCGCCA
TCCTATTCGCACCGACTTCCAAATTCAAGTTACGCTGTTTCAGACCGTGA
CGCTATCGCCCCGCGGTACGTCCTCTTGCTTTAGCGCTGTATGAGGCGCC
ACTCTATTAGTGCGCGGCCTTCCAACTTTTTTTTTTTTGTAGACGGGTAC
CTATATACTCCGCCCCCCCGCGACCCCCCCGACTAGGCGTTTATTCCCCT
CTCCACCTCCCCCCGCCTTATTAATCGAGCCCACGTTTTTCTTTATTTTA
CACGTTTAATACCCCCCCCCCCCCGTAATTCGTACATTATTATTTGTATA
TTTTTTCCCGCTATTTTTTGGG