>210330-021_M21_205_54_FishR2.ab1	679
TAGGGTTTGATAAATTGGGTCTCCGCCTCCTGCAGGGTCGAAAAATGTGG
TGTTAAGGTTCCGGTCTGTTAGAAGTATTGTAATTCCGGCGGCCAGGACT
GGGAGGGACAGGAGGAGCAGGACGGCAGTGATTAGTAGGGCTCATACAAA
TAGAGGTGTTTGGTATTGTGAAATGGCAGGGGGTTTTATATTAATAATCG
TTGTGATAAAGTTGATTGCCCCAAGAATTGATGAAACACCTGCTAAGTGT
AGGGAGAAGATTGTTAAGTCTACGGAGGCCCCTGCGTGGGCAAGGTTGCT
GGCTAGGGGCGGGTACACTGTTCATCCGGTTCCTGCTCCAGATTCTACTG
CTGAAGAAGCTAGAAGCAGGAGGAAGGAGGGTGGTAGAAGTCAAAAGCTT
ATATTGTTTATTCGAGGGAATGCTATATCTGGCGCGCCGATTATTAGTGG
GATAAGTCAGTTACCAAAACCTCCAATTATGATCGGTATTACTATAAAGA
AAATTATTACAAAGGCATGTGCTGTAACGATTACATTGTAAATTTGATCA
TCACCCAGCAGGGCGCCGGGTTGGCTTAGTTCTGCTCGGATGAGTAGGCT
TAGGGCTGTTCCTACTATTCCAGCTCATGCACCGAATACTAAATAAAGGG
TGCCGATATCTTTATGAATTAGGTCGAAA