>210330-021_M05_205_31_FishF2.ab1	1379
CCCGGCCTTTTCACAAGAGGAGGCTTTAGCTGAAGTGATGATGAGCGGAA
GGTGTTCGCCGTATTTGTGCTTAATTTGTGGGACTGGATCATTAGGGGCG
CATGACCTTATTGGGGTGTTATGTTAACGACTCATGCTTTTGGTATTGGT
TTCTTTATGGTGATACTAATACCGATAGCGTGTGCGGTTTAACTGATTTT
TCCCATTAGGAATTGCCGCCGCAGAGATACTGGTTGGCTAAGTAAATAAC
GAATAAGGAGGACTCGGGCGGTTTCATTTCTTCTTTTATTAGCCTCCTCT
CGAGTTAAAGGGTGTGGATGTACTTAAGAAACGTCTAACCCGCCTCTTGC
AGGAAACCTTGCTCACGCGGGGGCATCAGTAGATTTAACAATTTTCTCCC
TACACCTAGCAGGTGTATCATCAATTTTAGGGGCCATTAATTTCATTACA
ACAATCATTAATATGAAACCCCCAGCCATCACCCAATATCAAACCCCTTT
ATTTGTATGAGCCGTATTAGTGACAGCTGTCCTATTACTCCTATCACTCC
CAGTCTTAGCTGCCGGAATTACAATGCTACTTACAGACCGAAATCTTAAC
ACCACATTCTTTGACCCAGCTGGAGGAGGAGACCCAATCCTTTATCAACA
CCTATTCTGATTCTTCGGTCACCCTGAAGTAACTACCCTTTTTCTTTTTT
TCCCTTTTTTTTTCCCCCCTCCCTCCCCCCTCTCTTTCCCTTTTCCCTCC
TTTTCCTTCCTTTCTTCCCCTTCCCCCTCCCCCCCTCCCCTCCTTTTTCT
CCTCCTCCTCCCCCCCTTCTTTCTTCTCCCCTCCCTTCTTCCTCCTTTCC
CCCTTTTTTTTCTCTCCCCTTTTCTCTCTCCCCCCCCTCCTTCTTCTTTT
CTCCCCCCTCCTTTTTTCTTTCCCTCTTTCTTCTCCCCCTCCCTCTTCTC
CCTCCTCTCCTTTTTTCCCCTCCCTTCCCCCCTCCTTCCTTTTCTCCTTC
TCTCTTTCCTCCCTCCCCTTTCTTTCTTTCTTTCCCTCCTTTCTCCCCCC
TCCTCCTTCCCCCCTCCTCCTTCTTTCTTCCTTTCCCTTCTTCTCCCCCT
CCCCTCCTTCCTTTTTTTTCCCCCCCTCCTTTTCTTTTTTTTTTTTCTTT
CCCCTCCCCCCCTTTTCCCCCCCCCCCCCCTCCCCCCCTCTCCCCTCTTC
CCCCTTTTCCCCCCCTCCCCCTCTCTCCCCCTCCTTTTTCTTTTTCTTTT
TCTCCTCCCTCTTTCTTCTTTTTTTTTTTTTTTTCCCCCCCCCCCCCTTT
TTTTTTTCTTTTTTTTTCTTCTTCTCTTCTCCCCCTTTTCCCCTCTTCCC
CCCCCCCCTCCCTTTCCTCCCCTTTCCTT