>210330-021_E19_205_37_FishR2.ab1	1388
CGGAGGGGTTGATTAAGGAATGGGTCTCCTCCTCCTGCTGGGTCAAAGAA
TGTGGTGTTAAGATTTCGGTCTGTAAGTAGCATTGTAATTCCGGCAGCTA
AGACTGGGAGTGATAGGAGTAATAGGACAGCTGTCACTAATACGGCTCAT
ACAAATAAAGGGGTTTGATATTGGGTGATGGCTGGGGGTTTCATATTAAT
GATTGTTGTAATGAAATTAATGGCCCCTAAAATTGATGATACACCTGCTA
GGTGTAGGGAGAAAATTGTTAAATCTACTGATGCCCCCGCGTGAGCAAGG
TTTCCTGCAAGAGGCGGGTAAACTGTTCATCCCGTCCCGGCACCAGCTTC
AACACCAGAGGAGGCTAATAAAAGAAGAAATGATGGCGGAAGGAGTCAGA
AGCTTATGTTATTTATTCGTGGGAATGCTATATCTGGGGCGCCAATTATT
AATGGGACCAATCAGTTACCGAATCCCCCAATCAGTATTGGTATAACTAT
AAAGAAAATTATTACAAAAGCATGTGCAGTTACAATAACATTATAAATTT
GGTCATCCCCTAGTAGTGATCCTGGTTGGCTAAGTTCAGCACGAATAAGG
AGACTAAGGGCGGTTCCAACTATTCCAGCTCAGGCACCGAACACGAGATA
AAGGGTGCCGATATCTTTATGATTAGTCGAAAACTACCCTTTATATCGAG
TTAATAATCTCTTCGGGATATGTGTGTATTGGTATCTGTCTTTGTCCGTA
TTTCCGACGATTCGGTGCGTCTATGTGGCTAGTCCGTGCGGCTACGATAC
TTAATAAGACTCTATCTGTCCGGCTCTTGCTCTACCGTCTGTCGAGCTCC
GAGACCCGTCTTATCATTTTGTCGCAATCCTCTCGTCCTCCGTGTACGTT
CCGGTGCTGTCCTCGTATTCTATATTTCAACATATATTTCGGAAGTCACT
ACCATGTCTACAAGTATCACACTTTACCATCCTGTCTGTACGTAAGGTTC
CTATCTATTACGAATCCCCGCGTTAATCATTGTAAGCGTACATACCTTAC
CCTATTCTATCAGGCCCCTTTACCAATTCCTATCGATCTTCGCTTTCTAG
CCTCGCCCCATTAATTAGGTTCGTAGTATTCTTTTTTTTTTTATTCCTTA
TCCTAGCGCTATGTCCTCAGGCGCGCGTCGCTTCTGATCCATTTTACCGT
CGTTATGTCACGCGTAGATACGTTCTTGCAAGCCCTTACGTTATCGTTTG
TCTAGTTCATACAATAATTTTAGTTTGTTCTATAACCCCGCCCCCGCCTT
TTTTTTTGCCTTTTTCTTTTATATGTCACTACTATGTCTCGTTTTACATT
AACCGCACGCTTTCCGGTAACTATGCTATGCTTGTGTT