>210330-021_G01_205_05_FishF2.ab1	684
CCATTTAATTTGGTATTTGGTGCTTGAGCCGGGATAGTTGGTACCGCCCT
TAGCCTCTTAATTCGAGCGGAGCTGGCCCAACCTGGCGCTCTCCTAGGAG
ATGACCAAATTTACAATGTTATCGTTACTGCCCATGCTTTCATTATAATT
TTCTTTATAGTAATACCAATTATGATTGGGGGCTTTGGAAATTGACTTGT
CCCCTTAATGATTGGGGCCCCAGATATAGCATTCCCTCGAATAAACAATA
TAAGCTTCTGATTGCTCCCCCCGTCTTTCTTATTACTCCTGGCTTCTTCT
GGGGTTGAAGCAGGTGCAGGAACTGGGTGAACCGTTTACCCTCCCCTTGC
TGGCAACTTAGCCCACGCCGGGGCCTCCGTAGACTTAACTATCTTTTCTC
TTCATCTTGCTGGTGTCTCCTCTATTTTAGGTGCCATTAACTTTATTACA
ACCATTATTAATATAAAACCCCCAGCAATTTCACAATACCAAACCCCCCT
ATTTGTCTGAGCAGTATTAATTACAGCGGTGCTACTTTTACTCTCCCTCC
CAGTATTAGCTGCCGGCATTACAATACTCCTAACAGACCGGAACCTAAAT
ACCACCTTCTTTGATCCAGCAGGAGGGGGGGACCCCATCCTTTACCAGCA
TCTATTCTGATTCTTCGGTCACCCCCTGAAAGTA