>210330-021_G13_205_04_FishR2.ab1	681
TGTTAAGTTGGAAGGATTGGGTCGCCTCCTCCTGCAGGATCAAAGAAGGT
GGTGTTTAAGTTTCGGTCTGTCAGGAGCATTGTGATGCCTGCGGCAAGCA
CGGGCAGGGATAGTAGTAGAAGTACAGCTGTAATGAGGACAGCTCATACA
AATAGAGGTGTTTGGTATTGTGAGATTGCTGGGGGTTTTATATTAATGAT
GGTTGTGATAAAGTTAATAGCGCCCAGGATGGAGGAAACACCTGCCAGGT
GCAGGGAGAAAATGGTTAAATCTACGGAGGCCCCGGCGTGGGCCAGGTTT
CCAGCTAATGGTGGGTATACAGTTCATCCTGTGCCTGCTCCGGCCTCTAC
TCCAGAGGAGGTTAGGAGTAGAAGGAAAGATGGGGGTAGTAATCAGAAGC
TCATGTTATTCATTCGGGGGAATGCTATGTCAGGGGCCCCGATTATTAGG
GGTACAAGTCAATTGCCAAAGCCCCCAATTATAATTGGCATTACTATAAA
GAAAATTATGACGAAGGCGTGGGCAGTGACAATGACGTTATAAATTTGAT
CATCGCCTAGGAGGGCCCCAGGTTGGGCTAGTTCTGCTCGGATCAGGAGG
CTTAGGGCTGTGCCCACCATTCCGGCTCATGCACCGAATACCAAATAGAG
GGTGCCGATATCTTTTGAATTTAATTCGAAA