>210330-021_I07_205_43_FishF2.ab1	1408
ACCCCGCAACTAGTTAGGTGGTGGCCTGAGCCGGAATAGTTGGTACAGCG
CCTGAGCCTGTTAATCCGTGCTGAACTAAACCGACCCGGATCACTTGCTT
GGTGATGACCAAATTTATAGTGTTAGCGGCACCGCACACGCCTTCGTTAT
AATTTTCTTTGTGTAATGCCTATTCTCATCGGAGGGTTTGGCAACTGACT
GGGCCCCCTAATAATTGGGGCCCCAGATATAGCATTCCCGCGCATAAGCA
ACATAAGCTTTTGACTACTCCCGCCATCTTTCCTACTACTTCTAGCCTCA
TCTGGGGTAGAAGCCGGAGCAGGAACAGGGTGAACTGTTTACCCCCCACT
AGCAGGCAACCTAGCCCACGCCGGGGCGTCAGTAGACCTGACCATCTTCT
CCCTCCACCTGGCCGGTGTCTCATCCATTCTAGGGGCAATTAACTTCATT
ACCACAACCATTAACATGAAACCCCCAGCCATCTCCCAATATCAGACACC
ACTGTTCGTTTGGGCTGTTTTAGTAACAGCTGTCCTCCTTCTACTTTCAC
TACCAGTTCTGGCAGCTGGAATTACGATGCTCTTGACAGACCGAAACCTA
AATACAACGTTCTTTGACCCCGCAGGGGGAAGAGACCCAATCCTCTACCA
ACACTTGTTCTGATTCTTCCGTCACCCTGAAGTAAAAGGCGTCCTATGAT
CTACCCTTTTTTAGTGCTATTAATTCACTAGGAGATAACACACATGTACA
GTCGATGAGAACAGTCACATAATTAGGCCCCGAGAAGCAGATTATCCAGT
AGCTCACGCACATCAACAATCATTCATTAGCTCTAATCTATGCCACAAGC
TTCCGAATAAACTCACAAAACCTCGCATAGTACTCATTAAAAAGATACGA
TAAAGTATTAGCAGGTGCAAGTAATTTGTTATACTGTCGTATCGACTTAT
TATTGGTCGTACTAGAGGGTATAAGAGGGGCGCCACATTAAGATGTGAGT
ACTCACGAGAAGGTACAATAACACGGCTATATACTTCCGAACGGCGCGGT
AATGTAGATGTATCACCGATATACCGTCGTAACTCTTTAGTCCGACGCTT
TCTTTGTAGTATCAATCGCCGCCTCCTAGACGGGTCGGGCAGTATGTACT
CGCCCTAACGTATTGTATATTATGTCGTGTGTGCGCTTATCGTAACTGCC
GCTCCAGACTCCACGAGTATTGAGCTTCTATCGTGCTTTACCGCAGCCAG
TATCTTCTGCGATATCTTTCTCTTTTTATTTTTTATTTTTTCTTTTTATA
TATTTTTTTTTTCCCGCCCCCCCCTAAATTTATGCTTTTTATTATTTATG
TTGTTTCCGGAAAATTGATTGCCGCCCCTCTACCCCTATGAAGCTGTGTT
ATGATTTA