>210330-021_K23_205_64_FishR2.ab1	808
ACTTATTTCCTATTTATTAATAATTTTATACTACTTTTTACCTTACCCCC
TTTCCCCCTACCTTTCCCCTTTTTTCCCCCCCTTTCCTCCTCCTTTGTTT
TTATCCCCTCTCTTTTCCTCCCCTTTTCCCTCCTTCCTTTTTCCCCGGGT
TAAAGAGGGTCCCCCCTCGGCTAGCCATAATGTGTGTTTGGTTCGTCTGT
TAACCTATAGTAATTCCTGCGCTGTCGGGAAGGGATGAAGAAGAAGACGC
TGTAATAACTACTGCTCAAATAAAAAGAGGGGTTTGGTACTGAGAAATGG
CTGGGGGTTTCATATTAATTGTTGTGGTAATAAAATTAATTGCTCCTAGA
ATGGAGGAGACACCTGCCAGGGGAAGAGAAAAGATTGTTAGGTCTACTGA
TGCACCAGCGTGGGCGAGGTTGCCAGCCAATGGGGGGTAAACATTTCATC
CAGTTCCGGCTCCGGCTTCCACCCCTGAGGAAGCCAGAAGGAGAAGGAAT
GATGGTGGAAGAAGTCAAAAACTTATATTATTTATTCGAGGAAATGCTAT
GTCGGGGGCGCCAATTATTAGCGGAATTACTCAGTTGCCAAATCCGCCCA
TAAGAATAGGTATTACTATAAAGAAAATTATTACAAAGGCGTGGGCGGTT
ACGATAACATTGTAAATCTGGTCGTCGCCTACAAGCGATCCTGGTTGGCT
TACCTCAGCACGGATTAAAAAGGCTGAGGGCAGTGCCAACCCATTCCGGC
TCAGGCACCCAAAATACAAGGTAGAGGGGTGCCGATATTCTTTTATGATT
TAGTCAAA