>210330-021_O03_205_21_FishF2.ab1	685
GCGGGCCGACTAGTAGTTGGTGCCTGGGCCGGATAGTTGGGCACGGCGCC
TGAGCTTGCTAATCCGGGCTGAGCTAGCCCAACCCGGCGCCCGTTTGGGC
GACGAGCAGATTTATAATGTTATCGTTACTGCTCATGCCTTTATCATAAT
TTTCTTTATGGTAATACCAATCATGATTGGAGGGTTGGGAAACTGACTTG
TACCATTAATAATTGGAGCACCGGACATGGCTTTCCCACGAATAAAGAAT
ATAAGCTTTTGACTGCTGCCCCCTTCCTTCCTACTACGGTTAGCCTCTTC
TGGAGTTGAAGCTGGTGCGGGCACAGGATGAACTGTGTATCCACCTCTTG
CTGGCAACCTCGCCCATGCCGGAGCTTCAGTAGACCTAACCATCTTCTCC
CTACATCTTGCAGGGGTCTCATCCATTCTTGGAGCTATTAATTTCATCAC
AACCATTATTAACATAAAACCTCCAGCTATCTCCCAATATCAAACACCGC
TATTTGTGTGGGCTGTCCTAATTACAGCTGTCCTTCTACTATTATCCCTT
CCTGTGCTAGCTGCCGGTATTACAATGTTACTAACAGATCGAAATCTTAA
TACTACATTCTTCGACCCGGCAGGAGGAGGAGACCCAATTCTTTATCAAC
ACCTATTCTGATTCTTCGGTCACCCCTGAAGTAAA