>210330-021_M17_205_30_FishR2.ab1	1311
CCCCGGGGGTTGTGTAAAAGGAATGGGTCTCCTCCCCTGCGGGGTCAAAG
AACGTTGTATTTAGGTTTCGGTCTGTCAAGAGCATCGTAATTCCAGCTGC
CAGAACTGGTAGTGAAAGTAGAAGGAGGACAGCTGTTACTAAAACAGCCC
AAACGAACAGTGGTGTCTGATATTGGGAGATGGCTGGGGGTTTCATGTTA
ATGGTTGTGGTAATGAAGTTAATTGCCCCTAGAATGGATGAGACACCGGC
CAGGTGGAGGGAGAAGATGGTCAGGTCTACTGACGCCCCGGCGTGGGCTA
GGTTGCCTGCTAGTGGGGGGTAAACAGTTCACCCTGTTCCTGCTCCGGCT
TCTACCCCAGATGAGGCTAGAAGTAGTAGGAAAGATGGCGGGAGTAGTCA
AAAGCTTATGTTGTTTATGCGCGGGAATGCTATATCTGGGGCCCCAATTA
TTAGGGGGACCAGTCAGTTGCCAAACCCTCCGATGAGAATAGGCATTACT
ATAAAGAAAATTATAACGAAGGCGTGTGCGGTGACGATAACATTATAAAT
TTGGTCATCACCAAGAAGTGATCCGGGTTGGTTTAGTTCAGCACGGATTA
ACAGGCTGAGGGCTGTACCAACTATTCCGGCTCAGGCACCAAATACTAGG
TAGAGGGTGCCGATATCTTTATGATTAGTCGAAATTTCCGCTATTTTATT
TCTATTATATATCTTCCCTCTTCTGTAGAGATGTCGTGGTTCCCTCTGCG
ACGATTTTTTTGAGGTTGTGCTGCATCTTACCGTTATGGTGCGCGATGTT
TTTATGTATACTCCTTGACTTCCCTGCTTAGCAAATAGCTTTCTTGCTAG
GACTGTTTGTACAAAGAAGTGGTAAAAGTATAGGCGGGAGGAACACATAA
TTATGAGCTCAATCATCTCTATAAAATCTAGTTATCCTCTGGCTGTAGAC
CAGTGTTTTTTGACTGCAACCATGCCTCGTTCTATAGTCTGTTCCTATTC
CATCCATCACTTAAACTTAGATCTCCTGTATGAGCCATCCACAAAGCCCC
TCGTACTCTACATGGAGGACGTTATACGGCCCGTAGTCTGTATCGGGTAC
TTATCTTAATAATTTCTGGGATCCTCAGCAGCTTGAGCGGATCCTCCCGC
CTGCCGCTCTTCCGGTTTCTTCCGCTAGCGCTTCTCCTTTCATTAGATAT
CTTTGTTTATCTCTTTTTTTTTTTTTATTCCCGCCCCCCTTTTTACTCAT
TATAGTTATTATATGTTTTACTTATATTTATTGCCCGCCTGTGGCCTTTC
TACCGTTGTCC