>210330-021_A05_205_22_FishF2.ab1	1378
CCCGGTTATCTGGCATTTGGTGCTGAGCCGGATAGTCGGTACCGCCCTTA
GGCCTTCTGATTCTTCGGTCACCCTGAAGTATGATCCCTCCTGGGTGATG
ACCAAATTTACAATGTTATTGTTACCGCCCATGCTTTTGTAATGATTTTC
TTTATAGTAATACCCATCCTCATCGGGGGATTTGGAAACTGACTCGTACC
GCTAATGATCGGGGCCCCTGACATGGCATTTCCGCGAATAAATAACATAA
GCTTCTGACTTCTGCCACCCTCCTTTCTTTTGCTTCTAGCCTCATCTGGC
GTAGAGGCTGGGGCCGGAACAGGGTGAACAGTCTATCCACCCCTAGCCGG
AAACCTAGCCCACGCAGGCGCATCCGTAGATTTAACCATCTTCTCACTAC
ACTTGGCAGGTGTCTCATCTATTCTAGGGGCAATTAATTTCATTACCACA
ACTATTAACATAAAACCCCCAGCCATCTCCCAATACCAAACCCCATTATT
TGTATGGGCAGTCCTTGTAACCGCTGTCCTCTTGCTTCTATCTTTACCAG
TTCTGGCCGCCGGAATTACTATGTTATTGACAGACCGAAACCTGAACACT
ACATTCTTCGACCCTGCCGGAGGTGGAGACCCCATCCTCTACCAGCACCT
CTTCTGATTCTTCGGTCACCCTGAAGTAAATACGGTTTTTTGTTCCAGTG
TGCGGGCGGGGTGCTGCCCGCTCCCCGTGCGTCGTTGTGCGGTTTTTGGC
GTCTCCTCCCCCCGTCCCGCCCCTTCGCGCCTGGCCCTCGCTGTTTTTTT
GCCTCGTGCGCTCGGGTCTTTTCCTTTCGCCCTTGCTCCTCCCTCCCCGT
GTGCGGGTTTTTGTGCCGGGTGTTCTTCGCGCCGGGGGCTCTTTCTTTCC
TTTTCGTCGTCTTTGGTGTTTTTCTGCTTTTCTTCGCGCGTTCTTTGTGC
GGTCGTTCGTGTTTTTTGTGTGTGGTCTTTCGCCTCTTGTTCTTTTCTCT
GGGTTGGTCTTTTCCTTCCTCTGGCGTTCTTTTTTTGTTTGCCCCGTTTC
GCGCCCTGGCCGTTCCGGCGGCCGTGCTTGTCTTTCGTTTTTCCGCTTGC
TTTGCGCCTCCTTTTTTTTGCCCCCCGTTGTTTCCTTTTTTTTTGTTTCC
CTCGGTCCCTGGTCCCCCGCGGTGGCCCGTGGCGTGTGGCGGCGTGCTTC
CGCCTTTTGCGCCCGGTGGGCCCCCGCTGCTCGTCGTTTTTTTTCTTGGG
TTGCTTCTTCTTTTTTTTTCTTTTTGTTTTTTTCCCGCGCCCCCCCTTTT
TTTTTTCTTTTTTTTTTTTCTCTCGGGTTGCCTCGTTGTTGTTGTGCCCG
GCGCCCTCCGCTTTCTTCGCGTGTTCGG