>210330-021_C01_205_03_FishF2.ab1	681
CCGTTTTTCTGGTATTCGGTGCCTGAGCCGGATAGTAGGAACTGCCCTAA
GCCTCCTTATTCGGGCTGAATTAAGCCAACCTGGATCACTCTTAGGGGAC
GACCAAATTTTTAATGTTATTGTTACCGCCCATGCCTTTGTAATAATTTT
CTTTATAGTTATGCCAATGCTTATTGGGGGATTTGGAAATTGACTTGTAC
CGCTAATGATTGGAGCCCCAGATATAGCATTCCCCCGAATAAATAATATA
AGCTTCTGATTATTACCACCATCATTCCTATTACTCCTAGCCTCCTCCGG
AGTTGAAGCCGGGGCGGGAACAGGGTGAACAGTATATCCACCACTCGCAG
GGAACTTAGCCCACGCCGGAGCATCTGTGGACTTAACAATTTTTTCACTA
CACCTAGCAGGTGTCTCATCAATTTTAGGGGCAATTAATTTTATCACCAC
AATTATTAATATAAAACCCCCAGCCACTACTCAATACCAAACACCATTAT
TTGTTTGATCAGTTCTTGTAACTGCCGTGCTTCTCCTACTATCACTGCCA
GTATTAGCCGCTGGAATTACAATACTTTTAACAGATCGAAACCTTAATAC
CACATTCTTTGATCCGGCAGGAGGAGGAGACCCAATCCTCTACCAACACC
TATTCTGATTCTTCGGTCACCCCTGAAGTAA