>210330-021_C05_205_23_FishF2.ab1	1676
CCGTCATTTAGTATTTGGTGCATGAGCCGGATAGTGGGTACAGCCTTAAG
CCTACTAATCCGAGCGGAGCTGGCCCAGCCTGGTGCCCTCCTAGGCGATG
ACCAAATTTATAATGTAATTGTTACTGCTCATGCTTTCGTCATAATTTTC
TTTATAGTAATGCCAATTATGATTGGAGGTTTTGGCAACTGACTCGTTCC
TCTAATAATTGGGGCCCCAGACATAGCTTTCCCACGAATAAATAACATAA
GTTTCTGACTCCTCCCACCCTCATTTTTACTACTTCTGGCCTCCTCTGGA
GTAGAAGCTGGGGCAGGTACAGGATGAACTGTCTATCCCCCCCTAGCTGG
CAACCTAGCCCACGCAGGGGCTTCCGTAGATCTAGCTATCTTCTCTTTAC
ACCTTGCTGGAATTTCCTCTATCTTAGGTGCCATCAACTTTATTACAACT
ATCATTAACATGAAGCCCCCAGCAATTTCCCAATACCAAACACCTCTATT
TGTATGAGCCGTACTTATTACAGCAGTACTACTGCTATTATCACTTCCAG
TGCTCGCTGCAGGTATCACAATGCTCCTAACGGACCGAAATCTAAATACA
ACCTTCTTTGACCCTGCAGGAGGGGGTGACCCAATTCTATACCAACACCT
TTTCTGATTCTTCGGTCACCCCTTGAAAGTAAAAAAGACTACCCTTGTTA
TTTTTAGTAATAGACCTGCACGTCGCTTTGACTCGTCGCTCTAAGCTCTC
ATAGAGGGTCCCTGAATAAGGTGTAGTTATGTTGGAACAGACGGGGCAGA
CAAAAAAAGCATATAGAAATAACTTAAAAACGTCCTGTGTTCACTTTCGC
TGACGGCTCCAGATGAAAGCAGACTAACAAGGGCATAAAAAACTTCTGAG
TATAAGTGACTACACCGGGCCTGAATTTTTAATATATAGCGCCGATATTC
TTTTAGTCATATATAAGTATACAATCGCGTTACTGTTTATCGAGCAACGT
CTTCTATTTTTGTTCTGCGTCACGGCCGGCATGGAAACCTAATAAGTCTC
TGTCGACCTACAACGCCATCCGGCGCCGCCGAACAGTTGTTGATCAATAT
CGCTTGCTGAAAGCGTATACACCTTTAGAGCTTGGGTCGACGCCCGATAC
GCACAGTCCTATATTATATTTCAGTCATGTCGCCTTGATCTGCTCGTGGG
GTATCAATTATATATGCCTACCTTGTACCTAACATCATCTTATGTACAGG
TTAAGTTTGAAACGGATGTAAGTAGCCTGATTCATGGACCGCGGCGCCGT
GCCCGGTATGCATGCGCGCAGCTTACTAAGACGCCCGTTATACTCCACGT
GCTGGCTATGCGCCCGCCGTGCACGCGTGCGTATGTGACTTGCGTGAACG
TATTAATAGCGATATACTAGCGTAATGCCGAGCTGCTACGTTTATATATG
AGTCATAGTGTATGTTATTATCTATATGAATCGCGCGCGCGGCGGCCCAG
TCGCTCGATTTATTAGTAAATTATCATACTTGATTATAGTTTATTTAATG
TAAACGACTGAACGCATACATATGGTTGGGCATCTCACAAATACGACTTT
GCGATGATCACGAACACCGCCGGCGACGCGCCGGCGCAGCGCTAATATGC
CTACTGCGCTAACTGTGACTCTCTTA