>210330-021_K17_205_29_FishR2.ab1	1252
CCATTGTGTGGGTAGATGATGGGTCTCCACCTCCTGCAGGGTCAACGAAG
GTTGTATTTAAGTTTCGGTCGGTCAGAAGTATTGTAATTCCTGCAGCTAG
GACTGGCAGGGATAAGAGTAACAGAACAGCGGTGACTAAAACAGCTCATA
CAAACAGAGGGGTTTGGTATTGTGTAATGGCAGGCGGTTTCATGTTAATA
ATTGTAGTGATAAAATTAATGGCCCCCAGGATTGATGAAATTCCTGCAAG
GTGAAGTGAGAAAATTGTCAGGTCAACAGACGCTCCGGCGTGGGCTAGGT
TTCCAGCTAGAGGGGGATATACAGTTCAACCTGTACCAGCCCCAGCTTCT
ACTCCTGAGGAGGCTAGTAGAAGAAGAAATGATGGTGGTAGGAGTCAGAA
GCTTATGTTGTTTATTCGGGGAAATGCTATGTCTGGAGCGCCGATCATTA
ATGGCACGAGTCAGTTGCCAAATCCTCCAATTATTACTGGTATTACTATA
AAGAAAATTATTACAAAAGCATGCGCTGTGACGATGACATTGTAAATTTG
GTCATCTCCAAGAAGGGCGCCTGGTTGACTTAATTCAGCACGGATTAGAA
GGCTTAGTGCGGTTCCCACCATTCCGGCTCAGGCACCAAATACTAGATAT
AGGGTGCCGATATCTTTATGAATTAGTCGAAAAATAAACCTTATTTGTAT
TATATTTTTTTAATGTGTAATATAGTATAAAAAATAATTCTATAAATAAA
AAATATAGATTAAGTAGGATAATAGAAGTGTAGGGTTGGTGGGTTATTTT
TTTATGAATTTTGTGGTGAGTAGGAAAGCTTAAGCGAGTGAAAAGGCAGA
ACCCTGAATGATCCCTTCTATTAAGTGGCAGTCGTGTCAGATTTCACCAC
AACGGGTATATTTACCTGTATCCTGACTCTACCTCGACAGGCTAATCATA
GGATCGCCCGTCAAACAATCCTGACGACACCTGCGATCCCCCCGTTTATT
ATAATGCTGAGTATCTTGGCATTTACTACCCGCCCCCAACTCATCCTTAG
TATTATTGGTATGATTCAGCCCGGAAATATAATCGGTCTTACGATAGATG
TTATGATAAGCGTGGAATGTCGGGTCGGACTAGTGCGGACCTCACACACC
CCGCTTCGGGTATTTCCCGGCCTTTGTCATCTTGCGCTCATTATTATATA
CTTCTTTCTATTCGATATAATTATTTTTTATTTACCGCGCCGCCGCGCTT
AT