>210330-021_M15_205_18_FishR2.ab1	1638
CGGTTTTGTTTGAATAGGATTGGATCTCCTCCACCGGCTGGGTCAAAGAA
TGTTGTATTTAGATTCCGGTCTGTTAATAGCATTGTAATTCCGGCAGCTA
GAACTGGTAGGGATAGGAGAAGAAGAACCGCTGTTACAAGGACAGCCCAG
ATGAAAAGGGGTGTTTGGTATTGGGAGATGGCAGGCGGTTTTATATTAAT
TGTTGTAGTAATAAAGTTAATTGCACCAAGAATTGAGGACACACCCGCTA
GATGTAGGGAAAAGATTGTTAGGTCAACAGATGCTCCTGCATGAGCAAGA
TTACCTGCGAGAGGTGGGTAGACAGTTCATCCTGTCCCTGCACCAGCCTC
TACACCTGAAGAGGCGAGGAGAAGGAGGAATGAAGGGGGCAGAAGTCAAA
AGCTTATATTATTTATTCGAGGAAATGCCATGTCGGGGGCGCCAATTATA
AGAGGAACTAATCAGTTACCAAATCCTCCAATTAAAATTGGTATTACTAT
AAAGAAAATTATTACGAAGGCGTGGGCAGTAACGATGACATTATAAATCT
GGTCGTCACCAAGAAGGGCCCCAGGTTGGCTGAGCTCGGCACGAATCAGA
AGGCTTAGGGCGGTTCCCACTATTCCGGCTCAGGCACCAAATACAAGGTA
GAGGGTGCCGATATCTTTATGATTAGTCGAAACATAAGAAGCCTTTTGTT
CTGGTTTTGTTACTCGTGGCCATATTAAGGGACGAGGAGGTCGGAACGAG
ACACCGGTTATGGCCGCCGCATTCGTTGAAATTTATCTACGTTACCCCTA
CTACTTTTTTAAAGATAACATTAAACTTCGGTGCGCCCTTTCTAATCCCG
TTCTATCTTACCGGTTTTTCCCAGTTTAGGAAAATTTAGATATTGATCTT
CCGTCACGTACTATAAGTGTTTCCCGTGCTGTTGTTCTCCTGAGTGCAAA
TATCTCGTTATTACAATACGCATGGGGTAGCGATTTCAGATGGGGTACCT
ATCCCCTCTTAATACATATATGCGCTTCACATTTATTAATACGATTCTGC
GTTCGATTAAAAAATAGTGTGGGCAGGCACAATAGAGACTCTGTATATGT
AGTATGTCGCCGCGGTTACTATACTTCCTATTCTGTATTCTCTCTATTTT
TTAGTCAACCTCCAATCATTATAATTTCACAACCGTTGCCATATCTTTAA
TTTATCATTAGCATGACAGAATGATGCCTGAGCACCAAACTTGCAACGCG
CGCTCATGACGCTACCGCGCCTCGATGCACGCGCCGACTTAAACGACAGT
AATTCACGCGCCGCCACGGAGTTGATCACCATACTGTTGTCTATGTGACT
TCTCGTATGTAGTTATGAACCATTTGCGCACGTGCTGCGTTGTATATGAA
ATGATTACTAAGAGTTAATCGCTGCTGATATGTTAATAACGCGCCGCGCG
CAGCCACGCGCCCCCATGTAATCATATTTATTGCGTTATTCATATGTTAT
ATTATTTTTGTGCCTTGCTGCCATCTAGCTATATTACCAGCTACTATTAA
ACATATATGTTGACATAAGCGCGCCCGCGCGCGCCTGACTAGACTCTTCG
CGCGTATTTAGGCTACACACGCTATCATGAAACCTGGC