>210330-021_G17_205_27_FishR2.ab1	1385
AAATGGTGTTTTTTTTAAGGATTGGGTCTCCTCCTCCTGCCGGGTCGAAG
AATGTAGTATTAAGATTTCGATCTGTTAGTAACATTGTAATACCGGCAGC
TAGCACAGGAAGGGATAATAGTAGAAGGACAGCTGTAATTAGGACAGCCC
ACACAAATAGCGGTGTTTGATATTGGGAGATAGCTGGAGGTTTTATGTTA
ATAATGGTTGTGATGAAATTAATAGCTCCAAGAATGGATGAGACCCCTGC
AAGATGTAGGGAGAAGATGGTTAGGTCTACTGAAGCTCCGGCATGGGCGA
GGTTGCCAGCAAGAGGTGGATACACAGTTCATCCTGTGCCCGCACCAGCT
TCAACTCCAGAAGAGGCTAACAGTAGTAGGAAGGAAGGGGGCAGCAGTCA
AAAGCTTATATTATTTATTCGTGGGAAAGCCATGTCTGGTGCTCCAATTA
TTAATGGTACAAGTCAGTTTCCAAACCCTCCAATCATGATTGGTATTACT
ATAAAGAAAATTATGATAAAGGCATGAGCAGTAACGATAACATTATAAAT
CTGGTCGTCGCCTAAAAGGGCGCCGGGTTGGGCTAGTTCAGCCCGGATTA
GCAAGCTTAGGGCTGTGCCAACTATTCCGGCCCAGGCACCAAATACTAGG
TAGAGGGTGCCGATATCTTTATGATTAGTCGAAAAATAAGATGACCTTGT
GTTTGTGTTTTTGGGGTGTGTTTGGTAGAAATGAGATGAGACAAATGGTG
TAAGAGGCGTGTGTTGTCCCCAATTTAGAGTAACCATCGGAACGTAATTT
TGATATATAACATCTACTATGTGGTTATTGTCGCAATGGCCGTTTTCCAT
TCGCCTTGGCTCGTCAATATTTCTTTACCTAAAATTGACTTCCGAGGTCG
TCATTATTTATTATCCCGCGCTCGTCTGGTCTAATAATATCCAGTATAGC
CGCTATGGAATATCGTACGGAGATGCTTTTATTACTCCTTTACCACGCCC
GGACGTTTAAGATAGCCCTCATCGAATGGCCTCTCCTCCCCGTAGTAGTA
AGTTACCCCGGCTGAAATCTTGCGCTCACGTCGAACCGGCGCTGCTATCG
TTTATCTATGATATGTTCTGTATCTTAGCCGCATCCACATGAATTATCCG
CCGTCACATTCTATTTATATTTTAGTTTTCTTACACTCTGCTCTTCAGGA
CCAGTGCCTGCCCTCGCGTCATGCGCGCCGATGAACGCCCATAACACTCT
GGCGTATACACCATCACACATGGTCCTGTACTCATACATCATCTGGTATC
CTATTTCTAAAAAAATTATTTTATTATATTTTTCCCGCGGCGCCCCGGCT
ATTATTTTTTGTATTTTCTTTTTATATTTTTTTGT