>210330-021_C07_205_37_FishF2.ab1	1343
CCCGGCCGATCTCAGAGGAGGCCTTAGCTGAGGTAATGATGAGCCGGAAG
TGTGTTCGCCGCATTTGTGCTTAATTTGTGGGACTGGATCATTAGGGGGG
CATGACCTTATTGGGGTGTTATTTTACCGGCTCATGCTTTTGGAATTGGT
TTCTTTATAATGAAACTAATACTGATTGCATGTGCAGTTAAACTGATTTT
TCCCATTAGGAATTGCCCCCGCAGAGATACTGGTTGGCTAAGTAAAGAAC
GAATAAGGAGAACTCGGGCGGTTTCATTTCTTCTTTTCAGGCCTCCTCTC
GAGATGAAGGGGGTGGATGTACTTGAGAAACATCTAACCCGCCTCTTGCA
GGAAACCTTGCTCACGCGGGGGCATCAGTAGATTTAACAATTTTCTCCCT
ACACCTAGCAGGTGTATCATCAATTTTAGGGGCCATTAATTTCATTACAA
CAATCATTAATATGAAACCCCCAGCCATCACCCAATATCAAACCCCTTTA
TTTGTATGAGCCGTATTAGTGACAGCTGTCCTATTACTCCTATCACTCCC
AGTCTTAGCTGCCGGAATTACAATGCTACTTACAGACCGAAATCTTAACA
CCACATTCTTTGACCCAGCTGGAGGAGGAGACCCAATCCTTTATCAACAC
CTATTCTGATTCTTCGGTCACCCTGAAGTAAAAAAATACTCCCCTATATT
ACCCCCTATTATTTCCCCCCCCCTCCCCCCCCCCCCCCCCCCCCCCCCCA
CCCCCCCCCCCCCCCCCCCCTCCCCCCCCCCCTCCCCCCCCTCCCCCCCC
CCCCCCCCCCCCCCTCTTTTTCACTCCCCCTCTCTCTTTCCCTTCCTTCT
CCCCTCTCCTTATCCTCTTACACCCCACTATACTTCTTAACTATAACTCC
TCCTCCCTTTCCTTCCATCATCATCCACCTCTCCATCTCTTAATATCCCC
TAATATCCCCCCTTATTTATTACTTCATCCTCCTTCTATATCTATTTTTC
CTCCCACCACCATCCTTACCACACCATCCTCAACCACTCCCTCTCCCAAA
TATCCATTATTCCCTATAATACTTTCCCTTTACACATCCCCCCCTCAAAC
TCACAACAAACAATATATCATAAAATACCCCCCCATAATTTTTCCCCCAT
CATACTCTATATATTTCCCCCTCCCCCCTCCCACCTCCCCCCCCTACTCC
CCACTTCCCCCTCTTACCCCTATATAACCCCTATTCCACCTACACTACCA
CATAATATCTCTCCACCTTTATTAAATATTAATATTATAAACCCCCCCCC
CCCTTTATAATGTATATTTTTTTTTCTTTTTTCCTACTATAAT