>210330-021_G03_205_15_FishF2.ab1	1441
CTCGGTTGGTCTGTATTTGAGTGCCTGGGCCGAGATAGTCGGTACCGCCC
TTAGGCCTGTCTGATTCTTCGGTGACCCTGAAGTACGGATCCCTGCCTGG
GTGATGACCAAATTTACAATGTTATGTGTTACCGCCCATGCTTTTGTAAT
GATTTTCTTTATGGTAATACCCATCCTCATCGGGGGATTTGGAAACTGAC
TCGTACCGCTAATGATCGGGGCCCCTGACATGGCGTTTCCGCGAATAAAT
AACATAAGCTTCTGACTTCTGCCACCCTCCTTTCTTTTGCTTCTAGCCTC
ATCTGGCGGAGAGGCTGGGGCCGGAACAGGGTGGACAGTCTATCCACCCC
TAGCCGGAAACCTAGCCCACGCAGGCGCATCCGTAGATTTAACCATCTTC
TCACTACACTTGGCAGGTGTCTCATCTATTCTAGGGGCAATTAATTTCAT
TACCACAACTATTAACATAAAACCCCCAGCCATCTCCCAATACCAAACCC
CATTATTTGTATGAGCAGTCCTTGTAACCGCTGTCCTCTTGCTTCTGTCT
TTACCAGTTCTGGCCGCCGGAATTACTATGTTATTGACAGACCGAAACCT
GAACACTACATTCTTCGACCCTGCCGGAGGTGGAGACCCCATCCTCTACC
AGCACCTCTTCTGATTCTTCGGTCACCCTGAAGTAAAGGTACAACCCGTT
ATTAATCTCGCTATAAATACTCGACTACGATATCTCCTGCTATGCGTGTT
CTGTCACTCTCCGTTTTTTGCCTCGTTAGCCCCCGTTGAACTGCGAACGG
CGCGATGATGCCTGAAAAGAGTAGACCGAGTAGGCGGATCCTTGCGTGAG
CCCACATCATACACGATACTCGGGTATAGTTCTTTACTTTTATTCAGTCA
GGGCTGTGGAACATGTGAGTACACGAAACTGCTCTTTATCGGCATATATG
CCGCTGGCATTAGCTCTACATGGTAAATTACATCTTAGCGCCCCCGTGCT
ATCTTATTGTTGCAACGGGTAAGCGAACCGCGCGTTGTATCAGATGCTTT
TGCCTGATTACACCCGAAACACGTACCAGCCGCGCCGACCTTCTAGGTAT
CATTGTCTCGTATCAGTTCTCCGGTCGCAGATAGTACCTGCCATAAGGCA
TTGATAAATTTTATTCTGTACATCCCCAGTGCATTATACTACCGGCCGTC
CCTCACGTGCTTAGGATCCATCTAACGGGCCATAACACTCGCGGTGTTCA
CTTTTTGCGCTGGTATCTCTATTTTATACTTTGCTCTGTCTATTTTTTAT
ATTTTAATCTTTATTTTTAATACCCCCCCCCCCCCCTTTTTTATTTTCGA
AATATATATATATACAGCGCTATTTTTTGCTTGCCTATCTGTTCTTAGTA
TACCCCCCGCGGTAGCTCGCCTTATACTATGCGGTAGTTAA