>210330-021_O01_205_11_FishF2.ab1	682
CCGTCATTTAGAATTCGGCGCCTGAGCCGGGATAGTGGGAACTGCTTTAA
GCCTACTAATTCGGGCGGAACTAAGTCAACCAGGTGCCCTACTAGGCGAT
GACCAAATTTATAATGTTATTGTCACCGCTCATGCATTCGTTATAATTTT
CTTTATAGTAATACCAATTATGATTGGAGGGTTTGGGAACTGATTAATCC
CTTTAATAATCGGCGCCCCCGACATGGCCTTTCCCCGAATAAACAACATA
AGCTTTTGATTATTACCCCCTTCGTTCCTTCTCCTTCTCTCCTCGTCTTG
AGTTGAAGCAGGGGCGGGAACAGGGTGAACAGTCTACCCCCCGCTGGCAG
GAAACCTAGCACATGCAGGGGCCTCAGTAGATTTAACCATCTTTTCTCTC
CATCTTGCGGGTATCTCTTCTATCCTCGGAGCTATTAACTTTATTACCAC
AATTTTAAATATAAAACCCCCAGCAATTTCACAATACCAAACACCGCTGT
TCGTGTGAGCAGTCCTAATCACCGCCGTATTACTACTTCTTTCTCTTCCT
GTCCTTGCCGCAGGCATTACAATGCTTCTTACAGACCGGAATCTAAACAC
AACATTCTTTGACCCCGCGGGCGGAGGTGACCCAATCCTGTACCAACATC
TATTCTGATTCTTCGGTCACCCCTGGAAGTAA