>210330-021_E13_205_03_FishR2.ab1	682
TAATGGTTTGGTAGAGATTGGGTCTCCTCCTCCTGCCGGATCAAAGAATG
TGGTATTAAGGTTTCGATCTGTTAAAAGTATTGTAATTCCAGCGGCTAAT
ACTGGCAGTGATAGTAGGAGAAGCACGGCAGTTACAAGAACTGATCAAAC
AAATAATGGTGTTTGGTATTGAGTAGTGGCTGGGGGTTTTATATTAATAA
TTGTGGTGATAAAATTAATTGCCCCTAAAATTGATGAGACACCTGCTAGG
TGTAGTGAAAAAATTGTTAAGTCCACAGATGCTCCGGCGTGGGCTAAGTT
CCCTGCGAGTGGTGGATATACTGTTCACCCTGTTCCCGCCCCGGCTTCAA
CTCCGGAGGAGGCTAGGAGTAATAGGAATGATGGTGGTAATAATCAGAAG
CTTATATTATTTATTCGGGGGAATGCTATATCTGGGGCTCCAATCATTAG
CGGTACAAGTCAATTTCCAAATCCCCCAATAAGCATTGGCATAACTATAA
AGAAAATTATTACAAAGGCATGGGCGGTAACAATAACATTAAAAATTTGG
TCGTCCCCTAAGAGTGATCCAGGTTGGCTTAATTCAGCCCGAATAAGGAG
GCTTAGGGCAGTTCCTACTATTCCGGCTCAGGCACCGAATACTAGATAAA
GGGTGCCGATATCTTTTGAATTTAATCCAAAA