>210330-021_K13_205_06_FishR2.ab1	1483
CGGGGGGTTTTGGGGTAAGGGGATTGGGTCTCCTCCCCCTGCCGGATCAA
AGAATGAGGTATTTAGGTTTCGATCTGTTAGGAGTATTGTAATTCCAGCA
GCTAGGACTGGGAGTGAAAGTAGTAGTAGTACAGCAGTTACAAGAACTGA
TCAGACGAATAGTGGTGTTTGATATTGTGATACAGCTGGGGGTTTTATAT
TAATGGTTGTGGTAATAAAATTAATTGCCCCTAGAATTGATGATACACCT
GCTAAATGCAGAGAAAAAATTGTTAGGTCAACTGATGCCCCAGCATGGGC
TAAGTTGCTAGCAAGCGGTGGGTAGACTGTTCATCCTGTTCCGGCCCCAG
CTTCAACCCCGGAGGAAGCTAATAGAAGTAAAAATGATGGAGGTAGGAGT
CAAAAGCTTATGTTATTTATTCGAGGGAATGCTATATCTGGGGCCCCGAT
CATTAATGGTACAAGTCAGTTTCCAAATCCTCCAATTAGTACTGGTATAA
CTATAAAGAAAATTATTACAAAGGCGTGGGCAGTTACAATAACATTGTAA
ATTTGGTCGTCACCTAAGAGTGACCCGGGTTGGCTAAGTTCCGCTCGGAT
TAGGAGACTAAGGGCGGTTCCCACTATCCCGGCTCAGGCACCAAATACAA
GATAGAGGGTGCCGATATCTTTATGATTAGTCGAACAAAAAACAAAAACA
ACCTTTTTTCCACATAAATCGCCGACTCCTTAACCCGGCTTTCGCACGTC
AAGGAACCGTAAAAGCGTCCTATACTACCATACTACCTCAATGTACGGCC
CCCAGTCTATTTTTATATCTACAAGTTTTCCGGGTCCATACGTTAGCCTT
ATCTTATGTCTATTACACTCGTATTGATTCACTTAGAGTATATATATCCT
ACGTCGCTCTCTTTTGTTTTACTACTAGGCCTACCAAGATATATCAGTTA
TATTAGGGCTTATTAAACAGAGTTGTTCGTTATTAAACGAGCTACCCGGG
CCCCGCACAGATCGAATCGCGTCCGACTGAATTTGGTCTCCGCCCGGCTT
TAATACATACTATATCCCCAATATACACGAACGCATATCTAATATCCGCG
GGCGGGTTCGTTTATGGTAAGATACTGATATTGCAATCAGCGCCGCGAGT
TACTATATATAAGTCCCTAACCAATAGTTTTTTATTATATTCTGTTTATC
CTATTTACTCTGATCGTGGTGGGCACTTACGCTTCCGTGACGCGCCACAT
TCGACGTTTAACGGCGCCGCTCGGTGCCCTTACGTTCGTTGTATATTCTT
TAATAAACGTCGGCAATCCTTGCTTACTTAATTTTTATTATTTATGTATT
ATTAACCCCCCGCCCCCCCTTTATATTTTATATTTTTTTATTATTAGTCA
GCTTCTCCTTTTCTCCGATACACGATATTGCATTGGATTCCCGCCCCCGC
CATGGCGCTTAAAGATGGCGGAATGATGTTATA