>210330-021_G11_205_63_FishF2.ab1	1770
CCATTATAAGTGTTCGGTGCTTGAGCTGGATGGTAGGAACAGCCCTAAGC
CTACTTATCCGAGCAGAACTAAGCCAACCCGGCGCCTTACTAGGCGATGA
TCAAATTTATAATGTAATCGTAACAGCACATGCCTTCGTAATAATTTTCT
TTATAGTAATACCAATTATGATTGGGGGTTTTGGTAACTGACTCATCCCG
CTAATAATTGGTGCACCAGACATGGCATTCCCCCGAATAAATAACATAAG
CTTCTGACTCCTACCCCCCTCTTTCCTCCTTCTCCTAGCTTCCTCGGCAG
TAGAGTCAGGAGCAGGGACCGGATGAACAGTATACCCCCCTCTAGCCAGC
AACTTAGCCCACGCAGGGGCCTCTGTAGATTTAACAATTTTTTCTCTCCA
TCTAGCCGGTGTCTCGTCAATTCTTGGGGCAATTAATTTTATTACCACAA
TTATTAATATAAAACCCCCTGCTATTTCACAGTATCAAACACCCCTTTTC
GTCTGAGCCCTATTAATTACTGCCGTCCTACTCTTACTTTCCCTCCCAGT
CCTAGCCGCTGGAATTACGATACTTCTCACAGATCGAAACCTAAACACCA
CATTCTTCGACCCTGCAGGAGGTGGAGATCCTATTCTATACCAACACCTG
TTCTGATTCTTCGGTCACCCCCTCGAAATTAAAAGAAAACCGGTGTGAGG
TTCGACCCTATTGTGATCTGGACTGTAAGCTCAGCGCAAGCGTTCGTGGG
GGATACCTATCTAAGTGGACGATAACGGAACTGCCATGCCCTGATAAGAC
ACGCAGAGGTAGCGATTCAGGACCGCGCTAGTGGTGAATCATAAATGGAT
CTACGAAGAGTAGTGGCGGGCGTTGGATACGGAATGCGCGCGAACAGTGA
CGTCTTGTACTTTGGATGAAGATCGAGTATAGCAATCGTATTAATACGCC
CCGATCGCCAGCTGCGACCACAGAACCAGTGCTATCGCGCACGCGGGAAA
TGTTATTTGTAAACGTGACGAAATGTCTCGCCTGCCGTATTAGTTTTATT
GCAGGCGGGGCGGGATATTGTAAGACGTATCCTTGTCCGGCGACGCACGC
ACTGGTTATGGTATGACAACGACGCATACACGCACAAACGGTCACGCAAA
CACGGCTGATATATACGTAAGCGTGAACGCGGGAGATCAACTATCCGTTA
CGTATTGGCACGCCTTAGCGGCGCCCGCGCCGCGGTAAGCAATAATTGTC
TTATACCGTATAGTACTGTCGACAACGTGGCGGTCGACGCTGCTGATGCA
TATCATCACATTGCACGAAGCCGTCACGCATATTAATTTAATTAATAGTA
TGTGTAACCGCGGGTGGCGCGTTACGTTGTTACGGACTTACGCTGCTGCG
CGGCGCTCGGACGGCCAGAAGTCGAGAACGCGCGGCTGTATGACGTGGGC
GAATATAACACCCGCGGTGGAATGCGATTACGCATTGCGCTGCGCACAAC
GCACCTGGGAATATGAGTTATATCAGGCATAGCGGATGCGCGAATGACAT
ATATTTAACTAATTCATAAAAATAGCATCTGTTTTACTCGCCCCGCACCC
ACGCGGCCGCGAGTTTCTTTTATCTGTTTTGAGTTGTTTTATGATGTAGT
ACTCGTGCGTGTAAATATGACCGCAGCAATCACTTTAGTGTATTATAGCG
CGCGGCACACGCAGGTGATGCCTCTCTGATGATATTGTATGCACGCTGTC
TGATATGAACTGAGTGACCG