>210330-021_O19_205_45_FishR2.ab1	2142
TTCGTCACTTATCTTTCTTTCTTCTCTAATTTAGCTTTTTCCTCCTAACC
CCACTCTCCCCCTCCCTTTCCCCTCTTCTCCCCCCCTTCCGCCCCCACCT
TCTTTCCGCCCTCTCTTACCCTCCCCCTTTCCCTTCCTTTATACTTTTTC
TCGTTTCAGATGCGTCCCCCCCCCTGATGACAAAAAGTGTTTCTTTTACC
TTGTCTCTGTGAATCATCGCTGCTCACCCCCGCCGACGACACTAGTAAAA
ATAATAAGTAATACCCCGCTGATTCAAACTCCTCCCACCAATAATAGGGG
TGTTTGATAGTGATACTGCGGGGGGTGTTATATTGATAATGGTGGTAATA
ATATTAATACCTCCGACGATAAAAAATACACCCACTGGATGGAGAAAAAA
GATGATTGCTTCGTCTGCCCCCCCTCCATCCCCGACTCCCCCTGCCGCCG
GATGATAAAATATTCTTCCCCTCTTCCCGCTCCACCCACGACCAAAGAAG
AAACAAATAGAAAGAGCAAGGATGGTAACAATAACCCTATTATGTCTTTT
ATTCAGACGAGGTACCGGTCGCTCACGCCCTCCAGTTAAGAGTATTAATT
TACTTACCCCCCCCATTCCATCCAGGTTTGGATTCCACAAAAAAAATAAA
TCTAAAAGCGATGGCCATGACCTGTGACCCATTACAATTATAATTCTTGG
CCCTCAACATCCCCCCGGGATGTGATCTCAGTTAGCACCTAACCCAAATT
CCGAAATGCATGAAAGCCACCTTCCCCACGTATTCCCCCTCCTCCCCGCC
CCCAAATACCTAAACTTACAGGGGTTGTCTTATATTATTTTAAAAATAAA
ATTATAAATTTCACCCCATTATCTTTCCCTTCCTTATAATTATTTCTCCA
GCCCCTTCTTCGGTCTTCCCTAGTCCCTCTCCACTTTCCTCTTCCACTCG
TCAAACTCCCTCGCCCTAAATCCTCACGCCGTTCCTACTCCCCGCTCATG
CCCCCCCCCGCCCCATTGACGATCACGCTTACTTATACATACTTCCCTTT
TGCCCTATGTCTCCTCTCTCTCCCCGTATCACCCTTCCTTTACCTCGAGT
CCGCCCTACTTGCCTAGCCCTCTAAAATACTATATCTAATTGACGTGGTC
GCATCCATACTTCATGTCCCCCTCCCTCGATCCTTATCACGACATCTTTC
CCTCCCTGCCTCTACTCCTATTCTCCTACCTTATTCCCACACATACAACT
AATATCCCCGACCTATGCATCTACCATACCGACTCTACTACGCTTTACGT
TGGTTAATTTTATTAGAGCCGTACCTCCTCATGTAACGCGGCTCTGCCCC
CCCCGTTTCCTCGTTGTATTCGTATTACTAATTGCGCTTCTCATCGTACA
TACCTCTCCTATAAACATAACCACGCCTCACTTCACTGCCGCTACCTCTC
GCCGTTATTGACTTACCTTAACTAATACTCGTTTTTACACCCCACGCCGC
CCTTTAATATATACTCCGCACCCTCTCGCCCTGTTCTTTTCGTCCGCGTT
ATACACCCCCGGCCCCCCCCGCCCTCTGATACTGCACTCTTGCCGAGCGC
TAACTACCCTTCATTGACTGTCCCGCACGCATCTCGCCAACAACACCTGC
CCCGTCCCGCTCACTTGCTATTTTATATTAATACCCCGCCCACGCGCCAT
ACTACGTTACATAAACTACCGAATTAAGTTACTAATACACTATCACACCC
TATACTGCGTCCTGATCTATGATTGTAGTTACTAACAATTTTTTGACTAC
CCTTACCTATCCTTACCCCTTTTTCGCCGCCACCCTTTATACGCTTCCCG
AATATATCTTAGCCCATTACGATTCTTCTCTTCCTTTTGTCCACCGCTGC
GTACCGACTTGCGTCTGACTACTCCGTACCCGCACTTCGCTTTGCCTACA
TTTTATATTTATTTTTTTTATATTTTTTTTTTTATTTACGCCCCTCCCCC
CCCCCCCCGTTTATTTTTTCTTTCTAGATGACTGGATTCTCTGCTTGCCT
ACTTTTTGTTTAGCCGTCTTCTAATTTTCTATATAAGCGGCTCGCCCGCC
TGTACCCCGACTTAACGTACACCGCACTTAAATCCATTTTTG