>210330-021_M03_205_19_FishF2.ab1	1225
CCGGTTAATCTGTATTTGGTGCCTGAGCCGGATAGTCGGTACCGCCCTTA
GGCCTGTCTGATTCTTCGGTCACCCTGAAGTACAGGATCCCTCCTGGGTG
ATGACCAAATTTACAATGTTATTGTTACCGCCCATGCTTTTGTAATGATT
TTCTTTATAGTAATACCCATCCTCATCGGGGGATTTGGAAACTGACTCGT
ACCGCTAATGATCGGGGCCCCTGACATGGCGTTTCCACGAATAAATAACA
TAAGCTTCTGACTTCTGCCACCCTCCTTTCTTTTGCTTCTAGCCTCATCT
GGCGTAGAGGCTGGGGCCGGAACAGGGTGGACAGTCTATCCACCCCTAGC
CGGAAACCTAGCCCACGCAGGCGCATCCGTAGATTTAACCATCTTCTCAC
TACACTTGGCAGGTGTCTCATCTATTCTAGGGGCAATTAATTTCATTACC
ACAACTATTAACATAAAACCCCCAGCCATCTCCCAATACCAAACCCCATT
ATTTGTATGAGCAGTCCTTGTAACCGCTGTCCTCTTGCTTCTGTCTTTAC
CAGTTCTGGCCGCCGGAATTACTATGTTATTGACAGACCGAAACCTGAAC
ACTACATTCTTCGACCCTGCCGGAGGTGGAGACCCCATCCTCTACCAGCA
CCTCTTCTGATTCTTCGGTCCCCCTGAAGTAAAATACGGTTTTATGTTTT
CGGATATTATGGGGGTTTTCGAATTCTTCGGTCCCCGAAATAAAGAATAC
GCGGGAAACGACGATGAACACGGACGCACCCCCCTTCAATCAATTTTATT
CTCTTAACCCAACTACTACCTTTCCCGCCTGCCAACGTCCATATCCCGGG
TTATTCTGTACCTAATATCATCCCGCTCTGAGTGAACGTTGCCGGTCGAG
GCGCTATAAGTGTTATACCGCTGAGATACAACGAGAGTCTATATAGGAGT
TTCGACGCGGCGATTGTAGTAACGACGTAAACGTCCCACAGCCTATTATT
GTAACGGGTGATGGCTCCAAATCGACCCCCCGCGTACGGGTCCTAGGTTG
CGAGGTTCACCCGCCTACATATTGGAGGATTTTCGAATATATATTATCCT
GCCCTGTCGACGTCGCGCCCCCTACGCCACGGCCCGATTACCGGTTATAC
CGGCCCGCGCCCGCCGCGCCGCACGCGTAAATCGTCCATGCATGTTAGTT
TTATTTAAAGCTTTTATACGCCCGC