>210330-021_M07_205_45_FishF2.ab1	693
TCCCGGTTTTTTTTTGTGGTTTGGGGCTTGAGCCGGAATGGTAGGGAACC
GCCCTGAGCCTCCTCATCCGAGCTGAACTAAGTCGACCAGGATCACTCGT
GGGTGATGATCAAATTGATAATGGTATCGTCACTGCCCACGCCTTCGTAA
TAATGTTCTTTATAGGTATGCCCATCCTAATTGGGGGAGTCGGAAACTGA
TTAGTTCCACTAATAATTGGAGCCCCTGATATAGCATTCCCACGAATAAA
TAACATAAGTTTCTGACTTCTTCCCCCATCATTCCTACTACTATTAGCCT
CTTCTGGGGTGGAAGCTGGGGCAGGAACAGGGTGAACAGTCTATCCGCCT
TTAGCGGGAAATTTAGCCCATGCTGGAGCATCAGTAGACTTAACAATCTT
TTCACTTCATTTAGCAGGTGTTTCATCAATTCTTGGGGCAATTAATTTTA
TTACTACAACCATTAACATGAAACCCCCCCCCATTACCCAATATCTAACA
CCATTATTCGTCTGATCCGTACTTGTAACTGCTGTATTACTCCTACTATC
GCTACCAGTTTTAGCCGCAGGTATCACAATACTTCTAACAAATCGAAACC
TTAACACCACATTCTTCTACCCAGCAGGGGGAGGGAGACCCAATCCCTTT
ACCAACACTTATTCTGATTTCTTCGGTTACACTGAAGTTAAAA