>210330-021_O17_205_31_FishR2.ab1	1404
GGGGGTTGGGTTTGATAAGGATTGGGGTCTCCTCCCTCCAGCTGGGTTCA
AAGAATGTGGTGTTAAGATTTCGGTCTGTAAGTAGCATTGTAATTCCGGC
AGCTAAGACTGGGAGTGATAGGAGTAATAGGACAGCTGTCACTAATACGG
CTCATACAAATAAAGGGGTTTGATATTGGGTGATGGCTGGGGGTTTCATA
TTAATGATTGTTGTAATGAAATTAATGGCCCCTAAAATTGATGATACACC
TGCTAGGTGTAGGGAGAAAATTGTTAAATCTACTGATGCCCCCGCGTGAG
CAAGGTTTCCTGCAAGAGGCGGGTAAACTGTTCATCCCGTCCCGGCACCA
GCTTCAACACCAGAGGAGGCTAATAAAAGAAGAAATGATGGCGGAAGGAG
TCAGAAGCTTATGTTATTTATTCGTGGGAATGCTATATCTGGGGCGCCAA
TTATTAATGGGACCAATCAGTTACCGAATCCCCCAATCAGTATTGGTATA
ACTATAAAGAAAATTATTACAAAAGCATGTGCAGTTACAATAACATTATA
AATTTGGTCATCCCCTAGTAGTGATCCTGGTTGGCTAAGTTCAGCACGAA
TAAGGAGACTAAGGGCGGTTCCAACTATTCCAGCTCAGGCACCGAACACG
AGATAAAGGGTGCCGATATCTTTATGATTAGTCGAACCCCTTTATTTGCC
TAAAGAACACCGCTACAATGAGCAAGAGTACCCACTTCTATCCTCTGTGA
TTACGTCCTTTACCGCTTAGTAATCCCTAGTGCCGGCACTTTTTATTTAA
TACACTAGAATTCTAGGCCAAGATACCTTTAGGGCAGCATTGTCCCGGTT
CGTGCCCTTATACTCAAAAACGGAAATATTCACTCCGTCGTCTTCCTATT
AAAGATGCCCCCACGTCCTAGTCTTTGTGGTATAATTTCCAGGGCTGATT
TTCCCTGCACCTCCTGTTTTATATCGACGTATACTACTGCCCCTTGAAAC
AATTTACGTTTCGGACTGTTACGCTCCCGCACTCGAAATAACTTTCTTAA
ATAGGTCAATCGGGGTATAGAGCGTAATCCGCGGCCGAACTTATTACCTA
AGAATACTAGTCTACTTGTCCTCCGCGATGATATAACCCACCCTAGCCTA
TCGTTTTTATTTGTTTTTTTGTTTCCTGTATCTCATTTCGTGGATCACAG
CTCGCGGTTGTTCCGGGCTTACCCGCTTAATCCGTTTCGATCGTGGCACA
CACATTACTTATAGTATTTGAATATGACTATTAAATATTATTTTATTATA
CCCCCGCCCCGCGCTTTTTTCTTCATATTTTTTTTATTATTTATTAAACT
TCCTGTTTTTCTATATTGCCCCCGCCTTTCCCGTATTTTCCGGATCTTCA
ATTG