>210330-021_A09_205_49_FishF2.ab1	687
TCCTTTGATTATTAGTTGTGGGCTTGGGCCGGATAGTTGGCACAGAGCCT
GAGCTTGCTAATCCGGGCTGAACTAGCCCAACCCGGCGCCCGTTTGGGCG
ACGAGCAGATTTATAATGTTATCGGGACTGCTCATGCCTTTATCATAATT
TTCTTTATAGGTAATACCAATCATGATTGGGCGGTTTGTAAACTGACTTG
TACCATTAATAATTGGAGCACCGCACATGGCTTTCCCGCGAATAAAGAAT
ATAAGCTTTTGACGGCGGCCCCCTTCCTTCCTGCTACGGTTAGCCTCTTC
TGGAGTGGAAGCTGGGGCGGGCACGGGATGAACTGTGTATCCACCTCTTG
CTGGCAACCTCGCCCATGCGGGAACTTCAGTAGACCTAACCATCTTCTCC
CTACATCTTGCAGGGGTCTCATCCATTCTTGGAGCTATTAATTTCATCAC
AACCATTATTAACATAAAACCTCCAGCTATCTCCCAATATCAAACACCGC
TATTTGTGTGGGCTGTCCTAATTACAGCTGTCCTTCTACTATTATCCCTT
CCTGTGCTAGCTGCCGGTATTACAATGTTACTAACAAGATCGAAATCTTA
ATACTACATTCTTCGACCCGGCAGGAGGAGGAGACCCAATTCTTTATCAA
CACCTATTTCTGATTCTTCGGTCACCCTGAAGTAACC