>210330-021_O09_205_59_FishF2.ab1	1410
CCCCCGGTTGGTTAGGTTGGGGTGCCTGGGCCGGGATAGTCGGTACCGCC
CTTAGGCCTTCTGATTCTAGCGGAACTAAGACAACCAGGATCCCTCCTGG
GTGATGACCAAATTTACAATGGTATTGTTACCGCCCATGCTTTTGTAATG
ATTTTCTTTATGGTAATACCCATCCTCATCGGGGGATTTGGAAACTGACT
CGTACCGCTAATGATCGGGGCCCCTGACATGGCGTTTCCACGAATAAATA
ACATAAGCTTCTGACTTCTGCCACCCTCCTTTCTTTTGCTTCTAGCCTCA
TCTGGCGGAGAGGCTGGGGCCGGAACAGGGTGGACAGTCTATCCACCCCT
AGCCGGAAACCTAGCCCACGCAGGCGCATCCGTAGATTTAACCATCTTCT
CACTACACTTGGCAGGTGTCTCATCTATTCTAGGGGCAATTAATTTCATT
ACCACAACTATTAACATAAAACCCCCAGCCATCTCCCAATACCAAACCCC
ATTATTTGTATGAGCAGTCCTTGTAACCGCTGTCCTCTTGCTTCTGTCTT
TACCAGTTCTGGCCGCCGGAATTACTATGTTATTGACAGACCGAAACCTG
AACACTACATTCTTCGACCCTGCCGGAGGTGGAGACCCCATCCTCTACCA
GCACCTCTTCTGATTCTTCAGTCACCCTGAAGTAACTCCCCTTTTTTTGT
TTCTTTTCATTTCTTTTTTTTTTTCTCTTCTCTGCGCGCGCCTGCTCGGT
CGCTGTTCGGGCGTGTTCCGGGTCTCCGCCGTGCCTTCGGTCGCCCTTTT
TTGTTCGCTGTCGTGCCGCGGGCGTTGCTTTGCGGCGTCTCTGCCGCGGT
CGCTGCGTTTGTGTCCGTCTCTCTGTTGCGGCGGCTTGTCGTGTCTGGTT
GCGCCCCTTCCTGCTGTTGGGGTGTTGTTTTGCCTGTCTCTCTTGGCGGG
TCTCGTTTTTTTGTCTGGGTCGGTCCTCTGTGTTCGTTTCTGTGTTGCGC
TTTCCGCTGCGGTGCGTTGCGTCGTTTGTCCGCGCGGGTTCGTTCGGGTG
GGTCCCCCCCCCCTTCTTTGTCCTGCTGTTTCTCGGGCTCTCTCCTCCCC
CGGCGCTTTTTCGGGCGCTTCTTTGCTGTTTTTTTTTTTTTGCGGTCCTA
TTCTTTTTTCTCGTTGCTTACACTTATAAACTCCCTTTATCCACGTTATT
AGACTTGTGTACCAGCACCTTTATATTATCATTAATGGCGGGGATCGGCC
GACATTATTTTTTTTATCTTTTTTTTCCGCCCCCCCCCCCGCCTTTTTTT
ATTATTTTTAATTTTTATTATTTATCTCGTCTATGTATACGGCTAGACTA
AATTAGTTTTAAACAGCGCCCCGATCTATAACGCGATATATTCCCCTTGT
ACTGCTGCGA