>210330-021_O21_205_56_FishR2.ab1	839
ATCGAGCGGAACACGATGGGCGTCTCTCCTCCTCATGCGGGGTCAATAAT
GTGGTTGTTTAGGTTTCGATCTGTAAGTCCCATTGTAATGCCGGCTGCTA
GGACTGGTAGGGATAGTAGTAGAAGAACTGCTGTAATGAGTACAGCTCAT
ACAAACAGTGGTGTTTGATATTGTGAAATAGCAGGGGGTTTTATGTTAAT
AATTGTTGTGATGAAGTTGATGGCTCCAAGAATGGATGATACACCAGCAA
GGTGCAGCGAAAAAATTGTTAGGTCTACAGAGGCTCCTGCGTGTGCAAGG
CTGCCTGCAAGAGGGGGGTACACGGTTCATCCTGTACCTGCCCCCGCTTC
TACGCCAGAGGAAGCTAAGAGAAGGAGGAATGAGGGTGGAAGAAGTCAAC
AGCTCATGTTATTTATTCGGGGAATGCCATATCCGGGGCCCCGATCATAA
GGGGTACCGCCAGTTTCCAAAGCCTCTGATCATCATTGGTATTACTATAA
AGAAGATCATTACGACGGCATGGCGGTAACACTAACTTATAAATTTGGTC
GTCGCCTAGAAGCCGCCCGGCTGAGCCAGCTCAGCTCGAATTAGAGGCTA
GGCTGTGCAACTATTCGATCAGCACGATACTAGTAAGGTGCAATCTCTAT
AGTCACAGAACTATGCGTACACCTCATGCACCCCCTATCCCATACCTATC
CGCTCCGGCGTAAAGCGCTCTCACCATCCGACCAACCCATTCACCCTCAC
CCCCGTACTACTACTCGACCTCGTTACCCCTCTCAGCTCCCCCACGATTC
CTTATGTTTCTTCCCCCTCTCTGTCCATTCCCTTCTGCT