>210330-021_M19_205_44_FishR2.ab1	2240
CCGGAAAGAGGGGGGATACGGAGTATTTCTCCCTCTCGGGCAGGTACTAA
GAATGTGGGTGTTCGAGTCTCTTGTCTGTAATCAAATAGTAATTCCGGCG
GCCAGAACTGGTAAAGATAGAAGCAAGAGAACAGCGGTTACAAGGACTGC
TCACACAAATAATGGGGTTTGGTATTGGGAGATGGCTGGGGGTTTTATGT
TAATAGTTGTGGTAATGAAATTAATTGCCCCTAGAATAGATGAGACACCT
GCCAAGTGTAGTGAGAAGATGGTTAAATCTACGGATGCGCCTGCGTGGGC
TAGGTTTCCGGCTAGGGGTGGATAGACTGTTCACCCTGTTCCCGCCCCAG
CCTCTACGCCAGATGAGGCTAGAAGCAAAAGAGAGGAGGGTGGCAGAACT
CATAATCTTATGTTATTTATTCGTGGAAATGCCGTGTCCCGGGCCCCGAT
CATTAGCGGTACTAGTCAGTTTCCCCATCCCCCGATGAATATGGTCCATT
ACTATAAAGAAAATCATTGACGAGAGGCGTGGGCCGGGCAAACCAATAAA
CATTGTTTTCAATTTTCCGTTCAATCAGCCCCAAGGAGGGGGATGCCTTG
GTTTTTAACTTTAGAATTCCAGTTTATGAAATTCCAGGACTTTGGCTTCT
TGGGGTCTTCGTTAACTCGCACCTTCATTTTCCCCCGGGCCATTCAAACA
CGAAAAACTAACAAAATATGACCCCTTCGGCAACCCTTTATACGCTGGTT
GTTTTGTCTCCTCAAATTTAAATACGCTTTTTTATTAAAAATTAGTAAAT
TTTTAAATAAAAATTTTATCTTAAAAAAACCCCCCCCGCTTTTAATTTAA
TTTTAAAAATACGTTGCCCTGCCCCCTCGCGTCGTTTATATTTATATTTC
CTAAATCTCTCATGCTCCTTCTTTCTACCCTCCCCCTTCTTTCTGTCACA
GCGTTGCCTGCCCCCCGTCTATATCTCACTGCGAACTAACCTGATTTCCC
CTGTGCTATACGTAACCCCACACTACCGCTCGCCTTAATATTCTATGCCC
CCGCCCGCCCCCGTAACTTCATAACCGCCCCCGGCGCACTGATTTAATTA
TTAATCACCAGCCTTGGATTATCTCCTGTCCTCTCTCCCCCCAAATCACC
TTTTATATATAATCTTCTAATTACTATAAACACACCGCTACCGCCATTAC
CGCTATGTCCACCTCCCCTATATATCCTATACTATTTCTCCGATTTTAAG
ATCTCCCGTACCCCTATTTCGTCATTAACCCTCCCCCTTCCTGATACCAC
AACCCCCCTATCAATTTAAATGGTACGTTACCATACGATTTATACCCCCT
TTACTACTACCCCAAATTCTCATACGACACCATTTTCTCACCAGCGGATT
TGTTTTTCGATTTAATATTATATTTATTTTTGCCCTTGACCGACTTTTGC
CCCTTCCGCGTTACGCATAATGTAAGTGCCTTGCGCCGATTAATATTATA
ACCGCCCCCCACATATATGCTAATGTTTACGATCCCGTCCAACGTACTAT
CGACAATTTATATCGTACTGCCTACCTACTATCCACTAATTACCCCGCCG
CGACCTCTATAACCTAATTTCCCTTTCATGCCCGTTTCACCTTTTTACAC
CCCGCACATGCCCGTCATCCGCCCTTTTATAACAATTTTTATGCATATTC
CCACCCCGTTTAATTTAACCCGTGTCTCCGCGATTACTTCCATACACCCT
CCGCCCGGACCTCTCAAACCGCAACACTTACGCCGTTAACCCCCACTCCG
AACCCCACCTCGTTTGCCTTCAACCTTCGCATCTGTTTGAATATTTTATT
TATCCGCCTGCGCGCCTCGACACTATTTACCATTCAATTTAAATTATCTG
TTTCTTTCCCCTTATCGGCCGCTATGGCCATAATCTTACACTTTTACGGA
TCCTTTTTACGTTACCACCTTTTATTTTGCCACCACATTATATCCGACCT
TTTTATTTTCCCGTTTAATTCACCATCCCGCCGCTCATACTCCTTTTTAT
TAAACTGATTTTCTCTTACCCTTTTGTCGTATATACAATATATTATTATT
TATTTATTACCCCCCTCCCCCCCCCCATTTTTTTTTTTTTCATTTTTTTT
GTTTTTTTTCAACTCCCTGTTTTCCCTTGCGATTCTCTTTTTGAATCCCA
CCCCGATGTCCCCCTTTCCTACTCCGTTTTTATTCAATTG