>210330-021_M11_205_66_FishF2.ab1	684
CCGGGTTGAATTTGTTGTTGGTGCCTGAGCCGGATGGTTGGCACAGGTCG
TCAGGCCTTTTAATTCGGCTGAGCTAGGCCAACCCGGCTCCCTGCTGGGT
GATGGCCAAATTTATAATGTCATCGTTACGGCACATGCCTTCGTGATAAT
TTTCTTTATGGTGATACCAATTATAATTGGAGGCTTCGGAAATTGACTAG
TCCCACTAATGATTGGAGCACCCGACATAGCCTTCCCACGAATAAATAAT
ATGAGCTTCTGACTACTCCCCCCATCATTCCTTCTCCTATTAGCCTCCTC
AGGAGTTGAAGCAGGGGCAGGAACAGGTTGAACTGTATACCCACCCCTCG
CTGGAAACCTAGCCCATGCAGGGGCTTCAGTTGATCTAACCATCTTTTCA
CTTCACCTAGCTGGTGTTTCCTCAATTTTAGGAGCAATTAACTTTATTAC
TACTATTATTAATATGAAACCCCCAGCCATTTCTCAATACCAAACTCCTT
TATTTGTGTGGGCTGTACTTATTACAGCTGTATTACTCCTGCTTTCACTA
CCCGTTCTAGCTGCTGGTATTACAATATTACTAACAGACCGAAATTTAAA
TACTACCTTCTTTGATCCTGCAGGAGGTGGAGACCCAATTCTATACCAAC
ACTTATTCTGATTCTTCGGTCCCCCTGAAGTAAA