>210330-021_M13_205_07_FishR2.ab1	686
GAATTTCCTTGGTTAGAATTGGGTCTCCTCCCCCAGCCGGGTCAAAGAAG
GTTGTGTTTAAGTTTCGGTCTGTTAGTAGTATTGTAATGCCGGCGGCTAG
AACTGGTAAAGAGAGGAGGAGAAGGATGGCAGTGATTAGAATGGCCCAAA
CGAATAGAGGTGTCTGATACTGGGAGATGGCGGGAGGTTTCATATTAATG
ATAGTTGTAATAAAGTTGATTGCGCCTAAAATTGAGGAGACACCTGCCAG
GTGTAACGAGAAGATGGCGAGGTCCACGGATGCTCCTGCGTGGGCTAGGT
TGCTAGCTAAGGGCGGGTAGACTGTTCAGCCTGTCCCGGCCCCAGCTTCT
ACAACGGAGGAGGTTAATAGAAGGAGGAAAGATGGAGGAAGGAGCCAAAA
ACTCATATTATTTATTCGGGGAAAGGCTATGTCAGGGGCACCAATCATAA
GAGGAATCAGTCAATTTCCAAATCCTCCAATTATTATGGGTATGACTATA
AAAAAGATCATTACGAAAGCGTGTGCTGTTACGATCACATTATAAATCTG
GTCGTTGCCTAAAAGAGCGCCGGGTTGGCTAAGCTCAGCTCGAATCAGTA
GGCTTAGGGCTGTGCCCACTATCCCGGCTCAAGCACCAAATACAAGATAA
AGGGTGCCGATATCTTTATGAATTTAGTCGAAACGA