>210330-021_C21_205_49_FishR2.ab1	1303
TGGGTGGGGGTTTAAAAAGAATTGGGGTCTCCTCCTCCTGCCGGGTCGAA
GAATGTAGTATTAAGATTTCGATCTGTTAGTAACATTGTAATACCGGCAG
CTAGCACAGGAAGGGATAATAGTAGAAGGACAGCTGTAATTAGGACAGCC
CACACAAATAGCGGTGTTTGATATTGGGAGATAGCTGGAGGTTTTATGTT
AATAATGGTTGTGATGAAATTAATAGCTCCAAGAATGGATGAGACCCCTG
CAAGATGTAGGGAGAAGATGGTTAGGTCTACTGAAGCTCCGGCATGGGCG
AGGTTGCCAGCAAGAGGTGGATACACAGTTCATCCTGTGCCCGCACCAGC
TTCAACTCCAGAAGAGGCTAACAGTAGTAGGAAGGAAGGGGGCAGCAGTC
AAAAGCTTATATTATTTATTCGTGGGAAAGCCATGTCTGGTGCTCCAATT
ATTAATGGTACAAGTCAGTTTCCAAACCCTCCAATCATGATTGGTATTAC
TATAAAGAAAATTATGATAAAGGCATGAGCAGTAACGATAACATTATAAA
TCTGGTCGTCGCCTAAAAGGGCGCCGGGTTGGGCTAGTTCAGCCCGGATT
AGCAAGCTTAGGGCTGTGCCAACTATTCCGGCCCAGGCACCAAATACTAG
GTAGAGGGTGCCGATATCTTTATGATTAGTCGAAAAAAACCCCCCAAAAA
CCCGCACCACACCACACAAACACCCCAACCACACCCACACTTCTCCCACT
AATCGGGTCTTCGCTCGCTACTGTCGCCCTCTCCATTGCTAGACAACACA
TAGTGTCGCCTGAGTCCTCTACCCTCCTCATCGCCTATCTCCGGGTTCGT
TCAAAACATCACTCACAGTTACACTCGTTGATATAGCCCCGACCCAGTTA
GTTCTGTAGTTTCCCTTACAGAACCGCACACGCTTATTACTGTTTTCCTT
CGCCTCTGACCTAAACGCTCCTGACTCCACGTTCCTACGTATCTTCTCCA
TCTCTGCGAACTGGCCGATCTCTACCCGCGCAGTACCTTTAGTACGATCT
CTTATTCTGAGGCGCGGTATTTCTCGGTCGTTCTTTCCTTTTTTAATACT
TTGTACCTTCTAGTTTCTTCCTTATCTCCAGCACTCCTCCCCCTTAACCG
CTTATTCCCCGGACCGCCTGCAGGAAGCATTTCGAAAGAATTTTAGACGA
CGTAAATTACTTTCTTGATACCCGCCCCACCGTATTTTCTCTTATTTTTC
TTACAGTTTGACTTGCTGTTATGTCGCCCGCTGCCCTAACTTCCATTTCC
AGT