>210330-021_C09_205_50_FishF2.ab1	1530
CGCAATGAAAGATCTGTTGGTGCCTGAGCTGTGATAGTTGGAACTGGCAG
AGCTTACTTATTCGAGCTGAACTTGTTCAACCCGGCGCTCTGCTGGTTGA
TGACCAAATTTACAATGGAATTGTTACTGCCCACGCCTTCATTATAATTT
TCTTTATAGTAATACCAATCATAATTGGAGGCTTTGGCAACTGACTTGTT
CCACTAATAATTGGAGCCCCTGATATAGCTTTCCCACGAATAAATAACAT
AAGCTTCTGACTCCTCCCACCATCCTTTCTGCTTCTTCTGGCCTCTTCTG
GCGTGGAAGCGGGGGCTGGCACCGGCTGAACCGTTTATCCACCTCTTGCT
GGCAACTTAGCCCATGCAGGAGCCTCTGTTGACTTGACCATCTTTTCCCT
GCATTTAGCTGGGGTTTCTTCAATTCTTGGGGCCATTAATTTTATTACTA
CAATTATTAATATAAAACCCCCAGCCATTTCACAATACCAAACCCCCCTA
TTTGTGTGAGCAGTACTAATTACAGCAGTTCTTCTACTTCTATCCCTCCC
TGTGCTAGCTGCAGGCATTACAATACTATTAACAGACCGTAATCTAAATA
CTACCTTCTTTGACCCAGCAGGAGGAGGAGATCCAATCTTGTACCAACAT
CTATTCTGATTCTTCGGTCACCCTGAAGTAAAAAAAACAACCCTTTTTTT
TCGTAATTAGGAGGGAAGAACAATGGATTATAAATCGGTGCGGTCCAATA
TTCCTTTATTAGCGTGTTCAAGACGGATCATTGTTAGAAAAGTAGAAAAA
AGATCTACTCACGCGGAACGATCTGTTTCTGGTTTCAGGAAGCCGGGAGG
GGTGTATTTGGTAATAAGGAAACACGCAGCTGGGTTGTTTATATTATAAC
GGCTATGAATGTTTTGGGCTTTTAATAGCTTATACATAGCGCGGAGGTGT
GCGATATATTTACAGTTATCTATGCGTCATTTTAATATACAGAGGCGCGA
TGATAGCGAGCCACGAGATATATATAAAGTAATGGATAGGAAATACGCGA
GGGAAGAGAATCGCCGCGGGACATTGTGTGATAAGATTAATTATTTCGTT
GATATCTGCGCTGCCCGGGTTTGCTCAAATTAAGCCTGGGCTTTGAGAAT
TCTTTATATAATGTTATTATTATGTGATGAGTGAGCGGGCCGAGATAACG
ATGCAGGCCATGCTGGCTAGCGTCGGTGACGATGAACGCGCGATACGTAA
GCGGCGCGGTTGAGCGACCGGGCCGACGCGGTTACGCTGTTTGTTTGTTT
GTGCGTTGTAGTAATGTGGTATATCGTTTCGCGGCTATCGGGATTACTAA
GTTGATAATTTAATATGTGCTGTTGATATATATGCGCCCGGGCGGGCGCC
GCGCTATTATGTATTATTTATATCTGATATTTATGTTTTCGTGCGTGCGG
GCGGGTTGAGAAGGAGTGGTCCGAAAACGGGAGATAAACGGCCGGGCTGT
GGTTGCGGCTTTACTTGGGCGATATATGAT