>210330-021_O15_205_19_FishR2.ab1	1588
GTGCAATGGGCGGTTACGACTATTCCGGCTCAGGCACCAAATACTAAATA
AAGGGTGCCGATATCTTTATGATTAGTCGAATAGTAATTCCGGCGGCCAG
AACTGGTAAAGACAGAAGCAAGAGGACAGCGGTTACAAGGACTGCTCATA
CAAATAATGGGGTTTGGTATTGGGAGATGGCTGGGGGTTTTATGTTAATA
GTTGTGGTAATGAAATTAATTGCCCCTAGAATAGATGAGACACCTGCCAA
GTGTAGTGAGAAGATGGTTAAATCTACGGATGCGCCTGCGTGGGCTAGGT
TTCCGGCTAGGGGTGGATAGACTGTCCACCCTGTTCCGGCCCCACCCTCT
ACGCCAAATGAGGCTAGAAGCAAAATAAAGGAGGGTGGCAGAAGTCAGAA
GCTTATGTTATTTATTCGTGGAAACGCCATGTCAGGGGCCCCGATCATTA
GCGGTACGAGTCAGTTTCCAAATCCCCCGATGAGGATGGGTATTACTATA
AAGAAAATCATTACAAAAGCATGGGCGGTAACAATAACATTGAAAATTTG
GTCATCTCCCATGAGGGATCCTGGTTGACTAAATTCGTCACAAACCAGAT
GGCTGAGGGCGGTACCGACTAAACCGGCTCAGGCACCAAATACTACATAA
AGGGTGTTCGATATCTTTATGATTAGCACGAGAAACACTTCTCCTCAATC
AAAAGGTAAATTGTCCCTTTGTCAGGGCCAAATATCTTTATAATTAATCC
AAAAAACACCGTGGAGAGAGCGAAAACCCCCTTTCACCCGGAATCTCCTT
GTTAGCATGTTTAACATCTCTTCCACTACCCCTACCCTCCCTTATCCCTA
ATAACTCCGCCAGTCTACTCCTTAAAAAATCGTTAACAATACACATTCGC
CCCAGTCTGCACTATCATTATCAGCCATCGTTTCTTTTTTTACGCCGTTG
TAACCGCCTACCCTATAACAGCCCCATTCTCTTATTTCTACTTTTGCCTC
CCCCGTCCTTAGTTAAGCCCGAGATTCCACTTCAAGCTTACCGGCTCCCC
ATAATCATTAATCGATACCTGGACGATTGCCGATAACCGTATTCGCCTAC
ATTCGCCCCTGTAGATTCCATTTAACCAAAACTAAATCGTCGCTATAATC
ACTACTCGCCTCCCATCGACCACTATAATACATACGGCACACAGAATATC
TATAAACTATAATATTATAATAATTATCTGTACCACACTATTCCACGTGT
AGTTTGTTGACTACGATCATGTACCGCTACGTATCCCCAGTTTTATATCA
CCCCCGGCCTATTTCCCCTCACCCATTATACTTCGCCCTCGTGCACCGTT
CCACTTGTATGCACCTATGCTGCTGCTTTATTATATAAATTACCGAAAAT
GCGATCCGCTTTCCAACATATATATTATTTTATTATCATGATATATTATA
ACCCCCCCCCCGCCGCCCCGTTTTATATATTATTATACATTTTTTGTAAT
TTTTTTTGCACTGGTAATTTACTGCGTGATGAAAGTATTATTAGGCGCCC
CTCGCGTACTGACGTTTCATATACGCTTGTATAAGCCT