>210330-021_I03_205_16_FishF2.ab1	1275
GCAAGTGCCCGATTTTGTGGTGCCTGATCCGGATAGTTGGTACAGCGCCT
GACCCTGTTAAGCCGTGCTGAACTAAACCGAGCCGGATCACTTGCTTGGT
GATGACCAAATTTATAGTGTTAGCATCACCGCACACGCCTTCGTTATAAT
TTTCTTTGTAGTAATGCCTATTCTCATCGGAGGGTTTGGCAACTGACTGG
TCCCCCTAATAATTGGGGCCCCAGATATAGCATTCCCGCGCATAAGCAAC
ATAAGCTTTTGACTACTCCCGCCATCTTTCCTACTACTTCTAGCCTCATC
TGGGGTAGAAGCCGGAGCAGGAACAGGGTGAACTGTTTACCCCCCACTAA
CAGGCAACCTAGCCCACGCCGGGGCGTCAGTAGACCTGACCATCTTCTCC
CTCCACCTGGCCGGTGTCTCATCCATTCTAGGGGCAATTAACTTCATTAC
CACAACCATTAACATGAAACCCCCAGCCATCTCCCAATATCAGACACCAC
TGTTCGTTTGGGCTGTTTTAGTAACAGCTGTCCTCCTTCTACTTTCACTA
CCAGTTCTGGCAGCTGGAATTACGATGCTCTTGACAGACCGAAACCTAAA
TACAACGTTCTTTGACCCCGCAGGGGGAGGAGACCCAATCCTCTACCAAC
ACTTGTTCTGATTCTTCGGTCACCCTGAAGTATATCTACCCTTTCTACCT
CCCTAAACCTCCTCCCTCTCTCCCCACGCGCTTCGTCAGATTGGCATATA
GGCCCTTACACCGTTATTACTGACCGGCCGGGGCGTGTTTATTTAATCAA
CCAACTCGGGCCTCAAACGTAGGGGGTTGCTTCGCTAAGACGGTATTTGG
GTCGTATATTTCGCCGCCGCACGACTAGACCACGTGTCCATTACAGAGTC
ACGGTCCTTCGCCCGCCGGTTTTAGGCTTCCGCGCCGAATACTATTCAGT
CGGAGGTTGACGGCCGCGCGCGTTGTATTGTATCGCGTTAGTGCGCGGAT
CGCCTCCCGGCCCCGAAAGGTACATAGATTTGTCAACCTTCCCCCCGTAT
ATTTGCCCAAACAAATATTTTATTTTTTCGGGTTACTCCTCTGTTTCGTC
CGCTGCCCTGCGCGACCCGCCCTCTACGACCTATCTCCGCCATCCGCCAG
GCGGTCGCACATTCTTATAGTAAGACATGTCTATATTTATGTGGTCTATA
CCCGCCCCGCGCTATTTTTTTTTTATTTTTTTTTTTATTTATTCCTTCTA
ATCTGATGTACGCCCGTTAGCCGGT