>210330-021_I17_205_28_FishR2.ab1	686
TAAGTTTTTTTGATCAGGATTGGGTCTCCGCCTCCTGCGGGGTCAAAGAA
TGTGGTGTTAAGGTTGTCGGTCTGTTAAAAGTATTGTGATACCGGCGGCC
AGGACTGGGAGAGATAGAAGGAGTAGAACAGCAGTAATTAGTAGGGCCCA
TACAAAGAGGGGAGTTTGGTATTGTGAAATGGCAGGAGGTTTTATATTAA
TAATTGTTGTGATAAAGTTAATTGCCCCAAGAATTGATGAGACACCTGCT
AAGTGGAGGGAGAAAATTGTTAGATCTACGGAGGCCCCTGCGTGGGCAAG
GTTGCTGGCCAGGGGTGGGTATACTGTTCACCCGGTCCCTGCTCCGGATT
CCACTGCTGAGGAGGCTAGTAGTAGGAGGAAAGAGGGGGGGAGAAGTCAA
AAACTTATGTTGTTTATTCGGGGGAATGCTATATCCGGCGCACCGATTAT
TAGAGGAATAAGTCAGTTACCAAAGCCCCCGATTATAATTGGTATTACTA
TAAAGAAAATTATTACGAAAGCATGTGCTGTAACGATTACATTATAAATT
TGATCATCACCCAGTAAAGCGCCGGGTTGGCTTAGTTCTGCCCGGATGAG
TAGGCTTAGGGCTGTTCCTACTATTCCAGCTCAGGCACCAAATACTAAAT
AAAGGGTGCCGATATCTTTATGAATTTAGTCGAAAA