>210330-021_I05_205_29_FishF2.ab1	1302
GCCGAAATTTAGTTTTGGTGCCTGAGCCGGATGGTGGGAACCGCTATAAG
CCTTCTAATCCGTGCTGAATTAAGTCAACCAGGCGCCCTTCTTGGAGATG
ACCAAATTTACAATGTCATCGTCACAGCGCATGCTTTTGTAATAATTTTC
TTTATAGTAATACCAGTAATAATTGGAGGATTTGGCAACTGACTCGTGCC
ATTAATGATCGGCGCTCCAGACATAGCATTTCCCCGAATAAACAACATAA
GCTTCTGACTCCTACCACCATCATTTCTTCTTCTACTAGCCTCCTCAGGA
GTAGAAGCTGGGGCTGGTACAGGTTGAACTGTATATCCCCCTCTAGCTGG
AAACCTAGCCCACGCCGGAGCGTCTGTTGACCTGACAATTTTCTCACTTC
ACCTTGCAGGAATTTCATCAATCCTGGGGGCCATTAATTTTATCACTACA
ATTATTAACATGAAACCGCCTGCCATTACACAATACCAAACCCCTCTGTT
TGTATGAGCTGTTTTAGTCACCGCTGTTCTGTTACTCTTATCCCTGCCAG
TCCTAGCTGCAGGAATTACAATACTTCTGACCGACCGAAACTTAAATACA
ACCTTCTTTGACCCTGCAGGAGGTGGAGACCCAATCCTCTACCAACACCT
ATTCTGATTCTTCGGTCACCCCTGAAGTAATGTATTGCCAGTAGTGGGGC
CGGACGGGCTGGGCGTAGCGGGACGCGGGGGGCGCCCGGCTCGCCCCCCG
CGGGGTGGGGTCTGGTGTTGTGGCGGCGGGTGGGTGTCCTGCTTGTTGTG
TTCGCCTGGTGGGCCCCCGGCTTGCTGGTGTTCCTGTCGGTGCGCGTGCC
TTTGTCGGGCTCTGTCGTTCTGTCGTGGGCTCGGTTGCGGCTGGGGGGGC
CGCCCGGTCCCCCTGCGCCGGTTTCGGCTTTGTCTCTTGGGGGGGTTGGT
TTTGTGTCTTGTCGGTGGTGGGGGTTCTTGGTTTTGTTCTTTTTTCGTGC
CCCGGCGTTTTTCGTTCTCTGGCGCGCTGTCGGCTGGTTTGGGTCTCTGG
TCTGTTTCTTGTTCCTTTCGTTTTTCCGGTGGGTTTCGTCTCTGCTTGTT
GTGTGCTTCCTGCTTTGGTTTTCTTGTCTTTCTGCTCGCTGGGTGTTCTT
GTGGCCTGCGTCCTGCGCTGTGGCCCCTTCTTCCGTGCGTGCGCGCGCGG
TGTTGCGTCGGGGTCGCCTCTGTGTCTGTTTCTTCTTTCTCTTCTTTTTT
TTTGTTTCTGTTTCGTTTTTTTTCCCCGCCCCGCCCCTTTTTTTTTTTTT
CT