>210330-021_A11_205_60_FishF2.ab1	1332
CGGCAGAACACTTTTTTTGTGGGTGCCTGAGCCGGAATAGTTGGTACAGC
CCTCACCCTGTTAATCCGTGCTGAACTAAACCAACCCGGATCACTTCTTG
GTGATGACCAAATTTATAATGTTATCGTCACCGCACACGCCTTCGTTATA
ATTTTCTTTGTAGTAATGCCTATTCTCATCGGAGGGTTTGGCAACTGACT
GGTCCCCCTAATAATTGGGGCCCCGGATATAGCATTCCCGCGCATAAACA
ACATAAGCTTTTGACTACTCCCGCCATCTTTCCTACTACTTCTAGCCTCA
TCTGGGGTAGAAGCCGGAGCAGGAACAGGGTGAACTGTTTACCCCCCACT
AACAGGCAACCTAGCCCACGCCGGGGCGTCAGTAGACCTGACCATCTTCT
CCCTCCACCTGGCCGGTGTCTCATCCATTCTAGGGGCAATTAACTTCATT
ACCACAACCATTAACATGAAACCCCCAGCCATCTCCCAATATCAGACACC
ACTGTTCGTTTGGGCTGTTTTAGTAACAGCTGTCCTCCTTCTACTTTCAC
TACCAGTTCTGGCAGCTGGAATTACGATGCTCTTGACAGACCGAAACCTA
AATACAACGTTCTTTGACCCCGCAGGGGGAGGAGACCCAATCCTCTACCA
ACACTTGTTCTGATTCTTCGGTCACCCTGAAGTAAAACCCGATTTTTTTG
TGTTTTTTTTCTCTCTCCTCTTTCCCCCCCCTCCCCGGGGGGGCGCGCAC
TGAAATAGCGCGTAAGCTTGGTAAGAATGGGACGCCTAGCGGAGCGAAGG
TATTGTTGCGAGAAGGAGGAGGTAGAAGCGATAGGCTGGTATTTGCAGGA
GAGTCCTGTAAGATGTAGAGCTAACAAGGGACGATGGTGTTTTGATGATC
TGGGCAGCTGGCGATAGGCGCATTAACGCGCTCATAAACCTCCAGAGTGT
TTTTCGGGAGCGAGCCGTATGTAAATACGGTGGAGGCAGTAGTGTAGGGT
TGGAAAGAGTAGAAAGGGCAGTATGGGGAGGTATACGAAGGGAGGGTGTA
TCAAACACGAACGATCCGCTGGCTACCACGGGCGGCGTTATATCCTGCGT
GGATTGTTATTATTTTTTTTCTTTTTTCTTTTTTATTCTCTGTGCACTTG
CCATGATCGCCTACTTCTGGTATATAGCCCGTTTCGGCTTTGTCATGTAC
AGCTGTATAGTATTGTTCTTTACTATTTTAAATTTTTTTTTACCCGGCCC
GGGCGATTTTTTTTTGTTTTTTTTACTTTTTATTTCCGTAATTTATTGTG
ATCCGCCCGTCTTCCGCTATACTGACCGATTT