>210330-021_E09_205_51_FishF2.ab1	683
TCCGGCTGATCAGTATTTGGTGCCTGGGCCGGAATAGTCGGTACCGCCCT
TAGCCTTCTGATTCTTCGGTCACCCTGAAGTCAGGACCCCCCCGGGGTGA
TGACCAAATTTACAATGTTATTGTTACCGCCCATGCTTTTGTAATGATTT
TCTTTATAGTAATACCCATCCTCATCGGGGATTTGAAAACTGACTCCTAC
CGCTAATGATCGGGGCCCCTGACATGGCATTTCCGCAAATAAATAACATA
AGCTTGAGACTTCTGCCACCCCCCTTTCTTTTACTTCTAGCCTCATCTGG
CGGAAAGGCGGGGGCCAGAACAGGGAGAACAGTCTATCCCCCCCTAGCCG
GAAACCTACCCCACGCGGGCGCATCCGGACATTTAACCATCTTCTCACTA
CACTTGGGAGGTGTCTCATCTATTCTAGGGGCAATTAATTTCATTACCAC
AACTATTAACATAAAACCCCCAGCCATCTCCCAATACCAAACCCCGTTAT
TTGTATGAGCAGTCCTTGTCACCGCTGTCCTCATGCTTCTATCTTTACCA
ATTCTGTGCGGCGGAATTACTATGTTATTGACAGACCGAAACCTGAACAC
TACATTCTTCGACCCTGCCGGAGGTGGAGACCCCATCCTCTAACAGCAAT
TTTTTCTGATTCTTCGGTCACCAATGAAAATAA