>210330-021_M23_205_65_FishR2.ab1	1707
CCCGCTCGGGACCTTACCCTCTTCATCCCTCCCTCCTTATTGAGGTTAAA
ATTAATGATTACCTGTATTATGTCCTTTTCTTGTTTATAACCCCCGTCTT
TCCCTCCGACCCCGCACAGTGAAGGGGAGGATGAGCCGACCTCTACTTGT
TTATAACGCCCTCACATAAACAGTAGGTGTTTTTTACAGTGTGGATGGCA
GGGGGGTTTATATAATTAATCGTAATGGATTAAGTAGCTTGCCCACTCAA
TTAATGACCCGCCTGCTGGGTGAAGAGTATTAGATATATTCACCTCTACT
CGCCCGCATGCTCGCCCCGGGCACGCGCCGCCGGGGCTTAGTGGAAGGGT
ACTCAGCTCATTCCCTTCCCCCCTCCCCCCTTTCTCTTGCTCAGAACGTA
GAAGCGAGAAGGAGGGAAGGCGGTCTCCACTCTCATTTCATTTTTGTTTA
TTTTATGCAGTGCTCCTATCCTCGCTTCGCGCGTCCCTACTTTCTATTAC
CCCCCCCTCCTTTTCCTCATTCTTCCTCCTCCAGCATCTACTATCTATAA
GAAATCATCACTCAACTCGTCATGCCGCCCGTTTCCTGTATCCTTCGTTA
CACTTACACCATTCGCGCCACCCCCCCCTACTAGTCCGCCCCAAGTTCCT
GACTACATCTAACTCCATATCAAGGACCGCCCTCCCCCCGAGTTTCCTAC
CTCCTTTACCCCATCTTGCTTCTATCTAAATTATACAAATATGTTTAGAA
CCCCTTTTTTAATTCTCATTGAAATATACTCAAACCCCCAAAACACCCCG
ACAACCTACGCCCCCATCCACACTCGCTCTTTATTCGCGCCCATCTTCCC
CCCGTTACCATATGCTCTAACTCCACACGCTCACTTTCGTGAATTATTTA
TGCTACTCAACACGCTTCCACGCTTCTATACGCGTTCTCCACCTCCTTCC
CCTAATCCCGCCTCTACCTCCGTCAATAACTACTCCTTACCTGTATCTCT
TTCCCCTCCCTCCCGTCTTCCTCCACTTCACACCGCCCCGCTCTTCCACT
ACTTGTATTAACCTACAATGCAATCCCCTCTCTACTACATCACTCCCTCC
TCTCCTAAAATATCGCCAGTTACCTTTCCCCCCGCCCCAACCATATAACC
ATCCACTATCTCATACTACCGTTACCCATCGCCCCGCATTATTTGATCTC
TATACCACCTTCTTGATCCTCTCACCCTTTGATCACCTATCCCCCCCGCC
CCGAAAACCGTCATAACCTTATCCTTAATCTACGTTCCCTCATCACTGAC
CTCCGCTCCCGCGTATCATTAAACTATCCACTATCTTTTTCACTTAATGA
TTCTTTATCATCTTACTTGTCCTGTTTACCTTTCCTCCCGCTATTCTATC
TTCTTCCCCTCCTTCCCCTCTTCATGCCCCCCCGTCTTAACGCCCGCTAT
AATTGGCTCCTATGTTTATTCTGTTCCCTTTTTTTATACTTCCCACCGAC
TTCTATATTTTTTCTCCTTACCCCCCCCACCCCCAATACTACTATTATAT
ATATTATTATCTTTTTATTTAATTACGCCCCCCCCCCCGGCCCCTTTTTT
CTTTTTTACCCATATTTTTATATTCTGTTTTTTATTTATTTTCCTCTCTC
ATCTTTTTTTTTCTCACCCCCCCCTCCCCTGTTTACTACCCCGTTTTTGA
TTATTCC