>210330-021_E05_205_27_FishF2.ab1	1461
CGCCGTCGGCCTAATAAGTTGGTGCTGGGCCGGAATAGTTGGGCACGGCG
CCTGAGCTTGCTAGTCCGGGCTGAGCTAGCCCAACCCGGCGCCCGTTTGG
GCGACGAGCAGAGTTTATAATGTTATCGTTACTGCTCATGCCTTTATCAT
AATTTTCTTTATGGTAATACCAATCATGATTGGAGGGTTGGGAAACTGAC
TTGTACCATTAATAATTGGAGCACCGGACATGGCTTTCCCACGAATAAAG
AATATAAGCTTTTGACTGCTGCCCCCTTCCTTCCTACTACGGTTAGCCTC
TTCTGGAGTTGAAGCTGGTGCGGGCACAGGATGAACTGTGTATCCACCTC
TTGCTGGCAACCTCGCCCATGCCGGAGCTTCAGTAGACCTAACCATCTTC
TCCCTACATCTTGCAGGGGTCTCATCCATTCTTGGAGCTATTAATTTCAT
CACAACCATTATTAACATAAAACCTCCAGCTATCTCCCAATATCAAACAC
CGCTATTTGTGTGGGCTGTCCTAATTACAGCTGTCCTTCTACTATTATCC
CTTCCTGTGCTAGCTGCCGGTATTACAATGTTACTAACAGATCGAAATCT
TAATACTACATTCTTCGACCCGGCAGGAGGAGGAGACCCAATTCTTTATC
AACACCTATTCTGATTCTTCGGTCACCCTGAAGTAAAAAAGTTTAAGCGG
TTTTTTTTTCACTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TCCTTTTTTTTTTTTTTTTTCTTTTTCTTCTTTTTCCGCCTCCCCCTCCC
CCCCTTCTCCCTCTTTTTTCCCCTTTCTCTCCCTCTCTCTCTCCTTCCTT
TCCTTTCCCCTCTTTCCCCCCTCCCCCCTTTTTTCTTTCTTCTCTCTTTC
CCTCGTTCCCCTCCTCCTCCTTTTTTTTCTCTTTCCCTCTTTGTTTTTTT
TTTCTTCTTTTTTTCCGGTTGTCTCTTCGCGGTCCTCGCTTTTTCTCTTG
TTTTCCTCCCCCGGCGTCCTTTTCTCCTCCCTCTTTTTCCTCGCCGCCCC
CTTCGTGGTTCTTGCCCGGTTTCTGCGGGGCGGGCGTGGCGGCGCCCGTC
CGTTTCCCTTTCGTTTTTTCGCGCCTTTTCCCGCCTTCTGTCGTTTCTCC
CGCGCTTCTTTCTTTTTTTTTTTTTTCGGTGCGTTCCTTTCGTCTCTGCT
TCTCGGGCCGCCCCGGCGGCTGCTTGCCGCCGGCTTCCCGCGCTTTTCCG
CTGCCCTTTGCCGGCCTTTCTGCGCTTCTGCGTGCTTCGTTTTTTCCTTT
CCCCCGCCCTGTCGTGCGTCTTTTTTTTTTTTTGTTGCTGGTTTTTGCCC
CCCGCGGCCGCCCTGTTGTTTTTTTCTCTGTTGTTTTTTGTTTTGCTTTT
GCCTTCTTGTTTGCGCCGTCTGTCTGTTTGTTGTTTGCGCCGCGCCCCTC
GTGCCGGCCGT