>210330-021_A15_205_11_FishR2.ab1	683
AGGTGAAGTTGGGTAGGATTGGGTCACCTCCGCCCGCGGGGTCAAAGAAT
GTTGTGTTTAGATTCCGGTCTGTAAGAAGCATTGTAATGCCTGCGGCAAG
GACAGGAAGAGAAAGAAGTAGTAATACGGCGGTGATTAGGACTGCTCACA
CGAACAGCGGTGTTTGGTATTGTGAAATTGCTGGGGGTTTTATATTTAAA
ATTGTGGTAATAAAGTTAATAGCTCCGAGGATAGAAGAGATACCCGCAAG
ATGGAGAGAAAAGATGGTTAAATCTACTGAGGCCCCTGCATGTGCTAGGT
TTCCTGCCAGCGGGGGGTAGACTGTTCACCCTGTTCCCGCCCCTGCTTCA
ACTCAAGACGAGGAGAGAAGGAGAAGGAACGAAGGGGGTAATAATCAAAA
GCTTATGTTGTTTATTCGGGGAAAGGCCATGTCGGGGGCGCCGATTATTA
AAGGGATTAATCAGTTCCCAAACCCTCCAATCATAATTGGTATTACTATA
AAGAAAATTATAACGAATGCATGAGCGGTGACAATAACATTATAAATTTG
GTCATCGCCTAGTAGGGCACCTGGTTGACTTAGTTCCGCCCGAATTAGTA
GGCTTAAAGCAGTTCCCACTATCCCGGCTCAGGCGCCGAATACTAAATAG
AGGGTGCCGATATCTTTTGAATTTAGTCCGAAA