>210330-021_E23_205_61_FishR2.ab1	681
GTTGGGGTTGATAAGATTGGGTCTCCTCCCCCTGCGGGATCGAAGAAGGT
GGTGTTAAGATTTCGGTCCGTTAATAGCATTGTAATACCAGCAGCTAGTA
CTGGGAGGGAAAGTAGTAGGAGGACAGCAGTAATTAACACAGCTCACACA
AACAGTGGTGTTTGATATTGGGAGATAGATGGGGGTTTCATATTAATAAT
GGTTGTAATGAAATTAATGGCCCCAAGAATTGATGACACTCCTGCAAGAT
GCAGAGAGAAAATGGTCAGGTCTACTGAGGCTCCGGCATGGGCAAGATTG
CCAGCGAGGGGTGGATAAACAGTTCAACCTGTTCCTGCTCCGGCTTCAAC
ACCGGAGGAAGCTAGTAGAAGTAGAAAAGAGGGGGGTAACAATCAGAAGC
TTATGTTATTTATACGTGGGAAGGCCATGTCGGGGGCTCCAATCATTAGT
GGTACAAGTCAATTTCCGAAGCCTCCGATCATGATTGGCATTACTATAAA
GAAAATTATAATGAAGGCATGAGCAGTTACAATAACATTGTAAATCTGGT
CGTCGCCTAGAAGGGCACCGGGTTGGGCTAGCTCTGCCCGAATTAGCAAG
CTTAGGGCTGTGCCAACTATTCCGGCTCAGGCACCAAATACTAGATAAAG
GGTGCCGATATCTTTATGAATTTAGTCGAAA