>210330-021_E17_205_23_FishR2.ab1	684
GGGAGTTTTGGATAGATTGGGTCACCCCCTCCTGCAGGGTCAAAGAAGGT
TGTATTTAGATTTCGGTCCGTTAGGAGCATTGTGATACCTGCAGCGAGCA
CTGGAAGTGATAATAGCAGTAGTACTGCTGTAATAAGTACGGCTCATACA
AATAGAGGTGTTTGGTATTGGGAAATTGCTGGGGGCTTCATGTTAATGAT
AGTTGTAATAAAGTTGATGGCACCTAAGATAGAGGAAATTCCAGCAAGGT
GTAAAGAGAAGATAGCTAGATCTACGGAAGCCCCTGCGTGGGCTAGGTTG
CCAGCTAGGGGGGGATAGACAGTTCATCCTGTACCTGCCCCAGCTTCTAC
TCCAGAGGAGGCCAGAAGTAGTAAAAATGAGGGTGGGAGGAGTCAGAAAC
TTATGTTATTTATTCGTGGGAAAGCTATGTCTGGGGCCCCAATTATTAGA
GGAACGAGTCAGTTGCCAAAACCTCCAATCATAATTGGCATTACTATAAA
GAAAATTATGACGAAAGCATGAGCAGTAACAATTACATTATAAATTTGGT
CATCGCCTAGGAGGGCACCAGGCTGGGCCAGCTCCGCTCGGATTAGTAGG
CTTAAGGCTGTACCCACTATTCCGGCTCATGCACCAAATACTAAATAGAG
GGTGCCGATATCTTTATGAATTTAGTCGAAAAAA