>210330-021_K21_205_53_FishR2.ab1	2006
TTCATAGTTTCATTTTTTCTGATCTTTATTACTTATTTATCCCTACCCCC
ATTTCCCCCTCCCTTTCCCTTTCTTCCCCCCCTCCTCCTCCGCCCTCTTT
CCCCCCCCTCTTACCTTCCCCCTTTCCCTGTTTCCTTTATTCAGATATAC
GTTTTTCCCCTTCTTCTGGTTCAAAAATGTCCTGTTCATTTTCCTCTGTT
TAACCCTTTCACCCCAGCCGCCTACACTTGCACAGAAAGTAAAAGGAGGA
CCTCTCTTTCTATTCCCGCCTCCATACGACACGGGTTTGATACTGTGAAA
TGGCTGGCGGTTTTATATTTTTGGTTGTAGGAATAAAATTATTTGCCCCA
CTGATAGTGAAAACACCGCTCATGTGTAAGGAGAAAATATTCACCTCCCA
CACGCCCCCCCCTGGGCCCAATTCCCCTTTATATATTAGTAAATACTTCA
TCCCCTCCCGCCCTCCGCCTTCATCTCCCCTAAGAGGACGTCCACAAGAA
GGAAAAATGAGGGCCAGTAGCCACAACGCTTCTTTTGTTTTATTCATTTG
GGGACTGCTCATATCTGGGGCTCCACCTAATATTGTTACTACCCCCCCCC
TACTCATACCTCCTCCAATGCCTAATTGAGTTTCACTTATAAAACATGAA
CTAAGTAATAACGCCCTGCCTCATCAACCTACCACCGTTCTTTTATTTTG
GCTCATCCCCCACCACCGGGACCCCGCGGTCGTATTTTGCTTTCCAAGCT
ACCTGAATTAGACACCGACATTGAAGGGCCCACGTCCCCATCTCTTTCCT
CGTTTCCACGCCTCTAGACCTTACTAAAAATACAAAGGGATGACCTTAAT
TTCGTTCCCCCTATTAAAATTCCAAAGACATAAAAAACCTACCACGCCCC
GGAGTTCTACTCCCCCATCTCCTCTCTGCCTTCCTACCCCACTCTCAATT
ATACCCCACGTAATTAGCCCCACCATCACTATGCCCTCAATCCGGCTCTC
CCCCGTCCTGCCAAAACATATTTTAGAAACCAACCATATCTACTACCTGC
CCCACATTTATCCTTAATCTCACCGTCTACAACCTAACCCGCCGTACAAA
CCTACCAGCTATTTACGTATACACACTACCCGATAGCATCTTTCCTCCCG
CCCGACCGCCCTGTCCCATCGCCTTATTACTATCCGCCGCGCCCAAATAC
TTAGCCTCCGTATTATAGCCCGTACGAACAATTATCGCCCGCCTCTGCCT
ACGTAACCCCTCCTCTTCCCCCTTACTTAATTAACTTCCGTGCATGATAT
CCACGCACCCCCCCGTCCTCGTTACTTTATTTTTACCTCTCTTACGCTTA
ACACTTTTATTCTTACCCCTTCCATGCCCCTCTGTCCCCCCATTAAAAAA
CTATACCCCTATAAACAGCCCCCGGCTTCTAATTTATCCTATATTGCCCC
GTTAATTTCACGAAAAATACACCTCTGCCGCCCCCATAACCCGACACTTT
ACCCGTAATCCGAATTATGTTTCCCGCTTGATTACGTCTAATCGGCCTCC
CCCTCCCCCTTTGAACTTTTAACTTTACTGCCTCCCCCACGAGCCCTAAC
ACCCCGATATTAAATAATGAAATTTTCTTTCCCCTTTGACTTCTTTCCCA
GGCCGGTACATTTGCTTCTACGTTCCGCACCCCTTACTGCGCTGCTTTTT
GCCCCCTCCTGTTACACCGCGTTCCTATAATATCTCGCCCGTGCTCTCCG
TTTCTCACCCTTTCTACCATTTTCCTACTTGTTCCTATATATTACCCCCT
GCCCCCGCGTCGACTTACAAATTACTAATAAAATATTTATTTGCTTATTT
TTTAATTCCGCCCCCGCGCCCCCCCCCCATATATTTTAAAACATGCCAAA
AAGTAATTTAGCTTCTGCTTAGTATTTACGCTGGCTAATAATGTATTATT
TCCACGCCGCCGCCCCTAACTCGCCTTTTACTTAAAGGCGCTGTTTCTGT
TAAAAA