>210330-021_G09_205_52_FishF2.ab1	690
CTCCCGTTTTTTTATTATTTGGTGCTGAGCCGAGATAGTCGGTACCGCCC
TTAGGCCTTCTGATTCTTCGGGAACCCTGAAGTACAGGATCCCTCCTGGA
TGAAGACCAAATTTACAATGTTATTGTTACCGCCCATGCTTTTGTGATGA
TTTTCTTTATAGAATACCCATCCTCATCGGGGGATTTGGAAACTGACTTG
TACCGCTAATGATCGGGGCCCCTGACATGGCCTTTCCGCGAATAAATAAC
ATATGCTACTGACTTCTGCCACCTTCCTTTCTTTTGCTTCTAGCCTCATC
TGGCGGAAGAGGCTGGGGCCGGAACAGGAAGGACAGTCCCTCCACCCCTA
GCCCGAAACCTAGCCCACGCAGGGGCATCCGTAGATTTAACCATCTTCTC
ACCACCCTTGGGAGGCGTCTTATCTATTCTGGGGGAAATTAATTTCCATA
ACTCTCATAATAAAAAAAAATCCCCAGCCATCTCACAATACCACCCCCTA
TTATTGGTATGAATTGACCTTGGCACCGCTGTTCTTACTTTTCTGTCTTT
ACCAATTCTGTGCGCCGGAATTACTACTTTATTGACAGAACAAAACCTGA
ACTCTACCTTCTTCGACCCTGGCGGAGGTGGAAGACCCCATCCTCTACCA
GTTCTTCTTTTGATTCTTCGGTCACCAAAGAAATAAAAAA