>210330-021_G05_205_28_FishF2.ab1	1605
CCGGTTATTAGTATTTGGTGCCTGAGCTGGAATAGTAGGAACAGCCCTAA
GCCTACTCATCCGGGCAGAACTAAGCCAACCCGGCGCTTTACTGGGTGAT
GATCAAATTTATAATGTAATCGTTACAGCACATGCTTTCGTAATAATTTT
CTTTATAGTAATACCAATTATAATCGGGGGCTTTGGTAACTGACTTATTC
CTCTAATAATCGGTGCGCCGGATATAGCATTCCCCCGAATAAACAACATA
AGTTTTTGACTTCTCCCCCCCTCTTTCCTCCTACTACTAGCCTCCTCAGC
AGTGGAATCCGGAGCAGGGACCGGGTGAACAGTATACCCACCCCTGGCCA
GCAACCTTGCCCACGCAGGGGCCTCCGTAGATCTAACAATTTTCTCCCTC
CACTTAGCAGGTGTCTCATCAATTCTTGGGGCAATTAACTTTATCACAAC
AATTATTAATATAAAACCTCCTGCCATTTCACAATACCAAACTCCCCTCT
TTGTATGGGCCCTACTAATTACTGCTGTTCTACTCCTTCTATCTCTCCCA
GTCCTGGCCGCCGGTATCACAATACTTTTAACAGACCGAAACCTTAACAC
CACATTCTTTGACCCCGCAGGAGGCGGAGACCCAATCCTGTATCAACACT
TATTCTGATTCTTCGGTCACCCCCTGAAAGTAAAAAAAGAGAAGAAACAA
CGCGTGTCGTGGAGCGGGTATATGAAGGGGAGGGAGGTGGTAAATATCGG
TGTTTTCCTCTGATGCTATTTAACCAAGCTAAACCGAGGTCTAGCTGACA
TGTACACCCTTGCTGAGCTCTTGACTCTCTCACGTCCCCCGTACAAGGTC
TTGATGCACGCGCATCACGCAATGCAACGACATTAAAAGAATACCTAGAT
ATACGGCCGTGGGTCCTACGATCTCTGTATAAGTCCCTCATTTTTCATTG
GCAATGTTAAGATACTTATTTACATATACTGTAGTACGCACACTCCTATA
TCTTGTTTTAGAAGCTTTCCATAACCACGACTGTACTATATACTAGAACC
TGCGCATTGCCGCCTTCGTCGCTCCGAAAATAAAGATATGACGCGTTGAA
GAAGGAAAGCACGCTTTCAGAACTAACCGCTCTTTCGGGCATTCAATATG
TATTACCACGCGTGCTCATCGTACGCGTCTTCAAAAATACCCTACCTCAT
ATCTTTATATTATATTTTAATGACTGGCGCTCTTCCCGGATAGGAATTAT
ACACTACACGACGGCCCGCCCGGCTGATACGACCGCCTGACTTATGCCAC
CCTATATGTTGCGCCGTTCTTTGACTACGCTGCGCCCGAACGACGCCACT
GATCTACAGATATCTATCGTTCATCTACGCGAGCCGCTACATTTATATAT
TTATTATGAATACGTACATATATATACGCGCCTGGCGCGCGCCACGCAAC
TGTATATTTAATAATCGTGACTGTCCATGACACTGTTGATGATATGAGAA
TACGTAGATGCAACTAGCTGCCTAATATACTATCTGTAGTACTCAGCACG
TACGCCCTGCCTCTGCGCCTGATATATACCACGCCGTATATACGACTGAT
CTGCC