>210330-021_O05_205_32_FishF2.ab1	677
TCCCCGTAAATTGTAAGTAGCGGCTGCGCCTGATAGTTGGGTCTGGACTG
TCCTTTTAAGTGGAGATAAGTAAGCCGACCCGGGTCCCTGCTGGGTGATG
AGAAGAGAGAGTGTAATTGTTACTCCGATGCCTTTGTTATAATCTTCTTT
ATGGTGATCCCAATTCTCATGGGAAGATTCGGTAACTGACTAGGCCCGTT
GATGATTGGAGCCCCTGATATGGGATTCACCCGAATAAAAAACATAAGCT
TCTGGCTCCTGCCCCCCTCATTCCTTCTTCTGCTGGCCTCTTCTGGAGTT
GAAGCCGGAGCCGAAACTGGAAAAAGCGTTTACCCCCCCCTAGCGGGTAA
TTTGGCCCATGGGGGGGCATCTGTAGATTTACATATTTTCTCCCTACACT
GGGCCGGTGTTTCCTAAATCCTTGGGGCAATAATTTTATTACTACAACCA
TCATAATAAAACCGCCTATTATTTCACTGTACCAAACACCTTTATTTGTA
GCAGCCGTACTAATAACAGCTGTCCTCCTATTACTCTCTCTGCCAGTCCT
TGCAGCTGGCATCACGATGCTTTTGACCGAACGATACTTAACCACTACCT
TCTTTGACCCGGGAGGAGGAAGGGAGCCCATCCTATACCCCACTTATACT
GATTCTCCCCGTAACCCTAAACTATAC