>210330-021_C03_205_13_FishF2.ab1	1333
CCATTTTAAATTAGTATTCGGTGCCTGAGCTGGAATAGTTGGAACGGCAT
TAAGCCTACTTATTCGAGCTGAGTTAAGCCAACCGGGATCCCTTTTGGGT
GACGACCAAATTTATAATGTAATCGTAACGGCACACGCTTTTGTAATAAT
TTTCTTTATAGTAATGCCAGTAATAATTGGAGGCTTTGGGAACTGACTAA
TTCCTCTAATAATTGGCGCCCCAGACATAGCATTCCCCCGAATAAATAAT
ATAAGCTTTTGACTCCTCCCTCCTTCCTTTTTACTCCTACTAGCTTCTTC
TGGCGTAGAAGCAGGGGCCGGTACAGGCTGAACCGTATATCCTCCCCTCG
CAGGAAATCTTGCTCATGCAGGACCTTCCGTGGATTTAACCATTTTCTCG
CTTCATTTAGCGGGGGTTTCTTCCATTCTGGGAGCTATTAATTTTATCAC
TACCATTATTAATATAAAACCTCCCGCCATTTCACAGTACCAAACCCCTC
TCTTTGTATGAGCAGTAATAATTACCGCCGTACTTCTTCTACTTTCCCTT
CCTGTATTAGCTGCCGGTATCACAATACTTTTAACAGACCGAAACCTAAA
CACCTCTTTCTTCGACCCAGCAGGAGGAGGAGACCCCATTCTTTACCAAC
ACCTTTTCTGATTCTTCGGTCACCCTGAAGTAAATACCTTTTATCTCGAT
TTTTTCTCTTCCCCTTCCCCTCTTTCCTCTTCTTCTCTCTCCCTTTTCCG
TCTTTTTCCCCCTTTCTCCCCTTCCCTCCCCTCGCCTTTTTTTTTCCTGT
CCTTTTGCCGCGTCGGCGCTTTGCGCCCTTGTGCGCCCTCCTCGTGTTTT
TCCCCTGGTCCCCTTCCTGCGGCCGCTTGCTTCCTGCTTCCGCGGCCCCG
TGTGTCTTTCCGCTTTTTGGGCGGTGGGCTTCCCGTCGCCCGTTTTTTCG
CCGTCCGGCGGCGCGGTCCTCTCGGGGGCTCCTTCTGCGCGTGCTCCCCG
TTCTTCTTGCTCTGTCGGTTGTTCTGTGGTTTCTCGTTGGCCGCGCTTCG
TTGTCCTCCTTTCCCGCTTTCCCCGCCGCGGCTGTTTTTTGTGCCGGCGG
TTGCTTTCTGTTTTTTTTTCTGGTGCCTCCTGCGCTTGTCCGCGCTCCTC
CCGCGTCCCGTCGCCCCGTTTTGTCGCGGCTGCCCTCGGCCTCGCGGCGG
TGTTTTCTCTGGTGGGTTGTGCTTTTTTGTTTTTTTCTTTTTTTCCCCCG
GCCCCGGCGTTTTCTTTTGGGTTGTTTTTTGTTTGTTGTTTTGTGGGCTG
TTGTTGGTTTTTGGCGCGCGCGTTCGCCGTTTT