>210330-021_C02_205_68_FishR2.ab1	803
AGCCCACCGGGTTCTATCCGTGGGATGGACGGGTGGATTCGGGGCTGCCC
TGTCGCGTTAATGCTCCGGAAGTTGGTGTCTGCGGCCTATTCGGGGCACA
GGATGTTTTTGGCTTCGAACCGGTGCCTTTTTGTGATATTTCTTCCATGG
GATGCCCCTGTGTGTGGGCTCTTGGGCTGAGAGATCCCCTCTAAATGGGG
GGCCCAGACATGGACCTTCCCCGAACAAACATAATGTTCCTTGTCTTCTT
CCAGCCTTACTTCTACTTTTTTTGGGGCCTGCGCCGGAGAGGGGGGGGGG
CTGGGTGGAGAGGTCCGGTCCCCCTCGGGCGGCAGGCCAGGCCCCGGCAC
GACCGAATACGGATGGTCGTCCATTCTTTCTTCAGGCGTGAATGGGGTCA
TGTTTTGGATGCAGTTTTTTTCATCACGGCATAAAACAAAAAAAAGCCCC
CCCCAATGATAAATATCCTCACCCCCCATTTGACGGTGCCGATGGCCTGT
GCGGTAATCATCTGGTTTCAACCTTGTAGTACCTGCAAGTGCGGCTGGGT
TGGTGACACAGAAAGGAACATCTATCTAGGCCTTCGAGCCTAGAGGGGCG
TAGGACATAACAACAACAAAATGTGGGTCGATTCGTTGTGAAAAAAAAAA
AAAAAAATTGATGGCCTAAAATTTCAAGTCCTGACCTCCCATCCAATCCG
AGAATTGAAGATTTAAAAACAAAAAAAATAACCTCCCCCCCGAACCCACC
CCCCCCAAATTTTTTTTTTTATGCCTATTTTTTATTTTAAACCGCCGGGC
CGT