>210330-021_G07_205_41_FishF2.ab1	1511
CCCGTTTATTTGTATTCGGTGCCTGAGCTGGAATAGTTGGAACGGCATTA
AGCCTACTTATTCGAGCTGAGTTAAGCCAACCGGGATCCCTTTTGGGTGA
CGACCAAATTTATAATGTAATCGTAACGGCACACGCTTTTGTAATAATTT
TCTTTATAGTAATGCCAGTAATAATTGGAGGCTTTGGGAACTGACTAATT
CCTCTAATAATTGGCGCCCCAGACATAGCATTCCCCCGAATAAATAATAT
AAGCTTTTGACTCCTCCCTCCTTCCTTTTTACTCCTATTAGCTTCTTCTG
GCGTAGAAGCAGGGGCCGGTACAGGCTGAACCGTATATCCTCCCCTCGCA
GGAAATCTTGCTCATGCAGGACCTTCCGTGGATTTAACCATTTTCTCGCT
TCATTTAGCGGGGGTTTCTTCCATTCTGGGAGCTATTAATTTTATCACTA
CCATTATTAATATAAAACCTCCCGCCATTTCACAGTACCAAACCCCTCTC
TTTGTATGAGCAGTAATAATTACCGCCGTACTTCTTCTACTTTCCCTTCC
TGTATTAGCTGCCGGTATCACAATACTTTTAACAGACCGAAACCTAAACA
CCTCTTTCTTCGACCCAGCAGGAGGAGGAGACCCCATTCTTTACCAACAC
CTTTTCTGATTCTTCGGTCACCCTGAAGTAAAAGAACAGGGAAGAAGTCC
GCTTTTTTCTTGGTTTGTTTGGGCGGGCTGGTTGTTGGGCGTCGCGGTCC
GGCCGCTTCCTTTTTCCCCCCGTTTCGCGTCGTTCTGTCGCGGTTGCCTG
TGGCCGCTTCGTGCGTTTTTTGTTTTCTCTTGCGTGCCGTCCCTCGGGCG
CGCTTTGGCCGCCGCGCCTCCCCGCTGCCTCTCCCCCTTTTGTGTCGTTT
TGCGTCTTCTCGCGGCGGTCGCGGGGGGTGGTCTCGTGGCGCCGCTCGCG
TCCTCTTGTTTTCCTGTTGTTGTTCCCGCGGTCCTCGTCGCCTCCGCCGC
GGCTGCTTATCTGCGTCCCTCTCCCGCGGCCCCCTCCGTGCCTTGTCTGC
GCCGCTTCGGTCCGTCCCGTCGCGGGCGGCGCGGTGTGTTTTTGTTTGCC
CTGGGGTTGGCTGTTCGCGCTTGCCTCCTTCTGGCGGCCGGCCCTTCGCT
TGTGTCGTTTCGTTTCTTGCTCTTTGTTGCTGCGCCCTGTGCTGTTCTTT
TTTTGTGGCTCGGCCTGTTCTGTGTCCTTGTTGTTTTTTTTGTCTCGCGT
GTGCCGCTGGCGTGGCTCTTCCGTGTCGCGCGCTCGGTGCGCCTTCCCGC
GGGCTCGGGTGCCCCCGGGGTTGCGGGGCGTTTTCTTGTCTTCGCCGCTC
GATCGTATGTGCCCTTTCTGTCTGCCTGAGTGTACCGCTTCGTGTCTGTT
CTGTTCCTGTCTCTCTTCGCTCCGTGCCTGTTTTCGCTGTTGTTATCTGC
TTTTGTCTATTGCTGTTCGAGTGTAGTATATAACCGCGCGCCGACAGCCC
AGCACGCCCCC