>210330-021_C13_205_01_FishR2.ab1	1510
TGGTGAGGTTGGCTACGATTGGGTCGCCTCCTCCTGCAGGATCAAAGAAG
GTGGTGTTTAAGTTTCGGTCTGTCAGGAGCATTGTGATGCCTGCGGCAAG
CACGGGCAGGGATAGTAGTAGAAGTACGGCTGTAATGAGGACAGCTCATA
CAAATAGAGGTGTTTGGTATTGTGAGATTGCTGGGGGTTTTATATTAATG
ATGGTTGTGATAAAGTTAATAGCGCCCAGGATGGAGGAAACACCTGCCAG
GTGCAGGGAGAAAATGGTTAAATCTACGGAGGCCCCGGCGTGGGCCAGGT
TTCCAGCTAATGGTGGGTATACAGTTCATCCTGTGCCTGCTCCGGCCTCT
ACTCCAGAGGAGGTTAGGAGTAGAAGGAAAGAGGGGGGTAGTAATCAGAA
GCTCATGTTATTCATTCGGGGGAATGCTATGTCAGGGGCCCCGATTATTA
GGGGTACAAGTCAATTGCCAAAGCCCCCAATTATAATTGGCATTACTATA
AAGAAAATTATGACGAAGGCGTGGGCAGTGACAATGACGTTATAAATTTG
ATCATCGCCTAGGAGGGCCCCAGGTTGGGCTAGTTCTGCTCGGATCAGGA
GGCTTAGGGCTGTGCCCACCATTCCGGCTCATGCACCGAATACCAAATAG
AGGGTGCCGATATCTTTATGAATTTAAGTCGAAAAGAAAAGGTGATCCAG
AGTCGTTCTGTAAATCGGAGCAGTCTTAGGAGTGCTTTCAACCACGAGGT
CCCTCGCCTGATCCAGCTAAAAATCTTAAACGATACTCGAGAGGGGGCAG
CTGTGTAACTTTATACAGTATATTAAGATCCAAGAGAGCTAAAACCATCG
ATTCAAGTCAGCCCTGATACAAATCGAAGTTAAAGACCACGGGAACTGAT
AGGTTAGATAGGCTGTGGTGTGTTCTGCCATTGTTTCCCTAACATTCCCC
AGTCAAGACATAATCTAGTAAATTGTGCCCAGTATAGCTATACTGACGGA
CACAGGACCGACACCGTCCAAATAACTACTTACAATGTATCCTTTACGTA
CAATTAACGTAAGCGGCGGCCTGATTGAACAAATTGAATATCTTAAGATT
CCTCATCTTCGTCTTGAATTTTAGGTACGCCTATAGGTTATATATCTCGT
ATATAATTCTTGTTGTAATCAGTCTGCGGATTTTGCGCTTGGATCGCCTG
CGCTTGCCCTCCGCCGCGCATGACGTCGCGTAATTGCCCGAGCGTCAAAG
TACTACTGCCACTAAGACGCTGCTATATGTAATCCGACGCACAACTGTAC
ATCTGACTTAAACTTAATATAATACATCTGATTGTAGATAGCGCCGCTCG
CGCGCGTGCCGCCGTGTGATTTTTTCATGTATGTGTTATGTTAATTATAT
GTATCGTTCTCCTACTATGTTACGTGCACGATGATAATAATATTTGAACT
GCGCGCGCGCGCTCGTGTACTGCGGTGTTAAACCTATGGCACGTATTATG
CACTGTTTTA