>210330-021_K11_205_65_FishF2.ab1	694
CGGGGTGGAATTTTTGGGGGACCCGGTAGATCCGGAATAGTAGGTAATGA
CTAAGCTTCTTAGTTTGGGGAGAGAAGCCGCCCGGAAGCTCGCCTGGGGG
AGACCAAGTTATGTGTATTGTTACGGGGATGCTTCCTTAATAATTTTCTT
TATGGTGATGCTCTCCTTATCGGGGGGTTTGAAAACTGATTATTGCCACT
AATGATCGGTGCCCCTGATATGTTTTTCCCCGAAAAAATAAAATAAGATT
TTGAGAATTCCCGCCCCCTTCCTTTGCTCCGGGCTTCTTCCGGGGTAGAG
GGGAGGCCGGGAACAGGCAGAACTGTTTACCCCCCCCTAGCTGGAAACTT
AGCCCACGCAGGAGCATCTGGAGACTTAACGATTATCTTCCTTCTCTCAC
GGGGGCATCTTCAATCTTGGGGGGCAGTGAAGTTTATTATCACCATCACC
AACATAAAACCTACGGCGCCCCTATTTAAAAACGCAAAATGCCATAGGGG
TAATCATATAGCGAGGGCCGTTATTTCGTCCCGTTACGACTTGGCTGGTG
GGTGACGTTACTTTAAACACCAAACCTAACTACCTTTTTTTCGCTCCGGA
GGAGGAGGGGACCCAGCCCTATAACACTATCTTGGCCCACGACCCCTGTA
ATTAAAAAAACAATTTGTCCGCTTATTTTGTTCTGTTAATTTCA