>210330-021_G19_205_39_FishR2.ab1	1360
AAAAGGGTTGATAGGATTGGATCTCCTCCCCCTGATGGGTCAAAGAATGT
TGTATTGAGGTTTCGATCTGTAAGAAGCATTGTAATGCCAGCGGCAAGAA
CTGGAAGTGACAATAGAAGAAGCACGGCTGTTACTAAAACGGCTCAAACA
AATAAGGGGGTTTGGTATTGAGAAATGGCTGGTGGTTTTATATTAATGAT
TGTAGTAATGAAATTAATTGCCCCTAAAATAGATGAGACACCAGCTAGAT
GTAGAGAAAAAATTACTAGGTCTACAGCCATCTCTGGATGAGCGACAACG
CCTGCAAGAGGAGGGTATACAGTTCATCCTGTTCCGGCACCGCTACTTAA
ACCAGCGGAAGCTGTTAATAGCATAGCTGATGGGGGAAGAAGTCAGAAAC
TTATATTATTTATGCGAGGAAATGCTATGTCTGGAGCTCCAAGTATAAGT
GGTACTAGTCAATTTCCAAAGCCCCCGATTAGAATTGGCATCACCATGAA
GAAAATTATAACGAAGGCATGGGCAGTAACTACAACGTTATAAAAATGGT
CATCACCAAAAAACATTCCTGGTTGACCAAGTTCAATGCGAATTATAAGG
CTTAAGGCGGTTCCTATTATTCCGGCTCAGGCACCAAACATAAAATAAAG
GGTGCCGATATCTTTATGATTAGTCGAAAATACCTTAATAATCACCGAGA
TAATGCGCGCGCCCTAAACATCGATGTCCATTGCGTCATCTCGTATTATC
CTACGTAAGGGTAATCCAACCCCATCCACCGTGGAAGTATAATTTAAACA
CCAATTTCGGCCTTCTATACAAACCCCTTGGTGTACGGCCACAGGACATT
GTTCGATCGTTTATGTTTACTCCGTGGCCCGCTCCTTTTATTTTGTTCGT
CGTCTTTTCTCATATACAGTTACATATAGCGGTTTCGTAAACCTCTTAGA
TGATGTAATAGACACCGAGCCTGGCCCGAGACAAGATATTCCTAGACCGC
CAGTTCCGCCGCTATATAGCGATACAAATCGCGAATCAAGGGCTATCCCT
TACCCCACCGAACACAGTCCTTATGTTACACTTTGATAGTGCGTCCTCAT
TAATAATTAGCGACGAATAATAATTAAATAAATTTTTTATCTATGCTCTT
TTAAGCGGGCACCTCGGCGTGCGCGCCCTAACCGCGGCGTACCGCCTTAT
ATACACCGCTTATCTAGACGTTGCCCTCGAGTACACGAATCATTTACTTT
TACTATCGCATCTTATATATTATTATTAATATAATTCCCCCCCCGCGCCC
CTTTATATTTTACATAAATATTTTATATTTTGCTAATTTACCGCCTGCTA
ATTTGTAATT