>210330-021_A01_205_01_FishF2.ab1	1263
CCCGTCAAATTTGGTTTCGGTGCATGAGCCGGATGGTGGGCACAGCCCTA
AGCCTCCTGATCCGAGCAGAACTAGCCCAACCTGGGGCCCTCCTAGGCGA
TGATCAAATTTATAACGTCATTGTCACTGCCCACGCCTTCGTCATAATTT
TCTTTATAGTAATGCCAATTATAATTGGGGGCTTTGGCAATTGACTTGTA
CCCCTAATAATCGGGGCCCCTGACATAGCATTCCCCCGAATGAATAACAT
GAGCTTCTGATTACTACCCCCCTCTTTCCTTCTACTCCTAACCTCCTCTG
GAGTAGAGGCCGGAGCAGGCACAGGATGAACTGTATACCCACCATTAGCT
GGAAACCTGGCCCACGCCGGGGCCTCCGTAGATTTAACCATTTTCTCCCT
GCACCTGGCAGGTGTTTCCTCCATCCTGGGCGCTATTAACTTTATCACAA
CCATCATTAATATAAAACCCCCAGCAATCTCACAATACCAAACACCTCTA
TTTGTATGAGCTGTCCTCATTACAGCCGTACTTCTACTACTATCCCTGCC
CGTGCTTGCCGCAGGCATCACAATGCTCCTGACAGACCGAAACTTAAACA
CCACCTTCTTTGATCCTGCAGGAGGAGGCGACCCAATCCTATACCAACAT
CTATTCTGATTCTTCGGTCACCCCTGAAGTAAAAAAAGGGGGGGTTTTTG
CGGGGGACAGTTTTGACCGGAAGGTCGAGGATCAATGAGCCAAAAACCAC
CAAAACCCCCGTAGATACCCAACGCCACCGCAGATCGAACAATATACAAT
AGAAACACCCTGCCGCACACCGAAAGGCCTCCCTTACCCCTGACCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCGCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCC