>210330-021_C23_205_60_FishR2.ab1	2021
TATTGTTTATATATCATATTCTTTCTTAACATACTTAATTACCTTACTCC
CTTTCCCCCCTCCCTTACCCTTTCTCGCCCCCTTCCCCCTCTCCCTCTTA
CCCCCCCTCTCTTCTCCCCTTTCCCTTCGTTCACTTTTTTTATCGGTTGA
TACAGGGTCTCTCCCAGCGGGGACCAGAATACTGTATCTAGGTTTCGGTC
TGTCAACAGCATCGTAATTCCAGCTGCCAGAACTGGTAGTGAAAGTAGAA
GGAGGACAGCTGTTACTAACACCGCCCAAACGAACAGTGGTGTCTGATAT
TGGGAGATGGCTGGGGGTTTCATGTTAATGGTTGTGGTAATGAAGTTAAT
TGCCCCTAGAATGGATGAGACACCGGCCAGGTGGAGGGAGAAGATGGTCA
GGTCTACTGACGCCCCGGCGTGGGCTACGTTGCCTGCTATTGGTGGGTAA
ACAGTTCACCCTGTTCCTGCTCCGGCTTCTACCCCAGATGAAGCTAGAAG
TAAGTAGGAAAGATGGCGGGTAGTAGTCAAAAGCTTTATGTTGTTTATGC
GCGGGAATGCTATATTCTGGGGGCCCCCAATTTATTAAGGGGACCAGCCA
GTTGTCCAAACCCCTCCCGACGAATAATATGGCATTTACTATTAAGGAAA
AATTATTATCCAAAGGCCCTGTGGCCGGTGAACCCATAAACATTTATAAA
ATTTTGGGTCATCACCCCAGAAAATTGATCCCCGGGTTGGTCTTAACTTC
AACCACCGGAATTTAACAGGGCTGGAGGGACTTGTTCTCAAACTATTTCT
CGGCCTCCCGGTCACCAAAAAACCTAAGGGAATAAGGGGGGGCCCACTAT
CCCTTTATTGAATTAGTCCCAAAAATAAAGCTTCCCGCCCCCCATAGTCC
TATGCCTATTCGCTCCCTCTCTCTACACCTCCTCATATTCCCCTCCGACT
TACCCTCCGCAAGTCCAAATCCCCCAACCTCCCTCTGCCCCCCTTACTCC
ATCTTTTTTACTAACAACCTAACAATCGACCTCTTCCCCTACTATATTCA
TCATTCACCCTCCGCAATCACTCCCCCCCTCTTACCTTCCCCGCGATTTA
CATAGCTAATTATGCTTTCTCAATCTTCCCCCCCCCCGCCCCTTCCTACC
TTCTTACTTACTCTTTCGTCCCTACCACTCTTGCTTCCTTACTACTTATT
ACCCCACCCTATACTTAGATGCCCGTGCATACTTCTACATAACCATCCTT
CCTCTCTACCGTCCTGAGATTAATGTACCATCGCCCCATTTTCCCCCTAG
CACGCCCCCCCCGTCCTCTTAATTTTATTAAAATCCCGCCCCATGCCCCC
CTTACGCCATATCGTTTTCCCGCCTACATCCCTTCCCCCCCCCCGCATTT
ACTTGACCTATAACCTTACCTACGCGCCCCCACCTTATATTTACTATTTC
CCCTTGAAAAACTTTTTTTACGCCTGCCGCCTCCCTTCTATTTCCAATCG
CTTACCCCTTGTGCACTTTATACGCCCGACCTCTCGTCTTATTCACCGCC
CACGTTCCTTTTCTACATTTAACTTAACTCCCCCCCCCTTTCATGCTTTA
TCTCCTAACTATCTTACTCCTATATACCTCCGCCCTCATCACCCTTTGCG
CTGACCTGTTTTTGTTACTTCTCTTTTCCCTCCCCCTTACCGCCATCCCC
TCCTTCCCTCCTTACTTTTCCGCCCCTTTTTTACTCCCCTCTCCTACTTC
TCCTCCTTTTTCCTCACCTTGCGACCTCCTTTATGCTATTAATTACCGCA
TCCCCCTACCCCACCCTTACTTATTTTTTACTTATTATATTTTTACTATT
TTTTACCCGCCCCCGCCCCCCCCCCCCTTTATTATATTTGCTCCGCAAAT
GCACTTATATACGTTTACACTCCCCCCTGCTCTTTCCTGAATTGATATTA
ACTGATTCATTTATCCGTCCGCCAGCCACCACGCCTCTTATACATTATCC
GCCATAATTTCCCTACACTCT