>210330-021_C11_205_61_FishF2.ab1	683
CCAGTTTTCAGTATTTGGTGCCTGAGCCGGATAGTTGGCACAGCCCTAAG
CTTGCTAATTCGGGCAGAGCTAGCCCAACCCGGTGCCCTTCTAGGCGACG
ACCAGATTTACAATGTTATTGTAACTGCTCATGCCTTCATTATAATTTTC
TTTATAGTAATGCCAATCATGATCGGAGGCTTCGGAAATTGACTTGTACC
ACTAATGATTGGAGCCCCCGACATGGCCTTCCCACGTATAAATAACATAA
GCTTCTGATTGTTACCCCCCTCTTTTCTACTTCTACTAGCTTCCTCCGGT
GTTGAAGCCGGAGCAGGAACAGGTTGAACTGTTTATCCACCCCTCGCTGG
CAATCTTGCCCATGCCGGAGCCTCAGTAGACCTGACCATTTTCTCTCTGC
ATCTTGCAGGAGTGTCATCAATTCTTGGGGCCATTAATTTCATTACAACC
ATTATTAATATGAAACCCCCATCTATCTCCCAATATCAAACACCACTGTT
TGTGTGAGCTGTGTTAATTACTGCTGTCCTCCTACTACTTTCCCTCCCAG
TACTAGCTGCTGGTATTACAATGCTATTAACGGACCGAAATCTTAACACC
ACCTTCTTCGATCCCGCAGGGGGAGGAGACCCAATTCTTTATCAACACTT
ATTCTGATTCTTCGGTCACCCCTTGAAAGTAAA