>210330-021_C15_205_12_FishR2.ab1	683
TATTTGGTTGATAGATTGGGTCTCCTCCCCCTGCGGGATCGAAGAAGGTG
GTGTTAAGATTTCGGTCCGTTAATAGCATTGTAATACCAGCAGCTAGTAC
TGGGAGGGAAAGTAGTAGGAGGACAGCAGTAATTAACACAGCTCACACAA
ACAGTGGTGTTTGATATTGGGAGATAGATGGGGGTTTCATATTAATAATG
GTTGTAATGAAATTAATGGCCCCAAGAATTGATGACACTCCTGCAAGATG
CAGAGAGAAAATGGTCAGGTCTACTGAGGCTCCGGCATGGGCAAGATTGC
CAGCGAGGGGTGGATAAACAGTTCAACCTGTTCCTGCTCCGGCTTCAACA
CCGGAGGAAGCTAGTAGAAGTAGAAAAGAGGGGGGTAACAATCAGAAGCT
TATGTTATTTATACGTGGGAAGGCCATGTCGGGGGCTCCAATCATTAGTG
GTACAAGTCAATTTCCGAAGCCTCCGATCATGATTGGCATTACTATAAAG
AAAATTATAATGAAGGCATGAGCAGTTACAATAACATTGTAAATCTGGTC
GTCGCCTAGAAGGGCACCGGGTTGGGCTAGCTCTGCCCGAATTAGCAAGC
TTAGGGCTGTGCCAACTATTCCGGCTCAGGCACCAAATACTAGATAAAGG
GTGCCGATATCTTTTGAATTAATCCGAAAAAAA