>210330-021_I19_205_41_FishR2.ab1	682
AGAGGTGATGGGGTAGATGGGGTCTCCTCCTCCTGCTGGGTCGAAGAAAG
AGGTGTTTAGGTTTCGGTCTGTTAAAAGTATTGTGATACCGGCAGCTAAT
ACAGGAAGGGAAAGTAGAAGAAGTACGGCGGTAATTATTACTGCTCATAC
AAAGAGAGGGGTTTGGTACTGTGAAATGGCGGGAGGTTTTATATTAATAA
TGGTAGTGATAAAATTAATAGCTCCCAGAATGGAAGAAACCCCCGCTAAA
TGAAGCGAGAAAATGGTTAAATCCACGGAAGGTCCTGCATGAGCAAGATT
TCCTGCGAGGGGAGGATATACGGTTCAGCCTGTACCGGCCCCTGCTTCTA
CGCCAGAAGAAGCTAATAGGAGTAAAAAGGAAGGAGGGAGGAGTCAAAAG
CTTATATTATTTATTCGGGGGAATGCTATGTCTGGGGCGCCAATTATTAG
AGGAATTAGTCAGTTCCCAAAGCCTCCAATTATTACTGGCATTACTATAA
AGAAAATTATTACAAAAGCGTGTGCCGTTACGATTACATTATAAATTTGG
TCGTCACCCAAAAGGGATCCCGGTTGGCTTAACTCAGCTCGAATAAGTAG
GCTTAATGCCGTTCCAACTATTCCAGCTCAGGCACCGAATACTAAATAAA
GGGTGCCGATATCTTTATGAATTTAGTCGAAA