>210330-021_I21_205_52_FishR2.ab1	686
CCGGGGTATGGGGGGTACGGACTATTTCTCCCTCTCGCACCAAGTACTAA
AAAAGGGGTGCCGATGTCTTTATGATTAGTCGAATATTAATTCCGGCGGC
CAGAACTGGGAAAGACAAAAGCAAGAGGACAACGGTTACAAGGACTGCTC
CTACTAATAATGGGGTTTGGTATTGGGAGATGGCTGGGGGTTTTATGTTA
ATAGTTGTGGTAATGAAATTAATTGCCCCTACAATAGATGAGACACCTGC
CAAGTGTATTGAGAAGATGGTTAAATCTTCGGATGCGCCTGCGTGGGCTA
GGTTTCCGGCTAGGGGTGGATAGACTGTCCACCCTGTTCCGGCCCCCTCC
TCTATGCCATATGAGGCTTAAAGCAAAAAAAAAGAAGGTGGCGGAGTTCA
AATCTTATGTTTTTTATTTTCGGAAACGCCATGGCCGGGGCCCCGATCAC
TAGCGGTACGAGTCAGGTTTCCAATTCCCCCGATGAGGATTGGTATTAGT
ATTTAAGAAAATCATTACATAAGTATGGGCGGTACGATGACCTTGTAAAT
TTAGACATCACCCACGAGGGCTACTGGGTGACTCTGTTTCGGCTTACATC
AGCATCGCTAAAGGAGGTACCGGCTCTTTCCGCTCCGTCCCGACTACTCA
TCAAAAGGTGCCGATATCGTTATGAACCCTTAAACC