>210330-021_K05_205_30_FishF2.ab1	1497
CGCCCCTTTACTATTTATGTGTGGGCCTGAGCCGGATAGTTGGTACAGCG
CCTGAGCCTGTTAATCCGTGCTGAAGTAAACCGACCCGGATCACTTGTTG
GTGATGACCAAATTTATAGTGTTAGCGGCACCGCAGACGCCTTCGTTATA
ATTTTCTTTATAGTAATGCCTATTCTCATCGGAGGGTTTGGCAACTGACT
GGTCCCCCTAATAATTGGGGCCCCAGATATAGCATTCCCGCGCATAAACA
ACATAAGCTTTTGACTACTCCCGCCATCTTTCCTACTACTTCTAGCCTCA
TCTGGGGTAGAAGCCGGAGCAGGAACAGGGTGAACTGTTTACCCCCCACT
AGCAGGCAACCTAGCCCACGCCGGGGCGTCAGTAGACCTGACCATCTTCT
CCCTCCACCTGGCCGGTGTCTCATCCATTCTAGGGGCAATTAACTTCATT
ACCACAACCATTAACATGAAACCCCCAGCCATCTCCCAATATCAGACACC
ACTGTTCGTTTGGGCTGTTTTAGTAACAGCTGTCCTCCTTCTACTTTCAC
TACCAGTTCTGGCAGCTGGAATTACGATGCTCTTGACAGACCGAAACCTA
AATACAACGTTCTTTGACCCCGCAGGGGGAGGAGACCCAATCCTCTACCA
ACACTTGTTCTGATTCTTCGGTCACCCTGAAGTAAACCTTATGAACTACC
CGTTATTTACTACCCGTATATAACAGCACCCGGAAAAACGGACATAAATT
AAAGAGACAAGAACCACATAATACACACCTAAACTCATCTATCTAGCTTA
TTATTACTTCACCCCTAGATACATTTTAATACTCCATACTCTTCCATGAT
TACGTCAACCCTAAGACATAAGGGCTGAAGTAGGATTTAGAACCGATAAG
ATAGGACTAGGCGCGGCGAGGGACTTCTTTTTTATTAGCTCCCTATTTCT
GTTTTTTGGTACTATTATGCACTTTAGAGTAGGCGTCCACTGGTTTACTC
GTGTTCACCTCAGGCCATGTTTAGAAACGACCGTATCCAGTACCATGTGT
CCCTCTGTCTTATTAGGTTTCCCGGTCTATAGGGGCGATGGTACGTCCCC
GCCGCGGCAAGGTGTACGTATTGTACTACGTGTTATGCTACGACCTGGCG
TTTAAATTTTCAGGGGGTTACTTTACGTTTTAATCGTTATCGTGGTCTCA
CCTGATGCATTTTTTGCACTCCCCGTTGCCTTCTGGTTATGGAACGCGGG
ACTACGCGTGCCATAACGCGCCGATGACGAATGCCATGTGGTGCTAGGTA
TAGTGGTTTATAGTACGTCGGAGGCGGTTTGGTAGATTTTAAAAATAATA
CTATGTGTCTTATTTACGCCCGCCCCCCCCCGCCTATTTAGTTTAATATA
TTATTGTAATTTATTTAACAAGGACAGTGTAATTCCTGGTAGTTATATAT
GTTGAAGACGCGCCGGGGTACCCGCCGATTAATATTCGCTGAGTTGG