>210330-021_I01_205_06_FishF2.ab1	1309
GGCCGTGCAATCTTGAGTTTGGTGCCTGAGCCGGGATAGTGGGAACCGCC
CTTGGTCTCCTAATCCGAGCGGAGCTTAGCGAACCCGGGTCACTCTTAGG
TGACGAGCAAATTTACAGTGTTATTGTAACTGCCCACGCCTTTGTAATAA
TTTTCTTTATAGTTATACCAGTACTAATTGGAGGATTTGGAAACTGACTT
GTACCATTAATGATCGGGGCCCCAGATATAGCATTCCCTCGAATAAATAA
CATAAGCTTTTGACTCCTACCTCCATCATTTTTACTTCTATTAGCTTCCT
CCGGGGTTGAAGCTGGGGCCGGAACAGGATGAACAGTCTACCCACCGCTT
GCTAGCAACTTAGCCCATGCTGGGGCATCAGTTGACCTAACAATTTTTTC
TCTGCATTTAGCAGGTGTATCATCAATTCTAGGGGCAATTAATTTTATTA
CCACAACCATTAATATAAAACCCCCAGCTGTATCACAATATCAAACACCA
CTATTCGTCTGATCAGTTCTTGTAACTGCTGTACTACTACTACTTTCACT
CCCAGTCCTAGCTGCTGGAATTACAATACTCCTAACAGATCGAAACCTAA
ATACCTCATTCTTTGATCCGGCAGGGGGAGGAGACCCAATCCTTTACCAA
CATCTTTTCTGATTCTTCGGTCACCCTGAAGTAACCCCCAAAAATGTGCG
GCGCGAGCGCCGGGGCCCGCCCGGCGCGGCCGGGGTGCCGCGGGGGCCGC
GTCGTCCGCTTGGCGGCGGGCTTCCTTGTCTTTTCGTCTATTCTCCGCGT
CGGTCCTTGCCCTGAGCGTTACGGGATACGCCGTTACGTTCGATCGTATT
GTTGTAACCCCCAGTGTTGTTCATACGCTACCACGGGTTTTATAAGACTT
ATTTAATCATGTCTCGGGGGGCGACTATTACGGCTCCGGAGCAGATTGTT
TAAACAGCTTGTAAACGGGCCTCGCGGAACTTCAAACTATGAGATGTTAC
GTCCTAACGGTTCCCGGCCCGCTTACAGATCAGCATATGGCTGTCGTTCC
GAGCGGAGTATTTATTCAGTTCTTGCGATCTATAATTTTTAGGGTTGATT
GCTTCGCATAGGTCAGACCCCGGCCTCCGCCCGCGGCCGCCGGCGTAGCG
GGCTTAACTCGCCCGTGGAGACCGCTTGCCCCCTCCGCGTTCTTAAGTCT
ACTAGTCTACTTCGATATTTTTTTTATTGTTTATTTACCCCCCCCCCCCT
TATTATTTTCTTATTTGTTTTATTAATTTATTAAGTCTTTAAATTTGTTT
ACCGCGCGG