>210330-021_O11_205_67_FishF2.ab1	1415
CTCAAGGTGTTTTGAATCTTCGTGGCCCCATGCAGATATGGTGGGCACAG
GTCGGAGCCTTTTAATTCGGGCTGAGCTAGGCCAACCCGGCTCCCTGCTG
GGTGATGACCAAGTTTATAATGTCATCGTTACGGCGCATGCCGTCGTGAT
AATTTTCTTTATGGTGATACCAATTATGATTGGAGGGTTCGGAAATTGAC
TAGTCCCACTAATGATTGGAGCACCCGACATAGCCTTCCCACGAATAAAT
AATATGAGCTTCTGACTACTCCCCCCATCATTCCTTCTCCTATTAGCCTC
CTCAGGAGTTGAAGCAGGGGCAGGAACAGGTTGAACTGTATACCCACCCC
TCGCTGGAAACCTAGCCCATGCAGGGGCTTCAGTTGATCTAACCATCTTT
TCACTTCACCTAGCTGGTGTTTCCTCAATTTTAGGAGCAATTAACTTTAT
TACTACTATTATTAATATGAAACCCCCAGCCATTTCTCAATACCAAACTC
CTTTATTTGTGTGGGCTGTACTTATTACAGCTGTATTACTCCTGCTTTCA
CTACCCGTTCTAGCTGCTGGTATTACAATATTACTAACAGACCGAAATTT
AAATACTACCTTCTTTGATCCTGCAGGAGGTGGAGACCCAATTCTATACC
AACACTTATTCTGATTCTTCGGTCACCCTGAAGTAAAAACTACCCGTTTT
TTTTTCCTTTTCTTTCCTGGCGCGTGTTCTCGCGGGCCGGGTGCTCCTCT
GTGTCGTCTTTTCGCGCGTTCTTGGCTTGCTTGCGCCTTTCCCTCCTTGT
TGTGTTCGTTTTTCTCTCCGGTTGCGCGTTGCTCCTTTCCCCCTTTTGTG
TCGCCGTACCACCTCATAATAAATCATTATTATTTGAAAACAGTATCTTC
TTAATGTATCTCACCCTAGCGATGCGTTAAAGGACTAAAAGAGCCTAACA
GCGACTACCTGCTTAGACTATATGATTCCTTACCTACCCCTATGTACTTT
ACACTACCACAGGAATGCCACGTCTTGCTCCTATCAAGAGCTATATACTA
GCATACAGCAGCCTAACATCTAAGCCCAGCCTCGAACTATATCGTAACGA
TCCCGAACAAGTTGACTCCCGTGTCTATGTATAGACCTGAGCCTTTCATT
ATTTATTTCTCTGCCTATGCAATTTCGTCTTCACCCACACGTCGTGCACG
TTTAACTCCCCTATTAACAAGCATATATTCAGCGTTCGTTAACAATTATA
TTCATTCATTTTATTATTACGCATTTTCTCCTATTTCTAAATTTTTTTTT
TTTAATATATCCCCGGCCCCCCCATTTGTATTTTAATTTTTATATTTATC
TATAGTATTTTTCACTATATTTTTTTTTTTACCTTCCATCTTTTTTCTTT
TTTTTTATGCCTTAT