>210330-021_G23_205_62_FishR2.ab1	683
TAAATGGGGTTGATGAGATTGGGTCCCTCCTCCGGCGGGGTCGAAGAAAG
AGGTGTTTAGATTTCGGTCTGTTAAAAGTATTGTAATGCCAGCAGCTAGT
ACTGGAAGGGAAAGTAGTAGAAGAACTGTCGTGACTAGGATGGCTCACAC
GAACAAGGGGGTTTGATACTGAGATAGTGCAGGAGGTTTTATGTTGAGGA
TGGTGGTAATAAAATTAATTGACCCTAAGATTGAGGATACCCCCGCTAGG
TGAAGCGAGAAAATGGTAAGGTCCACAGATGCGCCTGCGTGGGCTAAGTT
GCCGGCTAGAGGAGGGTAAACAGTTCACCCAGTTCCGGCGCCTGCTTCTA
CCCCGGAAGAAGCCAGGAGAAGTAGAAAGGAGGGGGGAAGTAGTCAAAAA
CTTATGTTATTTATTCGTGGAAATGCTATGTCTGGTGCCCCGATTATTAG
TGGGATTAATCAGTTTCCGAAGCCCCCGATCATGATTGGTATTACTATAA
AGAAAATTATTACGAAAGCATGTGCTGTAACAATTACATTATAAATCTGG
TCGTCCCCCAGGAGAGCGCCGGGTTGGCTGAGTTCTGCTCGAATGAGGAG
GCTTAGGGCTGTGCCTACTATTCCGGCTCAAGCACCAAAAATCAAGTAGA
GGGTGCCGATATCTTTATGAATTTAAGTCGAAA