>210330-021_I23_205_63_FishR2.ab1	683
CAGAGGGGTATGGGCAGATAGGATCTCCACCTCCTGCAGGGTCGAAGAAT
GTGGTGTTTAGGTTTCGATCTGTGAGAAGTATCGTAATTCCAGCGGCTAG
GACTGGGAGGGAAAGTAAGAGTAGGACGGCAGTAATTAATAGGGCTCAGA
CGAAAAGGGGTGTTTGATACTGTGAAATAGCAGGGGGTTTTATATTAATA
ATTGTGGTAATAAAATTAATTGCCCCAAGAATTGACGAGACACCGGCTAG
ATGGAGAGAAAAAATTGTTAAATCTACAGAGGCCCCTGCGTGGGCTAAGT
TGCTGGCTAGAGGGGGGTATACTGTTCATCCGGTCCCTGCTCCTGACTCT
ACTGCCGAGGAAGCTAGGAGAAGGAGGAAAGAGGGGGGTAGGAGTCAGAA
GCTTATGTTATTTATTCGGGGGAATGCCATGTCTGGTGCACCAATTATTA
GCGGGATGAGTCAGTTACCAAAACCCCCAATCATAATTGGTATTACTATA
AAGAAAATTATTACGAAGGCATGTGCTGTTACGATTACATTATAAATTTG
ATCATCGCCTAGTAAGGCGCCGGGTTGGCTTAGTTCTGCTCGGATAAGTA
GGCTTAGGGCTGTTCCTACCATTCCAGCTCAAGCACCGAACACTAAATAA
AGGGTGCCGATATCTTTGAAATAAATCCAAAAA