>210330-021_O07_205_47_FishF2.ab1	1296
CCCTTTCGTATGTTTGTATTTGGTGCTTGAGCTGGTATAGTAGGGCACCG
CCCGTAAGCCGCTTAGTTCGAGCTGAAGTGGCCGACCAGGGGCACTGCTA
GGTGACGACCAGATCTACAATGGAAGCGGCACAGCTCACGCATTCGTAAT
AATTTTCTTTATAGGAATACCAATCATGATCGGAGGCTTTGGAAATTGAT
TAGTCCCCCTTATAATTGGAGCCCCAGACATGGCATTCCCCCGAATAAAT
AACATAAGCTTCTGACTACTCCCTCCATCCTTTCTCCTTCTCCTAGCATC
CTCCGGCGTAGAAGCAGGGGCAGGAACAGGCTGAACTGTTTACCCGCCAC
TGGCAGGAAACCTGGCCCATACAGGAGCCTCCGTTGACCTCGCCATTTTT
TCACTCCACCTAGCGGGGGCCTCATCCATCTTAGGTGCTATTAACTTTAT
CACTACAATCATTAACATAAAACCCCCAACTACTTCCCAATACCAAACCC
CTCTTTTCGTATGAGCTGTTTTAGTCACTGCTGTCCTTCTCCTACTATCC
CTGCCCGTCCTTGCAGCTGGGATTACAATGCTCCTCACAGACCGCAACCT
AAACACCACCTTTTTTGACCCATCAGGCGGAGGAGACCCAATTCTCTACC
AACACTTATTCTGATTCTTCGGTCACCCTGAAGTATACCCTTTTAACCCG
CCGGTTCGTGCGTCGGCTGCGCTCCTGCTCCCGGCCTCTCGTTGCGTTTG
GGCTCTTGTCCCCGTTTTGCCTCGGGTGCGTCGTGTGTTTTGTTGCCTCT
TCGGGGGGGGTGGGGCGTTGCGCCTTTCCCGGGCCGCGTTTCGTGTGTTG
TTCTCTGGCCGCCGGCGGTTGTTCTTGTCGCGTGTGTTGCTTTTGGCTTT
TTCCCGTTGCCTTGCCGTCTGGCTTTGGTTGTCCGCCCGCTCTGTTTCGC
GTTCTTCTCCCTCGCGCCTTCTGTCCTTCGGGGTGTTCCTCGCTGCGTTC
GGCGGCGGTCGCTCGTTCTTCTGCTGCGTCGCGTCGGGTCTTTTTTCCCG
CGTGCCTCTTTTTTTTTTTTTGTCTTTGCTTTTCGTTCTCTCTCGGCGGC
GGCGCGCTCGCCCCCTTCCCGCGTTGTCGCCGGGTTCTGCGCCGCCGGCT
TGCGGTGTTTCTCGCTCGGCGGGCTCTGTTGTTTTTTGTGTTTGTTTCCC
CCGCCCCCGCGTTTTTTTTTTCTTTTTGTTTTTTCTCGCTTGTTTCTGCG
TTTTTTTTTTTGTGCGGCGCTGTCGCCCTTTCTTGCCGCTTTCCTT