>210330-021_M01_205_08_FishF2.ab1	690
CCCCACCCTGGATTGGTGTGTCTGCGCGTGGCCCGGTATGGTGGGCACAG
GCCGGAGCCTCCTGAGCCGAGCAGAAGTAAGCCGACCTGGGGCCCTCGTG
GGCGTGATCAAAGTTATAGCGGCATTGGCACTGCCCACGCCTGCGTCGTA
ATTTTCTTTAGAGGAGTGCCAATTAGAATGGGGGGCTTTGGCAATTGACT
TGTACCCCTAATAATCGGGGCCCCTGACATAGCATTCCCCCGAATGAATA
ACATGAGCTTCTGATTACTACCCCCATCTTTCCTTCTACTCCTAACCTCC
TCTGGAGTAGAGGCCGGAGCAGGCACGGGATGAACTGTATACCCACCATT
AGCTGGAAACCTGGCCCACGCCGGGGCCTCCGTAGATTTAACCATTTTCT
CCCTGCACCTGGCAGGTGTTTCCTCCATCCTGGGCGCTATTAACTTTATC
ACAACCATTATTAATATAAAACCCCCAACAATCTCACAATACCAAACACC
TCTATTTGTATGAGCTGTCCTCATTACAGCTGTACTTCTACTACTATCCC
TGCCCGTGCTTGCCGCATGCATCACAATGCTCCTGATCGACAGAAACTTA
AACACTACCTTTCATTGATCCGGCAGGAGGAAAGCGACCCCATCCTATAC
CAACATCTAATCTGATTCTTAGCCCACCTAAAATTAAATT