>210330-021_A13_205_68_FishF2.ab1	677
CCCACTTATTTATTAGAATGAGGTCGCTTCTTATGTTGACTCAAAAAAAC
TGTCTTTTAATTTTTGCTGAGTAAACCAATCCGGGTCCCTGCGGGGTGAT
GACCAACTTTACAATGTAGAAGTTACTGCACATGCCTTTGTTATAATCTA
CTTTATGATGATTCCAATTCCCAGTGGTAGAGGGGGTAACTGACTAGACC
CCTTGATGATTGGAGCCCCCGACTTGGAATTCCCCAGAAAAACTCACATA
AGCTTCTGAATCGTGCCACCATCATTCCGTCTCCTGCTGGCCTCTTCTGG
AGTTTAAGCCGGAGCCGGAACTGGATCAACCCCTTACCCGCCCCTAACCC
CCAATTAGGCCCAGGAGAAGGAGAAAGAAGGGGGGACTAATTTCTCCCTA
CACTTGGTCGGTGTTTCCTCAATCCTTCTGGGGTTAATTTATTACTACAA
CCATCATATAAACCCCCCCCATTTCACTGGATTTAACACCATAAAAAGTA
TGATGAAGGCTGGAACAGCTGACCACCTATTAATCTCTCTGCTGGCCTTA
GAAGCTGAGATCACAAGGCTGTTAACACACCATAAACATAAACTCGACAT
TCTGCGACCCGCCCGGTCGAGGTGATCCGATCCAATACCAGCACTTATTC
TTATTCTTCTGTCACACAGAAGTAACT