>210330-021_E01_205_04_FishF2.ab1	1298
CCCTCTTATTTGGTTTCGGGTGCATGAGCCGGAATGGTGGGCACAGCCCT
AAGCCTCCTGATCCGAGCAGAACTAGCCCAACCTGGGGCCCTCCTAGGCG
ATGATCAAATTTATAACGTCATTGTCACTGCCCACGCCTTCGTCATAATT
TTCTTTATAGTAATGCCAATTATAATTGGGGGCTTTGGCAATTGACTTGT
ACCCCTAATAATCGGGGCCCCTGACATAGCATTCCCCCGAATGAATAACA
TGAGCTTCTGATTACTACCCCCATCTTTCCTTCTACTCCTAACCTCCTCT
GGAGTAGAGGCCGGAGCAGGCACAGGATGAACTGTATACCCACCATTAGC
TGGAAACCTGGCCCACGCCGGGGCCTCCGTAGATTTAACCATTTTCTCCC
TGCACCTGGCAGGTGTTTCCTCCATCCTGGGCGCTATTAACTTTATCACA
ACCATCATTAATATAAAACCCCCAGCAATCTCACAATACCAAACACCTCT
ATTTGTATGAGCTGTCCTCATTACAGCTGTACTTCTACTACTATCCCTGC
CCGTGCTTGCCGCAGGCATCACAATGCTCCTGACAGACCGAAACTTAAAC
ACCACCTTCTTTGATCCTGCAGGAGGAGGCGACCCAATCCTATACCAACA
TCTATTCTGATTCTTCGGTCACCCTGAAGTAAAATACCCCTAAAAACCTC
GTAAAAAAACCCCCCCCCCCAAAGCCCCCCCTACAGCCCACCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCGCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCACCCGCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCGCCGCCCCCCCCCCCCCGGCGCGGCCGCCGCGGGCGCCC
CGCCCCCCCGCCCGCCGGGCGCGGCGCGGCGCGCGGCGGCGGCGGCCCCG
CGCCCGGCGCCCCCCGGGCGCCCGCGCCGGCCCCCCGGGCCGCGCGGCGC
CGCGCCCGCCCCGCCCCCGCGCGGCGCGGCGCGCCGCGCGCGGGCGCCCG
CCGGGCCGCCCGCCGCCGGCCCCCCCCCCCTGGTCGGGGCGTGTTTTT