>210330-021_O23_205_66_FishR2.ab1	1127
CGGTAGGGTTGGGGTTAGATTGGGTCTCCACCTCCTGCAGGATCAAAGAA
GGTAGTATTTAAATTTCGGTCTGTTAGTAATATTGTAATACCAGCAGCTA
GAACGGGTAGTGAAAGCAGGAGTAATACAGCTGTAATAAGTACAGCCCAC
ACAAATAAAGGAGTTTGGTATTGAGAAATGGCTGGGGGTTTCATATTAAT
AATAGTAGTAATAAAGTTAATTGCTCCTAAAATTGAGGAAACACCAGCTA
GGTGAAGTGAAAAGATGGTTAGATCAACTGAAGCCCCTGCATGGGCTAGG
TTTCCAGCGAGGGGTGGGTATACAGTTCAACCTGTTCCTGCCCCTGCTTC
AACTCCTGAGGAGGCTAATAGGAGAAGGAATGATGGGGGGAGTAGTCAGA
AGCTCATATTATTTATTCGTGGGAAGGCTATGTCGGGTGCTCCAATCATT
AGTGGGACTAGTCAATTTCCGAAGCCTCCAATTATAATTGGTATTACTAT
AAAGAAAATTATTACGAAGGCATGTGCAGTAACGATGACATTATAAATTT
GGTCATCACCTAGTAGGGAGCCGGGTTGGCTTAGCTCAGCCCGAATTAAA
AGGCTGAGAGCTGTGCCAACCATTCCGGCTCAGGCACCAAATACTAAGTA
AAGGGTGCCGATATCTTTATGATTTAGTCGAAATTTATACTGTCCTATTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTATTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
CTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTC
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTCTTTTT
TTTTCTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTCTTTTTTCTTTTCTTCTTTTCTCTTTTTCCCT
CTCTTTTTTCTTCTTCTTTTTTTTTTTTTCTTTTCTCCTTTCCTCTCTCC
TCTTCCTCCCCCCTTCCCCTTCTTCCTTTTCTCTTCCCCTTCTTTCTTCT
TTTTCCCTTTTTTTTTTTTCTTCTTCC