>210330-021_I15_205_15_FishR2.ab1	1466
GCGCGAAGGCGGTACGACTATTCCGGCTCAGGCACCAAATACTAGATAAA
GGGTGCCGATATCTTTATGATTAGTCGAATAGTAATTCCGGCGGCCAGAA
CTGGTAAAGACAGAAGCAAGAGGACAGCGGTTACAAGGACTGCTCATACA
AATAATGGGGTTTGGTATTGGGAGATGGCTGGGGGTTTTATGTTAATAGT
TGTGGTAATGAAATTAATTGCCCCTAGAATAGATGAGACACCTGCCAAGT
GTAGTGAGAAGATGGTTAAATCTACGGATGCGCCTGCGTGGGCTAGGTTT
CCGGCTAGGGGTGGATAGACTGTCCACCCTGTTCCGGCCCCAGCCTCTAC
GCCAGATGAGGCTAGAAGCAAAAGAAAGGAGGGTGGCAGAAGTCAGAAGC
TTATGTTATTTATTCGCGGAAACGCCATGTCAGGGGCCCCGATCATTAGC
GGTACGAGTCAGTTTCCAAATCCCCCGATGAGGATGGGTATTACTATAAA
GAAAATCATTACAAAAGCATGGGCGGTAACAATAACATTGTAAATTTGGT
CATCACCCAGGAGGGATCCTGGTTGACTTAGTTCAGCTCGAATCAGAAGG
CTAAGGGCGGTACCGACTATTCCGGCTCAGGCACCAAATACTAGATAAAG
GGTGCCGATATCTTTATGATTAGTCGAATGCAAAGAACGAAAGATTAGCC
CTTTTTTTGTGCTTATATTGGGGCCGGGCGTGGGGGGAACCTCCTTAGTT
CGTTCACGATTGGTGAAAAAACGCCTCTTAGCGGCGTACATCTTCTTTGC
TAGGCGTGGTTATAATGATATTTGACAACGTCATGCTCGAACAGCAGCGA
AATGCCTGTTCTTGACACGGTACCTAGGGCATTTCTTAAGATCCAACTAT
TCCAGTCGCTGTTATCTTTAGTGTTTACGACCCCAGTCTATGTCGGTATG
TCTGAGTATTTCCTCGGCAGAGTAGCCGCTCTACGTCATATACGAGTCCA
CCTTCCCGTCCGTGGATAGTCAGGGTCCATCTACCGCCGTCGCACGATCA
ACATTTAATCTCGCGGGTTACCTCTCCCTTTCGGAGACCGCCCGGCTGAT
CGTCATCCTATTTATATCTTCTGTTTTTAGCCTGGCTTGTCTGTTTTGCT
ACGCTGCGTTTCGCTTACAATATATTTCTTCCCGTGTTTCACCTCTTGTT
TATACGATGCTGAGTGTCCTTCTTGTTGTTTGTGGCCCATTTTCCGCGGC
TAATATGTTGCGCCTACTAACCCTAATTCGTCCTCCACTCACGTGCTTAC
TCCGCCCCCGGACCCTGCTTCTAATTTAAATTTTTTATACTATAACCCGC
CCCCGCCCCCCTATTTTTTTTTTATTTTTTTTATTATATGTTTATTCCTG
TTTCCACAAGACTATCATTTTCTTTGGCCCGCCCCCTCTGTACCGGTTTT
CTAATCCTTTTAGCTT