>210330-021_A21_205_47_FishR2.ab1	1340
GGGAAAGTTTTTGGGGAAGAGATTGGGGTCTCCTCCGCCTGATGGGTCAA
AAAAAAGGTGGTGTTTAGGTTGCGGTCTGTGAGGAGCATTGTAATCCCAG
CTGCAAGGACGGGCAGGGATAGTAGGAGAAGGACAGCAGTGACTAAAACA
GCTCATACGAAAAGAGGGGTTTGGTATTGGGAAGTAGTTGGGGGTTTTAT
GTTAATGATTGTAGTGATAAAGTTAATAGCACCTAAGATGGATGAGGCCC
CCGCTAGGTGGAGTGAAAAAATGGCGAGGTCAACGGAGGCTCCTGTATGG
GCCAGGTTTCCTGCCAGTGGCGGGTAAACAGTTCAGCCTGTTCCTGCCCC
TGCTTCTACGCCGGAGGATGCTAGGAGAAGGAGAAAGGATGGAGGGAGTA
GTCAGAAGCTTATGTTATTTATTCGGGGGAATGCCATGTCTGGGGCTCCA
ATTATAAGGGGGACTAATCAATTTCCAAAGCCTCCGATCATGATTGGTAT
TACTATAAAGAAAATTATTACGAATGCGTGAGCTGTGACGATTACATTGT
AGATCTGGTCGTTACCTAGGAGTGCCCCTGGTTGGCCCAGTTCAGCTCGA
ATTAAGAGGCTTAGGGCGGTGCCTACTATACCAGCTCAAGCACCAAATAC
AAAATAGAGAGTGCCGATATCTTTATGATTAGTCGAAATTACCTTTAAAT
TCTTCCTCCCTTTTCAGCCCTCATAGTCATTCACTGCGCAATACCTCTAT
ACCCCTTACATCCCTACGTCGCCTCTCTATATTTAAACACCAACTCCGGC
GTCGAAGCTTTTCCCTGCTGATTCGCTCTCGCCCATTTTCTTCACATACA
CTCACTCCCTGCTCATCGATTACTCGCGTCCACTCAATTCTCTCATATCC
CGGTCGCATTCCCCCCTCTCCGAAAGCTTCTTACCTCAGCCCTCCTTATT
TACCACTCCTACCTTCACCTACCACTTCCTTCTTACACCTTAGCCCTGTT
TCTCGCGCTCCTCCGTCCTCCGCTCTACGCCTACTAGCTAGCTCTCTCGC
TCCTCCCGCACTAGTGTAACGTCCTTTCCTACTAATTTTTTTTATGTTGT
TTTCTTTTTCGCTGCCCACCTCCAGGCCCTCCCGCTCTATCCCCCATTAT
CGTGCCGTCCGCCCTCGTCACCCGTCTATTTTCCTTCCCTCCCCTTTACA
TAGTTATTTATCCAACATATCCCCCCCCCCCGCCATTTTTTAATAACCCT
TAATTTTTATCCGAGTTTTGTCCCCATTAGATTTATATAAATCCGCCCTC
CCCAGCCCCCTTATATTACGCGCCCTGCACCGGGCGGGAG