>210330-021_I09_205_53_FishF2.ab1	655
TCCCCCCACTTTTTATATTGGGGTGGAGCCGGATAGTTGGGACTGGAAAC
TAGTTGTTCGTCCCAGATAAATAAACGATCCGGGTTGGTGCGGGGGGAGC
ACATTTACTTGTTGAGGTACTGCCTCCTTTCTTTAAATTCTTCTTTATGA
TGCAACCGTCTCCCAGTGGAAGATTCGGAAACTGACAATTCCCCTAAATG
TCTGGGGCCAAAATATCAAACTCTCCCAAAAAATTACAAAAGTCTTTTGG
CACTTGCCCCCACCTTTCTTTTTTCCGCTGGTTTTTTCTGGAGATAAAAA
CGGGGCGGAACTAGGAGAAACCTTTAACCCCCTCCTACCGGGTAATTTGG
CCCCTGCGGGGGCATCAGAAAAAATACTAAATTCTCCCCACTCTTGGCCG
GGGTGTCCTAATCCTTGGGGCAATTAATTTTATTTCTCCACCATAAAATA
AAAACTGCCGCCCCCCTCTTATACAACACCTTTTCTTGAGTGAGCAGTAC
TATGCAACTGTCCTCTATTATTTCTCTTGCCCCCTTACTGCTGGGAGCAC
ATGCTTTTTTGAGACGAAACTAAAACCTCATTCTTTGACCCGCGAGGAAG
GGAACCAACCCCCACAACCCTTATTCATACTCACTTTCACCCTGAAAATT
AAAAA