>210330-021_I13_205_05_FishR2.ab1	680
AATTAATCTGGTATGATGGGGTCCCCCCTCCTGCTGGATCAAAGAAGGTG
GTATTTAGGTTCCGGTCTGTTAGGAGTATTGTAATGCCGGCAGCTAATAC
TGGGAGGGAGAGTAAAAGTAGCACCGCTGTAATTAATACTGCTCAGACAA
ATAGGGGGGTTTGGTATTGTGAAATTGCTGGGGGTTTTATATTAATAATG
GTTGTAATAAAGTTAATGGCACCTAAAATAGAGGAGACACCAGCAAGATG
AAGAGAAAAGATAGTTAAGTCTACGGAGGCCCCGGCGTGGGCTAAGTTGC
CAGCAAGGGGAGGGTAAACGGTTCACCCAGTTCCTGCACCTGCTTCAACC
CCAGAAGAAGCCAGGAGTAATAAGAAAGACGGGGGGAGCAATCAGAAGCT
TATATTGTTTATTCGAGGGAATGCTATATCTGGGGCCCCAATCATTAAGG
GGACAAGTCAATTTCCAAAGCCCCCAATCATAATTGGTATTACTATAAAG
AAAATTATAATGAAAGCATGGGCAGTAACGATAACATTGTAAATTTGGTC
ATCTCCTAGGAGAGCGCCAGGTTGGGCCAGCTCCGCTCGAATTAAGAGGC
TAAGGGCGGTACCAACTATCCCGGCTCAAGCACCAAATACTAAATAAAGG
GTGCCGATATCTTAGAATTTAAGTCCGAAA