>210330-021_E07_205_39_FishF2.ab1	853
CCAGTTAATTATGTTTGGTGCCTGAGCCGGATAATAGGAACCGCCTTAAG
CCTTATAATTCGCATTGAACTTGGTCAACCAGGAATGTTTTTTGGTGATG
ACCATTTTTATAACGTTGTAGTTACTGCCCATGCCTTCGTTATAATTTTC
TTCATGGTGATGCCAATTCTAATCGGGGGCTTTGGAAATTGACTAGTACC
ACTTATACTTGGAGCTCCAGACATAGCATTTCCTCGCATAAATAATATAA
GTTTCTGACTTCTTCCCCCATCAGCTATGCTATTAACAGCTTCCGCTGGT
TTAAGTAGCGGTGCCGGAACAGGATGAACTGTATACCCTCCTCTTGCAGG
CGTTGTCGCTCATCCAGAGATGGCTGTAGACCTAGTAATTTTTTCTCTAC
ATCTAGCTGGTGTCTCATCTATTTTAGGGGCAATTAATTTCATTACTACA
ATCATTAATATAAAACCACCAGCCATTTCTCAATACCAAACCCCCTTATT
TGTTTGAGCCGTTTTAGTAACAGCCGTGCTTCTTCTATTGTCACTTCCAG
TTCTTGCCGCTGGCATTACAATGCTTCTTACAGATCGAAACCTCAATACA
ACATTCTTTGACCCATCAGGGGGAGGAGATCCAATCCTTTATCAACACTT
ATTCTGATTCTTCGGTCACCCCTGAAGTAAAAGAGCAAGAGGGATGGGGC
TTTGATATGTAGGGGGGGGGGGGGGGCGGGGGCCCGGCCCGGCGGGGGGC
GCGGCGCGGCCCGGGCGCGCGCCGCCGCCCCCGGCCCGCGGGGGCCCGCG
CCGGGGCCGGCGGGGGCCCGCGCCGCGCCGCGGGGGGGCCGCGCCGCCCC
CGC