>210330-021_M09_205_56_FishF2.ab1	1566
TCGGGTGTCTTAGAAAGAATGTGCTTGAGCCGGAATAGTTGGCACAGCGC
CTGAGCCTTCTAATTCGAGGTGAGGTGGCTCAACCCGGCGCCCTGTCTAG
GCGACGACGAAATTTATAATGTTATTGGTACCGCCCATGCCTTCGTAGTG
ATCTTCTTTATAGTAATACCAATTATAATCGGAGGCGTTGGAAACTGACT
TGTACCCCTTATGATCGGGGCCCCCGATATGGCATTCCCCCGAATAAATA
ACATGAGCTTTTGACTTCTTCCACCCTCATTCCTCCTTCTCTTAGCCTCC
TCTGGCGTTGAAGCGGGGGCAGGTACAGGATGAACCGTGTACCCCCCTCT
TGCAGGAAACCTTGCACACGCAGGAGCCTCTGTAGACCTAACAATTTTTT
CGCTGCACCTTGCTGGTGTATCATCCATTCTTGGAGCCATCAACTTCATC
ACAACAATTATTAACATAAAACCCCCTGCTATTTCACAATATCAAACACC
ACTGTTTGTATGAGCTGTACTCATTACAGCAGTTCTTCTACTACTATCCC
TACCAGTCCTAGCAGCCGGCATTACAATACTACTTACAGATCGAAACCTA
AACACCACATTCTTTGACCCCGCAGGAGGAGGAGACCCCATTCTCTACCA
ACACTTATTCTGATTCTTCGGTCACCCTGAAGTAAAATGAACTCCCTTTT
TTCTTCTCTTTTTTTTTCTTCTTTTTTTTTCTCGCGTGTTGTGGCGGGCG
GTCTTGGGTTGCCTTTGTCCCGGGTTTTCCCTGCTTTTTGCCGGCTTGGG
CGGGTGCTGTCTTTTTTTTTTTTCTCGTCTGTCTGCTTCTGTTCCGTTCT
CCCCGGTTTGTTTCGCGTCTTCGTGGCGCTTTGTGCTTCGGTTCGCTGGT
TCTCCGTGCTCGGGGCGTCGTTTCCCGGGCCTTGCTGCGCTCTTGTGCTC
TGTTGGCGTGTGTTCTTTCCCTCTTGTGCTCTTCGGCTTGGTGCGCCGTT
TGCTCTGTCGCGTCGGGTCCGGGTGCGTTCGTTTTCCGGGCGGTGTCTGT
GTTCCTCGTCGGCTCGCTTGCTTTGTTTGGTTTCGCGCTGGTTTGCGGCT
CGGTTTTTTCTGTTCCGCTGTCGCCTTTCTTTGCCTCCTTGTGTGTCGTC
GTTGTGTTTCTTCCCCGCCGCCCCTTTTTTTTTTCGCCGCTGCTTCCTTC
TTTCGTTTTTCTTGTTCGTGGGGCTTTCTTTGTTGCTGCGCTCGTTCGCT
CTTGCTCGTTCCTGCCTCTTTTTTTTTGCGCGCTTGCTTTTCGTTGGTTT
GTTTTGCGGCGCCCGTTCCCTCCGCCTTCTCTGTGCCTTCGGTTCGGTCG
GTTGCTTGTTGTCGGTGCGCGCTTCCGGTTTTTTGTTTTTTGTTGTTTTT
TCTTTTTTTTGTTTTTTATATTAACCCCCGCGCCGCCGCCCCGTTATAAT
AATTTATCTATTCTTTATATATTATATGTTTGATTGCTACTGTATTATAC
CACGTTAATAAATATTATTATTTTGCACCCACGGCCGCGATTGGCACCTG
AATACCCAATGCGCTA