>210330-021_K19_205_43_FishR2.ab1	1391
TGGGCCGGTGTGGGGTTAAAAGGATTGGGGGTCTCCTCCCCCTGCGGGGT
CAAAGAACGTGTGTATTTAGGTTTCGGTCTGTCAAGAGCATCGTAATTCC
AGCTGCCAGAACTGGTAGTGAAAGTAGAAGGAGGACAGCTGTTACTAAAA
CAGCCCAAACGAACAGTGGTGTCTGATATTGGGAGATGGCTGGGGGTTTC
ATGTTAATGGTTGTGGTAATGAAGTTAATTGCCCCTAGAATGGATGAGAC
ACCGGCCAGGTGGAGGGAGAAGATGGTCAGGTCTACTGACGCCCCGGCGT
GGGCTAGGTTGCCTGCTAGTGGGGGGTAAACAGTTCACCCTGTTCCTGCT
CCGGCTTCTACCCCAGATGAGGCTAGAAGTAGTAGGAAAGATGGCGGGAG
TAGTCAAAAGCTTATGTTGTTTATGCGCGGGAATGCTATATCTGGGGCCC
CAATTATTAGGGGGACCAGTCAGTTGCCAAACCCTCCGATGAGAATAGGC
ATTACTATAAAGAAAATTATAACGAAGGCGTGTGCGGTGACGATAACATT
ATAAATTTGGTCATCACCAAGAAGTGATCCGGGTTGGTTTAGTTCAGCAC
GGATTAACAGGCTGAGGGCTGTACCAACTATTCCGGCTCAGGCACCAAAT
ACTAGGTAGAGGGTGCCGATATCTTTATGATTAGTCGAAAAACAACCCTT
TTTTTTTTTTTTTTAATATCTTCTTCCGATAGTCAGTCGGGAGGTAGTAG
TTTCTTCGACCCTTTATACGTCGAATCTCTCTTTTTGAGCTTTCTGATGC
CAGCTTTATGATAAATAACTACTCCAACTAGTCCCGCTTGGAGCCGTTCC
CCAGACGTTAACCTCGCTACTCATCTTATGAGCTCAATCGTAATCTAGGT
TCGTAGGTCTACATATATTCGGCGGCTTATTTGGGATTTCGGATTGTTTT
GGTGCTTTGACAAAACGTCTTGGCATTAACTCTCCTCAAGCTCCCCCGCC
GTTGTATCGCTAATCAGTTAACCTACACCTCACCCGATATCAAAGTAGAC
TTTCAACCTCTCTGTTTCGTTATCGTGGCGCCGTACTTTAACTTTCGAAA
CTCCACCGAGACGCCGCGGCGGTATGATTAGGACGTAGTATCTTATTATA
ATTTACTTTTCCTTTTTGTTTTTGGCGTCTCCCTCCGGTGCTTTAGCGCG
TTATGCCCCATAAACCGTTTCTACCTTCGGATACTTACATCTTTATACTT
TATTTCAGTCATCTTAATTATATTAATTTTCTATTACCCGCCCCGCCTTG
ATTTATTCTCATATTTTATATTCTTTCATCTATGCTCGTAAAATGAAGCG
CCCGCGCCGCACCCCGTATACGCACGCTTATACTCTGTGGC