>210325-023_O03_203_26_FishF2.ab1	685
CCGTCATCTGTATTGGTGCTTGAGCTGGATAGTAGGAACAGCCCTAAGCC
TACTTATCCGAGCAGAACTTAGCCAACCCGGCGCCCTGCTAGGCGATGAT
CAAATCTATAATGTAATCGTCACAGCACACGCCTTCGTAATAATTTTCTT
TATAGTAATACCAATTATGATCGGAGGCTTTGGTAACTGACTTATTCCAC
TAATAATTGGTGCACCAGACATGGCATTCCCTCGAATGAACAACATAAGC
TTCTGGCTTCTTCCTCCCTCTTTCCTTCTCCTTCTATCTTCCTCAGCAGT
TGAGTCAGGAGCAGGGACCGGGTGAACAGTCTACCCCCCTCTAGCCAGCA
ACCTAGCCCACGCAGGAGCCTCTGTAGACCTAACAATTTTTTCTCTTCAC
CTGGCAGGTGTTTCATCAATTCTTGGGGCCATTAATTTTATTACAACAAT
TATCAACATAAAACCCCCCGCCATCTCACAGTACCAAACACCCCTCTTCG
TGTGAGCCCTATTAATCACTGCCGTCTTACTCTTATTATCCCTTCCAGTC
CTAGCTGCCGGAATTACAATGCTTCTAACAGATCGTAACCTTAACACTAC
ATTCTTTGACCCCGCAGGAGGTGGAGACCCAATTCTCTACCAACACCTGT
TCTGATTCTTCTGACCCCCCCCAAAAAAAAAAAAA