>210325-023_K01_203_10_FishF2.ab1	1451
CCAGTTTTTTGTTTCGGTGCATGAGCTGGATAGTAGGAACAGCCCTAAGC
CTACTCATCCGAGCAGAACTAAGCCAACCCGGCGCCCTGCTGGGTGATGA
TCAAATTTACAATGTAATCGTTACAGCACATGCCTTTGTAATAATTTTCT
TTATAGTAATACCGATCATAATTGGAGGTTTTGGTAACTGACTTATCCCA
CTAATAATCGGCGCGCCAGATATAGCATTCCCTCGAATAAACAATATAAG
CTTTTGACTTCTACCACCCTCCTTCCTCCTGCTTCTAGCTTCTTCAGCAG
TAGAATCTGGAGCAGGAACCGGATGAACAGTGTACCCGCCCCTAGCCAGC
AACCTTGCCCACGCAGGGGCCTCCGTAGACTTAACAATCTTCTCCCTACA
CTTAGCAGGTGTTTCATCAATTCTTGGGGCAATCAACTTTATCACAACGA
TTATTAATATAAAACCCCCTGCCATTTCACAATACCAAACACCTCTATTT
GTATGAGCCCTACTAATCACTGCCGTCCTGCTCCTCCTGTCCCTCCCAGT
CCTGGCCGCCGGAATTACAATACTTCTAACAGACCGGAACCTTAACACCA
CATTTTTCGACCCTGCAGGAGGCGGAGACCCAATTTTATATCAACACTTA
TTCTGATTCTTCGGTCACCCCCTGGAAATAAAAAAAAGTGAGGACCGACA
TGCAAATCCGCAAACTAGTTCTACCGCAAACTCAAGGTATTAGTCCATGT
GCGGAGTGCTACCTTCATTTCTATTTATCATCTCCCAGCTGTTGGGATTT
GCTGCCATATGTATTCACAATCGACCTTTCTTTAGTAGGCAACTAGTGAA
CGTGTGTCGCCGTCTATTAGAGACTGCTCACGCGCCCACCCGCGTGGCGC
CCGCTTATCTTAATCTTTAGGCGCTTCTTCCGCCGAGATCCCCGAGCAGC
AGTCCAGCGAATACATGGAACTTTCAGCGCGCTGCTTCCTTCTATCACGC
TCTAGGATCCCCCGCTGATGTACGTAGTAGTTCGCAATGATAGATACGAG
ACCGATGCCCGGCACACGCCTGGACTACATCCTCTCTATTTGCTTTTCTG
CCATTCCCTCCTACTTATATTCGCGCCGCGAGATATACACACCCTCACCG
CATCCGCTGATGCGCTTGTATTCTTTAACCTGCTGTTACTTGACCTCAGA
GCCGCCGGGGTGTTACCGTAGATATATCTATTATGTACGGCACGCGTACG
GGTGAGGTCACCTCTGACCGAGCCATACTGCTATACACGACTTTATCCTT
ACTAGCGCGAGACCCTCGTACGACATGTCGTACTACGCTGGCGCAGCATG
GACGTCGCCACCGCGTACGGCGGCCGGGGACGCGCGCCCATTTTTAATTG
CTATACACGTGCATTTTGTATATTATATTTTTATGATTATATATCTACAC
C