>210325-023_A04_203_49_FishR2.ab1	1509
GCAGGGCTGCTAGATTGGGTCTCCTCCCCCAGCCGGGTCAAAGAAGGTTG
TGTTTAAGTTTCGGTCTGTTAGTAGTATTGTAATGCCGGCGGCTAAAACT
GGTAAAGAGAGGAGGAGGAGGATGGCAGTGATTAGAATGGCCCAAACGAA
TAGAGGTGTCTGATACTGGGAGATGGCGGGAGGTTTCATATTAATGATAG
TTGTAATAAAGTTGATTGCGCCTAAAATTGAGGAGACACCTGCCAGGTGT
AACGAGAAGATGGCGAGGTCCACGGATGCTCCTGCGTGGGCTAGGTTGCT
AGCTAAGGGCGGGTAAACTGTTCAGCCTGTCCCGGCCCCAGCTTCTACAA
CGGAGGAGGTTAATAGAAGGAGGAAAGATGGAGGAAGGAGCCAAAAACTC
ATATTATTTATTCGGGGAAAGGCTATGTCAGGGGCACCAATCATAAGAGG
AATCAGTCAATTTCCAAATCCTCCAATTATTATGGGCATGACTATAAAAA
AGATCATTACGAAAGCGTGTGCTGTTACGATCACATTATAAATCTGGTCG
TTGCCTAAAAGAGCGCCGGGTTGGCTAAGCTCAGCTCGAATTAGTAGGCT
TAGGGCTGTGCCCACTATCCCGGCTCAAGCACCAAATACAAGATAAAGGG
TGCCGATATCTTTTGAATTTAGTCGAAAGTAATTATTTATCTTTGGTGCC
CACCACCCCACTCTCCATCTAATCTCGACCAGTACTTTTATTAGTCCTGT
CAAAATGAGATAATCCAGAGTTTACTTCGGTATCGTTCTAGCCAGCCAGT
CGTAGCGTTCGTCACGTCCACCCGTTCTGTCTTTGGAGCATTAATACTCT
CTACGAGCACTCTCCCATCGTAGGTTCATTGTTTTGATTCGCGCTTCTAT
TTGGTATCTTGTATACTCATCGCATTGTGTTATCGTCTGTACTCGCCTCT
TATATCTTCTCTTCCATATACCTCGGCCCATATTCGCCCCGATTCCTGAT
ATCGTTTTCCGAGCGCGACCAGTTATATATCGGAATCGCTATCCCCCTTT
TTTTTCGTCTTTAATATTACGCGCCCTTTCATTTATGCTCTGTCCCTTGT
TTAGGACCGTTAGCATGTCACGCTCTATTTCTATTCTCCTCTTCCGGGGT
ATGGTGCACCATCTCACTCTTTCGTCGCCTTTCGCGGACTCTACTCTCGT
GGTTTCTACTCTTTATCTTAGCTCCCGGATTCTATTATGTGATATGATTT
GTGTACGGGCCTTCCGCATCCCCATGGTTTACTTTATCTCTTATTTTTAC
GCACCCACGCCTCGGACCGGTTATGTATTTCTCGATTAAGTTTGGATTTA
GTGATATGCGACTGACGGTTATTATCTCTTATTATTAACTCCCCTTACAG
CTGCCGTCGCATTCGCTGCTACGTACTACGTCCGGCTTCTCCTTTAGAGT
TGACTTAATGAATTAATACAGCTATACGTTTCTTCCTACGCAGCAATTCG
CCGCGCGCC