>210325-023_I03_203_21_FishF2.ab1	1588
CCGTGCTGATTTGGTGCTTGAGCCGGATAGTAGGCACAGCCCTAAGCCTC
CTCATTCGAGCAGAACTCAGCCAACCCGGCGCTCTCCTGGGGGACGACCA
GATTTATAATGTAATTGTTACAGCACATGCTTTCGTAATAATTTTCTTTA
TAGTAATACCAATCATGATCGGGGGCTTCGGAAACTGATTAATCCCACTA
ATAATCGGGGCACCAGACATAGCATTTCCACGAATAAATAACATAAGTTT
TTGACTACTTCCCCCCTCCTTTCTACTTCTCCTGGCTTCTTCCGGGGTAG
AAGCAGGCGCCGGAACTGGGTGAACTGTTTACCCTCCTCTAGCCGGCAAC
TTAGCCCACGCAGGCGCATCTGTGGACCTTACCATTTTCTCGCTTCACCT
AGCGGGGGTATCCTCAATCTTAGGGTCAATTAATTTTATTACCACCATCC
TCAACATAAAACCTCCTGCACTATCTCAGTATCAAACCCCCTTGTTCGTG
TGAGCCATCCTAGTCACGACAGTTCTTCTACTACTTTCCCTTCCAGTACT
AGCTGCTGGCATTACAATACTTTTAACAGACCGAAATCTAAACACCTCTT
TCTTCGACCCCGCCGGAGGAGGGGACCCAATCCTCTATCAACACCTATTC
TGATTCTTCGGCCCCCCCCCGAGAGAAAAAAATGACTGGGGAGGAGCTAG
GATTACTCCGTATTACTATGGCACTATGTTACACTCCTTGGGCTTGGCAT
AATTGAGGATGTGGCAAGGCGGGTATCGTTACGTCACCTTTAGCGTCCTT
CGGAGGTGTAACACAGACTGCCGGAAAATAGAGACTTGTCATCCTTAACT
CACTGCACGTCGCTCTTTTACCCGTACTAGAGCTGCGACTGGGGTGGAAA
CTCACCACTGCCGGTACCGGTCAGGCCCCGCCTGCTGTCCCTCAGCCGTA
CTCAGAGGCTCCGAGCTCTATAACGAGTAACTTGATAAGCTATGCTTCCT
TGTGCTTCTTCGACTACTCAATCGCGTGGCTAACCAGGCTTAGACCGACT
TGGTGAGTGCGATGGACCAACGCATTAGCATTGCAAGCAGAGACTATACG
TAGGCCATTTGAAACTATCCATTCCATTATACGGCCTTTTGGCTGATCCA
GGGCTGCTGTGTCACCTAAGCATTATATGGTGCTATCGTAGCGCGTCGTA
CGGCGGACGTGCTTGTTATTACCGTAAGCCGCCGTGTTTAGGTATCGACA
CCGTCCGGCACCTACACCGTATATACCGCACCTTTCGCTGTGTTACTACT
ATTACCTCCGTTTACGGGCTACACTGGTCGCTGCTCCCGCCCGCTATTAG
CCGACTTAGATAATCTACGTACGTGTGGATATACTATGGCAACCCCTCAT
ACGGTCGTCTACGCTTCGCGGTATACTGATTCTTACGCGCGCTCTGACAA
CTTATCGCTACAGTTGTAGTCCTATTGCGGCTGCGCCGGAGCGCGACGAC
GCCGGCACCCTTCAGCGCGCACGCGCCGTGGGCTTCACTATGCGTTACTG
ATCTAATAATAATATTTAGTTATTTCATTATATGAAAC