>210325-023_I12_203_96_FishR2.ab1	671
TCATGACTGCGATATCTTTATCATCAGTAGTAGCGGGTCAAAAAGTGTGT
TTATGTTTCGGTCTGTTAAACAATGTGTTCCGCTGGAAGGAGGGATTTAA
AAAGGTAAGAACTGCTGTTTTTTACGGGCTAAATTAATAAGGGGGTTTGA
TATTGTGGAATGGGGGGGGGGGTTTTGTTTTTTGCGGTTGTGATAAAAAT
GATTGCTCCCCCAATATATGAAACAACCGCCCAGTGATGGTGGGAATTTT
CCCGTCTTTCGATCGCCCCCCTTGCCCGACGATGCCTGCAACAAAGGGGG
GGCAGATGATTCGGGTCCTCCTCTCCCCCTCTCCTCTAGATAGGACCAGC
CCGAGAAAAAAAGAAAGGGGGAAAAAACCAACACTACTTTTGTTTTTTTT
ATGGAAGGTTAGGTGTCGGGGCCCCCTCTACATTGGGATTAATCAGATTC
CCCACCCCCCCCTCCCTTAATGGTTTTCCCCAACAATCTTATGACCACTG
CATGTGCTGTCGCCATGACTTTATCATACTGGTCATCTCCTCCTCGGGAG
CAGGGGGTGGTTCTTTTTTCTCTCTAAAAAAAAAGCTAAGGGCGTGTGCT
CCTCCCTGGCTGGCGGGGCCAAGATCATTAAATGGGGGCTGGGGTTTTTT
ATTTTTTTTCTAAAAAAAAAA