>210325-023_E09_203_49_FishF2.ab1	685
CCATTATCTGATTTGGTGCTTGAGCCGGGATAGTGGGCACAGCCCTAAGC
CTACTAATTCGAGCTGAGCTTAGCCAACCCGGCGCTCTTTTAGGCAACGA
CCAGATTTATAATGTGATCGTAACAGCACACGCTTTCGTAATGATCTTTT
TTATAGTCATGCCCATAATAATTGGAGGATTTGGAAATTGACTGATTCCT
CTTATGATTGGTGCCCCTGACATAGCCTTTCCCCGAATAAATAATATGAG
TTTTTGGCTCCTTCCTCCATCTTTCCTCCTTCTATTAACCTCCTCCGTTG
TAGAAGCTGGGGCCGGGACAGGCTGAACAGTTTACCCGCCCTTAGCTAGC
AACCTAGCCCACGCAGGAGCATCCGTGGACCTCGCCATCTTCTCGTTACA
CCTGGCAGGTGTCTCCTCAATTTTAGGCGCAATCAACTTTATTACAACTA
TCATTAATATGAAACCTCCCGCCATCTCCCAGTATCAGACACCTCTATTC
GTTTGGGCCATTCTAATCACTGCCATCCTCCTCCTCCTCTCTTTACCAGT
TTTAGCCGCCGGCATTACAATACTACTAACAGACCGAAACTTAAACACAA
CCTTCTTTGACCCGGCTGGGGGAGGAGACCCAATTCTTTACCAGCACTTA
TTCTGATTCTTCGGTCACCCCCTGAAGTAAAAAAA