>210325-023_M06_203_66_FishR2.ab1	688
GCGAGTTGAAAGGATTGGGTCTCCCCCTCCCGCAGGATCAAAGAAGGTTG
TATTTAAATTACGGTCTGTTAATAATATAGTGATTCCTGCAGCTAATACT
GGAAGGGATAGAAGTAGGAGTACTGCTGTGATTATTACGGATCAAACAAA
TAGGGGTGTTTGATATTGGGAGATGGCTGGCGGTTTTATGTTAATAATGG
TTGTGATAAAGTTGATGGAGGCAAGAATTGATGATACACCTGCTAGATGT
AGAGAAAAAATGGTTAAGTCTACGGAAGCTCCTGCATGTGCCAGGTTTCC
TGCAAGGGGTGGGTATACTGTTCACCCTGTTCCTGCCCCCGCTTCAACAC
CTGATGAGGCAAGTAGCAGTAGGAAGGAGGGGGGTAGTAATCAGAAGCTT
ATATTGTTTATTCGTGGGAATGCTATATCTGGGGCACCGATTATTAGCGG
TACAAGTCAGTTTCCGAAACCTCCAATTATAATTGGTATTACTATAAAGA
AAATTATTACGAAGGCGTGGGCAGTAACAATAACATTATAAATCTGGTCA
TCTCCTAAAAGAGCTCCGGGTTGTGCCAGTTCTGCCCGGATTAGTAAGCT
TAGGGCTGTGCCGACTATACCGGCCCAGGCACCAAATACTAGATAAAGGG
TGCCGATATCTAGAAAAATAAAAATAAAAAAAAAAAAA