>210325-023_A09_203_47_FishF2.ab1	682
CCAGTACTGTTTTGGTGCCTGAGCCGGATAGTTGGCACAGCCCTAAGCTT
GCTAATTCGGGCAGAGCTGGCCCAACCCGGTGCCCTTCTAGGCGACGACC
AGATTTACAATGTTATTGTAACTGCTCATGCCTTCATTATAATTTTCTTT
ATAGTAATGCCAATCATGATCGGAGGCTTCGGAAATTGACTTGTACCACT
AATGATTGGAGCCCCCGACATGGCCTTCCCACGTATAAATAACATAAGCT
TCTGATTGTTACCCCCCTCTTTTCTACTTCTACTAGCTTCCTCCGGTGTT
GAAGCCGGAGCAGGAACAGGTTGAACTGTTTATCCACCCCTCGCTGGCAA
TCTTGCCCATGCCGGAGCCTCAGTAGACCTGACCATTTTCTCTCTGCATC
TTGCAGGAGTGTCATCAATTCTTGGGGCCATTAATTTCATTACAACCATT
ATTAATATGAAACCCCCATCTATCTCCCAATATCAAACACCACTGTTTGT
GTGAGCTGTGTTAATTACTGCTGTCCTCCTACTACTTTCCCTCCCAGTAC
TAGCTGCTGGTATTACAATGCTATTAACGGACCGAAATCTTAACACCACC
TTCTTCGATCCCGCAGGGGGAGGAGACCCAATTCTTTATCAACACTTATT
CTGATTCTTCGTCACCCCCCTAAAATAAAAAA