>210325-023_M07_203_45_FishF2.ab1	1539
CCAACCTTAGTATTCGGCGCCTGAGCCGGATAGTGGGAACTGCTTTAAGC
CTGCTAATTCGGGCGGAACTAAGTCAACCAGGTGCCCTACTAGGCGATGA
CCAAATTTATAATGTTATTGTCACCGCCCATGCATTCGTTATAATTTTCT
TTATAGTAATACCAATTATGATTGGAGGATTTGGGAACTGATTAATCCCT
TTAATAATCGGCGCTCCCGACATAGCCTTTCCCCGAATAAACAACATAAG
CTTTTGGCTATTACCCCCTTCATTCCTTCTCCTTCTTTCATCCTCTTGAG
TGGAAGCAGGGGCGGGAACAGGGTGAACAGTCTACCCCCCACTGGCAGGA
AACCTCGCACATGCAGGGGCCTCAGTAGACTTGACCATCTTTTCTCTCCA
TCTCGCAGGTATCTCCTCTATCCTCGGGGCTATTAACTTTATTACCACAA
TTTTGAATATAAAACCCCCAGCAATCTCACAATACCAGACACCCTTGTTC
GTATGAGCAGTCCTAATTACTGCCGTATTACTACTCCTTTCCCTTCCTGT
CCTTGCCGCAGGCATTACAATGCTTCTCACGGACCGAAATCTAAACACAA
CATTCTTTGACCCTGCGGGCGGAGGAGACCCAATTCTATACCAACATCTG
TTCTGATTCTTCGGCACCCCCCTGAAAGAAATCAAAACCCAACGAAAGGC
GCTATAACTATAACAATAATAGACTTTTCCCCTCACGCGCTTTCCCCTCC
CTAGTTTAGTTACAGATTTATTCTCCGCTCACGTTGTCCTCGTCATCTGC
AGACTATCTTAATTAACCTATCGCTTAATAGTCTAAAGCTGCTATTCAGC
AGGTGAAGAGTGTTCGACATATACATTACGCTATTTATCTATTTTTCCAT
TAGTTAACTCGTCGAGAACTGCGCGCCGGGCACAGTACGGGTAGCGCGTG
GGTAAAGCTCAATGCTTCATCCGTATTACTCGCGGGGTTTACGTTCGTTT
CAGAGGCTGTCGACTATTGGGGCCATGAGAATTGCTAGGTATCGTGGTCC
TCCTCCTGAGCTGTAACTACCTATTCTGTCGTTATATGATACCTTTGAGA
CGCGCCCCTCGGACTCCCTATCCACCTACCTCTTTTAGGGTTCTCATATT
GCGCCGAATCGCGAGAACTAAATCACATAACGCCACTATACTCGCGCCCA
GTCCGCGATTCACCCATTTATTCTCTTATTGATGTACTCTGTACATTAGA
TTCTTTACAAACCCGCGCACCGCCCTTTACAGGCTTACTAGTGACTTCTG
ATATAGAACCACTTCTCGCATTCGCTGCTAAGCTATCCACGTCTCGCTAC
GATTATCGAACGTGCGCGTTTACTTGCTGCCGCTGACGCGACGTATACTG
ATATACGTACCTCCCCGAACCCGCGTACGCGCGCCCCGGCAGCGTCTGCG
CGCAACGCGCGGGCGCCACTGCGATATTTTGTTATTTGATTTTGCGACGC
TCTATATATGTATTGTCATATATTCTTATGATTGTGAGT