>210325-023_I10_203_83_FishR2.ab1	680
ACATGCCTGGTAGATCGGATCTCCGCCTCCGGCCGGGTCAAGAAGGTTGT
ATTTAAGTTTCGATCTGTAAGCAGCATTGTAATTCCGGCTGCTAGGACTG
GGAGCGATAGAAGCAGAAGAACTGCGGTAATAATAACAGCTCAAATAAAA
AGGGGGGTTTGATACTGTGAAATGGCTGGCGGTTTTATGTTAATTGTGGT
CGTGATAAAATTAATTGCCCCTAAGATAGAAGAAACACCGGCTAAATGAA
GGGAGAAAATTGTTAAATCTACTGATGCTCCGGCATGAGCGAGGTTGCCT
GCTAAAGGAGGGTAGACGGTTCATCCTGTTCCAGCTCCGGCCTCTACCCC
CGATGAGGCCAGCAAAAGGAGGAAAGATGGTGGAAGAAGCCAGAACCTTA
TGTTGTTTATTCGAGGGAATGCTATGTCTGGGGCACCAATTATAAGTGGA
ATCAATCAGTTTCCAAATCCACCAATAAGAATTGGCATTACTATAAAGAA
AATTATTACAAAAGCATGGGCGGTAACGATGACATTGTAAATTTGGTCAT
CTCCGAGTAGTGATCCGGGTTGGCTCATTTCAGCACGAATTAAAAGGCTG
AGAGCAGTTCCAACTATTCCGGCTCAGGCACCAAATACCAAGTAAAGGGT
GCCGATATCTTTTGAATTTAGTCCAAAGTA