>210325-023_O09_203_55_FishF2.ab1	1514
CCCATTACTGATTTGGTGCTTGAGCCGGGATAGTGGGCACAGCCCTAAGC
CTACTGATTCGAGCTGAGCTTAGCCAACCCGGCGCTCTTTTAGGCAACGA
CCAGATTTATAATGTGATCGTAACAGCACACGCTTTCGTAATGATCTTTT
TTATAGTCATGCCCATAATAATTGGAGGATTTGGAAATTGACTGATTCCT
CTTATGATTGGTGCCCCTGACATAGCCTTTCCCCGAATAAATAATATGAG
TTTTTGGCTCCTTCCTCCATCTTTCCTCCTTCTATTAACCTCCTCCGTTG
TAGAAGCTGGGGCCGGGACAGGCTGAACAGTCTACCCGCCCTTAGCTAGC
AACCTAGCCCACGCAGGAGCATCCGTGGACCTCGCCATCTTCTCGTTACA
CCTGGCAGGTGTCTCCTCAATTTTAGGCGCAATCAACTTTATTACAACTA
TCATTAATATGAAACCTCCCGCCATCTCCCAGTATCAGACACCTCTATTC
GTTTGGGCCATTCTAATCACTGCCATCCTCCTCCTCCTCTCTTTACCAGT
TCTAGCCGCCGGCATTACAATACTACTAACAGACCGAAACTTAAACACAA
CCTTCTTTGATCCGGCTGGGGGAGGAGACCCAATTCTTTACCAGCACTTA
TTCTGATTCTTCGGTCACCCCCTGAAAGTAAGCAATTGGGCATAACTTCG
TTGACTGATCCTGCTTGTTTGCTTTACGAATCACAACATTATACAGTCCG
CTAATTCTGCAAAACCTCGGACTTATCCGCTGCCTGGCGTCGCAGCTACC
CGCCTGTTTTTCTTTTTGTCGCTCCCGATCACGAGCTTCCTCTTTCTAAA
TACCAGTATCATTAATTACCGGGCACGCTTTCCTTACATATCATCGTATC
TCATCAGTACCGCCCGCTTTCCGCTAACCTCCCCGAGCCACTCAGCCCCT
GTCCGCACGCCAATTACACTTTTTTCGTGTTATTCTACAGCGTATTACTC
GCATCTGGATCTTTCATTGTATCACACCCTCGGTATAATGTATGCAATGG
ACATCTACAAAGCCGCCGAAGATTCTACGCTTTTCTGTCTATAACCATAT
TGCTCGCGGCTTATACTCGCGACGTTTCCGCGCCTCCCCAATTTCTTTTA
GTTTATCTCACATCACGGCCGCGGCTATCTCTACTCCTCCGCGCATATTT
GTCGGCTGCTCTGACCAGTTAGCCACGTTAACCATTTTTTTTTGCTGTTA
TGTTACCATCGCTATGCTACCGCCCGCGCCGCCCGATTATATAGGAAGCT
TTATTATCCTAATCTACCTGCCGCATCCCTGTATACTCTTGCTCTACCCT
CTAGATCTTCATCATGATTTGTGACCCGTACTGGTGGAAATATATCTCAA
GCAGGCCATCCCACGCGCTGGCAATGGATCGGCTGCCCACGTTGTATCCT
AGTTATTAATATTATCGTCTACTTAAGTTAATAAATATAATCGTATATTT
TCGACGGCTTCCGC