>210325-023_C10_203_80_FishR2.ab1	1596
AATGGTATGCTAGGATGGGGTCTCCTCCGCCGGCGGGGTCAAAGAAGGTG
GTATTTAGGTTTCGGTCTGTGAGCAGCATTGTAATGGCGGCTGCAAGGAC
TGGGAGAGAGAGGAGTAGGAGGACGGCCGTAATTAATACAGCTCATACAA
AAAGGGGTGTTTGGTACTGAGTGATGGCTGGGGGTTTCATGTTAATAATT
GTAGTAATAAAGTTAATTGCCCCCAGGATTGAGGAGACACCGGCTAGATG
AAGGGAGAAGATTGCTAAGTCAACGGATGCTCCTGCGTGTGCTAGGTTAC
CAGCCAGCGGAGGGTAGACAGTTCAGCCAGTTCCGGCCCCGGCTTCTACG
CCGGAAGAGGCAAGAAGGAGAAGGAATGAGGGGGGAAGGAGCCAGAAGCT
CATATTATTTATTCGAGGGAAGGCTATGTCCGGGGCTCCAATTATAAGAG
GGACCAGTCAATTTCCAAAGCCCCCGATTATTACAGGCATGACCATGAAG
AAAATCATAACAAAAGCATGCGCTGTTACGATGACGTTGTAGATCTGATC
GTCGCCTAAGAGAGAGCCTGGCTGGCTTAACTCGGCCCGAATGAGGAGGC
TTAGGGCAGTGCCTACTATGCCAGCTCAGGCACCAAATACTAGATAGAGG
GTGCCGATATCTTAGAAAATAATCCGAAAAATAAAAATTCTTTACTTCTA
CTGACCGCGCGCCAAGCACGCGCACGATGGCCGCCTCCCGCATATATCTG
TGCTTCCCCTTTATTTCATCCTACACTGTTGGTACGCTCTTCACTTAGGT
GGGATTTGCGCAAAAGTCAGTCTTGATTCACGCACCCCACAACAGCGCGG
GGACGGCTCGGGGGAATTTGTGGTAATTGCAGGTAGTCGACTGCCTTTAG
AGAATAGGACTATGATGGCGAGGTCCATTTGTTCGCCTTCTATTGGCATG
AAGGGAATTTATGCCTCGTTCGCATCTCGCCTTCTTAGAGCGTTTTGCGC
GCGCTACAGACGTCAAACCGTGTCTCCTTCCTAGTTTTAAGATAGCCATT
CACATAAATACCGGGTCGATTATTTGTTTTCGTTGTCCGCTTCCTTCCCC
GGATGCCGAGCATGGCCCTGTAGATCAGGTGCACCTGTAGTTATCGCTGT
AATTGCGCGCGCTTGTATCGTGTCTGTGATCTATTATTACAATTTATATA
TCAGTGGGGCTCTGGCTTCGTCTAATATCTTACTCGCGGCTGTCTAGTTT
GCGGCGATAACATGTTAGGCTAAGTATGAACGAGATATTTCACGCTTGCC
CTAATGATGAGTCTTATGCTACCTTGTATTTTTCAGCGGGTCGCCACCGC
GGCTCGCACCCGAGTTTTCACAGATTATCGCCGATATGTTAGTGACTACT
CGTGATGTTCTGCTTCACACCTTCGCGTACCCGATGCGGATGTGTGTAGT
GTAATTACTACTGCTGTCGACGCGCCCGGCAGCTTTTGAATCGAGCATGC
ACTCGCGTCGTCGATTCCCTTGATTTAACTTCTTGTCGCGTATCGGCGCT
CGAGTGTATACTAGACGCACATTTTTTGAGTTATAGTTTGCATAAG