>210325-023_I17_203_94_FishF2.ab1	679
CCGTGATCTGATTGGTGCTTGGGCCGGATAGTAGGCACAGCCCTAAGCCT
TCTAATTCGTGCTGAACTGAGCCAACCAGGAGCCCTTCTTGGAGACGATC
AGATCTATAATGTAATTGTAACAGCTCATGCCTTTGTAATAATTTTCTTC
ATAGTTATGCCTGTAATGATTGGAGGCTTTGGAAACTGACTTGTACCCCT
CATGATTGGAGCACCAGACATGGCCTTCCCTCGAATGAACAACATAAGCT
TCTGACTCCTTCCCCCCTCATTTCTCCTTCTCCTTGCATCTTCAGGGGTA
GAAGCTGGAGCTGGTACAGGGTGAACAGTTTATCCCCCACTTGCAGGCAA
TCTTGCCCATGCAGGAGCTTCTGTTGACTTAACCATTTTTTCACTTCACC
TAGCCGGTATTTCTTCAATTCTAGGGGCTATTAATTTCATTACTACAATT
TTAAATATGAAACCCCCTGCCATTTCACAGTATCAAACACCCCTTTTCGT
GTGAGCTGTACTAATTACAGCTGTGTTGCTCTTATTATCCCTTCCCGTCC
TAGCTGCCGGCATTACAATACTTCTAACAGACCGAAACCTAAATACAACC
TTCTTTGACCCAGCTGGAGGGGGAGACCCAATTCTTTATCAACATCTATT
CTGATTCTTCGCCCCCCCCTAAAAAAAAA