>210325-023_K13_203_71_FishF2.ab1	675
CCCCCATTTAATTTTTGGTGCTTGAGCTGGATAATAGGACAGCCCTTAAC
CTTCTTATTCGAGCCGAACTTAGCCAACCCGGCGCCCTGCTAGGGGAAGA
ACAAATTTATAATGGTATCGTCACCGCCCACGCCTTTTTTAAAATTTTTT
TTATGGGAAATCCAATTATTATTGGAGGCTTTGGAAACTGACTTATTCCC
CTTATAATTGGGGCCCCGGACATGGCCTTCCCTCCAATGAACCACATAAG
CTTCTGGATTTCTCCCCCTTCTTCCTTCTCCTTCTAACTTCTTCCCGGGT
TGAAACAGGAGCAGGGACCGGGGGAAAGCCCCCCCCCCTCCCGTCAGGAA
CCTATCCCCGGGGAACCTCCTGAACCTAACAATTTTTTCTCCTTCCTGGC
GATGTTGCCTCACTTCTTGGGGCGCTTATTTTTTTTATAACAATTATCAT
AAAAAAAACCCCCCCCCCCTCACCAAACAAACCCCCCTCTTATTGGGAGC
CCTATTATTATAAGCGCTTACTCTTTTTTTTCCTTCCCCTTTTATGGCCC
TATTTTACTAGTTTTTATAAAAACGAAACCTTAAAACAAAATTTTTTGTC
CCCTCGGGGGGGAGGGAGCCACCTCTCTATACACAACTGATCTTAATTTC
TCTGTCCCCCCTAAAAAAAAAAAAA