>210325-023_A21_203_16_FishR2.ab1	690
GGATGGTATGATGAGATTGGGTCCCTCCTCCGGCGGGGTCGAAGAAAGAG
GTGTTTAGATTTCGGTCTGTTAAAAGTATTGTAATGCCAGCAGCTAGTAC
TGGAAGGGAAAGTAGTAGAAGAACTGTCGTGACTAGGATGGCTCACACGA
ACAAGGGGGTTTGATACTGAGATAGTGCAGGAGGTTTTATGTTGAGGATG
GTGGTAATAAAATTAATTGACCCTAAGATTGAGGATACCCCCGCTAGGTG
AAGCGAGAAAATGGTAAGGTCCACAGATGCGCCTGCGTGGGCTAAGTTGC
CGGCTAGAGGAGGGTAAACAGTTCACCCAGTTCCGGCGCCTGCTTCTACC
CCGGAAGAAGCCAGGAGAAGTAGAAAGGAGGGGGGAAGTAGTCAAAAACT
TATGTTATTTATTCGTGGAAATGCTATGTCTGGTGCCCCGATTATTAGTG
GGATTAATCAGTTTCCGAAGCCCCCGATCATGATTGGTATTACTATAAAG
AAAATTATTACGAAAGCATGTGCTGTAACAATTACATTATAAATCTGGTC
GTCCCCCAGGAGAGCGCCGGGTTGGCTGAGTTCTGCTCGAATGAGGAGGC
TTAGGGCTGTGCCTACTATTCCGGCTCAAGCACCAAAAATCAAGTAGAGG
GTGCCGATATCTTTAGAGAAAAAAAACCCAAAAAAAAAAA