>210325-023_G19_203_10_FishR2.ab1	682
AGTTGTTGATTAAATTGGGTCTCCGCCTCCTGCAGGGTCGAAAAATGTGG
TGTTAAGGTTCCGGTCTGTTAGAAGTATTGTAATTCCGGCGGCCAGGACT
GGGAGGGACAGGAGGAGCAGGACGGCAGTGATTAGTAGGGCTCATACAAA
TAGAGGTGTTTGGTATTGTGAAATGGCAGGGGGTTTTATATTAATAATCG
TTGTGATAAAGTTGATTGCCCCAAGAATTGATGAAACACCTGCTAAGTGT
AGGGAGAAGATTGTTAAGTCTACGGAGGCCCCTGCGTGGGCAAGGTTGCT
GGCTAGGGGCGGGTACACTGTTCATCCGGTTCCTGCTCCAGATTCTACTG
CTGAAGAAGCTAGAAGCAGGAGGAAGGAGGGTGGTAGAAGTCAAAAGCTT
ATATTGTTTATTCGAGGGAATGCTATATCTGGCGCGCCGATTATTAGTGG
GATAAGTCAGTTACCAAAACCTCCAATTATGATCGGTATTACTATAAAGA
AAATTATTACAAAGGCATGTGCTGTAACGATTACATTGTAAATTTGATCA
TCACCCAGCAGGGCGCCGGGTTGGCTTAGTTCTGCTCGGATGAGTAGGCT
TAGGGCTGTTCCTACTATTCCAGCTCATGCACCGAATACTAAATAAAGGG
TGCCGATATCTTTTGAAAATTTAACCAAAAAA