>210325-023_I07_203_43_FishF2.ab1	1720
CATCTCTGATTTTGGTGCTTGAGCCGGATAGTAGGCACAGCCCTAAGCCT
CCTCATTCGAGCAAAACTCAGCCAACCCGGCGCTCTCCTGGGGGACGACC
AAATTTATAATGTAATTGTTACAGCACATGCTTTCGTAATAATTTTCTTT
ATAGTAATACCAATCAGGATCGGGGGCTTCGGAAACTGATTAATCCCACT
AATAATCGGGGCACCAAACATAGCATTTCCACGAATAAATAACATAAGTT
TTTGACTACTTCCCCCCTCCTTTCTACTTCTCCTGGCTTCTTCCGGGGTA
AAAGCAGGCGCCGGAACTGGGTGAACTGTTTACCCTCCTCTAGCCGGCAA
CTTAGCCCACGCAGGCGCATCTGTGGACCTTACCATTTTCTCGCTTCACC
TAGCGGGGGTATCCTCAATCTTAGGGTCAATTAATTTTATTACCACCATC
CTCAACATAAAACCTCCTGCACTATCTCAGTATCAAACCCCCTTGTTCGT
GTGAGCCATCCTAGTCACGACAGTTCTTCTACTACTTTCCCTTCCAGTAC
TAGCTGCTGGCATTACAATACTTTTAACAGACCGAAATCTAAACACCTCT
TTCTTCGACCCCGCCGGAGGAGGGGACCCAATCCTCTATCAACACCTATT
CTGATTCTCGCCCCCCCCAAAAAAAAAAAAAAATAAAAATACCCCGCACA
TCCATTTAATCATCCCCTTCCTACGAGGGCATAACATTATTACATTTTTC
TGACGCTCCGTGGTCGTTCCGCCGGCCGGTCTAGAGGCATATCGCTTGCA
TATCATTAAGTTATCAATGTTAACTTCGTCCGCAAACTCCCTAAAGTACG
ACACGAACGAGCGTGAACCTTGCGCGGGCTACCCGCAGGGGATCCTTTTT
TTGTATATGTTCCAACATGGGTGGTGCGCCGCTATTATCTTTGCAACGGC
CTGCGGACCCACCACCCGCGCTCGATGTCAACTCCTGATCGATCGAATTC
CAAATTATCACCTATTACCGTTTGCACCCAGCGACATGACCGCACCTGGA
CCGTCCCTTAACAGCGTCGAGAGTTAAGAACCCCATATAGCCATGCGGCA
AAGCTGCAGACCGATGAAGCCGAGGTACTACGACTCCCTTCTAGCCCCAA
GTCAGCGAAATAAATCTGATCTACGTCTATCGTATCACTAGCGTCTATCG
TTGTACCGTCCCTTTTACCCGCCCGACAGACCCGGCGGCTACCGAGCGCT
AACTGCGTTTCACTACGGTAAATATAATACGATGTATGTTGGTACTAGAG
CTCCCTATTTTACTGGCCACACGTCCCGCGCGCTTTATGCATCTGCGACT
CGCCGAGCCGCGCGACCGTACCACCCAAATTTACGAGTCACAATCAATTG
AATTGCGTACATCACGCACACGTGTCTTGCTCTTCGCGTGGAACCCGCTA
CTACGGCACGACAATGTCTAGCACGATAAAGTAGTACGCCGCTTAGACTT
TCTGCCTCTCCGCGGCTCCGCGATAGCCCAGTCTGCACATTGACGCGCGA
GTCGAACGTCCTGACGCACTAGTTCCTAATACTAATTACGCTACGCTACT
TAACACATTATACTCTCACGCGCGCTGCCCCCACGCTCAGCACCGCGGCT
CGCCAACGCCCTCCACTGCCTTGTAAAGTTGTACTCTACTCCGACTTCTG
TTTATATTGGATTCGGACTT