>210325-023_E10_203_81_FishR2.ab1	676
CGAAGATTTTGGTAAATAATTGGGTCTCCGCCTCCTGCGGGGTCGAAAAT
GTGGTGTTAAGGTTTCGGTCTGTTAAAAGTATTGTAATTCCGGCGGCCGG
AATGGGAGGGAAGAGGGTTAGAACTGCTGTGATAATTCGGGCTCAAACAA
TTAGGGGGGTTTGTTTTTGTGAATTGGGGGGGGGTTTTTATTTAAACTTC
TTGTTAAGAAATTTATTGGCCCTAAAATCTAATAAATTCCTCCCTAGTGA
AGTGAAAAAAAATGCTAGTCCTCCGAAGGCCCCCGCTGGGCCAGGGTTGC
TGGATATGGGGGGGGGACCTGTTCTTCAGTTCCTTGCCCTTTCCACTCCC
GATGAGGCCAGGAAGAGGAAAGTGAAGGGGGAAAAAATCCAAAACTCATT
TTGTTTTATTTATGGAAGGGTATGTTCTGGGCACCCTTCATATTGGGATT
AGTCAGTTTCCCCACCCGCCCCTCTTAAATGGCGTAACTCTATAAAAAAT
TATTATACATACGTGTGCGGTGTCACTGACATTATGAATCTGTTCTTCTC
CTCCAAGAGGGCCGCGGTGTGGCTTATTTCCGCTCATTATGAGGCTTATA
GGGTTGTTCCTACTCCTGCTGCTGATGCCACGAATACTAAATAAAGGCTG
CTGATTTTTTTTTGATTAAACGAAAA