>210325-023_C02_203_42_FishR2.ab1	686
AAAAGGGTTGGAATAAAGATTGGGTCTCCTCCCCCTGCGGGATCGAAGAA
GGTGGTGTTAAGATTTCGGTCCGTTAATAGCATTGTAATACCAGCAGCTA
GTACTGGGAGGGAAAGTAGTAGGAGGACAGCAGTAATTAACACAGCTCAC
ACAAACAGTGGTGTTTGATATTGGGAGATAGATGGGGGTTTCATATTAAT
AATGGTTGTAATGAAATTAATGGCCCCAAGAATTGATGACACTCCTGCAA
GATGCAGAGAGAAAATGGTCAGGTCTACTGAGGCTCCGGCATGGGCAAGA
TTGCCAGCGAGGGGTGGATAAACAGTTCAACCTGTTCCTGCTCCGGCTTC
AACACCGGAGGAAGCTAGTAGAAGTAGAAAAGAGGGGGGTAACAATCAGA
AGCTTATGTTATTTATACGTGGGAAGGCCATGTCGGGGGCTCCAATCATT
AGTGGTACAAGTCAATTTCCGAAGCCTCCGATCATGATTGGCATTACTAT
AAAGAAAATTATAATGAAGGCATGAGCAGTTACAATAACATTGTAAATCT
GGTCGTCGCCTAGAAGGGCACCGGGTTGGGCCAGCTCTGCCCGAATTAGC
AAGCTTAGGGCTGTGCCAACTATTCCGGCTCAGGCACCAAATACTAGATA
AAGGGTGCCGATATCTTTATGAATTAGTCGAAACTA