>210325-023_E03_203_16_FishF2.ab1	1923
CCGTCATTGATTTTGGTGCTTGAGCCGGATAGTAGGCACAGCCCTAAGCC
TCCTCATTCGAGCAGAACTCAGCCAACCCGGCGCTCTCCTGGGGGACGAC
CAGATTTATAATGTAATTGTTACAGCACATGCTTTCGTAATAATTTTCTT
TATAGTAATACCAATCATGATCGGGGGCTTCGGAAACTGATTAATCCCAC
TAATAATCGGGGCACCAGACATAGCATTTCCACGAATAAATAACATAAGT
TTTTGACTACTTCCCCCCTCCTTTCTACTTCTCCTGGCTTCTTCCGGGGT
AGAAGCAGGCGCCGGAACTGGGTGAACTGTTTACCCTCCTCTAGCCGGCA
ACTTAGCCCACGCAGGCGCATCTGTGGACCTTACCATTTTCTCGCTTCAC
CTAGCGGGGGTATCCTCAATCTTAGGGTCAATTAATTTTATTACCACCAT
CCTCAACATAAAACCTCCTGCACTATCTCAGTATCAAACCCCCTTGTTCG
TGTGAGCCATCCTAGTCACGACAGTTCTTCTACTACTTTCCCTTCCAGTA
CTAGCTGCTGGCATTACAATACTTTTAACAGACCGAAATCTAAACACCTC
TTTCTTCGACCCCGCCGGAGGAGGGGACCCAATCCTCTATCAACACCTAT
TCTGATTCTTCGGTCACCCCCTGAAAGTAATAACTGTACAACGGCGGGCA
ACAAAAGAGAGGCAACACCCTTTCACCTTCTTGTCCACGTTGGTTATTCT
AATGAAATCCCTTATCAACTACATGCGGCATATGGTCACACTGGTAGAGT
CCTCTCTTATATACTTATTTCTAAGGTACCAGTATGTACACCGTTGCTAT
CAACTATAGTTTATTATGCAGACCGAGCTACTTCTTGCGTCATGTTTCTC
AAGTGATTATGTGGGCGCTGCGCAGCCCGTTTTTCTCAAGGCTCAGAGCA
CTCGGCCCGCCGTCCCACCCACCGCCCTAAGATTTGTAAATGTCGTTGTA
AGCCGATTGTCTACGTGTTAGTGCGGGTTCATTGCACAACTCGTATACGT
CTCCTGATCATGTTGAGACTACCCGTCTACCACTGCAAGAACTAGCGACC
GTACTTGTGCGTGCCTGGCTCACAGTGATGTCCGCCGTCACTGACTACAT
TAAAGGATTTGTGTTAATCGCATATACAATGATATATAACGGCGACCCGC
GCTGCTCCACGCCACGCGTCTTACACTCGCACGTGGGTGGACGCTCCTGT
ATATAGACTATTTAGCTTCCGCGCGACATATACATGACAGCGCGACTTTA
ATATAACTAGCGACCGGCTCCTTAGTATAATGCCCGCGACACTGCGCACA
TGCGCACGCCTCACGATTCCCGCGTTATCGTAAGCGTATACATATACATT
GACTGTTTACACAACCTACTATTTGCTCATATATGCTACATACGACCGCT
GATCAGTAGGGCATAATATATACACTACTTGCTACCGCATACTACTACAT
ATACTGAGATTTATGATGATATGACGCTCCGACAGCAGAAGCGTGATGAC
CGCGGCGCTCGACTATGCGAAATTGGCACAGCTTCTGATGATGCGATACT
CATTTGAGCGTCATTGACTGTACCGCGGTACTGATGAGTATGTAGCGCTG
CTCTGCCTGACGTATTACGTATAGCCGAACTAAGCATTTATGCACCTGCG
TAATGACAGCGCGATAGTAGCAGAGATGCGTACAGCGCCGACACGCGCAG
TAACGTATCAGTAGTGACGGAGCCCCACTGCGAGAGCGTTGTGCGCAGCT
GCTGCGATGTACATTTGTCGTATATGACCATATTATCAGCTGCTATGTGT
GTGTTATTTGAGTGTGTATTGTGTAACTGTATGCGTCGTGATGATTGATG
TCAATGGACGTACACCACTGCTA