>210325-023_O05_203_38_FishF2.ab1	681
CCAGTAATAGATTTGGTGCCTGAGCCGGATAGTAGGAACCGCCTTAAGCC
TTTTGATCCGGGCCGAACTTAGTCAACCAGGGGCCCTCCTTGGAGACGAC
CAAATTTATAATGTAATTGTTACTGCCCACGCTTTTGTAATAATTTTCTT
TATAGTAATGCCTATTCTTATTGGGGGTTTTGGAAACTGATTAGTTCCGT
TAATAATTGGGGCCCCTGACATAGCATTCCCACGAATAAATAATATAAGT
TTTTGACTTCTCCCCCCATCTTTTCTTCTTTTATTAGCTTCCTCTGGGGT
TGAAGCAGGAGCTGGGACAGGATGAACAGTATACCCACCTCTTGCAGGCA
ACCTCGCCCATGCAGGAGCATCTGTTGATTTAACAATTTTTTCACTACAC
TTAGCAGGTGTCTCATCAATTCTTGGGGCAATTAATTTTATTACGACTAC
GATTAACATAAAACCACCAACTATTTCACAGTATCAAACCCCTTTGTTTG
TATGGGCTGTTCTAGTTACAGCCGTACTTCTTCTCTTATCTTTACCTGTT
TTAGCTGCTGGAATTACAATGCTTCTTACAGATCGAAACCTTAATACGAC
GTTTTTTGACCCGGCAGGAGGAGGAGATCCAATTCTTTACCAACACTTGT
TCTGATTCTTCAGTCACCCCATGAAATTAAA