>210325-023_M03_203_25_FishF2.ab1	683
CCGGTTCTGGATTTGGTGCCTGAGCCGGATAGTTGGAACTGCTCTCAGCC
TTTTAATTCGTGCTGAACTGAGCCAACCCGGATCACTACTCGGAGATGAC
CAAATTTACAATGTCATCGTTACCGCCCATGCTTTTGTAATAATTTTCTT
TATAGTAATGCCAATTCTTATTGGTGGATTTGGAAACTGATTGATTCCAC
TTATAATTGGTGCCCCAGACATAGCATTCCCTCGAATAAACAACATAAGC
TTCTGGCTTCTTCCACCATCTTTCCTCCTTTTGCTGGCCTCATCGGGGGT
AGAGGCCGGAGCTGGAACAGGATGAACCGTCTACCCTCCTTTAGCAGGCA
ACCTCGCTCATGCCGGAGCATCAGTAGATTTAACAATTTTCTCCCTTCAT
TTAGCCGGTGTTTCTTCTATCTTAGGGGCAATTAATTTTATCACGACCAC
AATTAACATAAAACCGCCAGCCATTTCACAGTATCAAACCCCCCTTTTTA
TTTGAGCTGTTCTTATTACCGCAGTTCTTCTGCTTCTATCGCTCCCAGTC
CTAGCAGCCGGAATTACAATGCTGCTTACAGATCGAAACTTAAATACAAC
CTTCTTTGACCCGGCCGGAGGCGGAGATCCGATTCTTTACCAGCACTTAT
TCTGATTCTTCGGTCACCCCCCTGAAAATAAAA