>210325-023_M11_203_62_FishF2.ab1	1697
CCATTATTAGTTTCGGCGCCTGAGCCGGGATAGTGGGAACTGCTTTAAGC
CTACTAATTCGGGCGGAACTAAGTCAACCAGGTGCCCTACTAGGCGATGA
CCAAATTTATAATGTTATTGTCACCGCTCATGCATTCGTTATAATTTTCT
TTATAGTAATACCAATTATGATTGGAGGGTTTGGGAACTGATTAATCCCT
TTAATAATCGGCGCCCCCGACATGGCCTTTCCCCGAATAAACAACATAAG
CTTTTGATTATTACCCCCTTCGTTCCTTCTCCTTCTCTCCTCGTCTTGAG
TTGAAGCAGGGGCGGGAACAGGGTGAACAGTCTACCCCCCGCTGGCAGGA
AACCTAGCACATGCAGGGGCCTCAGTAGATTTAACCATCTTTTCTCTCCA
TCTTGCGGGTATCTCTTCTATCCTCGGAGCTATTAACTTTATTACCACAA
TTTTAAATATAAAACCCCCAGCAATTTCACAATACCAAACACCGCTGTTC
GTGTGAGCAGTCCTAATCACCGCCGTATTACTACTTCTTTCTCTTCCTGT
CCTTGCCGCAGGCATTACAATGCTTCTTACAGACCGGAATCTAAACACAA
CATTCTTTGACCCCGCGGGCGGAGGTGACCCAATCCTGTACCAACATCTA
TTCTGATTCTTCTCCCCCCGCCAAGAGAAAAAAAAAAAATTACGTCCTCC
CAAAGCCCAGGATAGGGCACCTCGGTAAAAGCACAGGGCTAAATTGTCAC
CGCACAATAGCTATTTTGGGCGGCACTTAGATGCAGGCGGCGTCTATTAC
ATACGGATTCACTGTACCTTCCGGGCCTGCTAATGACTTTAATTTTTTGT
CGTTCTATTGTATCGACGTGATTTAGTACACGCTCTATACAAACAGATAT
TACTATCATTCCCACTGAGAACCTTCAAATGTCCCAGGTCTGCCATCGGA
ACATCATCGGTCTCTACTGCATTTCTATGTCCCCCGCCTCTTCCTCCATT
TGACATTCCGTACTATAAATAGTATACGTGTCAGGAGAGTAAGAAATCCT
TTTAGCTCACGTATTATATCTGAATGTCCGCATCTCTGCGAATTGCCGCG
CGTGTGTAGTGTGTCGTCAGAATTTCTAGACCCGCGCTGTCACCCGTCAC
CTTTATACCTTCGCGTTGCACCGGCTGTAACACAATAATAACATAATGTT
GTCTACACTCGGTACGTGTGTCCGAGCACACTAAATATGGTAAGCTACCT
ACGCGCTCTTTGATATTAATTATGCACGCAACGACGTCTGCACGACGCGT
CTGTAGTACTCCGTTTCGAACGCGTATCATATTCCTAGTCATACTTACAC
TGCTGTCACGCGAATACACAATACAAGACTAGGCGTCGAGCGCGTCCAGG
TAAAACTACGACATAACATATTATAATATTGCTCAATATACGCATGCGAG
TCATCGCGCTTCGCGCTGCTGCACAAGCCAGGCGGACTCTTAGTACTGCA
CGATCTGACCTACGATTGCTTACTACCGCTTCGTACGTATGTCCTATACA
TCGACCTACACTCGCCTAGGCCTACGGCGACCAGCGCCACGCTGCGCTCG
TCCGCCGGACCCCGACCAATTCTACTTGTTGCGATCCTCACACGTTAACT
TTTGATATTATTCTAGTTATAAAATATAGAGTACTATCACCGCGCTC