>210325-023_K23_203_38_FishR2.ab1	1364
CCGGGTTGGTAGATTGGATCTCCTCCTCCTGCCGGGTCAAAAAACGTCGT
ATTAAGGTTTCGATCTGTAAGAAGCATTGTAATTCCAGCAGCTAAAACAG
GTAAAGATAAGAGAAGAAGTACGGCTGTAACTAGAACAGCCCATACAAAC
AAAGGGGTTTGATACTGTGAAATAGTTGGTGGTTTTATGTTAATCGTAGT
CGTAATAAAATTAATTGCCCCAAGAATTGATGAGACACCTGCTAAGTGTA
GTGAAAAAATTGTTAAATCAACAGATGCTCCTGCATGGGCGAGGTTGCCT
GCAAGAGGTGGGTATACTGTTCATCCTGTCCCAGCTCCTGCTTCAACCCC
AGAGGAAGCTAATAAAAGAAGAAAAGATGGGGGGAGAAGTCAAAAACTTA
TATTATTTATTCGTGGGAATGCTATGTCAGGGGCCCCAATTATTAACGGA
ACTAATCAGTTTCCAAAACCCCCAATAAGAATAGGCATTACTATAAAGAA
AATTATTACAAAAGCGTGGGCAGTAACAATTACATTATAAATTTGGTCGT
CTCCAAGGAGGGCCCCTGGTTGACTAAGTTCGGCCCGGATCAAAAGGCTT
AAGGCGGTTCCTACTATTCCGGCTCAGGCACCAAATACTAAGTAAAGGGT
GCCGATTCTAAAAAAAAATTCCTAAAAAAAAAAAAATAAAAATTTTTGAT
TAAAATGTAAATTATATCTTAATTTTAACACGGGGCCATACTGTGGCTAG
TCCTCGGTACAGTTTCATCTCTGCTAAAAGCTCCACTCCGTGTGTTCAGA
ATTTTGCCATAGTGTAGTCAGGTCTCCTCTAAAGTCTCTTAAATTAGGTA
TACAGTTTCTCACTAACGCTCATCTCAACATTCAAGAATAACCTTCATCT
ATAACTCGATTATTTTTCCAATATTACATGGTCAATATCTGTATTTTTAC
CTTGGCCCTACCGTCTTTTTCTAGGGCCTCTATAGACGTCTTTTTTTTAT
CCCTTGGAACGGCTTTCCGCGTAGTTTTTTAGTTAGTTAACTGCAGCAAC
CGGATCTTTTAAGGGAACGTTAGGTACTACAATAGTTCCTCGTGGTGGAC
TTATCTCCGGGCACCATTTTCTCACGCACCGGTCTCGCATACGTCATGTT
TCATATTGAGAGTTCTTACGTTTCCCCGATCGACGTTTCGGCCAGAACTT
TACTGCGAGTTTTGATGCATAGCAATGGAGATACACCATGGCTTATTATT
CGTAGCCATCGTACTTTCCGACTATGTCACTTTTCTAATACCTCACGTGT
ACCGCGTCTCCCCCTGAACTGCCCCACGGCTACTTTATCTCACTTGTAAC
GCGGGTATATTTTA