>210325-023_O23_203_40_FishR2.ab1	1642
ATAGGTGTAAGGACTGGGTCTCCTCCGCCGGCAGGGTCAAAGAAGGTGGT
ATTTAAATTTCGATCTGTTAAGAGTATTGTGATACCAGCGGCTAGTACAG
GAAGAGAAAGAAGGAGCAGAACAGCGGTAATTAAGACTGACCAGACGAAA
AGTGGTGTTTGATACTGAGAGATTGCAGGAGGTTTCATGTTAATAATAGT
TGTAATAAAGTTGATGGCACCTAAAATTGACGAAACACCAGCTAAATGGA
GAGAAAAAATTGTTAGATCAACGGAAGCGCCAGCGTGGGCCAGGTTGCTG
GCCAATGGGGGGTAGACAGTTCAACCGGTCCCTGCCCCTGCCTCAACCCC
TGAAGAAGCAAGCAGAAGTAAGAATGAAGGTGGTAGTAATCAAAAACTTA
TGTTATTTATTCGAGGGAATGCCATGTCAGGAGCACCGATCATTAAAGGG
ACCAGTCAATTACCAAAGCCTCCAATTATGATTGGTATTACTATAAAGAA
AATTATAACGAAAGCATGTGCTGTAACGATGACATTGTAAATCTGGTCGT
CACCTAGTAGAGCCCCTGGCTGACTTAGTTCTGCTCGAATAAGCAGACTT
AAAGCCGTTCCAACTATTCCGGCTCAAGCACCAAAGACTAAATAAAGGGT
GCCGATTCTCTTTTTTTTTTCCCAAAAAAAAAAAAAAAAGGACCTCCCTC
TTCTCATACCTTTTCCTACGAGATAGTATGTAACGCTCTGAGTCTTAGGT
ATCTCAGCGCCTCGCGTTCTATAGATTATCTCTGAATGAATAGTCTATTC
AGCTTTGTTACGGCTATGGATTTGAGGTGGCAATAAATGGTGTGAGTATA
TATGATACTGGATCAACACGCAGCGTTCAGCCTAGGTCACGAATTAGATA
ACATCTGTGTGGTCCAATAACGACTACAAGTGCTATGACCGCCGATCATT
TGTATTCCCATTCTAGATGTCTGTCAATCCGGAGCTATCCGTCCATATGC
ACTTAACTCCCTACACAGCATTACTATTCGTATGTGAGATCTTGAAGAGC
GTAACTGGTATGTTCTATCTTCATGATTAGCGCCCGCGAATCAGTCTTAG
CTGTAGCGATGATACTTGACGTATGCGCGAACCCCGATGATGCTCGACTT
ATCTATGCTAGCAAACAACACTCCAGGATACATCGCTACTCGACGCCTAG
ATAGCGCCGACTCTCTCTACTAGCTGTCTACGCCGTATTATTCACATGTC
GCTCAGCGCGCTAGCGCGCGTTGCGTAGCTACATAATGTTATATCCTTGA
TCACTCACCGTTATATAATCGATATACTGCTACCGCGCGGCCACTTAGCG
CACGTACTTTATACGGTTACCGAAATATCGTGTCGCTGATACTCGATAGC
TGCGACTATTAGCGCTGGCGAGAATACGATGGTCTATGCATCACTCAGTG
TGAGTCACTGTCTGTCTCGGCGCCGTCTGAACTCGTATAGCACTAGGTGC
CGCGCAGGCTTGCTGCCTACGTCGCCAGACGCGCCGCTGGGCGGTCACTA
CGCGGGGTACGCCCGTCACTATACAGATATTATAGTCTCTACGCGCTCCT
ATTACGTTATATACGATGCTTAATTAGATGGATATGTATATG