>210325-023_A11_203_56_FishF2.ab1	743
CCAATTATTAGATTTGGTGCTTGAGCCGGGATAGTTGGTACCGCCCTTAG
CCTCTTAATTCGAGCGGAGCTGGCCCAACCTGGCGCTCTCCTAGGAGATG
ACCAAATTTACAATGTTATCGTTACTGCCCATGCTTTCATTATAATTTTC
TTTATAGTAATACCAATTATGATTGGGGGCTTTGGAAATTGACTTGTCCC
CTTAATGATTGGGGCCCCAGATATAGCATTCCCTCGAATAAACAATATAA
GTTTCTGATTGCTCCCCCCGTCTTTCTTATTACTCCTGGCTTCTTCTGGG
GTTGAAGCAGGTGCAGGAACTGGGTGAACCGTTTACCCTCCCCTTGCTGG
CAACTTAGCCCACGCCGGGGCCTCCGTAGACTTAACTATCTTTTCTCTTC
ATCTTGCTGGTGTCTCCTCTATTTTAGGTGCCATTAACTTTATTACAACC
ATTATTAATATAAAACCCCCAGCAATTTCACAATACCAAACCCCCCTATT
TGTCTGAGCAGTATTAATTACAGCGGTGCTACTTTTACTCTCCCTCCCAG
TATTAGCTGCCGGCATTACAATACTCCTAACAGACCGGAACCTAAATACC
ACCTTCTTTGATCCAGCAGGAGGGGGGGACCCCATCCTTTACCAGCATCT
ATTCTGATTCTTCGTCCCCCCCCGAAAAAAAAAATTGTAGCCTGCGTCTC
CCGCTGGCCTTCCCTTCCCCTGTGGTCCGTCTTGTGCGGCGTT