>210325-023_G05_203_32_FishF2.ab1	1630
CCGCATCTTGTATTTGGTGCTGAGCCGGATAGTAGGAACCGCCCTAAGCC
TCCTCATCCGAGCCGAGCTAAGTCAACCAGGTTCCCTCCTAGGCGATGAC
CAAATTTATAATGTTATCGTCACTGCTCACGCCTTCGTAATAATTTTCTT
TATAGTTATGCCTATCCTAATCGGGGGATTCGGAAACTGATTAGTTCCCC
TAATAATTGGGGCCCCCGACATGGCATTCCCACGAATAAATAATATAAGT
TTCTGACTTCTACCACCCTCATTCTTATTACTATTAGCCTCCTCTGGAGT
TGAAGCCGGAGCAGGGACGGGGTGAACAGTCTACCCGCCACTAGCAAGTA
ATCTGGCCCACGCCGGAGCGTCAGTAGACCTAACAATTTTTTCACTTCAC
TTGGCAGGTGTTTCATCAATTCTTGGGGCAATTAATTTTATTACTACAAT
TATTAATATGAAGCCCCCAGCCGTCACCCAATATCAAACACCCCTATTCG
TTTGATCCGTACTTGTAACTGCCGTCCTACTCCTGTTATCACTACCAGTT
TTAGCCGCAGGGATTACAATGCTTCTAACAGACCGAAACCTTAATACCAC
ATTCTTTGATCCGGCGGGGGGAGGAGACCCAATCCTTTACCAACACCTAT
TCTGATTCTTCGGGCACCCCCTGGAAATAAATAAAAAAAAATTGTTGTGG
CTTGCTGCTCTACCCGCCCGCTCTTATTTTTCGGTAAAATATCTTTAACC
TGCACGTTTACTCGCATGTCGACTCTCTACGCGTTCTCATCTACTGCGCG
CTATTTTACTTTTGCCATCACTTAGCCGGATATCCTACTTAAAGTGGCCC
TTCGGTCGGTCCGAGTTCGGCATTCTCTAGTTTGCGTTACTCTATCGGTA
TGTTTCCTCGCGCATCTCTTTCTTCACGGCCGCCACGCCAGACGGCACTC
CGCCGTGCCACCGCCGGGCTAGTTTAGATGAGTATAGTAATATTTCCTAC
GTGTAGAAGCGCAGACATCCGAACAAATAATGAACGTTACCGTGAGTGAC
ATTAAGTCGTACTTCTCTACTCGAGCTAGACCTCGCCGTCAGATTGGTGT
CCATTCTAGAGCCTAACCCGATTCTTGTCGGCCCTCTCCCTGGCTTTTCC
TGGCGTGCGGTTTAACACTTTTTACTGATAGCTCACCTACTTTCGTCGCC
TCATTTATAACCGCTCGTCCGATTAATGCTGCACCTATCGCACGTCTACC
GAGATGTTAACGCATTAGTGTTTTGCTATTAACCCTACTGATGCTGTATG
TATTCAGGCGACTGCGCGCGCTGAATCTGTGACTAAGTGCTAGTACTTAC
TTATTAATCATTGCCGTATCGCCATTGCGTGTATGTATTACTTTCGCTCG
ACACCACGAGCTCGTGACTGATTAATGTCTGTTACTGATCGTCGCCTACG
TGACTGTACTTCTTGTATTGCTTGCTTACGCCGTCGGCTTGTCGTGCCGC
GCCGACGTGCGAGCGGATGCGCGCATCTGCGCAACTGCTCCACCATCATA
CTTACTATCATAATGCTAGCCCACTAAGTGTGCTTATAGTACTTATATAT
TGGTAGTTATTTCTGATATACAGAGACTCG