>210325-023_O19_203_15_FishR2.ab1	682
ACATGGTATGAGAGGATTGGGTCCCTCCTCCGGCGGGGTCGAAGAAAGAG
GTGTTTAGATTTCGGTCTGTTAAAAGTATTGTAATGCCAGCAGCTAGTAC
TGGAAGGGAAAGTAGTAGAAGAACTGTCGTGACTAGGATGGCTCACACGA
ACAAGGGGGTTTGATACTGAGATAGTGCAGGAGGTTTTATGTTGAGGATG
GTGGTAATAAAATTAATTGACCCTAAGATTGAGGATACCCCCGCTAGGTG
AAGCGAGAAAATGGTAAGGTCCACAGATGCGCCTGCGTGGGCTAAGTTGC
CGGCTAGAGGAGGGTAAACAGTTCACCCAGTTCCGGCGCCTGCTTCTACC
CCGGAAGAAGCCAGGAGAAGTAGAAAGGAGGGGGGAAGTAGTCAAAAACT
TATGTTATTTATTCGTGGAAATGCTATGTCTGGTGCCCCGATTATTAGTG
GGATTAATCAGTTTCCGAAGCCCCCGATCATGATTGGTATTACTATAAAG
AAAATTATTACGAAAGCATGTGCTGTAACAATTACATTATAAATCTGGTC
GTCCCCCAGGAGAGCGCCGGGTTGGCTGAGTTCTGCTCGAATGAGGAGGC
TTAGGGCTGTGCCTACTATTCCGGCTCAAGCACCAAAAATCAAGTAGAGG
GTGCCGAATCTAAATAAATTTCCCAAAAAAAA