>210325-023_A13_203_66_FishF2.ab1	1676
CCGTTATCTGTATTGGTGCTGGGCCGGTATAGTCGGCACAGCCCTAAGCT
TACTAATCCGGGCAGAACTGGCACAACCCGGAGCTCTTTTAGGAGATGAC
CAGATTTATAATGTTATTGTTACTGCCCACGCCTTCGTAATAATTTTCTT
TATAGTAATACCAATTATAATTGGAGGTTTCGGAAACTGACTTGTACCGC
TAATAATCGGTGCCCCAGATATAGCATTCCCACGAATAAACAATATAAGC
TTCTGATTACTACCCCCCTCCTTCCTACTGCTACTTGCCTCATCAGGTGT
TGAAGCGGGGGCAGGAACAGGGTGAACAGTATACCCACCCCTTGCAGGAA
ACCTGGCACATGCAGGAGCTTCCGTAGACTTAACCATTTTTTCTCTACAT
CTAGCAGGTGTATCATCAATTCTTGCCTCCATCAACTTTATCACAACCAT
TATTAACATAAAACCGCCAGCCATCTCCCAATATCAAACACCCCTATTTG
TTTGATCCGTAATAATCACAGCAGTACTCCTACTTCTATCCCTTCCAGTA
TTAGCTGCAGGAATCACTATATTATTAACAGACCGTAATTTAAATACAAC
CTTCTTTGATCCTGCGGGAGGGGGAGACCCAATCCTTTATCAACACCTCT
TCTGATTCTTCGTCCCCCCCCTAAGAGAAAAAAAAAAATCTGGTCCATGT
TCGATTAAAACGGTGGGTGTTATGCCATCCACCAAAATCTGGTATGTTCC
GGGCGACTTAACCGATCGAAGAACGTCTACACAGTCGGACTCCTAGCGCA
TAAGGTTCAGGTAAACTTTTGTACTTTTCTACAGCAACGAAGTGAAAATA
TCATCACTCCGAGATATTATCGTATTAACTGATCTATGCCTTCGATATAC
TCGGCTAGATGTGATTTGCTACTGGTGTCAAATGCTTACGGAGCTCCATG
TGTCAGTTGTGGACATGGCTCGCTCGGGCGCCTTATTGGCGCGTATACCG
TATGATCATCTGAATGTAAATATAGTGACTATCTCCTGCAGCGGGTGTAG
AAGTTTAGCTGGGACGACAGGAAAAGCGTAACTTGTGCCTAATCATATCC
TATAATCAGCGATTACTGGTAACACGGTAAGATCAGATCACCACAGCTTG
CAATATATGTTCGATGTTACCTTCTCTGTGTAGCATACGACACCTGTCTC
GTCGATTGTGCGTCTCCACTTGTGGCTGCGTTATTCTACGTATTTACCAA
TATCACGACGATACTATATGGAACAGCTCGCCACCGCATTATTATAGTAC
GATCGTCAACTTCACACGCCTAATTAGGTTATATCAGTGTATATCTGTAC
ATTTCCTGAGTGAACGGATATGGCACTATAGCGCACGATGTTAGTTATCA
TAGTGTAAGAGACGTACATATTTCTGCGGGGACGTCTCTATACATGGAAT
ATATTGACACTGTGCGGACGAGATTATTCGCACGATGCCCTGATACGTTC
TATACATTCGTACTAGCTCGTCTTACAAACGCTAGGCTGACCTAGCTCGA
CACACGCGCCGGTGCCGTTCGCACTCGACCCCCCTACCCTACTCTATATA
CTACTGCATAGCTCTCTAGCTCGGTACATTGATGTTTATGAAATAAATAA
CTAGATATATATATGACTGGCTATAT