>210325-023_I01_203_09_FishF2.ab1	681
CCCATTTATTTGGATTGGTGCTGAGCCGGATAGTTGGAACTGCTCTCAGC
CTTTTAATTCGTGCTGAACTGAGCCAACCCGGATCACTACTCGGAGATGA
CCAAATTTACAATGTCATCGTTACCGCCCATGCTTTTGTAATAATTTTCT
TTATAGTAATGCCAATTCTTATTGGTGGATTTGGAAACTGATTGATTCCA
CTTATAATTGGTGCCCCAGACATAGCATTCCCTCGAATAAACAACATAAG
CTTCTGGCTTCTTCCACCATCTTTCCTCCTTTTGCTGGCCTCATCGGGGG
TAGAGGCCGGAGCTGGAACAGGATGAACCGTCTACCCTCCTTTAGCAGGC
AACCTCGCTCATGCCGGAGCATCAGTAGATTTAACAATTTTCTCCCTTCA
TTTAGCCGGTGTTTCTTCTATCTTAGGGGCAATTAATTTTATCACGACCA
CAATTAACATAAAACCGCCAGCCATTTCACAGTATCAAACCCCCCTTTTT
ATTTGAGCTGTTCTTATTACCGCAGTTCTTCTGCTTCTATCGCTCCCAGT
CCTAGCAGCCGGAATTACAATGCTGCTTACAGATCGAAACTTAAATACAA
CCTTCTTTGACCCGGCCGGAGGCGGAGATCCGATTCTTTACCAGCACTTA
TTCTGATTCTTCGGTCACCCCCTGAAGTAAA