>210325-023_G23_203_35_FishR2.ab1	696
AGAGGTTGAAATGACTGGGTCTCCTCCGCCGGCAGGGTCAAAGAAGGTGG
TATTTAAATTTCGATCTGTTAAGAGTATTGTGATACCAGCGGCTAGTACA
GGAAGAGAAAGAAGGAGCAGAACAGCGGTAATTAAGACTGACCAGACGAA
AAGTGGTGTTTGATACTGAGAGATTGCAGGAGGTTTCATGTTAATAATAG
TTGTAATAAAGTTGATGGCACCTAAAATTGACGAAACACCAGCTAAATGG
AGAGAAAAAATTGTTAGATCAACGGAAGCGCCAGCGTGGGCCAGGTTGCT
GGCCAATGGGGGGTAGACAGTTCAACCGGTCCCTGCCCCTGCCTCAACCC
CTGAAGAAGCAAGCAGAAGTAAGAATGAAGGTGGTAGTAATCAAAAACTT
ATGTTATTTATTCGAGGGAATGCCATGTCAGGAGCACCGATCATTAAAGG
GACCAGTCAATTACCAAAGCCTCCAATTATGATTGGTATTACTATAAAGA
AAATTATAACGAAAGCATGTGCTGTAACGATGACATTGTAAATCTGGTCG
TCACCTAGTAGAGCCCCTGGCTGACTTAGTTCTGCTCGAATAAGCAGACT
TAAAGCCGTTCCAACTATTCCGGCTCAAGCACCAAAGACTAAATAAAGGG
TGCCGATTCTCGAAAAAAAAGAACCAAAAATTTTTTTTTTTAATAA