>210325-023_C23_203_32_FishR2.ab1	924
GATGGGTATGCATGATTGGGTCTCCTCCCCCCGCCGGATCAAAGAATGTG
GTATTAAGGTTTCGGTCTGTTAGAAGCATTGTAATCCCTGCGGCTAAAAC
TGGTAGTGATAACAGGAGTAGGACGGCAGTTACAAGTACGGATCAAACGA
ATAGGGGTGTTTGATATTGGGTGACGGCTGGGGGCTTCATATTAATAATT
GTAGTAATAAAATTAATTGCCCCAAGAATTGATGAAACACCTGCCAAGTG
AAGTGAAAAAATTGTTAGGTCTACTGACGCTCCGGCGTGGGCCAGATTAC
TTGCTAGTGGCGGGTAGACTGTTCACCCCGTCCCTGCTCCGGCTTCAACT
CCAGAGGAGGCTAATAGTAATAAGAATGAGGGTGGTAGAAGTCAGAAACT
TATATTATTTATTCGTGGGAATGCCATGTCGGGGGCCCCAATTATTAGGG
GAACTAATCAGTTTCCGAATCCCCCGATTAGGATAGGCATAACTATAAAG
AAAATTATTACGAAGGCGTGAGCAGTGACGATAACATTATAAATTTGGTC
ATCGCCTAGGAGGGAACCTGGTTGACTTAGCTCGGCTCGGATGAGGAGGC
TTAGGGCGGTTCCTACTATTCCGGCTCAGGCACCAAATACAAGATAGAGG
GTGCCGATATCTTGAGATTTTTTTTCAAAAAAAAAAAAGGGCCTGTGTCT
CGTGGCTTTGGTCGCGCCCGCGTCCGTGTCGTGTGTCGTCTCTGGTTCGC
GGCCGTCGGCCCGTGCTTGCTTGCTCGCCCCTCTTGTGCTTCCTCTCTTG
TGGCGGTTTTTTCCTTTTTTCCTGGCGGTTTTGTTGCTGCGGCTGTCTTT
GTTGCGGTCCTGTTCGGGGCCCTTTGTGTTGCGGGCGGCCTCGGCTGCTC
TCGGGGCCGTCTGGCCTTCGTGGT