>210325-023_A17_203_86_FishF2.ab1	732
CCGTCATCTGTATTGGTGCTTGAGCTGGATAGTAGGAACAGCCCTAAGCC
TACTTATCCGAGCAGAACTTAGCCAACCCGGCGCCCTGCTAGGCGATGAT
CAAATCTATAATGTAATCGTCACAGCACACGCCTTCGTAATAATTTTCTT
TATAGTAATACCAATTATGATCGGAGGCTTTGGTAACTGACTTATTCCAC
TAATAATTGGTGCACCAGACATGGCATTCCCTCGAATGAACAACATAAGC
TTCTGGCTTCTTCCTCCCTCTTTCCTTCTCCTTCTATCTTCCTCAGCAGT
TGAGTCAGGAGCAGGGACCGGATGAACAGTCTATCCCCCTCTAGCCAGCA
ACCTAGCCCACGCAGGAGCCTCTGTAGACCTAACAATTTTTTCTCTTCAC
CTAGCAGGTGTTTCATCAATTCTTGGGGCCATTAATTTTATTACAACAAT
TATCAACATAAAACCCCCCGCCATCTCACAGTACCAAACGCCCCTCTTCG
TGTGAGCCCTATTAATCACTGCCGTCTTACTCTTATTATCCCTTCCAGTC
CTAGCTGCCGGAATTACAATGCTTCTAACAGATCGAAACCTTAACACTAC
ATTCTTTGACCCCGCAGGAGGTGGAGACCCAATTCTCTACCAACACCTGT
TCTGATTCTTCGCCCCCCCCGGAAAAAAAAAAGAAAGGGGGGGGGGCGGG
GGGCGCCCGCCCTCTCGCTTGCTGTCCTCTTG