>210325-023_C12_203_91_FishR2.ab1	1786
AATGCGTTGAGAGGATTGGGTCCCTCCTCCGGCGGGGTCGAAGAAAGAGG
TGTTTAGATTTCGGTCTGTTAAAAGTATTGTAATGCCAGCAGCTAGTACT
GGAAGGGAAAGTAGTAGAAGAACTGTCGTGACTAGGATGGCTCACACGAA
CAAGGGGGTTTGATACTGAGATAGTGCAGGAGGTTTTATGTTGAGGATGG
TGGTAATAAAATTAATTGACCCTAAGATTGAGGATACCCCCGCTAGGTGA
AGCGAGAAAATGGTAAGGTCCACAGATGCGCCTGCGTGGGCTAAGTTGCC
GGCTAGAGGAGGGTAAACAGTTCACCCAGTTCCGGCGCCTGCTTCTACCC
CGGAAGAAGCCAGGAGAAGTAGAAAGGAGGGGGGAAGTAGTCAAAAACTT
ATGTTATTTATTCGTGGAAATGCTATGTCTGGTGCCCCGATTATTAGTGG
GATTAATCAGTTTCCGAAGCCCCCGATCATGATTGGTATTACTATAAAGA
AAATTATTACGAAAGCATGTGCTGTAACAATTACATTATAAATCTGGTCG
TCCCCCAGGAGAGCGCCGGGTTGGCTGAGTTCTGCTCGAATGAGGAGGCT
TAGGGCTGTGCCTACTATTCCGGCTCAAGCACCAAAAATCAAGTAGAGGG
TGCCGATTCTTGAAATTTTCCCCAAAAAAAAAAAACAAAAACCGCACACC
AACCCCCCCCTCCCACTCCTCCTTGAGCCTGCTTCCCGTCGGCTCCTCAC
CGCATTGTATGGTCAGTTAAGTGTCATTCCTATACATGTTTCTAGCTCTC
TGTGATTCAAGGCCCTTCGAGGACTGTCCTCTTGCGAAGGACTCTTTCAG
GGACCCCTTCCTCCCTCGTTTTGACTCCTCGATAAACATGGGATGTCTTC
TTAGATAGTGCGAGCCAGGCTCTCGGACTTTTGGCGTATTACGTCTCCCA
TACTCTTTTCTCAACGCGATTAGCGCAACGCCCTCCCACGATAGGCTTAT
CTCGCAATACGATGAGTCCTGTCGTTAGCAGCTATCGCTCCAATACATGC
TATGCTCGGTATTATGTGGCAAGCTTCACACGGTTAACCCAATCGTTATC
CATAGTGATAACTATTAGACAGTTACTTTCGGGGCCAATCTGATCTTCAT
CATACTGCATATATCGTATTATTATCAACATGCCTGTCCGTATACGCCGG
GTATCTCAGACACCTCTCGGATTCATGCGTCCAGCTTGTACTGTGACGTA
CGCCGAGTGCAGAACGTATTTGTTTCGCGCATCACCTACTAGGCTTAGGA
GCCTGTGATAGCTAGCTGATAGTACTGAGATCCGCGCTTGTTCTGAGACC
TCGCATCGATTGATCTTCGGATGTGACGACGCCGGTATATTAGATATACC
GAGCTCGGCTGCGCATCGCCGTCGTGCAGCGGAAGATTCGCTGTTTATAC
GCTGACTACGATATTACTACATGCTCTGCACTCCTACATATACGAATGCA
GAGGCAGATCGTGCTGTATGCGTCGATACGTCACTCATGATAGTGGTATA
CGTATACCTATATGTATCTACGACGACGCACGACTACGCGCTCACGGTGG
ACTGCGTACTGCGCGCGACGAGCGACTACGCATTGTGCAACACTGGTGCA
CTGCATCGAAGACCGACGTATAGTAGATACGCACATCTCCTTTTATATCG
TGCATTGATTATATATGTAGTGTGACTCGATGCGTGCGACTGAGAACGCC
ACGTCTATATTATGACCGCGTGATCGTCTATTATTT