>210325-023_E05_203_31_FishF2.ab1	1552
CCGCTAATTAAAAATTCGGCGCCTGAGCCGGGATAGTGGGAACTGCTTTA
AGCCTACTAATTCGGGCGGAACTAAGTCAACCAGGTGCCCTACTAGGCGA
TGACCAAATTTATAATGTTATTGTCACCGCTCATGCATTCGTTATAATTT
TCTTTATAGTAATACCAATTATGATTGGAGGGTTTGGGAACTGATTAATC
CCTTTAATAATCGGCGCCCCCGACATGGCCTTTCCCCGAATAAACAACAT
AAGCTTTTGATTATTACCCCCTTCGTTCCTTCTCCTTCTCTCCTCGTCTT
GAGTTGAAGCAGGGGCGGGAACAGGGTGAACAGTCTACCCCCCGCTGGCA
GGAAACCTAGCACATGCAGGGGCCTCAGTAGATTTAACCATCTTTTCTCT
CCATCTTGCGGGTATCTCTTCTATCCTCGGAGCTATTAACTTTATTACCA
CAATTTTAAATATAAAACCCCCAGCAATTTCACAATACCAAACACCGCTG
TTCGTGTGAGCAGTCCTAATCACCGCCGTATTACTACTTCTTTCTCTTCC
TGTCCTTGCCGCAGGCATTACAATGCTTCTTACAGACCGGAATCTAAACA
CAACATTCTTTGACCCCGCGGGCGGAGGTGACCCAATCCTGTACCAACAT
CTATTCTGATTCTTCGGTCACCCCTGAAGTAAAAAAATTAACCTCCGTAA
CTCATTTATCATACCACGCCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAATAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATAAATAATAATT
AAAAAAAAATATATATAATATATTAAATATTTTTATTAAATCCTTAATAT
ATATTATATTTTTTATTTTTATATAATTTAATATATTATATAAAAATTAT
TTTTATTTTATTATTATTTTAAAAATTATTTTTATATTTATTATTATAAA
TTTATAAAAATAATATACTATTTAATTTAATTTATTAAATTTATTTTATA
TAAAATATATATATTTATATAATATTAATATTTATTAATTAATTTTTTTT
AATATTATATTTATATTATTTATTTTTACCCCAATACATATTTCAAAATT
TATCCTATCCCTATTTACTACCCCCTACCACCCTCTTACCTTCCTACTTC
TACATTTTATACATTATCTCCCCTAAATCCCCTCTATTTTTCCCACAACT
CCTTATTTCCACCCTCCCCACCACCCCTTTATTCCCATATATTAATTTAT
ATCTCTTTCTATTACTTTCCTCCTAACCCCCCTATTTAACTCACCATATT
CTTACTTATACTACCCTCCCCGCTCCCCCTTCACATCTACCTTAATATCT
CTCACTTCATATCCTTTTATTCTCCCTTCAACTACCTTTATTTCCTCCCT
CCACCCCCATCCACCACCTTACCCCCATACCTCACGCAACTAACACTCCT
TTTCTACTCTTTACTCTACACCCCTTTTGTTTTATAATTATTTACTTTTT
TA