>210325-023_G01_203_08_FishF2.ab1	1540
CCGCTATCTGATTTGGTGCCTGAGCCGGATAGTAGGAACCGCCCTAAGCC
TCCTCATCCGAGCCGAGCTAAGTCAACCAGGTTCCCTCCTAGGCGATGAC
CAAATTTATAATGTTATCGTCACTGCTCACGCCTTCGTAATAATTTTCTT
TATAGTTATGCCTATCCTAATCGGGGGATTCGGAAACTGATTAGTTCCCC
TAATAATTGGGGCCCCCGACATGGCATTCCCACGAATAAATAATATAAGT
TTCTGACTTCTACCACCCTCATTCTTATTACTATTAGCCTCCTCTGGAGT
TGAAGCCGGAGCAGGGACGGGGTGAACAGTCTACCCGCCACTAGCAAGTA
ATCTGGCCCACGCCGGAGCGTCAGTAGACCTAACAATTTTTTCACTTCAC
TTGGCAGGTGTTTCATCAATTCTTGGGGCAATTAATTTTATTACTACAAT
TATTAATATGAAGCCCCCAGCCGTCACCCAATATCAAACACCCCTATTCG
TTTGATCCGTACTTGTAACTGCCGTCCTACTCCTGTTATCACTACCAGTT
TTAGCCGCAGGGATTACAATGCTTCTAACAGACCGAAACCTTAATACCAC
ATTCTTTGATCCGGCGGGGGGAGGAGACCCAATCCTTTACCAACACCTAT
TCTGATTCTTCGGGCCCCCCCCGGAAGATAAAAAAATAATTTGTGCTACC
GCCAAGGCCAGCGTGTTCTGCCGCTCGCACGTCTCAGCTTGCGATGGTAG
GATTCATGAAGGCTTCTCGTTTCTGCCTCATCCGCGGGCCTCATATTCTT
GAGTGAGCAGCATTCCCTTCACGTCGCCAAGTTGGGGCGTATCATTAGCT
TCGTCTGCGATCTGATGCGTGTGGTAGTTGTTCTATAGTTTACTTGCTCT
CAGTCTATTTCGAGCACGTTTCCTCTCGTAACACGTACTACCCTAAGCAT
GCATCTTGTCCATTTTATGGCGGATCTGCCATGCGCCATTGTTGCCGCTA
TAGCACAGAATTCCTATTTAGACACGTATACGGGTGATACTACTATAGGT
TTTGCCTCTGCGATATGGAGCGCTAGTGCTAGCTCTGAGGAATCATCATT
CTCCAGAGTTTTTTCCAGTGTCCTGTGCGCATGATCTCCGCCCTGCTTCT
ATAGTATATAGATTGCTACGATCTAACCAGCTCTTACAGCCACGACGCCT
TGTTCTTATATGTTCAAACGCGACACGCATTACGGAGTGATTATATTTAC
TCGGGTGGCTTCTGTGATGCTGACAGCGGCCGCTATGACACTATTAGCTT
GCAGAGTACGAATTACAGCATTGCGCCGCTGCGGACGGTTATGATGTCGG
AATATTACGACGTATGCACGTACTCTCACGCATCTTTCTACCACTCGTAA
TACTACGATATTCTACCCAAGCCCAGGCGACCCCGCGCCTCCGCGACACG
TCAGAGCACCGTGCGAGCCGCTGTGTGTATAATGCGTTCACTTGTATTTT
TTATATGTTGTTACGTACGATATATATCACTACTAACTCG