>210325-023_A15_203_74_FishF2.ab1	688
CCCCCTTTTTTTTAAAAAATGGATGGCCTCACCTCCTAATGGTTGGCACA
GCTCTCAACCTTTTAATTCGGGCTGAGCTAAGCCAACCCGGCTCCCTACT
AGGTGATGACCAAATTTATAATGTCATCGTTACTGCACATGCCTTCGTAA
TAATTTTCTTTATAGTAATACCAATTATAATTGGAGGCTTCGGAAATTGA
CTAGTCCCACTAATGATTGGAGCACCCGACATAACCTTCCCACGAATAAA
TAATATGAGCTTCTGACTACTCCCCCCATCATTCCTTCTCCTATTAGCCT
CCTCAGGAGTTGAAGCAGGGGCAGGAACAGGTTGAACTGTATACCCACCC
CTCGCTGGAAACCTAACCCATGCAGGGGCTTCAATTGATCTAACCATCTT
TTCACTTCACCTAGCTGGTGTTTCCTCAATTTTAGGAGCAATTAACTTTA
TTACTACTATTATTAATATGAAACCCCCCCCCATTTCTCAATACCAAACT
CCTTTATTTGTGTGGGCTGTACTTATTACAGCTGTATTACTCCTGCTTTC
ACTACCCGTTCTAGCTGCTGGTATTACAATATTACTAACAGACCGAAATT
TAAATACTACCTTCTTTGATCCTGCAGGAGGTGGAGACCCAATTCTATAC
CAACACTTATTCTGATTTCTTCGGTCACCCTGAAGTAA