>210325-023_M09_203_54_FishF2.ab1	1702
CCAAGTATCTCGTATTGGTGCTGAGCCGGATAGTTGGAACCGCCCTTAGT
CTTCTTATCCGCGCTGAGCTAAGCCAGCCCGGATCGCTCCTTGGGGACGA
CCAAATTTATAATGTTATTGTAACTGCTCACGCTTTCGTAATAATCTTCT
TTATAGTTATGCCCATACTTATCGGGGGATTTGGAAACTGGCTCGTACCA
CTAATAATCGGGGCACCAGACATGGCATTCCCACGGATGAATAACATAAG
CTTCTGATTACTTCCACCATCATTCCTCCTACTATTGGCCTCCTCTGGTG
TAGAAGCAGGAGCAGGTACAGGATGAACAGTTTACCCGCCATTAGCAGGC
AATCTTGCCCACGCTGGAGCATCAGTAGACTTAACGATCTTTTCACTTCA
TCTAGCAGGTGTATCATCAATTTTAGGGGCTATTAATTTCATCACAACAA
TCATCAATATGAAACCACCAGCCACTACCCAATATCAAACCCCACTATTT
GTGTGATCCGTCCTGGTAACAGCCGTCTTACTTCTACTTTCATTACCCGT
TCTAGCCGCTGGAATTACTATGCTTCTTACAGATCGAAACCTAAACACCA
CGTTCTTCGATCCAGCAGGAGGAGGTGATCCAATCCTATATCAACATCTA
TTCTGATTCTTCTGCCCCCGCCAAGAAAAATAACAAAAGTAAACTTGTTG
TGCTTCCTTCTGCTGGGACTTCCTTTGCTCCCACAACTCTATAGTAACTC
GTCATACCACTATCAATGTAGATCCACCCAGGATCAATCACTGGTTCGAC
GTGATAATAACACCGCTAGTAGGGGCATCCGCAACCGAGCTGCGGTTGTC
ATAGTCGTGGGTAGGGTCAGCGACACACATTCTAGGACGCTACTGATCGG
AGATATGACTTCCGGATTTCCTGTTGCAACTGCTTCACCCATTACCCGCC
CGGCTCGCGCGATCGAACTTCGTCTGCTCATTAGAGTTCTTTATGGTTTG
GTAAACACATTGCAGCCTCGTTCTTCAGCACAGTGCATCGGCTGGACCTG
CGTATTATGTGGCTAGACGACCGGCATAGGATATTAGGGAACGTAAATTC
CCTCTTCGAAGCTCAGAATCCGCGCGATGCTTATCAATGGGCCGCGGGTC
GGACGCAGTTCGACCGACTATCATCCGCACACACACGTTACTCCTCCGAG
CGTGAGACGCTGCGCCTGACTGTTCTACAGACATTATATTTGCTTTATAG
TGGCGCCAGGTGTGCTAAGAGTCCTATACTGCATAACTCTTACTGCTGCA
CTTGTGTACATACGGCGTGAGCTAGGGCGTCAGTGCTTGAGCAACATATT
AATACTCAAACTTTGGAGAACTCATCTATGACGCTCGTGCGATTACGAAT
TCGACTTCTTGAGGCGCGAGGAGCAGACAAAATATATGACACTATAGCAA
TATAATATTACGTGGGTTATTTCGTAGCGCCGACCACACAGCCTATACGC
TAGAGTGGATGGGCCGCCGCCTTCGAACTGTCGTCATATGCGAGCGTGCG
TCCTTCTATACGGACGCGATGCGAGCATATCGATTTACTCTACGACGACG
CCGATTCACGTCCGCGCGCGCACAGCCGCACGCGGCCCGGGCGCTCATGC
CGGTTATTATTAGCGTACACTTAGGTAAGAATGTATGTTTTGGATCATAT
AA