>210325-023_C05_203_28_FishF2.ab1	1564
CCGTTAATGTATTTGGTGCCTGAGCCGGAATAGTTGGAACTGCTCTCAGC
CTTTTAATTCGTGCTGAACTGAGCCAACCCGGATCACTACTCGGAGATGA
CCAAATTTACAATGTCATCGTTACCGCCCATGCTTTTGTAATAATTTTCT
TTATAGTAATGCCAATTCTTATTGGTGGATTTGGAAACTGATTGATTCCA
CTTATAATTGGTGCCCCAGACATAGCATTCCCTCGAATAAACAACATAAG
CTTCTGGCTTCTTCCACCATCTTTCCTCCTTTTGCTGGCCTCATCGGGGG
TAGAGGCCGGAGCTGGAACAGGATGAACCGTCTACCCTCCTTTAGCAGGC
AACCTCGCTCATGCCGGAGCATCAGTAGATTTAACAATTTTCTCCCTTCA
TTTAGCCGGTGTTTCTTCTATCTTAGGGGCAATTAATTTTATCACGACCA
CAATTAACATAAAACCGCCAGCCATTTCACAGTATCAAACTCCCCTTTTT
ATTTGAGCTGTTCTTATTACCGCAGTTCTTCTGCTTCTATCGCTCCCAGT
CCTAGCAGCCGGAATTACAATGCTGCTTACAGATCGAAACTTAAATACAA
CCTTCTTTGACCCGGCCGGAGGCGGAGATCCGATTCTTTACCAGCACTTA
TTCTGATTCTTCGGTCACCCCCTGAAATTAAAAAATCAGAACTCGGTGCG
GCACCTTTAAATCAGACGAACCACCAAAGTCGTATTCATAATATTGTCTC
TTCAGCGCGCTTAATATAACCACTGCTTTGCGTGCAAGCGACCAAGAGAG
CACGCGTTTACGACACGCCATTATCCACTCTTGCGCTCAGCTACCCAACT
CGGCATCGTTTATTTCTCCATGATAGTATGTTGTATCTTGTCTAGGGCCG
CCTTGTTAATGTTCTTTGCTCAATGCGCGATGTACTATCATCATGCTCGC
GCCACGCAGCTACTTCTAGTGCACCCGCAGCTCGCTCTTATTCGTGTTTC
ATCGCGCCTTCTATATCGCCTTGTAATACTCCGTTTGCTACGTGAACAGC
CACTTAATTTACTCAGACACAACCTTTATACGTCCATTTTGCGGCGCATA
ATTGGCGCTCCTCTTGAGCGTCGCTGCTTTTATTTTCACGGTTATTTACA
CCGTACGCTCACACAGACCACGTCGCGACTTTCCTATCGTGGTAGGTTTC
TCCCGCAGTCTATGTCTGTTTAATCGAGCGTCTGATTGTAGCAGCTGCGC
CGCCGCACGCACTCTCGAACTTGTAATTTCATTCGGATCGCACAGTACGT
TCGGCCGTACGCCGATATGGAAGCTTAGCATATTACAACTGGTATTAGGC
GCAGCGACTGTCCTGCGACACGATTCTCAATGTGGCTGCTGGATACGGCT
ATTTCTTCTACTACCCCAACCGACGTACTGACTGTTACCGCGTGCCACGC
ACGCAGCGCATCCCCGGGCCGCTGCAGATGCGGCGAACGCGTCGTGCCGC
AACTAATATACGATATTTTATACTCATTGTGGTATTATTTATGTATGTTT
TCTGACTGCTTACA