>210325-023_C13_203_67_FishF2.ab1	724
CCTTATTAGTTTTGGCGCCTGAGCAGGGATGGTAGGAACAGCCCTAAGCC
TATTAATCCGAGCAGAGCTCTGCCAACCTGGATCCCTCTTGGGGGACGAC
CAAATCTATAATGTTATCGTAACCGCTCACGCCTTCATTATAATCTTCTT
TATAGTAATGCCTATTATAATCGGAGGCTTCGGAAATTGATTAGTCCCCT
TAATAATCGGAGCCCCGGACATGGCCTTCCCCCGAATAAACAATATAAGT
TTCTGACTTCTTCCTCCCTCTTTTTTACTACTCTTAGCCTCCGCCGGGGT
CGAAGCCGGGGCTGGAACGGGCTGAACCGTCTATCCCCCTCTTGCTGGAA
ACCTCGCCCATGCCGGAGCCTCTGTTGACCTTACAATTTTCTCCCTTCAT
CTAGCAGGTGTCTCTTCAATTCTTGGTGCAATCAATTTTATTACTACCAT
TATTAACATAAAACCCCCTGCAATTACCCAATATCAAACCCCACTCTTTG
TCTGATCTGTAATAATTACAGCCATCCTCCTTCTTCTTTCACTCCCAGTT
CTGGCAGCCGGAATCACCATACTACTCACTGATCGAAACCTTAATACCTC
CTTCTTCGACCCTGCAGGCGGAGGAGACCCAGTTCTATACCAACACTTAT
TCTGATTCTTCTCCCCCCCCCGAAAAAAAAAATTTCTCCCCCCCTCCCCC
TTTCCTCTCCCTTTCCCTTTCTTT