>210325-023_I13_203_70_FishF2.ab1	691
AAAAAATAATCTCGTAATTTGGTGCTTGAGCTGGATAGTAGGAACCGCCC
TTAGCCTCCTCATCCGAGCCGAACTAAGCCAGCCCGGATCACTCTTGGGC
GATGACCAAATCTATAACGTCATTGTTACTGCCCACGCTTTTGTAATAAT
TTTCTTTATAGTGATACCAATCCTAATCGGGGGGTTTGGAAACTGACTAG
TACCACTAATAATTGGAGCCCCAGACATAGCATTCCCCCGAATGAATAAC
ATGAGCTTCTGGCTTCTACCCCCGTCATTCCTCCTACTACTGGCCTCCTC
TGGCGTAGAAGCCGGTGCCGGAACAGGATGGACTGTTTACCCCCCATTAG
CAGGAAATCTAGCCCACGCAGGAGCATCAGTAGACTTAACAATCTTCTCT
CTTCACTTGGCGGGGGTGTCATCCATCTTAGGGGCAATTAACTTTATTAC
TACAACCATTAATATGAAACCCCCAGCTATTTCACAATATCAAACACCAT
TATTCGTCTGAGCTGTCTTGGTAACGGCCGTACTTCTCCTCCTATCCCTG
CCCGTTCTAGCTGCTGGAATTACAATACTCCTTACAGACCGGAACCTTAA
TACTTCGTTTTTCGATCCTGCAGGGGGAGGAGACCCTATCCTCTATCAAC
ACCTATTCTGATTCTTCGGTCACCCCTGAAAGTAAAAAAAA