>210325-023_I21_203_25_FishR2.ab1	1428
TAATTGGCTGCTAGATCGGATCTCCGCCTCCGGCCGGGTCAAAGAAGGTT
GTATTTAAGTTTCGATCTGTAAGCAGCATTGTAATTCCGGCTGCTAGGAC
TGGGAGCGATAGAAGCAGAAGAACTGCGGTAATAAGAACAGCTCAAATAA
AAAGGGGGGTTTGATACTGTGAAATGGCTGGCGGTTTTATGTTAATTGTG
GTCGTGATAAAATTAATTGCCCCTAAGATAGAAGAAACACCGGCTAAATG
AAGGGAGAAAATTGTTAAATCTACTGATGCTCCGGCATGAGCGAGGTTGC
CTGCTAAAGGAGGGTAGACGGTTCATCCTGTTCCAGCTCCGGCCTCTACC
CCCGATGAGGCCAGCAAAAGGAGGAAAGATGGTGGAAGAAGCCAGAAGCT
TATGTTGTTTATTCGAGGGAATGCTATGTCTGGGGCACCAATTATAAGTG
GAATCAATCAGTTTCCAAATCCACCAATAAGAATTGGCATTACTATAAAG
AAAATTATTACAAAAGCATGGGCGGTAACGATGACATTGTAAATTTGGTC
ATCTCCGAGTAGTGATCCGGGTTGGCTCAGTTCAGCACGAATTAAAAGGC
TGAGAGCAGTTCCAACTATTCCGGCTCAGGCACCAAATACCAAGTAAAGG
GTGCCGATATCTTAGAATTTAATCCAAAAAATAAGTAAATAAAAAAAAAA
AACTCTGGCCTGCTGCGCCTTACATTTAAATTCTTTCTTACTCTTACGGC
AATTCTGTCGTTAGCATTACATAGACTCCTATCTCTTCTCTTTATGAAGC
ATTTCTATATGTATCTTTATTCGAACGTTTAACATATTTTATGATCATGC
TATAAATGGATGCCCGTGTTATAAAATTTTCATGTCATTATCTCGAGTCA
TTTTCTAGCAACCATCTTGCGGGACTAAGTATATATTTCTGTATGATCCG
TCATTTTCTTTTTACACTATTACTTCCCAAGCTTTTATGCCTCTCTTAGT
CATAATTTTAATTACGCTTCTATTTTCTATCCATGATTTTTTACGATATT
TGGTCGCGGTTTGCCGATACCGTAAGATACGTCGATAAGCTATGTCTCTC
GAACATGACGCTGACCGGACCAGCATGCATACTTACATATTAATTAAGCT
CGCTCAAAGCCGACTAAAGTGTCGCATCGCTTTATATCCCGACCCCTCAT
CGGCTCTGTCTCCTTTTTTGTATATGCTGTCTTCGCTGCAGCACCGCATT
TTTAGCTTCTTATCACTCTTTTATCGCCATCACATCCGTATCAGTCCGTA
TCGTCTCTTCAGCTTTCATTTATACGCCTCTCACATTCGTCGCCTGCCCA
CCTCCCCGAGCACGCTCCCCACGCCGCTCGCCCCGAATTTTTCTGCCGTC
TTTTTTCTTTTTTCTATGTTTACCTTAG