>210325-023_A05_203_27_FishF2.ab1	1619
CCCCTCTCACAATTTTTGGTGCCTGAGCCGGATAGTTGGTACAGCCCTCA
GCCTGTTAATCCGTGCTGAACTAAACCAACCCGGATCACTTCTTGGTGAT
GACCAAATTTATAATGTTATCGTCACCGCACACGCCTTCGTTATAATTTT
CTTTATAGTAATGCCTATTCTCATCGGAGGGTTTGGCAACTGACTGGTCC
CCCTAATAATTGGGGCCCCAAATATAGCATTCCCGCGCATAAACAACATA
AGCTTTTGACTACTCCCGCCATCTTTCCTACTACTTCTAGCCTCATCTGG
GGTAGAAGCCGGAGCAGGAACAGGGTGAACTGTTTACCCCCCACTAGCAG
GCAACCTAGCCCACGCCGGGGCGTCAGAAAACCTGACCATCTTCTCCCTC
CACCTGGCCGGTGTCTCATCCATTCTAGGGGCAATTAACTTCATTACCAC
AACCATTAACATGAAACCCCCAGCCATCTCCCAATATCACACACCACTGT
TCGTTTGGGCTGTTTTAGTAACAGCTGTCCTCCTTCTACTTTCACTACCA
GTTCTGGCAGCTGGAATTACGATGCTCTTGACAGACCGAAACCTAAATAC
AACTTTCTTTGACCCCGCAGGGGGAGGAGACCCAATCCTCTACCAACACT
TGTTCTGATTCTTCGGTCACCCTGAAGTAATAACAAATATTCCCTATTTT
TTTTTTTTTTCCGTTTTCGTTTCTGTTGTTTCTCTTCTCGCTCCTCGTCT
TCTGTCGGCCCGCGGCTCTCGCCCCCCTCCCTCGTCGCCTCGCCGTTTTT
TCTTCGTGCCTGCCTTTCCGCGTTTTTTGCGCCGTGTTGTTCCCTTTGTT
CTTGTTGTCGGTGCCGTGTCCTTGCCTCTGCCTTTTTTTGTTTTCCTTTT
TCTTTCCCCTCCGCTCTTTTGTCTTCGGCTTCGCCCGCGTCCCTGCCTTC
GGCTTCCGCCGCCCTCTGGTTTTTTTTTTTTTGTTTTCTTTTTCTCGGCC
TGCGTCGTTGCTCGCTGTCGCGCGCTGCCTTTGTTCTCTTCGCGCGTCCT
GTTGCTTCTTTCCTTCGTTTTCGTCGCTCTGTGCTCTTCGCAGCCGCGCT
TCGCTTGTCGTGCTTTGCTGCCTTGCCCCCTCTTTTTGCCTGCCCTATCG
CCCCGCCCTGTTCCTCGGCTTCCTGCTTTCTGCTTTTTTTCGTTTTTTGT
CCGCCGTCTTCGCCTGGGCGTTTTTTTTGCGCGCGGCCCGGTGTTTTTCT
GCCCGTGTCCCCGGCGTCGGCGGGTTGTCCTCCTTTGTTTTTTCTCTTTT
GCCGCTGTGTGGTTTTTTTCCCGCCGCGTCGCCCTTTGTCGCTCGTTTCC
TTTTTGTTGCTTCTTCTTGCCTCCCGCCGCCGCTGTCCGCTTCCTTGTTG
CGCCGCTTCGGCGTTGTGCTGCGCTTCCTGCGCTTTGTCTACGCGCCCTC
CGTCGTTCTTGTTTTTTCTTTGTGGCGCCCGCGTGCCCCTGGCCCCCTGC
CTGCGGCGTGTTGCGTGCTGCTGCCGTCGCGCGCGCGTTGCTGTCTTTCT
GCGCTCGTGCGTCGTGTTTTTTTCGGTGTTGTTTCTGCTTTTGCTTGTTC
TCTCTGGTGCTGCCCCGTG