>210325-023_M21_203_27_FishR2.ab1	1527
CTGCGATGTTGGGTGAGGATTGGGTCTCCTCCCCTGCGGGGTCAAAGAAC
GTTGTATTTAGGTTTCGGTCTGTCAAGAGCATCGTAATTCCAGCTGCCAG
AACTGGTAGTGAAAGTAGAAGGAGGACAGCTGTTACTAAAACAGCCCAAA
CGAACAGTGGTGTCTGATATTGGGAGATGGCTGGGGGTTTCATGTTAATG
GTTGTGGTAATGAAGTTAATTGCCCCTAGAATGGATGAGACACCGGCCAG
GTGGAGGGAGAAGATGGTCAGGTCTACTGACGCCCCGGCGTGGGCTAGGT
TGCCTGCTAGTGGGGGGTAAACAGTTCACCCTGTTCCTGCTCCGGCTTCT
ACCCCACATGAGGCTAGAAGTAGTAGGAAAGATGGCGGGAGTAGTCAAAA
GCTTATGTTGTTTATGCGCGGGAATGCTATATCTGGGGCCCCAATTATTA
GGGGGACCAGTCAGTTGCCAAACCCTCCGATGAGAATAGGCATTACTATA
AAGAAAATTATAACGAAGGCGTGTGCGGTGACGATAACATTATAAATTTG
GTCATCACCAAGAAGTGATCCGGGTTGGTTTAGTTCAGCACGGATTAACA
GGCTGAGGGCTGTACCAACTATTCCGGCTCAGGCACCAAATACTAGGTAG
AGGGTGCCGATATCTTTATGATTATTCGAAATCAATAAAAAACAAATAAT
TTAATTTATCTCTTTTCTTCTTCTTCCTCTTCTCTTCCCACACCTTATCC
CCCCCTTTCCCCACTACTCTCCCTTATTTTCTTCTCCCTCCCCTTCCCTT
TTAACCTCTTTTCTCCTTTTCTTTTTTACCCACAACTCGACCTCGCTCTT
CATTAGATCTAATTCTTCCGCCTATTTTCTTCTCTCCTCCCCCCACCCCT
CATCATATCTCACCCCTGTTTTTTTTTTTCTTCCCCCTTTCTCCATCCCC
CCCCACCCTCTCTCTTCCTGCCCTTCTATATATTCTTCCCCTTCCTCTCC
CCTTATTCTCCATTTCATACTCATACTCCTCCCACCGCTTCTTTCCTTTC
CTCTCTTTTTCTTGTCCCTTTTAACCTCCCTCCCCTTCCCACCTCCTTCT
CCTCCCCACTCTCTCTCCCTTATATCTTATTACTACCCTATTCCCCTCCC
GCCTATGTTTCCCACCCGCCCGCGGTTTTTGACGCTCCCACTCCAGCGCC
TCCCCCCTTTTCGCTCTTTCGTTTATTCTCGTCTTCGCCTTCCTTCCCTT
CCCCTTCCCCCCCCTTTACTCCCCTTCGCTTTTCCTTTTACTTATTCTCC
ACCTCCCCGTATCCCCCCATCTCTCCTACCCTTTTCTTCTACTCCGTACT
TTTGCTTTTTTTTTACCTCCCCCCTTCTGCTACTTATCATCTACTACCGC
CCCTTCGCCTCCACAGCACCCCACGCCCCATGCTGCCCTCCGGCACCCGA
CCTGCGCGCGTTGTCTTCTATTCTACTCTTACGGCACTACCTTTGTCTAT
TATATCTGTTATTTTTCTCCCTATCTG