>210325-023_O21_203_28_FishR2.ab1	1576
GCATTGCTGGTAGATCGGATCTCCGCCTCCGGCCGGGTCAAAGAAGGTTG
TATTTAAGTTTCGATCTGTAAGCAGCATTGTAATTCCGGCTGCTAGGACT
GGGAGCGATAGAAGCAGAAGAACTGCGGTAATAAGAACAGCTCAAATAAA
AAGGGGAGTTTGATACTGTGAAATGGCTGGCGGTTTTATGTTAATTGTGG
TCGTGATAAAATTAATCTGCCCCTAAGATAGAAGAAACACCGGCTAAATG
AAGGGAGAAAATTGTTAAATCTACTGATGCTCCGGCATGAGCGAGGTTGC
CTGCTAAAGGAGGGTAGACGGTTCATCCTGTTCCAGCTCCGGCCTCTACC
CCCGATGAGGCCAGCAAAAGGAGGAAAGATGGTGGAAGAAGCCAGAAGCT
TATGTTGTTTATTCGAGGGAATGCTATGTCTGGGGCACCAATTATAAGTG
GAATCAATCAGTTTCCAAATCCACCAATAAGAATTGGCATTACTATAAAG
AAAATTATTACAAAAGCATGGGCGGTAACGATGACATTGTAAATTTGGTC
ATCTCCGAGTAGTGATCCGGGTTGGCTCAGTTCAGCACGAATTAAAAGGC
TGAGAGCAGTTCCAACTATTCCGGCTCAGGCACCAAATACCAAGTAAAGG
GTGCCGATATCTTTTGAATTAGTCCGAAAGTAACAACGCACACATTCGCA
TACGAAAACAATGTTCTTATTGCTCTATAACTTACGTACCGTCTATTCCT
ACCTAAACTTCACTATCTCCCATTATCCTTTTTATTCTTTTTTTTCTTTT
TATCTTTTCTTTTTCTATATTCTAAATGGCTTTATTCACTCCGCATATTA
TATATTTTCATTATTATCTCAGTGATTATATGCCGTGTCCCTACTGTAGT
GATGATTGTATATCTCTCCTCTATTTTTAATACTATTTTCCTGTTTCTCT
CGCTCTATTTATATGACCCAACAAACCCCTGTTCATATGATTCTTTCTTC
TCTATTTACTATTAATATACTTTAATGCTACTCTTACTGTATCATCAGCT
ATGGCTCTTAAGTTATATCTATTCTTGCGCCTACTTTTTACCGATACCTA
ACCACCTCTCTATCGCCGCCGTCTATCCGTTTCCTATTTTACGTTTTCTT
GCGTACTTGCTCCTGACTTTGTTTCACCCGCGCCACCGTGCTATAATATA
CGCATCCCCGTTTGTCTGCGATATATCGCTCGTATGCTTGTATATTAAGT
CTAACATGTGTGTGCTCATTATCGCCTCCACTGCGCATGTTTCACCCCAC
GTGATATACTTGTACCTTTATATGTAATCCTCCTGGCTGACCGGGTACTA
CTATCCCTGTTTGTCTGTCGTTTACTCGTACTATTACTTGTTATGTTCTC
CGCGACACTACTTACCTATGTATATTCTAACTTGCGCGCGCATTAACTCT
GCCTGCGTACGCCCACGTCTATACGTGCCTCGCATCGCTGCCGCTCCCAC
TCTGTTACTATGATATATCTACCCGCTACTTAAATATATTACTTATACAT
GTTATTCGTTATATTCACTATCCTGT