>210325-023_C19_203_08_FishR2.ab1	689
GAAGGGATGGTATGATTGGGTCTCCTCCCCCCGCCGGATCAAAGAATGTG
GTATTAAGGTTTCGGTCTGTTAGAAGCATTGTAATCCCTGCGGCTAAAAC
TGGTAGTGATAACAGGAGTAGGACGGCAGTTACAAGTACGGATCAAACGA
ATAGGGGTGTTTGATATTGGGTGACGGCTGGGGGCTTCATATTAATAATT
GTAGTAATAAAATTAATTGCCCCAAGAATTGATGAAACACCTGCCAAGTG
AAGTGAAAAAATTGTTAGGTCTACTGACGCTCCGGCGTGGGCCAGATTAC
TTGCTAGTGGCGGGTAGACTGTTCACCCCGTCCCTGCTCCGGCTTCAACT
CCAGAGGAGGCTAATAGTAATAAGAATGAGGGTGGTAGAAGTCAGAAACT
TATATTATTTATTCGTGGGAATGCCATGTCGGGGGCCCCAATTATTAGGG
GAACTAATCAGTTTCCGAATCCCCCGATTAGGATAGGCATAACTATAAAG
AAAATTATTACGAAGGCGTGAGCAGTGACGATAACATTATAAATTTGGTC
ATCGCCTAGGAGGGAACCTGGTTGACTTAGCTCGGCTCGGATGAGGAGGC
TTAGGGCGGTTCCTACTATTCCGGCTCAGGCACCAAATACAAGATAGAGG
GTGCCGATATCTTAGAAAAAAAATTCCCAAAAAAAAAAA