>210325-023_K04_203_55_FishR2.ab1	681
TGAGGGTCCTGGTAGAATTGGGTCTCCTCCCCCAGCCGGATCAAAGAAGG
TTGTGTTTAAGTTTCGGTCTGTTAGTAGTATTGTAATGCCGGCGGCTAGA
ACTGGTAAAGAGAGGAGGAGGAGGATGGCAGTGATTAGAATGGCCCAAAC
GAATAGAGGTGTCTGATACTGGGAGATGGCGGGAGGTTTCATATTAATGA
TAGTTGTAATAAAGTTGATTGCGCCTAAAATTGAGGAGACACCTGCCAGG
TGTAACGAGAAGATGGCGAGGTCCACGGATGCTCCTGCGTGGGCTAGGTT
GCTAGCTAAGGGCGGGTAGACTGTTCAGCCTGTCCCGGCCCCAGCTTCTA
CAACGGAGGAGGTTAATAGAAGGAGGAAAGATGGAGGAAGGAGCCAAAAA
CTCATATTATTTATTCGGGGAAAGGCTATGTCAGGGGCACCAATCATAAG
AGGAATCAGTCAATTTCCAAATCCTCCAATTATTATGGGCATGACTATAA
AAAAGATCATTACGAAAGCGTGTGCTGTTACGATCACATTATAAATCTGG
TCGTTGCCTAAAAGAGCGCCGGGTTGGCTAAGCTCAGCTCGAATCAGTAG
GCTTAGGGCTGTGCCCACTATCCCGGCTCAAGCACCAAATACAAGATAAA
GGGTGCCGATATCTTTATGAATTTAGTCGAA