>210325-023_E06_203_60_FishR2.ab1	681
TAAGGGGCTGGGTAAGATCGGATCTCCGCCTCCGGCCGGGTCAAAGAAGG
TTGTATTTAAGTTTCGATCTGTAAGCAGCATTGTAATTCCGGCTGCTAGG
ACTGGGAGCGATAGAAGCAGAAGAACTGCGGTAATAAGAACAGCTCAAAT
AAAAAGGGGGGTTTGATACTGTGAAATGGCTGGCGGTTTTATGTTAATTG
TGGTCGTGATAAAATTAATTGCCCCTAAGATAGAAGAAACACCGGCTAAA
TGAAGGGAGAAAATTGTTAAATCTACTGATGCTCCGGCATGAGCGAGGTT
GCCTGCTAAAGGAGGGTAGACGGTTCATCCTGTTCCAGCTCCGGCCTCTA
CCCCCGATGAGGCCAGCAAAAGGAGGAAAGATGGTGGAAGAAGCCAGAAG
CTTATGTTGTTTATTCGAGGGAATGCTATGTCTGGGGCACCAATTATAAG
TGGAATCAATCAGTTTCCAAATCCACCAATAAGAATTGGCATTACTATAA
AGAAAATTATTACAAAAGCATGGGCGGTAACGATGACATTGTAAATTTGG
TCATCTCCGAGTAGTGATCCGGGTTGGCTCAGTTCAGCACGAATTAAAAG
GCTGAGAGCAGTTCCAACTATTCCGGCTCAGGCACCAAATACCAAGTAAA
GGGTGCCGATATCTTTATGATTTAGTCGAAA