>210325-023_K07_203_44_FishF2.ab1	685
CCCCCCTATTATAATTTTGGTGCCTGGGCCGGAATAATTGGCACAGCCCT
AAGCTTGCTAATTCGGGCTGAACTAGCCCAACCCGGGGCCCTTTTAGGGG
ACGACCAAATTTATAATGTTATCGTTACTGCTCATGCCTTTATCATAATT
TTCTTTATAGTAATACCAATCATGATTGGAGGGTTTGGAAACTGACTTGT
ACCATTAATAATTGGAGCACCAGACATGGCTTTCCCACAAATAAATAATA
TAAGCTTTTGACTGCTGCCCCCTTCCTTCCTACTACTGTTAGCCTCTTCT
GGAGTTGAAGCTGGTGCGGGCACAGGATGAACTGTGTATCCCCCTCTTGC
TGGCAACCTCGCCCATGCCGGAGCTTCAGTAGACCTAACCATCTTCTCCC
TACATCTTGCAGGGGTCTCATCCATTCTTGGAGCTATTAATTTCATCACA
ACCATTATTAACATAAAACCTCCCCCTATCTCCCAATATCAAACACCGCT
ATTTGTGTGGGCTGTCCTAATTACAGCTGTCCTTCTACTATTATCCCTTC
CTGTGCTATCTGCCGGTATTACAATGTTACTAACAGATCGAAATCTTAAT
ACTACATTCTTCTACCCGGCAGGAGGAGGAGACCCAATTCTTTATCAACA
CCTATTCTGATTCTTCGGTCACCCTGAAATAAAAA