>210325-023_M17_203_96_FishF2.ab1	668
CCCAGGCAATGCTGATTCTTCGTGTCCCCTGTAGTATGCGGGGTCCAAAA
GGCTTTGTTTTGGTTGCGGTTTGTTAAAACTATTGTCTTTGGGGGAAGTA
GTGTAAGGGATAATAATATAAAAAGCGACGTGTTTAACATGATTTTCACT
AAAAGGGGGGTTGGATTGTGAGATGGCTTGGGGATTTTGTTTTGACTTTG
GTGGTAAGAAATTTAGACAACCCCAATACTGAAAATACCCCCACAAGGTG
TGAATAAAAATGCCATCTTTTCTACTTTCTGGGCTCGTGGGGGTCAGGGC
GGACGGGGAAAACGTGTCAGGTTTTCCCCCCTCTTCGGCTACCTTGGAAG
AAAGAGGGAAAATGATGAAGGGAGGGATTTCTACAAAAACTTGTAGTTGT
TTTTTGGAAAAAGGGCCAGGGGGGGTTCCCACCAATGAGGAATAAATAAC
CTTCCCAACCCCCCATAAATGATATCCCTTTATTTTAGAACTTACAAAAT
AAAGCTGTGTTTGATGATTTATTTTTTAATTTTGACCTCGTCATGACGAG
GGTCGGGATAGTTCGAATCCTAATAAAAATGCTTAGTTCTGTGGGCTGGG
ATTGCGACTCACGCCCCAACACAAAAATTCTAGTGAGGGTTTGCTAATTT
GTAAAAAAAAAAAAAAAA