>210325-023_G07_203_42_FishF2.ab1	1733
CCGGTTATCTGATTTGGTGCCTGAGCCGGATAGTTGGCACAGCCCTAAGC
TTGCTAATTCGGGCAGAGCTGGCCCAACCCGGTGCCCTTCTAGGCGACGA
CCAGATTTACAATGTTATTGTAACTGCTCATGCCTTCATTATAATTTTCT
TTATAGTAATGCCAATCATGATCGGAGGCTTCGGAAATTGACTTGTACCA
CTAATGATTGGAGCCCCCGACATGGCCTTCCCACGTATAAATAACATAAG
CTTCTGATTGTTACCCCCCTCTTTTCTACTTCTACTAGCTTCCTCCGGTG
TTGAAGCCGGAGCAGGAACAGGTTGAACTGTTTATCCACCCCTCGCTGGC
AATCTTGCCCATGCCGGAGCCTCAGTAGACCTGACCATTTTCTCTCTGCA
TCTTGCAGGAGTGTCATCAATTCTTGGGGCCATTAATTTCATTACAACCA
TTATTAATATGAAACCCCCATCTATCTCCCAATATCAAACACCACTGTTT
GTGTGAGCTGTGTTAATTACTGCTGTCCTCCTACTACTTTCCCTCCCAGT
ACTAGCTGCTGGTATTACAATGCTATTAACGGACCGAAATCTTAACACCA
CCTTCTTCGATCCCGCAGGGGGAGGAGACCCAATTCTTTATCAACACTTA
TTCTGATTCTTCGTCACCCCCCCGAAAATTAAAAAAAAAGATATTACGGT
GAGGAAAGTTTTATTTTTTTTAATATTCATTATCCTTTATCGACGTGAGG
GAGATACCCAATCCTCTAGTTCATTACTTTTTGACCTTAGCGCGCGAGCT
TTTCAGCCATTTACGGATGTACATCGTTCAGGTTACTAACTTATCTTACC
GAGTCGACAGGTCATTTAACACTGTCTGCTACTGTCTAATCCTCCCGGTA
TCTTAGCCGCTTCGATATCGTCTGGTCTTCCCATCAGTCTGGAATGACGC
ACGCATTGGTCTCACCACCGGTCGAATCAGACACCACGCCGCTTCACCAC
TCCTCAGATTTATTATCAATTTAATCGCGCATCTCGACACCCCACTATCG
ACCTACTGCGCAACATCGATCTAATCTTATCCAGCCGGTCTACACTGCCA
CTCTATGATAGTAATTACGTCCCTCATCTGATTCTACCACGACCGATTAG
CTTACTCGGGTACTTTATTTGCATTGAAGCATATTAATCCTCAACCGCCT
CTACCACTGCAACTTGTAGCTACGCCGATGCAGTGTCTACTATTTTTTAA
ACTATTGTACACATCGCCAAAATGCGACATCCGCATAGTTTGTACTCTCG
AGCGCCCCCGCCGAATTATTTTATGCGAGTCGCGTAGTGATCGACACAAC
TCAGCGACTGTAGCGCGTATATACATATATATTGGTAAACCACTTACTAG
ATGTTAGTATAAAACGCAGAGCTAGCATCAACCCGCCCAACTAACTATCT
TCTTTAATGCTTGTAATACTTATCATTTTTTTTATGGATGCGCGCATGCC
GACTAACGACGCGACCTGTCGAGAACTGCTTTTAATCCGTCGTCCTACAC
TTACGATGCGCACGATTCGTACCTGCCGACGACCCTGCATACCTATTTAT
CCGCCGTGACAGTCGGAGCGCCTGCGACGCCGACGGCGGCGTGCATAGCC
CGCCGCGCTAGCTCCGCATTATCTTTATTCGTACGCTTCTGTAACATATG
TTTTTTGTTTTTTTGTATACTCTGCGCCCACGT