>210325-023_E23_203_33_FishR2.ab1	1274
AAAGTGCTGATAGATTGGGTCTCCTCCCCCAGCCGGGTCAAAGAAGGTTG
TGTTTAAGTTTCGGTCTGTTAGTAGTATTGTAATGCCGGCGGCTAGAACT
GGTAAAGAGAGGAGGAGAAGGATGGCAGTGATTAGAATGGCCCAAACGAA
TAGAGGTGTCTGATACTGGGAGATGGCGGGAGGTTTCATATTAATGATAG
TTGTAATAAAGTTGATTGCGCCTAAAATTGAGGAGACACCTGCCAGGTGT
AACGAGAAGATGGCGAGGTCCACGGATGCTCCTGCGTGGGCTAGGTTGCT
AGCTAAGGGCGGGTAGACTGTTCAGCCTGTCCCGGCCCCAGCTTCTACAA
CGGAGGAGGTTAATAGAAGGAGGAAAGATGGAGGAAGGAGCCAAAAACTC
ATATTATTTATTCGGGGAAAGGCTATGTCAGGGGCACCAATCATAAGAGG
AATCAGTCAATTTCCAAATCCTCCAATTATTATGGGCATGACTATAAAAA
AGATCATTACGAAAGCGTGTGCTGTTACGATCACATTATAAATCTGGTCG
TTGCCTAAAAGAGCGCCGGGTTGGCTAAGCTCAGCTCGAATCAGTAGGCT
TAGGGCTGTGCCCACTATCCCGGCTCAAGCACCAAATACAAGATAAAGGG
TGCCGATATCTTTAGAAGATTAATCCCAAAAAAAAAAAAGAGGAGTATAT
TAATTTTTATTCTTCTTCTTTTCTTTTCTACTTCTCTAAAGTTGTTACCA
CTGCAAGTAGGTGCTATTTCTTCATCCGGACCGATCCGGTATTTGGATTT
CATTAACCGTCATACCGGCGCTCCAGTCATAGTGTTAATGATCGTTGTTA
TCCTCGCGCTTAGTTTTTTGGTTGTACCCTCAATTACTACCCTTGCACGC
TTCTTTTGGATTTTTTTTTTATTCTCGACCAGATTAGCTTGTGATTTGGT
ATAGGTCTGCATATGCTTTCTCGTTACTCGTTGTTGACCTCTTTACGCGA
CTTGGAATTTGGTTTTTTTGGGATTGATAGCTTGGCTTGTGTCTATTGTA
CTTCGACCCGGTGGTTTAGGCCTCTTATTGAACCTCGTTCAGTTCACTCT
CAATTATTAAACTAGTTTTAGTGTTCGCCCGTGTTGCTTGTTTCTTAGTA
CTGGGGACGCTTGCTCATATGCTTCCATGAGCGCTATCTTCTAGCTCCCA
AACAATCCTGGCGCTTCTTCCGACGGACGCGCCGCGCAGGTCATCTTTTG
CCATTTTTATTTTTTTTAATTTGC