>210325-023_E01_203_07_FishF2.ab1	681
CCCGTTAACTTGATTGGTGCTTGAGCCGGGATAGTGGGCACAGCCCTAAG
CCTACTGATTCGAGCTGAGCTTAGCCAACCCGGCGCTCTTTTAGGCAACG
ACCAGATTTATAATGTGATCGTAACAGCACACGCTTTCGTAATGATCTTT
TTTATAGTCATGCCCATAATAATTGGAGGATTTGGAAATTGACTGATTCC
TCTTATGATTGGTGCCCCTGACATAGCCTTTCCCCGAATAAATAATATGA
GTTTTTGGCTCCTTCCTCCATCTTTCCTCCTTCTATTAACCTCCTCCGTT
GTAGAAGCTGGGGCCGGGACAGGCTGAACAGTCTACCCGCCCTTAGCTAG
CAACCTAGCCCACGCAGGAGCATCCGTGGACCTCGCCATCTTCTCGTTAC
ACCTGGCAGGTGTCTCCTCAATTTTAGGCGCAATCAACTTTATTACAACT
ATCATTAATATGAAACCTCCCGCCATCTCCCAGTATCAGACACCTCTATT
CGTTTGGGCCATTCTAATCACTGCCATCCTTCTCCTCCTCTCTTTACCAG
TTCTAGCCGCCGGCATTACAATACTACTAACAGACCGAAACTTAAACACA
ACCTTCTTTGACCCGGCTGGGGGAGGAGACCCAATTCTTTACCAGCACTT
ATTCTGATTCTTCGGTCACCCCTGAAGTAAA