>210325-023_M10_203_86_FishR2.ab1	690
TCGGGGTATGGTAGAGATTGGGTCTCCACCTCCTGCGGGGTCAAAGAATG
TAGTGTTAAGGTTTCGATCTGTTAGAAGCATTGTAATTCCGGCAGCTAGG
ACTGGAAGGGATAATAAGAGTAAGACGGCAGTGATTAATAGGGCTCACAC
GAAGAGGGGCGTTTGGTACTGTGAGATGGCGGGGGGTTTTATGTTGATAA
TTGTTGTAATAAAATTAATGGCCCCAAGAATTGATGAAACACCTGCTAGG
TGAAGAGAAAAAATTGTTAGGTCTACAGAGGCTCCTGCGTGGGCTAGGTT
GCTGGCTAGAGGGGGATAGACTGTTCATCCGGTCCCTGCTCCTGACTCAA
CTGCTGAGGAAGATAGAAGGAGAAGGAAAGAGGGAGGAAGAAGCCAGAAG
CTTATGTTGTTCATTCGAGGGAATGCCATGTCTGGTGCACCAATTATTAG
TGGAATAAGTCAGTTACCAAAGCCTCCGATCATAATTGGTATTACTATAA
AGAAAATTATTACGAAGGCGTGTGCTGTGACGATTACATTATAGATTTGA
TCATCGCCTAGCAGGGCGCCGGGTTGGCTAAGTTCTGCTCGGATAAGTAG
GCTTAGGGCTGTTCCTACTATTCCAGCTCAAGCACCAAATACTAGATAGA
GGGTGCCGATATCTAGAAATATTTTTCCAAAAAAAAAAAA