>210325-023_I08_203_72_FishR2.ab1	682
GCAGTGTTTGGTAGAGATGTGGTCTCCTCCTCCTGCGGGGTCAAAGAATG
TGGTGTTTAGGTTTCGATCTGTGGTACTATTGTAATGCCGGCTGCTAAGA
CTGGTAGGGATAGTAGTAGAAGAACTGCTGTAATGATTACAGCTCACACA
AACAGTGGTGTTTGATATTGTGAAATAGCAGGGGGTTTTATGTTAATAAT
TGTTGTGATGAAGTTGATGGCTCCAAGAATGGATGATACACCAGCAAGGT
GCAGCGAAAAAATTGCCAGGTCTATTCCTCCTCCTGCGTGTGCAAGGTTT
CCTGCAAGAGGGGGGTAGACGGTTCATCCTGTACCTGCCCCCGCTTCAAC
GCCAGAGGAGGCTAAGAGAAGGAGGAATGAGGGTGGAAGAAGTCAAAAGC
TCATGTTATTTATTCGGGGGAATGCCATATCGGGGGCCCCGATCATAAGG
GGTACAAGTCAGTTTCCCCACCCTCCAATTCTCATTGTCATTACTATATG
GAAGATCATTACGAAGGCATGGGCGGTAACCATAACATTATAAATTTGGT
CGTCGCCTAAAACGGCGCCGGGTTGATCCTTCTCAACTCGAATTAAAAGG
CTAAAGGCTGTGCCAACTATTCCGGCTCAAGCACCGAATACTAACTAGAG
GGTGCCGATATCTTTATGATTATCTCGAATAA