>210325-023_A12_203_90_FishR2.ab1	1079
GTTTAGCTGGGTTAGGATTGGGTCGCCTCCTCCTGCAGGATCAAAGAAGG
TGGTGTTTAAGTTTCGGTCTGTCAGGAGCATTGTGATGCCTGCGGCAAGC
ACGGGCAGGGATAGTAGTAGAAGTACAGCTGTAATGAGGACAGCTCATAC
AAATAGAGGTGTTTGGTATTGTGAGATTGCTGGGGGTTTTATATTAATGA
TGGTTGTGATAAAGTTAATAGCGCCCAGGATGGAGGAAACACCTGCCAGG
TGCAGGGAGAAAATGGTTAAATCTACGGAGGCCCCGGCGTGGGCCAGGTT
TCCAGCTAATGGTGGGTATACAGTTCATCCTGTGCCTGCTCCGGCCTCTA
CTCCAGAGGAGGTTAGGAGTAGAAGGAAAGATGGGGGTAGTAATCAGAAG
CTCATGTTATTCATTCGGGGGAATGCTATGTCAGGGGCCCCGATTATTAG
GGGTACAAGTCAATTGCCAAAGCCCCCAATTATAATTGGCATTACTATAA
AGAAAATTATGACGAAGGCGTGGGCAGTGACAATGACGTTATAAATTTGA
TCATCGCCTAGGAGGGCCCCAGGTTGGGCTAGTTCTGCTCGGATCAGGAG
GCTTAGGGCTGTGCCCACCATTCCGGCTCATGCACCGAATACCAAATAGA
GGGTGCCGATATCTTAGAAAAATAAAGTCAAAAAAAATAATTTAATTTAA
TTTATAGAGTGATGTGTATGTTGGGGTAGTTTTGATGGAGAATTTATGTG
ATAGATATTGTATTGGTGGTTTGAAGTTAGTGATTATATTGAAGGAGGTG
TAATGGTATATGATTAAGTATAGTATGATAAATAAAGGAATAGATTAGTG
ATGAGTATAAGTGTTGTATTGTGAAGTATGGGTGATATATTTTGTATTAT
GAAGGGTTTGTAAGGAAGTAGGTTTGGAGTTATATTAATTTTTTATTTAT
TAATATTTTGGATATTAGGAAGATAGATTTATAGTTTTTATTTATTAGAG
TGATGAAAATTTTGTATAGAAGTTGTTTCGCGGTTTTTGTTTAGAGTATT
AGTGTTATAAGTATAGTAAAGATATTTTT