>210325-023_E21_203_21_FishR2.ab1	1418
GATGGGTCTGATGAGGATTGGGTCCCTCCTCCGGCGGGGTCGAAGAAAGA
GGTGTTTAGATTTCGGTCTGTTAAAAGTATTGTAATGCCAGCAGCTAGTA
CTGGAAGGGAAAGTAGTAGAAGAACTGTCGTGACTAGGATGGCTCACACG
AACAAGGGGGTTTGATACTGAGATAGTGCAGGAGGTTTTATGTTGAGGAT
GGTGGTAATAAAATTAATTGACCCTAAGATTGAGGATACCCCCGCTAGGT
GAAGCGAGAAAATGGTAAGGTCCACAGATGCGCCTGCGTGGGCTAAGTTG
CCGGCTAGAGGAGGGTAAACAGTTCACCCAGTTCCGGCGCCTGCTTCTAC
CCCGGAAGAAGCCAGGAGAAGTAGAAAGGAGGGGGGAAGTAGTCAAAAAC
TTATGTTATTTATTCGTGGAAATGCTATGTCTGGTGCCCCGATTATTAGT
GGGATTAATCAGTTTCCGAAGCCCCCGATCATGATTGGTATTACTATAAA
GAAAATTATTACGAAAGCATGTGCTGTAACAATTACATTATAAATCTGGT
CGTCCCCCAGGAGAGCGCCGGGTTGGCTGAGTTCTGCTCGAATGAGGAGG
CTTAGGGCTGTGCCTACTATTCCGGCTCAAGCACCAAAAATCAAGTAGAG
GGTGCCGATATCTTGATTTTTTTTCCCAAAAAAAAAAAAGTGTTAGTGGT
GTTTTTTGTGTTGTTTTTTTTTTTATGTGGTTTTAAGGGATATAGAATAA
GAGGGGTAAAATTTAGTAGATTAGTGAAGAGAGGAATGGTAAGGGGTAGA
GTTAGTATGTTAGAAATAAAATTAGAATTTATAGTATTTGTAAAGAAAGG
GGATGTTGTGAATTTAGTGGAAAGATAAAGATGGATGTTTTATATTGGAG
TGAGGTATTTGTATTGAGAAGAGAGATTGCGGTTATATTATTTTTTAATG
GTGATATTTTGTTTATTATTAGTAAGTTGGAGGAAAGTTATTATATTTTT
ATAGGTATAAATATTAAAATAGGAAGGAGTGTGAGTATGATATGGATTGA
TTATTGTAGATTATTATTTTGTTTAGATGAGGTATGCTGAGACCTCTACG
GACGGGGGTGCTTATCCTATATAGTTAGGAGCCTCTGTCGCCGACTCTTC
TTAGCGAGGGTCCATTTAACGCTCATCACGCGCCATCTCTGCGTAGTAGT
CATTGCATCATCTTGTTGCACCTACAGATGTCTTTCTAGCCTGCGTGCGG
ATTATTTCAGTAGCTAATTCGACCGGCTTCTTCTTCGCGTATTGACTGGG
GAGTGTGGTTAGCCTAGAAGCATCCTGTAACTGACTCACTGTATATATTC
CGCGCGGTAGTGTGCTATGACGAAGACCGCTGCGCCACTCGTCGCGAGTA
TCGCCTACACCGCCACGC