>210325-023_E08_203_70_FishR2.ab1	685
GCAGAGTCTGATGATGAAGGGTCTCCTCATCCTGCAGGATCGATTACGAG
TATTAAGGTTCCGGTCTGTAAGGAGTATTGGAATTCCAGCAGCTAGAAGG
GGCAGGGATAGGAGGAGAAGTACGGCCGTTACCAAGACAGCTCAAACGAA
TAATGGTGTTTGATATTGTGAAATAGCTGGGGGTTTCATATTAATGGTTG
TAGTAATAAAGTTAATTGCCCCTAAGATGGATGACACCCCCGCCAAGTGA
AGAGAGAAGATTGTTAAGTCTACTGATGCTCCTGCGTGGGCTAGATTTCC
TGCTAATGGGGGGTAAACAGTCCATCCTGTTCCGGCACCGGCTTCTACGC
CAGAGGAGGCCAGTAGTAGGAGGAATGACGGGGGTAGAAGCCAGAAGCTC
ATGTTATTCATTCGGGGGAATGCTATGTCTGGGGCTCCAATTATTAGTGG
TACTAGTCAGTTTCCAAACCCCCCGATTAGGATTGGTATCACTATAAAGA
AAATTATTACAAAAGCGTGGGCAGTAACAATGACGTTATAGATTTGGTCA
TCGCCCAAGAGTGATCCGGGCTGGCTTAGTTCGGCTCGGATGAGGAGGCT
AAGGGCGGTTCCTACTATTCCAGCTCAAGCACCAAATACGAGATATAGGG
TGCCGATATCTTTTGAATTAGTCGAATAAAAAAAA