>210325-023_M05_203_36_FishF2.ab1	1547
CTCTCGATTTTAGAATTTGGTGCTTGAGCTGGTATAGTAGGCACCGCCCT
AAGCCTCTTAATTCGAGCTGAACTGGGCCAACCAGGGGCACTCCTAGGTA
ACGACCAGATCTACAATGTAATCGTCACAGCTCACGCATTCGTAATAATT
TTCTTTATAGTAATACCAATCATGATCGGAGGCTTTGGAAATTGATTAGT
CCCCCTTATAATTGGAGCCCCAGACATGGCATTCCCCCGAATAAATAACA
TAAGCTTCTGACTACTCCCTCCATCCTTTCTCCTTCTCCTAGCATCCTCC
GGCGTAGAAGCAGGGGCAGGAACAGGCTGAACTGTTTACCCGCCACTGGC
AGGAAACCTGGCCCATACAGGAGCCTCCGTTGACCTCGCCATTTTTTCAC
TCCACCTAGCGGGGGCCTCATCCATCTTAGGTGCTATTAACTTTATCACT
ACAATCATTAACATAAAACCCCCAACTACTTCCCAATACCAAACCCCTCT
TTTCGTATGAGCTGTTTTAGTCACTGCTGTCCTTCTCCTACTATCCCTGC
CCGTCCTTGCAGCTGGGATTACAATGCTCCTCACAGACCGCAACCTAAAC
ACCACCTTTTTTGACCCATCAGGCGGAGGAGACCCAATTCTCTACCAACA
CTTATTCTGATTCTTCGGTCACCCTGAAGATAATTGGAAGCCAAAGGAAG
TGTCGGTGGAGGCCGTATTTGCTTTGCTCTTGTGTTGTGTCTCCTGCGTG
GTGAACATTCGTATGCGATTAGCCACGTAAGCAGCGTTGTAGCGCCTTTA
TGCTAGTCCCATGGCGTTAGCCGGATATAGCGCTATTTTTTCCTTTTTCT
AATCTCCGCTTCGGTGATCTAGCACTGAATTTTATCTTGACGAAATTTTA
CGCTGCCCTTTTTTTCCGAGCGGTCCCCGCCGGGCACGCTCCGACCACTC
CGCGGGTTATATTAGTTTATTACCGCTACAGGTATCGCAAACGTGAGAGG
GGATTACGCCGGTACTTTGTATGCTGGCACAGACAGGTCTCACTTGAGTC
CAATTAACGCCGTATTGCGAACACGATATTATAGATTTGGGGTATACTAT
TCTTAGGTGTTATGATGAGGCGGTGTCCCGCGCGCTTTACGGCCGCGTCA
CTAACTGACGTTTATAATATTTACATCTCGTACTTCTGTCGCCGGTTTAA
TACGCGTGCACACGATTTATTGACGACCTTTCCCGCGCCACCCCGTGTTT
ACTTTTCCTTATCTTAACTACTTACATTTCAGGGCGCCCGCTGACCGCTT
TTTTTCCCTAGCTTTATTTTGTGCTTTATTGCGGGAACCCCTTACGGAGG
GTAGATTGTCGTTTAATCTTCGTATCTCGAACTTACCATTTAGTAATCGG
CTCGCATAATATGGATAAACTCATGGCGCACGCCTCCGCGGGCTAACGCC
GCTAAGACACGACGAGCCATGCCGCCCAATTATATCTTATAGCGCACGCA
TACTATTTTATGTATTTTTTTACATTGTATTTTAACCATTATCCCCA