>210325-023_O08_203_75_FishR2.ab1	689
CGGAGGCTGATATGATGGGGTCCCTCCGCCGGCCGGGTCGAAGAAAGTGG
TATTAAGGTTCCGGTCTGTAAGTAACATTGTAATAGCGGCTGCGAGGACT
GGGAGGGAAAGGAGTAAGAGGACGGCTGTAATTAGAACAGCTCAAACAAA
AAGGGGGGTTTGGTATTGAGTAATGGCGGGGGGCTTCATGTTGATGATGG
TGGTAATAAAGTTAATTGCTCCTAAAATTGAGGAGACACCAGCTAGATGG
AGGGAGAAAATTGCCAGGTCAACGGATGGTCCTGCATGTGCTAGGTTACC
AGCCAGTGGGGGGTAGACTGTTCAGCCAGTTCCAGCCCCAGCTTCAACGC
CAGAAGAGGCAAGGAGAAGGAGGAACGAGGGGGGAAGAAGCCAGAAACTC
ATATTATTTATTCGAGGGAATGCTATATCTGGGGCTCCAATTATAAGAGG
GATAAGCCAATTTCCAAAGCCTCCGATTATTACGGGCATAACCATGAAGA
AAATTATTACAAAAGCATGCGCCGTTACGATGACATTATAGATCTGATCG
TCACCTAAGAGAGAGCCTGGCTGGCTTAACTCCGCCCGAATAAGGAGGCT
AAGAGCAGTGCCTACTATGCCGGCTCAGGCACCAAATACTAGATAGAGGG
TGCCGATATCTAGAAAAAAAAAACCAAAAAAAAAAGGAA