>210325-023_E12_203_94_FishR2.ab1	687
TATATTGGATAGATTGGGTCTCCCCTCCAGCTGGGTCAAAGAAGGTTGTA
TTTAGGTTTCGGTCTGTTAGAAGTATTGTAATGCCGGCAGCTAGGACGGG
AAGGGATAATAAGAGCAACACAGCTGTAATTAGTACAGCTCACACGAAAA
GGGGTGTTTGATACTGTGAAATGGCAGGGGGTTTCATATTTAAAATTGTA
GTAATGAAATTAATAGCCCCTAGAATTGAAGAAATACCGGCTAGGTGAAG
TGAAAAAATGGTTAAGTCAACAGAAGCTCCTGCATGGGCAAGATTGCCTG
CAAGTGGGGGATAAACTGTTCACCCTGTACCAGCTCCAGCTTCTACCCCT
GAAGATGCAAGGAGAAGGAGAAATGAGGGGGGAAGGAGTCAGAAGCTTAT
GTTGTTCATTCGAGGGAAGGCCATGTCTGGTGCTCCAATCATGAGGGGTA
CAAGTCAGTTTCCAAAGCCTCCAATCATTACAGGCATAACTATGAAGAAA
ATTATTACAAAGGCATGAGCTGTTACAATTACATTATAGATCTGATCGTC
TCCAAGAAGGGCTCCTGGTTGGCTCAGTTCAGCACGAATTAGAAGGCTTA
GGGCTGTGCCTACTATTCCGGCCCAAGCACCAAATACAAGATAGAGGGTG
CCGATATCTTTAGAAGATATAATCCAAAAAGTTAAAA