>210325-023_O13_203_73_FishF2.ab1	684
CCCATTTTCTTTATTTTTGGTGCTTGAGCCGGATAGTAGGCACAGCCTTG
AGCCTCCTCATTCGAGCCGAGCTAAGCCAACCAGGCGCCCTTTTGGGAGA
TGACCAGATTTATAATGTAGTTGTTACAGCACATGCTTTCGTAATAATTT
TCTTTATAGTAATACCAATCATGATTGGAGGATTTGGAAACTGACTAATT
CCGCTAATGATTGGTGCACCAGACATGGCATTTCCACGAATAAATAATAT
AAGCTTTTGGCTCCTTCCCCCCTCCTTCCTACTACTCCTGGCCTCTTCCT
GAGTAGAGGCTGGAGTCGGAACCGGATGAACCGTCTACCCCCCATTAGCT
GGTAACTTGGCCCATGCAGGCGCATCTGTAGATCTGGCCATCTTTTCTCT
TCACCTAGCGGGGGTATCTTCAATCTTAGGTTCAATTAACTTTATTACCA
CTATCATAAACATAAAACCCCCCGCACTCTCCCAATACCAGACCCCGCTG
TTTGTTTGGGCCCTACTAGTAACAACTGTTCTCCTCTTACTTTCACTCCC
AGTTCTAGCCGCAGGTATTACAATGCTTCTAACAGACCGCAACCTAAGCA
CCTCCTTCTTCGACCCCTCAGGTGGAGGAGACCCAATTCTCTATCAACAC
CTGTTCTGATTCTTCGGTCACCCCTGAAAGTAAA