>210325-023_G21_203_22_FishR2.ab1	1167
GTAGAGTTTGGTAGATGGGGTCTCCTCCTCCTGCTGGGTCGAAGAAAGAG
GTGTTTAGGTTTCGGTCTGTTAAAAGTATTGTGATACCGGCAGCTAATAC
AGGAAGGGAAAGTAGAAGAAGTACGGCGGTAATTATTACTGCTCATACAA
AGAGAGGGGTTTGGTACTGTGAAATGGCGGGAGGTTTTATATTAATAATG
GTAGTGATAAAATTAATAGCTCCCAGAATGGAAGAAACCCCCGCTAAATG
AAGCGAGAAAATGGTTAAATCCACGGAAGGTCCTGCATGAGCAAGATTTC
CTGCGAGGGGAGGATATACGGTTCAGCCTGTACCGGCCCCTGCTTCTACG
CCAGAAGAAGCTAATAGGAGTAAAAAGGAAGGAGGGAGGAGTCAAAAGCT
TATATTATTTATTCGGGGGAATGCTATGTCTGGGGCGCCAATTATTAGAG
GAATTAGTCAGTTCCCAAAGCCTCCAATTATTACTGGCATTACTATAAAG
AAAATTATTACAAAAGCGTGTGCCGTTACGATTACATTATAAATTTGGTC
GTCACCCAAAAGGGATCCCGGTTGGCTTAACTCAGCTCGAATAAGTAGGC
TTAATGCCGTTCCAACTATTCCAGCTCAGGCACCGAATACTAAATAAAGG
GTGCCGATATCTAGAAATTTTTTCCCCAAAAAAAATATTGTGGGTGTGGT
GGGCGTTGTTCTTTCCGTCGTGTTCTTTTTCTTGGTTTTGGTTGCCGTGG
CCGGTGCCCCGGCGTTCTTTGCGCCTTCGGTGCCTTTCTGTTTGTCTGTT
CGTCCCTGCTGTGTGTGTCTTTTGTCCTTCTCTTGCGGGCGTGCTTCGCG
GGTGGGTTTTTTCTTCCTTGCTTCGCTCTGGTGGTTTTGCTTTCGGTGCG
CGCCTGGTGGCTGGGCGTTGTGGGTTCTTTTTTTCTTTGTTCTTTTTCTT
TTCTGTTTGTTTTGTCCCCGCGCTCCTTCGCTTTCTCTTTTTCTTGTTCT
CTGTTTTTTTCCGGTTTTTCCTCTTGCTGCGTCTGTTCCCTTTTCCCCGT
GCTCTTTTTTTCTTTCCTGTGTTTCGGCTCCTTTCGCTGCCTCCCTTGCC
TGGGTCGTTCTCCGGTTTTCGCGTTGTTGCCTCTTGCCCCGCGCTTGTGT
CCGGGGGCTCGGGTTTT