>210325-023_M15_203_83_FishF2.ab1	681
CCGTTCCTTGGCAATTGGTGCTGAGCCGGAATAGTTGGAACTGCTCTCAG
CCTTTTAATTCGTGCTGAACTGAGCCAACCCGGATCACTACTCGGAGATG
ACCAAATTTACAATGTCATCGTTACCGCCCATGCTTTTGTAATAATTTTC
TTTATAGTAATGCCAATTCTTATTGGTGGATTTGGAAACTGATTGATTCC
ACTTATAATTGGTGCCCCAGACATAGCATTCCCTCGAATAAACAACATAA
GCTTCTGGCTTCTTCCACCATCTTTCCTCCTTTTGCTGGCCTCATCGGGG
GTAGAGGCCGGAGCTGGAACAGGATGAACCGTCTACCCTCCTTTAGCAGG
CAACCTCGCTCATGCCGGAGCATCAGTAGATTTAACAATTTTCTCCCTTC
ATTTAGCCGGTGTTTCTTCTATCTTAGGGGCAATTAATTTTATCACGACC
ACAATTAACATAAAACCGCCAGCCATTTCACAGTATCAAACCCCCCTTTT
TATTTGAGCTGTTCTTATTACCGCAGTTCTTCTGCTTCTATCGCTCCCAG
TCCTAGCAGCCGGAATTACAATGCTGCTTACAGATCGAAACTTAAATACA
ACCTTCTTTGACCCGGCCGGAGGCGGAGATCCGATTCTTTACCAGCACTT
ATTCTGATTCTTCGGTCACCCCTGAAGTAAA