>210325-023_E04_203_51_FishR2.ab1	704
GGATATTTTTTGGAAATGGGTTTGGTATCTCTCTCCTCCTGCGGGGGTCA
AGGAAAGTAGGTGTTTAGTATTTCGGTCTGTTAAAAGTATTGTGATCCCA
GCTGCTAAAACTGGAAGAGAAAGTAATAGAAGAACAGCTGTTACTAGGAC
GGCTCACACAAATAAGGGGGTTTGATACTGTGAAATGGCTGGAGGTTTTA
TGTTGATGATTGTGGTAATAAAATTAATTGCCCCAAAGATTGAGGAAACC
CCCGCCAAGTGAAGGGAGAAAATGGTTAAGTCTACAGATGCCCCTGCGTG
GGCCAAATTACCCGCTAGGGGAGGGTAAACGGTTCATCCAGTTCCGGCTC
CTGCTTCTACTCCGGAAGAAGCCAGGAAAAGAAAGAAGGAAGGGGGAAGG
AGCCAAAAACTTATGTTATTTATTCGGGGAAATGCCATATCTGGGGCTCC
AATCATTAAGGGGATTAATCAGTTTCCGAATCCCCCGATGATAATTGGTA
TTACTATAAAGAAAATTATTACAAAGGCATGTGCAGTAACAATTACATTG
TAAATTTGGTCGTCACCCCAGAAGAGACGCCGGGTTGGTTTGAGTTCTGC
ATCGGATTGACGAGGCTGTAGGGCATGTGCCCTACTATTTCCGGCCTCAG
GCACCGAATACTCAAGTAGAGGGTGCCCGATATCTTTTATGATTAGTCGA
AATA