>210325-023_C15_203_75_FishF2.ab1	683
CATAATCAAGTATTGGTGCCTGAGCCGGCATAGTAGGCACTGCTCTTAGC
CTCCTTATTCGGGCGGAGTTAAGCCAGCCAGGCTCTCTCTTAGGTGACGA
TCAGATCTATAATGTCATCGTAACGGCGCATGCTTTTGTAATAATTTTCT
TCATGGTTATGCCCGTAATAATCGGAGGCTTTGGAAATTGGCTTATCCCT
CTTATAATTGGAGCCCCAGATATAGCATTCCCTCGAATAAATAATATGAG
TTTCTGGCTTCTTCCCCCCTCGTTCCTCCTTCTCCTTGCCTCTTCTGGCG
TTGAAGCTGGGGCTGGAACTGGCTGAACAGTCTACCCCCCACTGGCTGGT
AACCTAGCACATGCAGGACCATCCGTTGACCTGGCAATTTTCTCCCTCCA
TCTAGCTGGTGTCTCCTCAATTTTAGGAGCAATTAACTTTATTACCACCA
TCATCAACATGAAGCCCCCCGCCATTACTCAATACCAAACCCCCCTTTTT
GTTTGAGCTGTTCTAATTACAGCCGTCCTCTTACTCCTTTCCCTCCCAGT
CCTCGCAGCCGCTATTACAATGTTACTTACAGACCGGAACCTTAATACCA
CTTTCTTCGACCCGGCCGGCGGAGGGGACCCCATCCTTTATCAGCATCTG
TTCTGATTCTTCTCCCCCCCCCAAAAAAAAAAA