>210325-023_C21_203_17_FishR2.ab1	1431
CCAGAGTGTGGATAGGATTGGGTCTCCTCCTCCAGCTGGGTCAAAGAATG
TGGTGTTAAGATTTCGGTCTGTAAGTAGCATTGTAATTCCGGCAGCTAAG
ACTGGGAGTGATAGGAGTAATAGGACAGCTGTCACTAATACGGCTCATAC
AAATAAAGGGGTTTGATATTGGGTGATGGCTGGGGGTTTCATATTAATGA
TTGTTGTAATGAAATTAATGGCCCCTAAAATTGATGATACACCTGCTAGG
TGTAGGGAGAAAATTGTTAAATCTACTGATGCCCCCGCGTGAGCAAGGTT
TCCTGCAAGAGGCGGGTAAACTGTTCATCCCGTCCCGGCACCAGCTTCAA
CACCAGAGGAGGCTAATAAAAGAAGAAATGATGGCGGAAGGAGTCAGAAG
CTTATGTTATTTATTCGTGGGAATGCTATATCTGGGGCGCCAATTATTAA
TGGGACCAATCAGTTACCGAATCCCCCAATCAGTATTGGTATAACTATAA
AGAAAATTATTACAAAAGCATGTGCAGTTACAATAACATTATAAATTTGG
TCATCCCCTAGTAGTGATCCTGGTTGGCTAAGTTCAGCACGAATAAGGAG
ACTAAGGGCGGTTCCAACTATTCCAGCTCAGGCACCGAACACGAGATAAA
GGGTGCCGATATCTTTATGAATTATTCGAAAAATAATACAAAACCCAACA
CCAAACCAATCCCCACCACAACACCCCACAACAACCTACACCATACCAAC
ATACTCTCCCACCCTTACCCTTTAATAACCTTATTCTATTACATTCTCTA
TTCTTTAATCCCCTCTTTTTAGAATATATTATTTCACTAATTATTCTTCC
TATATTTTATTTAATTTTCTTTTTTTCTTCCCTTTTTTTCTTACCCTACC
CCAACCCTCCCTACCCCTTTATCCTTTCCTTTTTATTATTTTTCTTCTTT
TCCCATTCTTTTCCTTTCCATCCCCCTTACTTCTTTCATCTCTAAATAAC
TATTTTTTTCTTTTCCTCACTTATTACAACCAAACTAACATTTCTTTTTT
TATTTTTTCCTTTTTTTACACCTTCTATCTACTACCCTTCCTCCCTACAA
TTTACTTTTTTTTTTAATACCTTATTCTCCCTTTTTCAACCTCCTTCCTT
TTTTTCCCCCAACCATTTCCCCTATTCCTATTTTTTATAATTTTTTTTCT
TATTTTATTCATCTCCCCCCCACCCTTTTCCCATACCTATTATTATACTT
TTTATTCCTTTACACCTATCCTACTACCTTTATCTTTATTCTCTCTTCTA
ATAATCTTATTTATCCCTTACTCACTATTTTGCTAATACTATCCCTTGCT
GGCCGCACCCCCCTTCCTCCCTCACTCGCCTCCATGTTTTTTTTCTACTC
GCACTTATATTTTTTTTATTTATAACATTAT