>210325-023_I09_203_51_FishF2.ab1	681
CCGTTTCTTTGATTTCTGGTGCTGAGCCGGATAGTTGGCACTGCCCTCAG
CCTGTTCATTCGAGCATGAAACTCAACCAACCCGGGTCTCTTCTGGGGGA
TGACCAAATTTACAATGTTATTGTTACTGCACATGCTTTTGTTATAATCT
TCTTTATAGTGATACCAATTCTCATTGGAAGATTCGGAAACTGACTAATC
CCCCTTAATGATTGGAGCCCCAGATATGGCATTCCCCCAAAAAAATAACA
TAAGCTTCTGGTTCTTGCCCCCTCCTTTCCTTCTTCTGTGGGTCCCTTCT
GGAGTTAAACCCGGACCCGAAATGGGAGAAATGTTTTACCCCCCCCTACC
GGGTAATTAGCCCCCTGCGGCGGCTTTGGGGACTTTACCTATTTCCTCCT
TAACCTAGGCCGGGGATTCTTCAACTTATGGTGAATTTAATTTATTAACT
CCATCCTCCAATAAAAAACCCCTGCCCTATTCACAGATTCAAACCCCTTG
ATTTGGGGGACCCTCACTATTAACAGCTGTCCTCCTATTATTCTCTCTGC
CATACTTACTGCTGGGGATCACATTGTTTTTAACAAACCAAATCTTAACA
CCTATTTCCTCTGACCCGGCAGAAGAAGGTGATCCGATCTCATACCACAA
CTAATCCGAATCCTTCGGTCCCCCCTAAATA