>210325-023_I11_203_60_FishF2.ab1	1627
CCGTTTAATTGGATTGGTGCCTGAGCCGGATAGTTGGAACTGCTCTCAGC
CTTTTAATTCGTGCTGAACTGAGCCAACCCGGATCACTACTCGGAGATGA
CCAAATTTACAATGTCATCGTTACCGCCCATGCTTTTGTAATAATTTTCT
TTATAGTAATGCCAATTCTTATTGGTGGATTTGGAAACTGATTGATTCCA
CTTATAATTGGTGCCCCAGACATAGCATTCCCTCGAATAAACAACATAAG
CTTCTGGCTTCTTCCACCATCTTTCCTCCTTTTGCTGGCCTCATCGGGGG
TAGAGGCCGGAGCTGGAACAGGATGAACCGTCTACCCTCCTTTAGCAGGC
AACCTCGCTCATGCCGGAGCATCAGTAGATTTAACAATTTTCTCCCTTCA
TTTAGCCGGTGTTTCTTCTATCTTAGGGGCAATTAATTTTATCACGACCA
CAATTAACATAAAACCGCCAGCCATTTCACAGTATCAAACCCCCCTTTTT
ATTTGAGCTGTTCTTATTACCGCAGTTCTTCTGCTTCTATCGCTCCCAGT
CCTAGCAGCCGGAATTACAATGCTGCTTACAGATCGAAACTTAAATACAA
CCTTCTTTGACCCGGCCGGAGGCGGAGATCCGATTCTTTACCAGCACTTA
TTCTGATTCTTCGGTCACCCCCTGGAAGTAAAAAAAAAAGAAAAAAACCT
CCAATTCCCTTGTTTACTAATTCTATTCTCGCTTATATATTTCGTCGTCT
CGCTACTTAAACCTCCGTACGTTAACATATCCTAACCTTAGCTACTGTCT
CCACGTCGACATAAATATCTTAGCAGGCCACATTCTTCTTAGGACCATCG
GTTTGCGTTATTTTGCGCTTATTTTATAGCCTGATTCTGACTATCGCCTC
GCTGATGCGCACGTAAAGTTTACTTCTAAATCATAACATTCGCCTCCTCG
GCCAGCCTGTCTCCTCCGCCACACTCAATCTTCCCTCTCCTGACCCCTCA
TTTTAGTTTATTTAAATATCCGACTATCTACTCCCCCTTTAATCGCCTGA
CTCCGTCGGAAAGTGCTTAATATAATGACATGCCCGTTATTCATGTTATT
ACCACTACATTATCATTATCCCCCATATTACTATAATTTATAGAATCTGT
TCGTCTTAAATAGATACGCGAACCATCGTGCACATATACCTTGCAGTAAC
CACTACTTTAAATATAATCTGCCGTACACCCGCCTTCTTAGTCGTCGCGC
CGCGCATTTATATACGCTCATTAGACACTATACGCACTCTTTCCCCTATT
TTTATTGCTTTAACTCATCATTTTTACACTTTTCCGCCACGCCACGCGCT
CTTACGACCTTTTCCTAATCTCTATAGGTTTATTACGACCCAACCCCTAT
CGACGCCATATATAGCTGCGACTGTTTTGTACTATCGTATAGACCGTACC
TACGCCCTTATTCCTCCTCGTACGTGACCTACTTCTTGTATTCCTCTCTG
ACGACGACGCTTCTCATACGCGCCGGCCACGGCCTACTCGCTGCCTATGC
TATGGTCCGACACGTCTATTTTATCCTACGCCCTACTATTGTATTTATAA
ATGATCTTCGTTTCATTTAACCTCGTT