>210325-023_C17_203_87_FishF2.ab1	1571
CCGTATCTGATTGGTGCCTGAGCCGGATAGTAGGAACCGCCCTAAGCCTC
CTCATCCGAGCCGAGCTAAGTCAACCAGGTTCCCTCCTAGGCGATGACCA
AATTTATAATGTTATCGTCACTGCTCACGCCTTCGTAATAATTTTCTTTA
TAGTTATGCCTATCCTAATCGGGGGATTCGGAAACTGATTAGTTCCCCTA
ATAATTGGGGCCCCCGACATGGCATTCCCACGAATAAATAATATAAGTTT
CTGACTTCTACCACCCTCATTCTTATTACTATTAGCCTCCTCTGGAGTTG
AAGCCGGAGCAGGGACGGGGTGAACAGTCTACCCGCCACTAGCAAGTAAT
CTGGCCCACGCCGGAGCGTCAGTAGACCTAACAATTTTTTCACTTCACTT
GGCAGGTGTTTCATCAATTCTTGGGGCAATTAATTTTATTACTACAATTA
TTAATATGAAGCCCCCAGCCGTCACCCAATATCAAACACCCCTATTCGTT
TGATCCGTACTTGTAACTGCCGTCCTACTCCTGTTATCACTACCAGTTTT
AGCCGCAGGGATTACAATGCTTCTAACAGACCGAAACCTTAATACCACAT
TCTTTGATCCGGCGGGGGGAGGAGACCCAATCCTTTACCAACACCTATTC
TGATTCTTCGGCACCCCCCGGAGAAGAAAAAAATATAATGGATTAGTCAA
AAAGATCTCTTTTATTAGTCTTCATACACCTACACCACCTATTCCTTCGA
GAAGACTGGACTGCTTCGCCATCCGTATTGAACTTTAATTTTATTTAAAC
ATACTACTAAGACAGCATCGCTCTAATTCTCAAATTTTCCGTCAAGAGGA
TCGAGGCATTATAAATTCATACAGAAAAAATTCCCGCTTTTTTGAGACCC
ACGCGCTGCATGTATCTGACGACGCGTCGTGCCGCCATATTCATTACTTA
CATTTTTACGTGTAAAGTTCTGGTTAGGTTTATATCATCCATTTACGGCT
ACGAGTATGTTAATTGGAGTAGCATTTTACTATATCATGCTTAATTGCTC
TGCTATTGGCAAGCACGCCGGCGAGTCCTTAGTCCTATAGTATTATTGTA
ATTCGTAAGTATATCGTACTCGCGTATCTCCGCAGCGCTCCTTACTAACT
TGCTAACCTATTTTGCTAAAATTCCGCTATTCACCTGCCGCGATTTGTAC
GCGCACGCGCCTTTATTCTCACTACAACTGCACACGCAATTCGGCCAAAT
TAATTATGTAAAAAATGTACTTGGGACTCTATGATCGTTTGCGTGCTACC
GTCGATCCCCCCCCGTATCATGGTGTGCGTATATACTAACGGACGTTTTA
CTGCCGAGTCCAGGCTTTACAGACGACTATAAGAAGCTTATCTGCGTTCG
TTATGAGCGTCGTATGGCTATTACAAGCTATCCCTAACACTTGCGATTGT
TTCTCCTGCTCACGCGTGCGCTCCGTACGCATGGCGTGCATGCTGCCCGC
ACGTGCGGGGCATGTGTCTAAATATTACCCGTAGTTGTCTTAACTAAATA
GATTGGTTTATATTGCAGCTG