>210325-023_M02_203_47_FishR2.ab1	679
TAAGGGTGATAAGATTGGGTCTCCTCCCCCTGCGGGATCGAAGAAGGTGG
TGTTAAGATTTCGGTCCGTTAATAGCATTGTAATACCAGCAGCTAGTACT
GGGAGGGAAAGTAGTAGGAGGACAGCAGTAATTAACACAGCTCACACAAA
CAGTGGTGTTTGATATTGGGAGATAGATGGGGGTTTCATATTAATAATGG
TTGTAATGAAATTAATGGCCCCAAGAATTGATGACACTCCTGCAAGATGC
AGAGAGAAAATGGTCAGGTCTACTGAGGCTCCGGCATGGGCAAGATTGCC
AGCGAGGGGTGGATAAACAGTTCAACCTGTTCCTGCTCCGGCTTCAACAC
CGGAGGAAGCTAGTAGAAGTAGAAAAGAGGGGGGTAACAATCAGAAGCTT
ATGTTATTTATACGTGGGAAGGCCATGTCGGGGGCTCCAATCATTAGTGG
TACAAGTCAATTTCCGAAGCCTCCGATCATGATTGGCATTACTATAAAGA
AAATTATAATGAAGGCATGAGCAGTTACAATAACATTGTAAATCTGGTCG
TCGCCTAGAAGGGCACCGGGTTGGGCCAGCTCTGCCCGAATTAGCAAGCT
TAGGGCTGTGCCAACTATTCCGGCTCAGGCACCAAATACTAGATAAAGGG
TGCCGATATCTTTTGAAATTAATTCGAAA