>210325-023_I04_203_54_FishR2.ab1	684
TGTAGGTGATTAGGATTGGATCACCTCCTCCTGCTGGATCGAAGAACGTG
GTGTTTAGGTTTCGATCTGTAAGAAGCATAGTAATTCCAGCGGCTAGAAC
GGGTAATGAAAGTAGAAGTAAGACGGCTGTTACCAGGACGGATCACACAA
ATAGTGGGGTTTGATATTGGGTAGTGGCTGGTGGTTTCATATTGATGATT
GTTGTGATGAAATTAATAGCCCCTAAAATTGATGATACACCTGCTAGATG
AAGTGAAAAGATCGTTAAGTCTACTGATGCTCCAGCGTGGGCAAGATTGC
CTGCTAATGGCGGGTAAACTGTTCATCCTGTACCTGCTCCTGCTTCTACA
CCAGAGGAGGCCAATAGTAGGAGGAATGATGGTGGAAGTAATCAGAAGCT
TATGTTATTCATCCGTGGGAATGCCATGTCTGGTGCCCCGATTATTAGTG
GTACGAGCCAGTTTCCAAATCCCCCGATAAGTATGGGCATAACTATAAAG
AAGATTATTACGAAAGCGTGAGCAGTTACAATAACATTATAAATTTGGTC
GTCCCCAAGGAGCGATCCGGGCTGGCTTAGCTCAGCGCGGATAAGAAGAC
TAAGGGCGGTTCCAACTATTCCGGCTCAGGCACCAAATACGAGATAAAGG
GTGCCGATATCTTAGAAAAAAATACCAAAAAAAT