>210325-023_G03_203_17_FishF2.ab1	1524
CCCGGTTTTACTCAAGGTTCGGTGCCTGAGCTGGATAGTTGGGAACCGCC
CTTAGTCTCCTTATTCGTGCTGAACTTATCCAACCAGGATCACTACTAGG
GGATGACCAAATTTATAATGTTATTGTAACTGCACATGCTTTTGTAATAA
TTTTCTTTATAGTTATACCAATACTGATTGGGGGATTCGGTAACTGATTG
GTCCCATTAATAATTGGCGCCCCAAATATAGCATTCCCACGAATAAATAA
CATAAGCTTCTGACTCCTTCCGCCATCATTTCTTCTTTTATTAGCCTCCT
CTGGTGTTGAAGCTGGTGCCGGGACGGGATGAACAGTTTACCCGCCTCTT
GCAGGAAACCTTGCTCACGCGGGGGCATCAGTAGATTTAACAATTTTCTC
CCTACACCTAGCAGGTGTATCATCAATTTTAGGGGCCATTAATTTCATTA
CAACAATCATTAATATGAAACCCCCAGCCATCACCCAATATCAAACCCCT
TTATTTGTATGAGCCGTATTAGTGACAGCTGTCCTATTACTCCTATCACT
CCCAGTCTTAGCTGCCGGAATTACAATGCTACTTACAGACCGAAATCTTA
ACACCACATTCTTTGACCCAGCTGGAGGAGGAGACCCAATCCTTTATCAA
CACCTATTCTGATTCTTCGGTCACCCTGAAGTAATTGAGAATTGGTGCGT
TTTTTTGTGGTGGGTTGTGGTGTCTGGGTGTTCTGTCTCTCCTCCTCTCC
CTTCTTTTGCGTTTGGCCGGGCCTGTGCCTCCTCGTCGCGTCGCGTTTTT
GTTTCCTGGTGTCGGTGGGTTTTGCTCCCTCGTTTCTCGTTCTTCTCTGT
CCGCTGGTTCTCTCCCCTTTCTTTTCCTTCTTCTTCCTTTTCTCTCCCCT
CCGTTCTTTTCTTCGGCTCCCCCCGCCGCCCCCCCTTGCGCCCCTGCCCT
CCTTTCTTTTCGTTTCTTTCGTCTTTCTCCGTCTCTGTTTCTCTTCTCCT
GTTGGCCCTGCCGTTCTTTCCTCCGTCTCCGCTCCTCTCTTTGTCCTGGG
CCGCCTGTTCCTTCTTCCCCTCCTCTTCCTGCTCCCTTCCTCTTTTCTCG
CCGTTGTTTTCTGCCCCGCTTCGCCCGCCTTTCCTCCCTCTTTCTCTCTT
TTTCTCTTTCTCGGTCTTCCCTCCGCTTTCTCGCGCCCTCCTTTTCTCCC
TCCCTCCCGCTTCCGCGTTTTTCCTTCTTCTTTTTTCTCTCGTCTCTTTT
TTTTTCTTTGTCCTCCCCGCCCTTTGTCCCGTTCCTTTTTTCTTCTCCTT
TTCCTTCCCCGTCCCCCCTTCCCCCGCTTCTTTGCCCTCTTTCCTTCTTC
TCCCCCTCTTCGCGTTTTTTGTTTCCCCTCCTGCTTGCTTGTCTCCCTCG
CGCCCGCCGGCTTCTGCCGCCGTCCCCCTGCGGCCGCTTGCCCCGCTTGC
CGCCTCTTTCTTTTTGGCTCGCCCCTTCCGTTTTTCTTTTTCTTTCGTTT
TTCTTGCCTCTTTTCGCCGCCCCG