>210325-023_O11_203_65_FishF2.ab1	1644
CCATCATCTTGTATTTGGTGCCTGAGCCGGATAGTAGGAACCGCCCTAAG
CCTCCTCATCCGAGCCGAGCTAAGTCAACCAGGTTCCCTCCTAGGCGATG
ACCAAATTTATAATGTTATCGTCACTGCTCACGCCTTCGTAATAATTTTC
TTTATAGTTATGCCTATCCTAATCGGGGGATTCGGAAACTGATTAGTTCC
CCTAATAATTGGGGCCCCCGACATGGCATTCCCACGAATAAATAATATAA
GTTTCTGACTTCTACCACCCTCATTCTTATTACTATTAGCCTCCTCTGGA
GTTGAAGCCGGAGCAGGGACGGGGTGAACAGTCTACCCGCCACTAGCAAG
TAATCTGGCCCACGCCGGAGCGTCAGTAGACCTAACAATTTTTTCACTTC
ACTTGGCAGGTGTTTCATCAATTCTTGGGGCAATTAATTTTATTACTACA
ATTATTAATATGAAGCCCCCAGCCGTCACCCAATATCAAACACCCCTATT
CGTTTGATCCGTACTTGTAACTGCCGTCCTACTCCTGTTATCACTACCAG
TTTTAGCCGCAGGGATTACAATGCTTCTAACAGACCGAAACCTTAATACC
ACATTCTTTGATCCGGCGGGGGGAGGAGACCCAATCCTTTACCAACACCT
ATTCTGATTCTTCTCCCCCCCCGGAGAGAAACAAATGTGTGGGATATTTT
TTTTTGTGTGCTTCTCTTATCTCGTCGCATAGCAATGGGCTAATTTCTGA
TTTTCCGAATCATTACACCGGCCATCACTAACATCTACTACGATTCTAGG
ATTTGACAGTATGCCAACCCATCGGTCAATGTATTCGATTTGGATTGGCC
CTATAGAGTGCTTGGTGCTCGAAGTACAGAAATCTCATTGAGGATCGGTT
TCGATTCATAACAATCCTCTCGATTTACTGTCACCTCGGCTCGTACGCCC
CTAATCGGTTGTGAATCTGATGTTCCAGAGCTCATTAATAACTCTAACTA
TAGAAGATATCGTCCGTGCTCCGCTACACACAGATGTTATGATGTTAAGC
CTCCTAACGATACGTGGCAGTATTTGAACAGTATTGTTCGCACGCAGCAA
GTGACCTCTGACGCTATTTTGGATCTGAGCGGTTAGGATGGCCCACAGGA
CATGCGCACCATCATGCATCCGTGTTCACCTCTGCTTCAACTCGAAAGCA
CGTGCGCCAATAACTCGACGTGACGATATACTTGCACCGGAGCATCCGTT
TCTGATGCGCTTGCATACCAGACAACTTAGCGACGGTTACTACCATCGGT
AACCGTTTTACATGATACGCACACTGTGACTATTTTTAAAGCGCGGCGAC
GCGGCCGGCCTTACACAGCCCGTGCACTAATATGCTAGACAAGTGTATAC
GCCACAGATCACCCCGTTAGTCCAACAGCTAAATTGTGCATCGATGACTA
CCTGACGTCCTGCGCGTCCTGGTGCGCTATTTATCCTACGCGTCCGTGCT
TACTGCATGATTCCACCCTGCGCCGCGCGCACGATGCCCCACCCAGCGCG
ACGCAGGTACCCCTGCCTGTCCGTATATATATTATAATCGACCGCTCGAC
TTATTTATTTATATATAGTAATTGATAAGAGTCCATGTCCATAG