>210325-023_K17_203_95_FishF2.ab1	682
CCGTTAATTGCATTTGGTGCCTGAGCCGGATAGTTGGAACTGCTCTCAGC
CTTTTAATTCGTGCTGAACTGAGCCAACCCGGATCACTACTCGGAGATGA
CCAAATTTACAATGTCATCGTTACCGCCCATGCTTTTGTAATAATTTTCT
TTATAGTAATGCCAATTCTTATTGGTGGATTTGGAAACTGATTGATTCCA
CTTATAATTGGTGCCCCAGACATAGCATTCCCTCGAATAAACAACATAAG
CTTCTGGCTTCTTCCACCATCTTTCCTCCTTTTGCTGGCCTCATCGGGGG
TAGAGGCCGGAGCTGGAACAGGATGAACCGTCTACCCTCCTTTAGCAGGC
AACCTCGCTCATGCCGGAGCATCAGTAGATTTAACAATTTTCTCCCTTCA
TTTAGCCGGTGTTTCTTCTATCTTAGGGGCAATTAATTTTATCACGACCA
CAATTAACATAAAACCGCCAGCCATTTCACAGTATCAAACCCCCCTTTTT
ATTTGAGCTGTTCTTATTACCGCAGTTCTTCTGCTTCTATCGCTCCCAGT
CCTAGCAGCCGGAATTACAATGCTGCTTACAGATCGAAACTTAAATACAA
CCTTCTTTGACCCGGCCGGAGGCGGAGATCCGATTCTTTACCAGCACTTA
TTCTGATTCTTCGGTCACCCCCTGAAAGTAAA