>210325-023_O02_203_48_FishR2.ab1	680
TCGGATCTGGCTAGATTGGGTCACCTCCTCCTGCGGGGTCGAAGAAAGTA
GTATTGAGGTTTCGGTCTGTTAGGAGCATTGTAATGCCTGCAGCAAGGAC
TGGTAGTGAGAGTAGTAGTAGAACTGCTGTAATTAGGACTGCTCACACAA
ATAGGGGTGTTTGGTATTGTGAGATTGCTGGGGGTTTCATGTTAATAATA
GTTGTAATAAAGTTAATAGCACCTAGGATGGAGGAGACACCTGCGAGGTG
TAAGGAAAAGATAGTTAAGTCTACGGAGGCTCCTGCGTGAGCTAGGTTTC
CGGCTAGGGGTGGGTATACAGTTCACCCTGTCCCTGCTCCGGCTTCTACT
CCGGACGAGGTAAGAAGCAACAGGAAGGAGGGAGGCAAAAGTCAGAAGCT
TATGTTGTTTATTCGGGGGAATGCTATATCTGGGGCCCCAATTATCAGAG
GCACTAGTCAGTTACCAAAGCCTCCGATTATAATTGGTATTACTATAAAG
AAAATTATTACGAAGGCGTGAGCAGTAACAATGACATTATAAATTTGATC
ATCGCCTAGAAGGGCGCCAGGTTGGGCTAGCTCTGCTCGAATTAGGAGGC
TTAGAGCTGTGCCTACTATTCCGGCTCATGCACCAAATACTAAATAAAGG
GTGCCGATATCTTAGAATTTAGTCCGAAAA