>210325-023_K02_203_46_FishR2.ab1	1710
TTATTTTATAGGTAGGAAGCCCCCCCCCCCCCCCGCGGAGCAACAAAAAG
GGTGATTATTTTCTCTTCTTGGTCTGTTATGATTACTGCCCCGACCGCAA
CGACCACTGGGAGGGAGAGTAAAAGTAACATCTCTTTAATTAATACCGCA
CTTACAAATAGGTGGGTTAGTTAAAGAGGGCTTGGGGGTTGGTTTTTTAT
TATAAATGGTTGAAATATAGTTCCCCCTACCTATAAAAAAGCACACACCA
GATAGATGAAAAGAATTCATACTTAACTCTACCGCCTCCCCGTCGTGTGT
TACCTCGCCTGGAGGGTAGGGTGTACACCTCCTCCACCTCCTCCCCTCCC
CTTCCTCACCAGAAGAATACAAGAATAAAAAAAGAGACAAGAGGAGCAAT
CTCATACTTTTTATGCTTAGTCAAGGTAATGCTGCAGCTGCGGCTATCAT
AATTATTGGGACAACCCACCCCCCCCACCACCACTCACAGTTGCTATTAC
AATAAAAAAAATAATAATGACAGCATGGCTACTATCTATTAATTTGTACG
TTCGTTAATCTCGTAGGCAGACCGTCTGGCCTAACGCCCAGATCCGAATC
AAATTGAAACATTTACGGCTCCTGCCGAACCCGTCCCCACTTCACGCATA
AAATACTTACTAAATCTTTTCTTTTTCTTACATTTATTACCCAAGTTTTT
ATAATTGTATCTTCCCTCAACTCTCTTTCCCTCTCTTACTCTCCTTGTCT
TTTTTATTCTTATTCCCCTAATCTATTACTCCTTTTACTCTTCACTTAAG
TCTATATCTCCCCCGTATATCACTTAAACACCTCCCTCCTTCTTCATATT
TTCTTCTTTCCCCTTAATCCTTCCCTCTCCCTTCGACCCATCATTCTTTT
TTTCTTTCCCCTTCTTTTCCATCTTTTAATCATCCGCACTCTTTCCTTCC
CCTCTACTTTGCCCATCTATCCATACTTTTACCTTCCTCTTTCGCTCATC
CGTTAATCTCTCCTTATACTCTTATCCCCTTTACCCCCCCTTCTACTTAT
CTTTCCACCATTTCCTATCCCCCTTTTTATATTCCCCTCATATTATTCAT
TCCCCTCCATTTACTTTTTCTTTCTCAATCTCGTCTTACCTTACCGCCCT
ATCCCGTCTTCTCCACCCCTTTTTACTTTAATCACCCCATTTCCCACTTT
TTCGCCATCCTTTTTTTACACTTCTCTCTTATATTTGTCTCATGGTACTT
TCCCCTTGCCAATAATATTCGTCTTTTATCTTCTACTTCACTCTTCACTT
TTTTACATTTATTCTCTTTATTTTTATTATTCGTACCCCCCTTACCTCGC
GCCCCTCCCACTTTCTTATTTATATTTTAAACTTATTCTTTTTATTTACC
GAGCGCTTACCCACACACCACACCACTGCTACCTTTTACTCTATTTTTTC
ATTAGCACTTTCTTACACCTAACCCGCGCCCCTACTCCGCCTGCCCAAAC
GACCACTCACTCTCCATTGTTATACCTTATTTTATTTTTTAATCCGCCCC
CCTAACCTTTATTGACCTCCCACGATCTCATTATGCCAACTCTTAATTTC
TTGGCTCCCATAACCCTAACAACTTCCGCGTCCACTGTTCTTTCTTTTAC
TTTCTTCTACTCCCCCCTTCTTCATTTCCTCCCCTTATTATCCTATCCAT
CCTTATTTTT