>210325-023_M01_203_11_FishF2.ab1	1503
CCGATTATTAGTTTTGGTGCATGAGCCGGATAGTAGGCACAGCTCTAAGC
CTCCTAATTCGAGCAGAGCTAGCCCAACCTGGCGCCCTTCTAGGCGATGA
TCAAATTTATAATGTCATTGTTACTGCTCACGCCTTCGTAATAATTTTCT
TTATAGTAATACCAATTATAATCGGAGGCTTTGGTAACTGACTAGTGCCT
CTGATAATTGGGGCCCCAGATATAGCATTCCCCCGAATAAACAACATAAG
CTTCTGACTTTTGCCTCCCTCCTTCCTGTTGCTTCTTACCTCGTCCGGAG
TAGAAGCCGGAGCAGGGACAGGGTGAACTGTATACCCACCCCTAGCCGGA
AACCTAGCTCACGCAGGAGCCTCCGTAGACTTAACTATCTTTTCCTTACA
CCTCGCAGGTGTCTCCTCCATCCTAGGTGCTATTAACTTTATTACAACTA
TTATTAACATGAAACCCCCAGCAATCTCACAATACCAAACACCCCTATTT
GTGTGAGCAGTCCTAATTACAGCAGTACTACTACTACTCTCACTACCAGT
CCTTGCTGCAGGCATTACAATGCTCCTAACAGACCGAAACCTCAATACTA
CTTTCTTCGACCCCGCAGGAGGAGGTGACCCAATTCTATACCAGCATCTC
TTCTGATTCTTCGTCACCCCCCGGAAAGAAAAAAAAGTAGTTGAGTTCTC
CTTAATATTTGTATCTCTCATCCTCATTCTCAATACGCTTTGTTGTCTTC
ATCGATGTCATCTTCTACTATCTCCTTTTTCGAAGGTATATTCGCTATAC
GCTACTTATTCATACGTAAACCGACGAATGCTGTACCCTAGTATAGACAA
AGCTGTATGGTTATGGATTTTCTGAAATCAGTCCCCGCATCTATCTTAGT
TCGCGTCCCCCTAACATGGCCTCACCTCCCTGAGCGCCATCTTTTTTAGT
AATCAGCTAGAATTCCGCAAACCTCATCGAACTCAAGGTCGGGCCCGTAA
CTACATACCCTAGCCATAACTGTCAGTTCCAATATTACTAGGTCACACAC
CAGAGACGTCACAATACACACATCATGAGCGAATCGATATTAGAGTCGAT
AATAAGCCCGCAGGTGCTTCTCTATAGTCTCATGATTAGATATCTCTTCG
CTGTCTTCGGTCTTACTACACGCGTCGCTTCAACTCACGCCCGCCCGATA
GCCGATATTACTACGTCCTAATACTAGCACAGCGATAGTATTATAGCCGC
GACTGCGGTATCACGCCTGCGGCATGTTCAGCTTATTCGTCACCTGCGCC
TGACGCGGTTACATATGCCAACTACTAGCATGCGTCTGTATCGTATACGT
ATACGCTCGTGAATACATAGTTAATACATTAGCACGCGATCGCCTACCAC
GCGGACCGCTGCACGACGCACGCGTCTGCCGCGCGATATGCTACTATGAT
TCGCGCACTATTTATATAATTATTGGTTATTACTAATTATTATATACGTT
ACT