>210325-023_C06_203_59_FishR2.ab1	683
ACGGGAAAGGGGCGTTTACGTAGTGTTCGCCCTCTCCGACCAGGTACTAG
ATAAGGGGTGTCGATGTTTCGTGTCATTAATAAAATATTATTTCCGGCGG
CCAGAACTGGAAAAAACAAAAGCAAAAAGACGCCGTTTACAAGGACGGCC
CCTACAAATAGTGGGGTTGGGTATTGGAAGATGGCTGGGGTTTTTATGTT
AATATTTGGGGAAAAGAATTTTATTGCCCCTAAAATATAAGAAAACCCTG
CCAAGTGTAGAGAAAAGATTTTTAAATCTACGGATGCCCCTGCGGGGGCT
AAGTTTCCGGCTAGTGGGGATAAACTGTCCCGGTTGTTGCCCCCCCTCCC
TCTACGAAAGATGAAGCTAGAAGCAAAAAAAAGGAGGGTGGAAAAAATCA
AAATCTTTTGTTAATTATTCGCGGAAACGCCTTGTCAGGGGCCCCTATCA
TTAGCGGTACGAGTCATTTTCCCCCCCCCCGATGAGGATGGGTATTACTA
TAAAGAAAATCATTACAAAAGCATGGGCGGTAACAATATCATTGTATATT
TGGTCCTCACCCAGGAGGGATCCTGGTTGACTTAGTTCAACTCGAATCAG
AAGGCTGAGGGTGGTACCTACTATTCCGGCTCACGAATCATATAATAGAT
AAAGGGTGCCTATATCTTTATGAATAAACAAAA