>210325-023_G10_203_82_FishR2.ab1	686
AATGGATGCTAGGATTGGGTCTCCTCCGCCTGAGGGGTCGAAGAAGGTTG
TGTTTAGATTTCGGTCGGTTAGTAGTATTGTAATGCCAGCAGCAAGAACT
GGCAGGGACAGAAGAAGTAGGACTGCTGTAATAAGAACGGCCCAAACAAA
TAGGGGCGTTTGATATTGTGAAATTGCAGGGGGTTTCATATTCAGAATGG
TTGTAATGAAGTTGATTGCACCTAAAATCGATGAGATTCCTGCCAGGTGA
AGTGAGAAAATAGTCAGGTCGACAGAGGCCCCAGCATGGGCAAGGTTTCC
TGCTAGTGGGGGGTAGACAGTTCAGCCAGTTCCAGCCCCAGCTTCAACTC
CTGATGAGGCTAGTAGGAGGAGAAATGAAGGGGGGAGAAGTCAAAAGCTC
ATGTTGTTTATTCGAGGGAAGGCTATATCAGGGGCACCAATCATTAGGGG
GATTAGTCAGTTTCCAAAGCCGCCAATCATAATTGGCATTACTATAAAGA
AAATTATTACAAATGCATGTGCTGTCACAATGACATTATAAATCTGGTCA
TCTCCTAAAAGAGCCCCGGGTTGGCTAAGTTCAGCTCGGATTAGAAGGCT
TAGAGCTGTGCCTACTATTCCAGCTCAGGCACCGAAAACTAGGTAAAGGG
TGCCGATATCTTAGAAATTTTATACCCAAAAAAAAA