>210325-023_C04_203_50_FishR2.ab1	684
TAGGCGACGGATTGGGTCTCCGCCTCCTGCGGGGTCAAAGAATGTGGTGT
TAAGGTTTCGGTCTGTTAAAAGTATTGTGATACCGGCGGCCAGGACTGGG
AGAGATAGAAGGAGTAGAACAGCAGTAATTAGTAGGGCCCATACAAAGAG
GGGAGTTTGGTATTGTGAAATGGCAGGAGGTTTTATATTAATAATTGTTG
TGATAAAGTTAATTGCCCCAAGAATTGATGAGACACCTGCTAAGTGGAGG
GAGAAAATTGTTAGATCTACGGAGGCCCCTGCGTGGGCAAGGTTGCTGGC
CAGGGGTGGGTATACTGTTCACCCGGTCCCTGCTCCGGATTCCACTGCTG
AGGAGGCTAGTAGTAGGAGGAAAGAGGGGGGGAGAAGTCAAAAACTTATG
TTGTTTATTCGGGGGAATGCTATATCCGGCGCACCGATTATTAGAGGAAT
AAGTCAGTTACCAAAGCCCCCGATTATAATTGGTATTACTATAAAGAAAA
TTATTACGAAAGCATGTGCTGTAACGATTACATTATAAATTTGATCATCA
CCCAGTAAAGCGCCGGGTTGGCTTAGTTCTGCCCGGATGAGTAGGCTTAG
GGCTGTTCCTACTATTCCAGCTCAGGCACCAAATACTAAATAAAGGGTGC
CGATATCTTTAGAGAAAAAAAACCAAAAAAAAAA