>210325-023_O10_203_87_FishR2.ab1	1704
AATGGGGATGGCTATGATTGGGTCTCCTCCCCCCGCCGGATCAAAGAATG
TGGTATTAAGGTTTCGGTCTGTTAGAAGCATTGTAATCCCTGCGGCTAAA
ACTGGTAGTGATAACAGGAGTAGGACGGCAGTTACAAGTACGGATCAAAC
GAATAGGGGTGTTTGATATTGGGTGACGGCTGGGGGCTTCATATTAATAA
TTGTAGTAATAAAATTAATTGCCCCAAGAATTGATGAAACACCTGCCAAG
TGAAGTGAAAAAATTGTTAGGTCTACTGACGCTCCGGCGTGGGCCAGATT
ACTTGCTAGTGGCGGGTAGACTGTTCACCCCGTCCCTGCTCCGGCTTCAA
CTCCAGAGGAGGCTAATAGTAATAAGAATGAGGGTGGTAGAAGTCAGAAA
CTTATATTATTTATTCGTGGGAATGCCATGTCGGGGGCCCCAATTATTAG
GGGAACTAATCAGTTTCCGAATCCCCCGATTAGGATAGGCATAACTATAA
AGAAAATTATTACGAAGGCGTGAGCAGTGACGATAACATTATAAATTTGG
TCATCGCCTAGGAGGGAACCTGGTTGACTTAGCTCGGCTCGGATGAGGAG
GCTTAGGGCGGTTCCTACTATTCCGGCTCAGGCACCAAATACAAGATAGA
GGGTGCCGATATCTTTAGAAGAAAAAATCCAGAAAAAAAAAATACAAAAA
CACCCTTCCCACCCTTTGCGTCCTCGTACGTTCAGGATGTGGAAGTGCAC
ATTCAATCTCCTTTTCTTCCGTGGCTCTTTAGCTTCTAAGTTGACCCCTT
TATTCCTACTCGATCCATGTCTAGTATTAGATTTCTCCTATCTCCTAGCC
TTGCCATATGTGGGCGGAGCGCGATTTGGTGGACCACTAATTGCTTCTTG
TGGTCTGGAGATAGAGTTACTCCAGTCTGTATCGATCATTTATCTGACTC
TTTATCCCTGAGATGCACGAACTTTTCACACTACTGTCCACTTCATCGTA
CCCGTGTAGCGTGATTGGTCTGCGCGTCACACTAAGGCCCAATGATGTGC
CGGCTCTCGCTTTTAGAAGTGAGCGTATGCTGATAGTTTTTTTACCATGT
TAGCGGACCGCGACGATTCATAGCACGGTTTTATCCGTTCATACACGTCG
TAGAGGGTAGACAGCTCGTCGCCTTTGTGTTCCTACTGATTATTATGTGC
GTCATGGATGTATCATCTCTTACCGCGTTCCGTGTGCGGCTTGGTGCTAT
TCCGAAGCAGCTGAGTACTCATTCGGTTTTCCTCGTACCGATTTTACTGA
CTGGCACTTGCTAGCAGGAGACGCGCGCGTTGCTATCATTACCGCACCGT
CTATATATATCAGCGCACACTCTGACGCGCGCGCGGGGTGCCAGGTACCA
TCTAAACATATGTTAGTATCGACAGCTACGATTGCATGGTGTTGATTCGA
CCACCGCTACTCTAACTATATACTGCTGCTATACTCTTGAGTGCACGCTA
CACATACCGACTATAGCCGTGCTGCGCGTGCTGACACTTCAGCGCACACG
GATAACTATGTTGGTCGCCGCGATTGATAGTAGCTCGATGAGTATCTGCT
ATGCTGCTTTACTTCGTGATCCTAGATTATATTCGTATTGCAACGGGACT
AAGTTGTGACTGAGCAGAGTCAGTATCTAGATGCTGATCTTCTCGCGCAC
GATC