>210325-023_E07_203_41_FishF2.ab1	680
CCATTACTCGTATTTGGTGCTGAGCCGGATAGTTGGAACCGCCCTTAGTC
TTCTTATCCGCGCTGAGCTAAGCCAGCCCGGATCGCTCCTTGGGGACGAC
CAAATTTATAATGTTATTGTAACTGCTCACGCTTTCGTAATAATCTTCTT
TATAGTTATGCCCATACTTATCGGGGGATTTGGAAACTGGCTCGTACCAC
TAATAATCGGGGCACCAGACATGGCATTCCCACGGATGAATAACATAAGC
TTCTGATTACTTCCACCATCATTCCTCCTACTATTGGCCTCCTCTGGTGT
AGAAGCAGGAGCAGGTACAGGATGAACAGTTTACCCGCCATTAGCAGGCA
ATCTTGCCCACGCTGGAGCATCAGTAGACTTAACGATCTTTTCACTTCAT
CTAGCAGGTGTATCATCAATTTTAGGGGCTATTAATTTCATCACAACAAT
CATCAATATGAAACCACCAGCCACTACCCAATATCAAACCCCACTATTTG
TGTGATCCGTCCTGGTAACAGCCGTCTTACTTCTACTTTCATTACCCGTT
CTAGCCGCTGGAATTACTATGCTTCTTACAGATCGAAACCTAAACACCAC
GTTCTTCGATCCAGCAGGAGGAGGTGATCCAATCCTATATCAACATCTAT
TCTGATTCTTCGGCCCCCCCGAAAAAAAAA