>210325-023_A07_203_39_FishF2.ab1	1681
CCGTTAACAGTTCGGTGCTTGAGCCGGATAGTGGGTACTGCTTTAAGCCT
ACTAATCCGTGCAGAACTAAGTCAGCCCGGAGCTCTTCTTGGAGACGACC
AAATTTATAATGTAATCGTAACAGCACATGCTTTCGTAATAATTTTCTTT
ATAGTAATGCCAGTTATAATTGGAGGTTTTGGAAACTGATTAGTCCCACT
TATAATTGGTGCACCAGACATGGCATTCCCTCGAATAAACAATATAAGTT
TTTGACTCCTGCCCCCTTCTTTCCTGCTACTACTAGCATCCTCCGGTGTT
GAAGCAGGAGCCGGAACAGGTTGAACCGTGTACCCTCCTTTAGCCAGCAA
CCTAGCTCATGCAGGTGCCTCCGTTGATTTAACAATTTTTTCTCTACATC
TAGCAGGTGTCTCTTCAATTTTAGGAGCTATCAATTTTATTACCACTATT
ATTAACATAAAACCCCCTGCCATCTCTCAATATCAGACGCCTCTTTTCGT
ATGAGCAGTATTAATTACAGCCGTACTACTTTTATTATCACTTCCAGTAT
TAGCTGCTGGAATTACAATACTGCTAACAGATCGCAATCTAAATACCACT
TTCTTTGACCCAGCCGGAGGGGGGGATCCAATTTTATATCAACACCTATT
CTGATTCTTCGCCCCCCCGAAGAGAAAAATAAAAGTGTGGGTACGGCGGC
ACCACACATGCTACTCCACCTCCTGGACACGATGGAAGACGTGTATCATC
TCCACAGGCGGTATGATAAATGTAGACAGTGACAGCATCGGCACCACCGT
AGCCAGATTAGCCGTACATAGGTGCTGTATATACGCAAAGACTTCAATAG
GCCTATATAATTCAGAAGTCGTCGTTCGTGAAGTTTTATACTGAAGGATA
CCAGCTCGTATCACAAATAGCCCTAGAGAACCCAGACTCCCCCTCATCGC
GGTGCTAGACCAACTCCCCACGTCCGTTATCTAGAATTGTTCGCCGGCGT
ACATGGATTACTGTATATTGTATACGTATCGTGATGCGCGTCACGCCTTA
GCTTGGATAACCTAGAAGATGCAATAGTGGTCGCTATATGCCTGGATGAG
CAGATAATGTATACCATGGTATCATCTACAGAAGTAGTGTATAGCCTAGA
GCCGGATAGTCTGGGCCTGACGACTAATCAAACTACGCATTACGCATGTA
CAAGCGATTTACACGGATGTGTTGTATATTACACCGCCGCTATCGTGGTG
CCGTCTAGAGTACTTAGGCAGGAGTCGCACTATTATATCAATCGCGTCAC
GAACCGCGACAGACCACTGGCTATGCTCGTACTTTATCTGTTTACTAGAG
AATACGCTATCGTTGTATGTCAATCCCTGCGTGGCCACAGCCTTATAGAC
GCGGTTACGGATATGTAATTGTAACTAGTAAAGACCGCGCACGCGCCGAC
TGTCCGTGCTGACTACTCAGTGGCCCCGTAGTTACAGCGTCTCGGCCAAC
TAGCACCGATAACGATCTACCGCGACGCAACTTGCGACTTATCTCAGTCG
TACCCCGGCTGTCGCATACCGCGCGGCGTCCCGTGTGCACGCGCGCACCG
AGGTATACGCGGCTCTGTACTTATTACTGATACCGGTATATGTTTTTGCT
GTAATGTTGAATTGCGGCATATTGCGCTAGT