>210325-023_C09_203_48_FishF2.ab1	1995
CCGATTAATTAGTTTTGGTGCATGAGCCGGATAGTAGGCACAGCTCTAAG
CCTCCTAATTCGAGCAGAGCTAGCCCAACCTGGCGCCCTTCTAGGCGATG
ATCAAATTTATAATGTCATTGTTACTGCTCACGCCTTCGTAATAATTTTC
TTTATAGTAATACCAATTATAATCGGAGGCTTTGGTAACTGACTAGTGCC
TCTGATAATTGGGGCCCCAGATATAGCATTCCCCCGAATAAACAACATAA
GCTTCTGACTTTTGCCTCCCTCCTTCCTGTTGCTTCTTACCTCGTCCGGA
GTAGAAGCCGGAGCAGGGACAGGGTGAACTGTATACCCACCCCTAGCCGG
AAACCTAGCTCACGCAGGAGCCTCCGTAGACTTAACTATCTTTTCCTTAC
ACCTCGCAGGTGTCTCCTCCATCCTAGGTGCTATTAACTTTATTACAACT
ATTATTAACATGAAACCCCCAGCAATCTCACAATACCAAACACCCCTATT
TGTGTGAGCAGTCCTAATTACAGCAGTTCTACTACTACTCTCACTACCAG
TCCTTGCTGCAGGCATTACAATGCTCCTAACAGACCGAAACCTCAATACT
ACTTTCTTCGACCCCGCAGGAGGAGGTGACCCAATTCTATACCAGCATCT
CTTCTGATTCTTCGGTCACCCCCCCTGGAAATAAAAAAAAAACCTGCTGG
GCGCTGAGCAACTCTTGATGGCCTTGGTCATGCGTGTGCATGTAGGCATA
TCGATCTTGGTTAAATCTTATTTTTTGTGCTTTCATTACGCGCCAGAATT
GTTAGTCGTCGTTCAAACACACCCTCTATATGTTCATTTCTACCGATGCA
CGCTCGAGCACTTGTATGCGAGCATTATTATCGTTCTTCTAGATGCGTCT
CGGCACGATCTGCGAATCTACATGTTGAATGGCATTTCTGGAGTTGGTGC
CTTAGGCGCGGGTCGTCCACATCTGTTAGGCGGTCGTGTGCATGCGATCA
CCTATGATGAGAGCTCTACGCGTGCTCGCACCTCGTTCTGTACTACTTGT
TTTAGCCGTCACGTACGTCACGGGGAAGACTATATATGACTATAGTACGC
TTCTAGTGGGCGGTGCAGTGCGTTATGACTATCGACTGAATCGCTACGAC
GAACTTGACCACACGTTATTCACGAGACCATCTACGAGCGTCTATGCGCG
ATCGGGTGGTATAGTAATTATATATCTACTGATTTAATCGCATGTGTCGC
GTGTCACTTACGAGCGAGTCGTACCGTATACGAGGCTCTATAGATATACA
CGACGTGAGTACATCTATGCATCTCCAGTAGATACGTCGATTATAATCTA
CGCTCTAGTTGATATATCAACCCTATGATCGTGTGATGTGACGCGATGCA
CTAGGTGTGCTATATTGTATAGTCGTCTGCGACGTGCCGACCAAGCTATA
GTCGTGCTGTTATATAAATGTGTCTTAGCATATCTGTGACTTCATTAGGA
CCGCATGTTCTGCACTTGTTCTACGCTATGGACGCCTCTGCCTGACCAGG
ATGTTAGAATCGCTGCTATGTACTCTTAGACTTACGATCGTATCTCATCT
CATATATGTGACACTGACAAGTCATGGACATCTCACTGCGTACACGTTGC
TTTGTTGCGTGTCGCGCGCGTAGATGTAGCTGTGACGCAACTGACAGCAG
CACTCAGGATGTCAGTTCATGATGAGACTACGCTGACTGAGCCGGACGCT
GTCTATATAGCTCCTCTACTATATCACTGTGCGTGGCTTGCGCTCAGCGT
ACACGCGTGCCGTGCGACGTCGAGTGAGATGCGTACGACTACGCGCTACG
ACAGCGCGCTACTCCGATCGCTCTGTACTACGTAATGCTTATACGCGTCT
ACGTCGAGTGACCGATTTATGTTGTATATAATGTGTGTACCTGATCTACC
TCTGTATGTGATTAGTTAGCAGCTGTATCTTGACGCGCGGCATGT