>210325-023_G08_203_71_FishR2.ab1	664
CCTTTTTTTATTTTTAAATTGGGGTCCCCCCCCCCGCGGGGTCAAAACCG
TGGTGTTTTGGTTTCGGTCTGTTATCCTCAAAGGTGCCCGCGGGAGGGCT
GGGAGAGAGAAAGGGAGTAGTACGGCGGTTTTAGTACGGCGCTAATTTTT
AAGGGTTTTTTTTTGAGAAAAGACGGGTGGTTTTTTTTTATCCACCTGTG
ATAAAATTGATCGGCCCCCCAATTTATGAGAAAACCGCTAGGAGGAATTG
GAAAAATGTTTTACCCCCTGAAGCCTCTCCGGGGGGCAGATTGCTTGCAA
GGGGGGGGAAAAAGGTGTTCCCCGTCCCATTCCCCGTTCCCACTTCAAGG
AAGCTTAAAATAAAAAAAAGGAGGGAGGGAAAAATCAACAACTTATTTTT
TTTATTTGGGGGAACGCCGGGCTGGCGGCGGTCTTTTTTGGGGCTACTTC
ATTCTTCCCTCCCCCCTCCTGTTATACTTTTATCCACAATATTTATTTAT
GAGGTGGGTCCGCAGCAACCTTATACTTTTATCTCCCCCACCGAGGCAGA
CATGGGGATTGCTTTCCTCTCACGAGGATAATGGGCTGATCCTTTTTCGG
CTGAGGCAGGCCCCATCACAAAATAGAGGGTGCGGTGCTTTTTTTTTTTT
CTTAAAAAAAAAAA