>210325-023_I23_203_36_FishR2.ab1	1555
TCTGAATTGTTGGGGAGAGATTGGGTCTCCTCCGCCTGATGGGTCAAAAA
GGTGGTGTTTAGGTTGCGGTCTGTGAGGAGCATTGTAATCCCAGCTGCAA
GGACGGGCAGGGATAGTAGGAGAAGGACAGCAGTGACTAAAACAGCTCAT
ACGAAAAGAGGGGTTTGGTATTGGGAAGTAGTTGGGGGTTTTATGTTAAT
GATTGTAGTGATAAAGTTAATAGCACCTAAGATGGATGAGGCCCCCGCTA
GGTGGAGTGAAAAAATGGCGAGGTCAACGGAGGCTCCTGTATGGGCCAGG
TTTCCTGCCAGTGGCGGGTAAACAGTTCACCCTGTTCCTGCCCCTGCTTC
TACGCCGGAGGATGCTAGGAGAAGGAGAAAGGATGGAGGGAGTATTCACA
ATCTTATTTTATTTATTCGGGGGAATGCCATGTCTGGGGCTCCAATTATA
AGGGGGACTAATCAATTTCCAAAGCCTCCGATCATGATTGGTATTACTAT
AAAGAAAATTATTACGAATGCGTGAGCTGTGACTATTACTTTGTAGATCT
GGTCGTTACCTAAGAGTGCCCCTGGTTGGCCCAGCTCAGCTCGAATTAAG
AGGCTTAGGGCGGCGCCTACTATACCACCTCAACCACCAAATATAAAATA
GATAGTGTCTATATCTTTATGATTAGTCAATAAACAACACCTCAACCCAT
ACACTCACATTACTTCTTCCTCCTCCTTCCCCTTACTACCCCAATCCTTC
CTCTCCTCCACTTCTCCACCCATCGTCCTTTGTATCATCTCTTCCTTATT
TCCCTCTTTTACGTTGTCTTCCTCCCCTCCACTCAACCTCTCAATACTGA
TTTTATTGCATTTTCCCTACACTAATTTTTCACTGTCCAGTCGCTCCCCC
CCACTCTCCCCTACACTTCTTTTTTCATTTCTACCTCTTCTCCGCTTCCC
TAATCAATTCATTTACTACATATTGATATTCACACCTTCCTCTTCCTACT
CCTCCTTTTTCCCCTTATCTTGTCCACCCTGCTTGTGCATTCCTTTTTTC
TCCTTTCGCTTTTAAATCTTCCCTTCTCCCCACTTCTCCTCTCTTCGTAA
TCACCTTTTTCATTTAACTCCCCCTCTCCCCACCCTTATCTTCCTCCCGC
CCGCCGTATATATCCCACCCCTTCCGCCATTGCCCCCCTGTTTCCTCCTA
CTTATTTTTTATACCGACCTTTCTGTACTCATTTCGCACGTCCCACCGCG
CTGTTTCTCTACCTTACCTTATATACATTATTGCTTTTTTTTACCCCATT
CCCCCCTATCCCTCCGTTCTAACTACTCGCTCCTCATATAGACGTTGCTC
CACCATACTGTAGACGCTCTTTTACTGTTCTTAACCCACAGCAAATACCT
GCTATAATATGTGCTCTGCGCACCCCCTTTTCCATGCCCTGATCATCACG
TGCTATATATTCCTATAGTTAACACCTCAACTTGTTTACTTATTCTATAT
CCGCGCTCTAATATATATATCAATTTTTTTAGCTTTTATTTTACTGTCCC
CATAA