>210325-023_A02_203_41_FishR2.ab1	681
TGTTATTTGATTACGATTGGATCACCTCCTCCTGCTGGATCGAAGAACGT
GGTGTTTAGGTTTCGATCTGTAAGAAGCATAGTAATTCCAGCGGCTAGAA
CGGGTAATGAAAGTAGAAGTAAGACGGCTGTTACCAGGACGGATCACACA
AATAGTGGGGTTTGATATTGGGTAGTGGCTGGTGGTTTCATATTGATGAT
TGTTGTGATGAAATTAATAGCCCCTAAAATTGATGATACACCTGCTAGAT
GAAGTGAAAAGATCGTTAAGTCTACTGATGCTCCAGCGTGGGCAAGATTG
CCTGCTAATGGCGGGTAAACTGTTCATCCTGTACCTGCTCCTGCTTCTAC
ACCAGAGGAGGCCAATAGTAGGAGGAATGATGGTGGAAGTAATCAGAAGC
TTATGTTATTCATCCGTGGGAATGCCATGTCTGGTGCCCCGATTATTAGT
GGTACGAGCCAGTTTCCAAATCCCCCGATAAGTATGGGCATAACTATAAA
GAAGATTATTACGAAAGCGTGAGCAGTTACAATAACATTATAAATTTGGT
CGTCCCCAAGGAGCGATCCGGGCTGGCTTAGCTCAGCGCGGATAAGAAGA
CTAAGGGCGGTTCCAACTATTCCGGCTCAGGCACCAAATACGAGATAAAG
GGTGCCGATATCTTAGAATTTAATCCAAAAA