>210325-023_I06_203_62_FishR2.ab1	1635
ACGTAGTGGTAGGATTGGGTCACCTCCGCCCGCGGGGTCAAAGAATGTTG
TGTTTAGATTCCGGTCTGTAAGAAGCATTGTAATGCCTGCGGCAAGGACA
GGAAGAGAAAGAAGTAGTAATACGGCGGTGATTAGGACTGCTCACACGAA
CAGCGGTGTTTGGTATTGTGAAATTGCTGGGGGTTTTATATTTAAAATTG
TGGTAATAAAGTTAATAGCTCCGAGGATAGAAGAGATACCCGCAAGATGG
AGAGAAAAGATGGTTAAATCTACTGAGGCCCCTGCATGTGCTAGGTTTCC
TGCCAGCGGGGGGTAGACTGTTCACCCTGTTCCCGCCCCTGCTTCAACTC
AAGACGAGGAGAGAAGGAGAAGGAACGAAGGGGGTAATAATCAAAAGCTT
ATGTTGTTTATTCGGGGAAAGGCCATGTCGGGGGCGCCGATTATTAAAGG
GATTAATCAGTTCCCAAACCCTCCAATCATAATTGGTATTACTATAAAGA
AAATTATAACGAATGCATGAGCGGTGACAATAACATTATAAATTTGGTCA
TCGCCTAGTAGGGCACCTGGTTGACTTAGTTCCGCCCGAATTAGTAGGCT
TAAAGCAGTTCCCACTATCCCGGCTCAGGCGCCGAATACTAAATAGAGGG
TGCCGATATCTTAGAATTTTACCCCAAAATAAAAAACAAACGCTCTACTC
TTCTTGTCCCGTGTCGTCTAGACTCTTCTCGCCTTAGGAAAATCATATGC
CGTGGAGTCAAAGCTGCGGACGGATTGCCCGGTTTCCCGTCCACCAACCA
GATTAGCCTCACGAGATTTCTCCGAAGCGTTCCAGCTGTACAGCTCTCAC
GTCTGCTACCATTCTTTCGATTTAAAGTAGCTCACTTCGTTGTACGTTTT
TACCTCGCACTCTTATCTCGTATCGCTCCCTACGGCGCCGTGAACTACTA
TGTACTTCCGACATCTGTCGCTCATACTCTCCGGCCATTGTGCTCTCCAT
TTCCCCCACCTCGGCTTGTCACTTTATGCTACAGGTTATCGCCCTATTTA
TGTCGTCACAGTTCTTTATACGCGGCCCATTGAATTGCTATTTATATCTG
TGCCATTGGTAACGCGCTAACTTCCCCCGCCCACGCTTTGCGACTATTGT
GCCGACTTCACCAAGTATATCTCAGCCCCTTAAACACAGCTTAGCTGGTC
ATGCTCTTATGTCGAGCGCGATCTCCCACCAGACGCGTTTTCTTCGGCGA
CTATATACACACCGTACTCGGATATAACGCTCTAACCTGATTCACACTGC
ATGCTTATTTCCACGGCTCGTCGCGGACCGCTGTATCTATTTTATGTGCC
TTGAGGGGTTCTTCATTTGTCGCACGACCGACGAGACGCCGCCGCGCAAT
TTTAAGTTTATCCAGTTACGATTTTGCAACCTGTGTTTACTAGGCCTTGA
TTGAACTATACTGCTCTTAGTTTATACTTATGTTTCGATATGCAACCTGG
CGAGGTGACGGACTATCCGACACACCGCTGACACAGCTTGTCGATGACAA
ATGCGATTGCGTACCATGTACTATGTGCGTTTGAATGAGTGATATTTGTA
CCGCTGTGTTGTCGCGCTCTGGGATATGTTTCGCC