>210325-023_K19_203_12_FishR2.ab1	742
TCCGGGGTATGCTAGATTGGGTCTCCTCCGCCGGCTGGGTCAAAGAAGGT
AGTATTCAAGTTTCGGTCTGTGAGGAGTATCGTAATACCTGCAGCTAAAA
CTGGGAGGGAAAGGAGTAAAAGGACGGCAGTGATAAGAATGGCTCAGACA
AACAGAGGTGTCTGGTATTGAGAGATGGCAGGTGGTTTCATGTTGATGAT
TGTTGTGATGAAATTAATGGCACCTAGAATGGAGGAGACACCAGCCAGGT
GGAGGGAGAAGATGGTCAAATCTACAGAGGCTCCGGCATGGGCCAAGTTG
CTGGCTAAGGGCGGATAAACTGTTCACCCAGTTCCGGCCCCGGCCTCTAC
TGCAGAGGAAGCCAGTAGCAGGAGGAAGGAAGGAGGGAGAAGCCAGAAGC
TTATATTATTCATTCGAGGAAATGCCATGTCAGGGGCACCGATCATCAGA
GGGACTAGTCAGTTCCCAAAACCCCCGATCATTATTGGTATAACTATAAA
GAAAATTATTACAAAGGCATGTGCTGTAACGATCACATTATAAATCTGGT
CGTCACCCAAAAGAGCGCCGGGTTGGCTGAGTTCTGCTCGGATTAGTAGG
CTCAAGGCTGTGCCCACTATTCCGGCCCAAGCACCAAATACAAGATAGAG
GGTGCCGATTCTTGAAAAAAAATTAAAAAAAAAAAAAAAAAAAAGTATTT
GTGTAGAAGAATATATATACATAATAGTGAAATCTTTCAATT