>210325-023_O17_203_04_FishR2.ab1	1343
AAATGGGTTGAGAGGATGGGTCCCTCCTCCGGCGGGGTCGAAGAAAGAGG
TGTTTAGATTTCGGTCTGTTAAAAGTATTGTAATGCCAGCAGCTAGTACT
GGAAGGGAAAGTAGTAGAAGAACTGTCGTGACTAGGATGGCTCACACGAA
CAAGGGGGTTTGATACTGAGATAGTGCAGGAGGTTTTATGTTGAGGATGG
TGGTAATAAAATTAATTGACCCTAAGATTGAGGATACCCCCGCTAGGTGA
AGCGAGAAAATGGTAAGGTCCACAGATGCGCCTGCGTGGGCTAAGTTGCC
GGCTAGAGGAGGGTAAACAGTTCACCCAGTTCCGGCGCCTGCTTCTACCC
CGGAAGAAGCCAGGAGAAGTAGAAAGGAGGGGGGAAGTAGTCAAAAACTT
ATGTTATTTATTCGTGGAAATGCTATGTCTGGTGCCCCGATTATTAGTGG
GATTAATCAGTTTCCGAAGCCCCCGATCATGATTGGTATTACTATAAAGA
AAATTATTACGAAAGCATGTGCTGTAACAATTACATTATAAATCTGGTCG
TCCCCCAGGAGAGCGCCGGGTTGGCTGAGTTCTGCTCGAATGAGGAGGCT
TAGGGCTGTGCCTACTATTCCGGCTCAAGCACCAAAAATCAAGTAGAGGG
TGCCGATATCTTAGAGATTTTTCCCAGAAAAAAAAAATCCACCGCAGTCT
CAAAAGAATATGGTGGTATAAAAAGCGACCGGTTTTAAGAGATACTTCTC
ATCAAGTACGCGAACGGCTATGGGAATAGTGTTCAAGTTCCCCGCCTCTT
AACCTCATTAATCTCTATTTAAACACTCTTTGTGATAAAAGGATCACGGG
CGTATTGATACCGATCTTCTGTATTACAGCTTGCTTTAAGTTTGGGTATT
CTTAGGACCGACAGCGGACCTTTGAAATCATTACTAATTTCTTTTATTAT
TTCGTGAGATCCAGGCGGTATAAGTTATTTTATTTTGGATGATTGGATTT
TTTTGGTACAGGATGCCATTTCTTCTAGTAGGCTATCAGATGGCAGATAT
GAGAAAACGGACAGTCTATTGTATCCTTACTAGGTTGTGCATATGGCCTT
ATCATTAATCCCCCAGAGTCGCTTACTGTCTGTTCAATCTATTATCCGTG
CGCGCGGGCGTTCCGGGTGTCTCTCGTTATCATACGATACGCTGCTATCG
ATTTCTGTTTGCAATCATCTCATCTTGTCGTATGTTGACTCACGGGTGGC
ATCGGGGAAACCGCACTAGTGAACTCCGCGGTTCACAATCTACGGTGGCA
TGTTTTATATATATTTCTACTTTATGCGGTAATTCCACGATTT