>210325-023_M23_203_39_FishR2.ab1	684
AAATGGGTATGATTGATTGGATCCCCCCTCCGGCTGGGTCAAAGAAAGTG
GTATTTAGATTGCGATCTGTTAGCAGTATTGTAATTCCAGCAGCTAATAC
TGGAAGTGATAATAAAAGTAGTACGGCTGTAATTAATACTGCTCATACGA
AAAGAGGCGTCTGATATTGAGAGATGGCAGGGGGTTTTATGTTAATAATA
GTGGTAATAAAATTGATAGCTCCTAAAATTGAAGAGACACCTGCTAGATG
TAGAGAAAAAATTGTTAAATCAACGGAGGCACCTGCATGAGCTAGGTTGC
TGGCTAAAGGAGGGTACACGGTTCAACCTGTTCCGGCTCCTGCTTCAACA
CCGGAGGATGCTAGTAGTAGCAGGAAAGAAGGGGGCAGGAGTCAAAAACT
TATATTGTTTATTCGAGGGAATGCCATGTCTGGTGCACCAATTATAAGTG
GGACTAATCAGTTTCCAAAACCTCCAATTATAACTGGCATTACTATAAAG
AAAATTATTACGAAAGCATGTGCTGTTACGATTACATTATAAATTTGGTC
GTCTCCAAGAAGAGCTCCGGGCTGACTTAGTTCTGCACGGATTAGTAGGC
TTAAAGCAGTACCCACTATTCCGGCTCAAGCACCGAAAACTAGATAAAGG
GTGCCGATATCTTAGAAATAAATTCCCCAAAAAT