>210325-023_E19_203_09_FishR2.ab1	687
TATTTGCCTGGTAAGATCGGATCTCCGCCTCCGGCCGGGTCAAAGAAGGT
TGTATTTAAGTTTCGATCTGTAAGCAGCATTGTAATTCCGGCTGCTAGGA
CTGGGAGCGATAGAAGCAGAAGAACTGCGGTAATAAGAACAGCTCAAATA
AAAAGGGGGGTTTGATACTGTGAAATGGCTGGCGGTTTTATGTTAATTGT
GGTCGTGATAAAATTAATTGCCCCTAAGATAGAAGAAACACCGGCTAAAT
GAAGGGAGAAAATTGTTAAATCTACTGATGCTCCGGCATGAGCGAGGTTG
CCTGCTAAAGGAGGGTAGACGGTTCATCCTGTTCCAGCTCCGGCCTCTAC
CCCCGATGAGGCCAGCAAAAGGAGGAAAGATGGTGGAAGAAGCCAGAAGC
TTATGTTGTTTATTCGAGGGAATGCTATGTCTGGGGCACCAATTATAAGT
GGAATCAATCAGTTTCCAAATCCACCAATAAGAATTGGCATTACTATAAA
GAAAATTATTACAAAAGCATGGGCGGTAACGATGACATTGTAAATTTGGT
CATCTCCGAGTAGTGATCCGGGTTGGCTCAGTTCAGCACGAATTAAAAGG
CTGAGAGCAGTTCCAACTATTCCGGCTCAGGCACCAAATACCAAGTAAAG
GGTGCCGATATCTTAGAAAAAAAAAACCAAAAAATAA