>210325-023_A06_203_58_FishR2.ab1	683
CGATTGCTGGTAAGATCGGATCTCCGCCTCCGGCCGGGTCAAAGAAGGTT
GTATTTAAGTTTCGATCTGTAAGCAGCATTGTAATTCCGGCTGCTAGGAC
TGGGAGCGATAGAAGCAGAAGAACTGCGGTAATAAGAACAGCTCAAATAA
AAAGGGGGGTTTGATACTGTGAAATGGCTGGCGGTTTTATGTTAATTGTG
GTCGTGATAAAATTAATTGCCCCTAAGATAGAAGAAACACCGGCTAAATG
AAGGGAGAAAATTGTTAAATCTACTGATGCTCCGGCATGAGCGAGGTTGC
CTGCTAAAGGAGGGTAGACGGTTCATCCTGTTCCAGCTCCGGCCTCTACC
CCCGATGAGGCCAGCAAAAGGAGGAAAGATGGTGGAAGAAGCCAGAAGCT
TATGTTGTTTATTCGAGGGAATGCTATGTCTGGGGCACCAATTATAAGTG
GAATCAATCAGTTTCCAAATCCACCAATAAGAATTGGCATTACTATAAAG
AAAATTATTACAAAAGCATGGGCGGTAACGATGACATTGTAAATTTGGTC
ATCTCCGAGTAGTGATCCGGGTTGGCTCAGTTCAGCACGAATTAAAAGGC
TGAGAGCAGTTCCAACTATTCCGGCTCAGGCACCAAATACCAAGTAAAGG
GTGCCGATATCTTTATAAATTAGTCGAAAGTTA