>210325-023_A19_203_07_FishR2.ab1	680
TGTTTTCTGTAGATTGGGTCTCCTCCCCCAGCCGGGTCAAAGAAGGTTGT
GTTTAAGTTTCGGTCTGTTAGTAGTATTGTAATGCCGGCGGCTAGAACTG
GTAAAGAGAGGAGGAGAAGGATGGCAGTGATTAGAATGGCCCAAACGAAT
AGAGGTGTCTGATACTGGGAGATGGCGGGAGGTTTCATATTAATGATAGT
TGTAATAAAGTTGATTGCGCCTAAAATTGAGGAGACACCTGCCAGGTGTA
ACGAGAAGATGGCGAGGTCCACGGATGCTCCTGCGTGGGCTAGGTTGCTA
GCTAAGGGCGGGTAGACTGTTCAGCCTGTCCCGGCCCCAGCTTCTACAAC
GGAGGAGGTTAATAGAAGGAGGAAAGATGGAGGAAGGAGCCAAAAACTCA
TATTATTTATTCGGGGAAAGGCTATGTCAGGGGCACCAATCATAAGAGGA
ATCAGTCAATTTCCAAATCCTCCAATTATTATGGGCATGACTATAAAAAA
GATCATTACGAAAGCGTGTGCTGTTACGATCACATTATAAATCTGGTCGT
TGCCTAAAAGAGCGCCGGGTTGGCTAAGCTCAGCTCGAATCAGTAGGCTT
AGGGCTGTGCCCACTATCCCGGCTCAAGCACCAAATACAAGATAAAGGGT
GCCGATATCTAGAAATTTTTTTCCAAAAAA