>210325-023_G11_203_59_FishF2.ab1	1616
CCGTTTTATCTAGAATTTGGTGCCTGAGCCGGATAGTCGGTACCGCCCTT
AGCCTTCTGATTCTAGCGGAACTCTGTCATACAGGATCCCTCCTGGGTGA
TGACCAAATTTACAATGTTATTGTTACCGCCCATGCTTTTGTAATGATTT
TCTTTATAGTAATACCCATCCTCATCGGGGGATTTGGAAACTGACTCGTA
CCGCTAATGATCGGGGCCCCTGACATGGCGTTTCCGCGAATAAATAACAT
AAGCTTCTGACTTCTGCCACCCTCCTTTCTTTTGCTTCTAGCCTCATCTC
GGCGTAGTAGGCTGGGGCCGGAACAGGGTGGACAGTCTATCCACCCCTAG
CCGGAAACCTAGCCCACGCAGGCGCATCCGTAGATTTAACCATCTTCTCA
CTACACTTGGCAGGGGTCTCATCTATTCTAGGGGCAATTAATTTCATTAC
CACAACTATTAACATAAAACCCCCACCCATCTCCCAATACCAAACCCCAT
TATTTGTATGAGCAGTCCTTGTAACCGCTGTCCTCTTGCTTCTGTCTTTA
CCAGTTCTGGCCGCCGGAATTACTATGTTATTGACAGACCGAAACCTGAA
CACTACATTCTTCGACCCTGCCGGAGGTGGAGACCCCATCCTCTACCAGC
ACCTCTTCTGATTCTTCGGTCACCCTGAAGTAAATAAAATAAAATATAGA
AAATGGTTTTTTTTTTAAATTTCTATGCGGTTACTGGTCCTTAACTTTTC
CTTATAACTTTTCTATGTACATGTTTGCTGCAGTGTTACCGCTCTTCTAC
TCCGTTTAAACCTTACTACCTTCCCTTCGAGTATATACTCGTTTATTAAA
TTAGGGGGGTTTCGGACATTCATTTCCTCGATAAATATTATTTTTATATA
CCTCGCCTAATTTTCCCCTCCACCCTGCCCCCCCTCTTCCTCTGATGTAT
TTTAATATTTAAACTCTTCTTCACGTTCTTTAGGCTCCGTACGACCCACT
TTCTTACACTGCTGACCCACTCTTTTTCTCGTTAAACCTCCATATCCGTC
AGACTCAGCTTTTACTTAACTCGTTCTTATCTTTACTCTTTTATTTTACC
CTTTTTCCCCCTGCCTTCCGCCTTTAGTTCACTGGCTTTTGTTATTTTTT
CGACCCCTTCTTCGGCGACCCGCCTTTTTTCTCACTTCGACTCGCGCTAT
ATCTCTCGGCTGACTCGACCCGCGCTTCGCACCCATTATTCCCATATTTT
TTTTTTGTGCCTATATAATCATATCGTGTCTTTTTACTTGTATACCGACA
GCACCCCCCATTATTATTTCTGCGTGTTACGTATTTACTATGTCTTAAAT
ATATAATATAACCGTGTCTTCCCGCGCATTACCGTGCATTCTAGCTATTA
CAGCCTCAACAAACATATCGTTTATAACATACCTCAGCACTGTATTTTAC
TTCCCGTGCACTTCTTACCACTGATATTCTTGCTGGCGCGCCCCACGTGC
GTTCCCACGTGCGTGCGCCGTACACCAGTCGCCGCTTGCCGCAGTGTATG
TTTTTTTTTCTCACTCTTACTATATCATTTATATTTATTTTACTATTTGA
TTATCCCTCGTCTACG