>210325-023_C01_203_04_FishF2.ab1	1696
CCGCCACTGATTTGGTGCTTGAGCCGGATAGTAGGCACAGCCCTAAGCCT
CCTCATTCGAGCAGAACTCAGCCAACCCGGCGCTCTCCTGGGGGACGACC
AGATTTATAATGTAATTGTTACAGCACATGCTTTCGTAATAATTTTCTTT
ATAGTAATACCAATCATGATCGGGGGCTTCGGAAACTGATTAATCCCACT
AATAATCGGGGCACCAGACATAGCATTTCCACGAATAAATAACATAAGTT
TTTGACTACTTCCCCCCTCCTTTCTACTTCTCCTGGCTTCTTCCGGGGTA
GAAGCAGGCGCCGGAACTGGGTGAACTGTTTACCCTCCTCTAGCCGGCAA
CTTAGCCCACGCAGGCGCATCTGTGGACCTTACCATTTTCTCGCTTCACC
TAGCGGGGGTATCCTCAATCTTAGGGTCAATTAATTTTATTACCACCATC
CTCAACATAAAACCTCCTGCACTATCTCAGTATCAAACCCCCTTGTTCGT
GTGAGCCATCCTAGTCACGACAGTTCTTCTACTACTTTCCCTTCCAGTAC
TAGCTGCTGGCATTACAATACTTTTAACAGACCGAAATCTAAACACCTCT
TTCTTCGACCCCGCCGGAGGAGGGGACCCAATCCTCTATCAACACCTATT
CTGATTCTTCGGTCACCCCCCGGAAAGTTAAAAAAACCCAAATGGCTGCA
CCCCCGCTTACCCCTCCCGTCCCCAATTTCCCTTTTGCAGCGTTTGGGGT
GGTGTAACGGATGACCCCGGGCGGGCTATATAACTCGACAGAGGTCCAAT
CGTTATGACACGTGCCGTTTAATGCAGGAATTATGTGCCACGAAATAGTT
AGACTCCCTACGTGACTGCTTTCGAGCGGCTATCTCGTTGGTGAACTGCG
TAGGGTTCGACTCGACGCATTAGAATCCTGACTCCGACGGACTAGAGCCT
ACCGACGCCAGCACCCGCCGTGGTAGGACAATGAGACCGTCAATTAGCCT
CTGATCTACAACTCCCCAGATTATATCCTCGTGTATTATTCGCGGTTGCG
GATCATGGTAGGCGTGTAACGTAGACGATATTATAAGAGAGGTCTGCGAT
GACAAATTTATAAATAGACTGCGTGAATCTGTATCGTGTTACCTGGGTTA
CATCTCGCATTTAGTGCTATTGGTCGTGCTAGTCACTGGATGCGGAGCAT
CACTAGTCAGTACCGACTACGCATCCATACTAGTTTATACAATATATTCC
ACCGTGTGTATGCCACCGACGTATTACTCACGCCCACACTACCAATTTAT
CTCGCTCGCTCTGCCACGGACATACATCTACTATATTACGCACGATGTCA
TTAGATATATTCGAATGCCGTACCAGTCTCTTTAAGATGCGTGCGATCAC
GCGCACGCGCGGCTATGCCATACGGTGTAGACGTATTGTACTTCACGCTG
ATTCTCCTCACAGCTACGTACGGCAATGCGTGCGCATTGTGATATACACC
GTTCTTCTTGCTACTGGCCGTCCTTACGCGCGTTGATCAGATGTACGCGC
TAGCCTACTTTAGCTACTATATACGCACCGAGGCGCCGCGGCCGCGTTCG
CCACGCGCCTCGCCCTGACGCGACGGCGCCGCTCACACAGCGCGACACTT
ATAATTACTTACGCCTAATACAATTATTTACATATTCTAATGTATT