>210325-023_I02_203_45_FishR2.ab1	680
CAGCAAGATTGGTATGAATGGGTCTCCTCCGCCCGCAGGGTCAAAGAATG
TTGTGTTTAGATTTCGGTCCGTGAGAAGCATTGTAATGCCTGCGGCAAGG
ACAGGAAGGGAAAGGAGTAGTAATACGGCAGTAATTAGGACTGCTCATAC
GAACAAGGGTGTCTGGTATTGTGAGATTGCTGGGGGTTTTATATTCAAAA
TTGTGGTAATAAAGTTAATAGCCCCGAGGATAGAGGAGATACCTGCGAGA
TGGAGAGAAAAGATGGTCAAGTCTACTGAGGCCCCTGCATGTGCGAGGTT
TCCTGCCAGTGGGGGGTAGACTGTTCACCCTGTTCCCGCCCCTGCTTCCA
CTCAAGAGGATGAAAGAAGGAGAAGGAATGAAGGGGGTAATAGCCAAAAG
CTTATGTTGTTTATTCGGGGAAAGGCTATGTCGGGAGCGCCGATTATTAA
AGGGATTAATCAGTTCCCAAATCCTCCAATCATAATTGGTATTACTATAA
AGAAAATTATAACGAATGCATGGGCGGTGACAATAACATTATAAATTTGG
TCATCGCCTAGTAGGGCACCTGGTTGACTTAGTTCCGCCCGAATTAGCAG
GCTTAAAGCAGTTCCCACTATTCCGGCTCAGGCGCCGAATACTAAATAGA
GGGTGCCGATATCTTTATGAATTAGTCGAA