>210325-023_E11_203_58_FishF2.ab1	681
CCGGTTATGGTATTTGGTGCTGAGCCGGAATAGTTGGAACTGCTCTCAGC
CTTTTAATTCGTGCTGAACTGAGCCAACCCGGATCACTACTCGGAGATGA
CCAAATTTACAATGTCATCGTTACCGCCCATGCTTTTGTAATAATTTTCT
TTATAGTAATGCCAATTCTTATTGGTGGATTTGGAAACTGATTGATTCCA
CTTATAATTGGTGCCCCAGACATAGCATTCCCTCGAATAAACAACATAAG
CTTCTGGCTTCTTCCACCATCTTTCCTCCTTTTGCTGGCCTCATCGGGGG
TAGAGGCCGGAGCTGGAACAGGATGAACCGTCTACCCTCCTTTAGCAGGC
AACCTCGCTCATGCCGGAGCATCAGTAGATTTAACAATTTTCTCCCTTCA
TTTAGCCGGTGTTTCTTCTATCTTAGGGGCAATTAATTTTATCACGACCA
CAATTAACATAAAACCGCCAGCCATTTCACAGTATCAAACCCCCCTTTTT
ATTTGAGCTGTTCTTATTACCGCAGTTCTTCTGCTTCTATCGCTCCCAGT
CCTAGCAGCCGGAATTACAATGCTGCTTACAGATCGAAACTTAAATACAA
CCTTCTTTGACCCGGCCGGAGGCGGAGATCCGATTCTTTACCAGCACTTA
TTCTGATTCTTCGGTCACCCCTGAAGTAAAA