>210325-023_G12_203_95_FishR2.ab1	686
AATTTGCCTGGTAGATCGGATCTCCGCCTCCGGCCGGGTCAAAGAAGGTT
GTATTTAAGTTTCGATCTGTAAGCAGCATTGTAATTCCGGCTGCTAGGAC
TGGGAGCGATAGAAGCAGAAGAACTGCGGTAATAAGAACAGCTCAAATAA
AAAGGGGGGTTTGATACTGTGAAATGGCTGGCGGTTTTATGTTAATTGTG
GTCGTGATAAAATTAATTGCCCCTAAGATAGAAGAAACACCGGCTAAATG
AAGGGAGAAAATTGTTAAATCTACTGATGCTCCGGCATGAGCGAGGTTGC
CTGCTAAAGGAGGGTAGACGGTTCATCCTGTTCCAGCTCCGGCCTCTACC
CCCGATGAGGCCAGCAAAAGGAGGAAAGATGGTGGAAGAAGCCAGAAGCT
TATGTTGTTTATTCGAGGGAATGCTATGTCTGGGGCACCAATTATAAGTG
GAATCAATCAGTTTCCAAATCCACCAATAAGAATTGGCATTACTATAAAG
AAAATTATTACAAAAGCATGGGCGGTAACGATGACATTGTAAATTTGGTC
ATCTCCGAGTAGTGATCCGGGTTGGCTCAGTTCAGCACGAATTAAAAGGC
TGAGAGCAGTTCCAACTATTCCGGCTCAGGCACCAAATACCAAGTAAAGG
GTGCCGATATCTTTTGAATTTAGTCCAAAAGTAAAA