>210325-023_E02_203_43_FishR2.ab1	1140
GAGTTGGGGTTGATGGAGGATTGGGTCCCTCCTCCGGCGGGGTCGAAGAA
AGAGGTGTTTAGATTTCGGTCTGTTAAAAGTATTGTAATGCCAGCAGCTA
GTACTGGAAGGGAAAGTAGTAGAAGAACTGTCGTGACTAGGATGGCTCAC
ACGAACAAGGGGGTTTGATACTGAGATAGTGCAGGAGGTTTTATGTTGAG
GATGGTGGTAATAAAATTAATTGACCCTAAGATTGAGGATACCCCCGCTA
GGTGAAGCGAGAAAATGGTAAGGTCCACAGATGCGCCTGCGTGGGCTAAG
TTGCCGGCTAGAGGAGGGTAAACAGTTCACCCAGTTCCGGCGCCTGCTTC
TACCCCGGAAGAAGCCAGGAGAAGTAGAAAGGAGGGGGGAAGTAGTCAAA
AACTTATGTTATTTATTCGTGGAAATGCTATGTCTGGTGCCCCGATTATT
AGTGGGATTAATCAGTTTCCGAAGCCCCCGATCATGATTGGTATTACTAT
AAAGAAAATTATTACGAAAGCATGTGCTGTAACAATTACATTATAAATCT
GGTCGTCCCCCAGGAGAGCGCCGGGTTGGCTGAGTTCTGCTCGAATGAGG
AGGCTTAGGGCTGTGCCTACTATTCCGGCTCAAGCACCAAAAATCAAGTA
GAGGGTGCCGATATCTTTATGAATTAGTCAAAAAAAAATAAAAACCCCCC
CCAATACCAAAACTACCCTTACTTTTATGTCTACCTCTCGTTATTCCTGT
GTCTTTCTTCTTTTTTCCTCTTTTTTTTTTTTTTTCTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTCCTCTCCTTCTTTTTTTTTTCCCTCTTTTTTTT
TTTTCCCCCTCCTTCTCCCCTTTTTCCCCTTTTCCTTCCTTCCTTTTCCG
CCTTTCCTTTTCCTTCCCTTTACCCTTTCTCTTCTTCCTCTGCCTTCGCC
TTTGTCCCTTGCTTTCCCCTTTTTCTTCTGTTTCCCTCTCGCGTTCTCGC
GCGCTCTTCTCTTCCGCGTCTGTTACGCGTTTCCTTTTTTGTCGTTCCAG
CCCTTCTCTTTGTGGCGCCCGGCATCAGTTCTGGTTACTTGTGCATTGTG
GCCCTTATTTTTTGACTTTAGTTGCCGCCGCGGTCGCAGT