>210325-023_E13_203_68_FishF2.ab1	1596
CCGTTTAATGGATTTTGGTGCTGAGCCGGAATAGTTGGAACTGCTCTCAG
CCTTTTAATTCGTGCTGAACTGAGCCAACCCGGATCACTACTCGGAGATG
ACCAAATTTACAATGTCATCGTTACCGCCCATGCTTTTGTAATAATTTTC
TTTATAGTAATGCCAATTCTTATTGGTGGATTTGGAAACTGATTGATTCC
ACTTATAATTGGTGCCCCAGACATAGCATTCCCTCGAATAAACAACATAA
GCTTCTGGCTTCTTCCACCATCTTTCCTCCTTTTGCTGGCCTCATCGGGG
GTAGAGGCCGGAGCTGGAACAGGATGAACCGTCTACCCTCCTTTAGCAGG
CAACCTCGCTCATGCCGGAGCATCAGTAGATTTAACAATTTTCTCCCTTC
ATTTAGCCGGTGTTTCTTCTATCTTAGGGGCAATTAATTTTATCACGACC
ACAATTAACATAAAACCGCCAGCCATTTCACAGTATCAAACCCCCCTTTT
TATTTGAGCTGTTCTTATTACCGCAGTTCTTCTGCTTCTATCGCTCCCAG
TCCTAGCAGCCGGAATTACAATGCTGCTTACAGATCGAAACTTAAATACA
ACCTTCTTTGACCCGGCCGGAGGCGGAGATCCGATTCTTTACCAGCACTT
ATTCTGATTCTTCGGTCACCCCCTGAAGTAATAAAATTATATTACTTCTA
GCAACATTAAAAAAAAAACATTGAATTGCAATTTGACTAAGTCCCAGCGA
CTTCTTGTCCATGTTGTTCGACTCTCTTACTCACCATACGTTCTGTTCTC
TACGCCCCTATTTTCATTATTATCCATCATATTAGTGTTTACCCCGCGGT
TGACCTGTCTTTTACCTTGCCCATCATATACGTACATCTCTTAACTTAAT
GTTGGCGTTTTCAATCGGCCTCACATATTTCAACTGCCACCGACCTCGCG
AGCCCCGCTATCTCTTACCCCGATCGTTTATTTCTTTTATTATCACTTAT
TTATCTCCTCGCTACCTATATCTAGCATAACTCTCTACTAAATATATACT
ACTGATTCTCGGTTGCATAATACGTACTTATTTACTCTTACGACTTCGCT
CGTGCAGGCTCATTCATTTGTTTCATCTTGGCCTATTTATACAGGGTCCT
AACCGGTCCCCGCTCCACCCGACTTCATCTCCTTTTTTCATTCTTCGATT
TTAGAGCACTAATCTACCTCCTTCATGTTTTTTGACTGCAGCGGCGTATT
CGCTTCAACCTAAATTGTTTATGTTTTTAGCATTTTTTCTATCATTTACC
ACTGCCCGCGATTTAACTACGTTAATTTTCATCCTCCTTTTATATAACGC
ATCACGCCAGTAGCTCGTATATTGTGCCCGATACGCTATCGATCCACTAC
AATCACTTATTCTTCTTTACCTACCTAATGCGCGTATTAATACCTAACGC
GCCGCCTTCGCTAACTGCGGCACTACGCGACTCGCGCGGCTGCTGCCGGT
CTCCACGATCTTACTATTATTATTCCATCTACCCCTACTAATTTATATTA
AATTTGTGATTATTAATTATTTATAGCCTAAGATCACCGGCAACTA