>210325-023_O06_203_67_FishR2.ab1	691
AATTGCTGCTAGACTGGGTCTCCTCCGCCTGCAGGGTCGAAGAAGGAGGT
ATTAAGGTTTCGATCAGTGAGTAGTATGGTGATTCCGGCTGCCAGAACTG
GGAGTGAAAGAAGAAGGAGGATGGCTGTAATTATTACAGATCAGACAAAG
AGTGGGGTTTGATATTGGGTAATTGCAGGGGGTTTTATGTTAATAATGGT
AGTAATAAAATTGATTGCACCAAGAATTGAAGAGACACCTGCTAGATGAA
GGGAGAAAATTGTAAGGTCAACAGAGGCTCCGGCATGGGCGAGGTTTCCA
GCAAGAGGGGGATAGACGGTTCAGCCCGTTCCAGCCCCGGCTTCGACCCC
GGCGGAGGCTAAGAGTAATAAAAAAGAGGGAGGAAGAAGTCAGAAACTTA
TATTGTTTATTCGGGGGAAGGCCATGTCCGGGGCTCCGATTATTAAGGGG
ACTAATCAATTTCCGAAGCCTCCGATTATAATAGGCATTACTATAAAGAA
GATTATAATGAAGGCGTGAGCGGTTACGATAACATTATAGATTTGGTCGT
CCCCCAAGAGGGATCCAGGTTGGCAGAGCTCTGCTCGGATTAATAGGCTT
AGGGCTGTTCCTACCATCCCTGCTCAGGCGCCAAATACTAAATAAAGAGT
GCCGATGATCTTAGAAAAATAAAACCAAAAAAAAATAAGAA