>210325-023_C03_203_15_FishF2.ab1	1604
CCATGCTGATTTGGTGCTTGAGCCGGATAGTAGGCACAGCCCTAAGCCTC
CTCATTCGAGCAGAACTCAGCCAACCCGGCGCTCTCCTGGGGGACGACCA
GATTTATAATGTAATTGTTACAGCACATGCTTTCGTAATAATTTTCTTTA
TAGTAATACCAATCATGATCGGGGGCTTCGGAAACTGATTAATCCCACTA
ATAATCGGGGCACCAGACATAGCATTTCCACGAATAAATAACATAAGTTT
TTGACTACTTCCCCCCTCCTTTCTACTTCTCCTGGCTTCTTCCGGGGTAG
AAGCAGGCGCCGGAACTGGGTGAACTGTTTACCCTCCTCTAGCCGGCAAC
TTAGCCCACGCAGGCGCATCTGTGGACCTTACCATTTTCTCGCTTCACCT
AGCGGGGGTATCCTCAATCTTAGGGTCAATTAATTTTATTACCACCATCC
TCAACATAAAACCTCCTGCACTATCTCAGTATCAAACCCCCTTGTTCGTG
TGAGCCATCCTAGTCACGACAGTTCTTCTACTACTTTCCCTTCCAGTACT
AGCTGCTGGCATTACAATACTTTTAACAGACCGAAATCTAAACACCTCTT
TCTTCGACCCCGCCGGAGGAGGGGACCCAATCCTCTATCAACACCTATTC
TGATTCTTCGTCCCCCCCCGAGAAGAAATAAATTTATAATACAGAGAAAA
AAAACGAAACCTATAACGCACTGGTGTACTGACTTCGCATACTCCATAAA
GTAGTGAAATACTGTAGAACCCGCTCCTCAGGACCAACGTACGGCTGACT
CCGGTCTAACTAGGGCTTCCAAAATTTCCGCATCATACCGAGTCAGATAA
GTAGCCCTATCAATTCTCGCCTGAGCTTGTGTCGAAACTACAATAGTTGG
GCTCCGTCTCAGACGAAACCCTCGGTCAGCCAGAGTGCAATCGCGACACC
CTCTATCGTGACATGTTATGACTGGGGAACTAGTAAGCGTCCAATTTGTA
TTTCTCGGCTCGCGTGATTGGAATTATCGAGCGGCTACACAATAGTTAGG
GAAATTAATCGTGTGTTCTATCATCCTCATTAACATAACTGCTCTGAACA
GTATTCGAATAGCAGCTCTTGATGTGCTGCATTTGAGCCCCACGGTCCGA
CATAGGCTACATTCTACTACCATCATTCGCATTTGGTCCGCCTACTTACT
CCTCGGCTCTAAATCGAGAACCCGATGCGACGTATAATTTTACTCACGTA
TCGTGGCGCTCCCAGCGCGGAATTTTGCGAGCGGTGCCTTACATTACCTA
ATAACACGCGGCTGTTGGCATATTTCGATGGACCGCCGCGCTAGCGGCGC
TGTAATAGTACACGGTACGCGATTTTAGTGACACGACCTGATATGACGGC
GAGCGACGGGAGCTATACGCTGTGCATAGTACCAACCCGCCTACTCTTCA
GATGCCACAAGAATTCGGTTTTGTCTAGCGCTACCTGCATTCTACGATAA
GGCCGCACGCCGGCACGCGCTCCGGCCGCCGCGGCTCACCCCAGTGCGCC
TCACCTTGTTTTTTTCGTAACGCCTACATATTAATAATTTTTCAGATTTT
AAAG