>210325-023_K11_203_61_FishF2.ab1	1666
CCATCATCTTGTATTTGGTGCCTGAGCCGGATAGTAGGAACCGCCCTAAG
CCTCCTCATCCGAGCCGAGCTAAGTCAACCAGGTTCCCTCCTAGGCGATG
ACCAAATTTATAATGTTATCGTCACTGCTCACGCCTTCGTAATAATTTTC
TTTATAGTTATGCCTATCCTAATCGGGGGATTCGGAAACTGATTAGTTCC
CCTAATAATTGGGGCCCCCGACATGGCATTCCCACGAATAAATAATATAA
GTTTCTGACTTCTACCACCCTCATTCTTATTACTATTAGCCTCCTCTGGA
GTTGAAGCCGGAGCAGGGACGGGGTGAACAGTCTACCCGCCACTAGCAAG
TAATCTGGCCCACGCCGGAGCGTCAGTAGACCTAACAATTTTTTCACTTC
ACTTGGCAGGTGTTTCATCAATTCTTGGGGCAATTAATTTTATTACTACA
ATTATTAATATGAAGCCCCCAGCCGTCACCCAATATCAAACACCCCTATT
CGTTTGATCCGTACTTGTAACTGCCGTCCTACTCCTGTTATCACTACCAG
TTTTAGCCGCAGGGATTACAATGCTTCTAACAGACCGAAACCTTAATACC
ACATTCTTTGATCCGGCGGGGGGAGGAGACCCAATCCTTTACCAACACCT
ATTCTGATTCTTCGGGCCCCCCCCAAGAGAAAAAAAAATAAAAATAGTTT
GTCCACACCACACTCTTACTCGACTATAAGAAAGGAGCCTTTCCTTTTGC
TCTTATAAATGCGAATGTGTGACTAGAGCTCCACAGTGCCGCACGACAGT
CTCATTTTTAGTTAACACCCAAATCACTGCAATCTGTAACGTAGTGGTAT
CGGGTAAAACTCTACTATGCTAGGATTTCCCTGAACGAAACATGTTGATC
TCTTTGGCAGAGACCCTCGAGTGCGTGCCAGCCCTATAGAACTGCGCGTT
ATTATTCATAATAACCCTCCGTCAGGTACTACGTTCACCCTCCGTGAATC
CGAGTCGCACATCCTTGTTGTAAATACCCATAGGTCAGTAGAGTTTATAA
ATGGTCATTCCTGTTATGATCATCTCATGCGCCAGAAGGGCGAATTTGTT
CTGCTTTGAATTGAGTTTCACTCTTAAGTACTAGCATCCCACATTACCCA
CCGCACATGGACAACCCGAACTTGACAACATTGATTACTAGGTCTTGACG
TCCGCCGTCGTGCACTGCAGCTCGTTTTACAGACTCTGCTGCGTCACCGA
ATGATAAGTCGCTACCTCTGACGTCGCGCTGTACACCCTTTATTTCGTAA
GATCTTGTATCTAGCATCTTAAGCGTACCGTTCGCTACTGTACTATGTAC
GCATCTCCTCGGCGGCTGTTTATATACCACATATGACTTATAATTGAGTA
GCGTACTCTTTGAATCCTGCGGAGCGCTCGCCGGGTAATCGAGTGCATGT
TCTTAACTTCGCGGCAGACACTCCTGCTCTCTGCGATATCGCATGTTCAG
TCTTCACGCGTTCGACGTGCACTTTACATCGCATGCGCCCGACACGGGAC
GCGCCGTCTACGGCCGTACACCTGTCGTCTGCTCTGCGCGCGCATATGAA
CTATGATCGCTACACGCCTATGTATTGATATCTAATTATTATAACAAACT
TTTTCACTGCTTACAG