>210325-023_A23_203_31_FishR2.ab1	1427
CCATTGTTGGTAGGATTGGGTCACCTCCGCCCGCGGGGTCAAAGAATGTT
GTGTTTAGATTCCGGTCTGTAAGAAGCATTGTAATGCCTGCGGCAAGGAC
AGGAAGAGAAAGAAGTAGTAATACGGCGGTGATTAGGACTGCTCACACGA
ACAGCGGTGTTTGGTATTGTGAAATTGCTGGGGGTTTTATATTTAAAATT
GTGGTAATAAAGTTAATAGCTCCGAGGATAGAAGAGATACCCGCAAGATG
GAGAGAAAAGATGGTTAAATCTACTGAGGCCCCTGCATGTGCTAGGTTTC
CTGCCAGCGGGGGGTAGACTGTTCACCCTGTTCCCGCCCCTGCTTCAACT
CAAGACGAGGAGAGAAGGAGAAGGAACGAAGGGGGTAATAATCAAAAGCT
TATGTTGTTTATTCGGGGAAAGGCCATGTCGGGGGCGCCGATTATTAAAG
GGATTAATCAGTTCCCAAACCCTCCAATCATAATTGGTATTACTATAAAG
AAAATTATAACGAATGCATGAGCGGTGACAATAACATTATAAATTTGGTC
ATCGCCTAGTAGGGCACCTGGTTGACTTAGTTCCGCCCGAATTAGTAGGC
TTAAAGCAGTTCCCACTATCCCGGCTCAGGCGCCGAATACTAAATAGAGG
GTGCCGATATCTTTATGAATTAGTCCGAAAGTAAAATTTTGTCTAATACG
CCAGATTCTCTAATCGTTCCTTTTCTCGTTTATACAGTTCGTACTTCTTC
AAATGACGACGACTATAGCTTTTTTCGTTTCTTCCCTCTTTCCTCCTTTC
TTCCTCCTATATTTCACTCTATTTCGTACCCATTGTTTGTTGATCTTCCT
ATTTATTTAATCCTGTTCGAGCAAACCGTGAATTTTTCCCTATGCGGATA
TGGCCGATCCGCTTCAGTTCGTTTTCTTTTTTCATTTTTTACTATTACTT
CGTTTCGTTTTATTAATTACGCAAGCTCATTATTGTTATTTCCTTTTCTT
TTATTCTTCCTTATGTACACTTTATTATCTCCTTATTATGCTCCGTTTTA
TCTCTTACTAATAATAGCGACATCTACTACCTCCTCGCCCGCTACTTTGT
ACCTATTTTTCTTTAACTTGCCTTCACTCTTGTTCTTTACCAGTCGCCTC
GCGTTTTTATACCCTGCCCACTTGGCCATTTCCTTCTATTATTATTCTTT
AATTTCTTCCTCTCCCCGCCGCGTCTTTCACGTATGTTTCGTTTCTTCTT
TGTCGTAACCTTCTTCGTTCTAAATAGATTTCGCGTTTCGTCATACTCAT
TTACTCCGTGCATTCTCGCTTCCCATCGCTCCTATGCACGGCTCTCCCCT
ACCTCTCTCCGTAGCTTCGTTCTATTAATTTTACTCTACTATGTATTATT
GAATTGAGTATATATTTGTCCAATAAC