>210325-023_K15_203_82_FishF2.ab1	683
CCGTTTACTGATTCGGTGCCTGAGCTGGATAGTAGGCACAGCTCTAAGCC
TTCTAATCCGAGCTGAACTTAGCCAACCCGGGGCTCTTTTAGGAGATGAC
CAGATTTATAATGTCATTGTGACAGCACATGCATTTGTAATAATTTTCTT
TATAGTAATGCCAATTATGATTGGCGGCTTTGGAAACTGACTAATCCCCC
TAATGATTGGTGCCCCTGATATAGCCTTCCCTCGAATAAACAACATGAGC
TTTTGACTTCTCCCCCCTTCATTTCTCCTCCTACTAGCCTCATCAGGAGT
TGAAGCTGGGGCTGGAACTGGCTGAACTGTCTACCCCCCACTAGCAGGAA
ACCTTGCCCATGCTGGGGCCTCTGTCGACCTGACTATTTTCTCACTTCAC
CTGGCAGGAATCTCATCGATTTTAGGTGCAATCAACTTCATTACAACCAT
TCTGAATATGAAACCCCCTGCAATTTCACAATATCAAACGCCCCTATTTG
TTTGGGCCGTTCTTATTACAGCAGTCCTACTTCTTCTGTCCCTGCCAGTT
CTTGCTGCTGGCATTACAATACTACTAACCGACCGAAATCTAAACACAAC
CTTCTTCGACCCCTCAGGCGGAGGAGACCCAATCCTTTACCAACACCTAT
TCTGATTCTTCGCCCCCCCCCAAAAAAAAAAAA