>210325-023_A08_203_68_FishR2.ab1	683
TAATTCTGGTAGATCGGATCTCCGCCTCCGGCCGGGTCAAAGAAGGTTGT
ATTTAAGTTTCGATCTGTAAGCAGCATTGTAATTCCGGCTGCTAGGACTG
GGAGCGATAGAAGCAGAAGAACTGCGGTAATAAGAACAGCTCAAATAAAA
AGGGGGGTTTGATACTGTGAAATGGCTGGCGGTTTTATGTTAATTGTGGT
CGTGATAAAATTAATTGCCCCTAAGATAGAAGAAACACCGGCTAAATGAA
GGGAGAAAATTGTTAAATCTACTGATGCTCCGGCATGAGCGAGGTTGCCT
GCTAAAGGAGGGTAGACGGTTCATCCTGTTCCAGCTCCGGCCTCTACCCC
CGATGAGGCCAGCAAAAGGAGGAAAGATGGTGGAAGAAGCCAGAAGCTTA
TGTTGTTTATTCGAGGGAATGCTATGTCTGGGGCACCAATTATAAGTGGA
ATCAATCAGTTTCCAAATCCACCAATAAGAATTGGCATTACTATAAAGAA
AATTATTACAAAAGCATGGGCGGTAACGATGACATTGTAAATTTGGTCAT
CTCCGAGTAGTGATCCGGGTTGGCTCAGTTCAGCACGAATTAAAAGGCTG
AGAGCAGTTCCAACTATTCCGGCTCAGGCACCAAATACCAAGTAAAGGGT
GCCGATATCTTTTGAATTTAATTCGAAAAAAAA