>210325-023_K06_203_65_FishR2.ab1	688
GATGGGATGCTAGGATTGGGTCTCCTCCCCCCGCCGGATCAAAGAATGTG
GTATTAAGGTTTCGGTCTGTTAGAAGCATTGTAATCCCTGCGGCTAAAAC
TGGTAGTGATAACAGGAGTAGGACGGCAGTTACAAGTACGGATCAAACGA
ATAGGGGTGTTTGATATTGGGTGACGGCTGGGGGCTTCATATTAATAATT
GTAGTAATAAAATTAATTGCCCCAAGAATTGATGAAACACCTGCCAAGTG
AAGTGAAAAAATTGTTAGGTCTACTGACGCTCCGGCGTGGGCCAGATTAC
TTGCTAGTGGCGGGTAGACTGTTCACCCCGTCCCTGCTCCGGCTTCAACT
CCAGAGGAGGCTAATAGTAATAAGAATGAGGGTGGTAGAAGTCAGAAACT
TATATTATTTATTCGTGGGAATGCCATGTCGGGGGCCCCAATTATTAGGG
GAACTAATCAGTTTCCGAATCCCCCGATTAGGATAGGCATAACTATAAAG
AAAATTATTACGAAGGCGTGAGCAGTGACGATAACATTATAAATTTGGTC
ATCGCCTAGGAGGGAACCTGGTTGACTTAGCTCGGCTCGGATGAGGAGGC
TTAGGGCGGTTCCTACTATTCCGGCTCAGGCACCAAATACAAGATAGAGG
GTGCCGATATCTTAGAATTTTTTTCAAAAAAAAAAAAA