>210325-023_I15_203_81_FishF2.ab1	680
CCTTATATTAATTTCGGTGCATGAGCTGGAATAGTAGGAACAGCCCTAAG
CCTACTCATCCGAGCAGAACTAAGCCAACCCGGCGCCCTGCTGGGTGATG
ATCAAATTTACAATGTAATCGTTACAGCACATGCCTTTGTAATAATTTTC
CTTATAGTAATACCGATCATAATTGGAGGTTTTGGTAACTGACTTATCCC
ACTAATAATCGGCGCGCCAGAAATAGCATTCCCTCGAATAAACAATATAA
GCTTTTGACTTCTACCACCCTCCTTCCTCCTGCTTCTAACTTCTTCAGAG
TATAATCTGGAGCAGGAACCGGATGAACAGTGTACCCGCCCCTAGCCAGC
AACCTTGCCCACGCAGGGGCCTCCGTAGACTTAACAATCTTCTCCCTACA
CTTAGCAGGTGTTTCATCAATTCTTGGGGCAATCAACTTTATCACAACGA
TTATTAATATAAAACCCCCTGCCATTTCACAATACCAAACACCTCTATTT
GTATGAGCCCTACTAATCACTGCCGTCCTGCTCCTCCTGTCCCTCCCAGT
CCTGGCCGCCGGAATTACAATACTTCTAACAGACCGGAACCTTAACACCA
CATTTTTCGACCCTGCAGGAGGCGGAGACCCAATTTTATATCAACACTTA
TTCTGATTCTTCCGTCACCCTGAAATAAAA