>210325-023_M04_203_56_FishR2.ab1	1635
TATAGCTGCTAGGATGGGGTCCCCCCTCCTGCTGGATCAAAGAAGGTGGT
ATTTAGGTTCCGGTCTGTTAGGAGTATTGTAATGCCGGCAGCTAATACTG
GGAGGGAGAGTAAAAGTAGCACCGCTGTAATTAATACTGCTCAGACAAAT
AGGGGGGTTTGGTATTGTGAAATTGCTGGGGGTTTTATATTAATAATGGT
TGTAATAAAGTTAATGGCACCTAAAATAGAGGAGACACCAGCAAGATGAA
GAGAAAAGATAGTTAAGTCTACGGAGGCCCCGGCGTGGGCTAAGTTGCCA
GCAAGGGGAGGGTAAACGGTTCACCCAGTTCCTGCACCTGCTTCAACCCC
AGAAGAAGCCAGGAGTAATAAGAAAGACGGGGGGAGCAATCAGAAACTTA
TATTGTTTATTCGAGGGAATGCTATATCTGGGGCCCCAATCATTAAGGGG
ACAAGTCAATTTCCAAAGCCCCCAATCATAATTGGTATTACTATAAAGAA
AATTATAATGAAAGCATGGGCAGTAACGATAACATTGTAAATTTGGTCAT
CTCCTAGGAGAGCGCCAGGTTGGGCCAGCTCCGCTCGAATTAAGAGGCTA
AGGGCGGTACCAACTATCCCGGCTCAAGCACCAAATACTAAATAAAGGGT
GCCGATATCTTTAGAAGATTTAACCCAAAAAATAAATTTAAATGATGCTG
CCGCACGTGACGTGTTTTTACCTGGTCACAGACGACTTCATTCAACGACC
GTTCTCTCCAACATTGTGGTATACCAATTATCAGTAGTGCGCGCCAACAT
CGCAACAGTCCCCGCAGAGAGAAGGTTCTCCTATCATGCGCTGCCCTGCG
GCGGTCTCTTGATAGCCTCACACGCGTACAGTAATCATTTTCGGCCCGCT
CTAGCTTGAGGTATGTGCGCCGTCAGCCTCAAATAATTCTCTTAGAACGC
CATCACTCCGCTTCAGATTACGTAGAGTGGGGCGACTCAGTCCTCGGCTT
AGCGAACCCCCTATATTTTGCCTTTCGCTTATATCCAATAATATCTTTTT
AGCTTGACTATCTAGCTCCGCCTAACCATGGGCGCCATAGTTTGAGACTT
TATCACGGCAATCACGGGCGCGCATAGACCTGCGTGTGATGCGCGATACA
TTATCATCTTCGATCCCCTCACTGTGCTAGCACAGAGCCTATTATGTACA
CTGCATTTCGACACTCGACACGCTATTACGAGTTGCCTCAATTTGAGTCG
TCTTTGCTATTGTGACTCTGCCTGCTACGCTCACTCTCGGCGCTGTAGAT
ATGACATAAACTCAGACCGTCCGTAATTATGTGACTGTCACCTCGCCGAC
GGACACAGTACGACCCGTTTAGTTATTATATTTGTTAGCTTACTACTGCC
TAACAGCGACATTTATCCACCTTCTTATCACGTCTGTTGCTAGTAGTGGG
AAGATCGCATGTGTGCGGTTACTATACGCGCCGCCCGAACCCTCCTACGT
GCCGGCCACGCCGCGACCATGTGCTGTGGCGATGTACGTGTTAGCCACAT
TACCGAGTACCGTTATTGTCAATTGGATCTATATGTGATATTCGCATAAA
ATCATATGCGGAGTGTATCCATTCCATAACAAGCA