>210325-023_M13_203_72_FishF2.ab1	688
CCCCCTTTTTATTATTTTGGTGCTGTGACCCGGAATATTTGGAACAGCCC
TTAGCCTTCTAATTCGAGCTGAGCTGGCTCACCCCGGCGCCCTTCTAGGC
GAAGACCAAATTTATAATGTTATTGTTACCGCCCATGCCTTCGTAATGAT
CTTCTTTATAGTAATACCAATTATAATCGGAGGCTTTGGAAACTGACTTG
TCCCCCTTATGATCGGGGCCCCCGATATGGCCTTCCCCCGAAAAAATAAC
ATGAGCTTTTGACTTCTTCCCCCCTCTTCCTCCCTTCTCTTAGCCTCCTC
TGGGGTTAAACCGGGGGCGGGGACGGGATGAACCGTGTACCCCCCTCTTG
CGGGAAACCTTGCACACGCGGGACCCTCTGTAAACCTAACAATTTTTTCG
CTGCACCTTGCTGGTGTATCTTCCTTTCTTGGAGCCATCTACTTCTTCAC
AACAATTATTAAAATAAAACCCCCCGCCATTTCCCAATATCAAACACCAC
TGTTTGTATGAACTGTACTCATTACAGCAGTTCTTCTACTATTTTTTCCT
ACCTTTCCTAGCCGCCGGCATTACAATACTACTTACAGATCGAAACCTAA
ACAACTCCTTCTTTGACCCCGCAGGAGGAGGAGACCCCATTCTCTACCAA
AACTTAATTCTGATTTCTCGGTCAAAAAAAAAATAAAA