>210325-023_K21_203_26_FishR2.ab1	1290
TGAGGGGTATGGGTAGAGATGGGTCTCCACCTCCTGCGGGGTCAAAGAAT
GTAGTGTTAAGGTTACGATCTGTTAGAAGCATTGTAATTCCGGCAGCTAG
GACTGGAAGGGATAATAAGAGTAAGACGGCAGTGATTAATAGGGCTCACA
CGAAGAGGGGTGTTTGGTACTGTGAGATGGCGGGGGGTTTTATGTTGATA
ATTGTTGTAATAAAATTAATGGCCCCAAGAATTGATGAAACACCTGCCAG
GTGAAGAGAAAAAATTGTTAGGTCTACAGAGGCTCCTGCGTGGGCTAGGT
TGCTGGCTAGAGGGGGGTAGACTGTTCACCCGGTCCCTGCTCCTGACTCA
ACTGCTGAGGAAGATAGAAGGAGAAGGAAAGAGGGAGGAAGAAGCCAGAA
GCTTATGTTGTTCATTCGAGGGAATGCCATGTCTGGTGCACCAATTATTA
GTGGAATAAGTCAGTTACCAAAGCCTCCGATCATAATTGGTATTACTATA
AAGAAAATTATTACGAAGGCGTGTGCTGTGACGATTACATTATAGATTTG
ATCATCGCCTAGCAGGGCGCCGGGTTGGCTAAGTTCTGCTCGGATAAGTA
GGCTTAGGGCTGTTCCTACTATTCCAGCTCAAGCACCAAATACTAGATAG
AGGGTGCCGATTCTTGAAATTAATTCAAAAAAAAAAAAAAATTTTTTTTT
TTTTTTTTTGTTTGGGGTGTTGTTTTTTGTGTGTGTGTGGTTTGTGTTGT
TGTTGTTGTGTTTGTTTGGGTTTTTGTTGTTGTTTTGTTTGTGGTTGTGT
TGTGTTGTTTTGTTTGGTTTTGTTGTTATTGGGGTTGTTTCAGGAGATGT
TGTGAAATGTTTGATCCAAAGTGTCATTAGTAATCATATCTGTATACTCG
ATGATCGATGTTCGGTTGATATTTTATTCCTTGTTTTTATGACGACGAGT
TCGGCCGAATCATTCCTTGAATGACTTCAAATTTAAGAGTATTACACATT
TTAGGCGTCATAAGTCTGAAGCGCAAGGTGCTGGGCGTGGGCTTATCATT
AGCGATATACGTGGCTCATTCGCGTCCGATCATCGCATCCGCTAACATTT
CAATATTCGTAGGTGACTGCGCTATTATAGGGGCCGTGGAGAATGTATTA
CTCCATAGCCCGCTGGCGGCAATTGGGCGTAGAAATTAGAGACCGGGTAG
GGTTATACCGAACACTTGAACCATGATTGAATCACGTATCGTTTATCTTT
TCTGCCGTAGAGTTCGCAGACATAAAGGCGTTCTCGTGTA