>210325-023_O15_203_84_FishF2.ab1	678
ACCCCTTTTTTTTTTTTTAAGGGCTTGACCCGTATAGTAGGGACGCCCTT
AGCCTCTTTATTCGAGCGGAGCTGGCCCCCCTGGTGCTCTTTGGGAAATG
ACCAAATTTACAATGTCTCGTTACTGCCCATGCCCCATTATAATTTTCTT
TATAGAAATGCCAATTATGATTGGGGGGTTTGGAAATTGACTTGTCCCCC
TAATGATTGGGGCCCCCGAAATACCCTCCCTCAAAAAAAACATATAAGCT
TCAGAATGCTCCCCCCCTTTTCTTCATTTTTCCTGGCTTCCTCGGGGGTT
AAACCGGGGAGGGGAACGGGGAGAACCGTTTACCCCCCCTTTGCTGGCAA
CTTACCCCAGGCCGGGACCTCCAAGAATAAATTATCTTTTTTCTTCATCT
GGCTGGTGCCTCTTCTATTTTAGGGGCCATTATCTTTATTACAACCATTA
TTAATATAAAACCCCCAGCACTTTCACAAAACCAAACCCCCCTATTTGTC
TGAGCAATATTAATTACAGCGGTGCTACTTTTACTCTCCCTCCCATTATT
AGCTGCAGGCATTACATTACTCCTAACAGACCGAAACCTAAATACTCTTT
TCTTTGATCGGGGGGGAGGAGGGGACCCCATCCTTTACCAACATCTATTC
TGATTCCTCTCCCCCAAAAAAAAAAAAA