>210325-023_I19_203_11_FishR2.ab1	1517
GCGAGCTGTTAGATTGGGTCACCTCCTCCTGCGGGGTCGAAGAAAGTAGT
ATTGAGGTTTCGGTCTGTTAGGAGCATTGTAATGCCTGCAGCAAGGACTG
GTAGTGAGAGTAGTAGTAGTACTGCTGTAATTAGGACTGCTCACACAAAT
AGGGGTGTTTGGTATTGTGAGATTGCTGGGGGTTTCATGTTAATAATAGT
TGTAATAAAGTTAATAGCACCTAGGATGGAGGAGACACCTGCGAGGTGTA
AGGAAAAGATAGTTAAGTCTACGGAGGCTCCTGCGTGAGCTAGGTTTCCG
GCTAGGGGTGGGTATACAGTTCACCCTGTCCCTGCTCCGGCTTCTACTCC
GGACGAGGTAAGAAGCAACAGGAAGGAGGGAGGCAAAAGTCAGAAGCTTA
TGTTGTTTATTCGGGGGAATGCTATATCTGGGGCCCCAATTATCAGAGGC
ACTAGTCAGTTACCAAAGCCTCCGATTATAATTGGTATTACTATAAAGAA
AATTATTACGAAGGCGTGAGCAGTAACAATGACATTATAAATTTGATCAT
CGCCTAGAAGGGCGCCAGGTTGGGCTAGCTCTGCTCGAATTAGGAGGCTT
AGAGCTGTGCCTACTATTCCGGCTCATGCACCAAATACTAAATAAAGGGT
GCCGATATCTTAGAAAAAATTTTCAGAAAAAATAAATTTTGTAATTTACC
AAAAAGCCCACCCCTTCCACTGTGCGTAAAGTTTATGAATTCATAGACGT
CAGCTCTCTCAACGTCTTGATAGCATGTCAGGCAGTGATGCAGATATGTA
TTTCATTCATATATAGTTTCTATATACATATTGGGATTGTATTAAATATA
CATAAATGCAGGAGGGCTATTATAGATATTTTCAGTTCGGCCTTAACTAT
GTTATTTAGTCGTGTCACCCGTAATGTTTTTTCTATTTTAACTGTTCTTC
AATCTTCTTTTCCAATTTTTTACTTGTTATTGATAGATTTTCCTTTTAGC
ATTGACATTTATTGTACGTCATATTTAATGTACGAGTATAAGGAGTGTAA
TAGCACGTTAGAACCGAGCTTACGCATTCACTGAACGACCCGTCAGCCCG
GTCCTCCTCACTACTATGGTTATCAACCTAGTTGTTACGTCATTCTTGTA
CGCCGGTCTATATTTAACTTACGCGCGCTCGTTTCGCGTTGATTTTCATG
ATGTTTTAGCTTGTGTTCTGTCACAATGGCGTTGGAACTAGTCGCCGGAT
TACGCTGCTTCCGTATAACTAAAGTACGTTTTGCGAGATCATGGAGCTGT
CGTTGCTTCGACTAGACTCTCGCGTGACGCCACTCCTACGATACTCAATG
CTTCCTCGTGTCCCTTTACCTCTATATACTTCCTCCACCGCGGTTCGTCT
AAGACGCTCGCCCGTGCGTGTACTCCGTCCTACAGCTACGCACAGCTTCT
ATTATAATGATAAGTATACTCGCGTACTGTAACATTATAGTAATATAATA
TACGCTAGGACATTATA