>210325-023_E17_203_90_FishF2.ab1	1675
CCATCATTTTGGATTCGGTGCATGAGCCGGATGGTGGGCACAGCCCTAAG
CCTCCTGATCCGAGCAGAACTAGCCCAACCTGGGGCCCTCCTAGGCGATG
ATCAAATTTATAACGTCATTGTCACTGCCCACGCCTTCGTCATAATTTTC
TTTATAGTAATGCCAATTATAATTGGGGGCTTTGGCAATTGACTTGTACC
CCTAATAATCGGGGCCCCTGACATAGCATTCCCCCGAATGAATAACATGA
GCTTCTGATTACTACCCCCATCTTTCCTTCTACTCCTAACCTCCTCTGGA
GTAGAGGCCGGAGCAGGCACAGGATGAACTGTATACCCACCATTAGCTGG
AAACCTGGCCCACGCCGGGGCCTCCGTAGATTTAACCATTTTCTCCCTGC
ACCTGGCAGGTGTTTCCTCCATCCTGGGCGCTATTAACTTTATCACAACC
ATCATTAATATAAAACCCCCAGCAATCTCACAATACCAAACACCTCTATT
TGTATGAGCTGTCCTCATTACAGCTGTACTTCTACTACTATCCCTGCCCG
TGCTTGCCGCAGGCATCACAATGCTCCTGACAGACCGAAACTTAAACACC
ACCTTCTTTGATCCTGCAGGAGGAGGCGACCCAATCCTATACCAACATCT
ATTCTGATTCTTCGGGCCCCCCCGGAGAAGAAAAAAAGATATGCAACATC
CTTCCTACAGGAGTCGTCTGTACAAAGTACACCACCGTAGTTGCATATTC
CTATTCCCATCTGGTCGGGACTATTGCTCACATCTCGACAAAGCTAGACC
GTCTAATCAGTAAAATATCTCTAGCAAACTAATGCCCCTTTTATCAAACC
TTGCAAGACTGGAACATGTTACTCACGAGCTATTATTAATCTCATATTAC
TCTGCTCTGATACGAAAACTTACTAGGGCTTACACTAAAGTGGTCCTGAT
ATTGCAATCATGTTGCTTATTTCGATATATAACGTTGTCTATAAGAATGC
GTTTCGACACACTCAACTACTATTGATATTTACCACATCTTTGCGATGTT
TCTTGGAAATGCTTGCTTTATGAGTCCCCCCACCGCCTATGCCATAAGAC
GCTGTGTTATCACCTACTCGCAATTGATATACTGCAGTTCGGCTCTGGCG
AGCGTATACGTGCAAGTAGCCTGCCTTTGCCTTAATATACCATCTACATA
TCCTATTCTGACGCCGCCGTATCGTGAATCGACAGTCTGTCGCTCCGTCG
TTTATTTTCTAGCGTCTGTACGACGCGCGCGCTTCTAACCGCACTTATTT
CGCACCTTACTTACAATATATATTACATTTTTACAGATTATTATTCGTTA
TAGTACTCTCAGCACCGCGCCGACACTGTATATACGCATCGTATTTCTTA
ATTTTATATTACTTATATACTCAATCCTGCCGGATATAGAGTGCGTACTT
TTCGCCGTGCAAACGTTCGTCTACGCTTCCTACCCTCGTAATGCGCTAGC
CTATGGTCGTTGGAAATCACGTGCCTACGAGATCACCTGGCGATACCGCA
CACGTGCCGCTCATATCCATCCTCGCACTTCGCCTACCTATATATTATAC
TTCTAATAGCGCCTCCTTACTTGTATTGTTTACTACACTCGCTACCTACT
TTTAGCACGCGTTACGCTCAGTATG