>210325-023_E15_203_78_FishF2.ab1	1741
CCATTACTTGATTTGGTGCTTGAGCCGGGATAGTGGGCACAGCCCTAAGC
CTACTGATTCGAGCTGAGCTTAGCCAACCCGGCGCTCTTTTAGGCAACGA
CCAGATTTATAATGTGATCGTAACAGCACACGCTTTCGTAATGATCTTTT
TTATAGTCATGCCCATAATAATTGGAGGATTTGGAAATTGACTGATTCCT
CTTATGATTGGTGCCCCTGACATAGCCTTTCCCCGAATAAATAATATGAG
TTTTTGGCTCCTTCCTCCATCTTTCCTCCTTCTATTAACCTCCTCCGTTG
TAGAAGCTGGGGCCGGGACAGGCTGAACAGTCTACCCGCCCTTAGCTAGC
AACCTAGCCCACGCAGGAGCATCCGTGGACCTCGCCATCTTCTCGTTACA
CCTGGCAGGTGTCTCCTCAATTTTAGGCGCAATCAACTTTATTACAACTA
TCATTAATATGAAACCTCCCGCCATCTCCCAGTATCAGACACCTCTATTC
GTTTGGGCCATTCTAATCACTGCCATCCTCCTCCTCCTCTCTTTACCAGT
TCTAGCCGCCGGCATTACAATACTACTAACAGACCGAAACTTAAACACAA
CCTTCTTTGATCCGGCTGGGGGAGGAGACCCAATTCTTTACCAGCACTTA
TTCTGATTCTTCGTCCCCCCCGGAAAGAAAAATAAAAAGAGCGTCTACAA
CAAAAACATTGAGGCTATACGCTGTAGCTTTACGACCTCATATTGGCTAT
CTACTCCTAAGTCAGTTGCAGCCACGCAATCCCAGGCAATGCTACTAGGG
GCACTCCTCGCACACCAGAATCACGCTTATGACCAAGGCGCTGCGCCATG
TATATCATTTTTTACACTGTGAAGAATCTGTCGCTAAATTATCCTTGCGA
CGTGTAGGTCAATATAAGAACCGATTGTTCAGAGCCTTAAATATATCCTG
CCTAACATCGACTTCGACACCTTTCCCTATTCACGCGCACGCTATTATTA
ACTTTTGATGCTATTACTCATAGATTGCACTTCTATTCTAACGCTTCCTT
CTACGCCTGTTCTGATTTCGTGAGTTGAGCGCAATTGTGGTAGGATTAGA
GCATCGACCTGCTATCATACGGCACGCTTGGTAGCCATCGTACCAACGCA
TGTGTTTACTATGGATGATCATTATACGATCGCCGGTTACTACAACTTGC
TTGCTTTCAACTAGGTGATGTCGCATAGTGATATAACGAAACTGTAGCGG
TACGCTGCCTCGTTCTAGTATCTACACGCCTGTACCGCACTTATTAGAAG
CGTCGCTCGTCCGTGCACTATCGCGGACTTCTATTACGAGTGTTAACTAT
ATAATGTATTGAATATTCACGTTATTGTGTGATATAGAACCCGCTATGCC
GGCGCACAGATACGCACGCACCTCGACGTAATCATACGATAATAGCGTGT
ATCTCTCGCCGCATTCGCCGCGCTTGGAACCGTACGTTAGTCACGACTCT
GCGAGACATTCAGTGCTAGTGCGTCCTCCACGATGACTTCGCATCTGAGA
TTTCATCTAGACGTGCCGCTCTTGCATGACTTCGATATATTTATACGCTA
GCGCGCTCCCTGCCGCGTGCGCGCGCGTCTGACCGTCCGACGCGCGCGTC
AACGCTGCGCGCGGACGTAGCATCTATTTCTGTCTACGACTATCTTGATA
TTAATTATATTTCTTAATACTTATATGCACATGATCCTAGT