>210325-023_A10_203_78_FishR2.ab1	682
TATTTCTGGTAGATTGGGTCTCCTCCCCCAGCCGGATCAAAGAAGGTTGT
GTTTAAGTTTCGGTCTGTTAGTAGTATTGTAATGCCGGCGGCTAGAACTG
GTAAAGAGAGGAGGAGGAGGATGGCAGTGATTAGAATGGCCCAAACGAAT
AGAGGTGTCTGATACTGGGAGATGGCGGGAGGTTTCATATTAATGATAGT
TGTAATAAAGTTGATTGCGCCTAAAATTGAGGAGACACCTGCCAGGTGTA
ACGAGAAGATGGCGAGGTCCACGGATGCTCCTGCGTGGGCTAGGTTGCTA
GCTAAGGGCGGGTAGACTGTTCAGCCTGTCCCGGCCCCAGCTTCTACAAC
GGAGGAGGTTAATAGAAGGAGGAAAGATGGAGGAAGGAGCCAAAAACTCA
TATTATTTATTCGGGGAAAGGCTATGTCAGGGGCACCAATCATAAGAGGA
ATCAGTCAATTTCCAAATCCTCCAATTATTATGGGCATGACTATAAAAAA
GATCATTACGAAAGCGTGTGCTGTTACGATCACATTATAAATCTGGTCGT
TGCCTAAAAGAGCGCCGGGTTGGCTAAGCTCAGCTCGAATCAGTAGGCTT
AGGGCTGTGCCCACTATCCCGGCTCAAGCACCAAATACAAGATAAAGGGT
GCCGATATCTTAGAAAATTAATCCAAAAAGGA