>210325-023_G04_203_53_FishR2.ab1	1014
GCGGAGCTGATATGATGGGGTCCCTCCGCCGGCCGGGTCGAAGAAAGTGG
TATTAAGGTTCCGGTCTGTAAGTAACATTGTAATAGCGGCTGCGAGGACT
GGGAGGGAAAGGAGTAAGAGGACGGCTGTAATTAGAACAGCTCAAACAAA
GAGGGGGGTTTGGTATTGAGTAATGGCGGGGGGCTTCATGTTGATGATGG
TGGTAATAAAGTTAATTGCTCCTAAAATTGAGGAGACACCAGCTAGATGG
AGGGAGAAAATTGCCAGGTCAACGGATGGTCCTGCATGTGCTAGGTTACC
AGCCAGTGGGGGGTAGACTGTTCAGCCAGTTCCAGCCCCAGCTTCAACGC
CAGAAGAGGCAAGGAGAAGGAGGAACGAGGGGGGAAGAAGCCAGAAACTC
ATATTATTTATTCGAGGGAATGCTATATCTGGGGCTCCAATTATAAGAGG
GATAAGCCAATTTCCAAAGCCTCCGATTATTACGGGCATAACCATGAAGA
AAATTATTACAAAAGCATGCGCCGTTACGATGACATTATAGATCTGATCG
TCACCTAAGAGAGAGCCTGGCTGGCTTAACTCCGCCCGAATAAGGAGGCT
AAGAGCAGTGCCTACTATGCCGGCTCAGGCACCAAATACTAGATAGAGGG
TGCCGATATCTTAGAGAAAAATTACCAAAAAGAAAAATAATTTTGTTTTT
TTTGTTTGTTGGGGCTGGTGGGGTTGGTTGGGGTTTTTGTGTTTTTGGGG
TTGGTTTGTGGCTGTTGTTGGTGTCTTGGTTTTCCGGGCCTCTCTTCTGT
CGCCTCTTTTTTTCTCCTTGTCCCGGTCGCGTCGGTTCCTCGTCTTCCGT
GCGTTGGGTTCTTTGTTTCCGCTCTGGCTCGGCTCGGGGTGGCCCTTTCT
CTGTGCCGCGTCCCTTCTCCCGTTGGTGTCTGGGTTCGTTGTCCGCTGGC
CGTTCTCCCGGTGCTCGTCGTTTGCTCTCCCCCGCCGCTTGGTTCTTGCC
CGCCGTCTCTCCCC