>210325-023_C07_203_40_FishF2.ab1	1752
CCAGTTATTAGTCTTTGGTGCTTGAGCCGGATAGTTGGAACGGCTTTAAG
TCTGCTTATTCGAGCAGAACTAAGTCAGCCAGGGGCTCTACTAGGTGACG
ACCAGATTTACAATGTCATCGTTACAGCACATGCTTTCGTTATAATTTTC
TTTATAGTAATACCAATCATAATTGGAGGCTTTGGTAATTGACTGGTCCC
TTTAATGATCGGTGCTCCTGACATGGCATTCCCTCGAATAAATAACATAA
GTTTTTGATTACTACCACCTTCATTCTTACTTCTGCTTGCTTCTTCAGGG
GTTGAGGCAGGGGCAGGGACCGGTTGAACTGTCTACCCCCCATTGGCCAG
CAACCTGGCCCACGCTGGCGCTTCCGTTGATCTAACAATTTTTTCTCTCC
ATTTAGCTGGTGTTTCGTCAATTTTAGGTGCCATCAACTTTATTACAACT
ATTATTAACATGAAACCTCCTGCAATCTCTCAGTATCAAACACCACTTTT
CGTCTGGTCAGTCTTAATTACCGCTGTTCTGCTCCTTCTTTCTCTTCCTG
TACTAGCCGCTGGTATCACAATACTCTTAACAGATCGAAATTTAAATACC
ACCTTCTTTGACCCTGCCGGCGGAGGAGACCCAGTCCTTTATCAACATCT
TTTCTGATTCTTCGTCCCCCCCCCGAAAATAAAAAATATATAAACAACAA
AACAGAACCCGCCATCATCCTCTTTCCGTCCACCACACATGTGTTTAACG
AGCTACTGTATCGTAAGTCTTCATCCGTATCATGTATCAGAAGCTTAGTC
GTACGTCTCGGCAGAGATGCGTATAGTAACATTATACAGTGCGGAAGTTT
CGTATAACTACACACCGTATAGTTGCTACTCAGTTAGTACATCGTGCATC
GTAGGTGGGTTTTAAGCTCTGTGAGTATATGCTAGCTTCCCGTCATAGAT
GACGGTACGCGCGACTCATCCTTTAATCTGCCATACGCACGTACCGTATA
TTTATAATCTTGCTTATTCTTTCGTGTTTTATTGGGCGGCTAAGGAATTC
CCTAATGGAGAAGCTCTGACTCAGGTTTATCGAGATCAGTCTGACTGGAA
ATGTCGTAGAACCAGAAGATTTAAGCACCTCTTTACGTCGGACGCCCCCG
TACGAGCTTTGACCATGTCTCACTTAGTTACCGAAGTTATTATGCACACC
AACCACACTCGCAACAGTTGACGCTCAACAAAATTGCGTGTGATATTATA
TCATCTGTTAGGTCGCGAACTTCCCTTCGGGTCGAAATTAGTCACTGCCC
GCGGCGCCGGTATATTGATCGGCACTGATAGTAGCGCGCTTTAGCGCAGC
GATAATCCGAGTCGTGCTGCTATGATGTGTACGTAAACTCGCATTGACGA
TTAAGCTTAATATCATCTACGGCGCGATCGCGCGACGCGCTGCATTATTT
ACATACGTATAGACATATTATAACTGAGATATGCCATGTACACTATCCCC
CGCCGACCGTCTGTGCGTCTGTGCGCTTACGATATACTGCTGATGAAACC
GACGTCTGCACGATAGCGTGACACATTTATGCGTCGCTGCGACGTACCGT
GCTATTGTACGTTTACATATATTGCGATAGCCCGAACCATACGGCCTGCG
GATCCGGCTATGCGTCCGCTGCTCACGAAGCCTATGTTTATATGTCTACT
ACGACGTAGTATAGATATAATACTTCTCTATTAGTAACAGTTATAGCCGT
AT