>210325-023_I05_203_33_FishF2.ab1	1533
CCGGTATCTGCATTTGGTGCTTGAGCCGGGATAGTGGGCACAGCCCTAAG
CCTACTGATTCGAGCTGAGCTTAGCCAACCCGGCGCTCTTTTAGGCAACG
ACCAGATTTATAATGTGATCGTAACAGCACACGCTTTCGTAATGATCTTT
TTTATAGTCATGCCCATAATAATTGGAGGATTTGGAAATTGACTGATTCC
TCTTATGATTGGTGCCCCTGACATAGCCTTTCCCCGAATAAATAATATGA
GTTTTTGGCTCCTTCCTCCATCTTTCCTCCTTCTATTAACCTCCTCCGTT
GTAGAAGCTGGGGCCGGGACAGGCTGAACAGTCTACCCGCCCTTAGCTAG
CAACCTAGCCCACGCAGGAGCATCCGTGGACCTCGCCATCTTCTCGTTAC
ACCTGGCAGGTGTCTCCTCAATTTTAGGCGCAATCAACTTTATTACAACT
ATCATTAATATGAAACCTCCCGCCATCTCCCAGTATCAGACACCTCTATT
CGTTTGGGCCATTCTAATCACTGCCATCCTTCTCCTCCTCTCTTTACCAG
TTCTAGCCGCCGGCATTACAATACTACTAACAGACCGAAACTTAAACACA
ACCTTCTTTGACCCGGCTGGGGGAGGAGACCCAATTCTTTACCAGCACTT
ATTCTGATTCTTCGTCACCCCCCTGAAAATAAAAAAAAAATAAAGGGGGG
GGGCCTCCTCGCTCTTGGGTTGACAAGTCTCCACAATCATTATTATATCC
TTCTGTTAATGGGGAGGCATGAGTGCGCGGGTTTCCTGTACAGGGATGTG
CTTGAGACTTATAAAGTGGTCGAACAGTATTGGGTCCTCATTTAAGTTTA
GGACTGCTCTCGGTACCACTACAACCACAAATTTTCATTTTTCGACCAAT
TACCCTCGAAGAATCCCCTAGTCGCAACCGCCCCGGCGTCTGTACCCTTC
CAGCTGTTTATAAGGTTGTTACTGTACTTCCCTCGACCCCTTACCGTCGC
TCGAGGCCCGTCTCATGCTCAGCATAACGTACGGTATAACTTACGTAACC
CACTCTTTCTACTTTGCCCGTCGTCGTGAATCGTTAATTTATCTATTCCC
ATTATCCCCTCCCTACACCGCCGAACGCACGTTCGAACATGATTGTTTCC
TTTACTCCCCGTTTTGCACCTGAATTTTCTGAGCCAGCCGGCGCGTTAAT
TAGGCACGCTTCCCCCCGACGTCCGGCTATGTGTCGTCGTTTATATTTTA
CTATTGTTACGACTGCTAACTGAGTGTGATGCACGCGAATCGCGCACCAG
TTATAAGCACTATCAAGTATTATATGACTCGCGTATATCTTTCGCCGTAA
CTCGCTAACGGACCCTTTATTCCCGTTAATCGTACTATTTGGCGTCTGCT
CATTGTTGCGCGACCTATTACTCATATTTCACCTGGCCCGCCAGCACTTC
CGGGGCTCTCCGCCCCAGCTTTAAGTTGATTGTATATTACGCTCTGTTTT
TTTATTTTAGTTATATTTCTGCCCTACCCGCTT