>210325-023_O07_203_46_FishF2.ab1	682
CCCCCTCTTAAAATCTTTTGGTGCCTGACCCGGGAAGTTGGAACTGCCCT
AGCTTACTTATTCGAGCTGAACTTGCTCAACCCGGGGCTCTGCTCGGTGA
TGACCAAATTTACAATGGAATTGTTACTGCCCACGCCTTCATTATAATTT
TCTTTATAGTAATACCAATCATAAATGGAGGGTTTGGGAACTGACTTGTT
CCACTAATAATTGGAGCCCCTGATATAGCTTTCCCACCAATAAATAACAT
AAGCTTCTGACTCCTCCCCCATCCTTTCTGCTTCTTCTGGCCTCTTCTGG
CGTGGAAGCAGGGGCTGGCACCGGCTGAACCGTTTATCCACCTCTTGCTG
GCAACTTAGCCCATGCAGGAGCCTCTGTTGACTTGACCATCTTTTCCCTG
CATTTAGCTGGGGTTTCTTCAATTCTTGGGGCCATTAATTTTATTACTAC
AATTATTAATATAAAACCCCCACCCATTTCACAATACCAAACCCCCCTAT
TTGTGTGAGCACCACAAATTACAGCGGTTCTTCACCTTCTATCCCTCCCT
GTGCTAGCTGCAGGCATTACAATACTATTAACAGACCGTAATCTAAATAC
TACCTTCTTTGACCCAGCAGGAGGAGGAGATCCAATCTTGTACCAACATC
TATGTTGATTCTTCGGTCACCCTGAAATAAAA