>210325-023_K05_203_35_FishF2.ab1	1576
CCAAGTAATAGTCTTGGTGCTTGAGCCGGATAGTTGGAACGGCTTTAAGT
CTGCTTATTCGAGCAGAACTAAGTCAGCCAGGGGCTCTACTAGGTGACGA
CCAGATTTACAATGTCATCGTTACAGCACATGCTTTCGTTATAATTTTCT
TTATAGTAATACCAATCATAATTGGAGGCTTTGGTAATTGACTGGTCCCT
TTAATGATCGGTGCTCCTGACATGGCATTCCCTCGAATAAATAACATAAG
TTTTTGATTACTACCACCTTCATTCTTACTTCTGCTTGCTTCTTCAGGGG
TTGAGGCAGGGGCAGGGACCGGTTGAACTGTCTACCCCCCATTGGCCAGC
AACCTGGCCCACGCTGGCGCTTCCGTTGATCTAACAATTTTTTCTCTCCA
TTTAGCTGGTGTTTCGTCAATTTTAGGTGCCATCAACTTTATTACAACTA
TTATTAACATGAAACCTCCTGCAATCTCTCAGTATCAAACACCACTTTTC
GTCTGGTCAGTCTTAATTACCGCTGTTCTGCTCCTTCTTTCTCTTCCTGT
ACTAGCCGCTGGTATCACAATACTCTTAACAGATCGAAATTTAAATACCA
CCTTCTTTGACCCTGCCGGCGGAGGAGACCCAGTCCTTTATCAACATCTT
TTCTGATTCTTCGGTCCCCCCCCCTGAAGAAAAATTTAATATGAACGCAA
AGCACACCCGAGTATGCGGCCACGTCCCCTTGCTGGTAGCGACTCTAACC
TGTCCCATTGCATTTCGCACCAGTTGGGGGTGTCTGCTTATTTCTTGCAG
GAGCTGCTCGTGAGTGATTTCCGTCTTAGTCAGCCCCTACGCGATCTTCT
TCTCGCCTATTCCCAGCATGTGGTTTATATTCCTTACGAAAGTGCGCCTG
CGATTCCTTATTGACACCAGATCACTACCGTAGCCTATGATTCTAACGGG
CCCGCGAGAATACATCTTCGAAGGATGTGTCGCAGTGCGGTTGTGTCTGT
GTTCACGCAGAGCTAAGCTCAGTCCTTGGTCGGATCGAGAGGACACCCTT
TAGGTCTGACGACGTGACATGTAGAATCCGGTTGGGCGAACATCTGGTCA
CTCACATCTTACGATTCGTTGGTATATTAGAGACGCACGAATAACGAGAC
ACATCGGGCACGTATCCGGAGCGACGACGCTCGAGTACAAACTTTCACTG
CCGGTCATAGCCCCCCTCTTTACCATCGCGGCCGTCGGACAGAGTTAAGT
GCTCACGACGAACCACGCCGTGGCGAGTGATATGCTAATTTAGATTCTTC
GATTGACATCGAATCTGTGTATTATTACGCCGTCGCGCTGTTTATGCAGA
TTAAATAATCTGATATCGTATATCAGTCCGTGGCCGCTAACGCTCGTATA
CGAGTCCGTGCTCGTAGTACGAATACGGTATCTTCACTTAAGAGACGGCG
ACGTACTTGTACTGTATAGCATGGCGGCAACGCGGCGACGACCGACGCCA
GCGCACGGGTCAGGGCCGTTGTACTTATCGCCACGCTCGTTTATAATTTT
ATAACTAATTTGATTGCCAAACGGCG