>210325-023_K08_203_73_FishR2.ab1	1843
CCAGGTATGATGAGATTGGGTCTCCTCCACCTGAGGGGTCGAAGAAGGAG
GTGCTTAGGTTGCGGTCTGTTAGAAGCATTGTAATACCTGCGGCTAGAAC
TGGGAGTGAAAGTAAGAGGAGAACAGTTGTTACTAGTAGGGCCCAAACAA
ACAGCGGGGTCTGGTATTGGGAGAGTGCGGGGGGTTTTATGTTTATGATA
GTGGTAATAAAGTTAATTGAACCTAAGATTGAAGATACCCCCGCTAGGTG
AAGAGAAAAGATGGCCAGATCTACAGATGCGCCTGCATGGGCCAAGTTAC
CAGCTAATGGGGGGTAGACGGTTCATCCGGTTCCGACTCCAGCCTCTACT
CAGGAAGAGGCCAGGAGTAGTAGGAAGGAGGGGGGAAGGAGCCAAAAGCT
TATATTATTTATTCGTGGAAATGCCATGTCTGGTGCACCAATCATTAGCG
GAATTAGTCAGTTTCCAAATCCTCCAATCATGATTGGTATTACTATAAAG
AAAATTATTACGAAAGCATGTGCTGTAACAACTACATTATAAATCTGGTC
ATCTCCCAAAAGGGCGCCTGGTTGGCTTAGCTCGGCTCGAATGAGGAGGC
TCAAGGCTGTGCCTACTATTCCGGCTCAAGCACCAAAAATTAAGTAGAGG
GTGCCGATATCTTGAGATTTGTTCCAGAAAATTAAAATACGTGAAGTAAG
CGAAACACCGCCCAAAGTAATATAGATCAATCTCGCTTGAGTCACTTTGA
TATATAGCGACTCGCGCCTTTCGGATATTACACTCTCCGCTTATGTTTAA
CATAACACGTTTGGGTGTCTTTCTCGCTCTGCGACGCTCTCGTCATTATG
TGGGAGGAGTTGATCTGTCAATCGCCTGAGGTAGGGACATTCAGTTCCTA
TAAGAGCAACTTCTTCTAATTTCGCTATTATCCCTGTGTGTCAGTTCGCG
CCCTGTATTCAGTTTCTTATGACTAATATCTAGATCCGACTATATCTCCA
GCCTTTGCCAGAGTAGCCTTTATGTTATGCGGGACGAGCCGCTCTTTCGA
CTATTTTCGTGTCCTACCATGTTACCCTCAGCGCTACGCATCGACACTAT
CTCGTTGTATGCACGACCTTATAGACTGAATTATCGTTTTGCCCCTACCG
AAAGGCGTGCGATCGATCGGCCACCTTATCATCATTCTGCGCAACACGGA
CCGTCTCGCTGCGAGAACTCACGGCTGCTAGTAATAACTAGTAGTAACTG
TGATTAAGGACGATATACTTGACGGCATACACAGTAATATCTATAACTAT
ATATTGACTGAGCGTGACTACGTCGATATACACTGCGGTCTTGGCTCGCG
ATATCACTGTTTTGCTACCGGCGCGTGCGAGAAACGCCATACCGCGCAGA
GCGGATATGTGTTGCTCTGAAGCGCGGTGATTAGTACTCTGACATATGAC
CCGTCGGCGCAGACGTGCACACGCCGACTGTCTGTCCACTGTTGAGAGTG
TGATATACGTACTGTGACTTTTTGAGTAAGTGATGACACGCATATCGTAT
ATGACGCCGACGGAATATAGCCGCGTCTGCTCTGGAATGTGATGGTCGTA
GACTGTTGATAAGTATTGCTTATAGCCGAGCTGCGCGCGCCAGTCGCAAG
CCTATGCGACCCTACGCGTTGCGGAGTAACGCAGGTGCGTGTGTGGATCA
CGTCGCGTACATAGCATGATCGTGTGTAGTCACATACGACGCTGTATCCT
ATATTACTAGGTATACTTAACTGCGACCTGCGCGCATGGCTACTGTGTAG
CTCACGCATGCTTTTATATCCCGAGCGCACACGCGTTGTATGT