>210325-023_G15_203_80_FishF2.ab1	680
CCTATCTGTATTGGTGCCTGAGCTGGCATAGTAGGCACTGCCCTAAGCCT
CCTCATTCGGGCCGAGTTAAGCCAGCCAGGCTCTCTCTTAGGCGACGATC
AGATCTACAACGTCATCGTAACAGCGCATGCTTTTGTTATGATTTTCTTC
ATGGTCATGCCTGTAATAATCGGGGGCTTTGGAAATTGACTGGTCCCTCT
TATAATTGGAGCCCCGGACATAGCCTTCCCTCGAATAAATAATATGAGCT
TCTGGCTCCTTCCCCCCTCATTCCTTCTCCTTCTTGCCTCTTCCGGCGTA
GAAGCCGGGGCCGGAACTGGCTGAACTGTCTACCCTCCGCTGGCTGGTAA
CCTAGCACACGCAGGAGCATCCGTTGACTTAGCAATCTTCTCCCTTCATC
TAGCCGGTGTCTCCTCAATCCTGGGGGCAATTAACTTTATTACTACAATT
ATTAACATGAAACCCCCAGCCATCACTCAGTACCAAACACCCCTTTTTGT
ATGAGCTGTATTAATTACGGCCGTCCTCCTACTCCTCTCTCTCCCAGTCC
TTGCAGCCGCCATTACAATGCTGCTCACAGACCGAAACCTAAATACCACC
TTCTTTGACCCCGCCGGCGGAGGAGACCCCATCCTTTACCAACACCTATT
CTGATTCTTCGCCCCCCCCCGAAAAAAAAA