>210325-023_G02_203_44_FishR2.ab1	682
ATTTTTTTTGGGGTGTAAGGATTGGCCCCCCTCCCCCGGCCAGGACAAAG
GAGGTTTTATTTAGATCTCTATCTGTAAGTTATATTTACGCCGGCAGGAA
GGGAGGAGAGATAAAAATAAAAGGATGGTTTTAATGAGGATAACCCACAC
AAGTGGGGTTGGATTTTATGGGAAGATAGGTGGTTGTGTTTGTTAATAGT
GGTTAAGATAAATTGCCCCTCTCCTTGAAGGAACCCTACCCATGTAAAGG
GAAAGGAGAAGATGTTTACCCTACTGTAGCTCCTGCTTGGTTTAGGTTGC
TAGGGGGAGGGGGTGATCCGGTTCTTCCTGTGCCCCCTTTACTTTTAATA
AGAAGGGAGAAGGAGTGGGAGGGGGGAAGAAGGCAAAAATCCATATCTTT
TATTATTGGTAGGGGTGAAAGCCATGCTGGGTTATCCAATTATTAATGCT
ATTACTCAGTCCCCCACTATTACTTGCGTGAGCAGTAATAATATAAATAA
TATTATGAGCGCGGCTAGAACAATTTATATAACTTTATGACTCTGGCCAA
AGACCGAGAGGGGCTGGCTCTGGCCTAGTTCAGACGGAAATACCTTGCTT
ACGGTTCCGCCCCCTGTCCCCTACCCCATATAACAGTTACTATGTCTTAT
CTTAGACTATATATTTATGATTAGTCGAATTA