>210325-023_M08_203_74_FishR2.ab1	1734
ACATTGATGATGATTGGGTCTCCACCTCCTGCAGGATCAAAGAAGGTAGT
ATTTAAATTTCGGTCTGTTAGTAATATTGTAATACCAGCAGCTAGAACGG
GTAGTGAAAGCAGGAGTAATACAGCTGTAATAAGTACAGCCCACACAAAT
AAAGGAGTTTGGTATTGAGAAATGGCTGGGGGTTTCATATTAATAATAGT
AGTAATAAAGTTAATTGCTCCTAAAATTGAGGAAACACCAGCTAGGTGAA
GTGAAAAGATGGTTAGATCAACTGAAGCCCCTGCATGGGCTAGGTTTCCA
GCGAGGGGTGGGTATACAGTTCAACCTGTTCCTGCCCCTGCTTCAACTCC
TGAGGAGGCTAATAGGAGAAGGAATGATGGGGGGAGTAGTCAGAAGCTCA
TATTATTTATTCGTGGGAAGGCTATGTCGGGTGCTCCAATCATTAGTGGG
ACTAGTCAATTTCCGAAGCCTCCAATTATAATTGGTATTACTATAAAGAA
AATTATTACGAAGGCATGTGCAGTAACGATGACATTATAAATTTGGTCAT
CACCTAGTAGGGAGCCGGGTTGGCTTAGCTCAGCCCGAATTAAAAGGCTG
AGAGCTGTGCCAACCATTCCGGCTCAGGCACCAAATACTAAGTAAAGGGT
GCCGATATCTTTAAATTTAATCCAAAATAAAAAATAATTAATAGTTTTTA
ATCAGCGACTCCAGTTAACTAGCGGCTTGTCATCGCCGATGGGTTCCCAT
CTGCATATTTCCCCTTTCCTCATTCGTTCTACACCTGACCCTCAAAGCTC
CGATCGAGTTCTTCACGTAACATTTAATGCTACACTCCCATCGCCCACTT
CGCACGCTCCGTAGCTCCTTGCTTTTTTTAGTAGGCCTATCACTTACTAA
CTATAGCGCCCCAAGTTCTTCGAGCCAAATTTCGGCGCTTTCACTTGATT
AAGTACAACTCAATACTTTCGCGGTATTCTGACACCAAGATCTCTTTCCT
TTTTCTGACGCCTCTCCTTTCCCACCCCCCACCTTCCCCGGCTTCTTTGT
CACGCCTTTTCTTACTTTACCCACTATTCGTTCTATTTATTATGCTCCCG
TACATTTCGACCACGCTTGCGAGTCGCTCTACCTCACCTCTTTGACGTGC
GCACACGTAATTCTCGCGCCCTATCAACTCGCTTTGTTTATACTACTCTT
CTTGTTCTTAAGACTGCGCCGGTGCTTCGTGCGACGCGCGCGCATGTACT
TCTATGGTTTAAACTTCTCGATCGCCTCTGTACCTCGTGTCGGCGGCTGC
ATTGCTATCATTTCAATGTTACCGTACCCGCGTTACGGCGCCACGCACAC
GCGCCCAATGGAGTATTGCTCTTTCTCTGTTAGCTTCGTTACGTCTACTG
AGATGCGACACTCGCGGACGCCGCCATCCCGACCGACTATCGTCTCTCTA
TACGTGTTGTATACCCTGAGCTCTATATCTAACTGTTACCATATTGCCTC
GACAATACCACTATTGCTATACACTACATCTGATCGATCATATCATGAAC
TACATAGCGATTACTTTTACGTCCACTACACCCCCCGTGTGCACTATGCT
CCACGCGTGACCACACACGGCCGCGTATCTTGCAATACGGCGTTTTACTA
AGAGTGCTACGCTAGCTACTTATTAATACTTGCGTGATTGACTTTACCCT
GTACGTACCTTACTCTTATATTATATGCCGCCAG