>210325-023_O01_203_12_FishF2.ab1	683
CCGGCATCTGCATTTGGTGCTTGGGCCGGATAGTGGGCACAGCCTTGAGC
CTACTAATCCGAGCAGAACTCAGCCAACCCGGCGCTCTTTTGGGTGACGA
CCAGATTTATAATGTGATCGTTACAGCACATGCCTTTGTAATAATTTTCT
TTATAGTTATACCAATAATGATCGGGGGTTTTGGGAACTGACTAGTCCCT
CTGATGATCGGTGCCCCTGACATGGCATTTCCTCGAATGAATAATATAAG
CTTCTGGCTTCTCCCTCCTTCCTTCCTCCTGCTACTGGCTTCCTCTGCAG
TAGAGGCCGGGGCCGGAACTGGGTGAACAGTTTATCCGCCCTTAGCCAGC
AACTTGGCCCATGCCGGAGCCTCTGTAGATTTGACCATCTTCTCCCTCCA
CCTGGCTGGTGTCTCCTCCATTCTAGGTGCCATTAATTTCATCACAACAA
TCATCAACATGAAACCACCTGCCATCTCTCAATACCAGACACCTCTGTTT
GTCTGAGCCATTCTTATCACTGCCGTCCTTTTACTCCTTTCCCTCCCAGT
TTTAGCTGCAGGTATTACGATACTCCTCACAGACCGAAACTTGAATACTA
CCTTCTTTGACCCAGCCGGCGGAGGAGACCCAATTCTTTACCAACACCTG
TTCTGATTCTTCGGTCACCCCCCTTGAAATAAA