>210325-023_A03_203_14_FishF2.ab1	741
CCATCATCTGTATTGGTGCTTGAGCTGGATAGTAGGAACAGCCCTAAGCC
TACTTATCCGAGCAGAACTTAGCCAACCCGGCGCCCTGCTAGGCGATGAT
CAAATCTATAATGTAATCGTCACAGCACACGCCTTCGTAATAATTTTCTT
TATAGTAATACCAATTATGATCGGAGGCTTTGGTAACTGACTTATTCCAC
TAATAATTGGTGCACCAGACATGGCATTCCCTCGAATGAACAACATAAGC
TTCTGGCTTCTTCCTCCCTCTTTCCTTCTCCTTCTATCTTCCTCAGCAGT
TGAGTCAGGAGCAGGGACCGGGTGAACAGTCTACCCCCCTCTAGCCAGCA
ACCTAGCCCACGCAGGAGCCTCTGTAGACCTAACAATTTTTTCTCTTCAC
CTGGCAGGTGTTTCATCAATTCTTGGGGCCATTAATTTTATTACAACAAT
TATCAACATAAAACCCCCCGCCATCTCACAGTACCAAACACCCCTCTTCG
TGTGAGCCCTATTAATCACTGCCGTCTTACTCTTATTATCCCTTCCAGTC
CTAGCTGCCGGAATTACAATGCTTCTAACAGATCGTAACCTTAACACTAC
ATTCTTTGACCCCGCAGGAGGTGGAGACCCAATTCTCTACCAACACCTGT
TCTGATTCTTCTGCCCCCCCGAAAAAAAAAATAAAACCCTCTCCCTCTTC
CTTCCCCTCCTCTCCTCTTCTCCTCTTTCTCTTCTCTCTTC