>210325-023_K03_203_22_FishF2.ab1	683
CCAGTATTAGTTTCGGTGCCTGAGCTGGAATAGTTGGAACGGCATTAAGC
CTACTTATTCGAGCTGAGTTAAGCCAACCGGGATCCCTTTTGGGTGACGA
CCAAATTTATAATGTAATCGTAACGGCACACGCTTTTGTAATAATTTTCT
TTATAGTAATGCCAGTAATAATTGGAGGCTTTGGGAACTGACTAATTCCT
CTAATAATTGGCGCCCCAGACATAGCATTCCCCCGAATAAATAATATAAG
CTTTTGACTCCTCCCTCCTTCCTTTTTACTCCTATTAGCTTCTTCTGGCG
TAGAAGCAGGGGCCGGTACAGGCTGAACCGTATATCCTCCCCTCGCAGGA
AATCTTGCTCATGCAGGACCTTCCGTGGATTTAACCATTTTCTCGCTTCA
TTTAGCGGGGGTTTCTTCCATTCTGGGAGCTATTAATTTTATCACTACCA
TTATTAATATAAAACCTCCCGCCATTTCACAGTACCAAACCCCTCTCTTT
GTATGAGCAGTAATAATTACCGCCGTACTTCTTCTACTTTCCCTTCCTGT
ATTAGCTGCCGGTATCACAATACTTTTAACAGACCGAAACCTAAACACCT
CTTTCTTCGACCCAGCAGGAGGAGGAGACCCCATTCTTTACCAACACCTT
TTCTGATTCTTCGTCCCCCCGCGAAAGAGAAAA