>210325-023_G17_203_91_FishF2.ab1	1837
CCCATGAATGATTTTGGTGCTTGAGCCGGATAGTAGGCACAGCCCTAAGC
CTCCTCATTCGAGCAGAACTCAGCCAACCCGGCGCTCTCCTGGGGGACGA
CCAGATTTATAATGTAATTGTTACAGCACATGCTTTCGTAATAATTTTCT
TTATAGTAATACCAATCATGATCGGGGGCTTCGGAAACTGATTAATCCCA
CTAATAATCGGGGCACCAGACATAGCATTTCCACGAATAAATAACATAAG
TTTTTGACTACTTCCCCCCTCCTTTCTACTTCTCCTGGCTTCTTCCGGGG
TAGAAGCAGGCGCCGGAACTGGGTGAACTGTTTACCCTCCTCTAGCCGGC
AACTTAGCCCACGCAGGCGCATCTGTGGACCTTACCATTTTCTCGCTTCA
CCTAGCGGGGGTATCCTCAATCTTAGGGTCAATTAATTTTATTACCACCA
TCCTCAACATAAAACCTCCTGCACTATCTCAGTATCAAACCCCCTTGTTC
GTGTGAGCCATCCTAGTCACGACAGTTCTTCTACTACTTTCCCTTCCAGT
ACTAGCTGCTGGCATTACAATACTTTTAACAGACCGAAATCTAAACACCT
CTTTCTTCGACCCCGCCGGAGGAGGGGACCCAATCCTCTATCAACACCTA
TTCTGATTCTTCGGGGCCCCCCCGAAGAAGAAAAAAAAATGAAGTATAGA
AAAAACAAGAAGAACCTGTTTGGGCCAAGAGGCTCACGATTAAAAGTATA
GTACTCAAATATTGTACCATCGTCGTGCAAGGACCAAGTCTATAACAATT
GACTTAATAGGCCTATAGCAGAACATAAATAAACCTATATTCAAATACTT
TAACAGAGCAGCATAATTACACCTACATCAAATTACTATTTTTACATGAG
GTGCAATTAAGTATGTGTCCATACACAGTTGAGTTCAAGACCATGATGAT
TCTCATCTACGGGAGGAGAACCCTGCGTGTCAGACGGAGGTGTACGCTCT
ATAATTTTTTTCCATCATTTCTTCATCTAGATTTAATGCATTCATTTCTA
TAGAAGATTATGAACTGAGAACGTTAGATATTTGATTTATCTCTATACTG
GGATTAGATTTAGATGGAGTATAAAAGTACAACTGTAGGTAGATATGGAG
GCTTTGTTGGTGATATAGTAATAATATCTACGCATTATATAACTCTAACA
TAAGAGCGCGCTGCTCCAATCGGCCGCACACTCGTACTAGCAGCGACAGC
ATCATATTCGCGCTATATTTTAATCTAAACAACTCACTCTTGTATCGTCA
TCCGTCTCATATCTAGTAGCGCACCCCCCGATGTGGTATTGAATTTCGCT
ACGCGCTAACACGCGAACCTCGCGCCAGTTCTATATGTTCATTTAGCTAT
TCTAGTATGCTCTGAGTGCACTGTACGTACACTCGATATTGGTATCTACC
GGTTACGCTAACCGGTCCTGTAATAGACACGCATCTTGTTACACGTATAT
ATAAGTAGATTAACCGTATATATAATGCCTCCGTGCTACGCGCGTGTACG
TCTGACACTAAGACTATAAAGTGTGTATGCATTGACGCGCTTATATGCGA
GCTCTTGCATAGATACGTAGCTTATCTCATGCCTAACGTAGCGTTCGTAT
CTTGCTACACCACCGGCACAGCAACGCCTAGCCAAGCTCACTCACACAGC
CTCGACACGCCGTACAGCAGGCGCGCCGCAGCTCCATCGTCTTCTATGAT
GTAGTCTTGTCGCTGTAGATATTGTATATAACTATGAATTATATACGATG
ATCTGTTAATATGACACATATCTGAGCTCGCGCACTA