>210325-023_C11_203_57_FishF2.ab1	684
ACCATTTCCTCGTATTGGGGCCTGAGCAGGCATAGTAGGCACAGCCCTAA
GCCTGCTGATCCGAGCAGAATTGAGCCAACCCGGCTCACTACTTGGCGAC
GACCAAATCTATAATGTTATCGTAACAGCACACGCCTTCGTAATAATTTT
CTTTATGGTAATGCCTATCATAATTGGAGGCTTCGGAAATTGACTAATTC
CCCTAATAATTGGAGCCCCTGATATAGCCTTCCCACGAATAAATAATATA
AGCTTCTGACTTCTACCCCCATCCTTCCTACTGCTCCTAGCCTCTTCAGG
AGTAGAAGCCGGTGCCGGGACAGGATGAACCGTATATCCACCTTTAGCAG
GGAACCTGGCACATGCAGGCGCCTCCGTTGATCTTACAATTTTTTCACTT
CACCTTGCCGGTGTATCCTCAATTCTAGGGGCCATTAATTTTATTACAAC
TGTATTTAACATAAAACCACCCGTAGTCTCACAATACCAAACACCACTAT
TCATCTGAGCTGTAATAATTACTGCAGTTTTACTCCTTTTATCACTTCCG
GTCTTAGCCGCCGGCATTACAATGCTTCTCACAGACCGCAACCTCAACAC
AACATTCTTCGACCCGGCAGGCGGGGGCGATCCGATCCTTTATCAACACT
TATTCTGATTCTTCGGTCACCCCTGAAGTAAAAA