>210325-023_G06_203_61_FishR2.ab1	1870
GATGCGATGCTAGGATTGGGTCTCCTCCCCCCGCCGGATCAAAGAATGTG
GTATTAAGGTTTCGGTCTGTTAGAAGCATTGTAATCCCTGCGGCTAAAAC
TGGTAGTGATAACAGGAGTAGGACGGCAGTTACAAGTACGGATCAAACGA
ATAGGGGTGTTTGATATTGGGTGACGGCTGGGGGCTTCATATTAATAATT
GTAGTAATAAAATTAATTGCCCCAAGAATTGATGAAACACCTGCCAAGTG
AAGTGAAAAAATTGTTAGGTCTACTGACGCTCCGGCGTGGGCCAGATTAC
TTGCTAGTGGCGGGTAGACTGTTCACCCCGTCCCTGCTCCGGCTTCAACT
CCAGAGGAGGCTAATAGTAATAAGAATGAGGGTGGTAGAAGTCAGAAACT
TATATTATTTATTCGTGGGAATGCCATGTCGGGGGCCCCAATTATTAGGG
GAACTAATCAGTTTCCGAATCCCCCGATTAGGATAGGCATAACTATAAAG
AAAATTATTACGAAGGCGTGAGCAGTGACGATAACATTATAAATTTGGTC
ATCGCCTAGGAGGGAACCTGGTTGACTTAGCTCGGCTCGGATGAGGAGGC
TTAGGGCGGTTCCTACTATTCCGGCTCAGGCACCAAATACAAGATAGAGG
GTGCCGATATCTTAGAAATTTTTCCCAGAAAAAAAACTCTTTTTTTATAC
TTGCCTGCTCGCTGTGAATGGCACAGTTATAACAGGTGTATCCTTGAGTG
GATCTTACGATAAGTGAGAACACTGTATGATTTAGGCTGTAGTTCGCGGA
TGGGTGGGTTGAAGGGGTAGCCAATACAGTTGGCCTGGATCCTAGCTGCT
GGAGGGTTTCTGTCGCGAGCCCTGAGCATCGATGATCGGCTGAATATCGG
TGATGTAACAACTTATCTATATAACTTTCGTCCGTGATAACTATACTAAC
TTGTCAGAAAATGGCACCTTCTAGAATAACTAGTTAGCGTTTTAGTACCC
GACCATTTCTCTCAGCGGACAGCTCTATATCGATTTGTAGCCTCCGTGTG
GGATAATGTACATGCTCGGATCCCGTTTCCCGCCTTCGCATCTGACCCTC
ACACGAGATGGTTTGCCACGCGCATCTTCTATTCATAGTTATTTGTTCGT
GCGATTAAGCTGGCGGTCACCCCCACATCAGCTCGGTAGTCTCACATCTT
ATAGTCGCCCTTCGCGGACTTGATCCGACGCGTGTAGGACATAGTAGGCA
TCAGCGCGCATCGCACTGATTATCGCGTAGCTGTTCGGACCGTGCCCCAT
ATCTTTATTATGTTATCTGCATCGCTCGCTGGCGCCCGCCGTGCGGTATG
CCGGTATATTTATGAATGCATAGCTCAACTGTGACTGCGGACCGCGTGAC
CGACGACGCTTCGGACGTTACGTTGTTTGTGCTAGATTATTAAGCTGAAG
TGACTCTCTGATATGACACCGCACACGCGCGACCGACAGCGCGCAGCACT
GTGCCAGCCGTCACGATGATGTATATAGTCACGTCTGAGCATGTTTGAAT
GTGTGAGTGAGTAGCTATCTTTCGCGTAGACGGATACACTCGCTCGACGG
CTGACATCATAGCTATTGCATACCATGTCGGTGCCGAGACGCTTATGACG
CGCTGCGTCCTGCCCACTCAACCGCGATCGTCACGAGGCAGTTCCAGATA
CTCGGCGATAGATAGCTTATGTGCAGACGGCGTTTCACTAGATGCGCTGA
CATTGGCGCTGTAGGCTCACGTTACTGTCATATATATATTGTGTATCGAA
GTAGTCACGGCGTGACGATGCTCTAGCCTGCTGCGGCGGCCGTACGACAC
GACCGCGCATCGTACTCTTT