>210325-023_M19_203_14_FishR2.ab1	932
CAGGGGGTTGGTAGAGATTGGGTCTCCACCTCCTGCGGGGTCAAAGAATG
TAGTGTTAAGGTTACGATCTGTTAGAAGCATTGTAATTCCGGCAGCTAGG
ACTGGAAGGGATAATAAGAGTAAGACGGCAGTGATTAATAGGGCTCACAC
GAAGAGGGGTGTTTGGTACTGTGAGATGGCGGGGGGTTTTATGTTGATAA
TTGTTGTAATAAAATTAATGGCCCCAAGAATTGATGAAACACCTGCCAGG
TGAAGAGAAAAAATTGTTAGGTCTACAGAGGCTCCTGCGTGGGCTAGGTT
GCTGGCTAGAGGGGGGTAGACTGTTCACCCGGTCCCTGCTCCTGACTCAA
CTGCTGAGGAAGATAGAAGGAGAAGGAAAGAGGGAGGAAGAAGCCAGAAG
CTTATGTTGTTCATTCGAGGGAATGCCATGTCTGGTGCACCAATTATTAG
TGGAATAAGTCAGTTACCAAAGCCTCCGATCATAATTGGTATTACTATAA
AGAAAATTATTACGAAGGCGTGTGCTGTGACGATTACATTATAGATTTGA
TCATCGCCTAGCAGGGCGCCGGGTTGGCTAAGTTCTGCTCGGATAAGTAG
GCTTAGGGCTGTTCCTACTATTCCAGCTCAAGCACCAAATACTAGATAGA
GGGTGCCGATATCTTAGAAAAATATTTCCCAAAAAAAGAACCTTCCTTCT
CCTTCGGCGCCGCTCCGCTTGCTCTTGTTGTTTTTCGCCTTGTTGGGTTT
GTGTGCTCTGGTGTGGTCGGTCTCTTGTTTGGCGGGGCGCTTTTTCTCTC
TGCTTCTGCCTCCTTCGTTTTCTTTCGTTCTTTCCTGTGGCGTCGTTCGC
TGGCCCCGCGGCTTGTTTTGTTTTGTTCTGGTTCGTTTTTTTTCGCTTCG
GCCGCGGGGTCGTCGCCTCTGGCGTTTTTTTT