>210325-023_O04_203_57_FishR2.ab1	1316
GGATTGCTGTAGGATCGGATCGCCCCCGCCTGCCGGGTCGAAGAATGTTG
TGTTGAGGTTGCGGTCTGTGAGAAGCATTGTAATGCCGGCGGCTAAGACC
GGAAGTGATAAAAGGAGTAAAACTGCAGTAATTATTACAGCTCATATGAA
TAGTGGTGTTTGGTATTGTGAGACTACGGGTGGTTTTATGTTAAATACAG
TTGTAATAAAATTAATGGCCCCTAGAATTGAGGATACACCGGCAAGGTGA
AGTGAAAAAATTGTAAGATCAACGGAGGCGCCTGCATGTGCCAGGTTCCC
TGCTAAAGGTGGATATACGGTTCATCCTGTCCCGGCACCGGCTTCTACTC
CTGAAGAGGCTAGGAGCAGTAGGAAGGATGGGGGTAGAAGTCAGAAGCTT
ATATTATTTATTCGTGGGAAGGCTATATCAGGGGCTCCAATTATTAGGGG
AATTAGTCAATTTCCGAAGCCTCCAATTATGATAGGCATTACCATAAAGA
AAATTATTACGAAGGCGTGTGCTGTTACGATAACATTATAGATTTGGTCG
TCGCCAAGTAGTGAGCCGGGTTGGCTCAATTCTGCTCGGATCAGCAGGCT
TAGGGCTGTGCCTACTATGCCTGCTCAGGCCCCAAATACGAGGTATAGGG
TGCCGATATCTTTATGATTAGTCGAAAAAAAAACCCCAACTATTTTTTCT
ATTTATTCTCCATTTTTTTACCTTTTTTTTTTTTTATTTTTTCCTCTTCT
TTTTTCCCTCCTCACTCGCTTTCATTTTCCCCCCCCTAGCCTTTATCCCA
CCTCCCCCTCTCTTTACCCTCTCTCTTTCTTCTGCCGGTTCTTCCTCCCT
CTTTTTTTATATTCCCCTCTATTCCATATCTTTCTTCCCCCTCCTTTCTC
CCCCCTCTTCCCCACTTCTCTTATTATACCTCTTCCCCCCCTTTCTCCCC
TCCCCCTCTCCTTACCCTTTTCCCCCCTCCCATTTCTACCCTCCCCTTCC
CCTTTTTCTCCCCTATCCTTTTTCCCCCTTTTTTTCTTTTTTATCCCTTC
TTACCCCCTTCCTGCTCCCCTGATTTTTTTTTCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCTCCCCCCCCCCCCCCCCC
CCACCCCCCCCCCCCCCCCCACCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCTCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC