>210325-023_C08_203_69_FishR2.ab1	1380
ATTGCGACGGATTGGGTCTCCGCCTCCTGCGGGGTCAAAGAATGTGGTGT
TAAGGTTTCGGTCTGTTAAAAGTATTGTGATGCCGGCGGCCAGGACTGGG
AGAGATAGAAGGAGTAGAACAGCAGTAATTAGTAGGGCCCATACAAAGAG
GGGAGTTTGGTATTGTGAAATGGCAGGAGGTTTTATATTAACAATTGTTG
TGATAAAGTTGATTGCCCCAAGAATTGATGAGACACCTGCTAAGTGGAGG
GAGAAAATTGTTAGATCTACGGAGGCCCCTGCGTGGGCAAGGTTGCCGGC
CAGGGGTGGGTATACTGTTCACCCGGTCCCTGCTCCGGATTCCACTGCTG
AGGAGGCTAGTAGTAGGAGGAAAGAGGGGGGGGAGAAGTCAAAAACTTAT
GTTGTTTATTCGGGGGAATGCTATATCCGGCGCACCAATTATTAGAGGAA
TAAGTCAGTTACCAAAGCCCCCAATTATAATTGGTATTACTATAAAGAAA
ATTATTACGAAAGCATGTGCTGTAACGATTACATTATAAATTTGATCATC
ACCCAGTAAAGCGCCGGGTTGGCTTAGTTCTGCCCGGATGAGTAGGCTTA
GGGCTGTTCCTACTATTCCAGCTCAGGCACCAAATACTAAATAAAGGGTG
CCGATATCTTAGAATTTTTTCCAAAATTAGAAAATGTTGCGGGGGTGCGT
GTTGGCGCCCGGGCCCGTCGTCCTGTTGGGTCTCGTTTTGGTCCTCGCCT
TTGGGCTCCGGGGTTCCGTGCTCGGTCTGCGTCCTCTGCTCGTTGCCGTT
TGCTCTGGCGGCTGCTTTTCGTCTTCGCCGTCGTGCGTTTTTTCGTCTCC
GGGTCGTCTTCTTTTTTCGCGTTGTCCTCCCTTTCCTGGGTCCTCTCGCT
CTCCCGGCTTCCCGCGTGGCCGCCCTTTCCTCCGGCTTGGCTTCCGCTCT
TCCGTTGTCTGCGCGTTTTTTGCCTTCCGTCTCTTCCGCTCTTCTTTGCT
TCTGCCTGGTTTGGGCGTTCTTTCGGTCGGCTTTTGCTTTCTCTCTTCCG
CGTTTTCCGCTCTTTGCCGTTCTTTTCGTCTCCGTGGGCTCGCGGGTTGG
TTCTCTTCTCCCGCGGGGGTGGTGCTTGTTTTGGTTGTTTTCGGGCGCCC
GCGCGGGCTGGTGCTTCGCGGTTTTTTCTCGCCCGGCCCGCGCCCGCCTT
GCCTTTGCGTCTTCGGCTTCTCCGTCTGTTCTCGCCGCTCCGTGCTCTCT
CGTATTCAAATAACCGCGCAACCGATCCACGCAGACGCTGTAGCGCTACG
ACTCCGGTGACCATCCATGCATTGGCTTTTTGATGTAACTTTATCATGTC
GACCTACCATGAGTTAAACCACCCCCTTTA