>210325-023_K09_203_53_FishF2.ab1	1599
CCATCATCTGTATTGGTGCCTGAGCCGGCATAGTAGGCACTGCTCTTAGC
CTCCTTATTCGGGCGGAGTTAAGCCAGCCAGGCTCTCTCTTAGGTGACGA
TCAGATCTATAATGTCATCGTAACGGCGCATGCTTTTGTAATAATTTTCT
TCATGGTTATGCCCGTAATAATCGGAGGCTTTGGAAATTGGCTTATCCCT
CTTATAATTGGAGCCCCAGATATAGCATTCCCTCGAATAAATAATATGAG
TTTCTGGCTTCTTCCCCCCTCGTTCCTCCTTCTCCTTGCCTCTTCTGGCG
TTGAAGCTGGGGCTGGAACTGGCTGAACAGTCTACCCCCCACTGGCTGGT
AACCTAGCACATGCAGGACCATCCGTTGACCTGGCAATTTTCTCCCTCCA
TCTAGCTGGTGTCTCCTCAATTTTAGGAGCAATTAACTTTATTACCACCA
TCATCAACATGAAGCCCCCCGCCATTACTCAATACCAAACCCCCCTCTTT
GTTTGAGCTGTTCTAATTACAGCCGTCCTCTTACTCCTTTCCCTCCCAGT
CCTCGCAGCCGCTATTACAATGTTACTTACAGACCGGAACCTTAATACCA
CTTTCTTCGACCCGGCCGGCGGAGGGGACCCCATCCTTTATCAGCATCTG
TTCTGATTCTTCGGCCCCCCCCGAGAGAAAAAAAAAAAGACATGCCTGCA
TTACTGATCAGATTAGCCGTTTACTGAAACGACGTTTAGATTGACTAGAA
CACACCACCCTGTATAAAGGTACCAGTCGCATGAAGATGACTCTGTGTCT
ACTCAGTAGCAATACAAACCCACGAGGAACTCGATATTAAGGACACGCCA
ACGTCCCTGCGCTTCCTATGTACTCTGTGTCAAGATCACCCTATCTACTC
GCTAACGCGATTTACCGTCCACCGGGGCACATGGTCGTGGTTCATTTCGA
ATAGCGTTATATGAACGATGAGTCCAGCATCCAGGTAGTGATCATTGCAG
AGCGCAAGATACATCTGCGCAGATTACTCGCATTCTGTTACCGGCACACT
CGAACATTAAAGCAACACACCTTGGCCTACTTCAGATCTCGATGATAGGC
GCTGGATATCTTGGCCGACTCTCGTACGACTATGATAAGCTGGATCGACC
CCGACGTAGTCTCCGATCTTTTACGTACTCCTGTCGCTTTCACATCGCTG
CGAACGATTCGCGATGACTGCCCATTACTCCTCAGTACAATTATGTTTAT
TCGTTACCTATGTCATTTTGTATGTCCCCACCCTGCGCAAAATCTAACAC
TATATCTTATATAAAATATGAAGGAAATCCTATCGCTACAAGCGCGCGTA
TACCGGATACGACTTACAAGGCCGGCTAGTATATCCGACTTAGTGCACTG
TACTTAGATGTGCTTATCTTGGCTGCCGCGTACGCTACTTCTCTACCCAT
TGACTCCGTACGCCCCCGATCGCGCAGCCCCCTGCCTGCGTGCTGCACGC
GGCCCGCCGCGGCTCGCACGCGTTCTAATAATGCGATACGCGTACGTTTC
TTTGTGTATAGTATATACGTAGCGAATTATAGACGCTGCACTCTACACG