>210325-023_K10_203_84_FishR2.ab1	674
CGGGTTTTGGGTAAAAAATGGTTCCCCCCTCCTGCCGGGGCAAAAAAGTG
GTGTTAATGTTTCGGTCTGTTAGAACCCTTGGGTTCCTTTTTGAAGGTGG
AATGATAAGAGGATTATAACGGCGGTGATTTTCAGGGCTCTCATTATTAG
GGGCGTTTGTTATTGGGAATGGCGGGGGGGTTTTTTTTTGTTACCTCTTG
TAATAAAATTACTGGCCCCCCAAAATAATAAACCCCCCGCTAGGGGATGA
GGGAAATTTGCCAGTCTTACCCTGGCCCTCTTGCGGCAACGTTGCTGGAT
ACAGGGGCGGGGATGTTTGCAGGTCCTTCCTGCCCCCTCCTCTACAAAGG
ACCAGCCAAGAGAAGAAGAAAAGGGCGAAAAATCCTCAATCTTCTTTTTT
TGTTTCTCGGGGATTGGATGTCGGGGCCACCTTTTATTAACGAAAAAAAT
CATTAACCCCCCCCCCCCCCCCCAATGGCAATCACCATCATGAATATGAT
TACAAAGGGTTGGGGCCACCCGACTACATCATACAGTTGATCCTCCCCCC
GCGGGGGGCAGGGTGGGGGTAATTTCACCAAAAAAAAAAAAGAAGATGCC
TGGACCTACTCGTCTGGCGAAACCCAATTCATTACATAGAGGATGCGAGT
TTTTAGTCTTTATCTAAAAAAAAA