>210325-023_G13_203_69_FishF2.ab1	1598
CCGTTTAAAAGTATTTGGTGCCTGAGCTGGATAGTAGGAACAGCCCTAAG
CCTACTCATCCGGGCAGAACTAAGCCAACCCGGCGCTTTACTGGGTGATG
ATCAAATTTATAATGTAATCGTTACAGCACATGCTTTCGTAATAATTTTC
TTTATAGTAATACCAATTATAATTGGGGGCTTTGGTAACTGACTTATTCC
TCTAATAATTGGTGCGCCGGATATAGCATTCCCCCGAATAAACAACATAA
GTTTTTGACTTCTCCCCCCCTCTTTCCTCCTACTACTAGCCTCCTCAGCA
GTGGAATCCGGAGCAGGGACCGGGTGAACAGTATACCCACCCCTGGCCGG
CAACCTTGCCCACGCAGGGGCCTCCGTAGATCTAACAATTTTCTCCCTCC
ACTTAGCAGGTGTCTCATCAATTCTTGGGGCAATCAACTTTATCACAACA
ATTGTTAATATAAAACCTCCTGCCATTTCACAATACCAAACTCCCCTCTT
TGTATGGGCCCTACTAATTACTGCTGTTCTACTCCTTCTATCTCTCCCAG
TCCTGGCCGCCGGCATCACAATACTTTTAACAGACCGAAACCTTAACACC
ACATTCTTTGACCCCGCAGGAGGCGGAGACCCAATCCTGTATCAACACTT
ATTCTGATTCTTCGGTCACCCCCTGGAAATAAAAAAAAAAATAAAAAAGG
TAGTGAGGTGGGTCGTATATCTCCATCCCTGATTCTTAATAGTCTGATAT
TATTTCCTACTTCTTAGTTACAACTATTGCTGGGCTGTCTCGCCTCCGTG
GATACAGTAATAAATATGCAGACGACACACTACGTTTACCGTTCGCTTAA
GCACTAGTTTCCCCCATCTTTTGTGGCACATTAATAGTGCACCTCGCTTC
ACTACTTGGGCTCTTCGTATGGATAGAGACTCGCGAAATTTTCGCCTGTG
ACAATAATTATGAGTGACTGCTGTGTATCACTTTATTCCTGCGTCCACAA
GCGACCAGGTATCGTTATTTAAATTTATTAGCGTCAATATTCTCTCTCGA
ACAAGTGTATGCCTTCCCTAGGTTCATAAGCATACTGTAGTTATCGTCTC
TGTGACAGTTTTCCACGTCTACACCACGCTAAACTAGGGACCCACTTCAC
AGTATATACGTACGTTTCCCTATTTCCATTTTTGCATCGTTCCTCTCTGG
TCACCCCAACCGCGTGTACAGCGAACCTTTTTGCTTTATCTTGCCGGTGC
GGGTATATTCTTCTCGGGCAGATCTTCCCTACCTCTCCCGCGATCCGATA
TACTATTACTACATTATGACTTATCAGCGCTTTATAATTATTTTGGTACC
GGCTCCGCCCGACTTATACGCAGAACGATAACTCGTGCGTTATTGCCACC
GGCGCACCGTGAAAACTACCGTGGCTCGTCTCGTATACCTGACGTACCGA
CTATTTCATCGCGTTCTTTTGCGTTTATCTCCGCCGACTCCTCAGCTGCC
CGCACGCCCTCGTACTCAGCCACCAGCGGCCTATCTATATTGCGTATCAT
AATTATATTTCTTACTTATTCTAGTATGTATGACCTCTGCGCCCCCTA