>210325-023_G09_203_50_FishF2.ab1	1575
CCAGTTTTTTAGTTTTGGTGCCTGAGCTGGAATAGTAGGAACAGCCCTAA
GCCTACTCATCCGGGCAGAACTAAGCCAACCCGGCGCTTTACTGGGTGAT
GATCAAATTTATAATGTAATCGTTACAGCACATGCTTTCGTAATAATTTT
CTTTATAGTAATACCAATTATAATCGGGGGCTTTGGTAACTGACTTATTC
CTCTAATAATCGGTGCGCCGGATATAGCATTCCCCCGAATAAACAACATA
AGTTTTTGACTTCTCCCCCCCTCTTTCCTCCTACTACTAGCCTCCTCAGC
AGTGGAATCCGGAGCAGGGACCGGGTGAACAGTATACCCACCCCTGGCCA
GCAACCTTGCCCACGCAGGGGCCTCCGTAGATCTAACAATTTTCTCCCTC
CACTTAGCAGGTGTCTCATCAATTCTTGGGGCAATTAACTTTATCACAAC
AATTATTAATATAAAACCTCCTGCCATTTCACAATACCAAACTCCCCTCT
TTGTATGGGCCCTACTAATTACTGCTGTTCTACTCCTTCTATCTCTCCCA
GTCCTGGCCGCCGGTATCACAATACTTTTAACAGACCGAAACCTTAACAC
CACATTCTTTGACCCCGCAGGAGGCGGAGACCCAATCCTGTATCAACACT
TATTCTGATTCTTCGTGCCCCCCGAAGAGAAAAAAAAAAAAAAATGGTTC
ACACCATCATTGCAATCAGCAAACTTTTCCTTGCACGTCCGATCATTGAC
CCCCGAGGGTTCTGATGCACTACCCGCTTCTCTTTAGATAATTGTCAATC
AAGTGGTGCTACCTGTGACCCGCAGGGTCTCATAGGAGCTTTAACATGCG
CTGGGTATACTCTGATACGGTGCCTTTTATTAGTCGAGGTCAGTCAAGTT
CAATGACTTGAGTTATAAAGTCGGACGCCCTGAGGAGCCTGCCCGGTCCC
AGGCATCTTGCGAATATAGATAATCTTCTTCTGCTAAATCTCGATCTAAC
TCGGTCTATCTGATGACCGCCTGTGTTACAAATCGCGTCGAACATGATTC
TATTTCCTTCTAACGCGGCTTCTGCGTCTCACGTCTAAAAGACAAGACGT
GCGGATACTCACTAAAGTCGCGCACGTGTCCATACTTATGACCGACCTTT
ATACGAGTAATCTCCGACTTACGCCCTCTGTATTGTAGGGGGGCTGCGTT
TTTTACCGCCGGACCCCGGAGCTCTGCACTCATGGTTTTTAAATCTCCTA
GATACCTTGCTTAATTGTAACGTTCGCCCTCACGGACAATTATCGCACGC
TACGTATCTCTGTCGACGTACTGAGTTACGCTCGCCCAATTCTGACTTAT
ACTACGGATACCCGGTTCGACGTTGTGGCTTGCCATGGGCCATATGCGTT
ATACCGCGAGCTACATTCTATTGTTTACTAATGCGCCCTGCCGCGACGCG
TGACGCGCTGACCACAGCCTACACGCGCGGCGATCGACATCCCCCCAGTA
TTTTATTCACATAGTGGTATTATATAAATATATTTTGATATAAATGTTGT
TACTCGAACCGACGACCGCGTCCTT