>210325-023_C16_204_01_FishR2.ab1	1643
TGCGAAGTTTTGGGTTAATTGGATCTCCTCCCCCTGCTGGGTCGAAGAAC
GTAGTGTTTAGGTTTCGGTCAGTTAGTAGCATTGTAATACCAGCCGCTAG
AACTGGCAGAGAGAGTAATAGAAGTACAGCTGTAATTAGGACGGCCCATA
CAAATAGGGGTGTCTGGTATTGGGAAATAGCTGGAGGTTTCATATTAATA
ATAGTTGTAATAAAATTAATGGCCCCCAAAATAGATGATACACCTGCAAG
ATGTAGTGAGAAGATAGTTAAATCTACAGAGGCACCTGCATGTGCAAGAT
TACCAGCGAGCGGGGGATATACAGTTCATCCTGTTCCTGCGCCTGCTTCA
ACGCCAGACGAGGCTAATAGTAGAAGGAAAGAGGGTGGTAGTAATCAGAA
GCTCATATTGTTCATTCGTGGAAATGCCATATCTGGTGCTCCAATCATTA
ATGGTACAAGTCAGTTTCCGAAGCCTCCAATTATAATTGGTATTACTATA
AAGAAAATTATGATAAAGGCGTGGGCAGTTACAATAACATTGTAAATTTG
ATCGTCGCCTAGGAGGGCACCGGGTTGGGCTAGTTCTGCCCGGATTAGTA
AGCTAAGGGCTGTACCAACTATTCCGGCTCAGGCACCAAATACTAGGTAA
AGGGTGCCGATATCTTAAAATTTAATCCGAAATATATATGAATAGAGGGT
AGAGAGTATTTTAAGTTTAGAGTCCACCAATCGCGGCTCAACCTTCAGAA
CGATAGCGTCGATTGGTCTGCCGACGTACTCTTACTCTCCTGGCTTGACC
TACGTGTTAATATTGCTCTAACGTAATCGTTTATCATTCCACTCGTCTTG
CATTTACTTCCGCATTCCTGTCCCCTTGCCGTCATAACAGCATAATCCTT
CTATCGAGTGTTAATGCAATTTTTACATAGCCCAGCTGTTATACTGCCAC
CGATTTTACGTTTCCATCTATCGCTTTATACTCATATTTTGGCTCCGCCT
GCCACGGACATCTTTTTTGAGCTCTAATTCCGCGTGTTGTCGCCTTTATA
ACAACGCCTCATCGTAACCCTCGTTCATTCTAGCCGTGCTCAAGTTACCT
CACTAAAATACTTAATGTATAACGTAGTTCATTCGTACTGTCTTTCTCCT
TTGTTCCTACATTATTAGTTCCGCTGTTTTGCCAAAAGCTAGCTCTTTTC
ATGTCTGGTATATGTATTACGTCGTGTTGATTGTCGAGTTCTCTTGTTCT
ACCGCTACGCGGTCGAGTGATTAACGTTTCATACTTTTCTCTTGTAGGCA
GATTCGCACGATCTCTGTAGTGTATATACTGACCTGTTTCATCAATATAC
GCGCTGTCGCGGTTCCTCTCTGGCATTGTTATGTCGAAATTTTCTAATCT
TCGATGATTATCTCCTCTATTGACTCGCCATGCGCTATGTATCTATATGC
GCTAATACGAAGTGGTACTCGCGCGCTCCTGGATATTGTGCTTGGCTGTC
GCCGCACTCTTTCTTCACGATCATGTTTTGTAAGCCATCCATATAAACTC
TTCGTGCTATACTCCATTATGTAGTATATCTAAGTATATATCGATCTATG
ACTTATGTACGTTGGAGTCTTACCTCTCTCTGCACGCTACGTA