>210325-023_K16_204_05_FishR2.ab1	1053
ACGAGCTGACTAGATTGGGTCTCCTCCGCCCGCAGGGTCAAAGAATGTTG
TGTTTAGATTTCGGTCCGTGAGAAGCATTGTAATGCCTGCGGCAAGGACA
GGAAGGGAAAGGAGTAGTAATACGGCAGTAATTAGGACTGCTCATACGAA
CAAGGGTGTCTGGTATTGTGAGATTGCTGGGGGTTTTATATTCAAAATTG
TGGTAATAAAGTTAATAGCCCCGAGGATAGAGGAGATACCTGCGAGATGG
AGAGAAAAGATGGTCAGGTCTACTGAGGCCCCTGCATGTGCGAGGTTTCC
TGCCAGTGGGGGGTAGACTGTTCACCCTGTTCCCGCCCCTGCTTCCACTC
AAGAGGATGAAAGAAGGAGAAGGAATGAAGGGGGTAATAGCCAAAAGCTT
ATGTTGTTTATTCGGGGAAAGGCTATGTCGGGAGCGCCGATTATTAAAGG
GATTAATCAGTTCCCAAATCCTCCAATCATAATTGGTATTACTATAAAGA
AAATTATAACGAATGCATGGGCGGTGACAATAACATTATAAATTTGGTCA
TCGCCTAGTAGGGCACCTGGTTGACTTAGTTCCGCCCGAATTAGCAGGCT
TAAAGCAGTTCCCACTATTCCGGCTCAGGCGCCGAATACTAAATAGAGGG
TGCCGATATCTTAGAAATTAATTCAAAATAAAAAAAAAAAAATTATCCTT
TTCCTCAAAATATCCTATCAAATTATAATTCTTTAAATCTCATAACCCTT
ATATTCTATACTCCATCCTATCTTCTCATACCTCTCCAACAATTATACTC
CCATACTCATATCTTTTATTTTGTACTTTTCTCTTTCACCTAGCTTCCGC
ATCGTGATATCTGATTTTTTTATTTATACCTATTCTGCTCCTGTATGAGT
CGTATCGATACTTGCAACCATTGTGCAGGTTAGCAATTTTATGTCCTCTT
CTGCTCCGATATTTTACTTTATTAAGCATACTCCTGTTATTAGCTGCTCT
ACTTCTTACGCCATATATCTACCTTTCCTTTTAGTTCTTTTTTTATCTTA
TTT