>210325-023_G14_204_07_FishF2.ab1	1627
CCATCTCTGATTTGGTGCTTGAGCCGGATAGTAGGCACAGCCCTAAGCCT
CCTCATTCGAGCAGAACTCAGCCAACCCGGCGCTCTCCTGGGGGACGACC
AGATTTATAATGTAATTGTTACAGCACATGCTTTCGTAATAATTTTCTTT
ATAGTAATACCAATCATGATCGGGGGCTTCGGAAACTGATTAATCCCACT
AATAATCGGGGCACCAGACATAGCATTTCCACGAATAAATAACATAAGTT
TTTGACTACTTCCCCCCTCCTTTCTACTTCTCCTGGCTTCTTCCGGGGTA
GAAGCAGGCGCCGGAACTGGGTGAACTGTTTACCCTCCTCTAGCCGGCAA
CTTAGCCCACGCAGGCGCATCTGTGGACCTTACCATTTTCTCGCTTCACC
TAGCGGGGGTATCCTCAATCTTAGGGTCAATTAATTTTATTACCACCATC
CTCAACATAAAACCTCCTGCACTATCTCAGTATCAAACCCCCTTGTTCGT
GTGAGCCATCCTAGTCACGACAGTTCTTCTACTACTTTCCCTTCCAGTAC
TAGCTGCTGGCATTACAATACTTTTAACAGACCGAAATCTAAACACCTCT
TTCTTCGACCCCGCCGGAGGAGGGGACCCAATCCTCTATCAACACCTATT
CTGATTCTTCTCCCCCCCCGAAGAAGAAAAAAAAAAAACAGGTTTGTTCG
TACGATTGGTAATTTTAGTTTCTTTTATGTGTCGAATCCTTCCGCCTGGT
TTTCTACTATGCCCTTTCCTTAGTCATGGACCTCAAAGCCCGATGTACCA
CGCAGTCTAACAAATACCGTTCCTTTTTCTTTTCACCGAACTGCGCCGTT
TTATTTTTTTGGGTAGCTCTTAGGTATATATAAGGCACCCTAACTATTCC
CACCCCATTCAATACCGAGTTAAATCATTTAGTACCACATTTGGCCATTG
TCGCTCGGAGCACGTGACGAGAATTCATGGCCGCATAAATGAACCCGTCA
GCTCCCGGCGAGAATTGTTTCAGGTGCGTTTGCTACTCAGTTAAGTGTAT
CATGGTAAAACGCATACTCTCGCACCGATACGCCCCGATGTCGCGCCAGT
TTTTCCAGAAGCTACGCGTCGCGTGTGAATTATCCACCATAAATCGAGTC
TCTATGATAGCTATATTCCACTGTCTGTGGTGGACGCCATGTTTTTTATC
TTCTTATTGCTTGACGCGTGCGCGCAAAGTTCACTATTAACGACCCTTAT
ACTTACTTCTCTCTATAGGTGCACGCCCTATACCGGGACGTCCGCTCGCT
CAGAAATCCATGGTCATTCGAAGTGTTATGCTGCCGCAGACCAGCGATCG
CACGCGCCTGTGGTCTTTCAGTATAGATCTACTAACTGATCTATACAACA
CGTCTACTCCTCGTGGGGATGTCCGCCAGAGCGTATATCTATATATATGT
TCATTCGTCCGTTTTGTCGCCGAGCTGTCCTTAGTATCCCGTACCCAGAT
CCTCTATAGTCGCGCGTTATTTATACTCGGAATACGCTTCTATTTCCGTT
ATCTGTTTCTATTATATTAGTATACCGTGCTCAGACAACTAACACATTGA
TCTGAGTATACGCGCACCTGCTATTGA