>210325-023_A14_204_04_FishF2.ab1	1701
CCGGTATTAGTATTCGGTGCATGAGCTGGGATAGTAGGAACAGCCCTTAG
CCTACTCATCCGAGCAGAACTAAGCCAACCCGGCGCCCTGCTGGGTGATG
ATCAAATTTACAATGTAATCGTTACAGCACATGCCTTTGTAATAATTTTC
TTTATAGTAATGCCGATCATAATTGGAGGTTTTGGTAACTGACTTATCCC
ACTAATAATCGGCGCGCCAGATATAGCATTCCCTCGAATAAACAATATAA
GCTTTTGACTTCTCCCACCCTCCTTCCTCCTGCTTCTAGCTTCTTCAGCA
GTAGAATCTGGAGCAGGAACCGGATGAACAGTGTACCCGCCCCTAGCCAG
CAACCTTGCCCACGCAGGGGCCTCCGTAGACTTAACAATCTTCTCCCTAC
ACTTAGCAGGTGTTTCATCAATTCTTGGGGCAATCAACTTTATCACAACG
ATTATTAATATAAAACCCCCTGCCATTTCACAATACCAAACACCTCTGTT
TGTATGAGCCCTACTAATCACTGCCGTCCTGCTCCTCCTGTCCCTCCCAG
TCCTGGCCGCCGGAATTACAATACTTCTAACAGACCGGAACCTTAACACC
ACATTTTTCGACCCTGCAGGAGGCGGAGACCCAATTTTATATCAACACTT
ATTCTGATTCTTCTGCCCCCCCGAAGAGAAAAAAAAAATTGTCTGCTATT
TTGTTTGACTCATTTATCATACGCATAGAGCCACTTAATTGATCAGAGGC
GGCATCATATAGGAGTCTCGGTAGTTAATGCCAGCGAAGAAGAGCTAAAA
ACCGGAATCCCTTGAGATGGCGTCGTTCGTCAACCGTCGGACATAATAAA
ATCCTGATAACGTTGGGAGGATAGGATCTACGTAAATACAGGTAAACTAA
TCTGGTAAACTAGGTTGGATATAGTTACATTCAACCCAGTTCTCCGGTTA
ATTTTTAGAGAGACTATCGCTCGGATTTCGAACCTGTTGCTGCTAGAGAC
GATCGTACGGCGCTTGCCGCGCGTGAAGAGTATCGTGTACGCGCCTCGGC
ATATCGCCGTTTTGCTTAACCAGTGTTGATTCTAACGGAGAGCTTGTTTT
ATCTGTTAAATTTTATCCTTAACGTAGCCCGGCATAGACTTCTCCAACAG
CGCTTATTCATGATCTAGAAAAGCCGCGCGATCTAGAGAGCGGTTATCGC
TCTTACCAATATTCTAGAAATAAAATACACTACTATAGTAATTCACTATG
CGCTTTTACTTACACCTGCTAATCTACTTTTATAACCGCATTATCTAGAA
TAACTGTATCTCCCGCCTGACATGGTACGGAAGCAACTCTAAAGTACGTA
TGCGTCCCCCATTCCTTTTACTGACGCGCCGCGCGCGGCCACCGTGCGTT
GTCGATATTATGACATGATACAATGTACATATTATAAGGCGTTGGATTAT
GTGGAAACTGCGCGTGCTGATCTTACGTGGCTCGTACTATGTATTCTTAC
GATAGTATACCGCGTAAACACCACTGCCTGCGACGACGCCTTTATGGATG
AAGATATACGCGTGCTGTCTCGCGGCGTACTATTTTTTAGTGAGTACGTG
TCGTCTCTCGTGAGTATATACTTCTACGTGCATTGTAATAAGACACTGGT
ACGATACGTGGTAGCAGAGACGTAGAGCAGTGCAGCCTGCGCTGCTATAA
G