>210325-023_O14_204_14_FishF2.ab1	1673
CCAATCTCTGGATTTGGTGCCTGAGCCGGATAGTCGGCACAGCCCTCAGC
TTACTTATCCGGGCAGAATTAGCACAACCTGGTGCTCTACTAGGTGATGA
CCAAATTTATAATGTTATTGTTACTGCTCACGCATTCGTAATAATTTTCT
TTATAGTAATGCCAATTATAATCGGAGGCTTCGGAAATTGACTAGTACCA
TTAATGATTGGAGCCCCCGACATGGCATTCCCACGTATGAACAACATGAG
TTTCTGACTACTTCCGCCATCTTTCCTACTGCTGCTTGCCTCTTCTGGAG
TTGAAGCGGGAGCAGGAACGGGCTGAACAGTATATCCCCCTCTTGCTGGA
AATCTTGCACATGCTGGAGCCTCAGTAGATTTAACCATCTTCTCCTTACA
TCTAGCAGGTGTCTCATCTATTCTAGCATCTATTAATTTCATCACCACTA
TTATTAATATAAAACCTCCAGCCATCTCACAATATCAAACACCACTATTT
GTCTGATCTGTAATAATTACAGCAGTGCTACTTCTACTCTCCCTGCCAGT
GCTAGCCGCTGGAATTACTATACTACTAACTGACCGAAATCTAAATACCA
CATTCTTTGACCCCGCAGGAGGTGGAGATCCTATTCTATACCAACACCTC
TTCTGATTCTTCGGTCACCCCCCTGAAAGGTAAAAAAGAGAGGGCGGAAA
TCCGGTAAATATGCTGTACTTAGGTAGGGACAAATTATAAGAAACCTGTA
TCTCTCATTTGGTTCCGGTTCGCTTATTGCCATCTCTATTCGAAGCCTAG
TGGTTGTTCGCTAACTTGTCAACTCTACTCCTCAGGTGCTCTACTCCTAC
ACACACCCCTCGGACCTTAGTACTGAGAATGTGGCTCACTCTTCCTTCGA
CTATTTACGCCCAGTGTATTTCGTTACGTGCTTTATTGCTGACAGACCAT
AGTTGTTATGAGCGTGTTATATCGTCGCGACCGCTGCTTTATTCATATAG
CGCTATCCCGAACACTTTATATGTAGCGCGGTCCCTTTCCCTCTTTGGTT
TCCCGTACTCTTATTTACCCCCGTAAATTTCCGTTTTTTTTGCCAAGCTT
CCGATGCCTCGTTCGACAGCACGTTATATCGCTAACATCGCGACAACACG
CTCTTAGTGTCCCCCTTCTATTTGCGGTTGCTATATTCGTTTATGATCTG
AATACTCCAGCTCAGTGCTTCTTGACATCTTCTACTCGCCAGCCTCATTC
TGTACTATTTGAGTCCTCTATATATTATGATATATAGAACTACTCCGCGT
CACAGTCACTGCCGACTCTCACGTCTTCATGACATGATACGATTAATCTA
GAATAATGGCCTCCGCGACACGCATTCTACACGCGTCGTGTTGTATGATA
TATTATCTACTTATAATTATGCGATGTAGACATCTGTACGACTAAGTGGA
TCGCGCACGTACTCTGATTAATGTAATGTTTCTATCTACTGTTTGCGCTG
ACACGTGCTCGTTTGCATAGCTGCCACCCCTACGTCTGAGATTGCGCGCT
TATTCTTCTACTTGCTCAATACCCTCGATTGATTTACACTAGCTGATAAT
AGATTTAGCTTTGAGATGACTTACTGCTATCTTTATGCGACCCGCCCGCT
CTATAACGCGCAATACGCACAAA