>210325-023_A18_204_11_FishR2.ab1	1111
CGCGGGGTTTTGGGTAAGATGGGGTCTCCTCCCCCTGCTGGGTCAAAGAA
TGTTGTATTTAAGTTTCGGTCTGTCAGCAGTATTGTAATACCGGCAGCTA
AGACTGGTAGTGATAACAGGAGAAGGACTGCTGTAATAAGTACTGCTCAA
ATAAATAAAGGTGTTTGGTATTGAGAGATGGCTGGGGGTTTCATGTTAAT
GGTGGTGGTAATAAAGTTAATAGCTCCTAGAATTGAGGACACACCAGCTA
AGTGAAGGGAAAAGATGGTTAGGTCTACGGATGCGCCGGCATGGGCGAGG
TTGCCCGCTAGTGGAGGATAAACAGTTCATCCAGTCCCAGCCCCAGCTTC
TACGCCAGATGAGGCTAGGAGTAGGAGGAAGGAAGGGGGCAGGAGTCAGA
AGCTTATATTATTTATTCGAGGGAATGCCATGTCTGGGGCCCCAATTATA
AGGGGAATTAGTCAGTTACCAAATCCACCGATGAGGATTGGTATTACTAT
AAAGAAGATTATTACAAAGGCGTGGGCGGTAACAATGACGTTGTAGATTT
GGTCGTCGCCAAGCAAGGATCCGGGTTGGCTGAGCTCAGCCCGAATTAAA
AGGCTGAGAGCGGTTCCAACTATTCCGGCTCAGGCACCAAATACGAGGTA
GAGGGTGCCGATATCTTTATGAATTAGTCGAAGTAGATTCTCTCACTACT
AATCAACAATCTTTAAATTTTACTATCGTTTGATTAATGCTTTTTCCCCG
TGTATTTCCCCTTTTTCTTCGCTTTCCCCTCCTGTAAGTAATCCTTAACC
TTTCCCTTTCTCTCTAATATCTAACGCAATAATTTCTGTACCCTCCTCCC
TTGTATTTTTTTTTTTCCTCTTTGTTATTTCTTTTACTCCCTTCTTCTTC
CCCCTTTTTACCTCTTATAAATAAACTTCCTTTTTTTTTTTTTTTTTTTC
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTCTTTTTTTTTTTTTTTTTTTTCTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTT