>210325-023_G16_204_03_FishR2.ab1	684
TTGGCTTGATTAATTGGGTCTCCGCCTCCTGCAGGGTCGAAAAATGTGGT
GTTAAGGTTCCGGTCTGTTAGAAGTATTGTAATTCCGGCGGCCAGGACTG
GGAGGGACAGGAGGAGCAGGACGGCAGTGATTAGTAGGGCTCATACAAAT
AGAGGTGTTTGGTATTGTGAAATGGCAGGGGGTTTTATATTAATAATCGT
TGTGATAAAGTTGATTGCCCCAAGAATTGATGAAACACCTGCTAAGTGTA
GGGAGAAGATTGTTAAGTCTACGGAGGCCCCTGCGTGGGCAAGGTTGCTG
GCTAGGGGCGGGTACACTGTTCATCCGGTTCCTGCTCCAGATTCTACTGC
TGAAGAAGCTAGAAGCAGGAGGAAGGAGGGTGGTAGAAGTCAAAAGCTTA
TATTGTTTATTCGAGGGAATGCTATATCTGGCGCGCCGATTATTAGTGGG
ATAAGTCAGTTACCAAAACCTCCAATTATGATCGGTATTACTATAAAGAA
AATTATTACAAAGGCATGTGCTGTAACGATTACATTGTAAATTTGATCAT
CACCCAGCAGGGCGCCGGGTTGGCTTAGTTCTGCTCGGATGAGTAGGCTT
AGGGCTGTTCCTACTATTCCAGCTCATGCACCGAATACTAAATAAAGGGT
GCCGATATCTTAGAATTTTTTCCCAAAAAATGAA