>210325-023_I14_204_11_FishF2.ab1	683
CCGCCTATCTCGTATTTGGTGCTGAGCCGGATAGTTGGAACCGCTCTCAG
CCTTTTAATTCGGGCTGAGCTCAGCCAACCCGGATCCTTGCTTGGCGACG
ACCAAATCTACAACGTCATTGTTACCGCCCACGCCTTTGTAATAATCTTC
TTTATAGTAATACCAATCCTCATCGGTGGATTTGGTAACTGACTAATTCC
CCTTATAATTGGGGCCCCAGACATGGCATTCCCTCGAATAAATAATATAA
GCTTCTGACTCCTGCCCCCTTCCTTCCTCCTACTCCTAGCCTCATCTGGC
GTAGAAGCTGGGGCTGGGACTGGATGAACTGTTTATCCTCCACTAGCGGG
CAACCTCGCCCATGCCGGCGCATCCGTAGACCTAACCATCTTTTCCCTTC
ACTTAGCTGGTGTGTCCTCAATTCTAGGAGCTATTAACTTTATTACCACC
ACCATTAACATGAAACCCCCAGCCATCTCTCAATACCAAACACCTTTATT
TATTTGAGCAGTACTTATTACAGCAGTCCTTCTCCTGTTATCACTACCAG
TCTTAGCTGCCGGTATTACAATACTGCTGACAGACCGAAACTTAAATACA
ACATTCTTTGACCCAGCAGGGGGAGGAGACCCCATTCTTTACCAACACCT
GTTCTGATTCTTCGGTCACCCCTGAAGTAAAAA