>210325-023_E14_204_06_FishF2.ab1	1700
CCGATATCTGTTTCGGTGCTTGAGCCGGATAGTGGGTACTGCTTTAAGCC
TACTAATCCGTGCAGAACTAAGTCAGCCCGGAGCTCTTCTTGGAGACGAC
CAAATTTATAATGTAATCGTAACAGCACATGCTTTCGTAATAATTTTCTT
TATAGTAATGCCAGTTATAATTGGAGGTTTTGGAAACTGATTAGTCCCAC
TTATAATTGGTGCACCAGACATGGCATTCCCTCGAATAAACAATATAAGT
TTTTGACTCCTGCCCCCTTCTTTCCTGCTACTACTAGCATCCTCCGGTGT
TGAAGCAGGAGCCGGAACAGGTTGAACCGTGTACCCTCCTTTAGCCAGCA
ACCTAGCTCATGCAGGTGCCTCCGTTGATTTAACAATTTTTTCTCTACAT
CTAGCAGGTGTCTCTTCAATTTTAGGAGCTATCAATTTTATTACCACTAT
TATTAACATAAAACCCCCTGCCATCTCTCAATATCAGACGCCTCTTTTCG
TATGAGCAGTATTAATTACAGCCGTACTACTTTTATTATCACTTCCAGTA
TTAGCTGCTGGAATTACAATACTGCTAACAGATCGCAATCTAAATACCAC
TTTCTTTGACCCAGCCGGAGGGGGGGATCCAATTTTATATCAACACCTAT
TCTGATTCTTCGTCACCCCCGCGAAAGAAAAAAAAATAATAGTGTTTGTT
CGGAGTGTGGCGCGCTGGGCCACACCTCGATTAGCCGGCCGTTCTAACTG
GGGGGGCTCACTGCAATTCCTGTCCTTCATTGCTACCCCTTCTCGTCCGA
GAAGAGATTATTGCGGGATATTAATCAGTCGCAAATGTTCCAATGGTCAC
CATAAGGTCCCATGCACAGGAGGACACTAATATCTTTACTACCGAGGATA
CTGTCGTCATGCTTTATGACGAAGCTATCGACTTTGGGCCGGTTTAATAC
ACTGTCTTATTAATATTTAATCACGCATATTTTCTGGCCAAATCTCGCGC
GTTCTCTGTTGGATAACTGCGTCGGTCTCCTCCGACTTTCCTACTAGTCC
GTTCCACCCATTTATCACCCGGATTCTTTCTTGATGGCGGGCTTACGATA
TTATAAACAATTTTAAACCTCTTTAGATCGCGCCCTTGCTCAATTTGTAC
CACCTAGTATTACTACTGCTCGGTGTCACGCACGTGAGTAACCACCCTTA
ATATCACTTGTCCTATATTAGATTTTAAATCACTGTCTCGTTCGACGATT
CGAATTATATTATCTTGTATTTTGCGTCTGATACTAACTTACGATTTAAA
GCCGATAGCTTACTAACATATTTATAATAAATAAGGTCAAAACACCACGC
GAGCGGACTCGCTATGTCTCTTATACACGTAGGCGTATACTGATATATTG
CTGCGTGGGAGCCCGTCTCGCCGTGCATGTCGGTGTATAACGTGTAAATA
GTCACGACTCTAGTAGTAGATGTGGACATAATCTCCATAAGCGTGCGTGA
ATATCCACGTACGTCTATCTCTATATTTTCCTCGTACGTATATGACTCGC
AGCGTGCTGCGCGCACACGCTGACTGAGTATGCGCTACGTATGTAGTACC
TAATAATAGTAAAGATCTCTAGTGCATCAGTCGATACGTGATCACCGAAT
AGATACTAGAGTATATGCGCGAAGTCGACGTATACTAAATTTATCGCCAC
