>210325-023_A16_204_16_FishF2.ab1	1592
CCATTTTTAAATAGTATTCGGTGCATGAGCTGGAATAGTAGGAACAGCCC
TAAGCCTACTCATCCGAGCAGAACTAAGCCAACCCGGCGCCCTGCTGGGT
GATGATCAAATTTACAATGTAATCGTTACAGCACATGCCTTTGTAATAAT
TTTCTTTATAGTAATACCGATCATAATTGGAGGTTTTGGTAACTGACTTA
TCCCACTAATAATCGGCGCGCCAGATATAGCATTCCCTCGAATAAACAAT
ATAAGCTTTTGACTTCTACCACCCTCCTTCCTCCTGCTTCTAGCTTCTTC
AGCAGTAGAATCTGGAGCAGGAACCGGATGAACAGTGTACCCGCCCCTAG
CCAGCAACCTTGCCCACGCAGGGGCCTCCGTAGACTTAACAATCTTCTCC
CTACACTTAGCAGGTGTTTCATCAATTCTTGGGGCAATCAACTTTATCAC
AACGATTATTAATATAAAACCCCCTGCCATTTCACAATACCAAACACCTC
TATTTGTATGAGCCCTACTAATCACTGCCGTCCTGCTCCTCCTGTCCCTC
CCAGTCCTGGCCGCCGGAATTACAATACTTCTAACAGACCGGAACCTTAA
CACCACATTTTTCGACCCTGCAGGAGGCGGAGACCCAATTTTATATCAAC
ACTTATTCTGATTCTTCGGTCACCCCCTGAAGTAAAAAAACCAATTAGTT
TGCTTTCACACCACCAACTAAATTCGGTCATCTAAGCAAAAAATCGGGCC
CGCTAATCTGGTCACTTACATCCCCCACCTCAGCTAAGGGCGAAGGCCCT
TGCCAGTTCTATGATCACGTATGTGGTATCACACCAAAACTGTCGTCGTA
GATCATTTTTTTGTCACTCGTATTAGCTGTTGATTCTTGCTTTCTATAGT
TGGATTCCCCTACAGTTCTTTCCTTTATGTATATGTATCGCATTAATTGC
TTGCTTTCAAGATCCTTTTCTTTTGTTCGCTGAATTGGGATTCGCGTTTG
TGTACAGGTCAACATAACTGCCCTTTGTATATCGCGTTCTGTATTATACT
CCGACTTAACATATCTGTAGATTGCCTTACGTTCTGCACCAACGAGTCTT
CGCGTCGCTCGTCCCTAGATCGAGCGCTCCTCGATACGATGCCGATGTGT
GCTATATGTTCTGTTTTTCGCTTTGTTCGTCGTGCTCTGTGTCACGTGCA
TCTTGCCTAATAGTGCGACGATACTGCTGTATTCTTTATACTTAATCTCG
CGATCATCCGCCCAACCCGAATTTCTTTTCTCCCGATGTTTTCTTACCTC
CGCCTGACCGCGCCCGCACTTTTGCGTATTTACCTTACATGTATTTTACA
ATTAGTACTACAGAAGTCCACTATGCTTACTGTAATATGACTTTATCTAT
CTTATGAGCCCGGGAGGTATGTACTGACGGGCGCGTACGTAATGACCTTA
AGAGTATCGATCTATGTCGCGGATCGCGCAATAGTATGCATTTAGACTGT
ATTCTGTATATAATATTAATAAGTTATTCGCTGCGCTAAGAACTGACGCT
GTCCTGTCTCCGCGGATATATGTGACCTCGCACGTGAGTATT