>210325-023_O12_204_03_FishF2.ab1	682
CCAGTTATTAGTATTCGGTGCATGAGCTGGATAGTAGGAACAGCCCTAAG
CCTACTCATCCGAGCAGAACTAAGCCAACCCGGCGCCCTGCTGGGTGATG
ATCAAATTTACAATGTAATCGTTACAGCACATGCCTTTGTAATAATTTTC
TTTATAGTAATACCGATCATAATTGGAGGTTTTGGTAACTGACTTATCCC
ACTAATAATCGGCGCGCCAGATATAGCATTCCCTCGAATAAACAATATAA
GCTTTTGACTTCTACCACCCTCCTTCCTCCTGCTTCTAGCTTCTTCAGCA
GTAGAATCTGGAGCAGGAACCGGATGAACAGTGTACCCGCCCCTAGCCAG
CAACCTTGCCCACGCAGGGGCCTCCGTAGACTTAACAATCTTCTCCCTAC
ACTTAGCAGGTGTTTCATCAATTCTTGGGGCAATCAACTTTATCACAACG
ATTATTAATATAAAACCCCCTGCCATTTCACAATACCAAACACCTCTATT
TGTATGAGCCCTACTAATCACTGCCGTCCTGCTCCTCCTGTCCCTCCCAG
TCCTGGCCGCCGGAATTACAATACTTCTAACAGACCGGAACCTTAACACC
ACATTTTTCGACCCTGCAGGAGGCGGAGACCCAATTTTATATCAACACTT
ATTCTGATTCTTCGTCCCCCCCGGAAAGAAAA