>210325-023_E16_204_02_FishR2.ab1	1535
TAAGTTCTGATAGATTGGGTCTCCTCCCCCAGCCGGGTCAAAGAAGGTTG
TGTTTAAGTTTCGGTCTGTTAGTAGTATTGTAATGCCGGCGGCTAGAACT
GGTAAAGAGAGGAGGAGGAGGATGGCAGTGATTAGAATGGCCCAAACGAA
TAGAGGTGTCTGATACTGGGAGATGGCGGGAGGTTTCATATTAATGATAG
TTGTAATAAAGTTGATTGCGCCTAAAATTGAGGAGACACCTGCCAGGTGT
AACGAGAAGATGGCGAGGTCCACGGATGCTCCTGCGTGGGCTAGGTTGCT
AGCTAAGGGCGGGTAAACTGTTCAGCCTGTCCCGGCCCCAGCTTCTACAA
CGGAGGAGGTTAATAGAAGGAGGAAAGATGGAGGAAGGAGCCAAAAACTC
ATATTATTTATTCGGGGAAAGGCTATGTCAGGGGCACCAATCATAAGAGG
AATCAGTCAATTTCCAAATCCTCCAATTATTATGGGCATGACTATAAAAA
AGATCATTACGAAAGCGTGTGCTGTTACGATCACATTATAAATCTGGTCG
TTGCCTAAAAGAGCGCCGGGTTGGCTAAGCTCAGCTCGAATTAGTAGGCT
TAGGGCTGTGCCCACTATCCCGGCTCAAGCACCAAATACAAGATAAAGGG
TGCCGATATCTTTAAGATTTTATCCAGAAATATAAAAAATTTTGTTCACG
CCCACCTCCCCAGTCCACCTGCCCCTCCCCGCTGCGTTTTGATACATGCT
TGGAAGCATTGTATACTACCGCAGTGAACTTTAGTTCATTAGACTCAACC
CATCAAGATAGAAGATTGTCTGTTTAGTTTATCGAAGTTCTTACGAAGAG
TCACAACGTCGAGGCTCGTTATGTAATCTCTCCTTTATCGATGTTGTAGC
AATAAGAATAAGTTGCGCCATTATGATTGTGAATCTATTTTCATTTAACA
CCCTTCAAACACCATTATTATTATATTAACCGATCTCGCTTTTCGCGTCC
CTTCCCTCTTTTTTAACCGCAGTCCTTATTTGCCTCCTATGGATATTACT
GTTTGGCCATTTATCCCACCTCGCATGTCTCCCTTTTTCGTACAATCGGT
GTTTGCAAATTTTCCGTCCTTCTATTCTTGCTATTTTTCTTGCACTTTCT
CTCTCTGATTACTAGAAATTAATTGCTCGTGAGTGCTTTACCGTTCTACG
ATATTATATATCGCAACTGTACCCGCCCCTTACATCAATTGGCCCCCTTC
TTTTTACGTCCACGATGCGCCGCCTCTTTATTTTTGTGGACTTGCAACAT
TTTCCTATGTGAAGTTGTACACTCCTACTATCGACTGAACATAGCTTATG
ATTTCGATTACCTCTTGTACTCGTCTGCTACCTATAGATGCCGTCTCCCA
CATAAGACCTGGTTTATGTAATCATCGCTCTAACGAGCCTTATTACTTTG
CGCATGTTATACTATACATGTTATATGCGTACTTCAACGCTGCGTTTCAC
TTACGTTACAGCACATTGGACCGCCCGCGGCATAG