>210325-023_O16_204_07_FishR2.ab1	1661
AATGGTCTGATGAGGATTGGGTCCCTCCTCCGGCGGGGTCGAAGAAAGAG
GTGTTTAGATTTCGGTCTGTTAAAAGTATTGTAATGCCAGCAGCTAGTAC
TGGAAGGGAAAGTAGTAGAAGAACTGTCGTGACTAGGATGGCTCACACGA
ACAAGGGGGTTTGATACTGAGATAGTGCAGGAGGTTTTATGTTGAGGATG
GTGGTAATAAAATTAATTGACCCTAAGATTGAGGATACCCCCGCTAGGTG
AAGCGAGAAAATGGTAAGGTCCACAGATGCGCCTGCGTGGGCTAAGTTGC
CGGCTAGAGGAGGGTAAACAGTTCACCCAGTTCCGGCGCCTGCTTCTACC
CCGGAAGAAGCCAGGAGAAGTAGAAAGGAGGGGGGAAGTAGTCAAAAACT
TATGTTATTTATTCGTGGAAATGCTATGTCTGGTGCCCCGATTATTAGTG
GGATTAATCAGTTTCCGAAGCCCCCGATCATGATTGGTATTACTATAAAG
AAAATTATTACGAAAGCATGTGCTGTAACAATTACATTATAAATCTGGTC
GTCCCCCAGGAGAGCGCCGGGTTGGCTGAGTTCTGCTCGAATGAGGAGGC
TTAGGGCTGTGCCTACTATTCCGGCTCAAGCACCAAAAATCAAGTAGAGG
GTGCCGATATCTTAGAAAAAAATAACCAGAAAAAAAAAAATTTTTTTTCT
CCGTCTCCCACCCCACTCAGGTGCCTATATCCACCTCCGAGTTAGGAACC
AGATTTGTTCTGTTTAATCTCCAGATTGCGTGCCGTAATGGCGCAGCACT
GGGGTGATTCATTCGGTAGATGTCTGTTGTAGACGCTGTGGCTATGTCTC
AAGGAGCCTCTCGTGCCGACAATTTTCTTGATTACACGGTACGACTGCCC
TATTTGTCGACATAGATGTATACGCATGTCAGATAGAGACTCTGTACCAG
CTGCTGCGGTCTAATTTACGAAGAGCGAGTCCGCTCTGTGTGTTTGAGGA
GGCGTGGCATGCTGTCCTTAAGGAAATCGCCCGATGCATTACCCCGATGT
ATACGGGGCGAGCAGAGTGCTGTCATCAGTAGTGATTCTGTTCTGTTAGA
CGGCATGCGTTAGCTCCCTATACAAGCTCAGCTGCATATTTTCGTAACTC
CTCTTTCATGCGACGATGTACTGCCATTCGCTGCGCTTTATAATGTATAG
TATTGTGTAGAATTGACTCGCATGTGCGAGTTCTCTATTGCTCGACCCGA
CTACATCGGCTTAGTTGCACGTCGCTATTGAGCTGTTACCGGCTCTATGC
ACGCTTCGCGCTATCTTTAGTTCTGCACTATTGCTAGCGTCAACGTGCCC
GGGCGTCTCTGTCGACGCGCCCTTATGACGTTAATAGCGTCGTAGTTGAG
ATCTATAACAGAAGTCTGGACATACTCCACGACATATGTCTTAATAGTGG
TACTACTTGTCGCAGCTCAGGTACGAGAGTCGCATACACACGCTCAGCTC
GGCGCACTGAGCGCGAGCGTATATGTTTCGTCGGTAGAAACGTATGCGAC
TTAGCTACACTCCGGTACCAGTAGTGCAGCAATACAGGCATGACGCGCAA
GCTGAGATGGTACGCACTCCTATGCCAGTGGTCTTCTTGTCGCGAGCGCG
TCGTCTCGATT