>210325-023_M12_204_02_FishF2.ab1	685
CCGTTATCTGATTTGGTGCTTGAGCCGGGATAGTGGGCACAGCCCTAAGC
CTACTAATTCGAGCTGAGCTTAGCCAACCCGGCGCTCTTTTAGGCAACGA
CCAGATTTATAATGTGATCGTAACAGCACACGCTTTCGTAATGATCTTTT
TTATAGTCATGCCCATAATAATTGGAGGATTTGGAAATTGACTGATTCCT
CTTATGATTGGTGCCCCTGACATAGCCTTTCCCCGAATAAATAATATGAG
TTTTTGGCTCCTTCCTCCATCTTTCCTCCTTCTATTAACCTCCTCCGTTG
TAGAAGCTGGGGCCGGGACAGGCTGAACAGTTTACCCGCCCTTAGCTAGC
AACCTAGCCCACGCAGGAGCATCCGTGGACCTCGCCATCTTCTCGTTACA
CCTGGCAGGTGTCTCCTCAATTTTAGGCGCAATCAACTTTATTACAACTA
TCATTAATATGAAACCTCCCGCCATCTCCCAGTATCAGACACCTCTATTC
GTTTGGGCCATTCTAATCACTGCCATCCTCCTCCTCCTCTCTTTACCAGT
TCTAGCCGCCGGCATTACAATACTACTAACAGACCGAAACTTAAACACAA
CCTTCTTTGACCCGGCTGGGGGAGGAGACCCAATTCTTTACCAGCACTTA
TTCTGATTCTTCGTCCCCCCGCGAAGAGAAAAAAA