>210325-023_G18_204_14_FishR2.ab1	1542
GCGAGTTTGGCAAGATAGGATCTCCACCTCCTGCGGGGTCAAAGAATGTG
GTATTTAGATTTCGGTCAGTTAGTAGTATAGTAATTCCAGCGGCTAGCAC
TGGCAGGGAGAGTAGAAGTAGCACTGCTGTAATTATTACAGATCAGACAA
ATAGTGGTGTTTGATATTGTGAGATGGCTGGAGGTTTTATATTAATAATA
GTGGTGATGAAATTAATAGATGCTAGAATAGATGAGACACCTGCTAGATG
TAAGGAGAAGATGGTTAAATCTACTGAGGCTCCAGCATGTGCAAGATTTC
CAGCAAGAGGGGGATATACTGTTCAGCCCGTTCCTGCTCCCGCTTCAACT
CCAGAAGAGGCAAGCAGCAGTAGGAAAGATGGCGGAAGTAGTCAGAAACT
CATGTTGTTCATACGTGGGAATGCCATGTCGGGGGCTCCAATCATTAATG
GTACTAGTCAATTTCCGAAGCCTCCGATTATAATTGGCATTACTATAAAG
AAAATTATTACGAATGCGTGAGCAGTAACAATAACATTATAAATTTGGTC
ATCACCTAGTAGAGCACCAGGTTGTGCTAATTCTGCCCGGATAAGTAAGC
TGAGGGCTGTGCCGACTATTCCGGCTCAGGCACCAAATACCAGGTAGAGG
GTGCCGATATCTTAGAGAAAAATACCAGAAAAAAAAAAAACACGCACACC
GTTACCTCTGATCGAACCTCCCAACACCGGGGTCCGCCCCGTGATCAAGA
GATGCTTTACCTTTTGTCTGGCTCACTGCTTTTCGCCTACGGATAATCGG
GGAAGTAGCAGCTCGGCAGCTCTGTATAGCAATCTTGTCGGGAACGCTTC
GCACAAAGAAGTTACCTTATGCACATTAGTTCTGTGGTTGAGTCTAATGC
ATCACTTGGTCGACCAGATTGCACCTCCATTCTAAGGTATTTAAACTTGT
AAACCATCCCTGTCCCGCCTTCTTACCTTCGGTTCACAGCTATGCTGTAA
AGCTCCGGCACCATGATGCGGCTGTTAGACCCCGCCTCCTATTTAGGCAG
GTTCAAGATTAGTATTAAAACCACTGTCGCCCCCGTCATCTTTTGACAGG
TGTCTACAGCATCCCTGGTCCCGGTTTACACCCTTCGTTGTCATTCTTTC
TGTTTATCCTAATACTCTCAACTCCTTTCTTTTCGCGTGTTGACCCTGCG
ATGAGTATCCCCTCTTAAAGGCACTCTTTACATATAGCCCTAGATCGCCG
GCGTACGCGCGTGAATCTGAATTATGATGTATCGCTTCTTGTCTGCGCTC
TTACTTCCTGTGCCTTCCTCTAGTAAAATAGCCTCTTTCTAACCGTCTCT
ACTTGTAGTCTACTACTGCCCGTGTCATAATTATGTTAATGTTACATCAT
CTCGCGGCCCAGACGCTCTCTCACTCCTGCGAAGTGGCCGGCCTTGCGTT
AACTCGTTTATCCATCCGCTATCCGTATCTAATAATAATAGCTTATCCAA
ATTGCCTCCTTGTCTATGCACGAGTTATAGCTTACCTACTCA