>210325-023_C14_204_05_FishF2.ab1	1840
CCATTATTAGATTCGGCGCCTGAGCCGGATAGTGGGAACTGCTTTAAGCC
TGCTAATTCGGGCGGAACTAAGTCAACCAGGTGCCCTACTAGGCGATGAC
CAAATTTATAATGTTATTGTCACCGCCCATGCATTCGTTATAATTTTCTT
TATAGTAATACCAATTATGATTGGAGGATTTGGGAACTGATTAATCCCTT
TAATAATCGGCGCTCCCGACATAGCCTTTCCCCGAATAAACAACATAAGC
TTTTGGCTATTACCCCCTTCATTCCTTCTCCTTCTTTCATCCTCTTGAGT
GGAAGCAGGGGCGGGAACAGGGTGAACAGTCTACCCCCCACTGGCAGGAA
ACCTCGCACATGCAGGGGCCTCAGTAGACCTGACCATCTTTTCTCTCCAT
CTCGCAGGTATCTCCTCTATCCTCGGGGCTATTAACTTTATTACCACAAT
TTTGAATATAAAACCCCCAGCAATCTCACAATACCAGACACCCTTGTTCG
TATGAGCAGTCCTAATTACTGCCGTATTACTACTCCTTTCCCTTCCTGTC
CTTGCCGCAGGCATTACAATGCTTCTCACGGACCGAAATCTAAACACAAC
ATTCTTTGACCCTGCGGGCGGAGGAGACCCAATTCTATACCAACATCTGT
TCTGATTCTTCGTCACCCCCCTTAAAATAAATAAACGGGGGTGTTGGGGC
TGCCGTTCGTTTGCTCGGCTCTCTTGCGCGTTGATCTGTCCGCGCACTCT
TCGTCTTCTTGTTCTGGTCCTTACCTTCCTCCGTCCTCTCCTTGTCCTTC
GCCGCGCCCTGTTCTCGCCCTCCGCTATCTCTTTTCTCTTTCTCCGTTGT
TGGTCGTGTCCTTTTTCTTTTTTCCCCGTCTTTTCCTGCTTCTTTTTTGC
CCCGCTCTTGGTCGTGGCCTTTGTTCTCTTCCTTCTCCTTTTTCTTGCTT
TTTCCCTCCCCGTCCTTCCCCTTTGTCTCTCTTGCCCTGTCTTTCCTTGC
GTCCTTTTTCTCGTGCCGTCTCTTGGTGTCTCGCTCTTTTTCTGCCGCGT
GCTCTGTTCGTTCGTTCCGTGCTTCGTTCTCTTTCCGTCTTACGTGTCCT
TTGTGTCGGGCGGTGTGCGCTCCGTTTGCCGCTTTACTCATGTACAGACA
CATACTATTACGCTATTGTTTACCACGCTATGTCTTATCCGCTACCATTA
TCTAGTCCTATGTTACACTATAGTTGAACTACGTCCACGTGTTAGTAACT
TCTTAGATAAAGTGCTTGCCGACACGCTCACTAAGAGATTCACCCACTTT
CATCTATGCTACTAAATGTCAGATATGTTCCGCACCTGATACTGCGGGCC
AGCGTGTCTAGCGATAGTTTGTGATATGTATCTGCCGTGATATACTATGT
GCTGTAGACGCGCACTCACTCTCGACGCGCACGGCGACTGTAGACGTAGA
CATCATGTAATAGCGCTACACAATTACTAAGCCGACTCGCGCTTATATCG
TGTAATAACTAGCTGTTGTATATGCGCTACAGCCTATGCGCATATGATAG
TATTAAGATCGTGTATGGCATTATCTATATCCGTGCACCACTGCTAGCGC
GATACACTATATGCTGGCTGACTGCGACACATAGACACCGTGCGCTACGT
AGCATCTAGCTGTGTCTTAACCCGCACATGTGGTGCATAACACTCACGTA
CTGACATATGTATAGGCGCATTATATCATCGATGTAGCCTGTAATACTAC
CACGATCTATGCGTCCCGCAGCATTCAACGCATATCTCGCGAGACAGCGT
AAATATGAACATTCACTTATACCTCAACACGAACTACGAA