>210325-023_M14_204_13_FishF2.ab1	1828
CCGGTACTGATTTGGTGCTTGAGCCGGGATAGTGGGCACAGCCCTAAGCC
TACTGATTCGAGCTGAGCTTAGCCAACCCGGCGCTCTTTTAGGCAACGAC
CAGATTTATAATGTGATCGTAACAGCACACGCTTTCGTAATGATCTTTTT
TATAGTCATGCCCATAATAATTGGAGGATTTGGAAATTGACTGATTCCTC
TTATGATTGGTGCCCCTGACATAGCCTTTCCCCGAATAAATAATATGAGT
TTTTGGCTCCTTCCTCCATCTTTCCTCCTTCTATTAACCTCCTCCGTTGT
AGAAGCTGGGGCCGGGACAGGCTGAACAGTCTACCCGCCCTTAGCTAGCA
ACCTAGCCCACGCAGGAGCATCCGTGGACCTCGCCATCTTCTCGTTACAC
CTGGCAGGTGTCTCCTCAATTTTAGGCGCAATCAACTTTATTACAACTAT
CATTAATATGAAACCTCCCGCCATCTCCCAGTATCAGACACCTCTATTCG
TTTGGGCCATTCTAATCACTGCCATCCTTCTCCTCCTCTCTTTACCAGTT
CTAGCCGCCGGCATTACAATACTACTAACAGACCGAAACTTAAACACAAC
CTTCTTTGACCCGGCTGGGGGAGGAGACCCAATTCTTTACCAGCACTTAT
TCTGATTCTTCGTCCCCCCCCGAGAAGAAAATAAAAGTCAGATTTAAAGG
GACACTACCGGTCTCTTCCCTACTTTCAGAGAGAAAATAGAATAGCTCTT
GTCTATTGTTGTGTTGAGAGTGTACTTAATCGCAACTGCCCGATTCTGCA
TGGGCAGTACTGGGTTTTTTAATACAGCAACCTCTATGTATGACAGACTG
GCTGCGACCCTGCTAGAGGGGTTTTATATCTCTATCCGTTGTTAAAAGGG
TCGTTGCTTTTCCGTATTCAGTATATCCTTAGGGGAGCTATATCCAAGTA
GTTGCCAGAGCCCGACCGAGCGTATTCTTTTAGGGCAACGCGGACGACTT
TTCTTCGTCCCCTCGCCTTTAACCAAGGTAATGCTTGCAGCGCAGCTAAG
ATTCAGAGTAGTAAGTGGTCGTTTGTCTCTAGTCCGTATCTCTACGCAAC
GTTGCTTTCGAGCGGCACGTATCTATCGTGTCTACCGCAGACGTTCCCCG
TGTCGAAGATATCCTCTCAGAGTTCACGCCCAATGGTGGTATTAATGTAT
AGCTGACATACATCATCGCTACGATCATGATGGTACTCCGTATTTGTTTG
GGCGTCGCTCGATCTCTACGTTTATCTCCGTATGGATGCCGTAGTAGTTT
CCTGTGTCGACACGCCGAGACTGTACTGCGTGAGGCTCTACTCGAGAGCT
ATGGCTTATCGGACACGCGTTATATATGTAACGTGCGCCTATTACCCGCG
CGGCGCGCTCCGAGCTCGTCTGTGTGACTACGTGATTAGATACTCACTGT
ATGCAGTTACTTACTATCTAAACGTAGATGTGTGATTTCCCGAGCGCGGT
ATCTCTTCGTCACGGCTGCGTGCTAATGATCGACTTATAGAGCTATATAG
TGTACGTTACTAGTCTGTGAGCCTCGCGCTCCTATCGCATACGACATGCG
CGTCGCTACGACGTGTTAGCGGATCTAGTTCTCGTATACGTCAGATGCGA
CATCACTGTCGTTCGGCGCTGTTAACGCGATCTCACTTGTGAGCGTAGTG
TGATTCATGTATCATGAACAGCACGTCGAGATGTGTATACGAGGATACTA
GATATACAGCTGCTGCACTACGTACAATACTGGTCGACGCGTAATACATA
CGAACATGCTTGCGTGTGCTATACGTAT