>210325-023_K12_204_01_FishF2.ab1	1591
CCGATTACTGATTTGGTGCCTGAGCCGGATAGTTGGTACAGCCCTTAGCT
TACTAATCCGGGCAGAACTAGCCCAACCCGGTGCCCTCCTAGGCGACGAT
CAAATTTACAATGTTATTGTAACTGCCCACGCCTTTATCATAATTTTCTT
TATAGTAATACCAATTATAATTGGAGGCTTCGGAAACTGACTTGTACCAT
TAATGATTGGAGCACCAGATATGGCATTTCCACGAATGAACAATATGAGC
TTCTGATTACTACCACCCTCTTTCCTTCTACTATTAGCCTCGTCTGGCGT
TGAAGCAGGCGCAGGAACAGGATGAACTGTATATCCCCCGCTCGCTGGTA
ATCTTGCACATGCAGGTGCCTCTGTAGATTTAACTATCTTCTCACTACAT
CTTGCAGGTGTATCATCTATTTTGGGGGCCATTAATTTTATTACAACTAT
TATTAATATGAAACCTCCAGCTATTTCCCAATACCAGACACCCCTATTTG
TATGGGCCGTCCTAATTACAGCTGTACTTCTATTACTCTCTCTGCCAGTT
CTAGCGGCTGGTATTACAATGCTACTAACTGACCGAAACCTAAACACTAC
GTTCTTCGACCCAGCAGGGGGAGGAGATCCAATTTTATACCAACACCTCT
TCTGATTCTTCGGTCACCCCCCGGAAAATAAAAAAAAAAAAATATACCTT
TTCTATTTCTTTCCTTTCCTCTTTCTCTTACTCACGTCTATGCCAATAAG
TACATGTATCCATTGTGTTATATTCTCACCCACCTTTGCTTCTCTGTTCC
TATTCATTTCTCTATATCAGTATGCTCATGACAATAGTCCACGGCCCCAT
CCATAGGAGTCTTCACTCCTTTGGTCAAACTTAAAATACCCTGGCTAGTC
ATTCTTTAAACAGATAGTCCTGGCTCCATTTTGCCCATCATAATTCTGCT
AGATCGCTTTTATTACCATGCTACCCTGAGTATGATATCTTTTCCTTTTT
GCCCCGTACAGGTTTCTTACCACGCGCCTTACCTCCTTAGAATATCACCG
GAACGCTTTGAACGCCCATATATATTTATCACAATTCGGGTATCATTTCG
CGCGGTCTATCTTCGCCTCGCTTTATACTTCAACTCGAACTCCCCCTCGA
AATGCCGTAGTATGTGAACGTCCATGTTATCTATGCTATTTTCAGCGGCT
CAGCTACTAATTTACTGTTACTGACAAGACCCGAATATCTAGCGACTAGT
TCGTATTTATGCTGCTCGCCCTGTACCAGCGTCCGCGCTCCTATACTATC
CGATTACGAATACACATTATCTCGCCCAACCGCCAGATCCACACATATTC
TGCTATCGCTACTGTAGTACGCTCGTTTTCTTCACAGAGTACGCCCGATG
ACTTATTATATCTCTGTTACTCGATGTACGTGCCTGTCTATCCGTCTTAC
GCGCAGTTGATATTTCTCGCCATGTTGCTATGACGCATTGCTCACTAATA
ATGGAGTACGTCGTAAATGCTGTTTACATTATTTAGAACAGTGCTAGACT
TGTCTACCGACTCTCTTATCTATACCTCGCACAGCTATTAT