>210325-023_K14_204_12_FishF2.ab1	1883
CCATCATCTGATTTGGTGCCTGAGCCGGATAGTAGGAACCGCCCTAAGCC
TCCTCATCCGAGCCGAGCTAAGTCAACCAGGTTCCCTCCTAGGCGATGAC
CAAATTTATAATGTTATCGTCACTGCTCACGCCTTCGTAATAATTTTCTT
TATAGTTATGCCTATCCTAATCGGGGGATTCGGAAACTGATTAGTTCCCC
TAATAATTGGGGCCCCCGACATGGCATTCCCACGAATAAATAATATAAGT
TTCTGACTTCTACCACCCTCATTCTTATTACTATTAGCCTCCTCTGGGGT
TGAAGCCGGAGCAGGGACGGGGTGAACAGTCTACCCGCCACTAGCAAGTA
ATCTGGCCCACGCCGGAGCGTCAGTAGACCTAACAATTTTTTCACTTCAC
TTGGCAGGTGTTTCATCAATTCTTGGGGCAATTAATTTTATTACTACAAT
TATTAATATGAAGCCCCCAGCCGTCACCCAATATCAAACACCCCTATTCG
TTTGATCCGTACTTGTAACTGCCGTCCTACTCCTGTTATCACTACCAGTT
TTAGCCGCAGGGATTACAATGCTTCTAACAGACCGAAACCTTAATACCAC
ATTCTTTGATCCGGCGGGGGGAGGAGACCCAATCCTTTACCAACACCTAT
TCTGATTCTTCGGCACCCCCCCCAAGAGAAAAAAAAAATGAAGACTATAC
ACTTTTTCAGAGCACTGGACGCGTGAAATCGTAGTACATGTTAAAAAGCG
CCTAAGTCTCAACTTGTTCAGATACTGCCCTCCTCACCATCGCGGTGCGC
GCAGTGTATGAATTATACTGATACGCATGCTCTGTACAGGCATATCAACA
ATTCCCTTATCTGCTCGATCCTTCCTCAGTCGCAAAAGAATATTAAATAT
TGATGAGATTAATTCGCACTATTGTAAGGCACAGCTGATCTACGATGTTA
TATGGACCTATGATATGTACAAACCGAATCTCTGCTCTATGTTCCCGTTA
TTGCAGCCTGCCTCGATCTAGGCTTCGTTCGCTCTCTGATCGACGACAAG
GAGCGCCAAGTTCATTGTACTCGCTGACCGGGCGTCAGCGTACTACATGA
CATTCAGAATACGAGCGCATGTCACACGCTGTATAAGTGCGAGCTTTATC
TATAGCAGTTTCGAGAGTTACCAAGCGTGCGATATCGCAAGCTATGGCCG
TACGGCGCAACGTCTATCTTCATTGTGCACACACCGCGTCGATCGTACGT
AGAAGGACACCTCGTATATACTTGCGACTAGCCCCAACTATATATCACGT
TGTGCGAGTATATACGGCTGCGTCGACACTCTATGTTCTAACTGGAAGAT
TGTACGGGACGTCGCGCACGTGCGTACGATTCATCTAGTGTTTTAATTAC
GCTACTTGTACTCTAGTATACTGCGATACAACTTCCTGCCGATCGGGCAC
AGACTCCATAGTATATACGTGTTTTAACAGCGATCGGATGTGATGATCGC
ACATGACGACTGCGCGTACACGGGCGCGGCAGCACCGTCATGCTGGATTA
TATCGTGGATCCTTATAATAGCATATGACTTAGCTATGCCGTGTCACGGA
CGTACGCCGTGCTTCTAAGATCGGATCTGTGTACTACGTGTATCTATTTT
ACAAGTCATTACGGCTATCATAGCTGCTGCTAGCGCGCGACGCCTTAGGC
AGCGCGAGGTGGATCTCGTGACGCTGCTATCGCGTGCTCATATGATAATT
GCCGCATATCTGATCTATATAGCTTATACGTAGAATTGACTAATTATCTA
GTATAGACGTCGTATATGCTTAGTATATTGTCGCTATTGGTAGAGTAGTC
TGCTCATCGTGTAATAATAACAGCTCGCGCGAT