>210325-023_I18_204_16_FishR2.ab1	1297
GATGGCGATTAATTGGGTCTCCGCCTCCTGCAGGGTCGAAAAATGTGGTG
TTAAGGTTCCGGTCTGTTAGAAGTATTGTAATTCCGGCGGCCAGGACTGG
GAGGGACAGGAGGAGCAGGACGGCAGTGATTAGTAGGGCTCATACAAATA
GAGGTGTTTGGTATTGTGAAATGGCAGGGGGTTTTATATTAATAATCGTT
GTGATAAAGTTGATTGCCCCAAGAATTGATGAAACACCTGCTAAGTGTAG
GGAGAAGATTGTTAAGTCTACGGAGGCCCCTGCGTGGGCAAGGTTGCTGG
CTAGGGGCGGGTACACTGTTCATCCGGTTCCTGCTCCAGATTCTACTGCT
GAAGAAGCTAGAAGCAGGAGGAAGGAGGGTGGTAGAAGTCAAAAGCTTAT
ATTGTTTATTCGAGGGAATGCTATATCTGGCGCGCCGATTATTAGTGGGA
TAAGTCAGTTACCAAAACCTCCAATTATGATCGGTATTACTATAAAGAAA
ATTATTACAAAGGCATGTGCTGTAACGATTACATTGTAAATTTGATCATC
ACCCAGCAGGGCGCCGGGTTGGCTTAGTTCTGCTCGGATGAGTAGGCTTA
GGGCTGTTCCTACTATTCCAGCTCATGCACCGAATACTAAATAAAGGGTG
CCGATATCTTGAATTTTTTTCAAAAAAAAACAAAACTGTTGTGTCCGGTG
TTGCTGTGGTTCGCCCCTTGTGCTGGTGTGTGTTCTCGGCTTGTGGCGTC
GCTTGTTCTGCTCTCCTTCTTTCCCTCCCGCGGCCTCTTGCGCTGTGCGG
TCGCGGGCTTCTTCTTGGTTTGTTTGCTCTTGCCTCTCTGTCCTCTGCCT
TCGGTGTGTGTTTGTGCTTGTCTGGTGTTCGTGTGCCTCTTTCTTCTTGC
GTGTTCGCTTGTCGTGCGCCTTCGTTGGTTCTTTGTCTCTCTCGTGCTTG
GTTGGGGCTCTTGCTGCCGCCCGGTTCTGTCCCTCTTTGGCCTTGCGTCC
CCCTTGGGTTGCGCTCCCCTTCCGTGTCTGGTCGCTCCCCGGGTGTTTTG
TTTGTCCGCTGTTTTGCTTCTTTCTTTTGCCTTGCGTCCCCCGTTTCGCT
TCTTTCGCTCCGTTCTCTCTTGTCTTCCGCTTCGTCGTGTTTTGTGCCGG
GCTTTCTTGCTCCTTGCTTCGTGTCTTGTCGTTTTTCGGGTGGTTGTGTC
TTCGTGTCTTGTCTCTCTCCGCTGTGCTGCTTTTTTGGCTTTGCGCGCTT
TTTTTTCTGTTTGCCGGCTTTCCTGGCCGCGCGCTCGCCTTCGTTTT