>210325-023_M16_204_06_FishR2.ab1	685
AATGGTTGATAAATTGGATCCCCCCTCCGGCTGGGTCAAAGAAAGTGGTA
TTTAGATTGCGATCTGTTAGCAGTATTGTAATTCCAGCAGCTAATACTGG
AAGTGATAATAAAAGTAGTACGGCTGTAATTAATACTGCTCATACGAAAA
GAGGCGTCTGATATTGAGAGATGGCAGGGGGTTTTATGTTAATAATAGTG
GTAATAAAATTGATAGCTCCTAAAATTGAAGAGACACCTGCTAGATGTAG
AGAAAAAATTGTTAAATCAACGGAGGCACCTGCATGAGCTAGGTTGCTGG
CTAAAGGAGGGTACACGGTTCAACCTGTTCCGGCTCCTGCTTCAACACCG
GAGGATGCTAGTAGTAGCAGGAAAGAAGGGGGCAGGAGTCAAAAACTTAT
ATTGTTTATTCGAGGGAATGCCATGTCTGGTGCACCAATTATAAGTGGGA
CTAATCAGTTTCCAAAACCTCCAATTATAACTGGCATTACTATAAAGAAA
ATTATTACGAAAGCATGTGCTGTTACGATTACATTATAAATTTGGTCGTC
TCCAAGAAGAGCTCCGGGCTGACTTAGTTCTGCACGGATTAGTAGGCTTA
AAGCAGTACCCACTATTCCGGCTCAAGCACCGAATACTAGATAAAGGGTG
CCGATATCTTGAATTTATTTCCAAAAAAAAAAATA