>210325-023_I16_204_04_FishR2.ab1	687
TATTTCGATTAAATTGGGTCTCCGCCTCCTGCAGGGTCGAAAAATGTGGT
GTTAAGGTTCCGGTCTGTTAGAAGTATTGTAATTCCGGCGGCCAGGACTG
GGAGGGACAGGAGGAGCAGGACGGCAGTGATTAGTAGGGCTCATACAAAC
AGAGGTGTTTGGTATTGTGAAATGGCAGGGGGTTTTATATTAATAATCGT
TGTGATAAAGTTGATTGCCCCAAGAATTGATGAAACACCTGCTAAGTGTA
GGGAGAAGATTGTTAAGTCTACGGAGGCCCCTGCGTGGGCAAGGTTGCTG
GCTAGGGGCGGGTACACTGTTCATCCGGTTCCTGCTCCAGATTCTACTGC
TGAAGAAGCTAGAAGCAGGAGGAAGGAGGGTGGGAGAAGTCAAAAGCTTA
TATTGTTTATTCGAGGGAATGCTATATCTGGCGCGCCGATTATTAGTGGG
ATAAGTCAGTTACCAAAACCTCCAATTATGATCGGCATTACTATAAAGAA
AATTATTACAAAGGCATGTGCTGTAACGATTACATTGTAAATTTGATCAT
CACCCAGCAGGGCGCCGGGTTGGCTTAGTTCTGCTCGGATGAGTAGGCTA
AGGGCTGTTCCTACTATCCCAGCTCATGCACCGAATACTAAATAAAGGGT
GCCGATATCTTGATTTTTTTTCCCAAAAAAAAAAAAA