>210325-023_C18_204_12_FishR2.ab1	1229
AAAGGGTTGGTAGGATTGGGTCTCCTCCCCCCGCCGGATCAAAGAATGTG
GTATTAAGGTTTCGGTCTGTTAGAAGCATTGTAATCCCTGCGGCTAAAAC
TGGTAGTGATAACAGGAGTAGGACGGCAGTTACAAGTACGGATCAAACGA
ATAGGGGTGTTTGATATTGGGTGACGGCTGGGGGCTTCATATTAATAATT
GTAGTAATAAAATTAATTGCCCCAAGAATTGATGAAACACCTGCCAAGTG
AAGTGAAAAAATTGTTAGGTCTACTGACGCTCCGGCGTGGGCCAGATTAC
TTGCTAGTGGCGGGTAGACTGTTCACCCCGTCCCTGCTCCGGCTTCAACC
CCAGAGGAGGCTAATAGTAATAAGAATGAGGGTGGTAGAAGTCAGAAACT
TATATTATTTATTCGTGGGAATGCCATGTCGGGGGCCCCAATTATTAGGG
GAACTAATCAGTTTCCGAATCCCCCGATTAGGATAGGCATAACTATAAAG
AAAATTATTACGAAGGCGTGAGCAGTGACGATAACATTATAAATTTGGTC
ATCGCCTAGGAGGGAACCTGGTTGACTTAGCTCGGCTCGGATGAGGAGGC
TTAGGGCGGTTCCTACTATTCCGGCTCAGGCACCAAATACAAGATAGAGG
GTGCCGATATCTTAGAAAAAAATTACCAAGAAAAAAAAAGTGTGGTTTTT
TTTTCTGTGGTAGCTTAGCTCTGTGTCAGTCATCTCGTTCAAATCTACGG
TGTAGTGAATAATCCGCCCTTTAACGTCACCTCTGCGACCTATGTAAGGA
ACTGACGACTGGAATGCAGTCATGGTCAAACCCCATTTAACTGCATTGAC
TGCAACCATTGGCAATGGATTTGTTAGTGAGGGTCGTATGCGTTATGTTA
TAAGTTCTTGGAGTCGGTTGGCCTAATGTCGCGTTCTTAATAAGTATCAA
TGCTTAGTATTCTGCTGATAGGCCACGCCATATTACCTTTCGGAAATGGA
GCTGGGAGGTTTGTGTTCCGCACAACCTCCCCCTTTGGTACAGGCTGGCT
TCGTTTGTATGGCAATTAATTAAATTAATTTGTTAGACCGTAGGATCGCC
AGAAACATCCTTTGCAACGTGTTTTTACGTGGGGTCGGCTCGTTCCGGAG
ATATGGAAGCCCGTGCTGATAAGGTGTAAGTTTATGTCTATTGAAAGTTC
TTACAGCAAGGATCTTCTATCTTGTCTCT