>210325-023_E18_204_13_FishR2.ab1	681
GCAGTCTGTAGATTGGGTCTCCTCCCCAGCCGGGTCAAAGAAGGTTGTGT
TTAAGTTTCGGTCTGTTAGTAGTATTGTAATGCCGGCGGCTAGAACTGGT
AAAGAGAGGAGGAGAAGGATGGCAGTGATTAGAATGGCCCAAACGAATAG
AGGTGTCTGATACTGGGAGATGGCGGGAGGTTTCATATTAATGATAGTTG
TAATAAAGTTGATTGCGCCTAAAATTGAGGAGACACCTGCCAGGTGTAAC
GAGAAGATGGCGAGGTCCACGGATGCTCCTGCGTGGGCTAGGTTGCTAGC
TAAGGGCGGGTAGACTGTTCAGCCTGTCCCGGCCCCAGCTTCTACAACGG
AGGAGGTTAATAGAAGGAGGAAAGATGGAGGAAGGAGCCAAAAACTCATA
TTATTTATTCGGGGAAAGGCTATGTCAGGGGCACCAATCATAAGAGGAAT
CAGTCAATTTCCAAATCCTCCAATTATTATGGGCATGACTATAAAAAAGA
TCATTACGAAAGCGTGTGCTGTTACGATCACATTATAAATCTGGTCGTTG
CCTAAAAGAGCGCCGGGTTGGCTAAGCTCAGCTCGAATCAGTAGGCTTAG
GGCTGTGCCCACTATCCCGGCTCAAGCACCAAATACAAGATAAAGGGTGC
CGATATCTTAGAAATAAAACCAAAAAAAAAA