>210318-018_M12_202_47_FishR2.ab1	1407
ATGGTTGGTGTTTTGATAATAATTGGATCTCCTCCACCGGCTGGGTCAAG
AATGTTGTATTTAGATTCCGGTCTGTTAATAGCATTGTAATTCCGGCAGC
TAGAACTGGTAGGGATAGGAGAAGAAGAACCGCTGTTACAAGGACAGCCC
ACATGAAAAGGGGTGTTTGGTATTGGGAGATGGCAGGCGGTTTTATATTA
ATTGTTGTAGTAATAAAGTTAATTGCCCCAAAAATTGAAGACACCCCCGC
TAGATGTAGGGAAAAGATTGTTAGGTCAACAGATGCTCCTGCATGAGCAA
GATTACCTGCGAGAGGTGGGTAGACAGTTCATCCTGTCCCTGCACCAGCC
TCTACACCTGAAGAGGCGAGGAGAAGGAGGAATGAAGGGGGCAGAAGTCA
AAAGCTTATATTATTTATTCGAGGAAATGCCATGTCGGGGGCGCCAATTA
TAAGAGGAACTAATCAGTTACCAAATCCTCCAATTAAAATTGGTATTACT
ATAAAGAAAATTATTACGAAGGCGTGGGCAGTAACGATGACATTATAAAT
CTGGTCGTCACCAAGAAGGGCCCCAGGTTGGCTGAGCTCGGCACGAATCA
GAAGGCTTACGGCGGTTCCCACTATTCCGGCTCAGGCACCAAATACAAGG
TAGAGGGTGCCGATATCTTTATGATTAGTCGAAAAAAAGTTTACCGTGCT
GCTGTGTGCCTTTGTCTTGCTTCCTCTTTTTTTTTCCTTTTTCTTCTTTT
TTTTTTCCTTTCCCTTCCCCCTTTTTTTTCCTCTTCTTTTCCTCTTTTTT
TTTTTCCTCCCCTTTTTTTCCTTTCCTTTTCCTCCTCTTTTCTCTTCCCT
CTTTTTCCTTCCCCCCCCTTTCCTCCTTCTTTTTTTTCCTTTCCTTTCCC
TTTTTTTTTTTGTTCTTTTCTTTTTGCGTTTTCTCTTTTTTCTTTTTTTC
TTCTTTCCCTTCTCCCTCCTCCCCTTTTCTTTCTTTTTTTCTTTTTTTTC
TTTTTTTCTTCCCTTCTTTTTTTTCTTCCCCTCTTCCTTCCCCCCCCTTT
TTTTTTTCTCCCCTCTTTTTTTTTTCTTTTTTCCCCCTTTTTTTCCCTTT
TTTTTTTTTTCCCCCCCCTTTTTTTTTTTTTTTTTCTTTTTTTTCCCCCC
CCCTTTTTTTTCTTTTTTTTTTTTTTTTTTTTTTTTCCTCCCCTCCTTTT
TTCCCCCTTTTTCCCTCCTTTCTCCCTTTTGTTCTTTTTTTTTTTCTTTC
CCCCTATCCTTTACTGTCTCCTATTCCTTACTTTTTTATACTCCCCCTAT
CCCCCCTCCCCCCCCCCCCACCTTATTTAAACTAACTATCCTATATTTTT
TTTCCTATTTTTCCTTTCCTTTATTATATTCTTTTATTTTATGTATTCCT
CTCCCCC