>210318-018_O13_202_18_FishF2.ab1	1263
CCATTTATTAGTTTTGGTGCATGAGCCGGATAGTGGGTACAGCCTTAAGC
CTACTAATCCGAGCGGAGCTGGCCCAGCCTGGTGCCCTCCTAGGCGATGA
CCAAATTTATAATGTAATTGTTACTGCTCATGCTTTCGTCATAATTTTCT
TTATAGTAATGCCAATTATGATTGGAGGTTTTGGCAACTGACTCGTTCCT
CTAATAATTGGGGCCCCAGACATAGCTTTCCCACGAATAAATAACATAAG
TTTCTGACTCCTCCCACCCTCATTTTTACTACTTCTGGCCTCCTCTGGAG
TAGAAGCTGGGGCAGGTACAGGATGAACTGTCTATCCCCCCCTAGCTGGC
AACCTAGCCCACGCAGGGGCTTCCGTAGATCTAGCTATCTTCTCCTTACA
CCTTGGCTGGAATTTTCCTCTATCTTTAGGTGCCATCAACTTTATTACAA
CTATCATTAACATGAAGCCCCCAGCAATTTCCCAATACCAAACACCTCTA
TTTGTATGAGCCGTACTTATTACAGCAGTACTACTGCTATTATCACTTCC
AGTGCTCGCTGCAGGTATCACAATGCTCCTAACGGACCGAAATCTAAATA
CAACCTTCTTTGACCCTGCAGGAGGGGGTGACCCAATTCTATACCAACAC
CTTTTCTGATTCTTCGGTCACCCTGAAATAAAAAACCGCACGGAGGCGGT
AACGAGCCCGGGTCCTGTCCTTTTTTATATAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAACAAAAAAAAAAAAAAAAACAAAAAATAAAAAAAAAATTTTTTT
ATTTATTTTTTATTTTTAATTTTTTTTATTTAATATTTATTATAAATAAA
ATAAAATCCACCTCACTTCTTCTCCCCCCCTTTTCTTTATTATATAAATA
ATTTTCCCTCTCCTTATATACACCACAAATCCATATCTCCCCCACCCCTT
TTTCTATCACTATCTATCTCACACTTTATTCCCCCTCTACCCACTTATAT
ATACTTTTATTCCCCTTTTATTTTAATATTTTTCCTTAATTATATAACTC
CCTATATTTACCCATCCATCCCCTCCCTACACTTTTATTACCCCCCCCCA
TTACAATATCCCCCTCATTATATACCTTAACATTTTCATCCCTTATACTC
CCTATTTTTTTTT