>210318-018_M19_202_46_FishF2.ab1	679
CCGTGCTGATTTGGTGCTTGAGCCGGATAGTAGGCACAGCCCTAAGCCTC
CTCATTCGAGCAGAACTCAGCCAACCCGGCGCTCTCCTGGGGGACGACCA
GATTTATAATGTAATTGTTACAGCACATGCTTTCGTAATAATTTTCTTTA
TAGTAATACCAATCATGATCGGGGGCTTCGGAAACTGATTAATCCCACTA
ATAATCGGGGCACCAGACATAGCATTTCCACGAATAAATAACATAAGTTT
TTGACTACTTCCCCCCTCCTTTCTACTTCTCCTGGCTTCTTCCGGGGTAG
AAGCAGGCGCCGGAACTGGGTGAACTGTTTACCCTCCTCTAGCCGGCAAC
TTAGCCCACGCAGGCGCATCTGTGGACCTTACCATTTTCTCGCTTCACCT
AGCGGGGGTATCCTCAATCTTAGGGTCAATTAATTTTATTACCACCATCC
TCAACATAAAACCTCCTGCACTATCTCAGTATCAAACCCCCTTGTTCGTG
TGAGCCATCCTAGTCACGACAGTTCTTCTACTACTTTCCCTTCCAGTACT
AGCTGCTGGCATTACAATACTTTTAACAGACCGAAATCTAAACACCTCTT
TCTTCGACCCCGCCGGAGGAGGGGACCCAATCCTCTATCAACACCTATTC
TGATTCTTCTCCCCCCCCAAAGAAAAAAA