>210318-018_O15_202_27_FishF2.ab1	1388
CCTTTATTTTAGTATCGGTGCATGAGCTGGGATAGTAGGAACAGCCCTTA
GCCTACTCATCCGAGCAGAACTAAGCCAACCCGGCGCCCTGCTGGGTGAT
GATCAAATTTACAATGTAATCGTTACAGCACATGCCTTTGTAATAATTTT
CTTTATAGTAATGCCGATCATAATTGGAGGTTTTGGTAACTGACTTATCC
CACTAATAATCGGCGCGCCAGATATAGCATTCCCTCGAATAAACAATATA
AGCTTTTGACTTCTCCCACCCTCCTTCCTCCTGCTTCTAGCTTCTTCAGC
AGTAGAATCTGGAGCAGGAACCGGATGAACAGTGTACCCGCCCCTAGCCA
GCAACCTTGCCCACGCAGGGGCCTCCGTAGACTTAACAATCTTCTCCCTA
CACTTAGCAGGTGTTTCATCAATTCTTGGGGCAATCAACTTTATCACAAC
GATTATTAATATAAAACCCCCTGCCATTTCACAATACCAAACACCTCTGT
TTGTATGAGCCCTACTAATCACTGCCGTCCTGCTCCTCCTGTCCCTCCCA
GTCCTGGCCGCCGGAATTACAATACTTCTAACAGACCGGAACCTTAACAC
CACATTTTTCGACCCTGCAGGAGGCGGAGACCCAATTTTATATCAACACT
TATTCTGATTCTTCGGTCACCCCCTGAAAATAAAAAAAAAGAAAATACGG
TGGGACTTTGTTGTGCGCGACGACGTTTAGGCACCTGACCACACCTTTAT
GAGCTCATATCGTCCGTCATCCTATCAATGTCTGCCATCACGTAATGGTT
CGGTCGCTAAGGCCTTACGTGAATTTTCAGTGCACTTACTATTGAAGCCT
AGCACCCCCCCTAACTGCATATTGGTTTTATTAATATATGCCCAAACTAA
ACAATTATATATTTTTATATATATATAGCGCCCCCGCGCCCTCCCCTGCG
AGTTCCTACTTGCCGCTAAAAAAATTTTCGTTATACCATGACCCGGTAAT
ATGTCCCCTAACCCTTTCTAAGACGGTCGAGATACAAGTTCTAATTACCG
CTCACCGGTTTGTACGGCCCGTATACCATTCCCGTGAGGATATCGCTTAT
GTAACGGTATCGTCATATTATAGATCTGATAGCCGTATACACTAATTTTG
GACCTCAATAAGTGAGCATGACCCGCCCGAACGGGTTTTGCGTATTAAAT
TTTACATAGCAGCGCGGCATCTTGCGTTATGTCGGAAGTTAACTATTATA
TGCTTTTACTTACTCTGTATATTTACGACACTAAATTTACTCCGCCATTT
TCATATATTAACTATTATATCATACCTTTCCCCTTAGACGTTCTCGTTTT
CACCTATCTCCGAGGCGCCGGCGCTATGGCCGCCTAGA