>210318-018_I06_202_16_FishR2.ab1	1494
AGAAGGGTTTTGGTTAGATTGGGTCCCCCCTCCTGCAGGGTCAAAGAAGG
TTGTATTTAGATTTCGGTCCGTTAGGAGCATTGTGATACCTGCAGCGAGC
ACTGGAAGTGATAATAGCAGTAGTACTGCTGTAATAAGTACGGCTCATAC
AAATAGAGGTGTTTGGTATTGGGAAATTGCTGGGGGCTTCATGTTAATGA
TAGTTGTAATAAAGTTGATGGCACCTAAGATAGAGGAAATTCCAGCAAGG
TGTAAAGAGAAGATAGCTAGATCTACGGAAGCCCCTGCGTGGGCTAGGTT
GCCAGCTAGGGGGGGATAGACAGTTCATCCTGTACCTGCCCCAGCTTCTA
CTCCAGAGGAGGCCAGAAGTAGTAAAAATGAGGGTGGGAGGAGTCAGAAA
CTTATGTTATTTATTCGTGGGAAAGCTATGTCTGGGGCCCCAATTATTAG
AGGAACGAGTCAGTTGCCAAAACCTCCAATCATAATTGGCATTACTATAA
AGAAAATTATGACGAAAGCATGAGCAGTAACAATTACATTATAAATTTGG
TCATCGCCTAGGAGGGCACCAGGCTGGGCCAGCTCCGCTCGGATTAGTAG
GCTTAAGGCTGTACCCACTATTCCGGCTCATGCACCAAATACTAAATAGA
GGGTGCCGATATCTTTATGATTAGTCGAAATAAAATAATCCTTTTCCCGC
TTTGTTTTTTGCTTTTTCTTAATTGTTTGGATATTTTTTTTTTTTCGCCT
TCGTTTTTTTTTTCCCTTTTGGTATCCCCACTATATATTTTCGTACCTTC
CTTATCCGTCTTTTTTATATTTCACTTGCTCCCTATTTTTTTCCTTTTCC
CTTTTCCCTCCGCTTTCTTAATTTCCGCTCGTATTTCTCCATTTCCACGC
GCTCGTCTACCTACCTTTTTTATTTATTCCTTTCTTTTCGTATGTTTTAT
TACGGGTAGTTTCTTTCTATTATTGTTAATTATTATATGCTAGCTGATCC
GATTCCCGCCATACCGTCTATTTGTTTCTTTTTTTTTTTTTTTTTATCGT
ATTTTTCCTTCCCCTACCTTTTTTTGTTTTTTGCCCGTCTCTACATACAC
CCGCCCCGCCTTTTTTGTTGTCAACGCCGCGCTTTCTATATTTTTTTTTA
TCGCATTTTTCCGTCCGTTTTATTTTTTCCCCCTTGTTTTTTTTTTTTCC
CGCGCGCCTTATTTCACTTTTTTTTTTACTTTTCTTTTCCCCCCCCTTTT
TTTTTAACGAAGGGCCTTTTTATTTTTTGTTTATCCTCCGCCCTTTGTAT
ATCCGCCCATAATTCCTTTTTTTTGCAATATTTTTAATTTTGTATGGTAT
CGCCCGTACATATACTGAGGACGATAAATTCATTTTTTTTCCTGTCCCTG
CGCCTCCCCGCCACCCCCGCATATATTCTTACTTAATTTTTTTTTACGTT
TATAGGTTACCTTTTTTTTATTATTTTTTTTTATCTTACCTCTC