>210318-018_M16_202_71_FishR2.ab1	1393
CGCCGGGTTTGTGTAGATTGTGATCTCCTCCTCCTGCCGGGTCAAAAAAC
GTCGTATTAAGGTTTCGATCTGTAAGAAGCATTGTAATTCCAGCAGCTAA
AACAGGTAAAGATAAGAGAAGAAGTACGGCTGTAACTAAAACAGCCCATA
CAAACAAAGGGGTTTGATACTGTGAAATAGTTGGTGGTTTTATGTTAATC
GTAGTCGTAATAAAATTAATTGCCCCAAGAATCGATGAGACACCTGCTAA
GTGTAGTGAAAAAATTGTTAAATCAACAGATGCTCCTGCATGGGCGAGGT
TGCCTGCAAGAGGTGGGTATACTGTTCATCCCGTCCCAGCTCCTGCTTCA
ACCCCAGAGGAAGCTAATAAAAGAAGAAAAGATGGGGGGAGAAGTCAAAA
ACTTATATTATTTATTCGTGGGAATGCTATGTCAGGGGCTCCAATTATTA
ACGGAACTAATCAGTTTCCAAAACCCCCAATAAGAATAGGCATTACTATA
AAGAAAATTATTACAAAAGCGTGGGCAGTAACAATTACATTATAAATTTG
GTCGTCCCCAAGGAGGGCCCCTGGTTGACTAAGTTCGGCCCGGATCAAAA
GGCTTAAGGCGGTTCCTACTATTCCGGCTCAGGCACCAAATACTAAGTAA
AGGGTGCCGATATCTTTATGAATAGTCGAAAAAGTAAACCCCGTCTATCC
TCTCCCCCACCCTCCCTCGCTTATTTTATTTTCTTTTGTTCTTTTCGTTT
TCCTGTTAACTTTCCCCTTTTTTTTTCCTACTGCTTTCCCTCTATTTTTT
AGAACTTCCCCTTTTTTCTTATCCCTTTCCCTCCTCTATTTTCTTCCCTC
TTTTTTCCCTTCCCACCTCGTCCAGCTTCCTTTTTTACTTTCTACCCTTT
TTTATTTTACTTCTCTCTACTTGATTTTATTGTTTTTATTATGCGTCTTC
CTTTCCTCCTCGCGATTCGTTTTACTTTTTTACTATTTTTAGCTTTATTT
CGTCACTCCTATTTCTTATTACCTTCGTGCATCGCCCCCCCTTTTTTTAG
TTTGTCCCTTATTTTTTATTTTACCTTATTATCCGCCCTTTATTTTTCCC
CTTATTTATTATTTACCCCCCCCCTTTTATCTTTTTTTTTCCCTATTTAA
TCCCCCCCCTTTTTTTACTTTTTATTTTTTTTATTATTTTCCTCCCGTAT
TTTACCCCCTTTCTCCGCTCTTTCTACCATTAAACTTTTTATCTACTTAC
CCGTAAATTTTGTTTCTCCTCTTTACCTTGTTTTTTACTTGCGCTCATTC
CTCCCGCCCCGCCCCTTATCTTCCTACTATTCTTTTTTTATTTCCTTATT
TCCTTACCATTTTATTATATTTTTTTTTTTACTTAGCCCCCCT