>210318-018_A12_202_39_FishR2.ab1	1384
AAAGGGTTGGGTACGATGGGGTCCCTCCGCCGGCGGGGTCAAAGAAAGTG
GTATTTAGGTTTCGGTCTGTGAGCAGCATTGTAATGGCGGCTGCAAGGAC
TGGGAGAGAGAGGAGTAGGAGGACGGCCGTAATTAATACAGCTCATACAA
AAAGGGGTGTTTGGTACTGAGTGATGGCTGGGGGTTTCATGTTAATAATT
GTAGTAATAAAGTTAATTGCCCCTAGGATTGAGGAGACACCGGCTAGATG
AAGGGAGAAGATTGCTAAGTCAACGGATGCTCCTGCGTGTGCTAGGTTAC
CAGCCAGCGGAGGGTAGACAGTTCAGCCAGTTCCGGCCCCGGCTTCTACG
CCGGAAGAGGCAAGAAGGAGAAGGAATGAGGGGGGAAGGAGCCAGAAGCT
CATATTATTTATTCGAGGGAAGGCTATGTCCGGGGCTCCAATTATAAGAG
GGACCAGTCAATTTCCAAAGCCCCCGATTATTACAGGCATGACCATGAAG
AAAATTATAACAAAAGCATGCGCTGTTACGATGACGTTGTAGATCTGATC
GTCGCCTAAGAGAGAGCCTGGCTGGCTTAACTCGGCCCGAATGAGGAGGC
TTAGGGCAGTGCCTACTATGCCAGCTCAGGCACCAAATACTAGATAGAGG
GTGCCGATATCTTAGAAGATTAAATCCGAACGTAAAGAATACTCACTATG
TACTTGCCATAACCGCCGGCTTTCGCTATCAGGGTTATACACTCATCAAA
TCACTTTTTTTTGCCCTTTGTCAAGCTAGCACACCTCGTTTCATATGTGG
CATCCCCTTTGCTTCCATACCATTCTACTACCTCTTCTTGTTCGCGTAAA
TAGAGCAGTCGGCAGTCAACTCCTATTATATTTTCCCTTCACATCACTCT
ATATGAAATGCTGCCCTGTGCATTTTAGTCTGTAAGGCATTGGATGAAAT
TCACCGTCTCCCGGCCGCGGCCCTCTCTAGCGATTTTGTATACTATACTA
CTTTAAGTACACTCCTTTATTTATTATCCCTTCAAAGGCCGGGACGCCCA
TTAGTAGCTCGTCGCCTGTTATGTTTATTCATGTATACCCCCATGTTTTC
CGCTCCTTTTATTTTCCAGACCGTAGTTCTAGTAATAATCGTACTATTCC
CCCCGCTGAGTACAGCTTTTTACTATTTTTTTTAAGTTACGGACCCTGCA
TTTTTCCGCTTTTTCCGCCTTTCCCCGTTTTTTGTATTCTATGCACCTCC
CCATGCCTTGCTGTTTGATTGCTAAAGCTTGATATGTCTCGACCTTTCCT
CCCTCCCCCCCCCGGGGCAAAATTGGCATACTTAGCTTGAATTTATCTTT
ATATACGTACCTTATTATTATTTTATTATTTCTG