>210318-018_C15_202_21_FishF2.ab1	1503
ACCGTAAAAAAATTTATCTTGGTGCCTGAGCCGGAAAGGTGGCACAGCCC
TATGCTTGCTAATTCGGGCAGAGCTAGCCCAACCCGGTGCCCTTCTAGGC
GACGACCAGATTTACAATGTTATTGTAACTGCTCATGCCTTCATTATAAT
TTTCTTTATAGTAATGCCAATCATGATCGGAGGCTTCGGAAATTGACTTG
TACCACTAATGATTGGAGCCCCCGACATGGCCTTCCCACGTATAAATAAC
ATAAGCTTCTGATTGTTACCCCCCTCTTTTCTACTTCTACTAGCTTCCTC
CGGTGTTGAAGCCGGAGCAGGAACAGGTTGAACTGTTTATCCACCCCTCG
CTGGCAATCTTGCCCATGCCGGAGCCTCAGTAGACCTGACCATTTTCTCT
CTGCATCTTGCAGGAGTGTCATCAATTCTTGGGGCCATTAATTTCATTAC
AACCATTATTAATATGAAACCCCCATCTATCTCCCAATATCAAACACCAC
TGTTTGTGTGAGCTGTGTTAATTACTGCTGTCCTCCTACTACTTTCCCTC
CCAGTACTAGTTGCTGGTATTACAATGCTATTAACGGACCGAAATCTTAA
CACCACCTTCTTCGATCCCGCAGGGGGAGGAGACCCAATTCTTTATCAAC
ACTTATTCTGATTCTTCGGTCACCCTGAAGTAAAAAAAAAAAACAAAAAA
GACAAAATACACCACGCATACTACCTATCTTGTCCCATTATCAACGTTCT
CCCCCCCCATTTACGCTCTATATCTTATAACAAATATATATTTTACTTTC
TCCGTATAAATTTTACGTCTTGCGTGCCCCCATCCTCCACACCCGTATCT
TATTTCTCCCCCCCTCCCCCCCCCCCATCTTTACACCTCTTTTATTTTTT
TTTATATTTTTTTATTATATTTTTTTTTTTATCTTATTTCCCACCCCCTC
CGCCACCCTCCCCCCTTCGATCGATTATCCCCCCATTCACTATTTATTCA
TTATAAAATTTATCCCCACCCTCTCCTTCTCTTCCCCCAGGACCAGATTA
CTGCTCATCCTACTTCTTATTAACTCTTATCGTGTCAGACTCGTGCGTTT
ATATCCCCACCTATTCCCCCCTCCCCCTTTTTATTTACCTTTTTGATACA
AACTGTTATATTTATACCGTGAAAGTTCGCATGGACGATATATATATGTT
CCCCAATTATTTTTATCCCTTTATCTTGACCCCCTTCGCCTATCCGCTTA
TTTTTATATTCATCTCCACCGCCCCCGTATCCACTTGCCTCTATTCGGCC
CTGGTTATTATCTATTGTAACCCCCTTTTTTCCGACGTATATATAGTGCC
CACATGAAAGTTATAAAATATGCGCCCGGGCCGCGTATATGTTTATACTC
ATTTATTTTGGGCTACTATACTTAGCGCCATACTCACGATTTCGTTTATG
TTCGCCTTATGCGCTGACCTGACCCGCCTACCCGGTAATAATAACACTAT
ATA