>210318-018_E18_202_76_FishR2.ab1	684
GGGGGGTGTTGGGAAAAGGTGGGGTCCTCCTCCCCCTGCGGGGTCAAGAA
CGTGGTATTTAGGTTTCGGTCTGTCAAGAACCGCGTGATACCGGCTGTCG
ATGCGTCCAGGGATTCGACGGAAGGACCGCTAGGTTTTAAACGACCGGGG
GTATATAGCGCCCGGGGGTTCAACGATGAGCCGGCTTAAAGGATACTATA
ATGACGCTTGGACAGGTGTGCCCTCTAAGATTCTAAAGGGCGCGTGTGCG
TTCAAAGATTCAATGACTCACGGAATTCTGCAATTCGCATTACTTATCGC
ATTTCGCTGCGTTCTTCATCGATGCCCCAACCAAGAGATCCGTTGTTGAA
AGTTTTAATAGTTGTTTATAGTATTTAAGCAACACGATGAAGAGGGGTGT
TGATTCTGCCACTGGCGGGGGGCTCTGTGACGGCACCTCCACGGTCCGGA
AGGACCTGGCCCGCCCAGGCCACGGGGTTCAATAAACTGGGTGAGAGGCA
AGCCCCGGGGGAACCTTGACTCGATAATGATCCTTCCGCAGGTTCACCTA
CGGAAACCTTGTTACGACTTTGACTTCTTTTAGTTCAGCCAAAGAAAAAC
AGGCTGAAGGCTGTTCCTACTATTCCGGTTCCGGCACCAAATACTAAGTA
AGAGGGTGGCCTATTTTTTTTTTGATTAGCCGAA