>210318-018_O08_202_28_FishR2.ab1	1400
TATGGGTTTGGGTACATGGGGTCCCTCCGCCGGCGGGGTCAAAGAAAGTG
GTATTTAGGTTTCGGTCTGTGAGCAGCATTGTAATGGCGGCTGCAAGGAC
TGGGAGAGAGAGGAGTAGGAGGACGGCCGTAATTAATACAGCTCATACAA
AAAGGGGTGTTTGGTACTGAGTGATGGCTGGGGGTTTCATGTTAATAATT
GTAGTAATAAAGTTAATTGCCCCTAGGATTGAGGAGACACCGGCTAGATG
AAGGGAGAAGATTGCTAAGTCAACGGATGCTCCTGCGTGTGCTAGGTTAC
CAGCCAGCGGAGGGTAGACAGTTCAGCCAGTTCCGGCCCCGGCTTCTACG
CCGGAAGAGGCAAGAAGGAGAAGGAATGAGGGGGGAAGGAGCCAGAAGCT
CATATTATTTATTCGAGGGAAGGCTATGTCCGGGGCTCCAATTATAAGAG
GGACCAGTCAATTTCCAAAGCCCCCGATTATTACAGGCATGACCATGAAG
AAAATTATAACAAAAGCATGCGCTGTTACGATGACGTTGTAGATCTGATC
GTCGCCTAAGAGAGAGCCTGGCTGGCTTAACTCGGCCCGAATGAGGAGGC
TTAGGGCAGTGCCTACTATGCCAGCTCAGGCACCAAATACTAGATAGAGG
GTGCCGATATCTTAGAGATAAGACCAAAAAGAAAAAAATCACAAAGTTAT
CGTAAAGTGTATGCTTGTGTCTCTGCTTTTTCTTATTTTTTCTTCTTTTG
TTTTTCACTATTGCCCGACCCACTTTTGATTCGTAGTTGTCAGCTTCTTA
TTTTCTATCAGGTCCCTTGGCTTCTTGCGTTCCCCGTCTTTGTTTCCTCT
TTCATCCTATCCCACGACATTCCTCCTCTCTTCTAGTCCCTAGTATCCTG
TTTTTTGCCATCGGACTAGATCGTCGTCTCTCCATCTGACATCGGTCCCT
CTCCGCCTTCTCCTCTCTTTCTGCTATCTTTTCTTTCTTAATTCGTTCAT
CCTATTTTTTCAGCTTTCTCTCTCCCCCCTCTATTTCTTCATACTCACTA
TTTCGTTATTACTTCTTTTTCCGCATTTTTTATATTCCCTTATTCCCTCT
CGTTTCTTACGCATTCGATTTTTCCTCTTTCTCTTCTTTTTTTTTCCCCC
CCCGCTTTTCTTTTCCACTTGTCGTTAGTTTTTTTTTTCTCCCTTTTCCC
CTTTATTCCCCACTTTTTTCCCTTCTTTCTCACTTTTTTTTCCCTTTCTC
TCTATTTCCCCCTTCTTCTCCTCCTTCTCCTTCCTTCTTTTTTCTTCCTG
CCCTTCCCCTCTCCCCGCCCCCCCCTCCTTATCTTGACCTAACTTCCCTC
TTTTTATTTTCCTTTTTTTTCCTATCCTTTTATTTTTTTTTTTTTTTTTT
