>210318-018_I08_202_25_FishR2.ab1	1590
GAAGGGTTTGAAAAAGGACTGGGTCTCCTCCGCCGGCAGGGTCAAAGAAG
GTGGTATTTAAATTTCGATCTGTTAAGAGTATTGTGATACCAGCGGCTAG
TACAGGAAGAGAAAGAAGGAGCAGAACAGCGGTAATTAAGACTGACCAGA
CGAAAAGTGGTGTTTGATACTGAGAGATTGCAGGAGGTTTCATGTTAATA
ATAGTTGTAATAAAGTTGATGGCACCTAAAATTGACGAAACACCAGCTAA
ATGGAGAGAAAAAATTGTTAGATCAACGGAAGCGCCAGCGTGGGCCAGGT
TGCTGGCCAATGGGGGGTAGACAGTTCAACCGGTCCCTGCCCCTGCCTCA
ACCCCTGAAGAAGCAAGCAGAAGTAAGAATGAAGGTGGTAGTAATCAAAA
ACTTATGTTATTTATTCGAGGGAATGCCATGTCAGGAGCACCGATCATTA
AAGGGACCAGTCAATTACCAAAGCCTCCAATTATGATTGGTATTACTATA
AAGAAAATTATAACGAAAGCATGTGCTGTAACGATGACATTGTAAATCTG
GTCGTCACCTAGTAGAGCCCCTGGCTGACTTAGTTCTGCTCGAATAAGCA
GACTTAAAGCCGTTCCAACTATTCCGGCTCAAGCACCAAAGACTAAATAA
AGGGTGCCGATATCTTTATGATTAGTCGAATATAATTATAAAAAAAAACT
AAATTATTATTTATTTTTAAATTATTATTTTATTAATTTAATTTATTTTA
ATTTTATATAGTTCTTTTTATTTTTCGTTTATTCTTTCCCCCCTTTTTTT
TTTCTTCTGTCTTTCAGCCTCTTTTTTTTTTTTTTCGTCCGCCCTTTTTT
TTCGTTTTCGCTTTTAACGACCTCATTTATAGTTCCCTTCATTTTGTTCC
TTTCCCCCGCTCCTTTCCCTCCCTTATCTTAGATCTATCCCTTCCTGTAG
CGCGTTATTTTATTAGACCGTAGGGTACACTACATTTTATTTCATAATTA
TTTTATTCGTTCTATACCCATGATACCCTGTCCGGCGCGTCGTATTATTT
TCTTTTTTATCGTATTGATCAGTTCTTATTTATCGTTGCCTATCTTATTT
TTTTATTTTTCCCTATATTGCGTTCTCGCCGCCGGCGTTTATTTTGATTT
GACTCGTCTTGTTAATTTATATATTTTCCTTTATTTTTCCCCGCCCGCTT
TTTTTTTATTCCGCGCTTTCTACTGTTTTATTTTTACCGACGCCCCCGAT
TTTTTTTTATATTTTTTTTTTTATACCTTTTTTTTACCCCCCGCCCCCTG
TTTTAATTGTTTTAGTTATTTGTAATATGTTAATTTTTTTTTGAAATAAG
CCGTCGCGCCTTTCTTATTTTTCAGCCGCTTTGTACCCTGGTTTTTCCCA
TTATTTTTCTTATTATATAAAAGTATTCCGCGGCTTAGATATTATACTTT
GCACGGTATCGCACACGATTCTATCTGGTGTATGCGTTTCGCGCGCGGCC
CGGCGCCCCCCGGGCCTTAGATGACATTTGCTTTCATGCTCTATTTTTAT
ACAGTTTATTTAGCTTTACTGTTTATTCTTCTATTTTTTT