>210318-018_M14_202_57_FishR2.ab1	684
GCATGCGATTGGTAGGATTGGGTCTCCTCCCCCCGCCGGATCAAAGAATG
TGGTATTAAGGTTTCGGTCTGTTAGAAGCATTGTAATCCCTGCGGCTAAA
ACTGGTAGTGATAACAGGAGTAGGACGGCAGTTACAAGTACGGATCAAAC
GAATAGGGGTGTTTGATATTGGGTGACGGCTGGGGGCTTCATATTAATAA
TTGTAGTAATAAAATTAATTGCCCCAAGAATTGATGAAACACCTGCCAAG
TGAAGTGAAAAAATTGTTAGGTCTACTGACGCTCCGGCGTGGGCCAGATT
ACTTGCTAGTGGCGGGTAGACTGTTCACCCCGTCCCTGCTCCGGCTTCAA
CTCCAGAGGAGGCTAATAGTAATAAGAATGAGGGTGGTAGAAGTCAGAAA
CTTATATTATTTATTCGTGGGAATGCCATGTCGGGGGCCCCAATTATTAG
GGGAACTAATCAGTTTCCGAATCCCCCGATTAGGATAGGCATAACTATAA
AGAAAATTATTACGAAGGCGTGAGCAGTGACGATAACATTATAAATTTGG
TCATCGCCTAGGAGGGAACCTGGTTGACTTAGCTCGGCTCGGATGAGGAG
GCTTAGGGCGGTTCCTACTATTCCGGCTCAGGCACCAAATACAAGATAGA
GGGTGCCGATATCTTTATGAATTTAAGTCCGAAA