>210318-018_K18_202_79_FishR2.ab1	1173
TGCCAACATTCGAATTTCTGCTGCAACATTCAGATTGTAGGGTCAGAATT
TGGAGTAAACAACATGAAAGCATGGATCCATCCTGTGTTGTATCAATGGT
TCAGGCTGGTGAAATGGTGTGTCTCCTTAATATCAATTAAGCATCATTTA
AATACTATAGAGTATTATTCCTGACCACGTCCATCCCTTTATGTCCACAC
TGTGCCGATATCTTTATGATTAGTCGAAAAGATGGATGACACCCCCGCCT
AGTGAAAAGAAAAGATTGTTACGCCTACCGATGCTCCTGCGTGGTCTATA
TTTCCTGCTCATGGGGGGTAAACACTACATCCTGTTCCTGCACCCGCTTC
TTCTCCATAACAAGCCACAAGTAAGAGGAATGACGGGGGCACAAACCAAA
ATCTCATGTTTTCATTCTGGAGAATGCTATGTCAGGGGCTCCAATTATAA
AGATCTACTTGTTTCCAAACCCCCCGATTATGATGGGTATCCTATAAAGA
AAATTATAGCAAAAGCCTGCCAGAATAATAACTTTATAATTTGCTCCTCC
CCAAAGAGTGATCCAGGTTGGCTTATTTCGGCTCGAATGAAAGGCTAAGG
GCTTTCCTACTATTCCCCTCAAGCACCAAATACTAGATATAGGGTGCATA
TTTTTTTATGATTAAACAAAGCAACCTGGGATCTCATTTTATCTAAGACC
TTTCTTTGTTAGTATTTATTTAATAAATCCTTCATAACTTTACCGATTAC
TTTCCCCTATTTTATACCTTCCCTTTCCGACTTATTTTTTTCACTCCCCT
TTTTTATTATACTATTTGCTCTTTTTCGTTTTTTTCCCACCCCCCCCTCC
ACCTTTTTTTTCCTTCTCTCGTTTTTTAATTATCCTTACTTATATTATTC
TTTGATTTCCTTTTCACTCCCCTCCCCCTCTTTTCCTTAATCAATTCTTC
TTTTTACTCCTCTCTTTTTTCCTCCTAGCCCACCCCTTTTTATTCCTCCT
TTTTTATAATCTAATTTCGCCCTTTTTTTCCCTCTTCATTTTTTTACACC
CGCTTTTTTACCTTTTTATTCTTTTTTTCCGCCCTTTTTTAATGTCTTTG
TTATTTTTTTTTTATTACTCCGCTTATATTTCCCCCTTATTTCCGTCTTT
TTCCTTTTAATTTTTTTTGTAAT