>210318-018_M13_202_17_FishF2.ab1	682
CCACACTGATGTGGTGCTTGAGCCGGATAGTAGGCACAGCCCTAAGCCTC
CTCATTCGAGCAGAACTCAGCCAACCCGGCGCTCTCCTGGGGGACGACCA
GATTTATAATGTAATTGTTACAGCACATGCTTTCGTAATAATTTTCTTTA
TAGTAATACCAATCATGATCGGGGGCTTCGGAAACTGATTAATCCCACTA
ATAATCGGGGCACCAGACATAGCATTTCCACGAATAAATAACATAAGTTT
TTGACTACTTCCCCCCTCCTTTCTACTTCTCCTGGCTTCTTCCGGGGTAG
AAGCAGGCGCCGGAACTGGGTGAACTGTTTACCCTCCTCTAGCCGGCAAC
TTAGCCCACGCAGGCGCATCTGTGGACCTTACCATTTTCTCGCTTCACCT
AGCGGGGGTATCCTCAATCTTAGGGTCAATTAATTTTATTACCACCATCC
TCAACATAAAACCTCCTGCACTATCTCAGTATCAAACCCCCTTGTTCGTG
TGAGCCATCCTAGTCACGACAGTTCTTCTACTACTTTCCCTTCCAGTACT
AGCTGCTGGCATTACAATACTTTTAACAGACCGAAATCTAAACACCTCTT
TCTTCGACCCCGCCGGAGGAGGGGACCCAATCCTCTATCAACACCTATTC
TGATTCTTCGGGCACCCCCCGGAAAGAAAAAA