>210318-018_I14_202_55_FishR2.ab1	688
AAATTTGGCTGGTAGAATTGGGTCTCCTCCCCCAGCCGGGTCAAAGAAGG
TTGTGTTTAAGTTTCGGTCTGTTAGTAGTATTGTAATGCCGGCGGCTAGA
ACTGGTAAAGAGAGGAGGAGGAGGATGGCAGTGATTAGAATGGCCCAAAC
GAATAGAGGTGTCTGATACTGGGAGATGGCGGGAGGTTTCATATTAATGA
TAGTTGTAATAAAGTTGATTGCGCCTAAAATTGAGGAGACACCTGCCAGG
TGTAACGAGAAGATGGCGAGGTCCACGGATGCTCCTGCGTGGGCTAGGTT
GCTAGCTAAGGGCGGGTAGACTGTTCAGCCTGTCCCGGCCCCAGCTTCTA
CAACGGAGGAGGTTAGTAGAAGGAGGAAAGATGGAGGAAGGAGCCAAAAA
CTCATATTATTTATTCGGGGAAAGGCTATGTCAGGGGCACCAATCATAAG
AGGAATCAGTCAATTTCCAAATCCTCCAATTATTATGGGCATGACTATAA
AAAAGATCATTACGAAAGCGTGTGCTGTTACGATCACATTATAAATCTGG
TCGTTGCCTAAAAGAGCGCCGGGTTGGCTAAGCTCAGCTCGAATCAGTAG
GCTTAGGGCTGTGCCCACTATCCCGGCTCAAGCACCAAATACAAGATAAA
GGGTGCCGATATCTTTTGAATTTTAGTCGAAAGTAAAA