>210318-018_K14_202_56_FishR2.ab1	1314
AATGGGTTGATGAGGATTGGGTCCCTCCTCCGGCGGGGTCGAAGAAAGAG
GTGTTTAGATTTCGGTCTGTTAAAAGTATTGTAATGCCAGCAGCTAGTAC
TGGAAGGGAAAGTAGTAGAAGAACTGTCGTGACTAGGATGGCTCACACGA
ACAAGGGGGTTTGATACTGAGATAGTGCAGGAGGTTTTATGTTGAGGATG
GTGGTAATAAAATTAATTGACCCTAAGATTGAGGATACCCCCGCTAGGTG
AAGCGAGAAAATGGTAAGGTCCACAGATGCGCCTGCGTGGGCTAAGTTGC
CGGCTAGAGGAGGGTAAACAGTTCACCCAGTTCCGGCGCCTGCTTCTACC
CCGGAAGAAGCCAGGAGAAGTAGAAAGGAGGGGGGAAGTAGTCAAAAACT
TATGTTATTTATTCGTGGAAATGCTATGTCTGGTGCCCCGATTATTAGTG
GGATTAATCAGTTTCCGAAGCCCCCGATCATGATTGGTATTACTATAAAG
AAAATTATTACGAAAGCATGTGCTGTAACAATTACATTATAAATCTGGTC
GTCCCCCAGGAGAGCGCCGGGTTGGCTGAGTTCTGCTCGAATGAGGAGGC
TTAGGGCTGTGCCTACTATTCCGGCTCAAGCACCAAAAATCAAGTAGAGG
GTGCCGATATCTTTTGAATTAAGTCCGAAAAAGAAAACCTAAATAGGATA
TGCCTCAATCCTCATGCCTCGTTGCGTGACCTGTTCCGCTGATTTGACCT
ATCCTATGTATTTATCTTAGCCTGTTACACTGCTTTCTCAAATATTAGAC
TACCGCCTTTTTTTGAGGTAGATTTACTACCACTATATCACTTCGGTTTT
ATCTTCTTATGTCACCGTCTACCCTCCTGTCTTATATTCCCTTCGCCTAC
CTTTTATAGAGTTCTAGGGTTTATTAAAGATTCAGGTTTATTCTCCTGGT
CGCAAGCGTCTACCTTCCATTTATTACTTCTTTTCAAGGAATTACTTGCC
TCCGACTTTTCGCTTTCTCACCGGCTCCAGTTATCTTTGTCGCGTCTTAT
TAAGATTTCTATTTCGCAATTTTTTTCCATAATATATTTTTTTAGAGCCG
GTTTCTATTATTTTAATCCAGTATACGCCCCCCCCGAGTTTCCCATCACT
GAGTATTTGTTTTCTCCTCAGTGTATTTCGTCTTGTCGTTAGTTTCTTAT
TAGGGCTGATGAGGGGTATTTCCAAGCTCTGATCTTTGTTTGCAGCAGTG
GCGCCCGCGCAGTATTGCAACTATTTGTATTTGGCTTTTTGCTTCTTATA
TTTTTTTTTTATCG