>210318-018_A08_202_21_FishR2.ab1	1643
AATATTTTATAAGAAATTGGGGTCCCCCCCCCCCGGGGGGTCCAAAAAAG
GGGTTTTTTAAATTTCTGTCCTCGTGTAAGATCTTTGGAACTCCCGGCCG
CAATGATGGGAAGGAAAATAAAAGGAAGACCGCGCTACTTATCGCACCTC
CCACACAAAGTGGGGTTTGTTGTTGGGAGATACGGGGGGGGTTTTTTATT
AAAAATGGTGTGTGAAATAATTTCGGCGCCCATATAAGAGATACCACCCC
TGCGGATGTGAAAAGACAATATTGTCTGTCTACTCGCGCTCCTGCGCGTG
GTTTATTGCCATCGAGGGGGGGAGAAACACTTCACCCTCCGCTCGCGCTC
CACTTTCCACCGCAGAAAACTCTAGAAGAAAGAAGAAAGGGGGGGACCAA
ACATTACTTATTTTTATTTTATAAGTCGGGACGGTCGTGGCTGCGGCTCT
CATAATTAGTAGTACAATTCTCCTTCCCCCCCCTCCTCTCATTATTGTTC
GTTATTACAATAAAAACTATAATGACAGCGTCAGCAGCTATAATAACATA
TGTTTATTCTCTTCATCCCCCACCCAGGCCGGGCTGATTGGTTTCTCTTC
TTTCTCGAATTAATAAGTTTGCGACTGCCCCTTCTCCCCCCTCCCCCATC
CCACCGAAACTACTAGACTGAAGGGGCGGTGTGTTTATTTTTTTATTAAT
TAAAATTAAACCTTATCCCCGTGTCGTTCTATAGTACCTTTTATTCTGTA
CTATTCTCATCTGTTTTTTTTTCCAGTTCTCCATCTCTTTAGTTTATCCG
TTTTACTTTCCCCCCTTTTTACTTTTCCTCCATCCTTTTCTATATTCTGT
TTATTTTTTCCTTCCCCCCTATTTTTTTCGTTATTTGCTTTTCCCTACCT
TCTTTCCCCGTTCCCCTCTTTTTCTTCCTTTCTCTCGCCCCTCCTCTACT
TCCGTTTCCTTTATCTACCGTTTCCTACGTAGCTTTTTTTTTTTTTTGCT
CATAAAATCCTTCACCTCTATTACACTTTTTATTAGATTTATACTTTCTT
CTCCCCTATTCCCCTACCTTCCCCGCTTCTCTTTTCCTTTGTTCAGTTAT
TTTCTTTTCCTTTTTTTTCCTTCCCCTACTATTTTTTTTTTTTTTCCCTA
TTTTTTCTTTCCCCCACCCCACTTTTCTTTAGTTTGCCGCTACCCCTGTC
CGTTTTTTTATTATTTTCCTTTATTTTAGCCCACCCCCTATTTTTTTTTC
CGCCTTTTTCTCCTTTTATTTTTATCCCCTGCCCCCCTTTTTTTTTCCTT
TTTTTATATTTTCCTTTTTTTTATACCCCCGCGCCCTTTATATTTTTTAC
CATTTCTTTTACCACTTATCTTTTTTATTTTTTTTTTGCCTACTCCCCCT
TTCTTTTTTAATCCCCCTTTTTCTCCCCCTTTCTATTTTTACCCCTATTT
ATTTCTTTTTTTATTAATTATTCTGTTACCGCGTTTTCCATTATGACTAA
CAATCTTTGCAAATTATTATATAGTTCCCGCCCTTGACCTGCAACACACC
CCCCCCTCCATTTTTTTTTTTTACTTTACTTTTTTTTTTGCCCCTTTTTT
TCCTTACCTTCTTTTGTTTTTTTTTTTTTTCCTACCCCCCCCC