>210318-018_O18_202_81_FishR2.ab1	1363
CACCGGGGGTTGGGAAGGATAGGATCTCCACCTCCTGCAGGGTCGAAGAA
TGTGGTGTTTAGGTTTCGATCTGTGAGAAGTATCGTAATTCCAGCGGCTA
GGACTGGGAGGGAAAGTAAGAGTAGGACGGCAGTAATTAATAGGGCTCAG
ACGAAAAGGGGTGTTTGATACTGTGAAATAGCAGGGGGTTTTATGTTAAT
AATTGTGGTAATAAAATTAATTGCCCCAAGAATTGACGAGACACCGGCTA
GATGGAGAGAAAAAATTGTTAAATCTACAGAGGCCCCTGCGTGGGCTAAG
TTGCTGGCTAGAGGGGGGTATACTGTTCATCCGGTCCCTGCTCCTGACTC
TACTGCCGAGGAAGCTAGGAGAAGGAGGAAAGAGGGGGGTAGGAGTCAGA
AGCTTATGTTATTTATTCGGGGGAATGCCATGTCTGGTGCACCAATTATT
AGCGGGATGAGTCAGTTACCAAAACCCCCAATCATAATTGGTATTACTAT
AAAGAAAATTATTACGAAGGCATGTGCTGTTACGATTACATTATAAATTT
GATCATCGCCTAGTAAGGCGCCGGGTTGGCTTAGTTCTGCTCGGATAAGT
AGGCTTAGGGCTGTTCCTACCATTCCAGCTCAAGCACCGAACACTAAATA
AAGGGTGCCGATATCTTTATGATTAGTCGAAAAAAAAATATTTTATCCCT
TTTCTCAATCATTTTTTCCTTTTTTTTATTTTTTTCCCTTCTTTTTTTAT
TTCCTTTTTGCTTCCCCCTTTTTTATACCTCCATCCTTTTCTTACTTATT
TTTTTTACCTCCCCTTTTTTTTTTGTTTGGCTTTTCCTCTTTTTTTTTTT
TCTCTTTTTTTTTCTTTTTCCCCTCCTTTCTCCTTTCCTTTTTTCCTTTC
TTTTCCTTTTTTTTTTTCCTTTTTCCTTTCTTTTTTTTCTTTTCTTTTCT
CTTTTTTCCCTCTCCCTCTTCCCTCTTCTTTTCTTTTTTCTTTTTTTCCT
TTTTTCTTCCCTCCCTTTTTTTTCCCCTCTTCTTTCCCCCCCTTTTTTTT
TCCCCCCTTTTTTTCTTTTTTCCTTTTCCCCTTTTTTTTCCCCTTTCTTT
TTTTTTTCCCCCCCTTTTTTTTTTTTCTTTCTTTTTTTCCCCCCCTTTTT
TTTTTCTTTTTTTTCTTTTTTTTCTTTTTACCTCTCCCTTTTTCTCCCCC
CTTTTTCCCTTCTTTTTTCGTTTTTTTTTTTTTTTTTTCTTCCCCTTTCC
TTTCTCTTTGCGTCGCCGCGTTTTCTGGTCCTTCCCTTTCCCGTCGCGCG
CCCCCTCCTTTTGTCGGTGTCTTTCTTTTTTTTTTCGTTTTTTCCCTTCC
CTTTTCTTTTGAT