>210318-018_A23_202_58_FishF2.ab1	1330
CCGGGTTATTTAGGTTTGGTGCTGAGCTGGATAGTAGGAACAGCGCCTAA
GCCTACTCATCCGGGCAGAACTAAGCCAACCCGGCGCTTTACTGGGTGAT
GATCAAATTTATAATGTAATCGTTACAGCACATGCTTTCGTAATAATTTT
CTTTATAGTAATACCAATTATAATTGGGGGCTTTGGTAACTGACTTATTC
CTCTAATAATTGGTGCGCCGGATATAGCATTCCCCCGAATAAACAACATA
AGTTTTTGACTTCTCCCCCCCTCTTTCCTCCTACTACTAGCCTCCTCAGC
AGTGGAATCCGGAGCAGGGACCGGGTGAACAGTATACCCACCCCTGGCCG
GCAACCTTGCCCACGCAGGGGCCTCCGTAGATCTAACAATTTTCTCCCTC
CACTTAGCAGGTGTCTCATCAATTCTTGGGGCAATCAACTTTATCACAAC
AATTGTTAATATAAAACCTCCTGCCATTTCACAATACCAAACTCCCCTCT
TTGTATGGGCCCTACTAATTACTGCTGTTCTACTCCTTCTATCTCTCCCA
GTCCTGGCCGCCGGTATCACAATACTTTTAACAGACCGAAACCTTAACAC
CACATTCTTTGACCCCGCAGGAGGCGGAGACCCAATCCTGTATCAACACT
TATTCTGATTCTTCGGGACCCCCTGAGAAAAAAAAAAACTTGAATACGGT
CGAATAAGAGAGGGCTAGATCCTCCGGGCACGGACAAACATCTCGTAACT
TAGGGTCTTTGTCAATTGGTAAATGAGCTCCAATCCCGACCGAAAAGACC
AAGTATAACGTTTTTTTAGTCACGGACAGTCCCTACTGGTGTTCGTCTTT
GAAGACTAAGCTAGAGCTTTTTTTTTGTGATGTACAACCTCCGGTACCGC
TCCGGACGTTAAACGCCTACTTATAGTCTTGAAGACTAGGACCCGACTCA
CTAACACTATGCCTATCGACACGTAAATCGTACTCATTGCTGGTATTCTC
ACAGCTGTACATTGTTACCCGAGGGAAAGTGAACTATATATCCCTTAGTG
CCGCGATATCATTACTTAACACAATCCTAGAATTAATTTGATGCTCTATT
AGAATCAACATGAGCCCAGCAGTATCACGATAATAATATGGAGTGCCCAC
GTAGTGAAAACACGTTAAAGCTTACAGCTAATAACGGTGTACGTATGTGT
TTATTAGCTTCAGCGTTATAGTAACTCACAGGCTCATTACTTTTCCATCT
ACATTCGTCACTATTACATAAGCACACATGGCTTATAATGAGATTCTCGT
AGTGCACACCGGCGCTGCAGACGACGATCA