>210318-018_K19_202_43_FishF2.ab1	1525
CCAGGTAATTAGTTTTGGTGCTGAGCTGGATAGTAGGAACAGCCCTAAGC
CTACTCATCCGGGCAGAACTAAGCCAACCCGGCGCTTTACTGGGTGATGA
TCAAATTTATAATGTAATCGTTACAGCACATGCTTTCGTAATAATTTTCT
TTATAGTAATACCAATTATAATCGGGGGCTTTGGTAACTGACTTATTCCT
CTAATAATCGGTGCGCCGGATATAGCATTCCCCCGAATAAACAACATAAG
TTTTTGACTTCTCCCCCCCTCTTTCCTCCTACTACTAGCCTCCTCAGCAG
TGGAATCCGGAGCAGGGACCGGGTGAACAGTATACCCACCCCTGGCCAGC
AACCTTGCCCACGCAGGGGCCTCCGTAGATCTAACAATTTTCTCCCTCCA
CTTAGCAGGTGTCTCATCAATTCTTGGGGCAATTAACTTTATCACAACAA
TTATTAATATAAAACCTCCTGCCATTTCACAATACCAAACTCCCCTCTTT
GTATGGGCCCTACTAATTACTGCTGTTCTACTCCTTCTATCTCTCCCAGT
CCTGGCCGCCGGTATCACAATACTTTTAACAGACCGAAACCTTAACACCA
CATTCTTTGACCCCGCAGGAGGCGGAGACCCAATCCTGTATCAACACTTA
TTCTGATTCTTCGTCCCCCCCCAAGAAAAAAAAAAAAATGAGTGTGCGCG
CGGAGGCGCGGGTGTTGTGGGAGTGGGAGAGGATAATCACCATCCCATTA
CTGAGTCTTATAATAGTATCGTCTCAGGTCTGCATCAAGGAAGGGTAATA
GTCTTTCCGACCAGCAGACACAGCGCCGCTACAAGACACACGATGCGTTG
TACCCGATCGCCACGGGGTGCGAGGTACGTAGTTTTTATAGAAAGATGAG
AGTCTTACTTAAAGAATCTTAAATTTAACAAAAGATACTCACTCACGAAG
CGCGATGCAATGCAGGCGTAATCCAGATTACTAGGCCCGCCAATGACTTT
GATGACACAGAGAAGGGATCTATACTGCCTCATGCAACGTATATACGCGG
CTACGTACCTCGCCGCTAGACGACGCGACCGGTACGAGTTATAGTCGTAC
ATAACATTAGCATGTACGTAGCTACAGACCAGGTAATTGTAAGCACCTTA
TATTCATAACGTGCCAGGGTTATCCACTCAGTGTGTACGCGCCGCATTCA
CAATATACACGATCGTATATCCACTTAATAGATATATCTAGATCGACGGC
ACATTAGTGAGGACAGAGCGGTGACTGGCGCGCGCGATCCTTAGTCCTGA
TTACATATATATTGTCAAGGACTTCCCGCTGTTCAACTACGAGTTGTGAT
ACGCTACGCAGATAATGATACTAATTGTGGGGCATAATATATTTTTGATC
AACTATGCTCATCCCAGTATTTTATATACAGGCAAGTTGTGTATATTTAT
TAATTTATTATTAACTATTATACGTATCGCCACTGAATTTAGCTACGGCG
ATTACACCCCCGCCCCTCCCTGTTC