>210318-018_M11_202_06_FishF2.ab1	1657
ACGCATCTGTATTGGTGCTGAGCTGGCATAGTAGGCACTGCCCTAAGCCT
CCTCATTCGGGCCGAGTTAAGCCAGCCAGGCTCTCTCTTAGGCGACGATC
AGATCTACAACGTCATCGTAACAGCGCATGCTTTTGTTATAATTTTCTTC
ATGGTCATGCCTGTAATAATCGGGGGCTTTGGAAATTGACTGGTCCCTCT
TATAATTGGAGCCCCGGACATAGCCTTCCCTCGAATAAATAATATGAGCT
TCTGGCTCCTTCCCCCCTCATTCCTTCTCCTTCTTGCCTCTTCCGGCGTA
GAAGCCGGGGCCGGAACTGGCTGAACTGTCTACCCTCCGCTGGCTGGTAA
CCTAGCACACGCAGGAGCATCCGTTGACTTAGCAATCTTCTCCCTTCATC
TAGCCGGTGTCTCCTCAATCCTAGGGGCAATTAACTTTATTACTACAATT
ATTAACATGAAACCCCCAGCCATCACTCAGTACCAAACACCCCTTTTTGT
ATGAGCTGTATTAATTACGGCCGTCCTCCTACTCCTCTCTCTCCCAGTCC
TTGCAGCCGCCATTACAATGCTGCTCACAGACCGAAACCTAAATACCACT
TTCTTTGACCCCGCCGGCGGAGGGGACCCCATCCTTTACCAACACCTATT
CTGATTCTTCGTCACCCCCTGGAAATAAAAAAATACAAAAGGAAGGCGAA
TAAACGTATGGCACCCCAGGCATCCTCGGTCAATAATTTTTGAGAAAACT
GCTCACCAATGATTGCAACTCTCTCGAAGTTGTTCAGGTTCATGTCATGC
TGCAGGTTATCGTCTCAGTTGGTCGAGTGCACTAACTTGGCAGCTTCCCA
CGGGCACAGTGCAAGATTATACTGACTGCTCAGGCGCCGCCTCTACCTAC
TATGGAGCTATCTATCTTGACTTTGTCTTTTGACTGTGTTTGCAAATATA
TAATGTATGTTCCTATAATAACCTACACGGCTCGATTCACCGGATACCCA
CGTTGTATCATGACGCCAGGCACGATCAATATATCTTCGTAAGTATCTCA
CGTGTACTGACAACAGCTCATTCCCAACGGCGCTATTAGGGCTTGTTCGG
CCGGTCGGCGAATGTGGAGCTCGGCTACTTCTTTGAACGGTTGAGCGCTG
GTGCGATTATTGTGCCGCTCCGTTTAAACGCCTACAGCCGTGATACTGCT
TCCTCTGCATGTTTGGACGCGACTTTATTCGTAGTATTGAGATGTGAAGA
GATTCGGTATAAAGATGTTTGATCTGATAATGTCGTGAGACTTCTACTAC
TCATAGCCGCATAATCGCGTGTTGCCCCATACACGACACACTGTGCGCAC
GATTAGAATAGATAGTAGTTAAACCCCGGGCGCGCCTCCGTGTGTGACTC
AGTGTTGTGGTTGTACCGCGCGCATTATCTAGTGTATGATAACATATAGA
CAGCAACCATATAATCTGCCAACATTACATGACCATCGAACGACAGAGTA
CTTTGATATATATCACTATATACTACTCAGATATTTAATATATCAGTCTA
TATATAATGTATTCATGTCTCATACTATCCTGCACATATCCTGCCGTATA
CACAGTTAGCGATAACTGACGGTTGCTGCGGACCTCCGCAGCGCCGACCG
GCTCCAT