>210318-018_O17_202_37_FishF2.ab1	1337
GCCCTGTTTAATAGATTTGGTGCTGAGCCGGATAGTAGGAACCGCCTTAA
GCCTTTTGATCCGGGCCGAACTTAGTCAACCAGGGGCCCTCCTTGGGGAC
GACCAAATTTATAATGTAATTGTTACTGCCCACGCTTTTGTAATAATTTT
CTTTATAGTAATGCCTATTCTTATTGGGGGTTTTGGAAACTGATTAGTTC
CGTTAATAATTGGAGCCCCTGACATAGCATTCCCACGAATAAATAATATA
AGTTTTTGACTTCTCCCCCCATCTTTTCTTCTTTTATTAGCTTCCTCTGG
GGTTGAAGCAGGAGCTGGGACGGGATGAACAGTATACCCACCTCTTGCAG
GCAACCTCGCCCATGCAGGAGCATCTGTTGATTTAACAATTTTTTCACTA
CACTTAGCAGGTGTCTCATCGATTCTTGGGGCAATTAATTTTATTACGAC
TACGATTAACATAAAACCACCAACTATTTCACAGTATCAAACCCCTTTGT
TTGTATGGGCTGTTTTAGTTACAGCCGTACTTCTTCTCTTATCTTTACCT
GTTTTAGCTGCTGGAATTACAATGCTTCTTACAGATCGAAACCTTAATAC
GACGTTTTTTGACCCGGCAGGAGGAGGAGATCCAATTCTTTACCAACACT
TGTTCTGATTCTTCGGTCACCCTGAAGTAAAAAAAAGACAAAAGAACAAA
AAAAAGCAAAACCCCACAACCCACCCACGCCGCAGCGCGGACACCGGAGG
AAAGACGCAAGAGAGAAAAAAGGAGAAAGACACAAAAAAAAACGAACAAG
CGGCGGGCCCGCAGCGGAGACGACGCAAGCCCACCCCGCGCCCCCCCGCC
CAAGGCGCGCAAAAAAAAAAAGAACAAACACTTGATTTTTATTTATATTT
TATTTTGCGACCCACCCCCGCGACCCCCCCATCTTTTACTTTCCCCCCCC
GTAATTAAATTAATTAAGAGATTTACGTACGGTCGGATGACCCCTAAACG
GTTATACGGGCAACCATCTTCTTTAGCTACTTTTTTAAGAGTGATAGGTA
TAAAACCCCCTATAACCGGGTCCGTATATAAACCGAATATTTCTCGCCGT
TTTATTATGCGATTCATAACAGTACGATTATGATATTTCCCGCATTATAT
TCCGAATTTAGAGCGGCGCCCCCGTACCCCCTTTTATTATTGTCCCCCCC
CGCTAAGTGTTGAGTTTAGGCCCCGATTTTTTTAATTCTTGCTTCTGCTT
GATTTACGCCTGCATGTATTATTATCACTGCCTTTTTATTTAACTATTAT
TCATCCTTTCCCTATGCATCCTTTATCCCTTACCCAC