>210318-018_E13_202_11_FishF2.ab1	1690
CCAGTTTCTGATTGGTGCTTGAGCCGGGATAGTGGGCACAGCCCTAAGCC
TACTGATTCGAGCTGAGCTTAGCCAACCCGGCGCTCTTTTAGGCAACGAC
CAGATTTATAATGTGATCGTAACAGCACACGCTTTCGTAATGATCTTTTT
TACCCCCATACCCAAAATAAATGGAGGACTTTGAGCAATATCTGTCCTCT
CTTATGATCGGTGCTCCAGACATTTCATCCCTTCATAAAAATAATATTTA
CTCTTTCATTCCCCCCCCCTTCTTTCTCTCTTCCGCCTGCTTCTTTACGG
GTTGAGGCAGGGGTACGCACCAGCTTGAGCTGTCTACCCCCCATTACCCA
TCTCCCTGACCCACGCTGCAGCTGGATTGTGATCCAACACTTTTTTCTCT
CCATCTCGCTGGTGATTCCTACATTCTAGGAAGTAATCCACATTATAACT
ACTATTATTACTACGAAACCTCCCGCTATCTCTCAGAATCTAACACCCTT
TTTCGTCCGTTTCTGTCTTAATCACCGCTGCTTCGCTCCTTCTTTCTCTT
CCTTTATTACCCCTCTGCTATCACAATACTAATAACAGATCGAAATTTAC
TTTACCACCTTTCTTTGACCCTGCCCGCGGACGAAACCCAATCCTTTATC
AACATCTTTTCTGATTCTTCTCCCCAATATTAAAAAAAAACCCCTTACTA
CATCCGTTTATTTCCCCCTTCAATTTCCCTATTTTCTTCCTACTTTTCCC
TCCCCCTTCCCCCTCCCTTTTTCTCTCCTCTTTCTTCTCCCTTTTTCTCC
TTTTTTGTCTTCTTTCCCTTCACTCCTTTTTTCTCCTTTCCCTCCCCCCC
CCTTGCCCCACTCTCCCTTTTTCTTTTCTCCCCCTCCTCCCCTCCCCCCC
CCTCCCCTTCCTTTTTCTCCCTCCTTTTTATTTTTTTACATCCCCTCTAC
TTTACCTTTCCATTTCTTTTTTTTTCCATTTCTTTCCCCTCCCCCCCTCC
CCCTCCCTCCCCCCCTCCCTCTCTTTCTTTTTTCCCCCCCCCTCTTCATC
CTTTATCTTCTCTTTTTCCTTCTTTTTTCCCCTCCTCCCTTCCTTCTCCT
TCCCTTCTCCCTCCCCCATCTTCCCCCCCCCCCCCTTCCTTTCCTTTCTT
TTTTTTCCTCTTTCCTTTTTCCCTCCTTCTTTCCTCCCTTTTTCCTCCCC
CCCCATTTTCCCCCCCCCCCCCCTCTTCTCTTTTACCCCCTTTTCTTATC
CCCCCCCCCTTTCTTTTTTTTTTTCCCCCTTTCCACCCTATTCCCCACCT
CCCCACCATAATTCTTATAACTCCCCTCCATATATTTTAATATTACCCCC
CTTTTCCTCCCCCCCTCCACCCACCACCTCTTTACTCCCCTCCCTTTATT
TATTTATACTCTTCTCCCCCCCCCCTCCCCTATTACATTTTACCTTATCT
ATTCTCCCCCCCACTTTATATTTTTATTTATCTTTCCCCCCCCCTATTTA
CTACTCCCACCATTTATATACCCCACCCACCACTCTTTTTTTTTTTTTCC
CCCACCCCCCTCCTTTTTATTCCTATCCCACTATATTTTTTCTCTCTCCT
ATTCTTTCCACATCCCTCCCACTTATCTTTATTTACTACCCTTTCTCCCC
TCCACTCCCCCCCCTCCCCGCTACTTTACTCCCTCCTTTT