>210318-018_G14_202_54_FishR2.ab1	684
TATTTATGATTAAATTGGGTCTCCGCCTCCTGCAGGGTCGAAAAATGTGG
TGTTAAGGTTCCGGTCTGTTAGAAGTATTGTAATTCCGGCGGCCAGGACT
GGGAGGGACAGGAGGAGCAGGACGGCAGTGATTAGTAGGGCTCATACAAA
TAGAGGTGTTTGGTATTGTGAAATGGCAGGGGGTTTTATATTAATAATCG
TTGTGATAAAGTTGATTGCCCCAAGAATTGATGAAACACCTGCTAAGTGT
AGGGAGAAGATTGTTAAGTCTACGGAGGCCCCTGCGTGGGCAAGGTTGCT
GGCTAGGGGCGGGTACACTGTTCATCCGGTTCCTGCTCCAGATTCTACTG
CTGAAGAAGCTAGAAGCAGGAGGAAGGAGGGTGGTAGAAGTCAAAAGCTT
ATATTGTTTATTCGAGGGAATGCTATATCTGGCGCGCCGATTATTAGTGG
GATAAGTCAGTTACCAAAACCTCCAATTATGATCGGTATTACTATAAAGA
AAATTATTACAAAGGCATGTGCTGTAACGATTACATTGTAAATTTGATCA
TCACCCAGCAGGGCGCCGGGTTGGCTTAGTTCTGCTCGGATGAGTAGGCT
TAGGGCTGTTCCTACTATTCCAGCTCATGCACCGAATACTAAATAAAGGG
TGCCGATATCTTAGAATTAATTCCGAAAAATAAA