>210318-018_K08_202_26_FishR2.ab1	682
AATTGGCCTGGGGTAAGATTGGGTCTCCTCCCCCAGCCGGATCAAAGAAG
GTTGTGTTTAAGTTTCGGTCTGTTAGTAGTATTGTAATGCCGGCGGCTAG
AACTGGTAAAGAGAGGAGGAGGAGGATGGCAGTGATTAGAATGGCCCAAA
CGAATAGAGGTGTCTGATACTGGGAGATGGCGGGAGGTTTCATATTAATG
ATAGTTGTAATAAAGTTGATTGCGCCTAAAATTGAGGAGACACCTGCCAG
GTGTAACGAGAAGATGGCGAGGTCCACGGATGCTCCTGCGTGGGCTAGGT
TGCTAGCTAAGGGCGGGTAGACTGTTCAGCCTGTCCCGGCCCCAGCTTCT
ACAACGGAGGAGGTTAATAGAAGGAGGAAAGATGGAGGAAGGAGCCAAAA
ACTCATATTATTTATTCGGGGAAAGGCTATGTCAGGGGCACCAATTATAA
GAGGAATCAGTCAATTTCCAAATCCTCCAATTATTATGGGCATGACTATA
AAAAAGATCATTACGAAAGCGTGTGCTGTTACGATCACATTATAAATCTG
GTCGTTGCCTAAAAGAGCGCCGGGTTGGCTAAGCTCAGCTCGAATCAGTA
GGCTTAGGGCTGTGCCCACTATCCCGGCTCAAGCACCAAATACAAGATAA
AGGGTGCCGATATCTTTTGAATTTAGTCGAAA