>210318-018_K23_202_63_FishF2.ab1	1321
CCGGTTATTAGATTTGGTGCTGAGCTGGATAGTAGGAACAGCCCTAAGCC
TACTCATCCGGGCAGAACTAAGCCAACCCGGCGCTTTACTGGGTGATGAT
CAAATTTATAATGTAATCGTTACAGCACATGCTTTCGTAATAATTTTCTT
TATAGTAATACCAATTATAATTGGGGGCTTTGGTAACTGACTTATTCCTC
TAATAATTGGTGCGCCGGATATAGCATTCCCCCGAATAAACAACATAAGT
TTTTGACTTCTCCCCCCCTCTTTCCTCCTACTACTAGCCTCCTCAGCAGT
GGAATCCGGAGCAGGGACCGGGTGAACAGTATACCCACCCCTGGCCGGCA
ACCTTGCCCACGCAGGGGCCTCCGTAGATCTAACAATTTTCTCCCTCCAC
TTAGCAGGTGTCTCATCAATTCTTGGGGCAATCAACTTTATCACAACAAT
TGTTAATATAAAACCTCCTGCCATTTCACAATACCAAACTCCCCTCTTTG
TATGGGCCCTACTAATTACTGCTGTTCTACTCCTTCTATCTCTCCCAGTC
CTGGCCGCCGGCATCACAATACTTTTAACAGACCGAAACCTTAACACCAC
ATTCTTTGACCCCGCAGGAGGCGGAGACCCAATCCTGTATCAACACTTAT
TCTGATTCTTCGGTCACCCCCTGAAAATAAAAAATGGGATGACGGCGGGC
AGGACCGGGAGGAGACCGCCAAGGAGTAAAATGAACAGGACATAATATGG
GAGCGTAATTTATAAAGTTTCGTCTATTTAGTCCTTGCCACACTAACGAT
ACGAAAATTCCATGGGTCGAAAGATGCACCGACACAGTATCGTTTATATA
GAGACACATTAATCTTCGTTTTTTTTATACTATTACGCGCCGCCCTAGCC
CGGCCCGACACGTTTGGCACGTGAAAATTTAAAAGCAGGAATCAATGACC
TCCCCTAGATGTTGACAATATGGAAATAGACTCGACGTACATAATGATAT
CGAGGATTCGGTACGACGCGATCAACCCGAACTCTCCAAAGCATTAATGT
CTTTTCTTCATATGCTATAATATAACTAGCACTACCTTCTGCATAATGTT
AATGCCAGCTAATTATACTATCTTGATGGGACGAACATTAAGTCTAGTTA
TATTAGATACGCGGCGAGCGTTTATGTAGAGAGTCACCCCAATAGTTAAT
ATAACAACTGTGTATTCGTCTTTGATACGCTATATTATTCGGGTGCCGTA
TTTATATCTGATATCTTTTTGCATTTGGCCGAAACTTTATCTTTTACGCT
TTCGATGCGCCAATCCCGACT