>210318-018_C13_202_09_FishF2.ab1	862
AGCCGGGTTTAGGTTTCAAGTTTGGAGTCATGCATCCGGGGCAGACATGG
ATACCGCCCGTTGAGCCTCTTAAGTTCGAGCGGAGCTGGCCCAACCTGGC
GCTCTCCTAGGAGATGACCAAAATTTTTAACAAATGGTTTTATTCGGTTT
ACCTGTGCCCCCAATGGCCTTTTTTCAATTTAATTAAAATTTTTTTTCTT
TTTTAATAGGTTAAATAACCCAAAATTTTAATTGGAATTTGTGGGGGGGG
GCCTTTTTGGGGAAAAATTTTGGACACTTTTGGTCCCCCCCCTTTAAAAG
TGGAATTTTGGGGGGGGCCCCCCCCAGGAATTTATTTAGGCCAATTTTTC
CCCCCTTCCGGAAAATTAAAAACCCAAATATTATTAAGGCCCTTTTCCTG
GAAAATTGTGGCTTTCCTCCCCCGGGTCAAATTCCCCTAAAATTAACCTC
TCCCGGGGGGGCTTTTTCTCTTTTTTTGGGGGGGTTTTTAAAAAAACACA
AGGGGTGGGCCAGGGAAAAAAACCGGGGGGGTGTGAAAAACCCCGCTTTT
TTAACCCCCCCCTCCCCCCCTTTTGTGGTGGGGGGAAAAAATTTTTTATA
AACCCCACCCCCGCGCAGGCCCCCCCTCCTCCCGTTTAAAAAAATTTTAA
AACAAAAAACCCTCTTTTTCCTCCCTTAACCAACTCTTGTGGCGGGGGGG
GGGTCTCCCCCCCCCCAATATTTATTTTAAGGAGGGGGGGGGCGCGCAGT
ATAAAAAAACTTTTTTTTTTTTTTTACACACACCACGCCCCTTTTTTTTA
TATATATAATAAAAAAAAAGAAACCTCTCCCCGCGCGCGACGAGAAAAAA
TTATTTTCTACC