>210318-018_G17_202_32_FishF2.ab1	1318
CCGGTTAATAGGATTTGGTGCCTGAGCTGGATAGTAGGAACAGCCCTAAG
CCTACTCATCCGGGCAGAACTAAGCCAACCCGGCGCTTTACTGGGTGATG
ATCAAATTTATAATGTAATCGTTACAGCACATGCTTTCGTAATAATTTTC
TTTATAGTAATACCAATTATAATCGGGGGCTTTGGTAACTGACTTATTCC
TCTAATAATCGGTGCGCCGGATATAGCATTCCCCCGAATAAACAACATAA
GTTTTTGACTTCTCCCCCCCTCTTTCCTCCTACTACTAGCCTCCTCAGCA
GTGGAATCCGGAGCAGGGACCGGGTGAACAGTATACCCACCCCTGGCCAG
CAACCTTGCCCACGCAGGGGCCTCCGTAGATCTAACAATTTTCTCCCTCC
ACTTAGCAGGTGTCTCATCAATTCTTGGGGCAATTAACTTTATCACAACA
ATTATTAATATAAAACCTCCTGCCATTTCACAATACCAAACTCCCCTCTT
TGTATGGGCCCTACTAATTACTGCTGTTCTACTCCTTCTATCTCTCCCAG
TCCTGGCCGCCGGTATCACAATACTTTTAACAGACCGAAACCTTAACACC
ACATTCTTTGACCCCGCAGGAGGCGGAGACCCAATCCTGTATCAACACTT
ATTCTGATTCTTCGGTCACCCCCTGAAATTAAAAACAAAGAGAAACAAAA
AATAATAAAAAAGTGTCTCCGCGTCCGCGTTAATATAAACACACGATGGA
CCGGAGATTTCTTCAATCCATTACAACAGGCATTATTATATCAGTATCTA
TAGAAAAAAAACCTAACGTAATGTAGGGCGTTTCATCCGCCCACAATCCC
GCCTCAACCTTACTACTTATTATTATAAACTAATCTAATTTAATTTATCA
GAGAACGTTTCAAGATCCCGATCCCACAGTTGACCGCCCTAAAAATTTAT
AATTTCAGATTACCACTGGATCTTCCGTCTAGCTTAAAGCCTAAGATAGA
GTTTGTTATATGTTTCTATTCTGGTGTAAATCACCATAACATCCCCTATA
AATCCGTTATTCGCCGCCGTAATTGAACATTTATGAGCTTAATTCGTGAT
TCCCCAATTAGTGTTAGCGTCTCTAGTAGCAGGAGGTACGTGCGGCCGCG
AACATTGATTTTATCGGGCCTGTCTCTTTGAGCGGACTGACCTCTATTGT
ATTCTGAGATTATATTTAATATTTCTAGTTTATTTTACTTTTATATTATT
ATTTTTGGCTGTATTACTAAATTTTTATCGCGTAATCCCACGCTCGGCTA
CTACCATTTTCCGCCACG