>210318-018_E16_202_61_FishR2.ab1	1478
AATGGGTCTGGTAGATTGGGTCTCCCCACCCGCTGGGTCAAAGAAGGAGG
TGTTCAGGTTTCGATCTGTGAGAAGTATAGTAATTCCAGCAGCAAGGACG
GGAAGAGAAAGAAGGAGAAGTACAGCGGTAATAAGGACAGATCAAACAAA
CAAGGGTGTTTGGTATTGAGAGGCGGCAGGGGGTTTTATGTTAATAATTG
TTGTGATGAAGTTAATTGCGCCCAAGATAGAAGAAACCCCGGCTAAGTGT
AAGGAAAAAATGGTTAAATCTACGGATGCTCCTGCGTGGGCTAGGTTGCT
GGCTAAAGGGGGGTAGACAGTTCAACCCGTTCCCGCACCGGCTTCTACTG
CAGCGGAGGCAAGGAGAAGGAGGAAGGAGGGTGGAAGGAGTCAGAAGCTT
ATGTTGTTTATTCGAGGGAAAGCCATATCTGGCGCGCCAATTATTAGGGG
AATAAGTCAGTTTCCGAAGCCTCCGATTATCATCGGCATTACTATAAAGA
AAATTATTACGAAAGCGTGTGCTGTAACGATCACATTAAAAATCTGGTCG
TCACCTAAAAGGGAGCCTGGTTGGCTTAGCTCAGCACGAATTAGAAGGCT
TAAAGCGGTGCCCACCATTCCAGCTCAAGCACCAAAGACTAAATAAAGGG
TGCCGATATCTTAGAATTTAATCCAAAAAGAAAATTAAAGGCTGATGTTG
AAACCGTTTTATCTTTTCTTACTCTCTTTTTTTATCTTTTCTCTTCTTTT
TTTTTGCGTTAACTTACCCGCTAAATTCTGCATGCTTCATGGCAGGTTTT
ATTAGTCCACTTTCCGCTTTTTTCGTTTACCATCTCGTTGTTGTAGCTGA
ACGGCGACTGTTCTATCAACACCTCATTGGCCTAGCTGCTGCTCCTATTG
ACCCATTGAATTTTCGAGAGTCGGGGTACTTACATATGGACTAAAACACG
TCCTGAGCTTGCTAAACTAGACCTTCGGTTGCGTGTTCTTTTATGGTCGC
TGTCGGTCTCCTTTTTTCATATTCAGTCCCTTGGCTCAGCCCCCCTCTTT
CTACGTAGTACCCCGATCATTTTTGTGTTCAAGGTTGTTTACCCCCCTTC
ATGTTATTCCGACTATTTTTTATCTATAACGCCTCCCCTTTATAATTATT
TTTTCTTACGATTGCTGTTCCCGCGCTGTTTATCTTTTTATGTTTAATGT
GGTATTTCTTTTTCCACCCGGCGGTGCTTTTTTGGCGCCATGTGTGCGCC
AATACTTCCCGGTATAACTCAGTAATTTACGCGTGTTACCGCCGCTGCTC
TCTAACAAAATAACCCTGCGAACCATGAATTGAGTCTCTCTGCCTCTCCG
CTCGTGGTCGCCTGTCACGACCGCCCCGCTCATAATAACTACTAGTACTA
TTTTAATACATATTATTATTGCAATATTATCCTTGAGGCTTTATTTATGT
TTTATTTTATTATACTTCTGTCACACGC