>210318-018_E23_202_60_FishF2.ab1	686
CCCGTTTAAATGGAATGGTGGTGCTTGAGCCGGATAGTAGGCACAGCCCT
AAGCCTCCTCATTCGAGCAGAACTCAGCCAACCCGGCGCTCTCCTGGGGG
ACGACCAGATTTATAATGTAATTGTTACAGCACATGCTTTCGTAATAATT
TTCTTTATAGTAATACCAATCATGATCGGGGGCTTCGGAAACTGATTAAT
CCCACTAATAATCGGGGCACCAGACATAGCATTTCCACGAATAAATAACA
TAAGTTTTTGACTACTTCCCCCCTCCTTTCTACTTCTCCTGGCTTCTTCC
GGGGTAGAAGCAGGCGCCGGAACTGGGTGAACTGTTTACCCTCCTCTAGC
CGGCAACTTAGCCCACGCAGGCGCATCTGTGGACCTTACCATTTTCTCGC
TTCACCTAGCGGGGGTATCCTCAATCTTAGGGTCAATTAATTTTATTACC
ACCATCCTCAACATAAAACCTCCTGCACTATCTCAGTATCAAACCCCCTT
GTTCGTGTGAGCCATCCTAGTCACGACAGTTCTTCTACTACTTTCCCTTC
CAGTACTAGCTGCTGGCATTACAATACTTTTAACAGACCGAAATCTAAAC
ACCTCTTTCTTCGACCCCGCCGGAGGAGGGGACCCAATCCTCTATCAACA
CCTATTCTGATTCTTCGGTCACCCCTGAAGTAAAAA