>210318-018_C04_202_01_FishR2.ab1	1710
AATGGGTGGATACATGATTGGGTCTCCGCCTCCTGCGGGGTCAAAGAATG
TGGTGTTAAGGTTTCGGTCTGTTAAAAGTATTGTGATACCGGCGGCCAGG
ACTGGGAGAGATAGAAGGAGTAGAACAGCAGTAATTAGTAGGGCTCATAC
AAAGAGGGGAGTTTGGTATTGTGAAATGGCAGGAGGTTTTATATTAACAA
TTGTTGTGATAAAGTTGATTGCCCCAAGAATTGATGAGACACCTGCTAAG
TGGAGGGAGAAAATTGTTAGATCTACGGAGGCCCCTGCGTGGGCAAGGTT
GCCGGCCAGGGGTGGGTATACTGTTCACCCGGTCCCTGCTCCGGATTCCA
CTGCTGAGGAGGCTAGTAGTAGGAGGAAAGAGGGGGGGAGAAGTCTAAAA
CTTATGTTGTTGTGTCGGGGGAATGCTTGGGGCGGTGCCCTTTATATCAC
CAGATGTTCATATATAACCTCCCGCGATTTTTCAATACCACACTCTCCCC
TTTGTATAAGCCCCACGAATTTCTGTTGTTTTTCTACCTTCTATCTCTCC
CCGTCACGGGGGCAGGTGTTATAATACTTTTTTATAGACCGAAAAATTAT
TACCACCCCTCTTTTTCCCCTCCGCAGGCGGAGACCCCCCAATGTATCGA
CACTTCTTCTTATTCTTCTTTCTCACGCCAGTAATAACCCGCTAGTACAC
TTCAACTTTATTCTTGATTAACATACTCTTTTATGTTACAGTTCTCCTAC
TTTTTTTTTTTTCCCTTATTCTTTTCCCCCCTTTTTTATTTTCATCCTCC
CATATCCCTCCTTCTATTTTTTAACCCCTTCCCCCCTTTTTTATTCATTT
TACCCTTATTCCCACCTTCTACTCCTCCTTACCCTATTTTTATCTCCTTT
TCCACCCCCCTCCATTCCGTACCTTTTTTTTTATATTTCCATTTACTCAT
TCCGCATATATTTTTTTTTCGTCCCCTTGATAACTTTACTAATTATTTTA
TGTTTAATTATTATTTCTTTTACCTTTATTTATTCCCCCTCATCCCGCTC
CTCCCCCTCTTTTCTATATCTCCTTTTTTTACCCTACTTAGAATTCCTAA
TTTTTATTACTTCCCCTTACGTTTTTTTTTTATTCTTTTCCCCTGTCCAC
AACTTTTCTCGCCCTCCCGCCCTTTTTTATTGATTTTTTACCTTTCCCCT
TTACTTTTTTTTTTTTTTTTTTTTCTGAGTTTTTAGCCCCTCCCCTTTTT
TTTTTTTTTCCCCCTCTTTTTTACCTTTTTTTTTTTTACCCCGCCGCCCC
GTTTTTTTTCTCTCTATTTTTTTCTTTCCCTTATTTTTTTTACCCCCCCC
CCGCTTTTTTTTTTTTTGAATTTCTTTATTACCTTTTTTTTTTTTTATTC
ATTTCACCCTACTACCCGTTCCCTTAATTTCGCGCGTTTTTTTTTGCCCC
ATTTTTTTTTACCATTTTTTTATTATTTTTTTTTTTTTACTTTATCCCCC
CCTTCTTCAGCATAATCTTTGACTACTCCAATCACCACCATAATTTATAA
TTACTTTTCTCCCGCGATTTTTTTCTACACCGCCCCCCCCCCCCGCGCAC
CCCACTACTCATATACGTGTACCCGTTCCTAAACTTTTTGTATATACCCT
AATATTACCCGTTAACCTCTATTTTAACTTTTTTTTAATTATAATTTCCG
TCCGCAACCC