>210318-018_I04_202_05_FishR2.ab1	476
AAGTGGTTTGGGAAAAGATGGGTCTCCTCCTCCTGCCGGATCAAAGAATG
TGGTATTAAGGTTTCGATCTGTTAAAAGTATTGTAATTCCAGCGGCTAAT
ACTGGCAGTGATAGTAGGAGAAGCACGGCAGTTACAAGAACTGATCAAAC
AAATAATGGTGTTTGGTATTGAGTAGTGGCTGGGGGTTTTATATTGATAC
TGCGGTGATGAAGGGAGAGATGCGACTCTCACGCCCTCGTGTCTAGTCCC
CCGGGAGGAACGCTCACCCCCCGCCCCCTCCCTCGAGAGAAAAGAAAGAG
AGGGGAGACAATCTCTTATTCGGGAGCACTGCGCCATAAAGACATCTCAC
TCAATCTTAAGAAATAACGCGCAATTACACCACGCGTCTATCAGATGCCC
TTCACAACTTTATACGTACCATTATCTTCTCTCCCTCCTGCCCTTGGTCT
TTAACATTCCCTTCTCTCTTTCCCTC