>210318-018_G08_202_24_FishR2.ab1	1609
TTTGTCCGGGGTTAAGAAACGGGATCTCCGCCTCCGGCCGGGTCAAAGAA
GGTTGTATTTAAGTTTCGATCTGTAAGCAGCATTGTAATTCCGGCTGCTA
GGACTGGGAGCGATAGAAGCAGAAGAACTGCGGTAATAAGAACAGCTCAA
ATAAAAAGGGGAGTTTGATACTGTGAAATGGCTGGCGGTTTTATGTTAAT
TGTGGTCGTGATAAAATTAATTGCCCCTAAGATAGAAGAAACACCGGCTA
AATGAAGGGAGAAAATTGTTAAATCTACTGATGCTCCGGCATGAGCGAGG
TTGCCTGCTAAAGGAGGGTAGACGGTTCATCCTGTTCCAGCTCCGGCCTC
TACCCCCGATGAGGCCAGCAAAAGGAGGAAAGATGGTGGAAGAAGCCAGA
AGCTTATGTTGTTTATTCGAGGGAATGCTATGTCTGGGGCACCAATTATA
AGTGGAATCAATCAGTTTCCAAATCCACCAATAAGAATTGGCATTACTAT
AAAGAAAATTATTACAAAAGCATGGGCGGTAACGATGACATTGTAAATTT
GGTCATCTCCGAGTAGTGATCCGGGTTGGCTCAGTTCAGCACGAATTAAA
AGGCTTAGAGCAGTTCCAACTATTCCGGCTCAGGCACCAAATACCAAGTA
AAGGGTGCCGATATCTTTATGATTAGTCGAAATAATTCATTTTCCCTTTC
CCCTTCTTTCTTTTTCTCTTTCTTTTGCTCCTTCCTTCCTCTTTTTCTTT
TTTTTTCTCCTTCTTTTTTTTTTCCCTTTTCCTTTCCCCCTTTTTTTTTT
CCTTCTTCCTTTTCCTTCTTTTTTTTCTTTCCCTTCCCCCTTTTTCTTCC
TTTTCCTTTTCCCTCCTTCTTTCTCCTTTCCCTTCTTTTTTTCCTTTCCC
TCCCTCCTTCTCCTCCTTTTCTTTTTTTTCCTTTCTCTTTCCCTCTCTTT
TCCTCTTCCCCTCCTCCTTCTTCTTTCTCTTCTCTTTCTTTTTTCCTTCT
TTTCCCTTCTCCCCTCCTCCCTCTTTTCTTTTCTTTTTTTTCTCTTTTCT
TTCCTTTTTTTCCTCCCCTTCTTTTTTTTTTTTTTTTCCCTTCCCTCCTT
TCCCCTCCCCCTTTTTTCTTTTTCCCTCCCCTTCTTTTTTTTTTTTTTCC
TTTTTTTCCCCCCCTTTTTTTTTTCCCCTTTTCTCTCTTTTTTTTCCCCT
CCCCCTGTTTTATCTTTTTTTTTTTATCCTTTTATTTTCTCCCCCCCTTA
TTTATTTTTTTTATTTTTTTTATATTTTTTTTTTTTCTTTTTTCACACTA
TGTCCTTTCTTAATTACGCCCGCGATTTTTTGCCCTGGTTTATTGGCTTT
TTTATGTGTATTGTTTATACTCTGCCTTGCGCCCCGCTTCACACGTGTAG
CGTCGTACTGAACTTTTGACGTATATATATTATTTCTGTTGTGTACCGCT
GTTTGTTATTCCGGCCCGCCACCCACGCGCCGCCCATTTTATTTTATTGC
TTCAACGTATACTGTATTATGACATATTGTTCGCGCTTTTTATTATGGGC
GTTGCCCTTACTTTTATGACTGACGTATGTGTATATTATTATATTGAGCT
GACCGGCCA