>210318-018_I12_202_43_FishR2.ab1	681
AAAATTTTGACGGGATTGGGTCTCCGCCTCCTGCGGGGTCAAAGAATGTG
GTGTTAAGGTTTCGGTCTGTTAAAAGTATTGTGATACCGGCGGCCAGGAC
TGGGAGAGATAGAAGGAGTAGAACAGCAGTAATTAGTAGGGCCCATACAA
AGAGGGGAGTTTGGTATTGTGAAATGGCAGGAGGTTTTATATTAATAATT
GTTGTGATAAAGTTAATTGCCCCAAGAATTGATGAGACACCTGCTAAGTG
GAGGGAGAAAATTGTTAGATCTACGGAGGCCCCTGCGTGGGCAAGGTTGC
TGGCCAGGGGTGGGTATACTGTTCACCCGGTCCCTGCTCCGGATTCCACT
GCTGAGGAGGCTAGTAGTAGGAGGAAAGAGGGGGGGAGAAGTCAAAAACT
TATGTTGTTTATTCGGGGGAATGCTATATCCGGCGCACCGATTATTAGAG
GAATAAGTCAGTTACCAAAGCCCCCGATTATAATTGGTATTACTATAAAG
AAAATTATTACGAAAGCATGTGCTGTAACGATTACATTATAAATTTGATC
ATCACCCAGTAAAGCGCCGGGTTGGCTTAGTTCTGCCCGGATGAGTAGGC
TTAGGGCTGTTCCTACTATTCCAGCTCAGGCACCAAATACTAAATAAAGG
GTGCCGATATCTTTTGAATTTAATTCCAAAA