>210318-018_I18_202_78_FishR2.ab1	1572
GCAGGTATGGAAGAATTGGGTCACCCCGTCCTGCAGGGTCAAAGAAGGTT
GTATTTAGATTTCGGTCCGTTAGGAGCATTGTGATACCTGCAGCGAGCAC
TGGAAGTGATAATAGCAGTAGTACTGCTGTAATAAGTACGGCTCATACAA
ATAGAGGTGTTTGGTATTGGGAAATTGCTGGGGGCTTCATGTTAATGATA
GTTGTAATAAAGTTGATGGCACCTAAGATAGAGGAAATTCCAGCAAGGTG
TAAAGAGAAGATAGCTAGATCTACGGAAGCCCCTGCGTGGGCTAGGTTGC
CAGCTAGGGGGGGATAGACAGTTCATCCTGTACCTGCCCCAGCTTCTACT
CCAGAGGAGGCCAGAAGTAGTAAAAATGAGGGTGGGAGGAGTCAGAAACT
TATGTTATTTATTCGTGGGAAAGCTATGTCTGGGGCCCCAATTATTAGAG
GAACGAGTCAGTTGCCAAAACCTCCAATCATAATTGGCATTACTATAAAG
AAAATTATGACGAAAGCATGAGCAGTAACAATTACATTATAAATTTGGTC
ATCGCCTAGGAGGGCACCAGGCTGGGCCAGCTCCGCTCGGATTAGTAGGC
TTAAGGCTGTACCCACTATTCCGGCTCATGCACCAAATACTAAATAGAGG
GTGCCGATATCTTAGAAATAAAGTCCAAAAAAAAAAGCGTTCTTTATGAT
GAAGCAAATATGCTGTTTTTTCTTTTTTTTTCTATTTCTCTTCTTTTTTT
TGCGATTACGTTCCCCTCTTGTTTACATCGCTAGTTTACTCGCTAAGTCC
ATAGACCTCACCCTTAGCTTCTGATCTCTATACAGTCCGCTTCTGTACTT
CCCTGCTATTATCTCTCTTTGCACACTCTAATACTCCTCTGTATGTACAT
CCCATGCATATCCCGAGTTCACTAGACACCTAATTATTCCTGATTAGAGA
TTCTTTGTCGCTTAAACGTCCTTGCGGACGCTACACCTCCGTCGCACTCT
TCTTTGCTTTCTATACCTTATTAATTTGCTAATCTTTTTTTCACTCCTAT
TAGTCATTATTCCGTAGCTCGATGTAGAGTGCCCCCTTTTTCATTGAGTG
AGTACACATCACGACCGTGATTATTGCGCATGATTTGCGCACCCGTACGT
TTTGTGCCCATTTGCTTAATGTGTTTGTCTCCACACCCCCCCTGCTTATA
TACGCGTATTCTCCTACCTTTGTCGTGTATCCGCGGGGCCAGAATTTATA
TGAACAAATATACCTTTTCCTTTTTAACTTGTGCGACGCGCCCAGCCATA
GTTATGCACCCTCTAGGATTGCCCGGCTTTTGAGCCTGATATAAACTGGA
TGTATGGAATCGCATCTTCCCCGCTTGCACTGTTGTAGGCAAGCATGCAG
TCGTTATATACTCTCATTGGACTGCCCTGACCGGATATCACTGTACCCCC
GCCGCCGCGGACGGCATTATCGAGAATATGTATCTTACAAGTATATATTT
TATCGTTTATCAATCCCTATTAACTATCTTTATTGTATGTTTATTATTTT
GAAACTAGACTGCGCAACGCCG