>210318-018_C16_202_60_FishR2.ab1	684
TATGGTTTGGAAGAGGATTGGGTCCCTCCTCCGGCGGGGTCGAAGAAAGA
GGTGTTTAGATTTCGGTCTGTTAAAAGTATTGTAATGCCAGCAGCTAGTA
CTGGAAGGGAAAGTAGTAGAAGAACTGTCGTGACTAGGATGGCTCACACG
AACAAGGGGGTTTGATACTGAGATAGTGCAGGAGGTTTTATGTTGAGGAT
GGTGGTAATAAAATTAATTGACCCTAAGATTGAGGATACCCCCGCTAGGT
GAAGCGAGAAAATGGTAAGGTCCACAGATGCGCCTGCGTGGGCTAAGTTG
CCGGCTAGAGGAGGGTAAACAGTTCACCCAGTTCCGGCGCCTGCTTCTAC
CCCGGAAGAAGCCAGGAGAAGTAGAAAGGAGGGGGGAAGTAGTCAAAAAC
TTATGTTATTTATTCGTGGAAATGCTATGTCTGGTGCCCCGATTATTAGT
GGGATTAATCAGTTTCCGAAGCCCCCGATCATGATTGGTATTACTATAAA
GAAAATTATTACGAAAGCATGTGCTGTAACAATTACATTATAAATCTGGT
CGTCCCCCAGGAGAGCGCCGGGTTGGCTGAGTTCTGCTCGAATGAGGAGG
CTTAGGGCTGTGCCTACTATTCCGGCTCAAGCACCAAAAATCAAGTAGAG
GGTGCCGATATCTTTATGAATTTAGTCGAAAAAA