>210318-018_G12_202_42_FishR2.ab1	1533
CAATTGTTTGGGGTAGGATGGGATCTCCCCCTCCTGCGGGGTCGAAGAAT
GAGGTGTTAAGGTTTCGGTCTGTTAGAAGCATTGTAATACCGGCAGCTAA
AACAGGTAATGATAGAAGCAGTAGTACGGCTGTCACTAAAACAGCTCAAA
CGAATAGAGGAGTTTGGTACTGAGAGATGGCCGGAGGTTTTATATTAATA
GTTGTGGTAATAAAGTTAATGGCCCCTAAGATGGATGATACACCCGCTAG
ATGTAAAGAAAAGATTGTTAAATCTACAGACGCCCCTGCGTGGGCTAAAT
TTCCTGCTAGTGGCGGGTACACCGTTCACCCTGTTCCGGCACCGGCCTCT
ACGCCAGAAGAAGCCAGTAGTAGAAGGAACGACGGAGGTAGGAGTCAAAA
GCTTATATTGTTTATTCGAGGGAATGCCATATCTGGGGCGCCAATCATCA
GCGGAACCAATCAGTTTCCAAACCCTCCGATGAGGATTGGCATCACTATA
AAGAAAATTATTACAAAAGCATGAGCAGTAACAATGACATTATAGATTTG
GTCGTCGCCCAGAAGAGACCCCGGCTGGCTCAGCTCAGCTCGGATAAGGA
GACTAAGGGCGGTTCCTACTATACCGGCTCAAGCACCAAATACGAGATAA
AGGGTGCCGATATCTTTATGATTAGTCGAAAATAAATCATAAAACTTTAC
CCCGAACATACTTATAATCTTTTTACTAATTTTTGTATTTTTTTTTTTTT
ATTTTTCGCCTTCTTTTTTTTTTTACCTTTTTTCTTTCCCCCCTTTTTTT
TTTCCTGCCCCTCTTCCCTTCCTTTTTTTTTTCTCCTTCCCCCTCTTTTT
TTTCCTTTCCCATTTCCTCCCTACTAATCTCTCTCCCCTATTTTTTCCCA
TTCCACCCCACTTTCCCTCCTTTCTTTTTTTTTCCCTTCCTTTACCCTAT
ATTTTTTTATATACATTATACCACTCTTATTTTTATTCTATTATTTTAAC
TTCTTATTCCCTACACCCACCATTCACTCTATATTCTCTTTTATCTTTTT
ATTATTTCCTATTTATACCACCCCACTTTTTTTTTATTTTCCCTTCCTCT
TTACTCCCCCCCCTTTTTTTATTTATTTCTCCCTCTTCTTTTATATATTT
ATACACATTTATTTCCACCCCCATTTTTTTATTCCCCTTATTCTATTCTT
TTTTTTATCCCCTCCACCTTATTTTTTACACATTTAATCTATCCCATTTT
TTTACACCCCCCCCCTTTTTTTTTTTCCTACTTTTTCTTCTATTATTTAT
TTTTTATACCCATTCCCCTTTTATTTTTACCCCACTTTCCTATCCCTTCT
TTATTAGATTTTTTTCTTTTTATTCTAGACTTACCCCCATTCATATTACC
TTTCACACATCAATCACCCTCTATTATTATATCTACTTGTACCTAGCCAA
CCCGCGCCCGCGGCCTATTCTATAAATATATTTATTATATATTTATTAGA
CTTTTTATTACCTTTCCTATTTATTATTGTTGT