>210318-018_G04_202_03_FishR2.ab1	682
AAAGGGGTTTGGGTGAGAGTGGATCTCCTCCTCCTGCCGGGTCAAAAAAC
GTCGTATTAAGGTTTCGATCTGTAAGAAGCATTGTAATTCCAGCAGCTAA
AACAGGTAAAGATAAGAGAAGAAGTACGGCTGTAACTAGAACAGCCCATA
CAAACAAAGGGGTTTGATACTGTGAAATAGTTGGTGGTTTTATGTTAATC
GTAGTCGTAATAAAATTAATTGCCCCAAGAATTGATGAGACACCTGCTAA
GTGTAGTGAAAAAATTGTTAAATCAACAGATGCTCCTGCATGGGCGAGGT
TGCCTGCAAGAGGTGGGTATACTGTTCATCCTGTCCCAGCTCCTGCTTCA
ACCCCAGAGGAAGCTAATAAAAGAAGAAAAGATGGGGGGAGAAGTCAAAA
ACTTATATTATTTATTCGTGGGAATGCTATGTCAGGGGCTCCAATTATTA
ACGGAACTAATCAGTTTCCAAAACCCCCAATAAGAATAGGCATTACTATA
AAGAAAATTATTACAAAAGCGTGGGCAGTAACAATTACATTATAAATTTG
GTCGTCTCCAAGGAGGGCCCCTGGTTGACTAAGTTCGGCCCGGATCAAAA
GGCTTAAGGCGGTTCCTACTATTCCGGCTCAGGCACCAAATACTAAGTAA
AGGGTGCCGATATCTTTTGAATTTAGTCGAAA