>210318-018_E02_202_75_FishF2.ab1	1870
CCAGCACTGATCTGGTGCTTGAGCCGGATAGTAGGCACAGCCCTAAGCCT
CCTCATTCGAGCAGAACTCAGCCAACCAGGCGCTCTCCTGGGGGACGACC
AGATTTATAATGTAATTGTTACAGCACATGCTTTCGTAATAATTTTCTTT
ATAGTAATACCAATCATGATCGGGGGCTTCGGAAACTGATTAATCCCACT
AATAATCGGGGCACCAGACATAGCATTTCCACGAATAAATAACATAAGTT
TTTGACTACTTCCCCCCTCCTTTCTACTTCTCCTGGCTTCTTCCGGGGTA
GAAGCAGGCGCCGGAACTGGGTGAACTGTTTACCCTCCTCTAGCCGGCAA
CTTAGCCCACACAGGCACATCTGTGGACCTTACCAATTTATCACTTCACC
TAGCGGGGGTAGCCGCAATCTTAGGGGCGGTTAATTTTATTAGAACCATC
CTTCACATTAAACCTCCTGCAATAATTAAATATCTGACCACCATGAAAAT
TATGACACATGCGAGTGCTGACAAATTACGATGTCTATCTGATCTCCACG
TACGAGACAGCCTGACTATCTTTACTCTGAACCAACAAGAAATGCTGAGG
CCCCTATTTCTTCCGCCCCTTCACGCACCAAATCCAACAATGAGGCGGTC
CCATATTAATGATTTTTAATTTGAATAAGAAGAAACCCTGTGTCAACTTT
TTCCCGTGTTTTTTTTCTTTTCATTTCTTTTTTCTTATATTATAGCTCCT
ACATTATTTTTATACCTATATCCTTTCCCCCCTTTTTGTTTCTACCTAAC
CTTATCCATCATTATTATATATTCCTTCCCCACATAATATCCAATAGACT
TAACCTCCTTCTATTCTTTTTCCCATATTATATTTTCTATAACCCCCCTC
CCATTACCAACCCATTTCCTTATTATTTCCCTTTACCTAACCCCCGTCTT
TTTTTTATTAACTAGCGTTCGGTTTTCCTGCTACCATAACTTTGAAAATG
CAAATATTAATTTTATTATCATTTTTTAGTTACCCGTTTTTGCCCCCACC
TCTTCCGCCGCAATTCCCACTTTAATGCCCTATAATTATACCTTGAAATT
GTAATCTCCCTGTATTTATTTATACCCTAACCCCCTTACGCCTGAATATT
TTATAATTTTATTTTTCCCCCCCTATACACATACTATATTATTTGCGTAC
GCCCCACCCCCCGTTTTTATATTATTATAAAGTGATTTACCTGCCTAACC
CACACCGCTTTGCTATTTATTTTTTTTAATTATTTAATTTGCCCGTATGT
GTATTATTTTACGCCGCCCCCCCCTTTATTTTTATATTTTACCGCCCCCG
TTTAACAACGCTTTATTTTTTTTTATTACGCCCCCACCCCCCCCCTTTTT
TTTTTTATTCTACTTTTTTATTATATTATCTTCCGTATTTTTTATTATAC
GCCACCCCCCGCCTTTATATTATTTTAGCCCCTACCGATATTATTCCATT
ATGTTTTGTTTACATAAATTAAATACCCACGCTCGCCCCCGTACCCTTTA
TTATTACCCCCCCCCTATTACAATTACCTGCAACTTTTATTTTAAACCCT
GATTATAAAATACTATATTAGTGTGCATACTATATTACCCCCGCACCTTA
CGCGTTAGATACGCATGTAACCGACGCCACCTATAGAAAATTTAATTAGT
ATAACTACATGAAACCCGAAAGAAGAACAAAGCCCCGTCCCCACCCGCCC
CCCCGTATTATATTATATACCCATACCCTTTACCCCTCCATGTATTTAAT
ATCCCGAAAAGTTACCCTTCCCACTATTATCCTTTGATTTTATTTATAAA
TTTACTAATATGTGGAGAGT