>210318-018_E17_202_31_FishF2.ab1	682
CCCATTTATTAGTCTTTGGTGCTTGAGCCGGATAGTTGGAACGGCTTTAA
GTCTGCTTATTCGAGCAGAACTAAGTCAGCCAGGGGCTCTACTAGGTGAC
GACCAGATTTATAATGTCATCGTTACAGCACATGCTTTCGTTATAATTTT
CTTTATAGTAATACCAATCATAATTGGAGGCTTTGGTAATTGACTGGTCC
CTTTAATGATCGGTGCTCCTGACATGGCATTCCCTCGAATAAATAACATA
AGTTTTTGATTACTACCACCTTCATTCTTACTTCTGCTTGCTTCTTCAGG
GGTTGAGGCAGGGGCAGGGACCGGTTGAACTGTCTACCCCCCATTGGCCA
GCAACCTGGCCCACGCTGGCGCTTCCGTTGATCTAACAATTTTTTCTCTC
CATTTAGCTGGTGTTTCGTCAATTTTAGGTGCCATCAACTTTATTACAAC
TATTATTAACATGAAACCTCCTGCAATCTCTCAGTATCAAACACCACTTT
TCGTCTGGTCAGTCTTAATTACCGCTGTTCTGCTCCTTCTTTCTCTTCCT
GTACTAGCCGCTGGTATCACAATACTCTTAACAGATCGAAATTTAAATAC
CACCTTCTTTGACCCTGCCGGCGGAGGAGACCCAGTCCTTTATCAACATC
TTTTCTGATTCTTCGGTCACCCCCTGGAAGTA