>210318-018_A10_202_29_FishR2.ab1	681
ATTTAGGCTGGGGTAGGAGGGGTCCCCCCTCCTGCTGGATCAAGAAGGTG
GTATTTAGGTTCCGGGCTGTTAGGAGTATTGTAATGCCGGCTGCTAATAC
TGGGAGGGAGAGTAAAAGTAGCACCGCTGTAATTAATACTGCTCAGACAA
ATAGGGGGGTTTGGTATTGTGAAATTGCTGGGGGTTTTATATTAATAATG
GTTGTAATAAAGTTAATGGCACCTAAAATAGAGGAGACACCAGCAAGATG
AAGAGAAAAGATAGTTAAGTCTACGGAGGCCCCGGCGTGGGCTAAGTTGC
CAGCAAGGGGAGGGTAAACGGTTCACCCAGTTCCTGCACCTGCTTCAACC
CCAGAATAAGCCAGGAGTAATAAAAAAGACGGGGGGAGCAATCATAAACT
TATTTTGTTTATTCGAGGGAATGCTATATCTGGGGCCCCAATCATTAAGG
GGACAAGTCAATTTCCAAAGCCCCCAATCATAATTGGTATTACTATAAAG
AAAATTATAATGAAAGCATGGGCAGGAACGATAACATTGTAAATTTGGTC
ATCTCCTAGGAGAGCGCCAGGTTGGGCCAGCTCCGCTCGAATTAAGAGGC
TAAGGGCGGTATCAACTATCCCGGCTCAAGCACCAAATACTAAATAAAGG
GTGCCGATATCTTTATGATTAGTCGAAAGTA