>210318-018_M02_202_79_FishF2.ab1	1356
AGGCTTCCTAATGGATGGACGTGGTCAGGATAATACTCTATAGTATTTAA
ATGATGCTTAATTGATACTAAGGAGACACACCATTTCACCAGCCTGAACC
ATTGATACAACACAGGATGGATCCATGCTTTCATGTTGTTTACTCCAAAT
TCTGACCCTACAATCTGAATGTTGCAGCAGAAATCGATGCTGTCTTCTGA
TTCTTCGGTCACCCTGAAGTAAGCATTCCCCCGAATGAATAACATGAGCT
TCTGGCTTCTACCCCCGTCATTCCTCCTACTACTGGCCTCCTCTGGCGTA
GAAGCCGGTGCCGGAACAGGATGGACTGTTTACCCCCCATTAGCAGGAAA
TCTAGCCCACGCAGGAGCATCAGTAGACTTAACAATCTTCTCTCTTCACT
TGGCGGGGGTGTCATCCATCTTAGGGGCAATTAACTTTATTACTACAACC
ATTAATATGAAACCCCCAGCTATTTCACAATATCAAACACCATTATTCGT
CTGAGCTGTCTTGGTAACGGCCGTACTTCTCCTCCTATCCCTGCCCGTTC
TAGCTGCTGGAATTACAATACTCCTTACAGACCGGAACCTTAATACTTCG
TTTTTCGATCCTGCAGGGGGAGGAGACCCTATCCTCTATCAACACCTATT
CTGATTCTTCGGTCACCCTGAAGTAAAAAAATAGGGGAATAATAATATAG
GAGGTTTTTTTTTTCTTTTCCCTTCTTTTTTTTTTGCCTTTTCCTGTCCC
CGTTTTGTGTCCTTCCGCCTTTTCCGACCTTTTTTTTTTTTCCTCGCCTC
TTTTATTTCGTAACCCTTTTCGTCCTCTTTGCTTTCCCACTTTTATTCCA
TCCCCCCCCTCCTATCAGCTTTCTTTAGTCCGTTAGGCTCGCGTTTTATG
TTTGTTTATTTTGGTTAATCATTCTTCTGTTTGTATTCCGTCTTTCCCTC
TCCCTGCCGCCCCTATTTTATCTTTTTATCTTATTGTTTCGTATTTTTCC
TACACTCTTTTTAATATTTCCCATCCTCTTTTCGCCCCCCTTTTACTATT
CGCTCGCTCTTATTTTTATTTCTATTTTTCCCCCTATTATATGCCGGTTT
CTTTTTTTTATTACCCCCCCCCTTTTTTATCTTTTTTCGTTCGTGTTATT
GCCCCGCCTTTATTTTCCTTTTTAATTTATTTTTGCTCTATACAGCCCTA
TTTTTCCCCCCTTATTGCTTTTTTTGTTTTTTTTTTTTTGATTTTTTAAC
GCGGTGAAATTATCATTTCCTTATAGATTATAGTACTACCCGCCCACCCC
CCGCCCCGCCCCCTCTTGAACGTCCTTCCGTTCTTTTTGCCTATTAACTT
TACTTT