>210318-018_E15_202_22_FishF2.ab1	1638
CCCATATTTTTTTTTTCCTAACTTTCAAAGGAGGAGTTGGTTTCGGACTT
CCCAAAGTCTCTTTCTTCCCGTGGTATATAACTCCCCCCAGGTGTATCCC
CTCTCTCACTACAATTTTCACCCTCCCGTAACCTTCCCCGCCCATTTCGT
TAGATTTATCCCTCCCCTGACCACAGGGATTCCAGAGACGCCTTCTGCGA
TTTGATGCCCTTCCTTATGAACGGTCCCGGAGCTATTTTTTCCCTTTTCA
AAGTACTTTTCATCTTTCCTTCCCCCCCCCTCTTCCTCCTCCATCCTCCT
CCTTCTTTTGGTCATGAGGGGGAGGAGACCCGCGGATAGGCTGTTCTTTC
CTCACTTATCCATCTCTCCGGCGCCCGATGCAGCAAGGAATGTTCCCTCT
CTTTCTTCTCTCTCACCCGAGGTAGAGTCGTGTTCTGGCGCCAAGTACGA
TAAATTCCACCTTATTATCTATACCTACCTCAACTTCCCCCTCTCCTCTC
AGAATTCCTCGATTCTTATGTTTCAGTTTTTGCCGTTGCCACTCGTCGTC
TTTCATCGCTTTCCCCGTTCTCTTTTATTTCCCTTCCGACAGTAATAAAA
TAACAAAAACATGAAATTAAACCTATTTCCTTTCTGCGGCTGTGGGGGGA
GGGAGGACACCAAGTAGCATTTTGTATTTTTTTTCTGTTTCTTCTTTCAG
TATCTTAACAAACACTACACGAGACAGTGTTCTTTTTTCTTCCCTACGTG
CCACTACGTATTTGTGATCCTTGTGGTGCATCCCGTTTCCCCTCCCTTTT
ACGCTCGGATTTGTTCTTGCTATTATATTGTGTATGTGTTCTACCCACAC
TCAAAATCTTTATGTTGCGTCGGGCCGCTGTTCGCGCTAGCATTGTTGTA
TTCTTTAATTCAGCCGCCTCGATCGCCCTCCCCCCCTAACTTAGATAACT
AGCTTATTATTTTTTCAAATCCCCTTTTCTTTATTTTTCCTTTTTTTTTT
TTTACTATTTCTTTCCCCTCCGGGGCCGGCGGCGCTCCCCCCCCCCTCAC
TTTTACCTATTACCCCCCCATACTCTTATTTTATTCCGTTTAACTGGCCT
TTGTACGCATACGCCATTCCTTTTAGTAGCCTCTATTATCCCCGTTTTAC
CACCGCGACCCCATCGTGTATGGACTTTATAGTCCGTTTCGATTTACTAC
TTCTGGCGTGGGTTTTTTATCGAGCCCATAGTACCCCGCTTCCCCCGTTT
ATCTTTTTACCTGTTTATTATTTCCCCCGTTTTTTTTTTTAGATTACGAT
AATGAGGGGACCGGTTCCAATTTACTTGATATGAGCGCGGAATGTAATAT
ATGGCCCCATATTTGGCCCGGCCCTCGCGTGTTTATCCCCCAATTTTTTT
TTTTTTGGATCCCCCGCGCCGCCCAGACGCATACTTTTTTTTTACCCGGC
GCTATTGTATTTTTTACTATTGCCGCGCCATTATGAACTTTGGTAGGTGT
ACCCCGGCGCACGGTTGTATATTCCCGCGCACCCCAACATATATTTTTAC
GCTCTTTTGTTTGCCGTCCGTTTTGCCGCTACCCTTTATCGCTTTTATAC
AGGCGTTTTCTGTGGCCGCCCCCTTATTATTCCGTAAT