>210318-018_E12_202_41_FishR2.ab1	683
GGTGGGTTGGTTATGATTGGGTCTCCTCCCCCCGCCGGATCAAAGAATGT
GGTATTAAGGTTTCGGTGCTGTTAGAAGCATTGTAATCCCTGCGGCTAAA
ACTGGTAGTGATAACAGGAGTAGGACGGCAGTTACAAGTACGGATCAAAC
GAATAGGGGTGTTTGATATTGGGTGACGGCTGGGGGCTTCATATTAATAA
TTGTAGTAATAAAATTAATTGCCCCAAGAATTGATGAAACACCTGCCAAG
TGAAGTGAAAAAATTGTTAGGTCTACTGACGCTCCGGCGTGGGCCAGATT
ACTTGCTAGTGGCGGGTAGACTGTTCACCCCGTCCCTGCTCCGGCTTCAA
CTCCAGAGGAGGCTAATAGTAATAAGAATGAGGGTGGTAGAAGTCAGAAA
CTTATATTATTTATTCGTGGGAATGCCATGTCGGGGGCCCCAATTATTAG
GGGAACTAATCAGTTTCCGAATCCCCCGATTAGGATAGGCATAACTATAA
AGAAAATTATTACGAAGGCGTGAGCAGTGACGATAACATTATAAATTTGG
TCATCGCCTAGGAGGGAACCTGGTTGACTTAGCTCGGCTCGGATGAGGAG
GCTTAGGGCGGTTCCTACTATTCCGGCTCAGGCACCAAATACAAGATAGA
GGGTGCCGATATCTTTATGAATTAAGTCGAAAA