>210318-018_I02_202_77_FishF2.ab1	1267
CCCATTTTCCTTGTTTTTGGTGCTTGAGCCGGGATAGTGGGCACAGCCCT
AAGCCTACTGATTCGAGCTGAGCTTAGCCAACCCGGCGCTCTTTTAGGCA
ACGACCAGATTTATAATGTAATCGTAACAGCACACGCTTTCGTAATGATC
TTTTTTATAGTCATGCCCATAATAATTGGAGGATTTGGAAATTGACTGAT
TCCTCTTATGATTGGTGCCCCTGACATAGCCTTTCCCCGAATAAATAATA
TGAGTTTTTGGCTCCTTCCTCCATCTTTCCTCCTTCTATTAACCTCCTCC
GTTGTAGAAGCTGGGGCCGGGACAGGCTGAACAGTCTACCCGCCCTTAGC
TAGCAACCTAGCCCACGCAGGAGCATCCGTGGACCTCGCCATCTTCTCGT
TACACCTGGCAGGTGTCTCCTCAATTTTAGGCGCAATCAACTTTATTACA
ACTATCATTAATATGAAACCTCCCGCCATCTCCCAGTATCAGACACCTCT
ATTCGTTTGAGCCATTCTAATCACTGCCATCCTCCTCCTCCTCTCTTTAC
CAGTTCTAGCCGCCGGCATTACAATACTACTAACAGACCGAAACTTAAAC
ACAACCTTCTTTGACCCGGCGGGGGGAGGAGACCCAATTCTTTACCAGCA
CTTATTCTGATTCTTCGGTCACCCCTGAAGTAAATAACATAATAAATAAT
AAAAAAAAATATTATTATAACTATTTTTTTTTCCTTTCCTTCCCCCTTTT
TTTCTCCCCCATTCCTCTTTTTTTTTCCTCCCCCTTTTTTCTTATCCTTT
TCCTCCATATCCTTTTTTTTTTTTTTTTTTTTTTCTTTTTTTTTTTTTTT
TTTTCTTTCTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTCTTCCTTTCTTTTTCTTTTTCTTTTTTTTCCT
CTTTTCTTCCTTCTTTTTTTTTTCCCCTTCTCTTCTCCTCCCCTTTTCTC
TTTCCTCCTTTTTTTTTTTTTTCCCTTTTCCCCCCTTTTTCTCCCTTTTC
CTTTTTTTTCCCCCCCCTTTTTTCTCTTTTCTTCTTTTTTTCCCCCCCTT
TTTTCTCCCTTTTTTTTTTTTTTTTTTTCCCCCCCCTTTTTTTCCCCTTT
TTCCCCCTTTCCCTTTTTTTCTTTTTTTTTTTTCCCCCCCCCTTCCCCCC
CTCTTTTCCCTTCTTTCTCTCTCCCTTTTTCTTCCCTCCCCCCTCTTTTT
TTTCTTTCTTTTTTTTT