>210318-018_E19_202_40_FishF2.ab1	1444
CCAACAATCTGAATTGGTGCTGAGCCGGCATAGTAGGCACTGCTCTTAGC
CTCCTTATTCGGGCGGAGTTAAGCCAGCCAGGCTCTCTCTTAGGTGACGA
TCAGATCTATAACGTCATCGTAACGGCGCATGCTTTTGTAATAATTTTCT
TCATGGTTATGCCCGTAATAATCGGAGGCTTTGGAAATTGGCTTATCCCT
CTTATAATTGGAGCCCCAGATATAGCATTCCCTCGAATAAATAATATGAG
TTTCTGGCTTCTTCCCCCCTCGTTCCTCCTTCTCCTTGCCTCTTCTGGCG
TTGAAGCTGGGGCTGGAACTGGCTGAACAGTCTACCCCCCACTGGCTGGT
AACCTAGCACATGCAGGACCATCCGTTGACCTGGCAATTTTCTCCCTCCA
TCTAGCTGGTGTCTCCTCAATTTTAGGAGCAATTAACTTTATTACCACCA
TCATCAACATGAAGCCCCCCGCCATTACTCAATACCAAACCCCCCTCTTT
GTTTGAGCTGTTCTAATTACAGCCGTCCTCTTACTCCTTTCCCTCCCAGT
CCTCGCAGCCGCTATTACAATGTTACTTACAGACCGGAACCTTAATACCA
CTTTCTTCGACCCGGCCGGCGGAGGGGACCCCATCCTTTATCAGCATCTG
TTCTGATTCTTCGGTCCCCCCGTGAAGATAAAAACAAAAGAAAACGAATA
TATGATAAGCCGCGGCTATCTCGCTCGTTATAACCTGCCCACACGTTCCT
TCACACCTTAACATGAAAATGATTCTCGTACAGGTGCAAACAGTTTGACG
CAAGGATAGCCTTTCTAGGGTCGCATCACTGCCGACTCGTGACGCTCACG
CTACACCGCTGCTGTACCTCATGTGTTCTATTGGTCTTTCATGGATGTCA
ATAGGTTCATATATTAGATAGAGCACACCGGGCGGAAGTAAACGGAGCAC
ATGAGGATCCCGTTGTGAGCCATAAAAAATGGGGGGGGATGAATTGTTTG
CCTCCAATCGGCTCTCTACAGCCACATCCTGTCATAAAGGGAGGTCGGAG
CAGAGAATGGACTATACCTACTGGTACGTCATCAATTTTGTGTTGGGTAA
GTGAGTGTGTCAGAACAATAGCCAACTATAAAACGAAGAAATAATATCTT
GAAGAGCATTTCAAAATAATTACTAGTAGAAAAGGCAATAAGTACAACTA
CGGAATTAGAACGTAGCGAGTTTCTCTTTTTTAGAACGGAAGACACCAAC
CGCATATCGTATCGCTTCATATCAGACGAGTATCAACCATTTTACGCGCA
AATGTATCGATGTAACTCACTTGCTGCATCATGTATCTGATGCGCACCCG
TATGCTTATATCATAATAAATAGATGACTTTTAATCGACTAGTGCGATCG
CTTATTTACGCCGATTACGTAGACACGCGCGACGCTAATATCCA