>210318-018_G18_202_77_FishR2.ab1	678
AGATGTGCTGGTAGATTGGGTCTCCTCCCCCCGCCGGGTCAAAGAAGGTT
GTGTTTAAGTTTCGGTCTGTTAGTAGTATTGTAATGCCGGCGGCTAGAAC
TGGTAAAGAGAGGAGGAGGAGGATGGCAGTGATTAGAATGGCTCAAACGA
ATAGAGGTGTCTGATACTGGGAGATGGCGGGAGGTTTCATATTAATGATA
GTTGTAATAAAGTTGATTGCGCCTAAAATTGAGGAGACACCTGCCAGGTG
TAACGAGAAGATGGCGAGGTCCACGGATGCTCCTGCGTGGGCTAGGTTGC
TAGCTAAGGGCGGGTAGACTGTTCAGCCTGTCCCGGCCCCAGCTTCTACA
ACGGAGGAGGTTAATAGAAGGAGGAAAGATGGAGGAAGGAGCCAAAAACT
CATATTATTTATTCGGGGAAAGGCTATGTCAGGGGCACCAATCATAAGAG
GAATCAGTCAATTTCCAAATCCTCCAATTATTATGGGCATGACTATAAAA
AAGATCATTACGAAAGCGTGTGCTGTTACGATTACATTATAAATCTGGTC
GTTGCCTAAAAGAGCGCCGGGTTGGCTAAGCTCAGCTCGAATCAGTAGGC
TTAGGGCTGTGCCCACTATCCCGGCTCAAGCACCAAATACAAGATAAAGG
GTGCCGATATCTTTGAATTAATCCGAAA