>210318-018_E04_202_02_FishR2.ab1	1744
ACTTGTTTTTTAATTAATTGGGGCCTCCCCCCGTCTAGCGGGCACAAAGC
ATGTGTGTTTATTGCTTCCTCGTGTGTAGCTAGGCCTTATCCTGCGCTCT
TCTGCTAGATGAGCAAATTTTATAAGAAGTCGTCCCGCCACATGCTTCGC
CCTCTACACCCTCATGTTTTTGTTGCTGATTCTGATTGGGGGGGTTGATA
TCAGTCATAATCGTACTAATCATTGTTGTGCCCCCAATAGCTGACCCCCC
CCCCAACTGCATAGGGGTGAAGACTTTCTCCCCCCCACTCTCCTCCTTCG
CGCGAGCTTGCCTTCCAGAGGAGGGAAGAGTGTGCACCCTGTCCCCCTCC
TGCCCCTTCCCCGCCGGAATCCTTGCCCACGATAAAGCTGCGGGGAGAAG
GACAAATTTCTTCCTCTATTTTCTTGGGGACGCGGCGATCCGTGCGGCGA
TCATCATCTATAACGACACATTGTCCCTATACTCCCCATCCTTACTATTC
ATTATCGATAAAGTCCCTTACTTTGTAATTGAGCCCGTCTGCCTCACTTA
ATATTCTACCTCCCTTCTTTTTTCCCCCGTTCGTGGCCAGCCTGTCTCTC
TTTACTTTTAAATCAAATGAATTATTTGTCGATCCCCTATTCTTTCTCCT
TCATGTGACCCCCTTTCAACCCTAAACCGGAGTCCATTTCTTTTTCTTTA
TTTTTCAGCTATAAATTCCTATACACCCCCTGGTTTCAACTGTTCTCTTT
TATACTGTTTTTTTCATCTCTTTATTTATTTGTCGATACTCCCTTCTTTT
ATTTTTTCCCTTTTTATCTTTTCCCCCCCTATTTTTTTCCCTTCTCTCCT
TTTCCCGTCTTCTTTTTTTTTTACCTTCCTCCCCTTTTTTTTTTTCGTTT
TTACTTTTATCCCTCCCTCTTTTCACTCTTTCCCTTCCTTTTTTTCCTTT
GCGCCCTCCCTCCTTTACCAACCTTTCTTTTTTTTTCCCTTTCTCCAGCC
CTTTCATTTTCTATGACCTAACATCACCTACTCCTCTTTCACTTACTGTT
ATAGTTACTTCTTCTGATTCCCTTCTCCCCCCCTACCCCTCTTCTATTTT
ACCTTTTTTATCTTTTTTTATTTACCTTTATTTACCTTCCGCTTCCTATT
ATTTTATTTTTCCCCCTTCCTTACTTTTCCCCCTCCCCCCCTTTTTTACT
TGATTACCCTCGCCCTTACTTTCTTTTTTTATTTTACCTTTTTTTTTACC
GTCCCCTTTATTTTTTTTCCCCCTTTTACTTTTATTTTTTTTTACCCCCC
CCCCCCCTTTTTTTTTCTCATTTTATTTTTTTTTACGCTTTTTTTTTTTT
CCCCCGCCCCCACTTTTTTTTTTATCCCTTCATCGTACGTTTTTTTTATT
TTTTATTACTTTTTTCAGCTATGACCCCCATTCTTTTTTTTTTCCCCCCC
CTTTTTCTCCCCGTGTCTTTTATGCCCTCGCTTTTTTTTTTTTGTTTTTT
ATTCTCTTTTACTATTATTACCCCCCTCGTTTCTTTTTTTTTTTTTTATT
TTTGTTACCCTCTATATGTCAGTACTTATTTTATGCACTCCTTTTGCCCC
CTTTTACACCCTTCCCCCCCCCCCCCCGCCCCCCTTTCTTTTTCGCATTA
ACCTTTTCCCTCTTATTTATTGCCCCCTTTATATTTCCGCTTCCCTCTAT
TATTCTATTTTTTTTTTTTTTATTCCCACTCCCACGCACTCCCC