>210318-018_I21_202_54_FishF2.ab1	1371
CCATTTTTAGTTTCGGTGCATGAGCTGGATAGTAGGAACAGCCCTAAGCC
TACTCATCCGAGCAGAACTAAGCCAACCCGGCGCCCTGCTGGGTGATGAT
CAAATTTACAATGTAATCGTTACAGCACATGCCTTTGTAATAATTTTCTT
TATAGTAATACCGATCATAATTGGAGGTTTTGGTAACTGACTTATCCCAC
TAATAATCGGCGCGCCAGATATAGCATTCCCTCGAATAAACAATATAAGC
TTTTGACTTCTACCACCCTCCTTCCTCCTGCTTCTAGCTTCTTCAGCAGT
AGAATCTGGAGCAGGAACCGGATGAACAGTGTACCCGCCCCTAGCCAGCA
ACCTTGCCCACGCAGGGGCCTCCGTAGACTTAACAATCTTCTCCCTACAC
TTAGCAGGTGTTTCATCAATTCTTGGGGCAATCAACTTTATCACAACGAT
TATTAATATAAAACCCCCTGCCATTTCACAATACCAAACACCTCTATTTG
TATGAGCCCTACTAATCACTGCCGTCCTGCTCCTCCTGTCCCTCCCAGTC
CTGGCCGCCGGAATTACAATACTTCTAACAGACCGGAACCTTAACACCAC
ATTTTTCGACCCTGCAGGAGGCGGAGACCCAATTTTATATCAACACTTAT
TCTGATTCTTCGTCCCCCCCCGAGAGAAAAAAAGAGGTAAGTAAAGATGC
AACACCGCATAATTTCTTTACTGGGAATCTACTGGAATACAAGCTACGGT
TGTGAGGTGCACTTTTAATTGGCCCCCACCGCCGCATCCTTATAATAACC
TGCCAACCGCCTATACCAAACCTTCAGTCTATCACGCGCCTCTCCCGCAC
TAACCATCAAACTCTTCGCTTATGATATACCTGCGGTTCATATTCGTTAT
TGTCAATACATTCAACCCCGCTCGGTGGTACGGAGCCCTTACATCGATGC
AATCTCTAATGTTGTTGTACCTTACGCAAGTTACCGCAACACCCACATTT
AGACACGTTTCACCCAATCTCCGCCCTCCATATCCATGACCTCAATACTA
TCTCTCTCCCGACAATACCCTGTATTCTCCTGACTATATTTACATCATAT
TATCCCTGATTTCAAATTAATAATCACTACCTCCTCTATTAATATATCTC
TAACTTACACAAACCCCACACAACCACAGACATCTATTAAATAACATTAA
GCCACCACACCAAACTCCTTTTCCACCTTCTGATAATATTACAATAACAA
TACCTTCATTCACCACCCTATTATTTATTCCCTACCATATTTTATATATT
TTATATTATTCTACTTTTTATCTTAAACCATATACATAATAACACCCTTT
CATACACTCTACCCCTACCCT