>210318-018_C21_202_50_FishF2.ab1	683
GCCGGTGTTACAAGATTTGGTGCTGAGCCGGATAGTTGGCACAGCCCTAA
GCTTGCTAATTCGGGCAGAGCTAGCCCAACCCGGTGCCCTTCTAGGCGAC
GACCAGATTTACAATGTTATTGTAACTGCTCATGCCTTCATTATAATTTT
CTTTATAGTAATGCCAATCATGATCGGAGGCTTCGGAAATTGACTTGTAC
CACTAATGATTGGAGCCCCCGACATGGCCTTCCCACGTATAAATAACATA
AGCTTCTGATTGTTACCCCCCTCTTTTCTACTTCTACTAGCTTCCTCCGG
TGTTGAAGCCGGAGCAGGAACAGGTTGAACTGTTTATCCACCCCTCGCTG
GCAATCTTGCCCATGCCGGAGCCTCAGTAGACCTGACCATTTTCTCTCTG
CATCTTGCAGGAGTGTCATCAATTCTTGGGGCCATTAATTTCATTACAAC
CATTATTAATATGAAACCCCCATCTATCTCCCAATATCAAACACCACTGT
TTGTGTGAGCTGTGTTAATTACTGCTGTCCTCCTACTACTTTCCCTCCCA
GTACTAGCTGCTGGTATTACAATGCTATTAACGGACCGAAATCTTAACAC
CACCTTCTTCGATCCCGCAGGGGGAGGAGACCCAATTCTTTATCAACACT
TATTCTGATTCTTCGGTCACCCCCTGAAGTAAA