>210318-018_I10_202_35_FishR2.ab1	680
TATTTCTTGACGGATTGGGTCTCCGCCTCCTGCGGGGTCAAAGAATGTGG
TGTTAAGGTTTCGGTCTGTTAAAAGTATTGTGATACCGGCGGCCAGGACT
GGGAGAGATAGAAGGAGTAGAACAGCAGTAATTAGTAGGGCTCATACAAA
GAGGGGAGTTTGGTATTGTGAAATGGCAGGAGGTTTTATATTAACAATTG
TTGTGATAAAGTTGATTGCCCCAAGAATTGATGAGACACCTGCTAAGTGG
AGGGAGAAAATTGTTAGATCTACGGAGGCCCCTGCGTGGGCAAGGTTGCC
GGCCAGGGGTGGGTATACTGTTCACCCGGTCCCTGCTCCGGATTCCACTG
CTGAGGAGGCTAGTAGTAGGAGGAAAGAGGGGGGGAGAAGTCAAAAACTT
ATGTTGTTTATTCGGGGGAATGCTATATCCGGCGCACCAATTATTAGAGG
AATAAGTCAGTTACCAAAGCCCCCAATTATAATCGGTATTACTATAAAGA
AAATTATTACGAAAGCATGTGCTGTAACGATTACATTATAAATTTGATCA
TCACCCAGTAAAGCGCCGGGTTGGCTTAGTTCTGCCCGGATGAGTAGGCT
TAGGGCTGTTCCTACTATTCCAGCTCAGGCACCAAATACTAAATAAAGGG
TGCCGATATCTTTTGAATTTAATCCAAAAA