>210318-018_M17_202_36_FishF2.ab1	697
CCGTCAATTGGATTCGGTGCATGAGCCGGATGGTGGGCACAGCCCTAAGC
CTCCTGATCCGAGCAGAACTAGCCCAACCTGGGGCCCTCCTAGGCGATGA
TCAAATTTATAACGTCATTGTCACTGCCCACGCCTTCGTCATAATTTTCT
TTATAGTAATGCCAATTATAATTGGGGGCTTTGGCAATTGACTTGTACCC
CTAATAATCGGGGCCCCTGACATAGCATTCCCCCGAATGAATAACATGAG
CTTCTGATTACTACCCCCATCTTTCCTTCTACTCCTAACCTCCTCTGGAG
TAGAGGCCGGAGCAGGCACAGGATGAACTGTATACCCACCATTAGCTGGA
AACCTGGCCCACGCCGGGGCCTCCGTAGATTTAACCATTTTCTCCCTGCA
CCTGGCAGGTGTTTCCTCCATCCTGGGCGCTATTAACTTTATCACAACCA
TCATTAATATAAAACCCCCAGCAATCTCACAATACCAAACACCTCTATTT
GTATGAGCTGTCCTCATTACAGCTGTACTTCTACTACTATCCCTGCCCGT
GCTTGCCGCAGGCATCACAATGCTCCTGACAGACCGAAACTTAAACACCA
CCTTCTTTGATCCTGCAGGAGGAGGCGACCCAATCCTATACCAACATCTA
TTCTGATTCTTCGGTCACCCCCTTGAAAGTAAAAACGAAAAAAAAAA