>210318-018_K06_202_17_FishR2.ab1	678
TGAGGGGTTGTGAGGATGGGTCCCTCCTCCGGCGGGGTCGAAGAAAGAGG
TGTTTAGATTTCGGTCTGTTAAAAGTATTGTAATGCCAGCAGCTAGTACT
GGAAGGGAAAGTAGTAGAAGAACTGTCGTGACTAGGATGGCTCACACGAA
CAAGGGGGTTTGATACTGAGATAGTGCAGGAGGTTTTATGTTGAGGATGG
TGGTAATAAAATTAATTGACCCTAAGATTGAGGATACCCCCGCTAGGTGA
AGCGAGAAAATGGTAAGGTCCACAGATGCGCCTGCGTGGGCTAAGTTGCC
GGCTAGAGGAGGGTAAACAGTTCACCCAGTTCCGGCGCCTGCTTCTACCC
CGGAAGAAGCCAGGAGAAGTAGAAAGGAGGGGGGAAGTAGTCAAAAACTT
ATGTTATTTATTCGTGGAAATGCTATGTCTGGTGCCCCGATTATTAGTGG
GATTAATCAGTTTCCGAAGCCCCCGATCATGATTGGTATTACTATAAAGA
AAATTATTACGAAAGCATGTGCTGTAACAATTACATTATAAATCTGGTCG
TCCCCCAGGAGAGCGCCGGGTTGGCTGAGTTCTGCTCGAATGAGGAGGCT
TAGGGCTGTGCCTACTATTCCGGCTCAAGCACCAAAAATCAAGTAGAGGG
TGCCGATATCTTTATGATTTAGTCGAAA