>210318-018_K10_202_36_FishR2.ab1	1374
AATAGGATGGGCTAGGATTGGGTCGCCTCCTCCTGCAGGATCAAAGAAGG
TGGTGTTTAAGTTTCGGTCTGTCAGGAGCATTGTGATGCCTGCGGCAAGC
ACGGGCAGGGATAGTAGTAGAAGTACAGCTGTAATGAGGACAGCTCATAC
AAATAGAGGTGTTTGGTATTGTGAGATTGCTGGGGGTTTTATATTAATGA
TGGTTGTGATAAAGTTAATAGCGCCCAGGATGGAGGAAACACCTGCCAGG
TGCAGGGAGAAAATGGTTAAATCTACGGAGGCCCCGGCGTGGGCCAGGTT
TCCAGCTAATGGTGGGTATACAGTTCATCCTGTGCCTGCTCCGGCCTCTA
CTCCAGAGGAGGTTAGGAGTAGAAGGAAAGATGGGGGTAGTAATCAGAAG
CTCATGTTATTCATTCGGGGGAATGCTATGTCAGGGGCCCCGATTATTAG
GGGTACAAGTCAATTGCCAAAGCCCCCAATTATAATTGGCATTACTATAA
AGAAAATTATGACGAAGGCGTGGGCAGTGACAATGACGTTATAAATTTGA
TCATCGCCTAGGAGGGCCCCAGGTTGGGCTAGTTCTGCTCGGATCAGGAG
GCTTAGGGCTGTGCCCACCATTCCGGCTCATGCACCGAATACCAAATAGA
GGGTGCCGATATCTTTATGATTAGTCGAAAAAAATACCAAAAGTTTACCG
GGTGATTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTCCTTTTTTTTTTTTTTTTTTTTTTTTCTTCTTT
CTTTTTCTTTTTTTTTTTTTTCCCTCCTCCCCTTTTTTTCTTTTCCTTTT
TCCTCCTCTTCTCCTCTTCCTTCTTTTTTTCTTTCCCCCCTCCTTTCCTT
CCTTTCCTTTTTTTCCTCTTCTCCCTCCTTTTTTTTTTTTTCTTCTTTTC
TTTTCTTTTTTTTTCTTTTTTTTTCTTTTTCCCCTCCCTCCTCCCTTTCT
TTTCTTTTTTCTTTTCTTTCCTTTTTTTCTCTCTCCTTTTTTTTTTTCCC
TTCTTCTTTCCCCCCCCCTTTTTTTTTTCTTCCTTCTTTTTCTTTTTTCC
TTTTTCCCCCTTTTTTTTCCCCTTATTTTTTTTTTCCCCCCCTTTTTTTT
TTTTCTTTCTTTTTTTCCCCGCCCTTTTTTTTTTTTTATTTTTTTTTTTT
ATCCTCCCCCACTTTTTCCCCTTTTTCCACTTTCCTTTTTTAATTTTTTA
ATATACCCTTTCTTTCTTAACTCATTCATTCTTCTTTTTTTCTCCCCTTT
TCCTCCCCCCCCCCCCCCCTTATATACCCTCTTTCTTTTTTTTACACTTT
TATACTATCTTTTTTTTTTTTTTT