>210318-018_A18_202_74_FishR2.ab1	849
TAGTGTGAACGGATTGGGTCTCCGCCTCCTGCGGGGTCAAAGAATGTGGT
GTTAAGGTTTCGGTCTGTTAAAAGTATTGTGATACCGGCGGCCAGGACTG
GGAGAGATAGAAGGAGTAGAACAGCAGTAATTAGTAGGGCTCATACAAAG
AGGGGAGTTTGGTATTGTGAAATGGCAGGAGGTTTTATATTAACAATTGT
TGTGATAAAGTTGATTGCCCCAAGAATTGATGAGACACCTGCTAAGTGGA
GGGAGAAAATTGTTAGATCTACGGAGGCCCCTGCGTGGGCAAGGTTGCCG
GCCAGGGGTGGGTATACTGTTCACCCGGTCCCTGCTCCGGATTCCACTGC
TGAGGAGGCTAGTAGTAGGAGGAAAGAGGGGGGGAGAAGTCAAAAACTTA
TGTTGTTTATTCGGGGGAATGCTATATCCGGCGCACCAATTATTAGAGGA
ATAAGTCAGTTACCAAAGCCCCCAATTATAATCGGTATTACTATAAAGAA
AATTATTACGAAAGCATGTGCTGTAACGATTACATTATAAATTTGATCAT
CACCCAGTAAAGCGCCGGGTTGGCTTAGTTCTGCCCGGATGAGTAGGCTT
AGGGCTGTTCCTACTATTCCAGCTCAGGCACCAAATACTAAATAAAGGGT
GCCGATATCTTAGAATTTATTTCCAAAAAAGGAAGTTTTGTTGTGTTTGG
CTGTGTTGTTCTGTTGTTCGTTGCGTTCTGCTCCCCTGTCGTGACTCCTC
TGGCTTTCGTCCCGCCGGTGCGCTTGCTGGCGGTCTCCCTTTTTCTCTTC
CGCTTTTCCCCTCTTCCTCCTGGTTGTTGCTGCTGTGCCTCTCTACCGG