>210318-018_M18_202_80_FishR2.ab1	1591
AGAAGGTTTGGTAGGATGGGGTCTCCTCCGCCGGCGGGGTCAAAGAAGGT
GGTATTTAGGTTTCGGTCTGTGAGCAGCATTGTAATGGCGGCTGCAAGGA
CTGGGAGAGAGAGGAGTAGGAGGACGGCCGTAATTAATACAGCTCATACA
AAAAGGGGTGTTTGGTACTGAGTGATGGCTGGGGGTTTCATGTTAATAAT
TGTAGTAATAAAGTTAATTGCCCCCAGGATTGAGGAGACACCGGCTAGAT
GAAGGGAGAAGATTGCTAAGTCAACGGATGCTCCTGCGTGTGCTAGGTTA
CCAGCCAGCGGAGGGTAGACAGTTCAGCCAGTTCCGGCCCCGGCTTCTAC
GCCGGAAGAGGCAAGAAGGAGAAGGAAGGAGGGGGGAAGGAGCCAGAAGC
TCATATTATTTATTCGAGGGAAGGCTATGTCCGGGGCTCCAATTATAAGA
GGGACCAGTCAATTTCCAAAGCCCCCAATTATTACAGGCATGACCATGAA
GAAAATCATAACAAAAGCATGCGCTGTTACGATGACGTTGTAGATCTGAT
CGTCGCCTAAGAGAGAGCCTGGCTGGCTTAACTCGGCCCGAATGAGGAGG
CTTAGGGCAGTGCCTACTATGCCAGCTCAGGCACCAAATACTAGATAGAG
GGTGCCGATATCTTTTGAATTTAATTCCAAAAGTAAGGAATTATTACGGT
CATCGTAAAGGTGCTGCTCACTCCCCTCTCCACCACTTTCCTACATGAAT
TATTTCCCTAGGCTTCCACCCTTGTCTTTTTCCTATAGGCCAATTGTCCC
TCCATTCTTTATACACTTCCCACCTTTCACGTACAATGTTACCTTTTCCT
CTCCCGTGGTTTAACGCGTAGACGCTTCTCTTCTTCAGTCTTTCTCACGA
GCTCCTCTTCCTCTCCTGTGCTTTTCTCTTCCTTATCGCTGCTGCCATTA
TGGATGTTGCACTCAGCGAAGTCCATCTTGGTTAAGATATCTATTCTATT
TTCTCCTTCATTAGCTCGTTCTCTCGTCCGTCCGCTTCTCACATCGCTTT
TTGTCTTTTTGTTTCCTTTCATTCCCGCCCGTCTCGTTTCCTTAGTATCC
CCGTTGTATAACATATTCGTCGCACCTTTTTCTCTTTCCCCACATCTTCT
TTTTTTTTTCTTTTCATAGTTTTCCCCCCCTACTTTTTTTCTCCCCCTTC
CTTTTTTGTTTTACATCCCCCGCGTTTTTTTTCCATTCTTTTTCCCTCTT
TTTTCACCCCCCTGGTTTTATTTATCTTTTTTTTATCTTTTATTTTTTGT
TTTATTCCCCTACCCTCGAATTTTTTACACTCCTATATTCGCTCGGCTTC
TATTCCTATTACTACTTTTTTCTATTTTTTGTTTCACCCCCTCCTATACT
CTATACCCCTCATACTACTGTATTCTCTTTTTTACTCTTCACTTTATCCT
TTTAACTGCTCTCAGCACCCTCCCCGCGGCGCTCCTTTACTCTTATACTC
TTACATTTAACGTACTATATTTTTTTACATGATTCATATCCCCATCACCT
CATTATAATTTTATATTTGGTTATTTATGCGTTAACCGCGC