>210318-018_E14_202_53_FishR2.ab1	682
ATGTATTTTGGTAAGTATTGGGTCTCCTCGTCCTGCCGGGTCAAAGAATG
TAGTATTAAGATTTCGATCTGTTAGTATCATTGTATTACCGGCAGCTAGA
ACAGGAAGGAATAATAAAAAAAGGACAGCTGATTTTAGGACAGCCCCACC
AATAGGCGGTGGTTGATATTGGGAGGTAGGTGGAGGTTTTTTGATAATAA
TGGTTGTGAAAAAAATTATAGCCCCAAAAAAGGAAGAAACCCCCGCAAAA
TGTAGGGAGAAAATGGTTCTGTCTTCTGAATCTCCCGCGTGGGCTAGGTT
GCCAGCAAAAGGTGGATTCTCCTTTCCTCCTGTGCCCGCAACTCTTTTGA
TTCCCAAACAAGATAAAAAAGTAAGGAAGGAAGGGGGAAGCAATCCAAAA
TTTTTTTTTATTTTTTCGGGGGAAAACTCCTTGCTGGGCGCTCCTTATTT
AAAGGGGCAATTTACTTTTCCTCCCCTCCACTCTTGAATGGCTTTACTAG
AAAAAAAATTTTGATTAAGGGCTGGCCCGATTCCATAACATTTTTAATCT
TTGTCCCCCCCTAAAGGAGCCCGGGTTGGTTCTCTCCCTCCCCGAAGATC
AAGTTATTGCTGCTCCTACTACTCCCGCCCCCGCACAAATAATATGTAGA
GAGTGCCTTATATTTTTATTAATAAACCAAAA