>210318-018_M21_202_56_FishF2.ab1	1317
CCCGGCCTACTGGATTGTTGGTGCTTGAGCCGGATAGTAGGCACAGCGCT
AGAGCGCTGCCTCATTCGAGCAGAACTCAGCCAACCCGGCGCTCTCCTGG
GGGACGACCAGATTTATAATGTAATTGTTACAGCACATGCTTTCGTAATA
ATTTTCTTTATAGTAATACCAATCATGATCGGGGGCTTCGGAAACTGATT
AATCCCACTAATAATCGGGGCACCAGACATAGCATTTCCACGAATAAATA
ACATAAGTTTTTGACTACTTCCCCCCTCCTTTCTACTTCTCCTGGCTTCT
TCCGGGGTAGAAGCAGGCGCCGGAACTGGGTGAACTGTTTACCCTCCTCT
AGCCGGCAACTTAGCCCACGCAGGCGCATCTGTGGACCTTACCATTTTCT
CGCTTCACCTAGCGGGGGTATCCTCAATCTTAGGGTCAATTAATTTTATT
ACCACCATCCTCAACATAAAACCTCCTGCACTATCTCAGTATCAAACCCC
CTTGTTCGTGTGAGCCATCCTAGTCACGACAGTTCTTCTACTACTTTCCC
TTCCAGTACTAGCTGCTGGCATTACAATACTTTTAACAGACCGAAATCTA
AACACCTCTTTCTTCGACCCCGCCGGAAGAGGGGACCCAATCCTCTATCA
ACACCTATTCTGATTCTTCGGTCACCCTGAAGTAAAAAAAAAAACAATCC
CTAACCTATTTATTACCTTTTTAAATACACCTTAACCCACCCTTTTACAA
CATCATATTTATACATATTTTTTATTATATTTTTTACCTTACACTTTAAT
AATGGGTCGGCGGCGGCGTATCGGCATCCCCCCCTCCCCCCCCCCCCCCC
CCCCCGCGCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCTCCCCCCCCCCGCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCGCCCCCCCCCTTTCTCGTTTGTCTGTTTTTCCC
TCGGTTCTTTGTTCCTTGTGTGCGGTTTGTCGCCCCCTGCGTCTTTTGGT
TCTGGTCTTGTCGTCGCTGCTCGTTTTGGCGCGCGTTGCGCCTCGCGGCT
GTTTTTCCTTTTTTTCTCGCCGGTTTTTTTCTGTGTGTTTTTGTCTTTGT
GTTTTTTTTTTCCGTTGTCTCTTGCCCTGTGGGCCCCGGCGCGGTTGCCG
TGTCTGTGTGTTCCCCCGCCGCCTTCCTTTCGTGTTTGGCCCTGTTTGTT
TTTGCCGGCTTGTCCGTCTTTTTTCCGCGCCGCTTTTGTTTCGGGCTCCT
TTTTTTTGTTTTTTTTT