>210318-018_G15_202_23_FishF2.ab1	1387
GCGTGTAAGGAGAAATTCGGTGACTGCAGCCGGAGAGTGGGAACTGCTCT
AAGCCTTTTAATTCGTGCTGAACTGAGCCAACCCGGATCACTACTCGGAG
ATGACCAAATTTACAATGTCATCGTCACCGCCCATGCTTTTGTAATAATT
TTCTTTATAGTAATGCCAATTCTTATTGGTGGATTTGGAAACTGATTGAT
TCCACTTATAATTGGTGCCCCAGACATAGCATTCCCTCGAATAAACAACA
TAAGCTTCTGGCTTCTTCCACCATCTTTCCTCCTTTTGCTGGCCTCATCG
GGGGTAGAGGCCGGAGCTGGAACAGGATGAACCGTCTACCCTCCTTTAGC
AGGCAACCTCGCTCATGCCGGAGCATCAGTAGATTTAACAATTTTCTCCC
TTCATTTAGCCGGTGTTTCTTCTATCTTAGGGGCAATTAATTTTATCACG
ACCACAATTAACATAAAACCGCCAGCCATTTCACAGTATCAAACTCCCCT
TTTTATTTGAGCTGTTCTTATTACCGCAGTTCTTCTGCTTCTATCGCTCC
CAGTCCTAGCAGCCGGAATTACAATGCTGCTTACAGATCGAAACTTAAAT
ACAACCTTCTTTGACCCGGCCGGAGGCGGAGATCCGATTCTTTACCAGCA
CTTATTCTGATTCTTCGGTCACCCTGAAGTAAGAAAAAAACCAACAAAAA
AACAAAACCCCAACAACAACACCACAAACAGCCAGAAACCCCCCGCAGAC
GCCAGCCGAAGACAAGCCAAACAGCCAACAGGACGAAAAAAGAGAAGAAA
CCCGACCCCAAAACAAACAAGGACCCCCCAGACCACGCGCCCCACGCACC
AACCCCAAACAGCGACCCACCCCCCCCCAACCAAAACCCAACAAAAAACA
AAAAAACCCAAAACAAACATAAAATTTAAATTATTTATTTTTTACCGACG
CGCACGCGCGCACGCCCCCTCATCACATCTCCCCCCAAAATATATTTAAA
ATAATTGAATACGCTCCGTTCGATTTTCCCCTAACCCATTAAATGCCGGC
CATCATCTTATCATCTGTCGTTCCTCCATGACGATTTACCCCCAATACCG
ACCCTTTAATTTAACCTATTATATCCCCTCATTATATACACCAGTTCATA
CCGATAATTTAATATTTATGCAATATAATATTCCATTATAACGCCGACCT
GTTGCGGTATTTTTTATGCAACCCGGCCGCCCGCTCCAGTGCTTTAGACC
GCGTTTTTATAAATTTCCTATTTCAATCTTTATATTACTTCCATTCTATA
TTTTAACCCCGCTGTTTATTTATTCACTTTTATTGCTTCTTATTCCCTAC
CACTCCGATTTTCACGCTTTTGCCCCCCCCCCCCTAT