>210318-018_K15_202_25_FishF2.ab1	682
CCAGTATTAGTCTTGGTGCTTGAGCCGGATAGTTGGAACGGCTTTAAGTC
TGCTTATTCGAGCAGAACTAAGTCAGCCAGGGGCTCTACTAGGTGACGAC
CAGATTTACAATGTCATCGTTACAGCACATGCTTTCGTTATAATTTTCTT
TATAGTAATACCAATCATAATTGGAGGCTTTGGTAATTGACTGGTCCCTT
TAATGATCGGTGCTCCTGACATGGCATTCCCTCGAATAAATAACATAAGT
TTTTGATTACTACCACCTTCATTCTTACTTCTGCTTGCTTCTTCAGGGGT
TGAGGCAGGGGCAGGGACCGGTTGAACTGTCTACCCCCCATTGGCCAGCA
ACCTGGCCCACGCTGGCGCTTCCGTTGATCTAACAATTTTTTCTCTCCAT
TTAGCTGGTGTTTCGTCAATTTTAGGTGCCATCAACTTTATTACAACTAT
TATTAACATGAAACCTCCTGCAATCTCTCAGTATCAAACACCACTTTTCG
TCTGGTCAGTCTTAATTACCGCTGTTCTGCTCCTTCTTTCTCTTCCTGTA
CTAGCCGCTGGTATCACAATACTCTTAACAGATCGAAATTTAAATACCAC
CTTCTTTGACCCTGCCGGCGGAGGAGACCCAGTCCTTTATCAACATCTTT
TCTGATTCTTCGGCCCCCGCCAAGAAAAAAAA