>210318-018_K16_202_69_FishR2.ab1	685
GGTTGGTGTTTGGTTAGGGATTGGGTCTCCTCCCCCCGCCGGATCAAAGA
ATGTGGTATTAAGGTTTCGGTGCTGTTAGAAGCATTGTAATCCCTGCGGC
TAAAACTGGTAGTGATAACAGGAGTAGGACGGCAGTTACAAGTACGGATC
AAACGAATAGGGGTGTTTGATATTGGGTGACGGCTGGGGGCTTCATATTA
ATAATTGTAGTAATAAAATTAATTGCCCCAAGAATTGATGAAACACCTGC
CAAGTGAAGTGAAAAAATTGTTAGGTCTACTGACGCTCCGGCGTGGGCCA
GATTACTTGCTAGTGGCGGGTAGACTGTTCACCCCGTCCCTGCTCCGGCT
TCAACTCCAGAGGAGGCTAATAGTAATAAGAATGAGGGTGGTAGAAGTCA
GAAACTTATATTATTTATTCGTGGGAATGCCATGTCGGGGGCCCCAATTA
TTAGGGGAACTAATCAGTTTCCGAATCCCCCGATTAGGATAGGCATAACT
ATAAAGAAAATTATTACGAAGGCGTGAGCAGTGACGATAACATTATAAAT
TTGGTCATCGCCTAGGAGGGAACCTGGTTGACTTAGCTCGGCTCGGATGA
GGAGGCTTAGGGCGGTTCCTACTATTCCGGCTCAGGCACCAAATACAAGA
TAGAGGGTGCCGATATCTTTATGATTTAGTCGAAA