>210318-018_O11_202_07_FishF2.ab1	683
CCAGTATCTCGTATTCGGTGCCTGAGCCGGAATAGTGGGCACAGCCCTCA
GCCTTCTAATTCGAGCAGAACTAAGCCAACCTGGCGCTCTCCTCGGAGAC
GATCAAATTTATAATGTAATTGTAACAGCACACGCCTTTGTAATAATCTT
TTTCATGGTTATGCCAATAATAATTGGAGGCTTCGGAAATTGACTTATTC
CTCTTATGATCGGTGCCCCCGACATGGCCTTCCCCCGAATGAATAACATG
AGCTTCTGATTGCTCCCTCCATCATTCCTCCTTTTACTAGCCTCTTCTGC
TGTAGAAGCCGGGGCCGGAACCGGGTGAACAGTTTATCCGCCCCTAGCCA
GCAATTTAGCCCACGCAGGGGCCTCCGTTGATCTAACCATTTTCTCCCTA
CACCTGGCTGGTGTATCCTCAATTTTGGGGGCCATTAACTTTATTACTAC
TATTATTAACATAAAACCCCCTGCTATTTCTCAATACCAAACCCCCCTAT
TTGTATGGGCTATTTTAATTACAGCCGTACTACTTTTACTTTCCCTCCCA
GTATTAGCTGCAGGCATTACAATGCTACTCACAGACCGAAATCTCAACAC
CACCTTCTTCGACCCTGCTGGTGGAGGAGACCCCATTCTTTATCAACACT
TATTCTGATTCTTCGGTCACCCCCTGAAAGTAA