>210318-018_K04_202_06_FishR2.ab1	1538
TAATGGTTTGGTAAGGATGGGGTCCCTCCGCCGGCGGGGTCAAAGAAAGT
GGTATTTAGGTTTCGGTCTGTGAGCAGCATTGTAATGGCGGCTGCAAGGA
CTGGGAGAGAGAGGAGTAGGAGGACGGCCGTAATTAATACAGCTCATACA
AAAAGGGGTGTTTGGTACTGAGTGATGGCTGGGGGTTTCATGTTAATAAT
TGTAGTAATAAAGTTAATTGCCCCTAGGATTGAGGAGACACCGGCTAGAT
GAAGGGAGAAGATTGCTAAGTCAACGGATGCTCCTGCGTGTGCTAGGTTA
CCAGCCAGCGGAGGGTAGACAGTTCAGCCAGTTCCGGCCCCGGCTTCTAC
GCCGGAAGAGGCAAGAAGGAGAAGGAATGAGGGGGGAAGGAGCCAGAAGC
TCATATTATTTATTCGAGGGAAGGCTATGTCCGGGGCTCCAATTATAAGA
GGGACCAGTCAATTTCCAAAGCCCCCGATTATTACAGGCATGACCATGAA
GAAAATTATAACAAAAGCATGCGCTGTTACGATGACGTTGTAGATCTGAT
CGTCGCCTAAGAGAGAGCCTGGCTGGCTTAACTCGGCCCGAATGAGGAGG
CTTAGGGCAGTGCCTACTATGCCAGCTCAGGCACCAAATACTAGATAGAG
GGTGCCGATATCTTAGGAATTAATCCGAAAGAAAAGAGACTCCCGGGCAT
AATGTGACTGCGTACTACCTTTCTTACGTTCTTATATATAGACCTATCTC
TATGAGCATTGTTTCGTCAATCTTCTGATCTTATATTGGTGGACGCTTCT
CCGCGTTTTTCTATTGTGCGTGACCGCCATTCTTTCGTGAACCGTATATC
TCCTCTGAGGCTCTATCCCATCGATTTTCAATTTGGCGGTCCGCTAGATC
CTTGTCTTTCTCTTCCCTTTCGGGACCCGCTTCCTTTTTTCCGCTAGTCG
CTTAGTGGAGTTGCTATCTAACATTTAGATAGATTTCTGTTGCGTTTAAC
GCGCTGCCCGTGAGTTATGTGCGTTTAATTCGTTTCACCGTCCATTTTTT
CCTAGTCAGGTTCTTATTTCTTTCCCGCCTCTATGGGCAGTCTCGCCCGT
TTATTCTAGCGTACTGGCGCGTAACTTTATATTTTCTTTCGATATTTACC
GCCCTGTTTTCTGTTCCCCGCTTCGTGTATGTGATATACGGTGGGCGCGC
TAGTTTTTCCTTTTTTGTGTTGCGCTGTTCGTTGTGGCGCCACGTTATTC
TATTCTCCTAGGTTTTTATGTTTTACTTGTTTTACCCTGCGGCCGCTTAT
TTTTGTGCCGCATATGTCGCGCGGACTTTATTCCTAGTTATTCTTTTGTG
GGTGTCATAAACCGCCTGTGTACTTTTCGCTATATTATGCCTATAGACAG
TTCAATTTCGGGGTTCGCGTCTATCGCCAGATGTAGCCCGCCGGCGGTTA
ATTTGTGCTTACTTTAATCTTTTTTTTTATCCTTATGTACCTTTACTATT
TTTTAGTGTTTTTTTTTGTATTCCCTTTGTCCCCGGAC