>210318-018_C12_202_40_FishR2.ab1	683
CCAAATCTGATAAGGATGGGGTCCCCTCCGCCGGCCGGGTCGAAGAAAGT
GGTATTAAGGTTCCGGTCTGTAAGTAACATTGTAATAGCGGCTGCGAGGA
CTGGGAGGGAAAGGAGTAAGAGGACGGCTGTAATTAGAACAGCTCAAACA
AAGAGGGGGGTTTGGTATTGAGTAATGGCGGGGGGCTTCATGTTGATGAT
GGTGGTAATAAAGTTAATTGCTCCTAAAATTGAGGAGACACCAGCTAGAT
GGAGGGAGAAAATTGCCAGGTCAACGGATGGTCCTGCATGTGCTAGGTTA
CCAGCCAGTGGGGGGTAGACTGTTCAGCCAGTTCCAGCCCCAGCTTCAAC
GCCAGAAGAGGCAAGGAGAAGGAGGAACGAGGGGGGAAGAAGCCAGAAAC
TCATATTATTTATTCGAGGGAATGCTATATCTGGGGCTCCAATTATAAGA
GGGATAAGCCAATTTCCAAAGCCTCCGATTATTACGGGCATAACCATGAA
GAAAATTATTACAAAAGCATGCGCCGTTACGATGACGTTATAGATCTGAT
CGTCACCTAAGAGAGAGCCTGGCTGGCTTAACTCCGCCCGAATAAGGAGG
CTAAGAGCAGTGCCTACTATGCCGGCTCAGGCACCAAATACTAGATAGAG
GGTGCCGATATCTTTATGAATTTAGTCGAAAGT