>210318-018_A04_202_81_FishF2.ab1	1485
CCCGTTTATTTGTGTTCGGGTGCTTGAGCTGGAATGGTGAGGAACAGCCC
TAAGCCTACTTATCCGAGCAGAACTAAGCCAACCCGGCGCCTTACTAGGC
GATGATCAAATTTATAATGTAATCGTAACAGCACATGCCTTCGTAATAAT
TTTCTTTATAGTAATACCAATTATGATTGGGGGTTTTGGTAACTGACTCA
TCCCGCTAATAATTGGTGCACCAGACATGGCATTCCCCCGAATAAATAAC
ATAAGCTTCTGACTCCTACCCCCCTCTTTCCTCCTTCTCCTAGCTTCCTC
GGCAGTAGAGTCAGGAGCAGGGACCGGATGAACAGTATACCCCCCTCTAG
CCAGCAACTTAGCCCACGCAGGGGCCTCTGTAGATTTAACAATTTTTTCT
CTCCATCTAGCCGGTGTCTCGTCAATTCTTGGGGCAATTAATTTTATTAC
CACAATTATTAACATAAAACCCCCTGCTATTTCACAGTATCAAACACCCC
TTTTCGTCTGAGCCCTATTAATTACTGCCGTCCTACTCTTACTTTCCCTC
CCAGTCCTAGCCGCTGGAATTACGATACTTCTCACAGATCGAAACCTAAA
CACCACATTCTTCGACCCTGCAGGAGGTGGAGATCCTATTCTATACCAAC
ACCTGTTCTGATTCTTCGGTCACCCCTGAAGTAAAAAAAAACCCTTTATT
TATTTTCATCATTTTTTTTTCCTTACATTATGTTTTTTTTTTATTTTGTC
CTTCTTTTTTTTTTTCCCTTTTCCCCCCCCCCCCTCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCGCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCTTCCCC
CCCCCCCCCCCCCCCTCTCCCCTCTTCCCCCTTTCCCCCCCCTTTTTTTT
TCCCCCTCTTTCTTTTTTTTTTCCCCCCTCCCCTTTTTTTTTTTTTTTTT
TCTCCCTTTTTTTTCCCCCCCCCTTTTTTTTTTTTCTTTTTTTCTTTTTT
TTTTTTTCCTTTCCCTCTCCTCTTCTTTTTTCCTCCCTTTTTTCGCTTCT
TTCCCCTTTTTTCTCTTTTTTTTTCTTTTTCCCCCCTTTCCTTTTCCTTG
TTTCGCGTCTCCCCTTTTTTTTCTCCCTTCCCCTTCTTTTTCTCCCCCCC
CCCCCCGCCCTTCTTTTGCTTTCGTTGCGTCTTTTTTTTCGCTTTTTTTT
TCCCTTTCCCGTTTTTTTTTTTTTTTTTTTTGTGT