>210318-018_C02_202_74_FishF2.ab1	1447
CCGGTTAATAGTTTTGGTGCCTGAGCTGGATAGTAGGAACAGCCCTAAGC
CTACTCATCCGGGCAGAACTAAGCCAACCCGGCGCTTTACTGGGTGATGA
TCAAATTTATAATGTAATCGTTACAGCACATGCTTTCGTAATAATTTTCT
TTATAGTAATACCGATTATAATTGGGGGCTTTGGTAACTGACTTATTCCT
CTAATAATTGGTGCGCCGGATATAGCATTCCCCCGAATAAACAACATAAG
TTTTTGACTTCTCCCCCCCTCTTTCCTCCTACTACTAGCCTCCTCAGCAG
TGGAATCCGGAGCAGGGACCGGGTGAACAGTATACCCACCCCTGGCCGGC
AACCTTGCCCACGCAGGGGCCTCCGTAGATCTAACAATTTTCTCCCTCCA
CTTAGCAGGTGTCTCATCAATTCTTGGGGCAATCAACTTTATCACAACAA
TTGTTAATATAAAACCTCCTGCCATTTCACAATACCAAACTCCCCTCTTT
GTATGAGCCCTACTAATTACTGCTGTTCTACTCCTTCTATCTCTCCCAGT
CCTGGCCGCCGGTATCACAATACTTTTAACAGACCGAAACCTTAACACCA
CATTCTTTGACCCCGCAGGAGGCGGAGACCCAATCCTGTATCAACACTTA
TTCTGATTCTTCGGTCACCCCCTGGAAGTTAAAAAATGTTATCTGGCCTA
TATACGTCATGTGACATACAGTTGTTTATGGTGTACTCGTCTATTCATTA
TTCCCGTTTCCCTTTCCACTTTTTGTATATCCTACTGACACTCCCTCTAT
AAGCTGTGTCTACATCTCTTAAATTCGTTTTCACTTTATTCTCCTACAAG
CATCAATCGCGATCTTTAGTCCGGACCCCGTCACTGCAAGTATATGTCGT
TTGCGTAGAGTGCAAATTCATTAAACATGTCGGACTAATATCTCCGCTTT
CATTATACGTCGGTCGCGATGCGTCGGCCCACTTCTCCTTGGTTTGATCA
TATTACAGAGTTATCTTACTCATTTCCATTTGTATATATTACCTCTAGAC
GGACGCGGTGCCCGCTTTTTTCTTTCACTCTGTTACTAACTTTTTATGAC
GACATGTGCGTCCGTTGTTTTATACCCCCTGTATTCATTTATTTTTCGGG
CCTCCGCTTTAATCTGCATTTATTTCTAACGCTATTTTTTACGCCCCGGC
TATTTATCTACTAGGCGGTGACTATGACTTGTCTTTTGTGTAGTACGCTT
CAGCACCTATTCTCCCGCTTCATACCGAGTTTTAGGCTTATTTGAGTTTA
TTAAAAGATACCGCGCTTTATCTCATCAAGGCCGGATACCTACTGTTATT
TATACTTACGATCAACTTGGCTCGTGCGTTTCTGATTCTTACTATTATGT
TTTGCATTTACCCTTCTTTTTTTTTTTTATTATTATTTACCGGGACG