>210318-018_C18_202_75_FishR2.ab1	1394
TATGGTCTGATGAGATTGGGTCCCTCCTCCGGCGGGGTCGAAGAAAGAGG
TGTTTAGATTTCGGTCTGTTAAAAGTATTGTAATGCCAGCAGCTAGTACT
GGAAGGGAAAGTAGTAGAAGAACTGTCGTGACTAGGATGGCTCACACGAA
CAAGGGGGTTTGATACTGAGATAGTGCAGGAGGTTTTATGTTGAGGATGG
TGGTAATAAAATTAATTGACCCTAAGATTGAGGATACCCCCGCTAGGTGA
AGCGAGAAAATGGTAAGGTCCACAGATGCGCCTGCGTGGGCTAAGTTGCC
GGCTAGAGGAGGGTAAACAGTTCACCCAGTTCCGGCGCCTGCTTCTACCC
CGGAAGAAGCCAGGAGAAGTAGAAAGGAGGGGGGAAGTAGTCAAAAACTT
ATGTTATTTATTCGTGGAAATGCTATGTCTGGTGCCCCGATTATTAGTGG
GATTAATCAGTTTCCGAAGCCCCCGATCATGATTGGTATTACTATAAAGA
AAATTATTACGAAAGCATGTGCTGTAACAATTACATTATAAATCTGGTCG
TCCCCCAGGAGAGCGCCTGGTTGGCTGAGTTCTGCTCGAATGAGGAGGCT
TAGGGCTGTGCCTACTATTCCGGCTCAAGCACCAAAAATCAAGTAGAGGG
TGCCGATATCTTTAGAAGATAAATCCAAAAAAAAAAAGTGCTCTGGCCGC
TGTTACCTCACGGGCTTCCGTTCATGGAGATGTCTCTCCATCTGTGGGTA
ACACCCCTTGTAGAGCCCCGTGTGACGGCTTCTGAGAATGTTTCCCCTTT
AATCTTGTTACGACTTTTCCTACTACTTTCTGCTCCTTAATATCACCGTC
ATCCCAGCACAGACCTATCTAGGTTTGCGTTCGTCCCGGATTGCTTTGCC
CCTGCCGCGCTCGTTTTTCTTCACATCTGGACATACTTATTATTCCCGCG
CGTCGGAGGCTACTAGTCAGTCGTGTATCTCTGGTTTGATTTTCTTCTAA
CCTCCTTTTACTGTTAGCAGACTTATCTCACGCATCGCTTGTACTCGAGC
CTCACCTGTATCCTTTCTTATCGACCTTTGAGTCCGTATGTGTTAGCTTT
TCTTTTTTATTATTTTCCCGTCTTCTATTTCCTTATGCGCTTAGCTGTAT
TTTCCGGCCCCCTTTATTTTTACCGTCAATTCTCTCCTGATTTCTCTTAC
GTCCGCTTCTTTCTTCCACTTCATACCCCCTCTTATCCTCTTATTCTTTT
ATCCTCACCATTCCACCTATCTTTAACGTACATTCCTCATACCTTTCTAT
CTATCCCCTCCTTTCCCCCCGCCCTCCCTCCCTTTCTTTTTTTTCTTTTT
TTTCCCATTTTTCCTTACCTTTTTTTTTTTTTATTTTTTTTATA