>210318-018_K02_202_78_FishF2.ab1	683
ACCTTCTAATTAGTTTTTGGTGCATGAGCCGGATAGTGGGTACAGCCTTA
AGCCTACTAATCCGAGCGGAGCTGGCCCAGCCTGGTGCCCTCCTAGGCGA
TGACCAAATTTATAATGTAATTGTTACTGCTCATGCTTTCGTCATAATTT
TCTTTATAGTAATGCCAATTATGATTGGAGGTTTTGGCAACTGACTCGTT
CCTCTAATAATTGGGGCCCCAGACATAGCTTTCCCACGAATAAATAACAT
AAGTTTCTGACTCCTCCCACCCTCATTTTTACTACTTCTGGCCTCCTCTG
GAGTAGAAGCTGGGGCAGGTACAGGATGAACTGTCTATCCCCCCCTAGCT
GGCAACCTAGCCCACGCAGGGGCTTCCGTAGATCTAGCTATCTTCTCTTT
ACACCTTGCTGGAATTTCCTCTATCTTAGGTGCCATCAACTTTATTACAA
CTATCATTAACATGAAGCCCCCAGCAATTTCCCAATACCAAACACCTCTA
TTTGTATGAGCCGTACTTATTACAGCAGTACTACTGCTATTATCACTTCC
AGTGCTCGCTGCAGGTATCACAATGCTCCTAACGGACCGAAATCTAAATA
CAACCTTCTTTGACCCTGCAGGAGGGGGTGACCCAATTCTATACCAACAC
CTTTTCTGATTCTTCGGTCACCCCTGAAGTAAA