>210318-018_M06_202_18_FishR2.ab1	689
GGAAGGTCTGGGCTAGATTGGGTCACCCCCTCCTGCAGGGTCAAAGAAGG
TTGTATTTAGATTTCGGTCCGTTAGGAGCATTGTGATACCTGCAGCGAGC
ACTGGAAGTGATAATAGCAGTAGTACTGCTGTAATAAGTACGGCTCATAC
AAATAGAGGTGTTTGGTATTGGGAAATTGCTGGGGGCTTCATGTTAATGA
TAGTTGTAATAAAGTTGATGGCACCTAAGATAGAGGAAATTCCAGCAAGG
TGTAAAGAGAAGATAGCTAGATCTACGGAAGCCCCTGCGTGGGCTAGGTT
GCCAGCTAGGGGGGGATAGACAGTTCATCCTGTACCTGCCCCAGCTTCTA
CTCCAGAGGAGGCCAGAAGTAGTAAAAATGAGGGTGGGAGGAGTCAGAAA
CTTATGTTATTTATTCGTGGGAAAGCTATGTCTGGGGCCCCAATTATTAG
AGGAACGAGTCAGTTGCCAAAACCTCCAATCATAATTGGCATTACTATAA
AGAAAATTATGACGAAAGCATGAGCAGTAACAATTACATTATAAATTTGG
TCATCGCCTAGGAGGGCACCAGGCTGGGCCAGCTCCGCTCGGATTAGTAG
GCTTAAGGCTGTACCCACTATTCCGGCTCATGCACCAAATACTAAATAGA
GGGTGCCGATATCTTTATGAATTAAGTCGAAAAAAAAAA