>210318-018_C17_202_29_FishF2.ab1	1272
CCCGGGTAGGTATTAGTTTGGGTGGTTGAGCCGGGATGGTGGGTACCGCC
CGGTGGCCTCTTAATTCGAGCGGAGCTGGCCGAACCTGGCGCTCGCCTAG
GAGATGACCAAATTTACAATGTTATCGTTACTGCCCATGCTTTCATTATA
ATTTTCTTTATAGTAATACCAATTATGATTGGGGGCTTTGGAAATTGACT
TGTCCCCTTAATGATTGGGGCCCCAGATATAGCATTCCCTCGAATAAACA
ATATAAGTTTCTGATTGCTCCCCCCGTCTTTCTTATTACTCCTGGCTTCT
TCTGGGGTTGAAGCAGGTGCAGGAACTGGGTGAACCGTTTACCCTCCCCT
TGCTGGCAACTTAGCCCACGCCGGGGCCTCCGTAGACTTAACTATCTTTT
CTCTTCATCTTGCTGGTGTCTCCTCTATTTTAGGTGCCATTAACTTTATT
ACAACCATTATTAATATAAAACCCCCAGCAATTTCACAATACCAAACCCC
CCTATTTGTCTGAGCAGTATTAATTACAGCGGTGCTACTTTTACTCTCCC
TCCCAGTATTAGCTGCCGGCATTACAATACTCCTAACAGACCGGAACCTA
AATACCACCTTCTTTGATCCAGCAGGAGGGGGGGACCCCATCCTTTACCA
GCATCTATTCTGATTCTTCGGTCACCCTGAAGTAAAAAAAACCAAAATAA
TAAGTACCAAACAACCTCTTTTTCTTTTTTTCTCCCCTTTTCCCCCCCTT
TTTACCTCTTTCTTCCCCCTTTCTTTTTTTTTTTTCCTTTCTCTTTTTCT
TCCTCCCCCCCTTCCTCCCCTCCTTCCCTTTTCTCCCCTCTCCCCCCCCT
CCTCTTTCCTCTTTTTTTTTTTTTTTCCTTTTTACTTTTTTTTTTTTTTT
TTTTTTCTATCCTCCTCCCCCCCCCCTCCCCCCCTCCCTTTCTCTTCCCC
CCCTCTTTTTTTCTTTTTCTTTTTTTTTCCCCCCTCTTTCCTCCTCTTTC
CCCTTTCCTCCCCCCCTACTTTTTTTTTTTCTCTCTATCCTCTCTTCTTT
TTTTCTCCCCTCTTACCCTCCACCTTTTTTTACCTTTTCTCACCTCCCTT
TTATTACCAAAACTCTACCTTCCTTTAATTTATTCCTCTTTCTTATCACT
TTCCCTCCCTCCCTCTTCCCTTTTTTTTTTCTTCCCTCCCCCCCTCTTCT
TTTTCTCCCTTTTTTTTTTTCCCTTTCCCTCTTTTACCCCCTCTTTTTTC
CCCCACCTCTTTTTTTTTATTT