>210318-018_C23_202_59_FishF2.ab1	681
ACGGGTAATAGTCTTGGTGCTTGAGCCGGAGAGTTGGAACGGCTTTAAGT
CTGCTTATTCGAGCAGAACTAAGTCAGCCAGGGGCTCTACTAGGTGACGA
CCAGATTTACAATGTCATCGTTACAGCACATGCTTTCGTTATAATTTTCT
TTATAGTAATACCAATCATAATTGGAGGCTTTGGTAATTGACTGGTCCCT
TTAATGATCGGTGCTCCTGACATGGCATTCCCTCGAATAAATAACATAAG
TTTTTGATTACTACCACCTTCATTCTTACTTCTGCTTGCTTCTTCAGGGG
TTGAGGCAGGGGCAGGGACCGGTTGAACTGTCTACCCCCCATTGGCCAGC
AACCTGGCCCACGCTGGCGCTTCCGTTGATCTAACAATTTTTTCTCTCCA
TTTAGCTGGTGTTTCGTCAATTTTAGGTGCCATCAACTTTATTACAACTA
TTATTAACATGAAACCTCCTGCAATCTCTCAGTATCAAACACCACTTTTC
GTCTGGTCAGTCTTAATTACCGCTGTTCTGCTCCTTCTTTCTCTTCCTGT
ACTAGCCGCTGGTATCACAATACTCTTAACAGATCGAAATTTAAATACTA
CCTTCTTTGACCCTGCCGGCGGAGGAGACCCAGTCCTTTATCAACATCTT
TTCTGATTCTTCGGTCCCCCCCGAAAATAAA