>210318-018_M15_202_26_FishF2.ab1	680
CCATAACATGATTTGGTGCTTGAGCCGGGATAGTGGGCACAGCCCTAAGC
CTACTGATTCGAGCTGAGCTTAGCCAACCCGGCGCTCTTTTAGGCAACGA
CCAGATTTATAATGTGATCGTAACAGCACACGCTTTCGTAATGATCTTTT
TTATAGTCATGCCCATAATAATTGGAGGATTTGGAAATTGACTGATTCCT
CTTATAATTGGTGCCCCTGACATAGCCTTTCCCCGAATAAATAATATGAG
TTTTTGGCTCCTTCCTCCATCTTTCCTCCTTCTATTAACCTCCTCCGTTG
TAGAAGCTGGGGCCGGGACAGGCTGAACAGTCTACCCGCCCTTAGCTAGC
AACCTAGCCCACGCAGGAGCATCCGTGGACCTCGCCATCTTCTCGTTACA
CCTGGCAGGTGTCTCCTCAATTTTAGGCGCAATCAACTTTATTACAACTA
TCATTAATATGAAACCTCCCGCCATCTCCCAGTATCAGACACCTCTATTC
GTTTGGGCCATTCTAATCACTGCCATCCTCCTCCTCCTCTCTTTACCAGT
TCTAGCCGCCGGCATTACAATACTACTAACAGACCGAAACTTAAACACAA
CCTTCTTTGATCCGGCTGGGGGAGGAGACCCAATTCTTTACCAGCACTTA
TTCTGATTCTTCGGTCACCCCTGAAGTAAA