>210318-018_A19_202_38_FishF2.ab1	685
CCATTTAATTAGTATTCGGTGCATGAGCTGGGATAGTAGGAACAGCCCTT
AGCCTACTCATCCGAGCAGAACTAAGCCAACCCGGCGCCCTGCTGGGTGA
TGATCAAATTTACAATGTAATCGTTACAGCACATGCCTTTGTAATAATTT
TCTTTATAGTAATGCCGATCATAATTGGAGGTTTTGGTAACTGACTTATC
CCACTAATAATCGGCGCGCCAGATATAGCATTCCCTCGAATAAACAATAT
AAGCTTTTGACTTCTCCCACCCTCCTTCCTCCTGCTTCTAGCTTCTTCAG
CAGTAGAATCTGGAGCAGGAACCGGATGAACAGTGTACCCGCCCCTAGCC
AGCAACCTTGCCCACGCAGGGGCCTCCGTAGACTTAACAATCTTCTCCCT
ACACTTAGCAGGTGTTTCATCAATTCTTGGGGCAATCAACTTTATCACAA
CGATTATTAATATAAAACCCCCTGCCATTTCACAATACCAAACACCTCTG
TTTGTATGAGCCCTACTAATCACTGCCGTCCTGCTCCTCCTGTCCCTCCC
AGTCCTGGCCGCCGGAATTACAATACTTCTAACAGACCGGAACCTTAACA
CCACATTTTTCGACCCTGCAGGAGGCGGAGACCCAATTTTATATCAACAC
TTATTCTGATTCTTCGGTCACCCCTGGAAGTAAAA