>210318-018_A21_202_49_FishF2.ab1	1320
CCCGGTCTAATGAGTGTTGGTGCTTGAGCCGGATAGTGAGGCACAGCCCT
AGAGCGCTGCCTCATTCGAGCAGAACTCAGCCAACCCGGCGCTCTCCTGG
GGGACGACCAGATTTATAATGTAATTGTTACAGCACATGCTTTCGTAATA
ATTTTCTTTATAGTAATACCAATCATGATCGGGGGCTTCGGAAACTGATT
AATCCCACTAATAATCGGGGCACCAGACATAGCATTTCCACGAATAAATA
ACATAAGTTTTTGACTACTTCCCCCCTCCTTTCTACTTCTCCTGGCTTCT
TCCGGGGTAGAAGCAGGCGCCGGAACTGGGTGAACTGTTTACCCTCCTCT
AGCCGGCAACTTAGCCCACGCAGGCGCATCTGTGGACCTTACCATTTTCT
CGCTTCACCTAGCGGGGGTATCCTCAATCTTAGGGTCAATTAATTTTATT
ACCACCATCCTCAACATAAAACCTCCTGCACTATCTCAGTATCAAACCCC
CTTGTTCGTGTGAGCCATCCTAGTCACGACAGTTCTTCTACTACTTTCCC
TTCCAGTACTAGCTGCTGGCATTACAATACTTTTAACAGACCGAAATCTA
AACACCTCTTTCTTCGACCCCGCCGGAGGAGGGGACCCAATCCTCTATCA
ACACCTATTCTGATTCTTCGGTCACCCCTGGAAGTAAAAAAAAACATGTC
CGCAGGTCCTAGGGACGGCTGCCGCCGCGGAGGGCAGCGTTTTCGTCTCA
TCGGTCCAATATTTATTTATAAAGACCCGCAGGTGGCATGCTCGCTGAGA
TGAGCGATTGAAAGGTACCGACTGCGGCCCGACTTCTAGGACTACGTTTT
TGATTCTTTTACCGTGGTAGCTATTTTTTTTTTAGTCTTTCAGCTACGCC
CTCCCTCCACGGATGCTCGGTACGCCCCGTTCTCTTGGTTGCCTTCTATT
CCTATGGACGAACGTTAGTATCGTCCCCTCTTCCCTTAATGCGGACACAG
CGTTTCATTGTGCTGTCTTACACTAAGCTGATTTAACGGGAGGAGGTCCT
GACCCAGCATACGGTATCATGCGGAAATTCTATTTAAGTATTAAGTACCG
TTGCGTCTAATAATCTCCAGATTCTGCTATAACGATTTCTACGAGATAGG
GCTTAGCGGTTTATTTAAATAACGCCGCCCGTTATATTTTATTAAACAGG
TCTCTATTTTTGCCCTTTAATCTTTTCTTCTTCGAGCATTTGTTTCCCCC
CACTTATTTTCTTTTGAGTGCCGAACCGATTCGATTGCTTATGTCCTAGC
TAACAGTCCTCCCTATAACC