>210318-018_O19_202_47_FishF2.ab1	680
AATTAGTATTGGATGTAGTGGGGGGGTGAGGCGGGGTTAGGACTCCCCGC
CCTCTCCCTTCTCCTTCGGTATAACTTAGCCAGGGGGGGATCTCCTGGGG
GACGAATTTATTTATTATGTAATTGTGCCCGCCCATGCTTTCGTAATAAT
TCCCTTTATAGTAATACCAATCCACATCGGGGGCTTCGGAAACTGACCTT
CCCCACTAATAGGCCCGGCGCCATACATACCCCCTCCAGAAATAAATAAC
ATTTCTTTTTGACTACTTCCCCCCTCCTTTCTACTTCTCCTGGTTTCTTC
CGGGGTAGAAGTAGCCGCCGGAAGTGGGTGAATGTTTACCCTCCTCTACT
CGGCAACTTACCCCAGGCGGCGCATCTTTGGACCTTACCATTTTCTCCCT
TCACCTGGCGGGGGTTTCCGAATCTTAGGGTCAATTAATTTTATTACCAC
CATTCTCAACTTAAACCCTTTTGCACTACCTCAATATCAACCCTCTTGTT
CGTGTGATCAACCTATTCACCACAGTTCTCTCTATTCCTTTCCTTTCCTG
TACTAGGGCTGAAAATTACAATACTTTAACAAACCGAAATCTAAACTCTC
TCTTTCTTCGACCGCGCCGGAGGAGGGGACCCAATCCTCTATCAACTCCT
ATTCTGATTCTTAGAACCAAAAAAAAAAAA