>210318-018_G10_202_34_FishR2.ab1	1374
TAATTGGCTTGGTAGAATCGGATCTCCGCCTCCGGCCGGGTCAAGAAGGT
GGTATTTAAGTTTCGATCTGTAAGCAGCATTGTAATTCCGGCTGCTAGGA
CTGGGAGCGATAGAAGCAGAAGAACTGCGGTAATAAGAACAGCTCAAATA
AAAAGGGGGGTTTGATACTGTGAAATGGCTGGCGGTTTTATGTTAATTGT
GGTCGTGATAAAATTAATTGCCCCTAAAATAGAAGAAACACCGGCTAAAT
GAAGGGAGAAAATTGTTAAATCTACTGATGCTCCGGCATGAGCGAGGTTG
CCTGCTAAAGGAGGGTAGACGGTTCATCCTGTTCCAGCTCCGGCCTCTAC
CCCCGATGAGGCCAGCAAAAGGAGGAAAGATGGTGGAAGAAGCCAGAAGC
TTATGTTGTTTATTCGAGGGAATGCTATGTCTGGGGCACCAATTATAAGT
GGAATCAATCAGTTTCCAAATCCACCAATAAGAATTGGCATTACTATAAA
GAAAATTATTACAAAAGCATGGGCGGTAACGATGACATTGTAAATTTGGT
CATCTCCGAGTAGTGATCCGGGTTGGCTCAGTTCAGCACGAATTAAAAGG
CTGAGAGCAGTTCCAACTATTCCGGCTCAGGCACCAAATACCAAGTAAAG
GGTGCCGATATCTTTATGATTAGTCGAAAATAAAACTTTTCCCCCTGCTT
TGATTCGCCTTTTTTTTTTTCGTTTGTTTTTTTTTTTATCCTTCTATTTA
TTTTCCTATATCTTTCCCCCTTTATTTTCCTCCTCCATTACGTCTTTTTA
TTTTTCTCCTCCCCCTTTTTTTATCTTTTCCCTTTTTCTCCTCTCTATCT
TTCCCTTTTATTTCCTTCCCCCCGTTCCTCTTTCTTTTATTCCTTTCCAT
CCCATTTTTATTCAGTTGACTGTTTACGTATTTTACATAAATTTCTTTTT
CCGAGCCTGGTCCCCTTTTTTCTTTATCTTATTTTTCCATTTGCTCCTAC
TCTTTTTTTTTCCCCTCGTATTTCCGCGCCCCCTTTTTTTCTAGATTCCA
TCATTTATTTATTTCCGATTTTCCCCGTTTTATTTCCGCTTTTTGTTTTT
TTTTTCCCCTTGGCTTTTTTATTCTTTTATTTTTCCTTCTTTTGCCCCCC
CTTTTTTTTTTCTTTTTTTCTTTTTTTTTTTTTTTTACCTCCGCCTACTT
CTATTCCCCTTTTTCCGCTGTTTATGGCTTTTATATTTTTATTTTCTTTT
TCCCCCCTTATGTTGCGAATCCTGTCATAATTTTTTCTCTCGCGCTGTTG
CTCGCCCCCCCCCCCCGATAATTTTCCTTCTTTATTATTTTTTTACCTGT
TTTAACCTTGCGATTATGCATTTT