>210318-018_A17_202_28_FishF2.ab1	949
ACATTAATCAAGTATTGGTGCTGAGCTGGCATAGTAGGCACTGCCCTAAG
CCTCCTCATTCGGGCCGAGTTAAGCCAGCCAGGCTCTCTCTTAGGCGACG
ATCAGATCTACAACGTCATCGTAACAGCGCATGCTTTTGTTATAATTTTC
TTCATGGTCATGCCTGTAATAATCGGGGGCTTTGGAAATTGACTGGTCCC
TCTTATAATTGGAGCCCCGGACATAGCCTTCCCTCGAATAAATAATATGA
GCTTCTGGCTCCTTCCCCCCTCATTCCTTCTCCTTCTTGCCTCTTCCGGC
GTAGAAGCCGGGGCCGGAACTGGCTGAACTGTCTACCCTCCGCTGGCTGG
TAACCTAGCACACGCAGGAGCATCCGTTGACTTAGCAATCTTCTCCCTTC
ATCTAGCCGGTGTCTCCTCAATCCTAGGGGCAATTAACTTTATTACTACA
ATTATTAACATGAAACCCCCAGCCATCACTCAGTACCAAACACCCCTTTT
TGTATGAGCTGTATTAATTACGGCCGTCCTCCTACTCCTCTCTCTCCCAG
TCCTTGCAGCCGCCATTACAATGCTGCTCACAGACCGAAACCTAAATACC
ACTTTCTTTGACCCCGCCGGCGGAGGGGACCCCATCCTTTACCAACACCT
ATTCTGATTCTTCGGTCACCCTGAAGTAAATAACTACAAACCCAAAACCA
CCCCTTCCCTTTCCCTTTTTTCCCCTTTTTCTCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC