>210318-018_M04_202_07_FishR2.ab1	681
TAAGGCTGTAGATGGGGTCTCCTCCACCAGCAGGGTCGAAGAAGGTGGTG
TTGAGATTTCGGTCTGTGAGTAGCATTGTAATGCCTGCAGCTAATACTGG
GAGGGAAAGTAAAAGTAGTACGGCTGTAATTAAAATAGCCCATACAAATA
GGGGGGTTTGGTATTGAGAAATAGCAGGGGGTTTTATGTTAATAATAGTA
GTAATAAAGTTAATGGCCCCCAAAATTGAGGATACACCAGCCAGGTGTAG
GGAGAAAATGGTTAGATCAACGGAGGCCCCTGCGTGGGCTAAATTGCTGG
CTAGGGGCGGATAAACTGTTCACCCGGTTCCGGCCCCGGCTTCTACAGCA
GAAGAGGCTAGTAAAAGGAGGAATGATGGAGGGAGCAATCAGAAGCTCAT
GTTATTCATTCGGGGGAAGGCCATGTCGGGGGCACCGATCATAAGAGGAA
TAAGTCAATTTCCGAAGCCTCCAATTATTATTGGCATAACCATGAAAAAG
ATTATTACAAAGGCGTGTGCTGTTACAATTACATTATAAATTTGATCGTC
TCCGAGGAGAGCGCCAGGTTGGCTTAGTTCTGCTCGAATTAGAAGGCTGA
GGGCTGTGCCCACTATTCCGGCTCAGGCACCGAATACGAGATAAAGGGTG
CCGATATCTTTATGAATTAGTCGAAACGAAA