>210318-018_K21_202_55_FishF2.ab1	694
CCGGGGGTATCTTGAATTTGGTGCTTGAGCCGGGATAGTGGGGCACAGCC
CGTGAAGCCTACTGATTCGAGCTGAGCTTAGCCAACCCGGCGCTCTTTTA
GGCAACGACCAGATTTATAATGTGATCGTAACAGCACACGCTTTCGTAAT
GATCTTTTTTATAGTCATGCCCATAATAATTGGAGGATTTGGAAATTGAC
TGATTCCTCTTATGATTGGTGCCCCTGACATAGCCTTTCCCCGAATAAAT
AATATGAGTTTTTGGCTCCTTCCTCCATCTTTCCTCCTTCTACTAACCTC
CTCCGTTGTAGAAGCTGGGGCCGGGACAGGCTGAACAGTCTACCCGCCCT
TAGCTAGCAACCTAGCCCACGCAGGAGCATCCGTGGACCTCGCCATCTTC
TCGTTACACCTGGCAGGTGTCTCCTCAATTTTAGGCGCAATCAACTTTAT
TACAACTATCATTAATATGAAACCTCCCGCCATCTCCCAGTATCAGACAC
CTCTATTCGTTTGGGCCATTCTAATCACTGCCATCCTCCTCCTCCTCTCT
TTACCAGTTCTAGCCGCCGGCATTACAATACTACTAACAGACCGAAACTT
AAACACAACCTTCTTTGACCCGGCTGGGGGAGGAGACCCAATTCTTTACC
AGCACTTATTCTGATTCTTCGGTCACCCCTGAAGTAAAAAATAA