>210318-018_E08_202_23_FishR2.ab1	1651
AAATTTTTAAAAATCGGGGGTTCCCCCCCCGCCCGGGGTCAAAAAGGTTG
TATTTTAATGTTTCGACCGTTGAAGGAAATCATTTTATATTCCCGCTGCT
CAGAACGGGGACGAAGAATACAGAAAAACTGCGGTAATAATAAACCTCTC
ACATAAAAACGGGAGTTTTATACTGTGAAATGGCGGGGGGTTTTATGTTA
AATGTGGTCGTGATAAAATTAGTTGCCCCCAATATATGAGAAACCCCCCC
TGTGTGGGGGGAGAAAATATTTATATCTCCAGACGCTCCCCTGTGCGCGA
TGTTTTCTGCTAGAGGGGGGTAGACAGTGCTCCCCGCTCCCCCTCCCCTC
CACTCTCCCCCAGGATGCCCTCAAAACGGAAAAGAGATGGGGGGAAGAAA
ACATATTCTTTTATTTTTTTTTTGAGGGGGTGCGTTGTCTGGGGCCCCCA
TTATAATTAGTATCAATCTTTTTCTACCCCCACCTCCCATAATTGTCATT
ACTATAAAGAAACATAATATGAAAGCGGGGGTCTGTGACCAATTACTTTG
ATTTCTTTTTTCATCTTCAACCCAGTCAGGCCGGCTGATTTATTTCCGTA
TTATTTAATAAGTTGATATGAGCTCCCTCTCTTCCCGCTCACGTCATCCA
CCATACACAAAGGGTGGCCTTTTTTTCTTTATTTTTTTAATTATCCTTAA
ACTTCTCCCCCCTTCTTTTCATTTTGCCTTTTTTCTTCTCTTTTCTATTT
CTTTTTTTTATCTTTTCACCTTCTAGTTTTTTTTTCCCTTTTTCCTTTCC
CCCCCTTTTTTTTTCCCTCCTTCCTTTTCTCTTCTTTTCTTTTTTTCCCT
TCCCCCCTTTTGTTTACTTTTTACCTTTTAGTTACCTTCTTTCCTCCTTC
CCTTCCTTTTTTCACTTACCCCCCCCTCCTTTCCTTCCCTTTCCTTATTT
TTTTCCATTTACCTGTACCCTTTTTCTTATGATTTCTGTCTAATGTCTAT
TTATTTTTGTACACTCATTATTTATGTTCTATTTTCTCCCCTCTCCCGTC
TCTCCCCTCTACTTCTATTCCTATTTTTTCCTTTTATTTATTCCTTTTCT
TTTCCTTCCCCTTCTATTTTTTTTTTTTACCCCTTTCTCTCTATTTTCCC
TCGCCCCCTTTTTTTTAATTTAATCTACCCCTTACTTTTTTTTTTTTCTT
TTACCTTCATTTTTTCCCCCCCCACTTATTTTTTTTCCCCTTGGTACTAC
TTTTTTTTATTTCCCTCCCCCTCTTTTTTTTTTCTTTTTTTTTATTTTTC
CTTTTTTTTTTGCCCCCCCCCCTTTTTTTTATTTTTCCCTTCATGACTCT
TTTTTTTTATTTTACTTTCTTTTTCCGCTATTCCCCTTCTTTTTTTTTCT
CCCCCCTTATTTTTTACCCTCCTTTTTTTTTAACCTATTTTTTTTTTTTT
TTTTTTATTTATTTCTCCCCCCTTTTATTACTTTTATTTTTTTGATACAT
ATATACTATTTTTGTTCCTTTTTTCCCTTCTTTCTACTCCCCCCCCCCCC
CCGCTTCTTTTTATTTACATTTCTTTCATTATTTTTTTTACCCCAATTCT
TCCGTTCCCGTTTTTTCTTTTTTTTTTTTTTTTTTCCTTCCCCCCCCCCC
C