>210318-018_K11_202_05_FishF2.ab1	1660
CCATTGATTTAGTTACTCGCGTGCCTGAGCCGGATAGTAGGAACTGCCCT
AAGCCTCCTTATTCGGGCTGAATTAAGCCAACCTGGATCACTCTTAGGGG
ACGACCAAATTTTTAATGTTATTGTTACCGCCCATGCCTTTGTAATAATT
TTCTTTATAGTTATGCCAATGCTTATTGGGGGATTTGCGAAATTAGACTT
GCTACCCCTCCCTGTACTGCGAGCCTCACGATACTTTTTCTCCCCCGATT
ACATAATACATTTCATCTTACTATCACCGCCCTTGTTCTCATTCGCCTCT
CTCCCCCATATTTATCTTTAGATGGAATTTACCACCCCCTTAAAACTGCA
TTCCCCAAAAACTCCACTCTCTCCAAAACCCTTTTCACATCAATTGCTCC
CCCCACCACCCCCGATTCTCACCCCCTGTGACATCCTGTTCCTAGGAACA
TATACCATAACCCCCACCCAATTCCACCCCTACCATCATTACTCCGATCA
CTACCGAACCCCACTTTTTAAATTAGATCTTTTGCCTCTCCCCTCCCCTC
TACGGAGACCCCCCCTTTTTTTTTTTTTCCCCCCCAACCCTGCTAAAAAA
AAAACCTAACACCTAAATTACCACTTTTCTTTCGACCCCCTCAGATGAAC
GGGACCCCATCCCCTACCAACACCTATTCTGATTCTTCGCCCCCCTCCAA
AAAATAACTACATCTCCCTGCACACCTCCTTTATCTCGTGAGCCGATTTT
CAGCTTCTCTCTCTCTTTTTCGTCGCCGCATTACCACGCCATTATCTGAC
TATTCAGTTAGGACTTTATATCATTTATACCTATGCGCCCTACGCAATCA
TATTGATTCGATACGAGACAAGCCCGTTCATGAAACGCGAATGTAAGTGG
GGAAGCGGCCTACGCCCACCCCCCGGCCATACGTATGGGCGCAAGATGAT
ATATATATGATGAGAGTCCTCTTAACTTAAGTTATGTTTTATTATAAATT
GATCCGTCCCCCCCTCACCGACGCCGCCCCCCCCACTATTTTCCCTTCTC
CCCCCCGATTACCGTATAAGTTATCATCATAACCCGTCGATTAACCCATT
ACCGGTTCCAGTGTATAACCCGCGCAATCTCGCCCAGAGAACCGGCCCGA
CAACTACATATACAAATATTCTACCACGTCACCTGATGCCATAGCCAATG
CCACCTATTTTACACCCGTCCCATTTGCCTGCGACCCCGCAAATTAATAT
TACCCGTTTTTTCTAGCTCCACCACGCATTCTTTTATATATAACGATATA
CATGAAATACCCCTATTATATCACTATAATTAATAATACCCGCCTCTTCA
ATTATAATATCACGACATTTACCACTCACCCGCGACTCTCACCTACTTTT
TAACTGCCCCATATCTTTTTTTTTCTACCATCCCCCACCCCCCCCCCCTT
TTTTCTTTCTCTTATTTTTTTCCCCCCCCCTATTTTTTTTTATTTTTTTT
CCCCCCCTTTTTTTCCCTCCCTTTTTCTTTCCCCTCCCCCCTCTTTTTTC
TTCTCCCCCCTCCCTTTTTTTTTTTTCTCTTTTTTTTTTCTTTTCTTTCT
CCCCTCCCCTCTTTCCTTTTTTCCCCTTTCCCCCCCCCCCCCCCCCTTTT
TCTCTCTTCT