>210318-018_C06_202_11_FishR2.ab1	668
CAAATTCTGATAGATGGGTCTCCTCCCCCAGCCGGGTCAAGAAGGTTGTG
TTTAAGTTTCGGTCTGTTAGTAGTATTGTAATGCCGGCGGCTAGAACTGG
TAAAGAGAGGAGGAGAAGGATGGCACAGATTTTCTGAATGATCTTTTTGG
AGGGGAATGAATAATAATTGCAGGATTTTGTTATTGAATGTTTTGACGAA
ATTAAAGGCGCCCCAATGTAAGAGACACCACCCCGGTGGAGGGAAACGAT
GGTCAAATCTACCTAGGCCCCCGCCTGGGCCTAGTTGCTGGCTAAGGGCG
GATAAACTGTTACCCCATTTCCCCCTCCGGCCTCTACTGCCATGAAGCCA
GTATCAAGAGGAAAGAACGAGGGAGAAGCCAAAAGCTTATATTATTTTTT
CCATGAAATGCCATGTCCTGGGCACCCATCATCATTTGGACTAGGCCAAT
TCCCAAACCCCCACCCCCCATTGTTATACTATAAATAACATTAATAAAAA
TGCATGTGCTGTCACCACCACATAATAAATCTGGTCGTTCCCAACCCCGC
GCCAGGGCGGCTGAGTTCTGCTCTTATTAATAGACTAAAAGTAGTGCTCT
CCCTTCCTTCCCCCCTCCTCATCCCCCATACAGGGTGCCGATGTCGTCTG
CTTTTATATTAAATTTAA