>210318-018_G23_202_61_FishF2.ab1	1348
GCCGTTTATTTAGTCTTTGGTGCTTGAGCTGGATGGTGGGCACCGCTTTA
AGCCTTCTAATTCGTGCTGAGCTAAGCCAACCAGGCTCCCTTTTAGGTGA
CGACCAGATTTTTAATGTGATCGTTACAGCACACGCTTTCGTAATAATTT
TCTTTATAGTAATGCCGATGATAATCGGAGGCTTCGGAAACTGACTTATT
CCCCTAATAATTGGCGCGCCAGATATGGCTTTCCCTCGAATAAACAACAT
AAGCTTCTGACTCCTTCCACCCTCCTTCCTCCTTCTCCTTGCCTCCGCTG
CAGTAGAAGCCGGTGCGGGAACGGGTTGAACTGTCTACCCCCCTTTAGCC
AGCAACCTAGCCCACGCAGGAGCATCCGTAGATTTAACCATTTTTTCCTT
ACACTTAGCCGGGGTTTCTTCTATCTTGGGCGCAATTAACTTCATCACAA
CAATTATTAACATAAAACCCCCTGCCGCCTCTCAATACCAAACACCCTTG
TTTGTTTGATCTGTCCTTATTACCGCTGTACTTCTCCTTCTTTCTCTTCC
CGTCCTTGCTGCTGGAATTACTATACTTCTCACAGATCGAAACCTGAACA
CCTCCTTCTTTGACCCAGCGGGTGGGGGAGACCCAATTCTTTACCAACAC
CTATTCTGATTCTTCGGTCACCCCCTGAAAAAAAAAAAGTAAAATGGAGT
AGTATTAAACTTAGATATTTCCGTATACGGACGAATCACGCACTCGAGGT
ACAGTTTTAGTTTAGCGTTAGTTACACAGAGGGTATGTCGTGAAAAGCGA
TGTGAGTACATGACTGTGTTATACCACTGTGCCTGCGCTCGGCCCTGTGT
GGTTGACGGTTAGATAGAATTTATCGGTGATTTACATCTTTTGATTTTTG
CTTTTGGCCACAACAATCCCACGGGAGGAGATGTTCGTTGAAGAGCTTTC
GAATTTAGCACATCAGTTGAGCTGCACGCGTGCGAGGCTAGGTGCCTCGC
CTCGTGGCCGCGAGTCTTAACGGTTGGGAAGCAAGAGGATGTACGGATGT
AACCGGGAGATAACCCATGCCTTATTATACCGGTACAGACAGCAGTTGTG
TATTGGGAGTGTTGATACTGTAACAGTAGTAAGGCCTCAAATTTCAGCCC
TTAGCCGACTGAACGCATAAACTAATTAATTATTGGCACGACCGAAAATA
CTTACAATGTACGATTTTAATTATTGGGACTATCTTACGATATTCTACGA
AGCTATGTTTTCGGCTTACTTTTTTTTTTCCGTGTTTTCTTCTTAATGCT
TTCGATATCAAATTACCCTTATCAAGCAACTACTCATTATATCGCTAC