>210318-018_E06_202_13_FishR2.ab1	684
AACAGGGGTTTTGGTAGATTGGGTCTCCTCCGCCGGCTGGGTCAAAGAAG
GTAGTATTCAAGTTTCGGTCTGTGAGGAGTATCGTAATACCTGCAGCTAA
AACTGGGAGGGAAAGGAGTAAAAGGACGGCAGTGATAAGGATGGCTCAGA
CAAACAGAGGTGTCTGGTATTGAGAGATGGCAGGTGGTTTCATGTTGATG
ATTGTTGTGATGAAATTAATGGCACCTAGAATGGAGGAGACACCAGCCAG
GTGGAGGGAGAAGATGGTCAAATCTACAGAGGCTCCGGCATGGGCCAAGT
TGCTGGCTAAGGGCGGATAAACTGTTCACCCAGTTCCGGCCCCGGCCTCT
ACTGCAGAGGAAGCCAGTAGCAGGAGGAAGGAAGGAGGGAGAAGCCAGAA
GCTTATATTATTCATTCGAGGAAATGCCATGTCAGGGGCACCAATCATCA
GAGGGACTAGTCAGTTCCCAAAACCCCCAATCATTATTGGTATAACTATA
AAGAAAATTATTACAAAGGCATGTGCTGTAACGATCACATTATAAATCTG
GTCGTCACCCAAAAGAGCGCCGGGTTGGCTGAGTTCTGCTCGGATTAGTA
GGCTCAAGGCTGTGCCCACTATTCCGGCCCAAGCACCAAATACAAGATAG
AGGGTGCCGATATCTTTTGAAATTTAAGTTCGAA