>210318-018_G21_202_53_FishF2.ab1	1485
ACCGGGTGGTCTATTAATTTGGTGCTGGGCCGGATGTGGGCACAGCGCCT
GAGCTTGCTAGTCCGGGCTGAGCTAGCCCAACCCGGCGCCCGTTTGGGCG
ACGAGCAGATTTATAATGTTATCGTTACTGCGCATGCCTTTATCATAATT
TTCTTTATGGTAATACCAATCATGATTGGAGGGTTTGGAAACTGACTTGT
ACCATTAATAATTGGAGCACCAGACATGGCTTTCCCACGAATAAATAATA
TAAGCTTTTGACTGCTGCCCCCTTCCTTCCTACTACTGTTAGCCTCTTCT
GGAGTTGAAGCTGGTGCGGGCACAGGATGAACTGTGTATCCACCTCTTGC
TGGCAACCTCGCCCATGCCGGAGCTTCAGTAGACCTAACCATCTTCTCCC
TACATCTTGCAGGGGTCTCATCCATTCTTGGAGCTATTAATTTCATCACA
ACCATTATTAACATAAAACCTCCAGCTATCTCCCAATATCAAACACCGCT
ATTTGTGTGGGCTGTCCTAATTACTGCTGTCCTTCTACTATTATCCCTTC
CTGTGCTAGCTGCCGGTATTACAATGTTACTAACAGATCGAAATCTTAAT
ACTACATTCTTCGACCCGGCAGGAGGAGGAGACCCAATTCTTTATCAACA
CCTATTCTGATTCTTCGGTCACCCTGAAGTACAAAAAAATTAAAACCTCA
TCCCTTCCATTTTGTAGCTATCTTCCAACCGTTTTCTCCCCCTTGTTCGT
TCGTCGGCTTATCCAATTTTATTCTTGGTTATTTTTCCTTCTTACCTTTT
ATTCTTTAACCCACCCGTTTGACCTAAGGTAAGGTGGATCCTCCTCTGCC
TCTCCCCCCCCCCCCTTCCCCCTACTTTTATATTTTAAAATTTTCTAGCA
TTATATTTTTTTTTCTTTTTTTTTCCTCCTCCCCCCGCCCCTCCCCCGCT
TTGTCCTTTTGCGCGTTAATCTTTTTCTTTGTTTTTTCCTTTTTCCCCTC
CCCCTCCTTCTTTCCCCGTTTCCACCTTTTTCGCCCCTCTCCTTTTTTTT
TTTTGTTTTCCTTGTTTTTTCCTGCGCTTCTCTTTTTTTATTCGCCCCCG
TTTTTTCCCCCTCCCCTTGTTTCTTTTTTTCTCTTTTTTCTTTTCCCCCC
CCTTTTTTTTTTTTTTCCTATTTTTTTTTCCCCTTACCTTTTTTTTTTAT
TTTTCCCCCTTATTTTTTTTTCTCCCCCTTTTCCCCCCCCCCCTCCCCTC
CTTTGCCCCCCTTTTTTTTCCTCTTCCCCCCCCCCCCCCCCCTTCCTCTT
TCCTTTTTTTCCCCCCCCTTCCTTCTTTTTTCTTTTCCCCCCTTTTTATT
TCCCCTCTTTCTTTTCCCCCCCCCCTTCTTTTTTTTTTTTCCCCTCCCTT
TTTTTTTTTTCCCTTTTTTTTTTTTCTTTTTTCCTTTTTCTTTTTCTTTT
TCCCCTTTCTTCCCCCCCCTCCCTTTCTCCTCTTT