>210318-018_O06_202_20_FishR2.ab1	1701
AATATTGTTTGTTAATGGAATTGGGCCTCCCTCCGCCCGGCGGGGACAAA
GAATGTGTGTATTTAGGTCCTCGGCTCTGTGAGCAGCATTGTAATGCGCG
GCTGCTAGGACTGGAAAAGAGAGAAGTAGTAGACCGGCCTTAATTACCAC
CCCTCATCCAACATAGGTTGTTTGTTACTGAATGATGGCTGGGGTTTTCT
TGTTAATAATTGTATTAATCAGATTAGTTCCCCCTATAACTGACGACACA
CCGGCATATATGATTGGACAATACCGTTACTCTCCACGCACGCTCCCGCG
TGTGCTAGTTACCAGCCCGGGAGGATATACCTCCCAGCCCGCCCCCTCCC
CCCTTTCCCCTCCGTAACACGATTTAATGATAACGAGCGAGTGGGGAAAG
AGACTTAATCTTATTTTCTTCTACCTCGAGGGAAGGCTATGTGCGGCGCT
CCTTATATATGAGAGACTACTCCTTTTCCCTCTCCCCCTATTGTTACTTG
CTTTTAACGTCAATAATTATATTACCGAGCGTGTGCCCCGTTTACTATTA
TTCTCTAGTATCTTCTCCCTCGCCTAAGAGCAGAGCCTGTTGTCTCTTTT
CTTCTTCTCATTATGAATGAGTTTCGCTCTCCAACTTCTCTTACTCCTTC
CTTCTTCCCCCACCAAATACTAGGATAGTCGGTGCCTTTTCTTTGTTTTT
ACTTACAAAATCCGTTAACCCCTTTTCTTTTTTTTTTCACTATTTTTCTT
TTTTTTCTTTCTTTTTTTTATACTCTACTCCTTCTTATTATTTTTTTCCT
TTTTCCTTTCCCCCCTTTTTTTTTTCCTTCTCTCCTTTTCCGTCCTTTTT
TATTTTTGCCTTCCCCCTTTTTTTTTCGTTTATCCCTTTACCTTCCTTCT
TTATCCCCTTCCCCTCGTTTTTTACCTTTACCACCCACTCCTTTTCCTTC
CCTTTCTTATTATTTCCATTTACCTTTTCCCTTTTTTTATTATTTCCCTT
CTAATACTTCCATCATTAATTAAATCCTATTATATTTTTTCCATCTTGTT
CCCTTCTCCCTCCGCTACCTTTTTCTTTTTTTCCTTTTTTTCTTATTTTA
TTATCCTTTATTTTACTTCCTCTTCCTTTTTTTTTTTTTTTTTCCCGTTC
CCTTCCTATCTCCCAACCCCCCTTTTTTATTCTTTTCACTTCCATTTGTT
TTTTAATTTTTTTTTACCTATTTTTTACCCCCCCCCTTTTTTTTTTTTCC
GCCCATTTCTTTATTTTTTTTTATACCCCCCCCTCCCTTTATTTTTATTT
TTTTTATTTTTTTACCCTTTTTATTTTTTACCCCCCCGCCCTTTTTATTT
TTTTCCCCTTATTTTTTTGATTTTTTTTTTTTTTTTTTTATTCTTACCCC
CACTCCCCCTCTCTATTTATTTTCCCCCCCCTTTTTATTATTCCCTTTCA
TTTTTTTACGCCCATTTATTAATATTTTTTTTATGTTTTACTTTTTCTGC
CCCGCCTTATTTCTTTTTTTGCTATTTTTTTCACTAACTTTGCTTATATT
TATTATCATTTCACCCCGTCTTTTACCGCCCCCCCCCCCCCCCCCCCCCC
TATTTCATTTATTTTCCTTTAACTCTTTTTTTTTTAACCCTTTTATTTTC
CGTATCCTCTTTTTCTTTTTTTTTTTTTCTTTTTCCCTACCCCCCCCCCC
C