>210318-018_I23_202_62_FishF2.ab1	1256
CCCCGTTCCTTAGTATTTGGTGCCTGAGCCGGATAGTCGGTACAGCTCTC
AGCTTACTAATTCGGGCAGAGCTAGCCCAGCCCGGCGCCCTCCTAGGCGA
TGACCAAATTTACAATGTCATTGTAACTGCCCACGCCTTCATTATAATTT
TCTTTATAGTAATACCAATCATAATTGGAGGCTTTGGGAATTGACTTGTG
CCCTTAATAATTGGGGCACCAGATATAGCATTCCCACGAATAAATAATAT
AAGCTTCTGACTACTCCCTCCATCCTTCTTATTACTCTTGTCCTCGTCTG
GTGTTGAAGCAGGTGCGGGCACAGGATGAACTGTTTATCCACCACTAGCT
GGTAATCTCGCACATGCAGGGGCTTCTGTAGACCTAGCCATTTTCTCCCT
CCACCTTGCAGGAGTATCATCTATTTTAGGAGCCATTAATTTTATCACAA
CCATTATTAATATAAAACCTCCAGCCATTTCTCAATATCAAACACCCTTA
TTTGTATGAGCAGTCCTGATTACTGCTGTACTTCTATTATTATCCCTACC
TGTTCTTGCTGCCGGCATCACAATGCTATTAACAGACCGAAACTTAAACA
CCACATTCTTCGACCCAGCAGGAGGAGGAGACCCAATTCTTTATCAACAC
CTTTTCTGATTCTTCGGTCACCCCTGAAGTAAAATATCCCTTTCCTTTTT
TTTTCTTCCTTTTTCCCCCCCCTTCCCCCCCTTTTTTCTCTCTTTTTCCC
TTTTTTTTTTTTTTTTTTTCCTCTCCTTTTTCTTGTTTCCCCTTCCCCCC
CCTTTCTCTTTTTCTTTTTTCTTTCTCTCTTCTTCCCCCCCTCCTCCCTC
CTCCTCCTTTTTTTTTTTTCCCTCCCTTTCTTTTTTTTTTTTTTTTTTTT
CTTCCTCCCCCCCCCCCCCCCCCCCCCTTTTTTTTTTCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCTCCCCCCTCCCTCCTTCCCC
CCCTCT