>210318-018_I13_202_15_FishF2.ab1	1574
CCGGTTACTTGATTTGGTGCTTGAGCCGGGATAGTGGGCACAGCCCTAAG
CCTACTGATTCGAGCTGAGCTTAGCCAACCCGGCGCTCTTTTAGGCAACG
ACCAGATTTATAATGTGATCGTAACAGCACACGCTTTCGTAATGATCTTT
TTTATAGTCATGCCCATAATAATTGGAGGATTTGGAAATTGACTGATTCC
TCTTATGATTGGTGCCCCTGACATAGCCTTTCCCCGAATAAATAATATGA
GTTTTTGGCTCCTTCCTCCATCTTTCCTCCTTCTATTAACCTCCTCCGTT
GTAGAAGCTGGGGCCGGGACAGGCTGAACAGTCTACCCGCCCTTAGCTAG
CAACCTAGCCCACGCAGGAGCATCCGTGGACCTCGCCATCTTCTCGTTAC
ACCTGGCAGGTGTCTCCTCAATTTTAGGCGCAATCAACTTTATTACAACT
ATCATTAATATGAAACCTCCCGCCATCTCCCAGTATCAGACACCTCTATT
CGTTTGGGCCATTCTAATCACTGCCATCCTCCTCCTCCTCTCTTTACCAG
TTCTAGCCGCCGGCATTACAATACTACTAACAGACCGAAACTTAAACACA
ACCTTCTTTGATCCGGCTGGGGGAGGAGACCCAATTCTTTACCAGCACTT
ATTCTGATTCTTCGGTCACCCCCTGAAAGTTAAAGTAACTAAAAAAACGC
CGTAGGCCTTACGCCACGCCAATACCACTATTGACGCATGTATAAGCCCA
GCTCGCGTTGTGCTACCTACAGGTTAATTTATCATGGATATGTGAGAACG
AGCTTTGGAACTAGAACCCGACAATAGACCCATTTGACGGATAGACCAGC
TTCGCCCCCCCCCCCCTTCGTTTGACAGATATGTTATTATACAAAAAAAC
ATATGATTGTGTATATTTAATTAAGAAATCTCCCCAACCTCGGGACCTCG
GCCCCCGCCCCCCATTCGTCCCTTGTCGCCGGTTTATGATTTTTTTTATC
ATATGTTCTGTAATATCGACTACGAACTACATATACTAGCGGCTTAATGC
CGATGTTATCGAGAAGTACGCTACGTGCTATACTGCATCTGCGTTCACTA
TTACGTTGTCGTACTAGATCTTCCGCCGCACCGCTAACCCCCACGAGAGA
GTATATATCATTTCCCTCTATAAGTTACATTTAAGCAACTAGAAGAACAG
TGAACACAGTGTTTACAGGTAATACTCATGCATTTTATACATCCCCATAT
TTTTGATAACTCAGTTGTTGTCGAGCCCGATTAGGCCCGATACAGCCGAC
GAATTCAATCAGTGTTTCCGCTCGCCGCCGGGCACGTACTCCATACCGCG
TCATGCACTACGCGCCGTATATATATTATATTATGAGTCATTTACTAAGT
TTTGATTACAGTGACAGCTCACGCTGACATATATATTATCAGCGAACGAA
AGATTATATATATTTTATTCTTATGCTCTAACGTATATGTGCTGCTATTC
TGCTGCGTCTGTGTAATCATACAACCATATCGAAACCGCTACCTCGCGAT
TACGTTTTAATTATATTATATATA