>210318-018_E11_202_01_FishF2.ab1	1450
CCGGTTTATTAGTGTTGGTGCTGAGCTGGATAGTAGGAACAGCGCCTAAG
CCTACTCATCCGGGCAGAACTAAGCCAACCCGGCGCTTTACTGGGTGATG
ATCAAATTTATAATGTAATCGTTACAGCACATGCTTTCGTAATAATTTTC
TTTATAGTAATACCGATTATAATTGGGGGCTTTGGTAACTGACTTATTCC
TCTAATAATTGGTGCGCCGGATATAGCATTCCCCCGAATAAACAACATAA
GTTTTTGACTTCTCCCCCCCTCTTTCCTCCTACTACTAGCCTCCTCAGCA
GTGGAATCCGGAGCAGGGACCGGGTGAACAGTATACCCACCCCTGGCCGG
CAACCTTGCCCACGCAGGGGCCTCCGTAGATCTAACAATTTTCTCCCTCC
ACTTAGCAGGTGTCTCATCAATTCTTGGGGCAATCAACTTTATCACAACA
ATTGTTAATATAAAACCTCCTGCCATTTCACAATACCAAACTCCCCTCTT
TGTATGAGCCCTACTAATTACTGCTGTTCTACTCCTTCTATCTCTCCCAG
TCCTGGCCGCCGGTATCACAATACTTTTAACAGACCGAAACCTTAACACC
ACATTCTTTGACCCCGCAGGAGGCGGAGACCCAATCCTGTATCAACACTT
ATTCTGATTCTTCGGGCACCCCCTGGAAATAAACAAACCGCAAAGTGAGT
GAGCGATCGTACTCTTAACATACATATCCTCCATTAAATTGATGCTAGGC
GCGCTAATATTCAGTATCATCCATTTTCAGTGTATAAATATTGACCACAT
ACAGGCAATGCGATGATTTCCTAAGAAGGGCGATTAAGCATGTGATGAGA
TGGTGGGTGAGGAGGCGAATAAGCCCCACCTAGCTAAGGATCCTATTGAT
TTATCTTACGTGATTATAGATATTATAGTTTATTTTAGTTTTTCATCGGG
CCAGACTAAGGGCGGCACTAATAGTTTTTATCCGCCGATATCTTATGAAG
GGTAATACTTATCGGTAACAGAGTAGGAACGGGGAATCTAATTGCGCGTG
CCTCTTCCAATCTCGTGTGCATATACTACTACAGTAGCCAATAATCGCGC
GCAATAACACGAGCCAAACAATTTCGTAAGAAAAAAGGGTACTTTTAAAT
TACCTTTTTTTTCTAGTAATATATAATATTACATCTACCTATTTAAACTA
GCCCAATTACCGCGGCCCGTACCACATTTCTGCGCTATATTATTTTTACC
GCCGCGCGCCCGCTTTTGAGTGTCTCAATGAATATGCGGCAGATTGGTTA
TTACTTAAACCAGCTATATTAATCTCTGTTTTTTGAAAGTGATAGTATTG
TTTCTGCACTGTTTTTTTTTCTCGTTATTTATTTTATATTAACCTGTATC
GTACTTTAGACACGCCGTTCGCACGCGGCGCGGCGGCCTTTACATATACA
