>210318-018_M10_202_37_FishR2.ab1	683
CGAAGGGTTTGGGTAGGATTGTGATCTCCTCCGTCCTGCCGGGTCAAAAA
ACGTCGTATTAAGGTTTCGATCTGTAAGAAGCATTGTAATTCCAGCAGCT
AAAACAGGTAAAGATAAGAGAAGAAGTACGGCTGTAACTAAAACAGCCCA
TACAAACAAAGGGGTTTGATACTGTGAAATAGTTGGTGGTTTTATGTTAA
TCGTAGTCGTAATAAAATTAATTGCCCCAAGAATCGATGAGACACCTGCT
AAGTGTAGTGAAAAAATTGTTAAATCAACAGATGCTCCTGCATGGGCGAG
GTTGCCTGCAAGAGGTGGGTATACTGTTCATCCCGTCCCAGCTCCTGCTT
CAACCCCAGAGGAAGCTAATAAAAGAAGAAAAGATGGGGGGAGAAGTCAA
AAACTTATATTATTTATTCGTGGGAATGCTATGTCAGGGGCTCCAATTAT
TAACGGAACTAATCAGTTTCCAAAACCCCCAATAAGAATAGGCATTACTA
TAAAGAAAATTATTACAAAAGCGTGGGCAGTAACAATTACATTATAAATT
TGGTCGTCCCCAAGGAGGGCCCCTGGTTGACTAAGTTCGGCCCGGATCAA
AAGGCTTAAGGCGGTTCCTACTATTCCGGCTCAGGCACCAAATACTAAGT
AAAGGGTGCCGATATCTTTATGAATTAGTCGAA