>210318-018_O02_202_80_FishF2.ab1	1422
CCACATCTGTTTTGGTGCTGAGCTGGCATAGTAGGCACTGCCCTAAGCCT
CCTCATTCGGGCCGAGTTAAGCCAGCCAGGCTCTCTCTTAGGCGACGATC
AGATCTACAACGTCATCGTAACAGCGCATGCTTTTGTTATGATTTTCTTC
ATGGTCATGCCTGTAATAATTGGGGGCTTTGGAAATTGACTGGTCCCTCT
TATAATTGGAGCCCCGGACATAGCCTTCCCTCGAATAAATAATATGAGCT
TCTGGCTCCTTCCCCCCTCCTTCCTTCTCCTTCTTGCCTCTTCCGGCGTA
GAAGCCGGGGCCGGAACTGGCTGAACTGTCTACCCTCCGCTGGCTGGTAA
CCTAGCACACGCAGGAGCATCCGTTGACTTAGCAATCTTCTCCCTTCATC
TAGCCGGTGTCTCCTCAATCCTGGGGGCAATTAACTTTATTACTACAATT
ATTAACATGAAACCCCCAGCCATCACTCAGTACCAAACACCCCTTTTTGT
ATGAGCTGTATTAATTACGGCCGTCCTCCTACTCCTCTCTCTCCCAGTCC
TTGCAGCCGCCATTACAATGCTGCTCACAGACCGAAACCTAAATACCACC
TTCTTTGACCCCGCCGGCGGAGGAGACCCCATCCTTTACCAACACCTATT
CTGATTCTTCGGTCACCCCCGGAAATAAAAAAATATTGAAGGCCGGCGGA
GGTCGGTGGTAGTCCGCTCGTTTGATAATTGTGGTATGCGCCCACTTTTC
TCCCACGTCTGTTGGTAGGCTGGTAGCCCGGTGTCCCTAATATCAATTGC
CCGAACACCACGGTGGCATTACGATCTTCCGGTCCAGATACACTTGCTAT
CCCTGCTATGTTTAGCGTACCATCTGTGCCAAGTTGTTAATCTATTTATA
AACAATGTATTCCGGTCTTCTTAGTACGTCTAGCGGATGGCGTGCTGCCG
CACTCAATCTTTATCATTTATCTCGCATTAATGAGTACCTCTTATGCTAC
ATACTTTCCACGCTTCGCGCTCCCTTATAGAATCTCTCCTCGTTTAGTTA
CAATCGCGGATATCGCCTTGATTATTCGGTTCCCCATTGTTAACTGCGGG
CTAGTTATCACTTTTGTGTAGCTTTGATCGCGCCCGCCCCTCTATATTAT
ACGCTTTTATTATTAGTCTATTTTCTTGATTCACGTGCCGACCGTCTGTT
ATCTCGCCGCTTGATGGCGTACATTTTGACCTCTATGTTGTTAAATAAAA
GATGACCGCGATAGGTGTGCATTACTACCGCATCATGTCTTTATTTTCTG
TCGCACTTCTAGTGGCGCGACTCTGCCCCAGCACTAGTTAATAATACTTT
ATCTCTATTTTTACAGATTCTATCCTTTGCGTAAGTTATGAGTAGATTAA
TTGAGATCCAAAGGGCGCGCGC