>210318-018_C08_202_22_FishR2.ab1	1675
ACAATTTCTTAATGAATATGTGGGGTCCCTCCCCCCCCGGGGAGGGCAAC
AAAGAGGGGTGTTTAATTGTGCCCTCTGTGTGTAAAGATCTGTGTAACCC
CCGGCCACAACTGTTGGAGATAAGAATGAAGACGACGGCCGTGATTAATA
TGCCGCCCTCACACATAGGGGGGTGATTCTTTGAGAAGGCGGGGGGGTTC
TTTTTTAATAATTGTCGTATAAAAGCAGATTGCGCCCCCACAATAAGAGA
CCCCCGCCTGGCGAAGTGAGAGAGACGATAATGTCCTCTCCAGCCCCTTC
TGCGCGTGGGTTGCTGTCCTAGGGGGGGGGAGAATGCTCTGCCCCCCCCC
GCCCCCCGCTCCTCTTTCCCCCGCAGTTCCCTCTAGAAGGAAAGAGGGGG
GGTGGAACCACAATTCTCATCTTTTGTTCTCTTGGAGGGGGGGTTGCGGG
GTGCCGCTCTTATTAGGAATAGGACAATTTCCCTATCCTCCCCTTCTTAT
TCTTGATCGTTATTAAATATATATTATAAATTCGGGCGGTTGCTGCCCTT
ATTTTAATTTTTGTCATTTTCTCCCACCACGACGGCGGGCGTAGGTCGTC
TTCTTTTTCGCAGTATTAGAGTTTGCGCTCCCCCATCTTCTCCTCCATCC
TCATCCCCCACACTACAAAGCCGTTGGTCCGTTTTTTTTATTATTTTTAA
TTTTTTAACTAAAACCGTCTACCGTTTCTCTATCTCCGTACTTTTTACCT
TATATTTACTTTCCTTGTTTTTTTTATTTTTCTCCTTCTTTATTTTTTAT
CCAATTTCCCTTTCCCCCCTTTTGTTTTTCTTCCATCCATTTTGCGTGCT
CTTTTTTTTTTTGCCTTCCCGCCTTTTTTTTCCCATATCCTATTACCCTT
CCCTCTTTCCTCCTTTCCCTTCTTTTTTTTTCGTTTTTACCCCCCTCCCT
TTCCTACCTTTCCTTTTTTATTCCCTTTCCTTTTCCCTTTTCTTTTTTTC
TACTCGCTCCACCTATACTGTATTTCGTTACTATTTTTTTTTCTCCTTTC
AACTCCCTTTTACCCCACCATCCATCTTCTATATTCCTTTTTTTTCCATT
TTTGTTTACTAATTTTTTTCCTAACGCTTGTTTTTTTTTTTTTTTTTCCC
CTTCCCTACTTTTTCCCCTCCCCCCCCTTTATATTTGTCTGTCCTTCACC
CTACTTTTTCTCATTATATTTCCTAGTTATTTTCCCCGCCCTTTTGTTTT
TTTCCCCCCCTTCTATTTTTTTTTTATTTCACGTCTCGATCCTTATTTTT
TTTTATCATTTTTTTTTTTTTCGTTTTTTTTTCCCCCCCCCCCCCGCTTT
TTTTTTTTCCCCCTACTTTGTAGCTAATATTTTTTTTTTTTTTTCTATAC
CCCTCTTCCCCCCTTACTTTTATTTCCCCCCCTTGTTTTTTCCCCTTGCT
ATTTCTACGACGTTTATTTATGTGTCTATTTACTTCGTTATTTGCCCCCT
GCGATGCATTTTATACTCATTAAACCTCATTTCCACCTTTGTTTTTTTCT
TCTTTCGCCTTTCCCCCATTCCCCCCCCCCCCCCCTCCTTTTTTATTTTT
TTACCTTTCTTTCTTTTTTTTTACCTTTTTTTTCCCCTTACCTGTTTTAC
TTTTTTTTTTTTTTCCCCCCCCCCC