>210318-018_E21_202_52_FishF2.ab1	683
CCGGTGATCTTGAGTTTGGTGCCTGAGCCGGATAGTAGGGAACCGCCCTA
AGCCTCCTCATCCGAGCCGAGCTAAGTCAACCAGGTTCCCTCCTAGGCGA
TGACCAAATTTATAATGTTATCGTCACTGCTCACGCCTTCGTAATAATTT
TCTTTATAGTTATGCCTATCCTAATCGGGGGATTCGGAAACTGATTAGTT
CCCCTAATAATTGGGGCCCCCGACATGGCATTCCCACGAATAAATAATAT
AAGTTTCTGACTTCTACCACCCTCATTCTTATTACTATTAGCCTCCTCTG
GAGTTGAAGCCGGAGCAGGGACGGGGTGAACAGTCTACCCGCCACTAGCA
AGTAATCTGGCCCACGCCGGAGCGTCAGTAGACCTAACAATTTTTTCACT
TCACTTGGCAGGTGTTTCATCAATTCTTGGGGCAATTAATTTTATTACTA
CAATTATTAATATGAAGCCCCCAGCCGTCACCCAATATCAAACACCCCTA
TTCGTTTGATCCGTACTTGTAACTGCCGTCCTACTCCTGTTATCACTACC
AGTTTTAGCCGCAGGGATTACAATGCTTCTAACAGACCGAAACCTTAATA
CCACATTCTTTGATCCGGCGGGGGGAGGAGACCCAATCCTTTACCAACAC
CTATTCTGATTCTTCGGTCACCCCTGAAGTAAA