>210318-018_O12_202_49_FishR2.ab1	1322
CAATGGGTTGGAAGAGGGATTGGGTCCCTCCTCCGGCGGGGTCGAAGAAA
GAGGTGTTTAGATTTCGGTCTGTTAAAAGTATTGTAATGCCAGCAGCTAG
TACTGGAAGGGAAAGTAGTAGAAGAACTGTCGTGACTAGGATGGCTCACA
CGAACAAGGGGGTTTGATACTGAGATAGTGCAGGAGGTTTTATGTTGAGG
ATGGTGGTAATAAAATTAATTGACCCTAAGATTGAGGATACCCCCGCTAG
GTGAAGCGAGAAAATGGTAAGGTCCACAGATGCGCCTGCGTGGGCTAAGT
TGCCGGCTAGAGGAGGGTAAACAGTTCACCCAGTTCCGGCGCCTGCTTCT
ACCCCGGAAGAAGCCAGGAGAAGTAGAAAGGAGGGGGGAAGTAGTCAAAA
ACTTATGTTATTTATTCGTGGAAATGCTATGTCTGGTGCCCCGATTATTA
GTGGGATTAATCAGTTTCCGAAGCCCCCGATCATGATTGGTATTACTATA
AAGAAAATTATTACGAAAGCATGTGCTGTAACAATTACATTATAAATCTG
GTCGTCCCCCAGGAGAGCGCCGGGTTGGCTGAGTTCTGCTCGAATGAGGA
GGCTTAGGGCTGTGCCTACTATTCCGGCTCAAGCACCAAAAATCAAGTAG
AGGGTGCCGATATCTTTATGATTAGTCGAATAGTAACCCGGAAGGGGATT
TGGCTTTTTGTATATTTGTGTCCTTTTTTTTTATTTTCTCTTCTATTTAA
TTTCCCTTTCGTTTCCCCCTTTTTTTTTCGTGTCCCTTTCCCTTTTTTTT
TTTTTCCTTCCCCCTTTTTTTCTTTTCCTTTACCTCCTCCTTTTTCTTCC
CTGTTTTTTCCTACCCCCCCCCCCCCCCCTTTTTTTCTTCCTTCCTCTCC
TTTCTTTTTCTTCTTTTCTCCTTTTTTTTCTTTTTTTTTTTTTCCTCTTC
TCCTCTCCCTCCCCCTTTCTTCTCTTTTTTCTTTTTTTTCCTTTTTCTCC
CTCCTTTTTTTTTCCCTCCTCTCTTCCCCCCCTTTTTTTTTTCCTCTCTT
TTTTTTTTTTTCTTTTTCCCTCCTTTTTTTCCCCTCTCTTTTTCTCTCCC
CTTTTTTTTTTTTTCTTCTTTTTTCCCCCCCTTTTTTTCTTTTTTTCTTT
TTTTTTTTTCTCCTTCCCTTTTTTTTCCCCTTTTTCCCTTTTTCTTTTTT
TTTTTTTTTCTTTCTCTTCTCTTTTTTTTTCCTCTTTCTTCTTTTTTTGT
GTCCTTCCCCCCCCCCCCCCCCCTTTTTCTTCCTACCTTTTTTTTTCTTT
TTTCCTTCCTTTTTTTTTTTTT