>210318-018_G02_202_76_FishF2.ab1	678
AATTTTATAAATTTAATTGGTCTCGCCTGCCCCGGCAGGGTACGAAAAGC
CCTTGTCTGTTTTCCGTGCAGAGCTAAACCTGTCGGATTTCACCTAGGTG
ATGAAAAGTTTTAAAATGTACTGCTCACACCACTTACCCCGCTATAATTT
TGGTTATGATGTGATTATTATCGGCGGAGGGGTTGTAGACGAATTGGCCA
AATCAAATTTGGCCCCCAGAAAAATATTCCCTGCCATCATAAATAAGAAT
TGATTGACCCCTCCACTCTCCCCTCCGATCTTTGTTGCCTGCTGGGGTAG
GAAACACAGTACTGTTGAGCGATTTATGCTTCCTCCTAAAAGGAAAACAA
TATTAGAAGAAGGATGGGGGGAGAAGTGAAAATTCTTCTCTCTGTTCTTG
GGGGGGGGGAGCCCCGGGCCGCGGTATTACTGATTTCTCAATTCCTTTAT
TCACTATCTTCCCTTCTTTTTAATAAAGACACCAATTCAATAGTGGGGGC
ATCCCAAATAAAACTTCTTTTCTCTACTCCTCGCCGGCCCCGGCCCGGCT
AACTTCAGTCCCTTGCAAAAGAAAAAAGCGGATCCTAATTTTTTCTCTTC
CTTTACCGCCTAGGAGAACCGATGCCTCTATCCTTACTTTTTTTTTATAT
TTTCATTCCCTCTTACCTATAATTAAAT