>210318-018_K12_202_46_FishR2.ab1	1397
AAATGGGCTGAGAGGATTGGGTCCCTCCTCCGGCGGGGTCGAAGAAAGAG
GTGTTTAGATTTCGGTCTGTTAAAAGTATTGTAATGCCAGCAGCTAGTAC
TGGAAGGGAAAGTAGTAGAAGAACTGTCGTGACTAGGATGGCTCACACGA
ACAAGGGGGTTTGATACTGAGATAGTGCAGGAGGTTTTATGTTGAGGATG
GTGGTAATAAAATTAATTGACCCTAAGATTGAGGATACCCCCGCTAGGTG
AAGCGAGAAAATGGTAAGGTCCACAGATGCGCCTGCGTGGGCTAAGTTGC
CGGCTAGAGGAGGGTAAACAGTTCACCCAGTTCCGGCGCCTGCTTCTACC
CCGGAAGAAGCCAGGAGAAGTAGAAAGGAGGGGGGAAGTAGTCAAAAACT
TATGTTATTTATTCGTGGAAATGCTATGTCTGGTGCCCCGATTATTAGTG
GGATTAATCAGTTTCCGAAGCCCCCGATCATGATTGGTATTACTATAAAG
AAAATTATTACGAAAGCATGTGCTGTAACAATTACATTATAAATCTGGTC
GTCCCCCAGGAGAGCGCCGGGTTGGCTGAGTTCTGCTCGAATGAGGAGGC
TTAGGGCTGTGCCTACTATTCCGGCTCAAGCACCAAAAATCAAGTAGAGG
GTGCCGATATCTTAGAATTTAATCCAAAATAAGAAATAAGTAAGGCCGGT
TAAAATCTGGCTGGCGTCGGCGGCATCGTGGATGACTATTACGTCGTTGG
TTAGACGGTGGTGATGCGGCTTTCTGTCCTTGGTTTTGCTACTCTTACGT
ATTCAAACAGTCTGTTGTTCTATGACTTATCCCCTCTTCCAATTACCGTG
AATTTTCTAACCCACCGGCATGCACCCTTTTTTTTCATCCTGACTGCGAG
GAATTTTTACTGCGTACAGTCCTGTCTGATATTCAGTATGAATTGCATAT
ATCACGTGCGTCTTACGCGATACAATTCTCGTAAATCTCGTGTGTCAGCC
TGAGTTGTCGTCCCTCCTCTTTTTTACTTTACGTAATCTTTACTCGCCCC
CGATTTATTTTAATTACGGTGCTCGTATAATATTTTTCCAATTTTGCCCC
GGTTTCTACTCCTTATCTTCCTTTCAATGCCCTCCCTTAGGATTCCTTTT
ATAGATACCAATTTTTGCGCCCCGTTTATCTTCTGGTTATTCATTATATT
TTTATTGCTGTCCCACTCTTCGGCTTTATCCCGGTTTCGCCTTATTAACT
CTTCGGCTCTCTGCGCATTTGTTGCTTACCCGGCATAGCTCGGTCACCCC
TTCCACACCCCCCCTCCGCCGCGCTTCGATGCTACTTAGTTTAATTTATC
TTTTTATCTGTCCTTTTTCTTTTATTTATTATTTGCATACGCCCCCC