>210318-018_O10_202_38_FishR2.ab1	1359
TATTTGATGGAAAAATTGGGTCTCCGCCTCCTGCAGGGTCGAAAAATGTG
GTGTTAAGGTTCCGGTCTGTTAGAAGTATTGTAATTCCGGCGGCCAGGAC
TGGGAGGGACAGGAGGAGCAGGACGGCAGTGATTAGTAGGGCTCATACAA
ACAGAGGTGTTTGGTATTGTGAAATGGCAGGGGGTTTTATATTAATAATC
GTTGTGATAAAGTTGATTGCCCCAAGAATTGATGAAACACCTGCTAAGTG
TAGGGAGAAGATTGTTAAGTCTACGGAGGCCCCTGCGTGGGCAAGGTTGC
TGGCTAGGGGCGGGTACACTGTTCATCCGGTTCCTGCTCCAGATTCTACT
GCTGAAGAAGCTAGAAGCAGGAGGAAGGAGGGTGGGAGAAGTCAAAAGCT
TATATTGTTTATTCGAGGGAATGCTATATCTGGCGCGCCGATTATTAGTG
GGATAAGTCAGTTACCAAAACCTCCAATTATGATCGGCATTACTATAAAG
AAAATTATTACAAAGGCATGTGCTGTAACGATTACATTGTAAATTTGATC
ATCACCCAGCAGGGCGCCGGGTTGGCTTAGTTCTGCTCGGATGAGTAGGC
TAAGGGCTGTTCCTACTATCCCAGCTCATGCACCGAATACTAAATAAAGG
GTGCCGATATCTTAGAGATTAATCCGAAAATAAAAGCCTTATTACTATTT
CACAATAACTACCGACCCGACACATTAGTAGATGATGGTGTACTTCGGAT
ATTCGATTTTCGGCCGCGTCTCTATGCTTGTCTAACGATGTTAACTTCTT
ACTTCACCCTTTTGTTCCCTCCCTGCCCCACAACCCGTTCCCTACTTATT
CCTGACCGCCCTCGATGCACCTTCATTCAAACCTTACGGAGGCTTGTTAC
ATTCAGGGACTGTTTATTTTTTCCGAAGTCAGCTTTTAGGTCTCCCCCCC
CCAAATTTTCTTAGTGGTTTGTTGTATTAATTACTCATTGGATAATTTCC
TAGGTGATTCCGCACCCACTTCGCTACAGCACAGTAGTGTGTTGTATTTC
TTTTTATCGACCTTTTTTTAGGGTTTTTCTGGTTATTTTCTCGCGCGTTT
TGTTTCATGTTTATACCTTGTTTTCCCCCCCCTTGTATTTCCCGTTATTG
ATATTTTTTTTTTTTACCACCCCCAGCTATTGCGCCTTGTTTGCGGCTTA
AGGAATATTATATTCCGCGTAACCACCTCTCGATTGTTTCCTATCTTAGT
CTACTTTTTGGAGCATATCTCTGCCCGCCCCCCCCCTGTTAATGAATACT
TCACATATTTTAACTTATACCATACTATTTACATATATTTTTTTTTTACT
AACGTGCTG