>210318-018_A13_202_08_FishF2.ab1	1379
CCTATGTATGTGATAGTCATGTGCATGGCCCGGATGGTGGGCACAGGCCG
AAGCCTCCTGATCCGAGCAGAACTAGCCCAACCTGGGGCCCTCCTAGGCG
ATGATCAAATTTATAACGTCATTGTCACTGCCCACGCCTTCGTCATAATT
TTCTTTATAGTAATGCCAATTATAATTGGGGGCTTTGGCAATTGACTTGT
ACCCCTAATAATCGGGGCCCCTGACATAGCATTCCCCCGAATGAATAACA
TGAGCTTCTGATTACTACCCCCATCTTTCCTTCTACTCCTAACCTCCTCT
GGAGTAGAGGCCGGAGCAGGCACAGGATGAACTGTATACCCACCATTAGC
TGGAAACCTGGCCCACGCCGGGGCCTCCGTAGATTTAACCATTTTCTCCC
TGCACCTGGCAGGTGTTTCCTCCATCCTGGGCGCTATTAACTTTATCACA
ACCATCATTAATATAAAACCCCCAGCAATCTCACAATACCAAACACCTCT
ATTTGTATGAGCTGTCCTCATTACAGCTGTACTTCTACTACTATCCCTGC
CCGTGCTTGCCGCAGGCATCACAATGCTCCTGACAGACCGAAACTTAAAC
ACCACCTTCTTTGATCCTGCAGGAGGAGGCGACCCAATCCTATACCAACA
TCTATTCTGATTCTTCGGTCACCCTGAAGTATAAGTAACTAGAGACCTAA
AACTAATAAAAACACAAAAAAAAACCCAAAAACCCAAAAAACCCCAACCC
CCACCAAACACCAACACCAAAAACAAACACACAAAACAAACACCCACAAC
AAAACAACCACCGACCCCCGCAACAACACCCACCCAAACAACAACCCCCC
CCCCCCCCCCCACCACCCAAGGAACCACAAAAAAAAAAAAAAAACAAAAA
AACAAACCAAACCAAAACAAAGAACCCGGCACCGGAGCGCCCCCCGCCCG
CGCCCAACCCAGCCAACCCCGCAAACAAAAAAAAAAAACAAAAAAAAAAA
CCCCCCCAACCAACGAGACCCCCGCCCCCCCAAAGCCCCGCCAGCGACCC
ACCAAAAAAAAAGCGAAACAGGAAAGCACAACGGAAGAACGGCGCCGAAG
CCCGCCCCGCCCAGAACAAAACCCAAAAAGAGCGCCCAGAAAAAAAAAGA
CAAAAAGCCAGCCCACCCAGACAGAAACAACCCGAGAAAAAAAACCCCAA
ACCGACAGCCCCCCGCCCAACACCCCCAAAGACAAAACCCACCCCCCCCC
CCCCCCCCGCAGCGCGACAAACACACCCAAACAAGAAAAAACGAAAGAAA
ACAACCACAAACAAAGAGAGAACAAGATATATAACAACCCGGCACTTTAT
TTACACCTTTATGTGTCTTACCTTCTGCC