>210318-018_A06_202_09_FishR2.ab1	1510
ATATTTGCTGGTAGGATGGGGTCCCCCCTCCTGCTGGATCAAAGAAGGTG
GTATTTAGGTTCCGGTCTGTTAGGAGTATTGTAATGCCGGCAGCTAATAC
TGGGAGGGAGAGTAAAAGTAGCACCGCTGTAATTAATACTGCTCAGACAA
ATAGGGGGGTTTGGTATTGTGAAATTGCTGGGGGTTTTATATTAATAATG
GTTGTAATAAAGTTAATGGCACCTAAAATAGAGGAGACACCAGCAAGATG
AAGAGAAAAGATAGTTAAGTCTACGGAGGCCCCGGCGTGGGCTAAGTTGC
CAGCAAGGGGAGGGTAAACGGTTCACCCAGTTCCTGCACCTGCTTCAACC
CCAGAAGAAGCCAGGAGTAATAAGAAAGACGGGGGGAGCAATCAGAAGCT
TATATTGTTTATTCGAGGGAATGCTATATCTGGGGCCCCAATCATTAAGG
GGACAAGTCAATTTCCAAAGCCCCCAATCATAATTGGTATTACTATAAAG
AAAATTATAATGAAAGCATGGGCAGTAACGATAACATTGTAAATTTGGTC
ATCTCCTAGGAGAGCGCCAGGTTGGGCCAGCTCCGCTCGAATTAAGAGGC
TAAGGGCGGTACCAACTATCCCGGCTCAAGCACCAAATACTAAATAAAGG
GTGCCGATATCTTTATGATTAGTCGAGAAGTAAGTAATCCCTTATTTCTT
TTTTCTTTTTTTTTTTTTTCTTCTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTCCTTTTCCTTTCCCCTTTTTTTTTCCCTTCCTCTTTTCCCTTTTCTTT
TTTCTCCTCCCCCCTTTTTTTTCTTTTCCTTTCCCTCCTCTTTCCTCTTT
CCCCCTTTTCTTCCTTTCCCCCCCCCCCTCTCCTCCCTTTCTTTCTCTTC
CTTTCCCCTCCTTTTTCTTTTTCTCTTTCTTTCCTTTCCTTTCTTTTCTC
TTTTTTTCTTCTTTTTCTCCCTCTCCCCCCTCCCCCTTCTCTCTTCCTTT
TTTTCTTTTTTTTTCTCCTTTTTTTTCCTCCCCTTCCTTTTTTTTTTCTT
TTCCCCTTCCCTCTTTTCCCCCTCCTCCCTTTTTCTTTTCCCCTCCCCTC
TTTTTTTCTTTTTTTTCCCTTTTTTCCCCCCCTTTTTTTTTTTCCCCTTT
CTTTTTTTCTTTTTTCCCCCCCCCCCTTTTTTCCTTTTTTCTTTTCCTTT
TTTTTCCCCCCCTCCTTTTTTTTTTTTCCTTCTTTTTTTTTCTTTTTTTT
TTTTTTTTCTCCTCTCCCCCTTTTTTTTCTCCCCCCTTTTTTCCCTTCTT
TTTTTCCTTTTTTTTTTCTTTTTTCCTTCTATTCCCCCCCCTCCTCTTTT
CCCTTCTTCCCCTTTTCTTCCTTTTCTTACTCATCTCCCCTCCTCCCCTA
CCCCCCCCCCCCCCCCCCCATATATTCCCTTCCCTTACCTCTATATTTAT
TACACAATTATTTCCCTTACCTTTTATTTTATTATTATTATATTTTTCCC
TTTCCCTCCC