>210318-018_C19_202_39_FishF2.ab1	1514
GCGGTCTATCTGTAGTTGGTGCCTGAGCTGGCATAGTAGGCACTGCGCCT
AAGCCTCCTCATTCGGGCCGAGTTAAGCCAGCCAGGCTCTCTCTTAGGCG
ACGATCAGATCTACAACGTCATCGTAACAGCGCATGCTTTTGTTATAATT
TTCTTCATGGTCATGCCTGTAATAATCGGGGGCTTTGGAAATTGACTGGT
CCCTCTTATAATTGGAGCCCCGGACATAGCCTTCCCTCGAATAAATAATA
TGAGCTTCTGGCTCCTTCCCCCCTCATTCCTTCTCCTTCTTGCCTCTTCC
GGCGTAGAAGCCGGGGCCGGAACTGGCTGAACTGTCTACCCTCCGCTGGC
TGGTAACCTAGCACACGCAGGAGCATCCGTTGACTTAGCAATCTTCTCCC
TTCATCTAGCCGGTGTCTCCTCAATCCTAGGGGCAATTAACTTTATTACT
ACAATTATTAACATGAAACCCCCAGCCATCACTCAGTACCAAACACCCCT
TTTTGTATGAGCTGTATTAATTACGGCCGTCCTCCTACTCCTCTCTCTCC
CAGTCCTTGCAGCCGCCATTACAATGCTGCTCACAGACCGAAACCTAAAT
ACCACTTTCTTTGACCCCGCCGGCGGAGGGGACCCCATCCTTTACCAACA
CCTATTCTGATTCTTCGTCACCCCCCGGAAATAAAAAACGACCTCATGAA
CTACACAGACTATATGGCTTCTTTCTCTCTCTTGCCTGGCCCTACGCAGA
CGAAATCTTTCACTATATGCCGGCGTCATGTAACTATATGGAGCACCGAC
CTCGAGATAATATGAAGGCCCACGCGAATCGCTAATCTTACCTAACAGCA
TGCTAAGGAGTCCTTCCACCAGCTCTCCATTCACCAGCTTTATTAGTTCA
TATATTATCTTTGCTTATCTTCCGTCAATATCTATTGTATCTCGCGTCCA
TGGCACCAGCAACATCCCCGATCACATCAGTTAGTCCCCCGATCTGTATA
TCAACCTTATACGTTACTTATCGCGACGCTACGATACCCTGGGTCTTCTG
TGCATTACCCTGGAGCGCGCGATCGAGTATTTTTACCACTACATAGTCCT
TGTCATAAATTTTTAGTACTGGGACCTTCACAGTCTCCCACGTAATTAGA
CCGCAATTCTCATGCTGAGAGTTCTGATACGTATGTACCGATAACTGTGT
CACCTATAATTAATCTAGGAATTGTGTACCCTATTAAATGTTACGTACTT
GTGCCCCGCTCGCTCCCTGTTATGCTGGGTTTTATGACTATCATACCAGA
CGTCTCCTTATCGGCCTCTCCTCTCACCCGCCGCTCATCACTCATGACTA
ATCCACATAATATATCACATAGACTATGACCACTGCGGTCTTTGATTATG
CACACTCGCTAGTGTTTAATTAATCTTTTAATATTAATTCCGATTGAACA
CTATGCCCTTTCTACCTTATATTCTGAGTTGACAGCGCGGCTCACGTGAC
CGGAGTTCTGTCGG