>210318-018_O04_202_08_FishR2.ab1	1625
TTTGATTTGGGGAAACGATGGGTCGCCTCCTCCTGCAGGATCAAAGAAGG
TGGTGTTTAAGTTTCGGTCTGTCAGGAGCATTGTGATGCCTGCGGCAAGC
ACGGGCAGGGATAGTAGTAGAAGTACAGCTGTAATGAGGACAGCTCATAC
AAATAGAGGTGTTTGGTATTGTGAGATTGCTGGGGGTTTTATATTAATGA
TGGTTGTGATAAAGTTAATAGCGCCAAGGATGGAGGAAACACCTGCCAGG
TGCAGGGAGAAAATGGTTAAATCTACGGAGGCCCCGGCGTGGGCCACGTT
TCCGGCTAATGGTGGGTACACAGTTCATCCTGTGCCTGCTCCCGCCTCTA
CTCCAGAAGAAGCTAGAAGCAGAGAGCATGAGGGGAGTTAAAACTCTTCT
CCCTTCTTCTAGCCGGGGTCTCCTCCATCCTGGGGGCAACTAACTTTATT
ACTACCATTATTAACATGCAACCCCCTGCCATCAATCAGAACCAACACAC
CTTTTTGTATGAGCTGTATTAATTACGGACGTCCTCCTACTCCTCTCTCT
CCCAGGCCTTGCAGCCGCCATTACAATGCTGTTAACATACAGAAACCCAA
ATTCCACCCTTCTTTGACCCCGCCGGCGGAGGAGACCCCATCCTTTACAA
CACCTATTCTGATTCTCGGCCCCCCCAAAAAAATTAACCTTTAGCTTAGG
TTCCCATCAATTAGATAAAATTCTCCTCTTTTAATTCTCGTTTTAGCTTT
CCCCCTTTTACTTTTCCACCACATTTACCTACTTATTATTTTTTCCTTCC
CCCCATTTTTTACCATTATCCTTTTCCCTCCTCCTCTTTCCTTTCGCCTC
CAATTATTTTCTTACATCCCCCTCCCATCCCTACCCATCTTTTTTTAACC
TTACCGGCTCCCCATTATTATTAATTAGTATAAAAAAACTTAATTGCTTA
TTTAGCTATTTTAATTACTCCAAAAATCCCGTTTTCCCTACACCCCCCCC
CTGTTCTAAACCTTATTTCGCTTCTTATTCTACCATTTTATCCTTCCCTT
CGCATTTTTTTTTTTATTTCCCCTCCCTAAATCTCCGTCCCCCCCTATGT
TATCATCTTACACTCGCCCTCATAATATTATATTAATATACCCACTTTTA
TACGCCCCCATTATTTTTTATCCCCGAACATACAATTATTTTTTATTACC
GACTCCGACCCTTTTTTAATACACACTTATATATTTACCCTTTATATTAT
ATCCCCCCGCCCCCTCTTTTTTTTTTTATGCCTCTTTTACTTATTTTTAT
ATATATTTAATTATGAACCTCTCCCACCACACCTTTTTGATCCCCCGCCA
CTGTATTTACGCAACACTTTTTCATCACCCATTTTTTTTTACTTTATTAA
TTCGACAATTATTATACCCCCCATTACATCTTTATCTTTTACTTTAGCAT
GAATGTGACAGTTATAATAAAACCGCTATCATCGGCACTACAACACCCAC
CACCTCCCGCCACCGCCCCCTATAAAACAACTTACCTTTCTCTCTATATC
ATTTTAACCCCATATATTTAACCCTTTCCCCTTTTTTTGTTTTTATTTAA
TATTTTTATGCGTCCTCCCCGCCAC