>210318-018_O14_202_58_FishR2.ab1	1498
AAAAGTTGTTGATAGGGATTGGGTCTCCGCCTCCTGCGGGGTCAAAGAAT
GTGGTGTTAAGGTTTCGGTCTGTTAAAAGTATTGTGATACCGGCGGCCAG
GACTGGGAGAGATAGAAGGAGTAGAACAGCAGTAATTAGTAGGGCCCATA
CAAAGAGGGGAGTTTGGTATTGTGAAATGGCAGGAGGTTTTATATTAACA
ATTGTTGTGATAAAGTTGATTGCCCCAAGAATTGATGAGACACCTGCTAA
GTGGAGGGAGAAAATTGTTAGATCTACGGAGGCCCCTGCGTGGGCAAGGT
TGCCGGCCAGGGGTGGGTATACTGTTCACCCGGTCCCTGCTCCGGATTCC
ACTGCTGAAGAGGCTAGTAATAAGAAGAAAGAGGGGGGGAAAAATTAAAA
ACTTTTTTTTTTTTTTCGGGGGGAATGCTTTATCCCGGCGCCCCTATTAT
TAAGAAGAATAAGTTCAGTTACCAAAGCCCCCAATTTTAATTGGGTATTA
CTATAAAGAAAATTATTACGAAAAGCATGTGGCTGTAACGATTACCTTTA
TAAATTTTGATCATCACCCCAATAAAAGCGCCGGGTTGGCTTTATTTCTG
CCCGGGATGAATAGGCTTAAGGGCTGTTCCTACTATTTCCAGCCTCAGGG
CACCAAATATTAAAATAAAGGGTGCCGAATATCTTTATGAAATAATCGAA
AAAACCCTTCTTTTCTCTTTCTCCTTTTTTTCTTTTCTTCCCTCTCTTTT
TTTTTCTTTTTCCTTCTTTTTTTTTTTCCTTTTCCTTCCCCCTTTTTTTT
TCTCCTCTCCTTTCCCTCTTTTTTTTTTTCCTTCCCCTTTTTTCCTTTTC
CTTTTCCTCCTCTTTTTCTTCCCTCTTTTTTCCTTTCCCCCCCCTTTCCT
CCTTTCTTTTTTTCCCTTCCTCCCTTTCTTTTTTTTCCTTTTCTCCTTTT
CTTTTTTTTTTTTTTTTTCCTTCTTTCCTTCTCCCTCCTCCCCTTTTTCT
TTCTTTTTTCTTTTTTCTTCTTTTTTTTCCTCCCCTTCTTTTTTTTTTTT
TTCCCCTTCCTTCCTTTCTCCCCCCCCCCTTTTTTCTTTTTTTTCCTCCC
CTTCTTTTTTTTTTCTTTCCTCTTTTTTCCCCCTTTTTTTTTTTTCCCCT
TTTTCCTTTTTTTTTTTCCCCCCCCCCTTTTTTTCTTTTTTTTTCCCTTT
TTTTTCCCCCCCCTTTTTTTTTTTTTTTTTTTTTTTTTTCTTTTTTTTTT
TTTTCCCTCTCCCCTTTTTTTTCTCCCCTTCTTTTCCCTTTTTTCTTCTT
TTTTTTTCTTTTCTTTTTCCCTTCCCCCTCTTTTTTTTTCTTCCTCTCTC
TTCTCCTTTTTTTTTTTTTCTTCTCCCTCCTTCTCTCTTCCCCTCCCCTC
CTTCTTTTTTTTTTTCTTTTCTTTTCCTTCTTTTTCTCTTTTCCCTTTTT
TTTTCCCTTCCCTTTTTTTTTTTTTTTTTTTTTTTTTCTTTTCCCCCC