>210318-018_I16_202_63_FishR2.ab1	689
TATTGTTTGACAGGATTGGGTCTCCGCCTCCTGCGGGGTCAAAGAATGTG
GTGTTAAGGTTTCGGTCTGTTAAAAGTATTGTGATGCCGGCGGCCAGGAC
TGGGAGAGATAGAAGGAGTAGAACAGCAGTAATTAGTAGGGCCCATACAA
AGAGGGGAGTTTGGTATTGTGAAATGGCAGGAGGTTTTATATTAACAATT
GTTGTGATAAAGTTGATTGCCCCAAGAATTGATGAGACACCTGCTAAGTG
GAGGGAGAAAATTGTTAGATCTACGGAGGCCCCTGCGTGGGCAAGGTTGC
CGGCCAGGGGTGGGTATACTGTTCACCCGGTCCCTGCTCCGGATTCCACT
GCTGAGGAGGCTAGTAGTAGGAGGAAAGAGGGGGGGAGAAGTCAAAAACT
TATGTTGTTTATTCGGGGGAATGCTATATCCGGCGCACCAATTATTAGAG
GAATAAGTCAGTTACCAAAGCCCCCAATTATAATTGGTATTACTATAAAG
AAAATTATTACGAAAGCATGTGCTGTAACGATTACATTATAAATTTGATC
ATCACCCAGTAAAGCGCCGGGTTGGCTTAGTTCTGCCCGGATGAGTAGGC
TTAGGGCTGTTCCTACTATTCCAGCTCAGGCACCAAATACTAAATAAAGG
GTGCCGATATCTTAGAAAAAAAATACCCAAAAAAAAAAA