>210318-018_G13_202_13_FishF2.ab1	680
CCACCATCTGTTTTGGTGCTTGGGCCGGATAGTGGGCACAGCCTTGAGCC
TACTAATCCGAGCAGAACTCAGCCAACCCGGCGCTCTTTTGGGTGACGAC
CAGATTTATAATGTGATCGTTACAGCACATGCCTTTGTAATAATTTTCTT
TATAGTTATACCAATAATGATTGGGGGTTTTGGGAACTGACTAGTCCCTC
TGATGATTGGTGCCCCTGACATGGCATTTCCTCGAATGAATAATATAAGC
TTCTGGCTTCTCCCTCCTTCCTTCCTCCTGCTACTGGCTTCCTCTGCAGT
AGAGGCCGGGGCCGGAACTGGGTGAACAGTTTATCCGCCCTTAGCCAGCA
ACTTGGCCCATGCCGGAGCCTCTGTAGATTTGACCATCTTCTCCCTCCAC
CTGGCTGGTGTCTCCTCCATTCTAGGTGCCATTAATTTCATCACAACAAT
CATCAACATGAAACCACCTGCCATCTCTCAATACCAGACACCTCTGTTTG
TCTGAGCCATCCTTATCACTGCCGTCCTTTTACTCCTTTCCCTCCCAGTT
TTAGCTGCAGGTATTACGATACTCCTCACAGACCGAAACTTGAATACTAC
CTTCTTTGACCCAGCCGGCGGAGGAGACCCAATTCTTTACCAACACCTGT
TCTGATTCTTCGGTCACCCCCTGAAGTAAA