>210318-018_A15_202_20_FishF2.ab1	1771
CCCCTGTTTGTTTCGGCGCCTGAAGCCGGGAATTAGTTGTGGGTCTCCCT
TTGTCTCTATCTTCCCGTCGGAATATAATCTCCCCAGTGGTACCCCCTGT
CTGGAGACTATTTTCTTCATCCCGTCACCTTCCGCGCGCCCGTGTTCTTT
GAATAAGTATTCCTTCCCAAGAGCACCAACACTGCTCAACGCTTTCTGCA
ATTAGATGCCCTCCCTTTCGAACAGGTCCCGGCGCTATTTTTTCCTCCTT
TTCAAAAATACTTATCATCTTTTCTTCCCCCCCCCCCCCTCCTCCCTCCC
CCCTCCTCCTTATCTTCTTCAGGGGAGGGAAGGAGCACCCCGCGGGGGAT
GATCTTCCTCCACCCTCTGGCACCGTCCGACGCCCGTTCACAGGAGGTTC
GGCATATCTAACTTTCTCCTCTCTCCCCTTCAGGGAGCGTCGGTTCCCGG
GGGGGGAGAATAAACTCCAACCCCAATACTCTCTTCTAAATACCACCCTG
CCGCTCCAAAGGGTAAGAATTCTGTAATTCTATGGGGTTGGGCCCGTACT
CAGCCGATGCTTCACTGCTTCTCCCATTCTTTTTTATTTCCTGTCCGCAC
AAGAAAGAAATAAAAAATACCACAACGAAACCTAAACCCCTCATTTTCTG
TCTGCGCAGGAGGGGGAGGAGCGGTTTCTCGTATTATTTTTTTATTTCTT
CTTCCCCGTTTCTTCGCAAAATAAAAAGGAAAATAAACTAGTTATGCGCG
AGTGACTCTGCACCTTATTTTGCTCATTTTTTTCGGTCGGCAGTTACGCA
CCCGCTTTATCGGGCGTCTGTCTTATGACGCAGTCTTTGCTTTTGTTCTA
TTTACTCCCGTCGCGACGTTTTCTCGTAGGTGTGCTGAGGCGCCGAGTTC
GACAACCTCTTGCTGTACGTGAGTCAGTCATGCGTACACCTTGTGAGCTC
TCGCCGGCGCTTGCCTAGATGTTCGTACGTATATAAATTATTTTTTCCAA
TTAATTATCTTATTCTTTTCATTTTTTTTATATTTGTTACCCGCCTCCGC
CCCCCTCCCCCCCCACCCCGTCCTTTTCTGTATTTCCCCCCACGTACATC
GTATTATTATCCCATTTCATTTACGTTTAACCCCTCGACCCTCACTTTCC
CGTCCCTCCGTCGATCCCCGTTATTTCGCTCCGGCGCGCCTAGGGTTACT
AATTTTCTGGTACCTTGTCGGTTATCCTTCCTACTTAGCTACTTGATAAA
GCCGCCCCATTTGTTCCCCGCAACTCCCACATTTTGTCTAACCCCATTGT
CGGTGACCCACCCCTCCTTATATTTAATTGCCCTGTGTCCTTTTACGTGA
ATGCGTATATTTATTTGGTTTTATTGTCCCCCCGGGCTTGTTTCATTTAC
CCCGCTTTCCTCCCGGCCCGCCGCGCCGCCCGTCTCGGCCCGGGTTGTTT
TTTTGACTATTACACCCGCCCCCGCCGGGCCGATGTCATGATTTCCGCTG
ATATTTTAATGCGGCCCCCCCTTATGTATTTTTTGAATGTTAACGCGACC
GTGTTACCTTCATTCAGATATTATTACGGCGGCCGCCGACTACAATATAT
TAATTTACAAGGCCCGCCCCGCCCTGAGTTTTTTATTTCAGACTGTATTT
GTATTGCTTGGCGCTTATGCGAGCCGGGATGACAGCCATACTGCGACCAT
ATGATGGCCGAGGCCGATTTGCGGCGCGCTCCGCTCGAACACGTGACCAC
GTGAATAACACCAGCATTTAG