>210318-018_G16_202_62_FishR2.ab1	681
AGAGGTTTTGAAAGATTGGGTCTCCTCCTCCTGCTGGGTCGAAGAATGTG
GTGTTTAAGTTTCGGTCTGTTAATAGCATTGTGATGCCGGCAGCAAGAAC
AGGTAGGGATAATAATAGAAGTACAGCAGTAATCAGGACTGCTCATACAA
ATAAGGGTGTTTGATATTGAGAAATGGCTGGAGGTTTTATATTAATAATG
GTTGTGATAAAATTAATGGCTCCTAAAATAGATGATACTCCTGCAAGGTG
GAGGGAGAAAATGGCTAGGTCTACAGAAGCCCCTGCATGTGCGAGATTAC
CAGCTAGTGGTGGATAAACAGTTCATCCTGTGCCCGCACCTGCTTCAACA
CCAGACGAGGACAAGAGTAATAAGAAGGATGGAGGGAGTAGTCAGAAGCT
TATATTATTTATTCGTGGGAATGCTATATCTGGTGCCCCAATTATTAAGG
GCACAAGTCAATTCCCAAAGCCTCCAATTATGATTGGTATTACTATAAAG
AAAATTATAATGAAGGCGTGGGCAGTTACAATGACATTGTAAATTTGGTC
ATCGCCTAGGAGGGCGCCGGGCTGGGCTAGCTCTGCCCGAATTAGTAAGC
TGAGAGCTGTACCGACTATTCCGGCTCAGGCACCAAATACTAAGTAAAGG
GTGCCGATATCTTTATGAATTTAGTCGAAAT