>210318-018_G19_202_41_FishF2.ab1	685
CCCCCCTATCTTGTATTTGGTGCTGAGCCGGAATAGTAGGGAACCGCCCT
AAGCCTCCTCATCCGAGCCGAGCTAAGTCAACCAGGTTCCCTCCTAGGCG
ATGACCAAATTTATAATGTTATCGTCACTGCTCACGCCTTCGTAATAATT
TTCTTTATAGTTATGCCTATCCTAATCGGGGGATTCGGAAACTGATTAGT
TCCCCTAATAATTGGGGCCCCCGACATGGCATTCCCACGAATAAATAATA
TAAGTTTCTGACTTCTACCACCCTCATTCTTATTACTATTAGCCTCCTCT
GGAGTTGAAGCCGGAGCAGGGACGGGGTGAACAGTCTACCCGCCACTAGC
AAGTAATCTGGCCCACGCCGGAGCGTCAGTAGACCTAACAATTTTTTCAC
TTCACTTGGCAGGTGTTTCATCAATTCTTGGGGCAATTAATTTTATTACT
ACAATTATTAATATGAAGCCCCCAGCCGTCACCCAATATCAAACACCCCT
ATTCGTTTGATCCGTACTTGTAACTGCCGTCCTACTCCTGTTATCACTAC
CAGTTTTAGCCGCAGGGATTACAATGCTTCTAACAGACCGAAACCTTAAT
ACCACATTCTTTGATCCGGCGGGGGGAGGAGACCCAATCCTTTACCAACA
CCTATTCTGATTCTTCGGTCACCCCTGAAGTAAAA