>210318-018_K13_202_16_FishF2.ab1	685
GGGGAGCGATTAGTATTTGGTGCATGAGCCGGATAGTGGGTACAGCCTGT
AAGCCTACTAATCCGAGCGGAGCTGGCCCAGCCTGGTGCCCTCCTAGGCG
ATGACCAAATTTATAATGTAATTGTTACTGCTCATGCTTTCGTCATAATT
TTCTTTATAGTAATGCCAATTATGATTGGAGGTTTTGGCAACTGACTCGT
TCCTCTAATAATTGGGGCCCCAGACATAGCTTTCCCACGAATAAATAACA
TAAGTTTCTGACTCCTCCCACCCTCATTTTTACTACTTCTGGCCTCCTCT
GGAGTAGAAGCTGGGGCAGGTACAGGATGAACTGTCTATCCCCCCCTAGC
TGGCAACCTAGCCCACGCAGGGGCTTCCGTAGATCTAGCTATCTTCTCTT
TACACCTTGCTGGAATTTCCTCTATCTTAGGTGCCATCAACTTTATTACA
ACTATCATTAACATGAAGCCCCCAGCAATTTCCCAATACCAAACACCTCT
ATTTGTATGAGCCGTACTTATTACAGCAGTACTACTGCTATTATCACTTC
CAGTGCTCGCTGCAGGTATCACAATGCTCCTAACGGACCGAAATCTAAAT
ACAACCTTCTTTGACCCTGCAGGAGGGGGTGACCCAATTCTATACCAACA
CCTTTTCTGATTCTTCGGTCACCCCTGAAGTAAAA