>210318-018_K17_202_35_FishF2.ab1	909
CCCATATAATTAATATTGGTGCTGAGCTGGAATAGTAGGAACAGCCCTAA
GCCTACTCATCCGGGCAGAACTAAGCCAACCCGGCGCTTTACTGGGTGAT
GATCAAATTTATAATGTAATCGTTACAGCACATGCTTTCGTAATAATTTT
CTTTATAGTAATACCGATTATAATTGGGGGCTTTGGTAACTGACTTATTC
CTCTAATAATTGGTGCGCCGGATATAGCATTCCCCCGAATAAACAACATA
AGTTTTTGACTTCTCCCCCCCTCTTTCCTCCTACTACTAGCCTCCTCAGC
AGTGGAATCCGGAGCAGGGACCGGGTGAACAGTATACCCACCCCTGGCCG
GCAACCTTGCCCACGCAGGGGCCTCCGTAGATCTAACAATTTTCTCCCTC
CACTTAGCAGGTGTCTCATCAATTCTTGGGGCAATCAACTTTATCACAAC
AATTGTTAATATAAAACCTCCTGCCATTTCACAATACCAAACTCCCCTCT
TTGTATGAGCCCTACTAATTACTGCTGTTCTACTCCTTCTATCTCTCCCA
GTCCTGGCCGCCGGTATCACAATACTTTTAACAGACCGAAACCTTAACAC
CACATTCTTTGACCCCGCAGGAGGCGGAGACCCAATCCTGTATCAACACT
TATTCTGATTCTTCGGTCACCCCTGAAGTAAAAAAAAAAAAAAAAACGTT
AAGAGGCGGCCCCCCTTCCTTTTTGTCCCCTTTTTTCGCCCCTTTTCCCC
CCCTTTTGCCTCTCTTCTTTTTCTTTTTTTTTTTTCCTTTCTCCCTTTCC
CTTTTTCTAGTTCTTCCCCCCCTTCCTCTCCGCCTCTCTTCTTCTCTCCC
CCCCCCCCCCCCCCCCCCCTTCCTTTTTCCTCTTTTTTTTTTTTTTTTTT
TTTTTTTTT