>210318-018_O23_202_71_FishF2.ab1	680
CGGGGTTAGTACAGTTGGTGCCTGAGCCGGATGGTGGGAACCGCCTGAAG
CCTTTTGATCCGGGCCGAACTTAGGCAACCAGGGGCCCGCCGTGGGGACG
ACCAAATTTATAATGTAATTGTTACTGCCCACGCTTTTGTAATAATTTTC
TTTATAGTAATGCCTATTCTTATTGGGGGTTTTGGAAACTGATTAGTTCC
GTTAATAATTGGAGCCCCTGACATAGCATTCCCACGAATAAATAATATAA
GTTTTTGACTTCTCCCCCCATCTTTTCTTCTTTTATTAGCTTCCTCTGGG
GTTGAAGCAGGAGCTGGGACGGGATGAACAGTATACCCACCTCTTGCAGG
CAACCTCGCCCATGCAGGAGCATCTGTTGATTTAACAATTTTTTCACTAC
ACTTAGCAGGTGTCTCATCGATTCTTGGGGCAATTAATTTTATTACGACT
ACGATTAACATAAAACCACCAACTATTTCACAGTATCAAACCCCTTTGTT
TGTATGGGCTGTTTTAGTTACAGCCGTACTTCTTCTCTTATCTTTACCTG
TTTTAGCTGCTGGAATTACAATGCTTCTTACAGATCGAAACCTTAATACG
ACGTTTTTTGACCCGGCAGGAGGAGGAGATCCAATTCTTTACCAACACTT
GTTCTGATTCTTCGGCACCCCTGAAAGTAA