>210318-018_A16_202_59_FishR2.ab1	1575
ACAATTTTTGTAAGGACTGGGTCTCCTCCGCCGGCAGGGTCAAAGAAGGT
AGTATTTAAATTTCGATCTGTTAAGAGTATTGTGATACCAGCGGCTAGTA
CAGGAAGAGAAAGAAGGAGCAGAACAGCGGTAATTAAGACTGACCAGACG
AAAAGTGGTGTTTGATACTGAGAGATTGCAGGAGGTTTCATGTTAATAAT
AGTTGTAATAAAGTTGATGGCACCTAAAATTGACGAAACACCAGCTAAAT
GGAGAGAAAAAATTGTTAGATCAACGGAAGCGCCAGCGTGGGCCAGGTTG
CTGGCCAATGGGGGGTAGACAGTTCAACCGGTCCCTGCCCCTGCCTCAAC
CCCTGAAGAAGCAAGCAGAAGTAAGAATGAAGGTGGTAGTAATCAAAAAC
TTATGTTATTTATTCGAGGGAATGCCATGTCAGGAGCACCGATCATTAAA
GGGACCAGTCAATTACCAAAGCCTCCAATTATGATTGGTATTACTATAAA
GAAAATTATAACGAAAGCATGTGCTGTAACGATGACATTGTAAATCTGGT
CGTCACCTAGTAGAGCCCCTGGCTGACTTAGTTCTGCTCGAATAAGCAGA
CTTAAAGCCGTTCCAACTATTCCGGCTCAAGCACCAAAGACTAAATAAAG
GGTGCCGATATCTTTGAGATTAAGTCCAAAAAAGTAATCCGAAAATCATA
CTCCACCAAGATCGCTACTTCGTTGTATTATTTGTCGTATCTGCTTCTGA
ACTATTTGAATTGGGATCCGCCTTACTATACTGCTCGATGCCTATTGGAG
TTAAGCTCTCGCTTTATTGCTTGAATTCTGTGCGTCTTTGTAGTTCCGTC
CTATCTCCTTTTCGCCAACCATAGTTGCTTCATTCTATAGTTGTCGACAC
GCTTGATTTAGAATTCTAATGCAAGTTTATGCAACTAATAGTAATATATG
CGTTATTACGCCTCGCCGTACTGGCCATCATCTCTTTCTTGTTATACTAT
TAATATGACCTATTCTTGCTTACCGCTCATTATTGTCTAATTAGACCCCT
CTTACGGCGTGTCGCGCGGACACTCTTTTATTATTATATTAGCGACTTAC
TTCGTATTTTCTTAATACCGTGTGTATAACCGCCCTTGTCTATTACTGCG
CCCTTTACTTGCGTTTTATATCTGACTGAGCGGCCATATTAGTCAATCTG
TTTATCGAGTACGTATCTTATTATGCCCGCGTCCTCTATGTTTTTTATCT
GAATATATGGTTTTTAATCTTACATTTTATATATCCAGTCGCACACCTGT
GTACTATACACCACTGGCTAATCGCGATCTATTGCATGACTATGTTGAAT
TGTGTATATCTATCGCATGCTTTCCCCCGGTACACTGTATGTTTGTCGTG
TCGCGCATGATACTTGTCCGTAGTGTATGTGCCCTACGTACCACCACGCG
CCGGGCGACTAGCTATACTAGATGGATGTCCGTTTTGATATTATTTTATT
AAGCACGTTTATTTGACGATATGCTTTCTGTTTTTAGATGTATTATATAT
TTGTGTGAGATGAGCGCACTGCGAC