>210318-018_I19_202_42_FishF2.ab1	1354
CCGGGGTTTGGCGAAGGTGGGCTTGAGCCGGTATGGAGGAACGCGGCCTG
AGGCGCCTTGTCCGAGCTGAGCTGAGCGAGCCGGGGTCTCGTTCTGGGCG
ACGACCAAATCTATAATGTCATTGTTACTGCTCATGCTTTTGTAATAATT
TTCTTTATAGTGATGCCAATCCTCATCGGAGGGTTTGGAAACTGATTGGT
TCCGCTGATGATTGGCGCCCCAGATATGGCATTCCCTCGAATAAACAATA
TAAGCTTTTGACTCCTACCTCCGTCGTTCCTTCTACTACTGGCTTCTTCT
GGCGTAGAGGCCGGTGCCGGAACAGGGTGAACGGTGTACCCGCCACTAGC
AGGAAATTTAGCCCACGCAGGGGCGTCTGTAGATTTAACAATCTTTTCTT
TACATCTAGCGGGTGTATCATCCATCTTAGGGGCCATTAACTTTATTACC
ACAACTATTAATATAAAACCTCCGGCCATCTCTCAGTACCAAACTCCTCT
ATTCGTTTGAGCTGTTTTAGTGACAGCCGTACTACTGCTTCTATCATTAC
CTGTTTTAGCTGCCGGTATTACAATGCTTCTAACAGACCGAAACCTTAAC
ACCTCATTCTTCGACCCCGCAGGAGGGGGAGATCCCATCCTTTACCAACA
CTTATTCTGATTCTTCGGTCACCCCTGAAGTAAAAAAAAAATAAAAATAG
AGAGAATGGAAAAGTTTTAAATTATTTTTTAGTGGGGGTTTACCCCCCGT
GATCGATCAATTATAGAGACAATTATTTAATAATAATACACACTAACTCA
ATAATTTATTAACGAGCCCGCCGTTTAGAAAACATAGAAAACATACAAAA
AGCTTGCTTCCTCCCCCGTCCTTCCTTTACACTTTTTTTTTTTTTTTTTT
ATTTTTTTTTTTTTTTTTTTTTTTATTTTTTTTTCCCTCCCCCCCCCCCC
CACCCCCCCCTCTTCTCTTTTCCCCCCTTTTTTTTTTTAATTATTAAATA
ATATATACACCGATATATTAACTCCACAATATCCGGTTTACACTCCCCCC
TTCTTTTTTATTGACTGAATTGTGGTCTAGGCAGATTTGACCCCGGCTTC
TCAAACACTATGTTTTACATTAGAAACCCCCATTAATAATACAGTTATAT
ACTAAATATTTATTTTTATAGCCCTTTTTTAACCATTAACTGCGGCATCC
CCCCTATCCCCTTTATTTTACTTTTTCCCCCCCCCTTTTTGTTACATGTA
AAAGCCCGTTTATAATTTTTACAACTATAAATACATATTTATTCAATCCC
ATTTTTTATTTTTTAAACTTCCTTTATTTTTTTTTTTTTTTTTTTTTTTT
TTTT