>210318-018_I15_202_24_FishF2.ab1	1487
ACCGGTTCGGGTAGAATGGTGCCTGAGCGGAGGGTGGGAACTGCTGGAGG
CTTTTAAGTCGTGCTGAGCTGGAGCGAACCGGGATCACGGCTGGGAGATG
AGCAAATTTACAATGTCATCGTTACCGCCCATGCTTTTGTGATAATTTTC
TTTGTAGTAATGCCAATTCTTATTGGTGGATTTGGAAACTGATTGATTCC
ACTTATAATTGGTGCCCCAGACATAGCATTCCCTCGAATAAACAACATAA
GCTTCTGGCTTCTTCCACCATCTTTCCTCCTTTTGCTGGCCTCATCGGGG
GTAGAGGCCGGAGCTGGAACAGGATGAACCGTCTACCCTCCTTTAGCAGG
CAACCTCGCTCATGCCGGAGCATCAGTAGATTTAACAATTTTCTCCCTTC
ATTTAGCCGGTGTTTCTTCTATCTTAGGGGCAATTAATTTTATCACGACC
ACAATTAACATAAAACCGCCAGCCATTTCACAGTATCAAACTCCCCTTTT
TATTTGAGCTGTTCTTATTACCGCAGTTCTTCTGCTTCTATCGCTCCCAG
TCCTAGCAGCCGGAATTACAATGCTGCTTACAGATCGAAACTTAAATACA
ACCTTCTTTGACCCGGCCGGAGGCGGAGATCCGATTCTTTACCAGCACTT
ATTCTGATTCTTCGGTCACCCCTGAAGTAAACCAATTCTTATACATTATT
AAAATTCATTATTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTCTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTCTTTTCTTT
TTTCTTTTCCTTTTCCCTCCCCCTCCCTCCCCCCTCCTTTCCTTTCTCCC
CCCCCCCCCCCCCCCCCTCCTTCTCCCCCCCTTTTTTTTTTCTTTCCTCT
TTTTTTCTTTTTTTTTTTTTTTTTTCTCTTTCTTTCCTTCCCCCCCTCCC
CCCCCCCCCCCCTCCTTCTTCTCCCCCCTTTTTTTTTTTTTTTTCCCTCT
TTTTCTCCTCCCTTCCTTCTCCTCCTTCCCCCCTTTTTCCCCCCCCTGCC
CTGCTTTTTGTTGGGTTGTTTTGCTCTTTGTCGGCGTTTTCTCCGGCCGG
TTTCGCCCTGCCCGGTTTTGTTGCCTTGTTTTTCCCCCCGGTCTTTTTGT
TTGCGTTTTTTTTTTGCTTCTCTTTGTTTTTCTTCTTCCGTGTTTTCGTG
ATGCGGTTTGTCCGCCCCCGCGCCGCGTGTTTGGCGTTTTTTGTTCTTCT
GCGCCCCCCGCCGCGTGGCCGTTCCCTTTTTTCCCCGCCGCTTTTCATTT
TTTTTGTTTTGCTCGGCTTTGCTGTGCGCGTTTCTCTCTGGGTGCCGTCC
GTTATTGTTTTTTGCTCGTCCGCTGCATTGTTTTGTTAATATTATTTTAT
TGTGTTTTGTCTATTTAATATTCGTACTTCCCTGCTATATATGTTTAATT
TGCACTTTATATGTCGCCCCCCATCCTGACCGCATAT