>210318-018_I11_202_03_FishF2.ab1	1322
CCCGGGGAACGTAAAAGAAGCGTGCCTGAGCCGGATGTAGCGAACCGCCT
TAAGCCTTTTGATCCGGGCCGAACTTAGTCAACCAGGGGCCCTCCTTGGA
GACGACCAAATTTATAATGTAATTGTTACTGCCCACGCTTTTGTAATAAT
TTTCTTTATAGTAATGCCTATTCTTATTGGGGGTTTTGGAAACTGATTAG
TTCCGTTAATAATTGGAGCCCCTGACATAGCATTCCCACGAATAAATAAT
ATAAGTTTTTGACTTCTCCCCCCATCTTTTCTTCTTTTATTAGCTTCCTC
TGGGGTTGAAGCAGGAGCTGGGACAGGATGAACAGTATACCCACCTCTTG
CAGGCAACCTCGCCCATGCAGGAGCATCTGTTGATTTAACAATTTTTTCA
CTACACTTACCAGGTGTCTCATCAATTCTTGGGGCAATTAATTTTATTAC
GACTACGATTAACATAAAACCACCAACTATTTCACAGTATCAAACCCCTT
TGTTTGTATGGGCTGTTCTAGTTACAGCCGTACTTCTTCTCTTATCTTTA
CCTGTTTTAGCTGCTGGAATTACAATGCTTCTTACAGATCGAAACCTTAA
TACGACGTTTTTTGACCCGGCAGGAGGAGGAGATCCAATTCTCTACCAAC
ACTTGTTCTGATTCTTCGGTCACCCTGAAGTAAAAAAAACGCAAAACCCT
TGCTGCTCCTATACACCCTTTCTAGAGCATTTCTTCCTCTTCCCCCGCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCTTCTCTTCCTCTTCTTCCCCCCCCCCCTCCCCCCCTCCTCTCTC
TCCCCCCTTTCTTTTTTTTCTTTCCTCTTTTCCCCCCTTTCTTTCGTCCC
CGTCCCCGTTCTCCCGGCCCCTCCGTTTTTGTTCTCTTTTTTTCCCCGCT
CGTGTCTTTCGCCCTGTCCCCCCCTTTTTTCCCTTCGTCCGCCTCTCTTT
TTTCCTTTTTTTCCGTGCCCTCTTTGTGCCCTTGTTTCTGCCGTTTCTGC
CCGCGGGTTTCGGCTTTTCTGCTTCCCCCCCCCCCTCTTTCGTTTTGGCG
GGTGTTTTTTTTCGCCCTTTTTCTTTTTTTCCCTCGCTCTTTTGTTTCTC
CGGTTTTTTTTTCCTTTTTTTTTTCTTTTCGCTTTCTTTCGTTTTCTCTT
TTCCGCCCCCTCCTTTTTTTCT