>210318-018_O16_202_73_FishR2.ab1	681
AATTTGAATGTTAGGAGGGGGTTCCTCCCCCTCCTGCAGAAACAGCGAGG
TTTTTTTGATCCGGGGGAAACAAAACTATTGGGCTCCTGCTAGGAGAAGA
GGAAAGAATAAGAGTAACACAGCCGGCCCGACAACGTCCTAATTTTCTTT
GAGGGGTTGGGTATTGTTATAGGGGGTTTTGTTTACTGTTAATAGTTGTA
AAGATTAAATTCCCCCCGACAAGGAATGCCCACCCTCCTGTGAGGGGAAG
TGAGTACTTCTCCCCGCCAATTTACTTCCTTTCGTGGGCTCCGTTGCGGG
CGAAAGGGGGACTGTTATTCCTTACCTGCATACCCTCCTCTTACTCGTGA
GGAAGCTGGTAAAGAAAGAAGTGATGATGTAACAAATTTTATTTTATTTA
TCAGGTGGGGGAAAGGCTCTGGGTGCAATTCCGATCATGAATGGTACGAT
TAACTTGCCACCTCCACCTATTACATATGGTAAACAAATATGATTATAAG
GGCGCACGCATGCACTGACACAATGAAATTCTTATCTTTGCCAGCTCCGG
CTGGGGGGCCTGGTTGACTTACTTACAAAACGGATTCTAAGGCTTACTGC
TCTTTCCCCCCACTCCGACTCAGAGCATCAAAATACTATATACAACTTTT
GCTTATAACTCTACGATCACTCGAAAATATT