>210318-018_G06_202_15_FishR2.ab1	681
AATTGGCTTGGTAGATTGGGTCTCCTCCCCCAGCCGGATCAAAGAAGGTT
GTGTTTAAGTTTCGGTCTGTTAGTAGTATTGTAATGCCGGCGGCTAGAAC
TGGTAAAGAGAGGAGGAGGAGGATGGCAGTGATTAGAATGGCCCAAACGA
ATAGAGGTGTCTGATACTGGGAGATGGCGGGAGGTTTCATATTAATGATA
GTTGTAATAAAGTTGATTGCGCCTAAAATTGAGGAGACACCTGCCAGGTG
TAACGAGAAGATGGCGAGGTCCACGGATGCTCCTGCGTGGGCTAGGTTGC
TAGCTAAGGGCGGGTAGACTGTTCAGCCTGTCCCGGCCCCAGCTTCTACA
ACGGAGGAGGTTAATAGAAGGAGGAAAGATGGAGGAAGGAGCCAAAAACT
CATATTATTTATTCGGGGAAAGGCTATGTCAGGGGCACCAATCATAAGAG
GAATCAGTCAATTTCCAAATCCTCCAATTATTATGGGCATGACTATAAAA
AAGATCATTACGAAAGCGTGTGCTGTTACGATCACATTATAAATCTGGTC
GTTGCCTAAAAGAGCGCCGGGTTGGCTAAGCTCAGCTCGAATCAGTAGGC
TTAGGGCTGTGCCCACTATCCCGGCTCAAGCACCAAATACAAGATAAAGG
GTGCCGATATCTTTATGAATTTAGTCGAAAG