>210318-018_C14_202_52_FishR2.ab1	1532
CATTGGGTTTGGGTAGGATTGGGTCTCCTCCCCCCGCCGGATCAAGAATG
TGGTATTAAGGTTTCGGTCTGTTAGAAGCATTGTAATCCCTGCGGCTAAA
ACTGGTAGTGATAACAGGAGTAGGACGGCAGTTACAAGTACGGATCAAAC
GAATAGGGGTGTTTGATATTGGGTGACGGCTGGGGGCTTCATATTAATAA
TTGTAGTAATAAAATTAATTGCCCCAAGAATTGATGAAACACCTGCCAAG
TGAAGTGAAAAAATTGTTAGGTCTACTGACGCTCCGGCGTGGGCCAGATT
ACTTGCTAGTGGCGGGTAGACTGTTCACCCCGTCCCTGCTCCGGCTTCAA
CTCCAGAGGAGGCTAATAGTAATAAGAATGAGGGTGGTAGAAGTCAGAAA
CTTATATTATTTATTCGTGGGAATGCCATGTCGGGGGCCCCAATTATTAG
GGGAACTAATCAGTTTCCGAATCCCCCGATTAGGATAGGCATAACTATAA
AGAAAATTATTACGAAGGCGTGAGCAGTGACGATAACATTATAAATTTGG
TCATCGCCTAGGAGGGAACCTGGTTGACTTAGCTCGGCTCGGATGAGGAG
GCTTAGGGCGGTTCCTACTATTCCGGCTCAGGCACCAAATACAAGATAGA
GGGTGCCGATATCTTTATGATTAGTCGAAAAAAAAATTTTACCCCTAATA
TCCTTTCCCTTTTTTCTTATCATTCTTTCTTTTTTTTAAAAAAAAATACT
TCTATATTTTATTCCATTTCCTTCCCCCTTTTTTTTCCTCACCCTTTTCC
TCTTTTTTATTTTCCTTTCCCCTATTTTTTTCTTTTCCCTTTCCCTCCTA
CTATTCTTTTCCGTATATTTTTCTTTCCCCCCCCTCTTCCCCACCCATCT
TATTATTTCCTTACCATCCCTTTTTTTTTATATAAATTCTTCACATTACA
TATTTTTTTTTTTTATTATCTCTTTCTAATACCCATCCCCCCTCAACACA
ATTTTACTTTACCTATTTTCTTTTATAATTATACTTTATTTTTCCAACCC
TCCTTTATTTTTTTTTACCCCTTGCCTACTTTCGCACTGCCGCCTTTTTC
TCATTAACCTCCCTTAATTTTTATATATTCTATTTTAAGCGCCCCCTATT
ATTTTTCCCCTCATTTTTTTTTTTTCTACCCGCCGCTCCGTTTTTTTTAT
CTCTTTTTTTTTTTTCGTTGTTATTTCCCCCCGCCCTCTATAATTTTTTT
TCCTTTTTTGTTGTTTTTTGTTTTTTTTTTTACCCGTGCGCGCATACTTT
GTAGTACGCGCCTATAGCTTGCCCTACTATTACATCCGATTATGTTATAT
TGTTGATATAGTGCTTGCGCGCGGCTATGTTATTGCACAACTAATCCTCT
TTAACTCTGTTTTATCATTTATTCCGCTGTTACACTGGTGGCTACGCGCC
GCCCCAGCCCTTACTTGTCCCATTGCTTTTTTGTATTATTTTATTCGCTA
TTTTTTTTCCGTATGCCTTTTTTGTTTAGTTT