>210318-018_E10_202_32_FishR2.ab1	680
TATTTATGGACGGATTGGGTCTCCGCCTCCTGCGGGGTCAAAGAATGTGG
TGTTAAGGTTTCGGTCTGTTAAAAGTATTGTGATACCGGCGGCCAGGACT
GGGAGAGATAGAAGGAGTAGAACAGCAGTAATTAGTAGGGCCCATACAAA
GAGGGGAGTTTGGTATTGTGAAATGGCAGGAGGTTTTATATTAATAATTG
TTGTGATAAAGTTAATTGCCCCAAGAATTGATGAGACACCTGCTAAGTGG
AGGGAGAAAATTGTTAGATCTACGGAGGCCCCTGCGTGGGCAAGGTTGCT
GGCCAGGGGTGGGTATACTGTTCACCCGGTCCCTGCTCCGGATTCCACTG
CTGAGGAGGCTAGTAGTAGGAGGAAAGAGGGGGGGAGAAGTCAAAAACTT
ATGTTGTTTATTCGGGGGAATGCTATATCCGGCGCACCGATTATTAGAGG
AATAAGTCAGTTACCAAAGCCCCCGATTATAATTGGTATTACTATAAAGA
AAATTATTACGAAAGCATGTGCTGTAACGATTACATTATAAATTTGATCA
TCACCCAGTAAAGCGCCGGGTTGGCTTAGTTCTGCCCGGATGAGTAGGCT
TAGGGCTGTTCCTACTATTCCAGCTCAGGCACCAAATACTAAATAAAGGG
TGCCGATATCTTTAGAAATATTGTCCAAAA