>210318-018_A02_202_73_FishF2.ab1	1771
TACGTGAAGTGAGGAAGTTGGTGTCTGAGTCTTCTTGTTGGGTACAGGTA
GGTGCCTTCTAAGCCGTGCTGAATTAAGTCGACCAGGCGCCCTTCGGGGA
GATGACCAAAGTTACAATGGCATCGTCACAGCGCATGCTTTTGTAATAAT
TTTCTTTATAGGGATACCAGTAATAATTGGAGGATTTGGCAACTGACTCG
TGCCATTAATGATCGGCGCTCCAGACATAGCATTTCCCCGAATAAACAAC
ATAAGCTTCTGACTCCTACCACCATCATTTCTTCTTCTACTAGCCTCCTC
AGGAGTAGAAGCTGGGGCTGGTACAGGTTGAACTGTATATCCCCCTCTCG
CTGGAAACCTAGCCCACGCCGGAGCGTCTGTTGACCTGACAATTTTCTCA
CTTCACCTTGCAGGAATTTCATCAATCCTGGGGGCCATTAATTTTATCAC
TACAATTATTAACATGAAACCGCCTGCCATTACACAATACCAAACCCCTC
TGTTTGTATGAGCTGTTTTAGTCACCGCTGTTCTGTTACTCTTATCCCTG
CCAGTCCTAGCTGCAGGAATTACAATACTTTCTGACCGACCGAAACTTAA
ATACCACCTTCTTTGACCCTGCAGGAGGTGGAGACCCAATCCTCTACCAA
CCTTTATTCTTGATTCTTCTGTCACCCTGAAGTAACCGTTTGTATGTGGG
GCTTGTAGCTATGGGTGCTGATGTTTATTTTTTGCTGACTCTTCTTTTTA
ATTGTCCTTTTTGTTTCGCCGCTTTTTTATTTCCTCTATCTATTTCATTG
TTTTTTTTATTATACTTCCCCCTTTTATTTTCCTTTTTCCCTTTTCCTTC
CTTCTTTTATTTTTATCCCTTGTTTTATATACATTAGAGCGCCCTCCATT
ACCTACCTATCCTTTTTATTCCAGTTCTGTTCCCATTTCTTTTTAGAATC
AACCTGCTTAGTTCATAGATTAAGTAGTGTTGTGTATATACCTACTTTGT
CCCATCTCCGACCCATCCCGTGTTTCTTTACCTTTTTTACATGTTTAATT
CCTATATATTACTTTCCCTTCCCTATTATTTTTTTTTCCCTTACTTCTTT
TCTACCCTCCCCCCCCTTTTTTTTTTTTTTTCTTTCCCCCTTTCTATTTC
TTTTTTTTTTATTCCTTTTTTTTTTAGCCCCCCCTCTTATTTTTTTTTTT
TACCCCTGTTTTTCTTCATTTTTTTTTTTTGTATTAACCGCCCACCGCCC
CACCACTTTTGTTTATTTATCCACTTACTTAATTATCGACATTTGCCCCT
GTGTTGATATTTTATTATACGCGCCCCCCCCGCGCCTTTTTTATTTTTGT
TATTCCAGCGTACATTGCTTTTTTTATCTTTTATTCTTTTATTTTTTTTT
ACTTGTTTTTTTCCCACCCTTGCTCCACCGCCCTGCTCCTTTTTAATATA
TCCCCACCCCTATTATTATTATCCCCCGCTCATTTATATTACTATGGCGC
GTTTAATCTATTATCTTTTTCTACCTGCTACGCTCGATGATACCGCGCCG
TGTAACGCTTTTTTTATCTATTATTGTATTTATATGATCGATAATCTTTT
TTATGTATATTTATCTTGCGCGCTTTATGCTCTCCTCCCCCCCCACCCCC
CCACGCGCCCTCATTTTTATGTCTCTTACGTTTTACCTACTACTATTTTT
TTCGGTAAATTTTATCCCTTGACCTTTTTTTGTCTTCTTTTATTTATATT
TATTTCCTTCCCCCCCCCTAC