>210318-018_M23_202_69_FishF2.ab1	876
CGGGTTGTTGTGTAGTTGGTGCCTGAGCCGGATGGTGGGAACCGGCCTGA
GCCTCCTCGTCCGAGCCGAGCTAAGTCAACCAGGTTCCCTCCTAGGCGAT
GACCAAATTTATAATGTTATCGTCACTGCTCACGCCTTCGTAATAATTTT
CTTTATAGTTATGCCTATCCTAATCGGGGGATTCGGAAACTGATTAGTTC
CCCTAATAATTGGGGCCCCCGACATGGCATTCCCACGAATAAATAATATA
AGTTTCTGACTTCTACCACCCTCATTCTTATTACTATTAGCCTCCTCTGG
AGTTGAAGCCGGAGCAGGGACGGGGTGAACAGTCTACCCGCCACTAGCAA
GTAATCTGGCCCACGCCGGAGCGTCAGTAGACCTAACAATTTTTTCACTT
CACTTGGCAGGTGTTTCATCAATTCTTGGGGCAATTAATTTTATTACTAC
AATTATTAATATGAAGCCCCCAGCCGTCACCCAATATCAAACACCCCTAT
TCGTTTGATCCGTACTTGTAACTGCCGTCCTACTCCTGTTATCACTACCA
GTTTTAGCCGCAGGGATTACAATGCTTCTAACAGACCGAAACCTTAATAC
CACATTCTTTGATCCGGCGGGGGGAGGAGACCCAATCCTTTACCAACACC
TATTCTGATTCTTCGGTCACCCCTGAAGTAAAAAAAAGAAAAAGATGGAG
AAAAATTAGAAGGGGTATAGCGCCGTTTTCAACAACAAATCGCCTATTTT
TTTTTTTTTTTTACCTATCCCTTATGATCAAAAGACGGCCCTTCGGAAAG
AAGTTGTGCTTGAATATGTCGTCCCCCCCCCCTTCTTTTACCTCTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTT