>210318-018_C10_202_31_FishR2.ab1	1550
AGATTTGATATGACTGGGTCTCCTCCGCCGGCAGGGTCAAAGAAGGTGGT
ATTTAAATTTCGATCTGTTAAGAGTATTGTGATACCAGCGGCTAGTACAG
GAAGAGAAAGAAGGAGCAGAACAGCGGTAATTAAGACTGACCAGACGAAA
AGTGGTGTTTGATACTGAGAGATTGCAGGAGGTTTCATGTTAATAATAGT
TGTAATAAAGTTGATGGCACCTAAAATTGACGAAACACCAGCTAAATGGA
GAGAAAAAATTGTTAGATCAACGGAAGCGCCAGCGTGGGCCAGGTTGCTG
GCCAATGGGGGGTAGACAGTTCAACCGGTCCCTGCCCCTGCCTCAACCCC
TGAAGAAGCAAGCAGAAGTAAGAATGAAGGTGGTAGTAATCAAAAACTTA
TGTTATTTATTCGAGGGAATGCCATGTCAGGAGCACCGATCATTAAAGGG
ACCAGTCAATTACCAAAGCCTCCAATTATGATTGGTATTACTATAAAGAA
AATTATAACGAAAGCATGTGCTGTAACGATGACATTATAAATCTGGTCGT
CACCTAGTAGAGCCCCTGGCTGACTTAGTTCTGCTCGAATAAGCAGACTT
AAAGCCGTTCCAACTATTCCGGCTCAAGCACCAAAGACTAAATAAAGGGT
GCCGATATCTTAGAATTTTATTCAAAAAAAAAAATAAAAATGCTGGCCTC
AAAACCTCCACTCAAGTAGCTAGTTGACAGTTTTATTTAAGATAGGCGCC
CTACTATTGTCTGTTTCCCTATAAAATATGCGCGCGATCTCTAGTGCTAC
CTCCCTTCAGCGACTCTAGACTCCCACGTTACCGCTTTCTGTTATGGTAG
TGGAATTCCCTCGTTCTTTTCATTACTCCGTGTTTTCTCCTGAAATCTCA
GCGTTTGAGAGGTTGTAGTTTTGCTTTCGGGGCGCGTTGGTCAATCTCGG
AGTAGTACGTCTGTTTATTAACTATCTTTCTATTCCTTTTTTCCTACGGC
GGATACTCCCCCACTCAGGCTTTTATCTGGTTATATATTATGTATGGTCC
GTTCTTGTTTGATATTACCTCGCTCGATCCGCTACGCCCTTTTCTTCGTT
TCCTCCTCTCTAAATTTGTTTTATTCCGATTTATCGGCCCTTTTTTATTT
TCCCCTAATCTCATTTTTTTTTTTGCCCCGCCTATATATTCTTTATTTTT
TGCCTAATATTTTGCCGCGCCGTTTGTTATGTTTTACTACTATGTATTTG
TTGTGTTTAGTTTTTGTATCCCTCGCGCTTATTATTTCGCTGCGCCGTAA
TTTCGCCCACGCTTATGACTACCTATAAGAGGCATCTATGCCTTAGATTG
TATCGCGCACTACGGGTTGTCGGTTATGCTGAAGCCTTCTCACCGTTACC
GTATGTTGTGCTCCTCCGTCGCCTCGCGGTGCGACACACGCGACTCGCCG
CGTGCCATCTACTTGTGGTAGTTACGTTATGCTGATATTTATTAAGAATT
ATATATCCCTATACTATGTTTTTCTTATTTATTTTTTTAATATACTATGC
