>210318-018_I17_202_34_FishF2.ab1	962
ACCGGGTATTTGGAGTTTGGTGCCTGAGCCGGAGGGTGGGAACTGCTGGC
AGCCTTTTAATTCGTGCTGAGCTGAGCCAACCCGGATCACTACTCGGAGA
TGACCAAATTTACAATGTCATCGTTACCGCCCATGCTTTTGTAATAATTT
TCTTTATAGTAATGCCAATTCTTATTGGTGGATTTGGAAACTGATTGATT
CCACTTATAATTGGTGCCCCAGACATAGCATTCCCTCGAATAAACAACAT
AAGCTTCTGGCTTCTTCCACCATCTTTCCTCCTTTTGCTGGCCTCATCGG
GGGTAGAGGCCGGAGCTGGAACAGGATGAACCGTCTACCCTCCTTTAGCA
GGCAACCTCGCTCATGCCGGAGCATCAGTAGATTTAACAATTTTCTCCCT
TCATTTAGCCGGGGTTTCTTCTATCTTAGGGGCAATTAATTTTATCACGA
CCACAATTAACATAAAACCGCCAGCCATTTCACAGTATCAAACCCCCCTT
TTTATTTGAGCTGTTCTTATTACCGCAGTTCTTCTGCTTCTATCGCTCCC
AGTCCTAGCAGCCGGAATTACAATGCTGCTTACAGATCGAAACTTAAATA
CAACCTTCTTTGACCCGGCCGGAGGCGGAGATCCGATTCTTTACCAGCAC
TTATTCTGATTCTTCGGTCCCCCTGAAATAAAAAAAAAAAAAAAAAATAG
AAATAGATGGAAAAAAGGAGGGGAAGGGAGAGAAAGAGAGAGGGGAGGAG
GGGGAAGGAGGAAAAGAAAACAAAGAAGAAAAAAAGAAGAAGGGGGAAAA
AAGAGAAGGAAAGAGAAGGGGGAAGGGAAGAGGGGGAGAAAGGGAGAAAA
ACGGCCACCCCGCCACCACGCCCGAGGAAAAAAAAAAAAAACCAGACAAA
AAAGAAAAAGAAAAACAGAAGAACGGCCCGCCCCCACCACGCGCCCCGCC
GGCCGCAAAACC