>210318-018_O21_202_57_FishF2.ab1	680
CCGGTAATCTGTAGTGGTGCTGAGCCGGATAGTAGGAACCGCCCTAAGCC
TCCTCATCCGAGCCGAGCTAAGTCAACCAGGTTCCCTCCTAGGCGATGAC
CAAATTTATAATGTTATCGTCACTGCTCACGCCTTCGTAATAATTTTCTT
TATAGTTATGCCTATCCTAATCGGGGGATTCGGAAACTGATTAGTTCCCC
TAATAATTGGGGCCCCCGACATGGCATTCCCACGAATAAATAATATAAGT
TTCTGACTTCTACCACCCTCATTCTTATTACTATTAGCCTCCTCTGGAGT
TGAAGCCGGAGCAGGGACGGGGTGAACAGTCTACCCGCCACTAGCAAGTA
ATCTGGCCCACGCCGGAGCGTCAGTAGACCTAACAATTTTTTCACTTCAC
TTGGCAGGTGTTTCATCAATTCTTGGGGCAATTAATTTTATTACTACAAT
TATTAATATGAAGCCCCCAGCCGTCACCCAATATCAAACACCCCTATTCG
TTTGATCCGTACTTGTAACTGCCGTCCTACTCCTGTTATCACTACCAGTT
TTAGCCGCAGGGATTACAATGCTTCTAACAGACCGAAACCTTAATACCAC
ATTCTTTGATCCGGCGGGGGGAGGAGACCCAATCCTTTACCAACACCTAT
TCTGATTCTTCGGTCACCCCTGAAGTAAAA