>210318-018_M08_202_27_FishR2.ab1	680
TATTATGATTAAATTGGGTCTCCGCCTCCTGCAGGGTCGAAAAATGTGGT
GTTAAGGTTCCGGTCTGTTAGAAGTATTGTAATTCCGGCGGCCAGGACTG
GGAGGGACAGGAGGAGCAGGACGGCAGTGATTAGTAGGGCTCATACAAAC
AGAGGTGTTTGGTATTGTGAAATGGCAGGGGGTTTTATATTAATAATCGT
TGTGATAAAGTTGATTGCCCCAAGAATTGATGAAACACCTGCTAAGTGTA
GGGAGAAGATTGTTAAGTCTACGGAGGCCCCTGCGTGGGCAAGGTTGCTG
GCTAGGGGCGGGTACACTGTTCATCCGGTTCCTGCTCCAGATTCTACTGC
TGAAGAAGCTAGAAGCAGGAGGAAGGAGGGTGGGAGAAGTCAAAAGCTTA
TATTGTTTATTCGAGGGAATGCTATATCTGGCGCGCCGATTATTAGTGGG
ATAAGTCAGTTACCAAAACCTCCAATTATGATCGGCATTACTATAAAGAA
AATTATTACAAAGGCATGTGCTGTAACGATTACATTGTAAATTTGATCAT
CACCCAGCAGGGCGCCGGGTTGGCTTAGTTCTGCTCGGATGAGTAGGCTA
AGGGCTGTTCCTACTATCCCAGCTCATGCACCGAATACTAAATAAAGGGT
GCCGATATCTTTAGAAATTTATTCCAAAAA