>210318-018_A14_202_50_FishR2.ab1	1439
TAAGGATGTAGATTGGGTCTCCTCCCCCTGCGGGATCGAAGAAGGTGGTG
TTAAGATTTCGGTCCGTTAATAGCATTGTAATACCAGCAGCTAGTACTGG
GAGGGAAAGTAGTAGGAGGACAGCAGTAATTAACACAGCTCACACAAACA
GTGGTGTTTGATATTGGGAGATAGATGGGGGTTTCATATTAATAATGGTT
GTAATGAAATTAATGGCCCCAAGAATTGATGACACTCCTGCAAGATGCAG
AGAGAAAATGGTCAGGTCTACTGAGGCTCCGGCATGGGCAAGATTGCCAG
CGAGGGGTGGATAAACAGTTCAACCTGTTCCTGCTCCGGCTTCAACACCG
GAGGAAGCTAGTAGAAGTAGAAAAGAGGGGGGTAACAATCAGAAGCTTAT
GTTATTTATACGTGGGAAGGCCATGTCGGGGGCTCCAATCATTAGTGGTA
CAAGTCAATTTCCGAAGCCTCCGATCATGATTGGCATTACTATAAAGAAA
ATTATAATGAAGGCATGAGCAGTTACAATAACATTGTAAATCTGGTCGTC
GCCTAGAAGGGCACCGGGTTGGGCTAGCTCTGCCCGAATTAGCAAGCTTA
GGGCTGTGCCAACTATTCCGGCTCAGGCACCAAATACTAGATAAAGGGTG
CCGATATCTTTTGAATTAATCCGAAAAGAAAGAACATCCTTATCTATCAT
TTCTGAATTCTCTTATGCTACTAATAATTTTTACTCGCTCACCCATATTT
TTCCTGGTTATATGCCGCTTCCAATTAACCAGCGACTATACGTTCTTGGT
AATCTTAGCTTACTCCGTCTATTTTTATTACACTCTATTCCTTCCGCTAT
CTCTTCCGTCTTTTCTCCTCAACCTCCCTCTCGTCCTTCTTTATAACGTA
CACAACGGATTTTTGTTTAAGTTTTGTATTATGTATTTTCTAGTTTCATT
ATTCGTTGATACCGCCTCCTCAGCACCCCTTTATAATCTTTTGGTCATTC
AATCTTACTTGCTATCTTGCGGACTTGTATGTTTATTACCGTACCACAAT
GCCGCCCGCTATTTCTTTTTATCTGTGATCTTTTTTTTTTTTACGTCGTT
TACCGCCCCTTATTTTATCCCGTATATATTTATTTGCCTCGCCTGTTTTT
TCCTTATCTATCTTTCTTTTGTCCGCCGCGGTAATATTCTCTATTATATG
ATGTTTTTTTTTTGTTGATGTCCCGGTATAATAGCCCGATTAACCGCTTT
ATTCCTGTATTGTTTATATGTGTGTTTACCCCGGTACCTTTATTATATAC
CTTTTCCCGTGTTTTTCCTGCCCTTATTACCATTCCGCGCCCCCGCCCGT
AAACATAACTAACTTACGTATGTATTTTTTTGTTATTCATACCGTGACTT
ATTTTTATTATGTTTTATATGTTTCCGATCGCGCACGCT