>210318-018_G11_202_02_FishF2.ab1	706
CATGGAGTTGAAAGGCAGCATCCTAGTCCAAGAACGTCCTCGGCCTAAAA
GGGGTATCAACCCAGGGTATAAAACTCCACCGAAATTAAGCCCCATTCCC
TAATCCATTTCCCACCACCCCAAACCATGCTGGGCCAGTAAGCTGGGAGG
AACCCCACCCAGAAGGGAAGGAATGCAAAAAACCCAGTCCGAATTCAAGC
CCTTCCCTTTCAACAATTTCCAGGACTTTTTCCCCCCTTTTTCAAAATTC
TTTTTCACTTTCCCTCCCCGGACTTGGTCCCCATCGGTCTCCCCCCCATT
ATTAACTTTTAGAGGGAATTCACCACCCCTTAAAAGCGCCCTCCCCAAAC
AACTCACTCCTCGAAAGCACTTTACATAAAATTGGGCCCCTCCCCCCGCG
GGGAATTCTCCCCTCTGTGAACCTCGGGTTCGGGGAACATAAAAAAGCCC
ACCCCCAAGTTACCTTCTCTTCATTACAACTCGCACACCAAAAGTGTGAC
ATATCATATTTGAGCTTTTGCCGCTCCACTCGCCCCTTCCAAGCGCTACC
CGTGGGTGTTTTTCCCCTCCGAGAGAAAAAAAAAAAAAGGCATCGAATTC
TTTGATCCACAGGATGCGGAGAGGGAGGCGGGTGAGACACTTATACTGAT
TAATGTCAGTTTGGACGGAGTCAGCGAAATTTGTTGCTGCTCGCCCGATA
GCGCGA