>210526-003_M17_209_28_FishF2.ab1	1162
TGAACGATTATCATTGGTGCTGAGCCGGATAGTAGGAACCGCACTAAGCC
TCCTCATCCGAGCCGAACTAAGCCAACCTGGATCGCTGCTAGGAGATGAC
CAAATTTACAACGTTATTGTTACAGCCCATGCCTTCGTAATAATCTTTTT
TATAGTAATACCTATTCTTATTGGAGGATTTGGAAACTGACTCGTCCCCT
TAATAATTGGAGCTCCTGACATAGCCTTTCCACGTATAAATAATATAAGC
TTTTGATTATTACCACCATCATTTCTTCTACTATTAGCATCCTCAGGGGT
TGAAGCCGGAGCAGGAACCGGATGAACCGTATATCCCCCTCTGGCTAGCA
ATCTCGCCCACGAAGGCGCATCCGTAGACCTAACAATCTTCTCTTTACAT
TTAGCTGGTGTATCATCAATTCTGGGGGCAATTAATTTTATTACTACAAT
TATTAACATAAAACCTCCCGCTACTTCCCAATATCAAACACCACTATTCG
TTTGAGCCGTACTAGTGACAGCAGTATTATTACTTCTTTCCCTACCAGTA
TTAGCTGCTGGAATTACAATACTTTTAACTGACCGAAACCTTAATACCTC
TTTCTTTGACCCGGCAGGAGGAGGAGATCCAATTCTTTATCAACATCTAT
TCTGATTCTTCTCCCCCCCCCGAAAGATATAACGCGGCGCCGCGGCCCCC
CGGGCGCGCGGGGGCGGGCGCCCCCGGGCCGTCGGTCGCCCGGGCGGTCG
CTTCTTTCCTCCTGGCTTCCCCTGTCCCTCTTTCGGCCCCGGCGTGCCTT
CTCGTCTGCGTGCTCTCGGCTTTGCTGGTCTGCCGTGTTCTCTCTGGCGG
TGCCTGCTCGTTGTTCCGGGCTCGTTCCGTCTGTTCCTGGGTGCTCCTCT
CCTCCGGCCTCGCCGCTCGGGCCTCCCTTGCCTTCTGGGCTCTTTTCTCG
CCTGCTTTTTTTCTCTCTCGTGGCCCTCTTGCGGTCTTTTGGCTTCCCCT
TTCCGTTTCCCTCCTTTGGGTGGCCTGGCGTCCCGGTGTTCGTCTTCGTT
CCCGCCCCTTCCGGCCTTCTTCCTTCCCGTTGCCGCCCTTTGTGCCCGTG
CCTGGTGCTCGGCGGGCTCGGGGCGGTTGGCCCCGCCTTTTCTCCCCCCC
GTCTTTTTTGCT