>210526-003_I02_209_26_FishR2.ab1	686
CCATTACGGGACGTGTGACTCGCTCTTTTACTCCAGACTCGAGGGAACAA
TTTACTGTAGCCTACAGAGATGTATGCAAGTCTCTGGAGTCTGAATCTAC
TTTTCTTAACCTAGATGCTGACAGACATTTTAATTTGTTTAATTCTACCT
GTGCCGATATCTTTATGATTAGTCGAAGGCGGTTTTATATTGATGCCTGT
AGAAATAAAATTAATTGCCCCAAGGATTGAGGAAACACCGGCCAAGTGTA
GGGAGAAAATAGTTAAATCTACAGATGCCCCCGCATGCCTAAATTACCCG
CTAGGCCGGAGCCGGAACTGGATGAACCGTTGACTCCCCCCTAGCCTCCA
GATGAGCCCAGCAGAAGACGGAATGTAGGTTTAACTAGCTTCTCCCTACT
GTTATTTATTCGGGGGAAATGCCCTTGCTGGGGGTTTCAAATTATTACGG
GGACTATCCAGTTACAAAACGCCTGCCATTTCATTGGGTCTAACATCTAT
AATTGTTTTAACAGAGCCAGTACCAGCAGTCCTCCTTTGACTCTTTGTGC
AACACCCAGAAGCGGGCCAGGGTGGTGTTTTTTAACAGACGGAAAATCAA
ACTCGGGGCTGTGCAACCCGTCCGGGCTCGGGCATCCGATACTAAGTAGG
GGGTTGACGATATTTTTGGTTTAGCCCAAAAAAGAA