>210526-003_O23_209_21_FishR2.ab1	786
CAGGTACCCTTGATTGTTGACTGTTGACCTGCTTCCATCTTTGCAACCCA
CAACAGGTAAACGCAGCTTTCAACCAATTTGTAAAATAACACCTACCCCA
AATTTTGTTTTTTTTTGTTTGTTTTTCGACACAATGCACAGTCCAGGTGT
TGAAAATAATCACTTCTTTGTAGAATACCCATTAGTGCCAATTTCTTTAT
GATAAGTCAAAGGTGATTAGAAACACCTGGGAGAGTAATCAGAGGGGAGC
GGTGACTGATGGGAAATGTAGTTCGGGAAAGGGTTAGTATTCGGGGGAGC
GCTCCCTCAGGTGGGGAGTGGAGAGAGCCACAGAGGCGCGGTTCGTGACA
ATTGCACAGATTTTTAACGTTAACATTTACTGCTAAACTGGGATATCGGG
AGACTACTACATTACCATTATCACTTCCATCTCCTGAGCAACCTGATCAA
GAGAAGCCATTAACAACTTTAACACCGATGACCCTGGATGATTTAGATTC
TGGTTGCATGAAGAGGTTTTAAATCCCACCCCACCAAAAAATGCTTCAAC
TGCTTGGTTTTTTTTGGAAAACTCCCCCAAACATAACTCCGGGGGAAAAG
ATGGGCGAGTTATGTAGGCTTGGTGTGAGTGCCCGCCTCAAACTTGCTTG
ATTTATTGACCTTTGTCCCAGTGCCACCCACCATTTTGTATGACCGAAGG
CCTGATGATTGGAACAAGTTTCTGGAAGCGTTTGCAGATTTGAACATGCC
ATATTCAGTGGTGCCGATATCTTTATGATTAGTCGA