>210526-003_E21_209_08_FishR2.ab1	685
GCAGGCTCGCCACTGATCGTGGTCGAGTCCAACGCTGGGTCAAAGAATGA
GGTGTTAAGATTTCGGTCTGTAAGTAACATTGTAATTCCGGCAGCTAAGA
CTGGGAGTGATAGGAGTAATAGGACAGCTGTCACTAATACGGCTCATACA
AATAAAGGGGTTTGATATTGGGTGATGGCTGGGGGTTTCATATTAATGAT
TGTTGTAATGAAATTAATGGCCCCTAAAATTGATGATACACCTGCTAGGT
GTAGGGAGAAAATTGTTAAATCTACTGATGCCCCCGCGTGAGCAAGGTTT
CCTGCAAGAGGCGGGTAAACTGTTCATCCCGTCCCGGCACCAGCTTCAAC
ACCAGAGGAGGCTAATAAAAGAAGAAATGATGGCGGAAGGAGTCAGAAGC
TTATGTTATTTATTCGTGGGAATGCTATATCTGGGGCGCCAATTATTAAT
GGGACCAATCAGTTACCGAATCCCCCAATCAGTATTGGTATAACTATAAA
GAAAATTATTACAAAAGCATGTGCAGTTACAATAACATTATAAATTTGGT
CATCCCCTAGTAGTGATCCTGGTTGGCTAAGTTCAGCACGAATAAGGAGA
CTAAGGGCGGTTCCAACTATTCCAGCTCAGGCACCGAACACGAGATAAAG
GGTGCCGATATCTTAGAAAAAATACCAAAAAACAA