>210526-003_G23_209_17_FishR2.ab1	713
TCAGGTGTTACGTATCTTTAACGACTACTACTCCAGCGGGGTCAAAGAAG
GTGGTATTTAGGTTTCGGTCTGTTAGAAGCATTGTGATGCCGGCAGCCAA
GACGGGTAGGGACAGGAGTAAAAGGACAGCAGTTACAAGAACTGCCCACA
CAAATAGCGGGGTCTGGTATTGGGAAATGGCTGGGGGTTTCATGTTAATG
GTTGTTGTAATAAAGTTGATGGCACCCAGGATGGAAGATACACCTGCTAA
ATGAAGGGAGAAAATGGTTAAATCGACGGATGCTCCTGCGTGAGCTAGGT
TTCCTGCTAATGGGGGATATACAGTTCATCCTGTTCCGGCTCCGGCCTCT
ACTCCAGAGGAGGCTAGTAGGAGAAGAAAGGAGGGGGGCAGCAGTCAGAA
GCTTATGTTATTTATTCGTGGGAAAGCCATATCAGGGGCTCCGATCATTA
GTGGCACAAGTCAGTTTCCAAACCCACCGATAAGGATGGGCATCACTATA
AAGAAAATTATAACGAAGGCATGTGCCGTAACAATTACATTATAAATTTG
ATCATCACCTAGAAGAGATCCAGGCTGGCTTAGCTCAGCCCGGATTAGCA
AGCTAAGGGCTGTGCCAACTATTCCGGCTCAGGCACCAAATACTAAATAA
AGGGTGCCGATATCTAGAAAATTTTTTTAAAAAAAAAAACACAACTCTCT
TCTTCTTTACAAA