>210526-003_I19_209_02_FishR2.ab1	1414
GTGAAATCCGCCCCATTGTGGGACTCCTCTGCCTGCTGGGTCAAAGAAAG
TGGTGTTGAGGTTGCGATCTGTGAGTAACATGGTGATGCCGGCTGCTAAG
ACTGGCAAGGATAGTAATAAAAGAACTGCTGTAATTAGAACGGCTCAAAC
AAATAGGGGTGTTTGATATTGTGAGATTGCTGGGGGTTTCATATTAATAA
TAGTGGTAATAAAATTAATTGCCCCTAAGATAGAGGATACACCTGCAAGA
TGTAGGGAGAAGATAGTAAGATCTACAGAGGCTCCAGCATGTGCTAGATT
TCCTGCGAGTGGTGGGTAGACAGTTCATCCTGTTCCTGCTCCCGCCTCTA
CTCCTGAAGAGGCCAGTAATAGTAGAAAGGATGGTGGGAGTAGTCAAAAA
CTTATGTTATTTATTCGAGGGAATGCTATATCGGGGGCCCCAATTATTAG
GGGTACGAGTCAGTTTCCGAAGCCTCCAATTATAATGGGTATTACTATAA
AGAAGATTATGACAAAAGCATGAGCAGTGACGATGACGTTATAGATTTGG
TCATCACCCAAAAGTGCGCCGGGTTGAGCCAACTCTGCTCGGATTAGCAG
ACTAAGAGCAGTTCCGACTATTCCGGCTCAGGCACCAAATACTAAATAGA
GGGTGCCGATATCTTTGAATTATTCAAAAAAAAAAAAAAAAACAGAAAAC
CACTGGCGGGGGGCCGAGAATAAAAAGAGGGAAGAGGGAAAGAGCGGGGG
TGGGCGACCGGGATGATGGAGGACAAGAGGTGGGGGAGGTGGTCAGGTAG
GTCAGGTCGCTGGGGGGGGTTGAGTGAGGGGATAGAGGGGAGAGGGGCAG
GCAGTGTAGGATGGAGTGCTGTTGCGAGTCCGGGAGGGCGGGAAGTGAGG
AGGAGTAGTGACAGCGTGCGCGGGAAGGACGGAACACGTATAAGAGGGAG
GACGAGTAACGGGGAGGAGGAGCGGAGACTCGAGTTAGAGGTAGGTACGG
TAGTGGGGCGGGGGCAAGAGAGCAAAGCGGTGACGGGACAGGCGCAATGG
ATTGGAATAGGTGTGATGGGGGAAGTGCGGAAGCACGGGCGAGGTGGGCG
GGAGCGGTATATCGTAAGCGGAGTAAAGGCGGCGGGGCATAGGGGACGAC
GGGAGCGCCACGCGGCGGGATTAGAAGATGGTGATGTGTGGAGGTTAATT
TGGGGAAGGAGGCATGGAAGTATGGACTGCACCGCAGACGGCGCGAAGGT
ATGAGCGCGATGGCGTCAGCGGACTGCGTGCGGGCCGCGAACGAGTTGAT
GACGTGCGGTGTGTGAAGAATGATCTGTGAGGAGATGATGGTGCGCTGAG
TCATGACGGAGTGGCGTAGCGCGGCTTGGATGTGTAGTGTACATTGTAGT
GTGGGATGGTGGCG