>210526-003_C17_209_23_FishF2.ab1	681
CCTCGACTGTATTCGGTGCTGAGCCGGATGGTTGGCACTGCCCTCAGCCT
TTTAATCCGTGCTGAAGCTAAGCCAACCAGGATCGCTTCTAGGCGACGAC
CAGATTTACAATGTTATCGTAACCGCCCACGCCTTTGTAATAATTTTCTT
TATAGTAATACCTATTCTTATTGGCGGATTTGGCAACTGATTAATTCCGC
TAATAATTGGCGCCCCCGACATAGCATTTCCTCGAATAAATAATATAAGT
TTTTGACTTCTTCCACCATCATTCCTTCTCCTTCTGGCTTCCTCAGGGGT
GGAAGCTGGAGCCGGAACTGGATGAACTGTCTACCCCCCATTGGCTGGCA
ACCTCGCCCACGCTGGTGCATCAGTAGACCTAACAATCTTTTCTCTTCAC
CTGGCAGGTGTCTCCTCCATTCTAGGAGCAATTAATTTTATTACCACAAC
AATTAATATGAAACCCCCAGCCATTTCTCAGTACCAAACCCCTCTTTTTA
TCTGAGCAGTACTTATCACAGCTGTACTTCTACTTCTATCCCTTCCCGTA
TTAGCTGCAGGAATTACTATACTACTAACAGACCGAAACCTAAACACAAC
ATTCTTTGACCCAGCCGGAGGTGGAGACCCAATCCTTTACCAACACCTAT
TCTGATTCTTCGCACCCCCCGCGAGAGAAAA