>210526-003_I23_209_18_FishR2.ab1	676
GCAAAGAGCATTAGCATGACTGTAATATGTCTTGGCGCACCAACCGAAGC
CTGGCTGGTGTCGGCCATAAACATCCCAAGGCGTGATAGTAGACTTGGCT
CTCCTCCTTTGGACTTCCTTTGTCAAATAATAACTTCACATTTTTTATCT
GACCTTTAACTCGCAAGTTCACCTCAAGAAACGACTATGCTCATGGACAT
GTTCGTTCTCTGCTTTGTTTGCTGTTGTGCCTATCTCTTTTGTATGAATC
GATCGAATAAGTCTACGGATTTACCGGGGGGGTTTTCAAAAAAAGTTTTA
AGAAGATTATTAGTTCATCCATTCCCGGGCCTAGCTTCTATTTTTGAAAA
TGGAATTATGACCATTAATGAAAGTTTTTTATGGAATCTTTTTAAATTTT
TCCTTCAATATAAAGCTCCGATTTTTTTTCCATTTATAAAAGAAACTAAT
CAGTTTCCCAAAACTCCTATTATAAGAGGCGTAACTCTAAAAACATTATT
ACAAGGGCGGGTTCTGTGACAACACATTGTAGATTTGGTCGACCCCCAAA
AAATCTCCTTCTGGGCTAGTTCAACTCAGATCCGAAAGCTTAAGCTTATG
ACTGCGCCCCTATTCAGGCAGCACGCACCATATACTAAATACCGATGCCA
TATCTAAAGTCCAATCAAGGAACCCA