>210526-003_K17_209_27_FishF2.ab1	1338
CCCATAACTTGTAACTTGGTGCCCGAGCAGGTCTAGTTGGCACAACCCTT
AGCTTGCTAATCCGGGCTGAGCTAAGCCAGCCTGGATCTCTTCTAGGTGA
TGATCAAATTTACAATGTAATCGTTACGGCACATGCCTTCGTTATAATTT
TCTTTATAGTGATGCCCATCCTTATCGGTGGGTTTGGAAACTGACTTGTG
CCACTAATGATCGGAGCCCCTGATATGGCTTTCCCACGAATAAATAACAT
AAGCTTCTGACTGCTGCCCCCCTCCTTTCTTCTCCTACTAGCCTCCTCTG
GAGTAGAGGCCGGAGCTGGAACAGGATGAACTGTATATCCCCCATTAGCA
GGAAACCTAGCTCACGCAGGAGCATCCGTCGATTTAACCATTTTCTCCCT
TCATTTAGCAGGTGTATCTTCCATCCTGGGTGCCATCAACTTTATTACAA
CAACCATTAACATGAAACCCCCAGCCATTTCCCAATACCAGACCCCGCTA
TTTGTATGGGCAGTTCTTGTAACTGCTGTCCTTTTACTCCTGTCCCTACC
CGTCTTGGCTGCCGGCATCACAATGCTTCTAACAGACCGAAACCTAAATA
CCACCTTCTTTGACCCCGCTGGAGGAGGGGACCCAATTCTCTACCAACAC
TTATTCTGATTCTTCTCCCCCCAAAAAATAAAAAAAAAAAAAAGGGGATT
AAAAGACTCACGGTACCAATTAAATGAGGAGAGAGAATAAAAATCGAAGG
TGCAAAATGCCGAGCGGATGCGCATGCAGCTTTCACTGTGTGATGAGTAT
CCGGAGAGATGCCGGTAAGTTGTAGCTAAGGTTGTAGGTTAGATTAGCAG
GTAGGAGACAAAATCACACGAGAAAGAGCATAATATTAGTAAGCACAGGA
CACTAGTCTGTAATAATATGTAGTAAGCAACGGGAAGCCTACCTGAGATT
ATAGAGCATGGTGTTAACGAACAAATATAGAGAGGCATGAGGGGGCGCAT
GCATGAGTGTGTGCGGTGGTGAGGGACAAAGTAAAGACCCCTACGCTACG
TTATCTAAATTTAAAAAGATAGTCTAAGGTTCGGCGACATAAGAGGGCGT
ATACGACGCGTAATGAACGCGGAATGGAACGAGCAAGGATGGGCATGTCG
AATGTCTATATGATGATCTTATTTAAATAGATTGCGCATATTAATAAATG
ACATGAACAGATACTGGTAATGTGGCAAGACGCAGTTCACTGATCGGACA
AAGGTGAGCATATGCACGGCTGGCATCTGCATCTTCGTGCGACGCGCCGG
CGAACGTAAAAAACGAGTTAAGATTTGAACAACGAATA