>210526-003_A15_209_14_FishF2.ab1	720
TTAAATGACTTGATCCTTCGGCATGCTGCAGAAGGGTTGGCACAGCTCTC
AGCCTTTTAATTCGGGCTGAGCTAAGCCAACCCGGCTCCCTACTAGGTGA
TGACCAAATTTATAATGTCATCGTTACTGCACATGCCTTCGTAATAATTT
TCTTTATAGTAATACCAATTATAATTGGAGGCTTCGGAAATTGACTAGTC
CCACTAATGATTGGAGCACCCGACATAGCCTTCCCACGAATAAATAATAT
GAGCTTCTGACTACTCCCCCCATCATTCCTTCTCCTATTAGCCTCCTCAG
GAGTTGAAGCAGGGGCAGGAACAGGTTGAACTGTATACCCACCCCTCGCT
GGAAACCTAGCCCATGCAGGGGCTTCAGTTGATCTAACCATCTTTTCACT
TCACCTAGCTGGTGTTTCCTCAATTTTAGGAGCAATTAACTTTATTACTA
CTATTATTAATATGAAACCCCCAGCCATTTCTCAATACCAAACTCCTTTA
TTTGTGTGGGCTGTACTTATTACAGCTGTATTACTCCTGCTTTCACTACC
CGTTCTAGCTGCTGGTATTACAATATTACTAACAGACCGAAATTTAAATA
CTACCTTCTTTGATCCTGCAGGAGGTGGAGACCCAATTCTATACCAACAC
TTATTCTGATTCTTCGTCCCCCCTGAAGTAAAAAAAGTTGATTCTGAATT
TATATAAAAAAAAAAAAAAT