>210526-003_E02_209_24_FishR2.ab1	708
TGACTTACATCATATCTGATATAGATCTAATCGAATAATTCTCGAGAAAC
ATCATCGTGTAACACCCATTCCATGTAAACGTTTTATGGCAATCTGCCAA
ATATTTTCCACACCGCCGACAAACTAAATTGCTCATCCTGTCTGATTAAT
AGGAGGATTTAACAGCCTGACTCTACAGTCCACTTGAGAGACCAAAGCTT
GGTGCCGATATCTTTACACAGGTCGAAATGCCCTAACCTTTCTAATCCTC
CGTCCCCCCTGAATAAATCGGGCCTCTGGGGTTGCTGGGATATTTGGGTG
GCGCGATAGAGATACTACGGCGAATCTCTGGCCCCTTTGCCTTCCCTTAC
ACGAGGAGAAGGGAGGAGATTTCGTCGTCATTAGCTTCTTCTTTGGGCTG
GGGTTTTATTTATGGCTAGATAGTGAGGTAGGCTATTTAGTGTCTGCTTG
GCTAGTGACACCCATCCGGAGATTACGTTGAAAAAGTATTAAGTAGGGCG
TTTGTCGGTTTCTTTTTGGTTGGGAATTTCGGGCTACAATACGATTCCAC
CTAGGTTAATAGGTAGTCGGAATATAATTGAGGACGTAATATATATTTTT
TCGAGTCTGGGAAGGTTTAAAAGGTGATAAATTCTAATGGAAAGTATACT
AATATGTTTCTGGCTGATGCGTCTAATAGGAGTAGGGGCTATTTAACTGT
TTTAGGAG