>210526-003_O19_209_05_FishR2.ab1	1081
TAGGAGGGTGAATATTGCGGCACTCCATCGACAGGCGAAAGAAGGGGTAT
TTAGGTTTCGGTCTGTTAGAAGCATTGTGATGCCGGCAGCCAAGACGGGT
AGGGACAGAGAGTAAAAGGACAGCAGTTACAAGAACTGCCCATACAAATA
GCGGGGTCTGGTATTGGGAAATGGCTGGGGGTTTCATGTTAATGGTTGTT
GTAATAAAGTTGATGGCACCCAGGATGGAAGATACACCTGCTAAATGAAG
GGAGAAAATGGTTAAATCGACGGATGCTCCTGCGTGAGCTAGGTTTCCTG
CTAATGGGGGATATACAGTTCATCCTGTTCCGGCTCCGGCCTCTACTCCA
GAGGAGGCTAGTAGGAGAAGAAAGGAGGGGGGCAGCAGTCAGAAGCTTAT
GTTATTTATTCGTGGGAAAGCCATATCAGGGGCTCCGATCATTAGTGGCA
CAAGTCAGTTTCCAAACCCACCGATAAGGATGGGCATCACTATAAAGAAA
ATTATAACGAAGGCATGTGCCGTAACAATTACATTATAAATTTGATCATC
ACCTAGAAGAGATCCAGGCTGGCTTAGCTCAGCCCGGATTAGCAAGCTAA
GGGCTGTGCCAACTATTCCGGCTCAGGCACCAAATACTAAATAAAGGGTG
CCGATATCTTTATGAAATAATTTAGAAAAAAAAAAATATTCCTTTTCTCT
TTCCCTTCCATCTCGAATAAATTATTTGCCAGAGGACTGGTTCATTGTGT
GATGAGCTGGGACGGGTTAACATTGAATAATGAGAGTAAGGAGGGGAAGC
ATAAGCATATGTCCCAAGGATAGATTGACACGGTCCGAGCGGGCAGCACA
TCACTAGTATTGTGAGAAATCCTAGTTATCAGGGATGGCGTGGGGTCGCC
CGGAGATTACTTCGAGATCGTAATTTATAGGATTAAAGCAACGGGCATGA
AGGCGTAAGGTTGAGCGGCAAAGCGAAGAGGGGGTGTAAAGATTTATCCA
AATGAAGTAACCCTCAAAAGATCGCGCGGCGCGAGGAGGAGAGGCGCCTA
GGGACGGGGGGGATAGAACATTATGGCGAAA