>210526-003_A23_209_14_FishR2.ab1	1087
TCATTGTGCGATTCTTTATGATTAGTCGACATGCAGATCAAAGAAGGTAC
TATTTAAATTTCGGTCTGTTAGTAATATTGTAATACCAGCAGCTAGAACG
GGTAGTGAAAGCAGGAGTAATACAGCTGTAATAAGTACAGCCCACACAAA
TAAAGGAGTTTGGTATTGAGAAATGGCTGGGGGTTTCATATTAATAATAG
TAGTAATAAAGTTAATTGCTCCTAAAATTGAGGAAACACCAGCTAGGTGA
AGTGAAAAGATGGTTAGATCAACTGAAGCCCCTGCATGGGCTAGGTTTCC
AGCGAGGGGTGGGTATACAGTTCAACCTGTTCCTGCCCCTGCTTCAACTC
CTGAGGAGGCTAATAGGAGAAGGAATGATGGGGGGAGTAGTCAGAAGCTC
ATATTATTTATTCGTGGGAAGGCTATGTCGGGTGCTCCAATCATTAGTGG
GACTAGTCAATTTCCGAAGCCTCCAATTATAATTGGTATTACTATAAAGA
AAATTATTACGAAAGCATGTGCACTAACGATGACGTTATAAATTTGGTCA
TCTCCTATTAGGGAGCCGGGTTAGCTTCCCTCAACCCGATTTTTCAGGAT
GAAAGCTCTGCCTCCCATTCCAGGCTCGTGTACCAACTCCTGATCAAAGA
CTAACGAGATCATTCTGATTCATCCAGTTAAATTAAAAAAAACCTCACCC
ATACTAAGGCTATTAGTATATCCGAGCGGGGCGACCCCGATGGAAAGCGA
ATGTCGGGTTGATGTCACAGTGAATACTATGACTCTCGTGGCTATTGCAT
TGGTGTGCTATAGTGGTTGATTTGCATAAGTCCCAGCCCCGGACATAATA
AATAACGAGTAGATTTAAGGCCGTTATAACTGCGAAAGTGAGGGCATGGC
CGGGCGATAGAGGCACGAGGATTATAGGATATGTTATATAGCGAAGCATG
GTAATTTCATAAGACGCGCGAACACAGACACGCACGAATTTAAAGTATAT
ACGTTTATATGATGCAAGCTATCGTCCGTCTCCGCAGCATAACACGTCGA
GGACAGCCCAAGACGCCACAATCAAAGAAAAACATAG