>210526-003_K19_209_03_FishR2.ab1	1489
GCACGGGGGAAAACAAAGGGGAAGGCCGGGGCCGCCGACCGTCCAGCCGT
GCGTGATCAGAGGCAAACGGAAGGTGGTTTAAGATTTCGGGTCGAGATCG
AGTTAGGCCACTGTGCTATATTTCCACGCAAGTCAGATACCACGGGCGAG
TGAATAGTGCAGTTAACTACGGCACACGCATGAGCACTAATACAGCTCAC
ACCAATAACGGGGTTTGATATTGGGATCGATGCGCTGTGGGGTTTCATGA
ATAATGATATGTATGTAATAGAGATTAATGGCCCCTAAAATTGATGATAC
ACCTGCTAGGTGTAGGGAGAAAATTGTTAAATCTACTGATGCCCCCGCGT
GAGCAAGGTTTCCTGCAAGAGGCGGGTAAACTGTTCATCCCGTCCCGGCA
CCAGCTTCAACACCAGAGGAGGCTAATAAGGAGAAGAAATGATGGCGGAA
GGAGTCAGAAGCTTATGTTATTTATTCGTGGGAATGCTATATCTGGGGCG
CCAATTATTAATGGGACCAATCAGTTACCGAATCCCCCAATCAGTATTGG
TATAACTATAAAGAAAATTATTACAAAAGCATGTGCAGTTACAATAACAT
TATAAATTTGGTCATCCCCTAGTAGTGATCCTGGTTGGCTAAGTTCAGCA
CGAAATAAGGAGACTAAGGGCGGTTCCCACTATTCCAGCTCAGGCACCGA
AACACGAGATAAAAGGGGTGCCCGATAATCTTTATGAAATTAATCTCCAA
AAAAAAAAAAAAACCATCTCAGCCTGTGTCGTATGCGGGGGTGGGGTAGC
GCGGTAAAGACAGGGATATCGGGAAAGGGTACGTGGCCGGTGGTCGGGGG
GTGACGGGAGGGGTGGGTATGAGAGGGAGAGGGCGATATAATTGAGGAGG
GAGGACGGGGCGGGGAGTAGTGAAGAGAAGGAGTATGGCAAGATGTGAAG
GGGGGTGAGACGAGAGCTGAAGAGGGGGGGCTGGGGGGACCTAGCGGCGA
AGGGGGGGGGGGTGAATGAAGAAGTGAAGGGCGGGGTGATAATGACCGAG
TGGCGGGTGGAGGATTGAGACGGTCGTAGCGGGGGGGGGGCGGCGGCACG
GTACAGACACGATGGGAGGACGATTGTTGATTGAGGGTGGACGTAGTAGT
GAAAAAGACGAGGGACGTCCAGCTGGGGGGGGGGGGCGTGTGCGATATGG
CGGATGTGGACGCGCCCGCGGCGCGGGGCGGGAGGGCGGCATGTGGCATA
GAATCGGCGCGGTTGTGTAGAAAGGAAGGACGCATATTTAGTTAATTTAA
ACGGACTGTGGGGATATATACAGGCAGCGGGGACCGAGGGCGATGGGTGG
CCGTGTGGCTGTGACACGGGGGCGCGGACGGGAATATATTTGCTGACGTT
TTATGATTTGAGGCCGATCGCGGCGGAAGGCGGGGAGGGGAGCCGCGGGT
GCAAAAGAACAAAAAAAAGCGGATGGTAGCGCGTATGTG