>210526-003_G13_209_09_FishF2.ab1	757
CCTTCTCTTGCTTCGGTCGCCTGAGCTGGATGGTTGGCACTGCCGCATCA
CGCCTTTTAATCCGTGCTTGAGCTAAGCCAACCAGGATCACTTCTAGGCG
ACGACCAGATTTATAATGTTATCGTAACCGCCCACGCCTTTGTAATAATT
TTCTTTATAGTAATACCTATTCTTATTGGCGGATTTGGCAACTGATTAAT
TCCGCTAATAATTGGCGCCCCCGACATGGCATTTCCTCGAATAAATAATA
TAAGTTTTTGACTTCTTCCACCATCATTCCTTCTCCTTCTGGCTTCCTCA
GGGGTGGAAGCTGGAGCCGGAACTGGATGAACTGTCTACCCCCCATTGGC
TGGCAACCTCGCCCACGCTGGTGCATCAGTAGACCTAACAATCTTTTCTC
TTCACCTGGCAGGTGTCTCCTCCATCCTAGGAGCAATTAATTTTATTACC
ACAACAATTAATATGAAACCCCCAGCCATTTCTCAGTACCAAACCCCTCT
TTTTATCTGAGCAGTACTTATCACAGCTGTACTTCTACTTCTATCCCTTC
CCGTATTAGCTGCAGGAATTACTATACTACTAACAGACCGAAACCTAAAC
ACAACATTCTTTGACCCAGCCGGAGGTGGAGACCCAATCCTTTACCAACA
CCTATTCTGATTCTTCTGCCCCCCCCCAAAAAATATAACTCCCCTTCTTC
TAATCAAATCCGATTCTACGCCCCTGCCTCTGACTATAAATCGATCTTTT
TGCAGAT