>210526-003_M23_209_20_FishR2.ab1	687
CCTTGTGGTAGATTGGGTCACTCCTCCAGCGGGGTCAAAGAAGGTGGTAT
TTAGGTTTCGGTCTGTTAGAAGCATTGTGATGCCGGCAGCCAAGACGGGT
AGGGACAGGAGTAAAAGGACAGCAGTTACAAGAACTGCCCATACAAATAG
CGGGGTCTGGTATTGGGAAATGGCTGGGGGTTTCATGTTAATGGTTGTTG
TAATAAAGTTGATGGCACCCAGGATGGAAGATACACCTGCTAAATGAAGG
GAGAAAATGGTTAAATCGACGGATGCTCCTGCGTGAGCTAGGTTTCCTGC
TAATGGGGGATATACAGTTCATCCTGTTCCGGCTCCGGCCTCTACTCCAG
AGGAGGCTAGTAGGAGAAGAAAGGAGGGGGGCAGCAGTCAGAAGCTTATG
TTATTTATTCGTGGGAAAGCCATATCAGGGGCTCCGATCATTAGTGGCAC
AAGTCAGTTTCCAAACCCACCAATAAGGATGGGCATCACTATAAAGAAAA
TTATAACGAAGGCATGTGCCGTAACAATTACATTATAAATTTGATCATCA
CCTAGAAGAGATCCAGGCTGGCTTAGCTCAGCCCGGATTAGCAAGCTAAG
GGCTGTGCCAACTATTCCGGCTCAGGCACCAAATACTAAATAAAGGGTGC
CGATATCTTAGAAATATATTTTCAAAAAATCAATAAA