>210526-003_C15_209_15_FishF2.ab1	678
GAAGTTTCTTATATTTGTGTGGCTCTCGATTCTAGGTCTGGACTCTACCT
GCAGACTCGTGATGCTTGCACCATCCGGGTCCGCTCTTGGTGATGTTCCC
TCTAGTCTGGAGTAGTTAATGCAGTCGCACGTGCCATTGACGACTTTCTG
ATGCTTCGGTTTCCCTGTGGTAGATTCGGTAACTGACTAGTCCCCTTAAT
GATTGGAGCCCCAGATATGGCATTCCCCCGAATAAATAACATAAGCTTCT
GGCTCCTGCCACCATCATTCCTTCTTCTGCTGGCCTCTTCTGGAGTTGAA
GCCGGAGCCGGAACTGGATGAACCGTTTACCCGCCCCTAGCGGGTAATTT
GGCCCATGCGGGGGCATCTGTAGATTTAACTATTTTCTCCCTACACTTGG
CCGGTGTTTCCTCAATCCTTGGGGCAATTAATTTTATTACTACAACCATC
AATATAAAACCGCCAGCCATTTCACAGTATCAAACACCTTTATTTGTGTG
AGCCGTACTAGTAACAGCTGTCCTCCTATTACTCTCTCTGCCAGTCTTAG
CAGCTGGGATCACAATGCTTTTAACAGACCGAAACTTAAACACGACATTC
TTTGACCCGGCAGGAGGAGGTGATCCGATCCTATACCAGCACTTATTCTG
ATTCTTCTCCCCCCCAAAAAAAAAAAAA