>210526-003_A17_209_22_FishF2.ab1	685
TCCTGACTTCAGGTGGTGCCTGAGCCGGATAGTAGGAACCGCCCTGAGCC
TCCCTCCATCCGAGCTTGAACTAAGTCAACCAGGATCACTCCTGGGTGAT
GATCAAATTTATAATGTTATCGTCACTGCCCACGCCTTCGTAATAATTTT
CTTTATAGTTATGCCCATCCTAATTGGGGGATTCGGAAACTGATTAGTTC
CACTAATAATTGGAGCCCCTGATATAGCATTCCCACGAATAAATAACATA
AGTTTCTGACTTCTTCCCCCATCATTCCTACTACTATTAGCCTCTTCTGG
GGTCGAAGCTGGAGCAGGAACAGGGTGAACAGTCTATCCGCCTTTAGCGG
GAAATTTAGCCCATGCTGGAGCATCAGTAGACTTAACAATCTTTTCACTT
CATTTAGCAGGTGTTTCATCAATTCTTGGGGCAATTAATTTTATTACTAC
AACCATTAACATGAAACCCCCAGCCATTACCCAATATCAAACACCATTAT
TCGTCTGATCCGTACTTGTAACTGCTGTATTACTCCTACTATCGCTACCA
GTTTTAGCCGCAGGTATCACAATACTTCTAACAGATCGAAACCTTAACAC
CACATTCTTCGACCCAGCAGGGGGAGGAGACCCAATCCTTTACCAACACT
TATTCTGATTCTTCTGCCCCCCCAAGAGAGAAGAA