>210526-003_O11_209_05_FishF2.ab1	1488
CCCAAAAAACCAGTAAGATGTGCAGAGAGCCGGATACTCTGGAACTACCC
TTAGCTTGCTAATCCGGGCTGAGCTAAGCCATCCTGGATCTCTTCTAGGT
GATGATCAAATTTATAATGTAATTGTTACGGCACATGCCTTCGTTATAAT
TTTCTTTATAGTGATGCCCATCCTTATCGGTGGGTTTGGAAACTGACTTG
TGCCACTAATGATCGGAGCCCCTGATATGGCTTTCCCACGAATAAATAAC
ATAAGCTTCTGACTGCTGCCCCCCTCCTTTCTTCTCCTACTAGCCTCCTC
TGGAGTAGAGGCCGGAGCCGGAACAGGATGAACTGTATATCCCCCATTAG
CAGGAAACCTAGCTCACGCAGGAGCATCCGTCGATTTAACCATTTTCTCC
CTTCATTTAGCAGGTGTATCTTCCATCCTGGGTGCCATCAACTTTATTAC
AACAACCATTAACATGAAACCCCCAGCCATTTCCCAATACCAGACCCCGC
TATTTGTATGGGCAGTTCTTGTAACTGCTGTCCTTTTACTCCTGTCCCTA
CCCGTCTTGGCTGCCGGCATCACAATGCTTCTAACAGACCGAAACCTAAA
TACCACCTTCTTTGACCCCGCTGGAGGAGGGGACCCAATTCTTTACCAAC
ACTTATTCTGATTCTTCGGTCACCCCCCAGAAATTAATTAAATATCTTTA
CACACATACACACTCTCCCGATAAACGCGGGAAAAAAAGGAAAAAAAACC
TCTTTCCCCCCCCCACAAAAAAAATATAGAGAGTTGGCTCTTGAAGTTCT
CTCACCCATAAACCAATAACCCCACCTTCGGTAAGAGCGCCCGCCGTGGA
GATAAGCTCTATAAAAAAAAATTGCCGCCCCCACGAAAACGGGGGGGGGG
TTTTTTTTATATATTTTTATGGCTACAACAGAAAAAAACATCACCCTATC
CATAACACCCCACAAAGTATCAAAAAAAAAATATTTTTTTGTTTTCTTTC
TAAAAATAATAAGAAGAGGCGGGGTGGGGGGTGGCTCGTGTCACCCTCCT
TTCGTGTGTAGATAAGGGGTTGTAGGAATTTAACCCCCCACGAAACAACA
CCGATTTTTTTTTTAATATTTGGCTGTCCCGGGGCTGGTTGCGCGACATG
CAGGGAACAAAAAACGAACAAGAACCATTGTTAATTGAATATACAAACAA
AAGAAGAGGAGAGGAGAAGAGATGTAGGTCGCGTGGTCCTGATGTTTTCC
TGTCTATATTAGTATGTAAGATGTTAACGGTGGCATGATCATATACGAAT
TGACTGGCGGGGCGGCGCGCGAGGGAAAGAAAGAGAGCACGCAATACGAG
CGACGCCGAAAGACAGAAACATGACAGCAAACGAATATAAATGAGTGTCG
CTATGATAACCTGAACGATCATGAGTGAGTAGCGGGCAGCGCTGACATCT
TGTGACAGATCGCTACTTTGTGTGTTATGTGTTGAGTA