>210526-003_O17_209_29_FishF2.ab1	689
TGCGCATACTCGAGAGCAGTGCCTGAGCTGGGTAGTTGGAACCGGCCCGT
TAATCTCCTTATTCGTGCTGAACTTAGCCAACCAGGATCACTACTAGGGG
ATGACCAAATTTATAATGTTATTGTAACTGCACATGCTTTTGTAATAATT
TTCTTTATAGTTATACCAATACTGATTGGGGGGTTCGGTAACTGATTGGT
CCCATTAATAATTGGCGCCCCAGATATAGCATTCCCACGAATAAATAACA
TAAGCTTCTGACTCCTTCCGCCATCATTTCTTCTTTTATTAGCCTCCTCT
GGTGTTGAAGCTGGTGCCGGGACGGGATGAACAGTTTACCCACCTCTTGC
AGGAAACCTTGCTCACGCGGGGGCATCAGTAGATTTAACAATTTTCTCCC
TACACCTAGCAGGTGTATCATCAATTTTAGGGGCCATTAATTTCATTACA
ACAATCATTAATATGAAACCCCCAGCCATCACCCAATATCAAACCCCTTT
ATTTGTATGAGCCGTATTAGTGACAGCTGTCCTATTACTCCTATCACTCC
CAGTCTTAGCTGCCGGAATTACAATGCTACTTACAGACCGAAATCTTAAC
ACCACATTCTTTGACCCAGCTGGAGGAGGAGACCCAATCCTTTATCAACA
CCTATTCTGATTCTTCGTCACCCCCCTAGAAGAAAAAAA