>210526-003_I11_209_02_FishF2.ab1	1431
CCCGTCATGTTGTATTGGTGCTGAGCCGGATAGTCGGATCTGCTCTTAGT
CTGCTGATCCGAGCAGAGTTGGCTCAACCCGGCGCACTTTTGGGTGATGA
CCAAATCTATAACGTCATCGTCACTGCTCATGCTTTTGTCATAATCTTCT
TTATAGTAATACCCATTATAATTGGAGGCTTCGGAAACTGACTCGTACCC
CTAATAATTGGGGCCCCCGATATAGCATTCCCTCGAATAAATAACATAAG
TTTTTGACTACTCCCACCATCCTTTCTACTATTACTGGCCTCTTCAGGAG
TAGAGGCGGGAGCAGGAACAGGATGAACTGTCTACCCACCACTCGCAGGA
AATCTGGCACATGCTGGAGCCTCTGTAGATCTTACTATCTTCTCCCTACA
TCTGGCAGGTGTATCCTCTATTTTAGGGGCAATTAATTTTATTACCACTA
TCATTAATATGAAACCCCCAGCAATCTCACAATATCAAACACCCCTATTT
GTCTGAGCCGTTCTCATTACAGCAGTTCTTTTATTACTATCCTTGCCAGT
CTTAGCAGCCGGCATCACCATGTTACTCACAGATCGCAACCTCAACACCA
CTTTCTTTGACCCAGCAGGCGGAGGAGACCCCATTTTATACCAACATCTA
TTCTGATTCTTCGCCCCCCCCAAAAAAATAAAAAAAATTACGTCGCCCCC
TTACAATTCACAAACCCGGATAACTGCGCTCGGCAACTGCGGATATAACA
GAATGTATCGATGCCCGTTACCGATCCCAGTATACGAAAGAGAGAAGGTG
GTTTGTGTGATAATTTTTTCCATTCGAGTCTGCCCATTCTTTCCGGATGA
TCGGGGGACAGTGTGGAGCGGCAGAGGGAAAGTGTGAGAATATAGAATAA
ACGGTTACCTTCCCGAGGAGTGGGGTGAGGGCGAGATTGGGTTCGATTGG
AGTTCGAGTGTGATGAAACGACAGACGACCGGCATATCTTACTCTGTAGG
ATGACTACAACGTTATGGTCGGTTTTTCTGCTGGACGGTAAGACGGAAAC
GATTTTGAATTGGAGGATTAAGGATGGCTCCGTAATTTATGACAAACGTT
GTGTCGTCCTTGTTCGGTACGAAAAGCACGTAATCTTTTATAAAGCATCG
CGATGGGTGTGCGATCTGGCTCCGTGGAGGGTACGAGGCAGTGATAACAG
TTATATCACAGAGGGAATGGAGGGAGGCGTGCGGATAGGGAGCGGCTGCT
CAGGATTACGATTTGTATAGTGTAGCATGTTATCACCATTAGGGGCGCGG
CGGGACGAACAGGCTGAACACAACCCCTCCCACGCGCGTAGACCGCATAG
ACAACCGATAAGATTTCGTGCGCTACTCCGGATTAGCATGTGAGGCTCTG
GCGCCGACGCACGCGCTCCACGTTATGTTTT