>210526-003_M11_209_04_FishF2.ab1	1434
CCAACACTTGGCACTTGTGTGCTGGGACGGAGATAGGCACAGCCCTAAGC
TTGCTAATCCGGGCTGAACTAGCCCAACCCGGCGCCCTTTTAGGCGACGA
CCAGATTTATAATGTTATCGTTACTGCTCATGCCTTTATCATAATTTTCT
TTATAGTAATGCCAATCATGATTGGAGGGTTTGGAAACTGACTTGTACCA
TTAATAATTGGAGCACCAGACATGGCTTTCCCACGAATAAATAATATAAG
CTTTTGACTGCTGCCCCCTTCCTTCCTACTACTGTTAGCCTCTTCTGGAG
TTGAAGCTGGTGCGGGCACAGGATGAACTGTGTATCCACCTCTTGCTGGC
AACCTCGCCCATGCCGGAGCTTCAGTAGACCTAACCATCTTCTCCCTACA
TCTTGCAGGGGTCTCATCCATTCTTGGAGCTATTAATTTCATCACAACCA
TTATTAACATAAAACCTCCAGCTATCTCCCAATATCAAACACCGCTATTT
GTGTGGGCTGTCCTAATTACAGCTGTCCTTCTACTATTATCCCTTCCTGT
GCTAGCTGCCGGTATTACAATGTTACTAACAGATCGAAATCTTAATACTA
CATTCTTCGACCCGGCAGGAGGAGGAGACCCAATTCTTTATCAACACCTA
TTCTGATTCTTCTCACCCCCCCCAGAATTTAAAAAAAGTCGCAAAACTCG
CGGCGAACTCAATATTAACCGATGCTCACTGCCCCAGCCCAAAATAGAAG
GGGTTGGGCTCAGACTGTGACGGGATCGCTTTAGGGCACACCCATAGAAC
GGGGGGGGCGAGAGGAGGAGGTTTAGATTTCTTAGACATATCCGAAAGAC
AAGCGATGTCTGTGAGCTTATGAGGAAATGAATTGTAGAGAAAAGCATAA
GAACCTAACCCTCCCGCCACGCGGGCACTAGCGTACTGTAGTAATCGTGA
GACGTGAGGTATGCAAAGACGATGATGCGGGGCGTTAAATGTTCATGACC
ACGTCGTCTTACTGTTGGCATGGGCTGGGAACGGATATATAGTAAGGACC
AGCACCTCGGATTATATTCAATGTTCGTGTTCGTGTATATGTAGGTTGGG
CGGGCCCTGTTGGGCGGGGAGAGGAGCTGGAAGACTTAAGGGCCAGAACG
GAGAGAAATGGGTGAGGAGAGGGGGCATGGGTTCTGGTTGTGCGTTGTAT
GTATAATTTTATGATGTGGAGACGAATCGATCGCGCAACGTCGAGCGGCC
GCCGCGTGAATACCGCGAACGAGCCTACGCGCAGGCCCGTGCAATACAAC
ATTTATCCGTGCATTTAATCGGCGAACGCATATGTTAACCTAGCATGTGA
CTGCGTTACATAGAATCCTGACCGCGCTTGAATTAATAACGTGATTAGTG
ATGTTCGCATGTGTTACTGGTACGTCGAGCGATA