>210526-003_I13_209_10_FishF2.ab1	1345
GCCTCCTCTGTGTATCGGTCTATGATATGAGAGCCTGGCAGTTGCTCGCA
TCTCTCCCTTGTCACCCTGGAGTAGCTAAGCCAACCAGGATCACTTCTAG
GCGACGACCAGATTTACAATGTTATCGTAACCGCCCACGCCTTTGTAATA
ATTTTCTTTATAGTAATACCTATTCTTATTGGCGGATTTGGCAACTGATT
AATTCCGCTAATAATTGGCGCCCCCGACATGGCATTTCCTCGAATAAATA
ATATAAGTTTTTGACTTCTTCCACCATCATTCCTTCTCCTTCTGGCTTCC
TCAGGGGTGGAAGCTGGAGCCGGAACTGGGTGAACTGTCTACCCCCCATT
GGCTGGCAACCTCGCCCACGCTGGTGCATCAGTAGACCTAACAATCTTTT
CTCTTCACCTGGCAGGTGTCTCATCCATTCTAGGAGCAATTAATTTTATT
ACCACAACAATTAATATGAAACCCCCAGCCATTTCTCAGTACCAAACCCC
TCTTTTTATCTGAGCAGTACTTATCACAGCTGTACTTCTACTTCTATCCC
TTCCCGTATTAGCTGCAGGAATTACTATACTACTAACAGACCGAAACCTA
AACACAACATTCTTTGACCCAGCCGGAGGTGGAGACCCAATCCTTTACCA
ACACCTATTCTGATTCTTCTCACCCCCGCCAGAAGAAAATAAACCCCCTC
ACAACACAGAAGCAAAATCTGAATGTCTCTAGTCCTGACTGCTCTCCGTA
TCTCATTCTACTTTTGGCCTCAAATGCAATATCGATTCGACCTGCGGATT
TGGTAAGGGTGTGAACAGCGTGGAGTGTCGACTTTCCGTTCGTCGTCCGG
AATGATAGACCAGAGTTGCATATTAGGATGAATGACGTGGAACGAAAGAC
AACGGCTCGGAGCCAGTTAAGGTGAGAAAACTGTTGAGGTACTGATTTCC
TACATCTAAAATAAACGTTACAATATAGACGTGGTCTGCGGACCCAAGCT
GGTAATACGTTGATTGATGCACTATTGTATTATAACACCGTTGCTAAAAA
TAACTAGAGGCGCAACGCATTGGCAGATTATATTAATAAAATACACATTC
GGGGATACCGTGACAGCGCAGGATGATTTACCCTAACTCGCAGAGATCTA
AATAATTCTTATGCTTGTGTTATGAACAGTGCTAGTCTCGGGAACGCCAG
TTGAGCGACCAAAATCTCATGGAACTGCGCGAGGTGTCTACTGAACGCGT
ACTATATACTGCTGACAGTGATAAGGTGCGGGTCGGTGCGGCGCGAGGGC
CGTAAAATAAGCTTGGCTGACATAGATAACTGCGATATATGTAGA