>210526-003_A13_209_06_FishF2.ab1	1295
CCTCGTAGTCAACCCTTGTTGCTGATGTGAGGAACGATGAAGAATAGCCT
ACTCATCCGAGCAGAACTAAGCCAACCCGGCGCCCTGCTGGGTGATGATC
AAATTTACAATGTAATCGTTACAGCACATGCCTTTGTAATAATTTTCTTT
ATAGTAATGCCGATCATAATTGGAGGTTTTGGTAACTGACTTATCCCACT
AATAATCGGCGCGCCAGATATAGCATTCCCTCGAATAAACAATATAAGCT
TTTGACTTCTCCCACCCTCCTTCCTCCTGCTTCTAGCTTCTTCAGCAGTA
GAATCTGGAGCAGGAACCGGATGAACAGTGTACCCGCCCCTAGCCAGCAA
CCTTGCCCACGCAGGGGCCTCCGTAGACTTAACAATCTTCTCCCTACACT
TAGCAGGTGTTTCATCAATTCTTGGGGCAATCAACTTTATCACAACGATT
ATTAATATAAAACCCCCTGCCATTTCACAATACCAAACACCTCTGTTTGT
ATGAGCCCTACTAATCACTGCCGTCCTGCTCCTCCTGTCCCTCCCAGTCC
TGGCCGCCGGAATTACAATACTTCTAACAGACCGGAACCTTAACACCACA
TTTTTCGACCCTGCAGGAGGCGGAGACCCAATTTTATATCAACACTTATT
CTGATTCTTCTCCCCCCGCCAAAAATTAAAAAAAAAATCCACCCGCTTAA
TACTTAATTCTGCTCCCCCTTATAATATAAAACTCGTCGCTCTTAATTAT
GGGGTAGTGGAATACTGCTTCTATGTGCAAGATAATGTCTACAGGCCCAA
GAACTAGCCGAATCGGCGAGAATGCATTGATTGACGAGTATAGGTTGTAG
GGGACAAGTAGACGGGCTTAGGAGGAGTACTACAAACATTGTAGCTCGAT
GAAGGACGGTTGGGCGCAGTCTGAATAACATGCAGACATGTTCTTCGTTC
CGCCTGCGTTGGGAGGTCGACTTAGAATTTATCATGTGCTGTATGCGCAT
GGTGATCGTTATGATGATCGAGGGAACGCTCTATACTAGCGGCGTGCGCG
CGTTCGGCGTGAGCACCAATTAGATCTTACGTTAGTAGTTATAGGCGATC
GAGAGCTCCGCGATTGTATTTTGCCAAATTACACGGTCGGGGAGACTCGG
CCAAGTGAATTCCGAGTGATTATGTGTGATGATATGAAACTTATGGCTAT
CACCGCGCTGTCGACCGGGGGCTCTACCCATGTCGCGGTGTATACCGTGT
GTACTGCAGCTACGGTTTGGAACAGTGAGAGACTGGGCTTATACT