>210526-003_G15_209_17_FishF2.ab1	687
CCATGTACTAGATCTGGTGCGAGAGCCGTATAGTTGGCACATGCCCTTAG
CTTGCTAATCCGGGCTGAGCTAAGCCAGCCTGGATCTCTTCTAGGTGATG
ATCAAATTTATAATGTAATTGTTACGGCACATGCCTTCGTTATAATTTTC
TTTATAGTGATGCCCATCCTTATCGGTGGGTTTGGAAACTGACTTGTGCC
ACTAATGATCGGAGCCCCTGATATGGCTTTCCCACGAATAAATAACATAA
GCTTCTGACTGCTGCCCCCCTCCTTTCTTCTCCTACTAGCCTCCTCTGGA
GTAGAGGCCGGAGCCGGAACAGGATGAACTGTATATCCCCCATTAGCAGG
AAACCTAGCTCACGCAGGAGCATCCGTCGATTTAACCATTTTCTCCCTTC
ATTTAGCAGGTGTATCTTCCATCCTGGGTGCCATCAACTTTATTACAACA
ACCATTAACATGAAACCCCCAGCCATTTCCCAATACCAGACCCCGCTATT
TGTGTGGGCAGTTCTTGTAACTGCTGTCCTTTTACTCCTGTCCCTACCCG
TCTTGGCTGCCGGCATCACAATGCTTCTAACAGACCGAAACCTAAATACC
ACCTTCTTTGACCCCGCTGGAGGAGGGGACCCAATTCTTTACCAACACTT
ATTCTGATTCTTCTGGCCCCCCCCAAAAAAAAAAAAA