>210526-003_I17_209_26_FishF2.ab1	682
CCGGCTCATTACTATATTGTGATGTCTGTCGACATCTAGGTCTGGAAAAC
TACATGCTAACTCCTGATACTTGCATACATCTCTGTCCGCTATTGAAAAT
GTTCCCTCTAGTCTGGTATAGTTGATGGAGTCGCACGTGCCATTGACGAC
TTTCTGATGCTTCGGTCTCCCTGTGGTAGATTCGGTAACTGACTAGTCCC
CTTAATGATTGGAGCCCCAGATATGGCATTCCCCCGAATAAATAACATAA
GCTTCTGGCTCCTGCCACCATCATTCCTTCTTCTGCTGGCCTCTTCTGGA
GTTGAAGCCGGAGCCGGAACTGGATGAACCGTTTACCCGCCCCTAGCGGG
TAATTTGGCCCATGCGGGGGCATCTGTAGATTTAACTATTTTCTCCCTAC
ACTTGGCCGGTGTTTCCTCAATCCTTGGGGCAATTAATTTTATTACTACA
ACCATCAATATAAAACCGCCAGCCATTTCACAGTATCAAACACCTTTATT
TGTGTGAGCCGTACTAGTAACAGCTGTCCTCCTATTACTCTCTCTGCCAG
TCTTAGCAGCTGGGATCACAATGCTTTTAACAGACCGAAACTTAAACACG
ACATTCTTTGACCCGGCAGGAGGAGGTGATCCGATCCTATACCAGCACTT
ATTCTGATTCTTCGTCCCCCCCTGGAAATTAA