>210526-003_M13_209_12_FishF2.ab1	760
GGCAGGAGAATAAACTACGATGCAGATCCGGAAAGCAGGAACCTCACTAT
TCCTCCTCATACGAGAAGAACTCAGCCAACTTGGATCGCTGCTGGGAGAT
GACCAAATTTACAACGTTTTTGTAACTGCCCTGGCTTACGTAATAATCTT
TTTTATAGTAATACCTATTCTGATTGGAGGATTTGGAAACTGACTCGTCC
CCTTAATAATCGGAGCTCCTGACATAGCCTTTCCACGTATAAATAATATA
AGCTTTTGATTATTACCACCATCATTTCTTCTACTATTAGCATCCTCAGG
GGTTGAAGCCGGAGCAGGAACCGGATGAACCGTATATCCCCCTCAGGCTA
GCAATCTCGCCCACGAAGGCGCATCCGTAGACCTAAAAATCTTTTCTTTA
CATTTAGCTGGTGTATCATCAATTCTGGGGGCAATTAATTTTATTACTAC
AATTATCAACATAAAACCTCCCGCTACTTCCCAATATCAAACGCCACTAT
TCGTTTGAGCCGTACTAGTGACAGCAGTATTATTACTTCTTTCCCTACCA
GTATTAGCTGCTGGAATTACAATACTTTTAACTGACCGAAACCTTAATAC
TTCTTTCTTTGACCCGGCAGGAGGAGGAGATCCAATTCTTTATCAACATC
TATTCTGATTCTTCGGTCACCCCTGAAAGTATCTCACTCTCAACCTAAAT
TATACTCTGCCTATCTCACCCCTGCCTGACTCCGTTTCTATTCTTCATAA
CCCATAATTA