>210526-003_E13_209_08_FishF2.ab1	1433
TCAGTTCACTCGTGTTCGGTGCTGAACTGGTATAGTTGGAAGCGCCCTTA
ATCTCCTTATTCGTGCTGAACTTAGCCACCAGGATCACTACTAGGGGATG
ACCAAATTTATAATGTTATTGTAACTGCACATGCTTTTGTAATAATTTTC
TTTATAGTTATACCAATACTGATTGGGGGATTCGGTAACTGATTGGTCCC
ATTAATAATTGGCGCCCCAGATATAGCATTCCCACGAATAAATAACATAA
GCTTCTGACTCCTTCCGCCATCATTTCTTCTTTTATTAGCCTCCTCTGGT
GTTGAAGCTGGTGCCGGGACGGGATGAACAGTTTACCCGCCTCTTGCAGG
AAACCTTGCTCACGCGGGGGCATCAGTAGATTTAACAATTTTCTCCCTAC
ACCTAGCAGGTGTATCATCAATTTTAGGGGCCATTAATTTCATTACAACA
ATCATTAATATGAAACCCCCAGCCATCACCCAATATCAAACCCCTTTATT
TGTATGAGCCGTATTAGTGACAGCTGTCCTATTACTCCTATCACTCCCAG
TCTTAGCTGCCGGAATTACAATGCTACTTACAGACCGAAATCTTAACACC
ACATTCTTTGACCCAGCTGGAGGAGGAGACCCAATCCTTTATCAACACCT
ATCCTGATTCTTCGGCACCCCCCGCCAGAAGAAAAAAAAAAAATAAATTC
TTTACCAACCCCCGTAGATTTAAGTCTTATCCCACTTATACTTATTTACC
GAGCACACACACGCATATCGGGCCGAAGCTCCCTATCAATCTTACGATAA
CTTAACCCCCCCGACACAATGTATGTCCGCTGGGGTGACAGTCGGGGGGT
GTGAATCGAATAATGTCGCTTGTCACAACAGCAGCGAGTGGCTTTTACAT
ACTTTATTACATAATTCAGTGTAGGAGAAAGGTATGTAAAGTGATCATAA
CTAAGTAGGCCGGCAGCTCAGGTGGTGACGATGTTAGGCTTGAATAGATG
TCTCACGGCAGTGGTGGATGTTGAATCGTTCGAGATTATTGCATATTTAG
TTAGTCACTGCCCATCATCTCATACCAGACGCGAGAGAAGATCTTTATCT
GCCGTTGCATGAATAGTGCTGCATCGCTACAGATGATGCACAGCATATGA
CGTAGTGTAATCTGAGACTGGACGGTTCGACGGTACTCCGTCGAACGTCC
GGCGCGGCGTTAGGTAATTATAAGAATGTTTTAACAAACTATATACTATA
TTTATATGAGCGTATCTTGAGCGCCCGTCACGTGTGTCTTCCGGCATACG
GTTTAACACCCGACGCCTCCTCGTTGAGATTCAAATGCCGGAGATCGTAC
ACATATATGGACGTGCAGAGGAGGAGTTCGCGCAGCGACGTGTAAAGTCA
ATGAAATTATACTTACATATTTCACTCATAGCA