>210526-003_E17_209_24_FishF2.ab1	1339
TCTAGTGATGACTGCGTTGGACGGCTAGAATCAGGCTATTAAATCACCCT
ATTAATCTCACAGCATGAGCAATTTACTTTGTTGTCCGTGTGTCAGCTAT
TAGGCAGATTTCCATAAAAAACTTTTCATGGAATTGGTGTTTACACGACA
ATATTTCAACTGTTATTACAATGACAATATTACAAACATACGTTTTAGGG
CTTCTGATTCTTCGGTCCACCCTGAAGTATAGTATCGACAACTAACATAC
GCTTCTGATTACTACCTCCATCGTTCCACCTACTTCTAGCCTCTTCGGGG
GTAAAAGCGGGGGCAGGAACAGGTTGAACAGTATACCCACCTCTTGCAGG
AAACTTAGCCCACGCAGGAGCATCAGTAGACCTAACAATTTTCTCACTGC
ACTTAGCAGGTGTTTCATCAATTCTTGGGGCAATTAATTTTATTACCACA
ACTATTAATATAAAACCCCCAGCCATCTCTCAATATCAAACACCATTATT
CGTTTGATCTGTACTTGTAACTGCCGTACTACTCCTCCTCTCACTGCCAG
TATTAGCTGCCGGAATTACAATACTTCTAACAGACCGAAACCTTAATACT
ACATTCTTCGACCCTGCAGGAGGAGGAGACCCAATCCTTTACCAACATCT
ATTCTGATTCTTCGGTCACCCCTGAAGTAAACGAACTCATAACATCCAAT
GCGAATTGTTAGACACCATATTTACTGTTGAAATATATCAGATCGGTCAG
TAAAACCACATTTCCGCCGATTTGTCGATTAAACGACTCCCATGCAACGA
CGGCTATACTTCCTGTATTCCTGAACTCCAGATCGGATGCTGATATGCGA
CTCCCTTAACACCTCATGGAGTGCGCAGGATAGTTAAGATCATCTATTAT
TTTACATGTTATCATAACGTGAACCGGTATGTTACATGCGGCAAACGCTG
CTTATCTTCGTTATACCGTCAGTATTTTTTGACACCACTCATTTTTGATA
TCTTGATAATATATATAAGGTATATATCGCTGCGCCGGACCTATAACTTA
TCGCACTGGAACTTATTTAATACTAAAATGTAAGATGGGATAAGTCCCCC
GCTGGTCGAGCGCATGACTAAACGTATGCTTCCCGCGCGCTTCCCGATAG
ACCGATTTATGACAAAGCGTTTATTTGTAATTTTATTTTTTTAACCGTCT
ATAAACGTATAATGAAGCAGGCATTAAAACCAGCTCTAGAAACCCTGCGA
GGAAAATATTCAGTGAGATAATACGTCTAATAATGGAACTCTAACCCCCG
CACAAGCAACATACAAAAATGTAATGTATATTAAGAGGA