>210526-003_K15_209_19_FishF2.ab1	681
CCATTATAGTTTTGGTGCTGAGCCGGATAGTTGGCACAGCCCTTAGCTTG
CTAATCCGGGCTGAGCTAAGCCAGCCTGGATCTCTTCTAGGTGATGATCA
AATTTATAATGTAATTGTTACGGCACATGCCTTCGTTATAATTTTCTTTA
TAGTGATGCCCATCCTTATCGGTGGGTTTGGAAACTGACTTGTGCCACTA
ATGATCGGAGCCCCTGATATGGCTTTCCCACGAATAAATAACATAAGCTT
CTGACTGCTGCCCCCCTCCTTTCTTCTCCTACTAGCCTCCTCTGGAGTAG
AGGCCGGAGCCGGAACAGGATGAACTGTATATCCCCCATTAGCAGGAAAC
CTAGCTCACGCAGGAGCATCCGTCGATTTAACCATTTTCTCCCTTCATCT
AGCAGGTGTATCTTCCATCCTGGGTGCCATCAACTTTATTACAACAACCA
TTAACATGAAACCCCCAGCCATTTCCCAATACCAGACCCCGCTATTTGTA
TGGGCAGTTCTTGTAACTGCTGTCCTTTTACTCCTGTCCCTACCCGTCTT
GGCTGCCGGCATCACAATGCTTCTAACAGACCGAAACCTAAATACCACCT
TCTTTGACCCCGCTGGAGGAGGGGACCCAATTCTTTACCAACACTTATTC
TGATTCTTCTGCCCCCCCCCAAAAAAAAAAA