>210526-003_E19_209_32_FishF2.ab1	645
CAGAATCATCTGATCTTCGATGCCCTTTGTGTATCCCCCAGAGGGTTAAA
GCGAGATTTATTATTTATCCTTGCGCCCTTTTTGGATAGTGATTTATTAT
GTTATAAACCCTGCTCATGCCTTTAGATAATCTTCATTTGGAGATAGCTC
CTGGGTAGGGAGGATTCTGATAGTGTCTATTACCATTTGTGATTGGTGCA
TGGACAGGACTATCGAACGAACAAATAACATTATGTTTAGAATGGAACCC
CCTTCTTTCCTACCGCCCTTGTGTGGGGTAGATTTGATGCTGGAGGGGGG
TGAAGAGTTCCCCCCCATTCCTGGTTCGGCCGCTGCTCGTGAGTACCCCA
ACACTAGAATTCCTGATGGTGGCTCCATTCAAACTCTTAGATTGTTAATC
CTTGGGATTGCTATAACTGGAGCTCCAATGAACACGGGAACCTTTCTCTT
TACCAACCCTCCTATAAGAATAGGCATTATTATTAACAACAGTATTACTA
ATGCTTGCCCTGCATAATGAGGTGTTAGATGTGGGCTGCCCCTATAACAG
ACCCCGGCTGGCTTAGTTCTCTTCGGACAACCGTAGTTGAGGCGGATCCT
ATAAGACCGGATCTTCTGATTAACGAGATACGGGGACTATTCTTG