>210526-003_C21_209_07_FishR2.ab1	689
TGGTCGTTCGTATTCTTCGAGGACTACGTCCGACCAGCGGGGTCAAAGAA
GGTGGTATTTAGGTTTCGGTCTGTTAGAAGCATTGTGATGCCGGCAGCCA
AGACGGGTAGGGACAGGAGTAAAAGGACAGCAGTTACAAGAACTGCCCAT
ACAAATAGCGGGGTCTGGTATTGGGAAATGGCTGGGGGTTTCATGTTAAT
GGTTGTTGTAATAAAGTTGATGGCACCCAGGATGGAAGATACACCTGCTA
AATGAAGGGAGAAAATGGTTAAATCGACGGATGCTCCTGCGTGAGCTAGG
TTTCCTGCTAATGGGGGATATACAGTTCATCCTGTTCCGGCTCCGGCCTC
TACTCCAGAGGAGGCTAGTAGGAGAAGAAAGGAGGGGGGCAGCAGTCAGA
AGCTTATGTTATTTATTCGTGGGAAAGCCATATCAGGGGCTCCGATCATT
AGTGGCACAAGTCAGTTTCCAAACCCACCAATAAGGATGGGCATCACTAT
AAAGAAAATTATAACGAAGGCATGTGCCGTAACAATTACATTATAAATTT
GATCATCACCTAGAAGAGATCCAGGCTGGCTTAGCTCAGCCCGGATTAGC
AAGCTAAGGGCTGTGCCAACTATTCCGGCTCAGGCACCAAATACTAAATA
AAGGGTGCCGATATCTTTATGAATTAGTTCAAAAAAAAA