>210526-003_G02_209_25_FishR2.ab1	688
ACAAGTCCGGGTCGTTTGCCTCGCTCCGATTTACTCAGACTCAGAGGGAA
CAATTTACTGTAGCCTACAGAGATGTATGCAAGTCTCTGGAGTCTGAATC
TACTTTTCTTAACCTAGATGCTGACAGACATTTTAATTTGTTTAATTCTA
CCTGTGCCGATATCTTTATGATTAGTCGAAGGCGGTTTTATATTGATGGT
TGTAGTAATAAAATTAATTGCCCCAAGGATTGAGGAAACACCGGCCAAGT
GTAGGGAGAAAATAGTTAAATCTACAGATGCCCCCGCATGGCCTAAATTA
CCCGCTAGGCCGGGGCCAGCGCTGCATCCAGCTCCGACTCCGCCCTCGCC
TCCAGAATGGCCCAGGGGAGGACGTATGAAGGTTTAACTATCTTCACCCT
AATCTTAGCCAGTCGGGGGGAATGTCCTTGCGGGGGGTTCCATTTATTAC
GGGGGACCATCAATTTACAGCCGCCTCCAATTAGAATTGGGTCACACTAT
TTATGAAGGTTTTAACCGAGCTATGTGCAGCAGCACTCCTTTGACTCTTT
CTGCCACACTTAGAAGGGGGCATCATTGGGTTTTTTTAGCACCGATAATC
AAACTCAAGGCTGTGTGACCCATCCGGGCTCGGGGATCCGATACTATGTA
GAGGGTGACGATATTTTTGGGTTAGCCCAAAAAGATAG