>210526-003_A19_209_30_FishF2.ab1	726
CCACTGATTTGCGTTGGTGCTGAGCCGGATAGTAGGAACCGCCCTGAGCC
TCCTCATCCGAGCTGAACTAAGTCAACCAGGATCACTCCTGGGTGATGAT
CAAATTTATAATGTTATCGTCACTGCCCACGCCTTCGTAATAATTTTCTT
TATAGTTATGCCCATCCTAATTGGGGGATTCGGAAACTGATTAGTTCCAC
TAATAATTGGAGCCCCTGATATAGCATTCCCACGAATAAATAACATAAGT
TTCTGACTTCTTCCCCCATCATTCCTACTACTATTAGCCTCTTCTGGGGT
CGAAGCTGGAGCAGGAACAGGGTGAACAGTCTATCCGCCTTTAGCGGGAA
ATTTAGCCCATGCTGGAGCATCAGTAGACTTAACAATCTTTTCACTTCAT
TTAGCAGGTGTTTCATCAATTCTTGGGGCAATTAATTTTATTACTACAAC
CATTAACATGAAACCCCCAGCCATTACCCAATATCAAACACCATTATTCG
TCTGATCCGTACTTGTAACTGCTGTATTACTCCTACTATCGCTACCAGTT
TTAGCCGCAGGTATCACAATACTTCTAACAGATCGAAACCTTAACACCAC
ATTCTTCGACCCAGCAGGGGGAGGAGACCCAATCCTTTACCAACACTTAT
TCTGATTCTTCGTCCCCCCCGCAGAAATTAGAGAAACCGACGGCGCGGCG
CCGCGGGCGCCGCCCGGCGGCGGGAG