>210526-003_M21_209_12_FishR2.ab1	734
TTGGCGTAGTCAACCTGCTGTCCACCCAAGCTGGGTGACGGTTTATCCTG
GAGTTTTTGTCTATAAGATGTTTGATATTCCTACCGTTAATGCTGGTTCG
GAAAGATGTAATAAAACTGCTGTCCCTAGTACGGCTCAAACGAATAGTGG
CGTTTGATATTGGGAAGTAGCGGGAGGTTTTATGTTAATAATTGTAGTAA
TAAAATTAATTGCCCCCAGAATTGATGATACACCAGCTAAATGTAAAGAA
AAGATTGTTAGGTCTACGGATGCGCCTTCGTGGGCGAGATTGCTAGCCAG
AGGGGGATATACGGTTCATCCGGTTCCTGCTCCGGCTTCAACCCCTGAGG
ATGCTAATAGTAGAAGAAATGATGGTGGAAATAATCAAAAGCTTATATTA
TTTATACGTGGAAAGGCTATGTCAGGAGCTCCAATTATTAAGGGGACGAG
TCAGTTTCCAAATCCTCCAATAAGAATAGGTATTACTATAAAAAAGATTA
TTACGAAGGCATGGGCTGTAACAATAACGTTGTAAATTTGGTCATCTCCT
AGCAGCGATCCAGGTTGGCTTAGTTCGGCTCGGATGAGGAGGCTTAGTGC
GGTTCCTACTATTCCGGCTCAGGCACCAAAGATTAAATAAAGGGTGCCGA
TATCTTTTGAATTTAGTCCAAAATAAAAAAAACAACCTTTTTCCTATAAT
TATAAATACACAATAAATAAAATAATATAATATA