>210526-003_I15_209_18_FishF2.ab1	1557
AATTAACTAGCATAGATGCACTGTTCCGGAGTAAGGTCGTACTGTGAGGG
AGTAGCTAGTGAAGGGAAGATATGAATGTGTGTTTATTATTTGATAATCG
ACGGAGTTATGATGAAAGCCAGTGTCTGTCTGCACAATTTGTGTGGTTTC
TGGCCGACAAATTGCCTGGGTTCTGTTGGTGGACTGACTACTTTTTCAGG
GGTCCTTGCATACTGCCTAGTGTGTGCGGATTCTTCGGCACCCTTTGATA
TCTTCCCCCTTCATTCCTCCTCCTTTTAGCATCTTCTGGAGTAGAAGCAG
GGGCAGGGACTGGATGAACAGTTTATCCCCCTCTTGCAGGAAACCTAGCT
CATGCTGGAGCATCAGTAGACCTAACCATCTTCTCCCTGCACTTAGCTGG
TATTTCTTCAATTTTAGGAGCTATTAACTTTATCACAACCATCCTTAACA
TAAAACCCCCTGCTATTTCACAATACCAAACACCCTTATTTGTATGAGCT
GTCCTTATTACAGCTGTACTTCTTCTCCTCTCCCTTCCAGTCCTAGCTGC
TGGCATTACAATACTTATTAACAGTATCGAAACTTAAACACAACTTTCTT
TGATCCTGCAGGAGGAGGAGACCCCATTCTTTACCAGCATCTTTTCTGAT
TCTTCGGCACCCCCTGAAATTAAACAAAAAAAATTCTTCATAAACAAATC
CTATATTACCCCCCCTTAATAAAATAAAATCAGTAATATCTAAATTACTG
ATACCCATATATACAGATTAGCGAGATGTGGTACTTTAAAATAGACGACG
ATACTGCATGCCGAACGCACTAATGCCTCAAATCATGTAGGCGCGGAAGG
ATCGACGCGTGCGAGGGCGCACCTGCATGCTACGAGGGTGATAGACCGCG
AAGAAGTACGTGCGCGATACTATGGGAGGTCTAAGAAACAGGTAACGCGG
AAGACGCAGACCTGCGCCCATAGGCCGGGGGGTCGAGAGAGTGGGAAAGG
TGCGAGTTAGGAATTAATTAACCGACAGACGAGTTGTGGAGTGAGCAAGG
AATAAATAGGTATGAAAGTAAGGCGTGCTGACGAAGCCATTAGGAATATG
CCACCGAAGTAGAGATGAGATAGGGATGAGGACAATATGGATGAATCTAC
TGCCTGAGTCCCGCGACGGAGAACGAGTAGAAAAAACAATGGGTAACGGA
ATGTGAAAACGGGGACACGAGGGAGTGGGTCGGAAGGTTCGAGAGAACGG
CGGGACGAATGTGAAAGTGACGTATGTAGTTAACGAGATAGTAAATTAAA
TAACGTATCGCGTTGGTGATTGAACGGAGTGTGCGGACGACGCGCGCACG
ATGGAATGACGCAGCGGCAACCACGCGTACGTCGGGACGGGCGACGGGCG
CAGAGGCGAATTCCACGCTGTAGTGCATGGTGCGAGACATCACGGTAGAG
AGTGGCCGTGATGGGCAGGCAGTGCGGGTAGCCGCGCAGTGATACACTGC
TATGATATTTGCGCATATGTAAAGTGATAGCGAATTGAGAGACTGGCACA
GGTACTA