>210526-003_G19_209_01_FishR2.ab1	743
CAGTTTGATAGGTCGCGTCTCTCCTCCTGCGGGGTCAAATGAGGTTTTAA
GGTTCGGTCTGTTAGAATCATTGTATTCCGGCACTTAAACCGGTAAGGAT
AGAATCATTATTACGGTAGTCCTAAAAACAGCTCAAACGAATAGAGGAGT
TTGATACTGAGAAATGGCCGGAGGTTTTATGTTAATAATTGTGGTAATAA
AGTTAATGGCCCCCAAAATGGATGATACACCCGCTAGATGTAAAGAAAAG
ATTGTTAAGTCTACGGACGCCCCTGCGTGGGCTAAATTTCCTGCTAGAGG
GGGATACACCGTTCACCCTGTTCCGGCTCCGGCTTCTACCCCTGAAGATG
CCAATAGTAGAAGGAACGACGGAGGTAAGAATCAAAAGCTTATATTGTTT
ATTCGAGGAAATGCCATATCTGGAGCTCCAATTATCAACGGAACCAATCA
GTTTCCAAACCCTCCGATGAGAATTGGTATCACTATAAAAAAAATTATTA
CAAAAGCATGAGCTGTAACAATGACATTATAGATTTGGTCATCTCCCAGA
AGAGACCCCGGCTGGCTCAGCTCAGCTCGGATGAGGAGACTATAGGCGGT
TCCTACTATACCGGCTCAGCACCAAATATAGATAAAGGGTGCCGATATCT
AGAAAAATTCAAAATCAAAAACTTCACGTAGACGCCGGATGCACAGGAGA
AACGTGCCCTTTTTTTATGATCAAGACGAGCAGTTTGCGGAAT