>210526-003_K23_209_19_FishR2.ab1	685
ACAGCGTTACCTAGAGTTCGGAATCTCCTCCAGCGAGGGCTCAAAGAAGG
TGGTATTTAGGTTTCGGTCTGTTAGAAGCATTGTGATGCCGGCAGCCAAG
ACGGGTAGGGACAGGAGTAAAAGGACAGCAGTTACAAGAACTGCCCATAC
AAATAGCGGGGTCTGGTATTGGGAAATGGCTGGGGGTTTCATGTTAATGG
TTGTTGTAATAAAGTTGATGGCACCCAGGATGGAAGATACACCTGCTAGA
TGAAGGGAGAAAATGGTTAAATCGACGGATGCTCCTGCGTGAGCTAGGTT
TCCTGCTAATGGGGGATATACAGTTCATCCTGTTCCGGCTCCGGCCTCTA
CTCCAGAGGAGGCTAGTAGGAGAAGAAAGGAGGGGGGCAGCAGTCAGAAG
CTTATGTTATTTATTCGTGGGAAAGCCATATCAGGGGCTCCGATCATTAG
TGGCACAAGTCAGTTTCCAAACCCACCGATAAGGATGGGCATCACTATAA
AGAAAATTATAACGAAGGCATGTGCCGTAACAATTACATTATAAATTTGA
TCATCACCTAGAAGAGATCCAGGCTGGCTTAGCTCAGCCCGGATTAGCAA
GCTAAGGGCTGTGCCAACTATTCCGGCTCAGGCACCAAATACTAAATAAA
GGGTGCCGATATCTTAAAAAAAATTTTAAAAAAAA