>210526-003_K11_209_03_FishF2.ab1	1334
TAAAACACGAGGCGCGGGGTGAAGTGTTAGCTGGCCCGCGCATACTCTCC
GTACACAGGCTTAATTAGCCTCCAGGATCACTACCAGGGGATGACCAAAT
TTATAATGTTATTGTAACTGCACATGCTTTTGTAATAATTTTCTTTATAG
TTATACCAATACTGATTGGGGGATTCGGTAACTGATTGGTCCCATTAATA
ATTGGCGCCCCAGATATAGCATTCCCACGAATAAATAACATAAGCTTCTG
ACTCCTTCCGCCATCATTTCTTCTTTTATTAGCCTCCTCTGGTGTTGAAG
CTGGTGCCGGGACGGGATGAACAGTTTACCCGCCTCTTGCAGGAAACCTT
GCTCACGCGGGGGCATCAGTAGATTTAACAATTTTCTCCCTACACCTAGC
AGGTGTATCATCAATTTTAGGGGCCATTAATTTCATTACAACAATCATTA
ATATGAAACCCCCAGCCATCACCCAATATCAAACCCCTTTATTTGTATGA
GCCGTATTAGTGACAGCTGTCCTATTACTCCTATCACTCCCAGTCTTAGC
TGCCGGAATTACAATGCTACTTACAGACCGAAATCTTAACACCACATTCT
TTGACCCAGCTGGAGGAGGAGACCCAATCCTTTATCAACACCTATTCTGA
TTCTTCGTACCCCCCTAAAATTAAAAAAAAAAATTTTCTCGCAAAAATAA
AAAAAACCCCTCTTCCCTTCTCCGTTTGACTTGACTAAGGGGGAATATTT
TTGAGGTTCAGCATCGGCTACACCCTCTAGCCCTGGATCAAACGGGGGGA
AAGGAGGGGGTGAGAAGAAAAATAAGAAAAGCATATCGTACCTCGGTATA
TAGGGGGGAAAAGGTTAACAGTGAGAAATAATAGCGCGAGAGACAGAAAG
CCCCTGCGGAGCCGCTGCGGACGAAGCTCGGGAAAAGAGGGTGAGTTGCA
TATTTTGAAAGCTACAGACGAAGGGCTCGGCGACTGAAGGTGGATGTAGT
AATTGATGCGGACCGTGCACGTCGTTTCTACACTACGTCCAGAAGGAGTA
TAAATCGTGCGCGCCGTATGCAAGTGCAGTGACGCGCGTACTGACGATGA
GCATGTACGTGCGAGGAGTGAAGGGGGGGAGAGAGGGAGTGGGATCGATG
CACGGGAGCGTGTATGCGAAGAAAATATGATTGTGTTGTACGACGTATGA
TAATGGTGGCTGCATGGCGAGAAATCACCAACACGAGGGAACACCGACAG
ATGCAGGGACGGCGCAAATTCGAGCACCATGCACCACGGGTCGGACAGTG
AATGACCGTGAAGAGTGTGATTAGATTTGAAGGT