>210526-003_A04_209_30_FishR2.ab1	1179
TGATGTAGTCGATGATTGAGGCCTACTCCCCTGCTGGGTCGAAAAGTGGT
GTTAAGGTTTCCATCTGTTAGAAGTATTGTGATACCTGCGGCTAAACTGG
TAGCGATAGTAGGAGTAATACAGCAGTTACAAGTACGGATCAGACGAATA
ATGGTGTTTGATATTGGGTAATGGCTGGGGGTTTCATGTTAATGGTTGTA
GTAATAAAATTAATTGCCCCAAGAATTGATGAAACACCTGCTAATGAACT
GAAAAGATTGTTAAGTCTACTGATGCTCCAGCATGGGCTAAATTTCCCGC
TAAAGGCGGATAGACTGTTCACCCTGTTCCTGCTCCAGCTTCGACCCCAG
AAGAGGCTAATAGTAGTAGGAATGATGGGGGAAGAAGTCAGAAACTTATG
TTATTTATTCGTGGGAATGCTATATCAGGGGCTCCAATTATTAGTGGAAC
TAATCAGTTTCCGAATCCCCCAATTAGGATGGGCATAACTATAAAGAAAA
TTATTACGAAGGCGTGGGCAGTGACGATAACATTATAAATTTGATCATCA
CCCAGGAGTGATCCTGGTTGACTTAGTTCAGCTCGGATGAGGAGGCTCAG
GGCGGTTCCTACTATTCCGGCTCAGGCACCAAATACAAGATAAAGGGTGC
CGATATCTTAGAATATATCCAAAAAATAAAAAAAATATCGGAGCAGAGGC
GCATTATTGTTTGGAGGGAATTACCAAATCTATAGTATTACAAAAAAGTA
AGAAGGCATGGAGGAGGGATAGTGGGATATAGGGATTCAGCGCATGAAGT
TATAGGGAAAGGAGGGATTTTCTGAGTTTTTAGTTATTATCGTTGAGACA
ATTAACCCGTACCAATGAAAACGAACAATGAGATGGAGGGGACTTGGAGG
CTCTGAAAGGAGAATAGTGTAGCCGACACTGCCGGGGGTATGTTCGACTT
GGGAGGACTAACGTGGGGGAGGGTTGGCAGGTAGAAAGGCGTGCAGCCGA
TTGCCCAAGTAGGTTTGGAGCTTCGGAAGGAGGTGATGGGGTCGTTAAGT
GGATGGAGGGGGATGTTAAACTGGGCGTGGGTTATGCAAGACGGGCTGCG
TGTAGCGGATATATTTTGATGGGGATATGAAGGGCTGGACAGCAGCAAGC
TGTGTTCGAGGGAAAAGGGCCGGGAAAGA