>210526-003_O02_209_29_FishR2.ab1	677
CGCAAACTGCTATACAGTTCAGTCACAGATATCTTTATGATTAGTCGAAT
TTGAGATATCGATCTGTATTTAGCATTGTTATTCCGGCAGCAAAGACTGG
AAGAGACAAGAGTAATAGGACAGCTGTCACTAATACGGCTCAACAAATAA
AGGGGTTTGATATTGGGTGATGGCTGGGGGTTTCATATTAATGATTGTTG
TAATGAAATTAATGGCCCCTAAAATTGATGATACACCTGCTAGGTGGCGG
GAGAAAATTGTTAAATCTACTGATGCCCCCGCGAGAGTACTCTGGCGTGC
AAGAGGGGGCCGAACTGTTCATCCCGTCTTACCAACCTCTTGCCACCAAC
CTTGCTCACGCGGAGAAGAAATGATGTCTGAAGATGTTCTACGCTCATCT
AGTTTATTCGTGGGCATTCTAAGTCTGGGGCGCCTTTTATACAAGGGACC
TAATCAATTACCCCCCCCCCCATTCAGCAATGGCATACCTATTTAGAAGA
ATATGCCGAAAGCGTGTCAGGTGACCATAACATTATAAATTTCGCCGTCC
CAGATGCGTGAACTAGGATGCTACAGACCGACACGAATCTTGAGACTAAG
GTCGTTGACCACTATTCCGGCGCAGACCCCGTACACTATAAACAGCGAGC
CGATATCTTTAGATACGCCCAAAAAAA