>210526-003_A21_209_06_FishR2.ab1	1056
GAGGTGGGGGCAGAGGTGAGAAGCGTCGCATCTGCATGAGAAGAAAAAGA
GGTGTTAAGGTTCCGGTCTGTTAGAAGTATTGTAATTCCGGCGGCCAGGA
CTGGGAGGGACAGGAGGAGCAGGACGGCAGTGATTAGTAGGGCTCATACA
AACAGAGGTGTTTGGTATTGTGAAATGGCAGGGGGTTTTATATTAATAAT
CGTTGTGATAAAGTTGATTGCCCCAAGAATTGATGAAACACCTGCTAAGT
GTAGGGAGAAGATTGTTAAGTCTACGGAGGCCCCTGCGTGGGCAAGGTTG
CTGGCTAGGGGCGGGTACACTGTTCATCCGGTTCCTGCTCCAGATTCTAC
TGCTGAAGAAGCTAGAAGCAGGAGGAAGGAGGGTGGGAGAAGTCAAAAGC
TTATATTGTTTATTCGAGGGAATGCTATATCTGGCGCGCCGATTATTAGT
GGGATAAGTCAGTTACCAAAACCTCCAATTATGATCGGCATTACTATAAA
GAAAATTATTACAAAGGCATGTGCTGTAACGATTACATTGTAAATTTGAT
CATCACCCAGCAGGGCGCCGGGTTGGCTTAGTTCTGCTCGGATGAGTAGG
CTAAGGGCTGTTCCTACTATCCCAGCTCATGCACCGAATACTAAATAAAG
GGTGCGCGATAATCTTTATGAATAACCCTCAAAAAAAAAAAAAGAATTTC
GCGGCGTTGGCGTGGACCCCGGCGCGCGGGGGCGGGGGGGGGGGGGCGGG
GGGCCGGGGGGGGGGGGCGGGCGGGGGGGGGGGGGGGCGGGGGGCGGGGG
GGGCGGTGGGGCGGCCGGGGGGTCGCGGGGGGGCGGCGGGGGGTGTTGGT
GGGGTCCGTGTTGTTGGCGGGGCTGCGGGCCGGCGTTGTGGGTGGGTGCC
CGCCGCGTGTTGCTCTTCGGCGGTTGTTGGGCGTGGCTGTGGGGCCGGCC
GGGTGGGTGTCGGTGTGCCGTGGGCGGGGGCGCGTGCGTTGGGTTGGTGG
GTCGGGTTTTTGGGCGGCGTGGGCTGCTGGCGGGCGCCGGGTTGGCCGGG
GGCGGG