>210526-003_E04_209_32_FishR2.ab1	914
CCTCGGGCTGCGATTCTTTATGATTTGTCGATGTCTCTCCCCTCTCCAAC
TCTTAAATAGTCCCACTAATATTTCTATCTGTTATACCTCTGAAATACTT
GCCTCTATCAAATCCCGGCAAAGCATAAAAAAGGACCCTTTTCCTTACGA
CACTCCCTCACAAATACCACTGTTTGATCTTGAGAGATAACTGGAGGTTT
TATGTTAATAAGGGTTGCGCCTTCAATTAATATACTACCCTTAAGAAATC
TAAACCCCTGCGTCATATTTGAGACGTTATATATAATTGATACGTTTACC
TCCGTAACTTAGATTTCTCTTTCATTTCCACATTTATAAATCTTAAGGAG
GAGTTTTCCTCCACAACTACTCCTCTCCAAACTGGTTTTACAGCTAGAAA
TAACAAGTTAAAATAAGGCTACTCCGTTATCAACTTGAAAAAGTGGCACC
CAGTCGGTGCTTTTTTTATAAAAATAAAAAGCCTGCATTTGCCGGCTTCT
TATTTTTATGCGATCGCGAGTTCCATTATGATTCCTCCTTTATTAAAGAA
TTAATCTTACATATAACATAAAACATAATCAAATTATTTTTTGTAAACCT
AAAATTTAACTATATCAAATTTTTATTAGTATGTTTACATAATTGATTAT
GGATATTTCGTCAAAATGGCTTATTAACAATTTAAAGGCAATTAGTTTAT
TTCTAGTATAATAAAAAAACAATATGTATATTATGGAATGGTAGTGGTAA
ATATGAATAAATTGTTTTTACACATTAAAATGTTAAAAAAATGACAAGTA
GCGGAGTTTCAAGATTTTTTTCAGCATTTTGAAAAGACTATAAATATATT
TACTAGAAAATACCATATATATGATAATTACATGATATTTTGTACCATTT
ATGGAAAACACTTG