>210526-003_K21_209_11_FishR2.ab1	690
ACAAGATCTTGGCAATGATGTAGTCTCCACCTATCGAGCTGGGTGCAGAG
AATGTTTGTGTTTAGGTTTCGCGTCTGTTAGTAGTATAGTAATTCCTGCA
GCTAATACGGGAAGGGATAGAAGTAGAAGTACAGCTGTGATAAGTACTGC
TCAGATAAAAAGAGGGGTTTGGTACTGAGAAATGGCTGGGGGTTTCATAT
TAATTGTTGTGGTAATAAAATTAATTGCTCCTAGAATGGAGGAGACACCT
GCCAGGTGAAGAGAAAAGATTGTTAGGTCTACTGATGCACCAGCGTGGGC
GAGGTTGCCAGCCAATGGGGGGTAGACAGTTCATCCAGTTCCGGCTCCAG
CTTCCACCCCTGAGGAAGCCAGAAGGAGAAGGAATGATGGTGGAAGAAGT
CAAAAACTTATATTATTTATTCGAGGAAATGCTATGTCGGGGGCGCCAAT
TATTAGCGGAATTAATCAGTTGCCAAATCCGCCAATAAGAATAGGTATTA
CTATAAAGAAAATTATTACAAAGGCGTGGGCGGTTACGATAACATTGTAA
ATCTGGTCGTCGCCTAGAAGCGATCCTGGTTGGCTTAGCTCAGCACGGAT
TAAAAGGCTGAGGGCAGTGCCAACCATTCCGGCTCAGGCACCAAATACAA
GGTAGAGGGTGCCGATATCTTAGAAAAAAAAAACCAAAAA