>210526-003_C23_209_15_FishR2.ab1	1105
TAGGAGAATGTAAGGATGACATGCCCACTCATGCAGACTCGAGAGAGCCT
TGAAAGTTTTCACCAGAATATGCTTGTGATTCGAGCTGGAATCACCGGTT
CATAACCTAAATGGAGACCAACTGTTACTATTGTTGAACACTACCTGTGC
CGAGTTTGAACTGATTAAATGGCTGGCGGTTTTATATTGATGGTTGTAGT
AATAAAATTAATTGCCCCAAGGATTGAGGAAACACCGGCCAAGTGTAGGG
AGAAAATAGTTAAATCTACAGATGCCCCCGCATGGGCCAAATTACCCGCT
AGGGGCGGGTAAACGGTTCATCCAGTTCCGGCTCCGGCTTCAACTCCAGA
AGAGGCCAGCAGAAGAAGGAATGATGGTGGCAGGAGCCAGAAGCTTATGT
TATTTATTCGGGGGAATGCCATATCTGGGGCTCCAATCATTAAGGGGACT
AGTCAGTTACCGAATCCTCCAATGAGAATTGGTATCACTATAAAGAAGAT
TATAACAAAGGCATGTGCAGTAACAATAACATTGTAAATTTGGTCATCAC
CAAGAAGGGACCCGGGTTGGTTTAGTTCAGCACGGATTAACAGGCTGAGG
GCAGTGCCAACTATTCCGGCTCAGGCACCGAATACTAAGTAGAGGGTGCC
GATATCTAGAAAAAAATTACAAAAAAAAAAAAAAACTATGCTCTCTTCTT
ATGTAGTATCATTTTAGGAATTTGAAAACTTCGATTACAGCATGACTCAG
GTCGCAGTTAGAATCTGTCTCATATGCCGAACGAAACTCTGTACATGCGT
ATACGTACGTGGCTATATGCCGACAAATGAGCAGCTCTTCATTTAATACC
TCTGTACTAACCCGGTAACTCTTGGATAGAATCCACCGCTGTACTCGTGT
CGCTATGCAGTTATAATTCGTTCAAGCAGGGGAGAGGACAAAACGTTAGC
TATCTACACTTCTAGAGAAGTAGTTTTAAGATATCTGAGAGTAATATTCG
GATGAGTCAGACCGTTCCAGGAGATCGACAGTTGCTCGGTGTGCCGAACG
CTGCGGTACGTAGACTCGTCGGCCTATGTATTGTATAAATGTGACATGGT
AGAGA