>210526-003_K13_209_11_FishF2.ab1	731
CCATTTCTGCATTCGGTGCTGAGCCGGATGGTTGGACTGCCCTCAGCCTT
TTCATCCGTGCTGAGCTAAGCCAACCAGGATCGCTTCTAGGCGACGACCA
GATTTACAATGTTATCGTAACCGCCCACGCCTTTGTAATAATTTTCTTTA
TAGTAATACCTATTCTTATTGGCGGATTTGGCAACTGATTAATTCCGCTA
ATAATTGGCGCCCCCGACATAGCATTTCCTCGAATAAATAATATAAGTTT
TTGACTTCTTCCACCATCATTCCTTCTCCTTCTGGCTTCCTCAGGGGTGG
AAGCTGGAGCCGGAACTGGATGAACTGTCTACCCCCCATTGGCTGGCAAC
CTCGCCCACGCTGGTGCATCAGTAGACCTAACAATCTTTTCTCTTCACCT
GGCAGGTGTCTCCTCCATTCTAGGAGCAATTAATTTTATTACCACAACAA
TTAATATGAAACCCCCAGCCATTTCTCAGTACCAAACCCCTCTTTTTATC
TGAGCAGTACTTATCACAGCTGTACTTCTACTTCTATCCCTTCCCGTATT
AGCTGCAGGAATTACTATACTACTAACAGACCGAAACCTAAACACAACAT
TCTTTGACCCAGCCGGAGGTGGAGACCCAATCCTTTACCAACACCTATTC
TGATTCTTCGTCACCCCCCCCGAAAATAAAAATCCTGATTCTTTTTTCCT
TCTTCGTCGTCTCTTTCCGGTGTCTCCGCCC