>210526-003_M02_209_28_FishR2.ab1	678
CCAGTGGATGCTAGATTACGCTCCGTGTGCGACATCAACCGGAAGATCGA
GATAAATCTTAGCCCTAAGCCAGGATTAACTTATTTAGCCAAGTCTGATT
TTTCTACCGTAGAGCCGATATCTTTATGACTAGTCGAAGCTCATACGAAT
TGTGGTGTTTGATATTGGGAAGTAGCGGGAGGGTTTATGTTAAGAATTGT
AGAAATAAGATGAATTGCCCCCAGAATTGCTGCGACACCAGCAAAATGGC
ATGAGAAGATTGCCAGCACTACTTCTGCTACTACGAGGGCCAGATTGCTA
GCCAGAGGGGGAAAGACCGGTCATCCCGGTCCTGCCCCGGCTTCAACCCC
ATAGGACCCAAAAAGTAGCAGAAATGGACCTGGCAATCTTCTCAAGCTTA
TATGATTTATACTCGGCAAGGCTATGTCAGGTGCTCTTTTTATTAAGGGG
ACGAGTCAGTTTCCCTCCCCTCCCTTCCCAATAGGTATTACTATTATAAA
GATTATGCCGAAGGCGTGACCTGTGACAATTACCTTCTTTACTTGGTCGT
CTCAGAGGCGCGAACCACAATACTTTAAACTGACTCGAACCTTGAGACTT
ATTTCTTTGACTACTATGCCGGCTCAGACCCCATTCTTTATCTACATCTA
TCCGATATCTTCTAATCCCTCCAAAAAA