>210526-003_E23_209_16_FishR2.ab1	1082
GGGAATGCTGGTAGGAGTGGGTCACCTCCTCCTGCGGGGTCGAAGAAAGT
AGTATTGAGGTTTCGGTCTGTTAGGAGCATTGTAATGCCTGCAGCAAGGA
CTGGTAGTGAGAGTAGTAGTAGTACTGCTGTAATTAGGACTGCTCACACA
AATAGGGGTGTTTGGTATTGTGAGATTGCTGGGGGTTTCATGTTAATAAT
AGTTGTAATAAAGTTAATAGCACCTAGGATGGAGGAGACACCTGCGAGGT
GTAAGGAAAAGATAGTTAAGTCTACGGAGGCTCCTGCGTGAGCTAGGTTT
CCGGCTAGGGGTGGGTATACAGTTCATCCTGTCCCTGCTCCGGCTTCTAC
TCCGGACGAGGTAAGAAGCAACAGGAAGGAGGGAGGCAAAAGTCAGAAGC
TTATGTTGTTTATTCGGGGGAATGCTATATCTGGGGCCCCAATTATCACA
GGCACTAGTCAGTTACCAAAGCCTCCGATTATAATTGGTATTACTATAAA
GAAAATTATTACGAAGGCGTGAGCAGTAACAATGACATTATAAATTTGAT
CATCGCCTAGAAGGGCGCCAGGTTGGGCTAGCTCTGCTCGAATTAGGAGG
CTTAGAGCTGTGCCTACTATTCCGGCTCAGGCACCACATACTAAATAAGG
GGTGCCGATATCTTTATGAATAAAGGTGCAGACAAAAACTAGGTTTTCTC
CCAAAAAAAAAAACAAAAACAAAACCAAAACAAAAAAAAAACAAAAAAAA
GGGGGGGGGGGCGGAGAGGGGGGGGAGGGGAGGGGAAGGAGGGCAGGGAG
AGCGAGGAGGGGAGGGAGGAGAGGGGGCGGAAGGGGCGCGGGGGGGGGGA
GGGGGGAGGGAGGGGGAGGGGGGAAGGGAGGGGGGGGGGGGGGGGGGGGG
GGGGGGGACGAGAGGGGGGATGGAGGGGGGTGGAGAGGGCGGGGGGGCGG
TTAGGAGGGGGGGGGGAGGTGGGGGGGGGGGAGAAGGTGGGTGGGGGATG
GTGGGCGGGGAAGGGGGGGGCGGAGGGGGGGAGGGGGAGGCGGGGGGAGG
CGGGAGGGGGGGGCGGAAATGGTGTGGTGGAG