>210526-003_C04_209_31_FishR2.ab1	1408
GAGAAGATGACTGGAAAAGGAAGACGAGACGGCCGGGTCGAAGAATGTAG
TATTAAGATTTCGATCTGCAATAACATCTGTAATACCGGCAGCTAGCACA
GGAAGGGATAATAGTAGAAGGACAGCTGTAATTAGGACAGCCCACACAAA
TAGCGGTGTTTGATATTGGGAGATAGCTGGAGGTTTTATGTTAATAATGG
TTGTGATGAAATTAATAGCTCCAAGAATGGATGAGACCCCTGCAAGATGT
AGGGAGAAGATGGTTAGGTCTACTGAAGCTCCGGCATGGGCGAGGTTGCC
AGCAAGAGGTGGGTACACAGTTCATCCTGTGCCCGCACCAGCTTCAACTC
CAGAAGAGGCTAACAGTAGTAGGAAGGAAGGGGGTAGCAGTCAAAAGCTT
ATATTATTTATTCGTGGGAAAGCCATGTCTGGTGCTCCAATTATTAATGG
TACAAGTCAGTTTCCGAACCCTCCAATCATGATTGGTATTACTATAAAGA
AAATTATGATAAAGGCATGAGCAGTTACGATAACATTATAAATCTGGTCG
TCGCCTAAAAGGGCGCCGGGTTGGGCTAGTTCAGCCCGGATTAGCAAGCT
TAGGGCTGTGCCAACTATTCCGGCCCAGGCACCAAATACTAGGTAGAGGG
TGCCGATATCTTTGAATTATCCAAAAAAAAAAAAAAAAAGCTCGTGCAGT
AAGAAGAATTAATAGATAATGGCGAGTAGGGTAGGGTTGAACTGGGATTT
GAGGCGGGAATCGAGGTAGTGAAAAATATTCTGGGAGGGTGTAAAATGAT
TTTTACCAGACAAAACTCTTGATGTGGGAATACTATAGGTATTGGCGTGA
GGGGACCAAGTGGAGGGAATGAGTACAGGAACGGAAAGGGAGGAGCGAGC
GCGGGAACAGCATATGCGGGAGGTGGGGGGAGGGACACGCTGTACACGGC
GGAACTGAGATAGTGGAGTTGATGTTAGGATAGATGTTGATGGGAGGGCG
ACAAGGCGCGAAAGGGGTCGGAGAAATTGTACGAACAAGTAAGGACGTTT
CTAAGTGACGACGCTGCGTGATACAACGTGAAGCGCGAGAGGGCGCCGCA
AGACAAGTGTGTGGAAAACGTAGGCCCATATGTATACATCAATGTGAGAG
CGAGGTAGGCGAAAAAGTGGGCGGTACGCTGGCAAGACCTGAGTAGATAC
GGGAGAGAGGAGGATTTAAACTATCGATGCGGACTGATAGAAGTGAACAG
GCCGGTAAGAGGCAATGCGCGCTGGCGAACGAGTAAGATGCGCGGCCCGC
GAGATGTAACGGGACAGGAGGGCGTGAGTGACACGATAATGATGGTCGAA
CTGGTATTGCGGGAGACAGATCAGGGAGTAAGATAATAGCAATACACGAC
AGACGATG