>210526-003_M15_209_20_FishF2.ab1	685
CCCGTTATAGTATTTGGTGCTGAGCCGGATAGTTGGCACAGCCCTTAGCT
TGCTAATCCGGGCTGAGCTAAGCCAGCCTGGATCTCTTCTAGGTGATGAT
CAAATTTATAATGTAATTGTTACGGCACATGCCTTCGTTATAATTTTCTT
TATAGTGATGCCCATCCTTATTGGTGGGTTTGGAAACTGACTTGTGCCAC
TAATGATCGGAGCCCCTGATATGGCTTTCCCACGAATAAATAACATAAGC
TTCTGACTGCTGCCCCCCTCCTTTCTTCTCCTACTAGCCTCCTCTGGAGT
AGAGGCCGGAGCCGGAACAGGATGAACTGTATATCCCCCATTAGCAGGAA
ACCTAGCTCACGCAGGAGCATCCGTCGATTTAACCATTTTCTCCCTTCAT
TTAGCAGGTGTATCTTCCATCCTGGGTGCCATCAACTTTATTACAACAAC
CATTAACATGAAACCCCCAGCCATTTCCCAATACCAGACCCCGCTATTTG
TATGGGCAGTTCTTGTAACTGCTGTCCTTTTACTCCTGTCCCTACCCGTC
TTGGCTGCCGGCATCACAATGCTTCTAACAGACCGAAACCTAAATACCAC
CTTCTTTGACCCCGCTGGAGGAGGGGACCCAATTCTTTACCAACACTTAT
TCTGATTCTTCGGGCCCCCCCCGAAAAGAAAAAAA