>210526-003_O13_209_13_FishF2.ab1	690
CCCTAGACTGTAACATTCGTTCATAGAGCAGTTCTAGTTGGCACATGCCC
TTAGCTTGCTAATCCGGGCTGAGCTAAGCCAGCCTGGATCTCTTCTAGGT
GATGATCAAATTTATAATGTAATTGTTACGGCACATGCCTTCGTTATAAT
TTTCTTTATAGTGATGCCCATCCTTATCGGTGGGTTTGGAAACTGACTTG
TGCCACTAATGATCGGAGCCCCTGATATGGCTTTCCCACGAATAAATAAC
ATAAGCTTCTGACTGCTGCCCCCCTCCTTTCTTCTCCTACTAGCCTCCTC
TGGAGTAGAGGCCGGAGCCGGAACAGGATGAACTGTATATCCCCCATTAG
CAGGAAACCTAGCTCACGCAGGAGCATCCGTCGATTTAACCATTTTCTCC
CTTCATTTAGCAGGTGTATCTTCCATCCTGGGTGCCATCAACTTTATTAC
AACAACCATTAACATGAAACCCCCAGCCATTTCCCAATACCAGACCCCGC
TATTTGTATGGGCAGTTCTTGTAACTGCTGTCCTTTTACTCCTGTCCCTA
CCCGTCTTGGCTGCCGGCATCACAATGCTTCTAACAGACCGAAACCTAAA
TACCACCTTCTTTGACCCCGCTGGAGGAGGGGACCCAATTCTTTACCAAC
ACTTATTCTGATTCTTCTCCCCCCCCCAAAAAAATAAAAA