>210526-003_G11_209_01_FishF2.ab1	760
CCGATTTAATATTGGTGCTTGAGCCGGATTATAGGAACCGCCTTACTCTC
CTTATCCAGCTGACTGACCCACCCGGATTCTCTTCTGGGCAAGAACCAAT
TCTCTAAGGTCTTTGTTACTGCCAAGGCTTTTGTAAAATCTTTCTTTATA
GTGATCCCATTCCTCTTGGAAGGGTTGGGAACCTGATCGTCCCCGCTGAT
GATGGACGCCCCGAATTAGGCATTCCCTCTAATAAACAATATAAGCTTTT
GACTCCAACCTCCTCCTTTCCTTCTACTACAGGCTTCTTCTGGGTTGAAG
GCCGGTGCCGAACCGGGGTGAACGGTGTACCCGCCACTAGCTAGGAAATT
TAGCCCACGCAGGGGCGTCTGTAGATTTAACAATCTTTTCTTTACATCTA
GCTGGTGTATCATCCATTCTGGGGGCCATTAACTTTATTACCACAACTAT
TAATATAAAACCTCCCGCTATCTCTCAATACCAAACTCCTCTATTCGTTT
GAGCTGTTTTAGTGACAGCCGTACTACTGCTTCTATCCCTACCTGTTTTA
GCTGCCGGAATTACAATGCTTCTAACTGACCGAAACCTTAACACCTCTTT
CTTCGACCCCGCAGGAGGAGGAGATCCCATTCTTTATCAACATTTATTCT
GATTCTTCGCCCCCCCAAAAATATAAACGCTGGAAGACGTAAACCCGATT
TCTGGAACAGTTTTTTTATCATATTCGGCCGTCATCGTGAAGTATCTGAA
ACAGCCCTCG