>210526-003_I21_209_10_FishR2.ab1	687
CCATGGGCTCTAATGATTCAGTCGAACCATTTGCGGGGGAAGTGACGGTT
GTGTAAGATTATCGCTATGTTAGTAGTATAGTAATTCCTGCAGCTAATAC
GGGAAGGGATAGAAGTAGAAGTACAGCTGTGATAAGTACTGCTCAGATAA
AAAGAGGGGTTTGGTACTGAGAAATGGCTGGGGGTTTCATATTAATTGTT
GTGGTAATAAAATTAATTGCTCCTAGAATGGATGAGACACCTGCCAGGTG
AAGAGAAAAGATTGTTAGGTCTACTGATGCACCAGCGTGGGCGAGGTTGC
CAGCCAATGGGGGGTAGACAGTTCACCCAGTTCCGGCTCCAGCTTCCACC
CCTGAGGAAGCCAGAAGGAGAAGGAATGATGGTGGAAGAAGTCAAAAACT
TATATTATTTATTCGAGGAAATGCCATGTCGGGGGCGCCAATTATTAGCG
GAATTAATCAGTTGCCAAATCCGCCAATAAGAATAGGTATTACTATAAAG
AAAATTATTACAAAGGCGTGGGCGGTTACGATAACATTGTAAATCTGGTC
GTCGCCTAGAAGTGATCCTGGTTGGCTTAGCTCGGCACGGATTAAAAGGC
TGAGGGCAGTGCCAACCATTCCGGCTCAGGCACCAAATACAAGGTAGAGG
GTGCCGATATCTTTGAAATTAACCCAAAAAGAAAAAA