>210526-003_K02_209_27_FishR2.ab1	682
TAGTGTCGCGCATATCTTTTATGATTCGTTCGATGGAGTAGTCGAAAGAA
GGGGTATTTAGGTTTCGGTCTGTTAGAAGCATTGTGATGCCGGCAGCCAA
GACGGGTAGGGACAGGAGTAAAAGGACAGCAGTTACAAGAACTGCCCATA
CAAATAGCGGGGTCTGGCATTGGGAAATGGCTGGGGGTTTCATGTTAATG
GCTGTTGTAATAAAGTTGATGGCACCCAGGATGGAAGATACACCTGCTAA
ATGAAGGGAGAAAATGGTTAAATCGACGGATGCCCCTGCGTGAGCTCCTC
TTCCTGCTAATGGGGAATATACAGTTCATCCTGTTCCAGTCCCCGCTTCT
ACTCCAGAGGAGCTTACGAGGAGGAGAAAGGAGGTTTGACGCTGTTCTCA
GCTCATGTAATTTATTCGTGTGCCAGCCAGATCACGAGCTCCTATATTTA
GACAACCATGAAAGTGTCACCACCCGCCGTTTCCGAATACCATACCTATC
AAGTAAAATATACCGTACTTGTGACTGCTGACCTTTTATTCCTGATTTTA
TCCGTCTCGAGAGGAGACCCAGATTGCTTAGCTCAGACCGGAATAGCAAG
ACAAGCTTCGTTGACCCTATTCCGGGTGAGGCCCCAAATATCAACTAACG
GGTATCGATATTTTTGAGTACCCCGAAAAAGA