>210526-003_O21_209_13_FishR2.ab1	684
ATAAAGTTTGCTATATTTGTGGACACTCCTACCAGCGGGGTCAAAGAAGG
TGGTATTTAGGTTTCGGTCTGTTAGAAGCATTGTGATGCCGGCGCCAAGA
CGGGTAGGGACAGGAGTAAAAGGACAGCAGTTACAAGAACTGCCCATACA
AATAGCGGGGTCTGGTATTGGGAAATGGCTGGGGGTTTCATGTTAATGGT
TGTTGTAATAAAGTTGATGGCACCCAGGATGGAAGATACACCTGCTAAAT
GAAGGGAGAAAATGGTTAAATCGACGGATGCTCCTGCGTGAGCTAGGTTT
CCTGCTAATGGGGGATATACAGTTCATCCTGTTCCGGCTCCGGCCTCTAC
TCCAGAGGAGGCTAGTAGGAGAAGAAAGGAGGGGGGCAGCAGTCAGAAGC
TTATGTTATTTATTCGTGGGAAAGCCATATCAGGGGCTCCGATCATTAGT
GGCACAAGTCAGTTTCCAAACCCACCGATAAGGATGGGCATCACTATAAA
GAAAATTATAACGAAGGCATGTGCCGTAACAATTACATTATAAATTTGAT
CATCACCTAGAAGAGATCCAGGCTGGCTTAGCTCAGCCCGGATTAGCAAG
CTAAGGGCTGTGCCAACTATTCCGGCTCAGGCACCAAATACTAAATAAAG
GGTGCCGATATCTTTGAAAATAAATTAAAAAAAA