>210526-003_C19_209_31_FishF2.ab1	687
CCACAAGTTACACTGAGCGACGGGACGGTGAAGAAGGCACAGCCCTAAGC
TTGCTAATCCGGGCTGAACTAGCCCAACCCGGCGCCCTTTTAGGCGACTA
CGAGATTTATAATGTTATCGTAACTGCTCATGCCTTTATCATAATTTTCT
TTATAGTAATACCAATCATGATTGGAGGGTTCGGAAACTGACTTGTACCA
TTAATAATTGGAGCACCAGACATGGCTTTCCCACGAATAAATAATATAAG
CTTTTGACTGCTACCCCCTTCCTTCCTACTACTGTTAGCCTCTTCTGGAG
TTGAAGCTGGTGCGGGCACAGGATGAACTGTGTACCCACCTCTTGCTGGC
AACCTCGCCCATGCCGGAGCTTCAGTAGACCTAACCATCTTCTCCCTACA
TCTTGCAGGGGTCTCATCCATTCTTGGAGCTATTAATTTCATCACAACCA
TTATTAACATAAAACCTCCAGCTATCTCCCAATATCAAACACCGCTATTT
GTGTGGGCTGTCCTAATTACAGCTGTCCTTCTACTATTATCCCTTCCTGT
GCTAGCTGCCGGTATTACAATGTTATTAACAGATCGAAATCTTAATACTA
CATTCTTCGACCCGGCAGGAGGAGGAGATCCAATTCTTTATCAACACCTA
TTCTGATTCTTCTCCCCCCCCCAAAAAATAAAAAAAA