>210526-003_C13_209_07_FishF2.ab1	1200
TCCATACACTGAAACCATGGTGTATGAGCAGGAATAATTGGCACAGCCCT
TAGCTTGCTAATCCGGGCTGAGCTAAGCCAGCCTGGATCTCTTCTAGGTG
ATGATCAAATTTATAATGTAATTGTTACGGCACATGCCTTCGTTATAATT
TTCTTTATAGTGATGCCCATCCTTATTGGTGGGTTTGGAAACTGACTTGT
GCCACTAATGATCGGAGCCCCTGATATGGCTTTCCCACGAATAAATAACA
TAAGCTTCTGACTGCTGCCCCCCTCCTTTCTTCTCCTACTAGCCTCCTCT
GGAGTAGAGGCCGGAGCCGGAACAGGATGAACTGTATATCCCCCATTAGC
AGGAAACCTAGCTCACGCAGGAGCATCCGTCGATTTAACCATTTTCTCCC
TTCATTTAGCAGGTGTATCTTCCATCCTGGGTGCCATCAACTTTATTACA
ACAACCATTAACATGAAACCCCCAGCCATTTCCCAATACCAGACCCCGCT
ATTTGTATGGGCAGTTCTTGTAACTGCTGTCCTTTTACTCCTGTCCCTAC
CCGTCTTGGCTGCCGGCATCACAATGCTTCTAACAGACCGAAACCTAAAT
ACCACCTTCTTTGACCCCGCTGGAGGAGGGGACCCAATTCTTTACCAACA
CTTATTCTGATTCTTCTCCCCCCCCAGAAAAGAAAAAAACTCCCCTTCAA
ATTAAAGCATCCTAACGACAATACTGGGACTGATATTAGCAGTTTAAACT
TCGTGTATCCTGCACCGGCGACGTACTAGTTCCCAAGCGTGTAACTGCGA
AAGGTGATAATTTGGTGTGCTCAGGCTGTATGCAGTATGTATTAATCGAT
GAACATTTCATATCGGGCTGTGAGAGTGGCTATGCTCCGTGAAGTCTCTG
TGAACCGGACATAGGCTTGCTACAGCGCAATGATTAAGATCATGTAAGTC
TACGATACTACGGTGGCGTGGGATGTAATGAGTCGCAGGCGCTTCATGAA
TGAGCCGCCACACGGACTCTCGGATCACACGGTAGAGAGGCGAATTCGAG
AAATTAGGGGATGATGCGGGGCGCACTACGAGGGGTTTACACTAGGTTGG
ATAGTACGTACCACTAAACGTTAATGCGGGGGCTTATGACCTCACAGGCC
CTTGCAGGAAAGTGGCGATCGACTGCAGAGCGGTGGTAAAAAGTATATGG
