>210526-003_G21_209_09_FishR2.ab1	1044
ACATGTTTGTCAATGATGGGTCTAACCTCCGGCTGGGTCAAGATGTTGTG
TTTAGGTTTCGGTATGTTAGTAGTATAGTAATTCCTGCAGCTAATACGGG
AAGGGATAGAAGTAGAAGTACAGCTGTGATAAGTACTGCTCAGATAAAAA
GAGGGGTTTGGTACTGAGAAATGGCTGGGGGTTTCATATTAATTGTTGTG
GTAATAAAATTAATTGCTCCTAGGATGGAGGAGACACCTGCCAGGTGAAG
AGAAAAGATTGTTAGGTCTACTGATGCACCAGCGTGGGCGAGGTTGCCAG
CCAATGGGGGGTAGACAGTTCATCCAGTTCCGGCTCCAGCTTCCACCCCT
GAGGAAGCCAGAAGGAGAAGGAATGATGGTGGAAGAAGTCAAAAACTTAT
ATTATTTATTCGAGGAAATGCCATGTCGGGGGCGCCAATTATTAGCGGAA
TTAATCAGTTGCCAAATCCGCCAATAAGAATAGGTATTACTATAAAGAAA
ATTATTACAAAGGCGTGGGCGGTTACGATAACATTATAAATCTGGTCGTC
GCCTAGAAGTGATCCTGGTTGGCTTAGCTCAGCACGGATTAAAAGGCTGA
GGGCAGTGCCAACCATTCCGGCTCAGGCACCAAATACAAGGTAGAGGGTG
CCGATATCTTAGAAATTAATACCCAAAAAAAGAAAAAAGTTTCAAATCAA
TGATAATATATTGCGCGAGTCGTGGCGAACACGGGGAGCGACTCCATGTA
GTTGGAATCGGGCAGGTCAAGCTGGGTTGAGAGGTTGACCACTGCCAAGA
TACTAGGTGACGCATTTGGGTCCCAAGATCGAGCCCCTCTGCAGCTAGGA
GCAATTTTTGTGGGCCTGAGGTGTGGGGACGTGGGCAGATTTAGCGGCCG
AAAACACCTCTCGGGTAGTGAAGAAACGGAGTTAACGTGGGGAGTGAGGT
TGAACGGCTGGTAGGTTAGGTGAATCAGGATATCAATCCACTTAGTAAAC
AGTGTATTGCGCTGACCCATTATATTGTAATGCAAAAGGATTAG