>210526-003_A02_209_22_FishR2.ab1	795
TGATGGAGTCTATTTGATGTAGTCGAGTCCCCTTGGAGAGACGAAATGTG
GTGTTAAGTATTCCATCTCTAAGAAGTATTGGGATACCTGCGGCTAATAC
TGGAGCGATAGTGGGAGTGATACAGCAGTTACAAGTACGGATCAGACGAA
TATTGGTGTTTGATATTGGGTAATGGCTGACGGTTTCATGTTAATGGTTG
TAGTAATAGAATTACCTGCCCCAAGAATCGATGAAACACCTGCTAAATGA
AGCGAACAGCTTGTTAAGTCTACTGATGCTCCAGCATCCTCTAAATTTCC
CGCTGCAGGCGCTAGACTGTTCACCCTGTTCCTGCTCCAGCTTCGACCCC
AGAAGAGGCTAACAGTAGTAGGAATGATGTTAACAGAAGTTTGAAACTTA
TGTTATTTATTCGTGGGAATGCTAGATCAGGGGCTCTTTTTATCAGTGGA
CCTAAACAGTTTCCGAATCCCCCTATTAGGATGGGCATAACCATTAAGAA
AATTATCACGAAGTGTTGGTCCGTGACTATTCCATTATACATTTGATCAT
CTACCCGGAGTGATCCTGGTTGTCTTAGTTCAGCTCGGCTGTGACAGCTC
AGTCCGCGACCCACCATGCCGGGCTCAGGCACCACCTACAAGATAAAGGA
TGCCGATATCTCTTGATCCCGGCCAGAAAAGTTGATTGGCGTAGTGATCT
TAAGAGGATGTAGGTGATTACTAGTTTAATTGAACACGCAAATGTATATG
AGGGATGGGGAGCGGGATATATGGGTATATGGTTCTGACATTTTA