>210526-003_O15_209_21_FishF2.ab1	784
CATTGGGTTTCTCATGAGTGTTATTTTCACACCTGGACTTGCATTGTGTC
GGAAACAAACAAAAAAAAACAAAATTTGGGGTAGGTGTTATTTTACAAAT
TGGTTGAAAGCTGTGTTTACTTGTTGTGGGTTTGCAAAGATGGAAGCAGG
TCAACAGTCAAAAATAAGGATATTTTGTTTCTGATTCTTCGAACACCCTG
AAGTATTCTTGCACTCCTCTGTGAAACATTTTTTAAAACCTCTTCTGCAA
CAAAATCTAGATCATCTTGGGTGTTCGGTGTTAAAGTTGTTAATGGCTTC
TCTTTATCAGGATGCTCAAATAATGGAAGTGATAATGTTAATGTAGTAGT
CTCCCGATCTGCAAGTTTAGCATTAAACGTTAACGTTAAAAATCTCTGCA
ATTGTCACGAACCGCGCCTCTGTGGCTCTCTCCACTCCCCACCAAAGGGA
GCGCTCCCCCGAATACTAACCCTTTCCCGAACTACATTTCCCATCATTCA
CCGCTCCCCTCTGATTACTCTCCCAGGTGTTTCTTATCACCTCACCCTTC
TCAAGCCGCCTCTGAACCTCTGCCAGACGCGAAGTCTTGTTTGCCTCGGC
TACAACTCTAAGCGGTTTCCCTGCTATTTCCCTCCCGTGGATTATTCTTG
GACTGTTTCCCGCTTTTGAGATTGTTTGCCGCCTGTCTCGACCTTCTGCC
TGGACTCTCGACCTGGATTATACTCTGCCTGTCTCGACCCCTGCCTGGAC
TCCGTTTCTGATTCTTCGTCCCCCCCTAAATTAA