>210526-003_M19_209_04_FishR2.ab1	686
GTAAGATGCTGAGATGTCGTCTACGACTCCTGCAGGGTCGAAGAATGTAG
TATTAAGATTTCGATCTGTTAGTAACATTGTAATACCGGCAGCTAGCAAA
GGAAGGGATAATAGTAGAAGGACAGCTGTAATTAGGACAGCCCACACAAA
TAGCGGTGTTTGATATTGGGAGATAGCTGGAGGTTTTATGTTAATAATGG
TTGTGATGAAATTAATAGCTCCAAGAATGGATGAGACCCCTGCAAGATGT
AGGGAGAAGATGGTTAGGTCTACTGAAGCTCCGGCATGGGCGAGGTTGCC
AGCAAGAGGTGGATACACAGTTCATCCTGTGCCCGCACCAGCTTCAACTC
CAGAAGAGGCTAACAGTAGTAGGAAGGAAGGGGGCAGCAGTCAAAAGCTT
ATATTATTTATTCGTGGGAAAGCCATGTCTGGTGCTCCAATTATTAATGG
TACAAGTCAGTTTCCAAACCCTCCAATCATGATTGGCATTACTATAAAGA
AAATTATGATAAAGGCATGAGCAGTAACGATAACATTATAAATCTGGTCG
TCGCCTAAAAGGGCGCCGGGTTGGGCTAGTTCAGCCCGGATTAGCAAGCT
TAGGGCTGTGCCAACTATTCCGGCCCAGGCACCAAATACTAGGTAGAGGG
TGCCGATATCTTTATGATATAACTCAAAACAAAAAA