>210526-003_G17_209_25_FishF2.ab1	700
TCAGTCGCAACCATTGTTGATGGCTCTGGGCATCTAGGTCTGCACTCTAC
ATGTTAACTCCTGAGACTTGCATACATCTCTGTACGCTATTTAAAATGTT
CCCTTTAGTCTGGAGTTGTTAATGGAGTCGCACGTGCCATTGACGACTTT
CTGATTCTACGGTTTCCCTGTGGAAGATTCGGTAACTGACTAGTCCCCTT
AATGATTGGAGCCCCAGATATGGCATTCCCCCGAATAAATAACATAAGCT
TCTGGCTCCTGCCACCATCATTCCTTCTTCTGCTGGCCTCTTCTGGAGTT
GAAGCCGGAGCCGGAACTGGATGAACCGTTTACCCGCCCCTAGCGGGTAA
TTTGGCCCATGCGGGGGCATCTGTAGATTTAACTATTTTCTCCCTACACT
TGGCCGGTGTTTCCTCAATCCTTGGGGCAATTAATTTTATTACTACAACC
ATCAATATAAAACCGCCAGCCATTTCACAGTATCAAACACCTTTATTTGT
GTGAGCCGTACTAGTAACAGCTGTCCTCCTATTACTCTCTCTGCCAGTCT
TAGCAGCTGGGATCACAATGCTTTTAACAGACCGAAACTTAAACACGACA
TTCTTTGACCCGGCAGGAGGAGGTGATCCGATCCTATACCAGCACTTATT
CTGATTCTTCTCCCCCCCCAAAAAATTAAAAAAGCCAGGAAGGAGAAAAA
