>210526-003_C02_209_23_FishR2.ab1	677
TCCGACGTTATCTTATTGTTTTAGAAGAACACATTTTGGGCGAGACCGGT
TCTTTATGATTAGTCGATATGAGTAGTCGAGTAATTCCTGCAGCTAATAC
GGGAAGGGATAGAAGTAGAAGTACAGCTGTGATAAGTACTGCTCAGATAA
AAAGAGGGGTTTGGAACTGAGAAATGGCTGGGGGTTTCATATTAATTGTT
GTGGTAATAAAATTAATTGCTCCTAGAATGGAGGAGACACCTGCCAGGTG
AAGAGAAAAGATTGTTAGGTCTACTGATGTCCAGCTGGGGCCAGGTTGCC
AGCCAATGGGGGGTAGACAGTTCATCCAGGTCCGGCTCCCGCTTCCACCC
CTGAGGAAGCCAGAAGGAGAAGGAATGATGGTGGAAGAAGTTTCAACTTA
TATTATTTATTCGAGGAAATGTCATGTCGGGGGCGCCTTTATTTAGCGGA
ATTAATCAATTGCCACCCCCGCCATTTAGAATAGGTATTACTATCAAGAA
AATTATTACGAAGGCATGGGCGGTTACCATCACCTTGTATATCTGGCCGT
CGCCTATGAGCGATCCAGGATGCCACAGATCAACACGAACCAAAAGGCTA
AAGTCTGTGACCCCATTCAGGCTCAGACACCATATATTAGGAACAGCGAT
CCGATATCTTTGATTCGCCCGAAAAAA