>210526-003_E15_209_16_FishF2.ab1	1525
ACCGTTGATAGTACTTGGTGCATGAGCCGGATAGTAGGCACAGCTCTAGC
CTCCTAATTCGAGCAGAGCTAGCCCAACCTGGCGCCCTTCTAGGCGATGA
TCAAATTTATAATGTCATTGTTACTGCTCACGCCTTCGTAATAATTTTCT
TTATAGTAATACCAATTATAATCGGAGGCTTTGGTAACTGACTAGTGCCT
CTGATAATTGGGGCCCCAGATATAGCATTCCCCCGAATAAACAACATAAG
CTTCTGACTTTTGCCTCCCTCCTTCCTGTTGCTTCTTACCTCGTCCGGAG
TAGAAGCCGGAGCAGGGACAGGATGAACTGTATACCCACCCCTAGCCGGA
AACCTAGCTCACGCAGGAGCCTCCGTAGACTTAACTATCTTTTCCTTACA
CCTCGCAGGTGTCTCCTCCATCCTAGGTGCTATTAACTTTATTACAACTA
TTATTAACATGAAACCCCCAGCAATCTCACAATACCAAACACCCCTATTT
GTGTGAGCAGTCCTAATTACAGCAGTACTACTACTACTCTCACTACCAGT
CCTTGCTGCAGGCATTACAATGCTCCTAACAGACCGAAACCTCAATACTA
CTTTCTTCGACCCCGCAGGAGGAGGTGACCCAATTCTATACCAGCATCTC
TTCTGATTCTTCTCATCCCCCCCAGAGATAATTAAAAAAAACACATCTGT
CTTAGTCGTCATCCTCCTCCTAGAAATATGAACAGATGACAGCCGCGGGT
GGTGTATAGGAAGATCGACATATAAGGGTGCAACGCCGTGGCAAGGAAGA
GTTTGGGAGCCGAGGTGGGGCTGGAAGCACTAATGATCACGGAATAGAAC
ATGGGAATGTCGACTGGATTTCGAAGCATCTTCAATACGAAGGCATTGAT
GGTTAGTAATAATAAGATGGAAGCGAGGAGGGGCCAATGGCAGTGATAGA
ACGTTATTTGATACAAGCATATATTCGCACGTACCTCGCTAACTCGCTGC
GAGATAAACGAGAAGGACTACGTTACGCGGCTGCTACGCGGCTCACGATC
GGGGTCCGCATCGAGTTGGATTATGGATGTGCCGTCATAATAATGACTGC
TATGGACGCCGCACGGCTGAGCCCATGGAACCACATTGTCGAAGCTATTA
AATACATCCGCGGCGGGCGTGCGGAGGGGTCCTGGGACAAGGGCCACTCG
GTGATGAAGCATGTGATAAGGATACGTAGGCCGTCTGGTGGATGGATATA
CGTACTACATCGTGTTATTTAGAACACGAGAACTGCGACTCGTGCGCTGG
CGGCCAGGATACTTACCGCGGGACCCTCGCTGAGCGACGCCACGTGACAC
GCGCCGAGAGATAGCATGATACCAACCTGAATATAAGCTTGTAGTGCGGA
GCGCGTGTAGTTGGCGTAGATGCGACTGCGTGAGTGTCGAGACAGCTCGT
CTTATGCGGCGCAGATGTTGAGTGCGATGTACATGAACATTATGAGAGTG
TATGGAGTGTGAGTACTGCAGTATG