>210122-005_I22_197_39_MiFiU_R_tag56.ab1	593
TTTGGGCTTTCGTGGATCAGAGGTTTTAGGGCAACTTTCGTGATTGTTCT
TCGTGACTTCGGATGCGTATAACTGCTTTGAAGCTGTTCGGCCGTATTTT
CTCTCTTTTCTTAACCACGCTTTACGCCGTTTTTCATCAATTTGGGCCTC
TCGTATAACCGCGGTGGCTGGCACGAGTTTTACCGACAGTGCTGTGAGAG
AGAGGCACAAATTGATGAAAAACGGCGTCAGCGTGGTCTGTGTGGGAGAA
ACCCCCCCACCCACCCCCAAACCCCCAACCCATCACCCCAACCCACTCCA
AACAAAATCCAAATATTACCTAGAACTCTTAATCCCATACCCAAAAAAAA
TTACAATATTACCCACTTTATACTATAAATTAATCCATATATACTCTCCT
AAAAACAAATATTAACAAAAACATCATTAAAATAAATCTACCTTCAAATC
AACTCATTAACTTATTTATCCCCAATAAAACATTAAATAATCATAAAAAA
AAAAAAATAAAAAAAATTACAAATAAAAAAATAAAATATCTATTTACAAA
CCCCCCTTCTTTATTTCCTTCTTTATTATTTTTTTATTATTTT