>210122-005_E12_197_45_MiFiU_F_tag56.ab1	574
ACGCGGGCTAAACGAGAGCCAGTTGACAAACACCGGCGTAAGGCGTGGTT
AAGTTAAAACTCTTACTAAAGCCGAACATCTTCAAGGCTGTTATACGCAA
CCGAAGACAGGAAGTTCAACCACGAAAGTGGCTTTATCTAATCTGAACCC
ACGAAAGCTAAGAAACAAACTGGGATTAGATACCCCACTATGGAGTGCTT
TCACTTCATGTCTTCGGTTGCGTATAACAGCCTTGAAGATGTTCGGCTTT
GGTCGGAGAACACCCACCCCACCCCAACCACCTCAACACATCTTCCTCCA
CATCCATCACAATATTTCACCACAAACTTTATATATCATTAAAATCCACA
TACCTAAATCAAATTCAAATTCTTCATCTAAATTTTTATATTTTTATTAT
AATTTTTCCCAACATATCCTCAATCTATAATATTATATTTTATTTTATTT
TACTAATTATTTAAACACACTCTACTTTAAAATTTTTAATAATTCATACA
ATTTTAACATATTTACTCACACTTTTTTCTTTTATCAAAAATAATTTTAT
ATAAATAATATTTATTTTTTATTT