>210122-005_O08_197_34_MiFiU_F_tag56.ab1	455
CCCCCGGGTCTACGAGTGTTAGCCCGAGCAGATGGTCAACGGCGTAAAGA
GTGGTTAGGGGCCGTACGCAACTAAAGCTAAACCCTCGCAAAGCCGTTAT
ACGCATTTGATAGCAGGAAGTTCCCCCACGAAAGTGGCTTTAACCCAACC
CGAACCCACGACAGCTAGGACACAAACTGGGATTAGATACCCCACTATGA
GTGCTGAGAAATAAACGGATCCGGCTTTGCGGGGGTTGTGTTTGTGTTTG
GTGTTGTTGTCCCCAACAAAAAAAAAAACAACAAAGCCCACATAGAGGTG
AGCTGTAAGAAGAAGGGTCGTGTGTTGGGGTGTTCTTTCGTGTTATCTCT
TATAAAAACCGATTCTGGGGTACTCAGTATTGTGGAAAATCGGCCTCGAT
GCTAAGTAGTGTGTATTTGTGTCTGTGTGTAAATAGGTGTATAATGAGTA
TATTT