>210122-005_A24_197_43_MiFiU_R_tag56.ab1	1226
CCGAGCTTTCGTGGGGTCAGGGGTTGTAAGCTACCTTCGTGGTTGATCTT
CTAGCCTTCGGATGCGTATAACAGCTTTGAAGGTGTGCGGCTTTAGTCTT
TATTTTCCATAACCACTCTTTACGCCGGATGGTATCAACTTGGGTCTCTC
GTATAGCCGCGGTGGCTGGCACGAGTTTTACCGACAGTGCTGGAAAACGG
GGGACCGAGGTTGATACCATCCGGCGTACAGAGTGGTTCTGCGTTATAAG
GACTACAGCCGCACACCCCTCCCAGCTACCCTCTTAAAAGATCCGAATGC
CGACAAGATAACCCTAAAGGGTTTTGTACACCCTGGACTCAAGTATATCC
ATTGGCTGAATATGGGGTATACTGGGATACCCCCTGGGTTTGATATGTAT
ATAAAAAAACTGGTACTTTTATGAAAGGGTGGGACGTGGCATGGTATGGT
CTAGGTAATACATTAAACGAAAGTTAGATATGATCGATCTTGATCACTAA
TTGATGAACGGATAGTGAACAATGAAATATAGCTAAGTGAATATGTGGAA
GGATGATATTGGTTACGGTTACGCATGAAACACGTTTGCGATGTATGTGG
GTGTTTTTGTTGTGTAGTGGGGTTTGGAATGCGTTGGGGAACGAGTTAGT
CCTATTGTGAGGATTGTGGTTGTGGTTTGTTGCCTTTTGTGATTTACTGT
TTTGTTTTTTTGTTGTGTATGGATCGATGACTGGTGTGTGGTGTTTGTTG
GGAAGGGGCATGATGTGGTTGTGTGTGTTGTTGTTGTTTGAGGATTTTGG
AGGGTGGGGGTGGGTTTAGTTTATGTGTTTGGGTTGTGTGTTATGACTGT
AGTTTTGTATTGATGGTGTGTTTGGTATGAGAATGTAGTTTGTGTAGGAG
TGGGTGTTGTGGAGGTGGGATATGGAGATAGTTTTGATGTTGGGTAATTG
TATGAAAGAGGGTGGTTGTCTGTTGTGGTAAATTGATGGTTAGATTTTGG
TTGGTAATGGGAGGGGTTGTTGAGGTGGTGGTGTTTTTTATGTTGTTGTT
GTAGCTGTTGAAGATTGTTGTTGAGTTGTGTTGATGTGGATTGGAAGCTA
GGGGTGGGTGGTGATGTGTTGGGAGGTGTTTTGTGTTGGTGGTTTGTGGG
AGTTGGGTTTTTGTTGGCTTTGTTTGTTTTTTAGGTTAGTGGGGATTTGT
TGGTTTTGTTATTATCGGTCTGCATT