>210122-005_O22_197_42_MiFiU_R_tag56.ab1	451
TTTTGGGCCTTTCGTGGATCGGAGGTTTTAGGGCAACTTTCGTGATTGTT
CTTCGTGACTTCGGATGCGTATAACTGCTTTGAAGCTGTTCGGCCATATT
TTCTCTTTTTTCTTAACCACGCTTTACGCCGTTTTTCATCAATTTGGGCC
TCTCGTATAACCGCGGTGGCTGGCACGAGTTTTACCGACAGTGCTAGAGA
AACGAGAGGCCCTTTTTGTGCAAAACGGCGTGCGGCGTGGTTGGGCGGGC
CGAGAAAATATCTCCTTAAAAAAAAAAACACCACATTCTCACCAACAATT
ATTTCTTACGTATTTGGCCTGGACTCGTTTATGCAGATTGTAGGTCTTTA
TTTGAATCTATTTCTTCGAAAAGAGCCTTTTGTTCTTTTGAAGTTCGTCT
ATGGGGTTATTCATTTACTAGCCGAAGTGTGGGATTCGTGTGAGGTTTTT
T