>210122-005_C14_197_04_MiFiU_R_tag56.ab1	491
TCTAGCTGTGGTGGGTTCGGGAGAGTGTTAAAGTCACTTTCGTGGTGGGG
CATCCTGTCCCCGGGAGCGTATAACAGTTTGGGGGATGTTTGACTTTAGT
GGGGTTAGTCCGTAACCACTCTTTACGCCGATGTCTGTCAGCTTGGGCCC
CTCGTATAACCGCGGTGGCTGGCACGAGTTTTACCGACAGTGCTGAAAAA
AGAGGGGCTAAAGCGGACAGACATCGGCGTTAAGAGTAAGAAGAAAAAAG
AAAAACCACAAAACAACACACCACCCCACAATACTACTCCCAATACATTA
CCCCAAAATTAACTATATTCCATCACCCTCTTTCCACATTATATACTATC
TATTAATAATAATATTTATTACCTAACCTCCATCATTATTTATTACTCCT
ACATTAAATATCTTTTAAATTTTATATCAATAAACATTTTCACCCTCATA
ATTAAATATTTTTTTTTATATCATTACTTCTTATATTTTTT