>210122-005_A20_197_27_MiFiU_R_tag56.ab1	468
ATGGTTTCGTGGGGTCAGAGTTTAGTAGGGCTACTTTCGTGATTGTGCTT
CGTGGCCTCGGATACTTATAACTGCTCTGAGGCTGTTCGGCCCTATTTTT
TAATTTTCATAACCACTCTTTACGCCGCGTTTAATCAACTTGGGCCTCTC
GTATAACCGCGGTGGCTGGCACGAGTTTTACCGACAGTGCTGAGAAACGA
GAGGCCCAAGTTGATTCAACGCGGCGTAAAGAGTGGTTTTGTTTTTTTTA
AAAAACCCACCAACCAAACCAAAACCCCAAACCTATTAACTATCAATCCC
CAACCACATAATAAATTCTTCTTACTTCTCCTACTAACATAACATACTCT
ATATTCCCTTTTATCTTAATTATTCATTCTCCACATTTTCTTCTAAAAAA
AAATCCATATTATAATATTCCTATTTAATTTAATTTCTTAATTAATCATT
AATTTCAATCAACCAAAA