>210122-005_M16_197_17_MiFiU_R_tag56.ab1	571
CAAGCTGTCGTGGGGTCAGTTTAATAAAGCCACTTTCGTGTTAGGGCTTC
GGGCCTTCGGATGCGTGTAACTGCTTTGAAGATATTCGACTTTAGTTTTA
ACATTTCTTTAACCACGCTTTACGCCGGCATCTGTCAACTTGGGCCTCTC
GTATAACCGCGGTGGCTGGCACGAGTTTTACCGACAGTGCTACGAAACGA
GAGGCCCTAGTTGACAGATGCCGGCGTAAAGCGTGGTTTCGGGAATGAAA
GATCCAACTTCCACCAAAATCCAACATCACCCACCTTTTACCAAACCAAT
CCCCAACCCTAATCACAATAACATTCAAAATTTACCCTAATTTTTTATCC
AACTAAACTCAATCCCCTCTTATTTCATAAATAAACTTTTAAATTCTCTC
CCCTCACCTTTACCATTTTTAATTCTTCAATAAATATTCAATTATTCTCT
TATTATATTTTAATAATACTTATTTCCTTCTAAAATTATATACAATTTAT
CTTATCATTACATATCCTAAAAATAAATACTTTTTACTTTCTTTTTTTTT
TACTTCTTTTTTTTCCTTATT