>210122-005_K18_197_24_MiFiU_R_tag56.ab1	728
CCTAGCTGTAGTGGGTTCGGGAGAGATGTTAAAGTCACTTTCGTGGTGGA
GCTTCCTGTCCCTGGATGCGTATAACAGCGGGAGGGGTGTTTGACTTTAG
TGTGGGGTTGGTCCGTAACCACTCTTTACGCCGATGTTTGTCAGCTTGGG
CCCCCCGTATAACCGCGGTGGCTGGCACGAGTTTTACCGACAGTGCTTTA
AAGAGTGGGGGTAAAGCGGGCTTACGTCGGCGTCAAGAGTGGTGGTGTTT
TCACCACCCACAAATAATACACATCAAGTAACACTATCTTATTATTCCAT
CCTTTTACCTTAAATCCCAAAAAACTTAATTTTAATGCTTCCCCAACAAT
ACACTATTGCCCCCCATTAATACAACCCTTGTTAAAGCATTAAGTTGGAG
CGGGGAATGTTGTGGTTCCTAGGAGCTGATGGGATAAAGTGACATTGAAT
ATGTTTTTGATTGTAGTGATTAGCAAGTGTGTGCTTATATTCAGTTTGTA
TATTTTGTCTGTATAATTTACTTGTGGGTTATTGGCAGTTAGTTTTTTAT
GTATGCTTTTATGAAAATCGTGATATTAATACAGAGGCAGTCTTGTAATA
GTAATTAATTTTTAATATTGGGTAAGATCCGTTAAATAGTGGATGGTGAT
TTTGTTTACTTTTAAGATTTGTGCGAATTTAATGGCTATTAAAATATTTT
GGTTTATCTTTTTAATTTATATTTTGGT