>210122-005_L19_198_32_MiFiU_R_tag56.ab1	448
CACGCTGTGGTGGGTTCGGGAGATTTATTAAAGTCACTTTCGTGGTGGGG
CATCCTGTCCCCGGAGGCGTATAACAGCATAGGGGATGTTTGACTTTAGT
GAGGTTAATCCGTAACCACTCTTTACGCCGGTGTCTGTCAGCTTGGGCCC
CTCGTATAACCGCGGTGGCTGGCACGAGTTTTACCGACAGTGCTGGGAAA
CGCGGGGGTCAAGCGGGCAGACACCGGCGTCAAGCGTGGTTGTGGTTTTT
TTTATAACAACCCACCAACACAACCCCCAACACCACCTCCCCCAAAACCA
ATCCACTAAATTACTTAAATTTCAACACATCTAAAAACATTACTCTCCAT
TATATCCAATTATCTATTAATTTAAACTATAACACCTTAATATATTTTAT
TATTTATAATTTTTCTTTTCCATTCCCTCTTATATTATTTTTTATTTT