>210122-005_N15_198_17_MiFiU_R_tag56.ab1	459
CAAGGCTCTCGTGGGGTCAGTTTAATAAAGCCACTTTCGTGTTAGGGCTT
CGGGCCTTCGGATGCGTGTAACTGCTTTGAAGATATTCGACTTTAGTTTT
AACATTTCTTTAACCACGCTTTACGCCGGCATCTGTCAACTTGGGCCTCT
CGTATAACCGCGGTGGCTGGCACGAGTTTTACCGACAGTGCTGGGAAACG
AGAGGCCCAAGTTGACAGATGCCGGCGTAAAGCGTGGTTAGGGGGGTGGG
GTTCACACCAAAACACACAAACCAACAAACACAACATTACACCAACAAAA
CCAAACCCAAAATAACTTTCATTGGATATTTACACTACAATAACAATTAA
ATTACCCTTAAACCAAATTAATCTACCTTTTTCCTTTAACTCTCTCCACA
CTTATTTATAATTTTAATTTATTATCTTATCCATCATCAACTTTACTATT
TTTTTTTTT