>210122-005_M24_198_01_MiFiU_F_tag56.ab1	441
TGGCGGTTTTTCGAGAGCCAGTTGATGATTACCGGCGTAAGAGTGGTTAC
GGAAATACTTCACTAAAGCCGAACACCCTCTAGGCTGTCATACGCATCTG
AGGCTACGAAGCTCTCCTACGAAAGTGGCTTTACCCCCCCCCCGAACCCC
CAAAAGCTTTGAAAAAAACGGGGATTAAAAACCCCCCTTGATGTTAGGGT
CCCAAAAAAAGGCAAGGGGGGGGGGGTGGGGGGGGGGGGGGGGGGCAAAA
CTTATATATATTAAAATTTTTTATATTTTTTCATTTTTATTTGTGTGCAT
TATTCGGAGTAATAAAAAGTGTTAAAGTTAAGTTCTTTATTTTTTTTATA
GTTCTATTTAAATTGGATTTGGTTTTTTTTGTTTTTGTTATATTTTATTT
TTTTGATTTGTTATTAATTATTAAAATTATTTTAGTTTATT