>210122-005_F11_198_45_MiFiU_F_tag56.ab1	551
CGGCCGGCTTACGAGAGCCAGTTGACAAACACCGGCGTAAGGCGTGGTTA
AGTTAAAACTCTTACTAAAGCCGAACATCTTCAAGGCTGTTATACGCAAC
CGAAGACAGGAAGTTCAACCACGAAAGTGGCTTTATCTAATCTGAACCCA
CGAAAGCTAAGAAACAAACTGGGATTAGATACCCCACTATGGAGTGCTGG
GACTTGATGTCTTCGGTTGCGTTTAACAGCCTTGAAGATGTTCGGCTTTG
GTCGGGGTTATAACACACTCACCCACTTCTCAATCCCTAACCCCTCCACC
AACAATCAACAAAATTCCTCTTTTTTTCTTTTTTTTTTTTTTTTATTTTC
TAACCATCTTATTTTTTTCCTATCTTTCTTTTAAATTTCTCATCTTTTTT
CTTTTACTTCTTTTTACTAATACACTTTTTTTTTTTATTTAATTATTTTT
TTTATTTATTTTATTTTTTATTCTTCTTACTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTAACATTCTCTTTTTTTTTATATTTATATTCTTTTTTTTTT
T