>210122-005_N13_198_09_MiFiU_R_tag56.ab1	570
TCTAGCTTTCTGGGGTCAGAATGGGTAAGGGCCCTTTCGTGGTTGGGTTC
GTGTTTCGGGTGCTTTAACAGCCCTGAGGCGTTCGGCCCTATTTTACTAT
TTCTCAACCCCTCTTACGCCGGAGTTTGTCACCTTGGGCCTCTCTATAAC
CCCGGTGGCGGGGCCAATTTTCCCAAGTGTCTAAAAACCGGCACGAGGGG
GTTGGGGGGGGGGGGCGGGGTGGGTGGTGTCAAAACCACATCCAAAACAC
AAACAAAAATCCCTTAACCCACCACACACTGAAATTTGAGATAGAATTTT
ACTTCCGGTATGTTTTTTTTCCTATTATTTAAAACATTTTAAATTCTGTT
TGTACATTAATTATGTTTATCGATCAATATTTTTATTTTTTTTTATAAAT
TTTATTGTTTGTAAAGAATTTATTAATTTTTTTGTAGATTAAAAAGTCAT
GTTTTCATTTTTTATTTTTTTTTTTTTTTTTTTTTTTTTTGTATTTCACT
TGATCCCGCTTTTTTCTATATATGGTTTTAACTCAATAATCTAGTAGAAT
CTTCCTCTTCTGTATATTTT