>210122-005_N17_198_25_MiFiU_R_tag56.ab1	1063
CCGAGCTTTCGTGAGGTCAGGGGTTGTAAGCTACCTTCGTGGTTGATCTT
CTAGCCTTCGGATGCGTATAACAGCTTTGAAGGTGTGCGGCTTTAGTCTT
TATTTTCCATAACCACTCTTTACGCCGGATGGTATCAACTTGGGTCTCTC
GTATAGCCGCGGTGGCTGGCACGAGTTTTACCGACAGTGCTGAGAACAGG
GGGACCGAGGTTGATACCATCCGGCGTACAGAGTGGGCACGGGGGGTTAG
GGGTAAAACCACACACCCCCAAAAACCACAAACCCCAAACACCACAAACA
AAAAACAACCCAAAATTGGTTTGTCCCCCGTACCCATTAAGTCCTTGGCC
ACGACTCGAATTAGAACCCTCGTTAGTTGCTCAAAAAGTACATAGAGTAA
AGGTTTCAATTTTTGTAAATTGTAGAGATTTGATAGGGGGTGATCATGTC
CACGTCGATTGTAGTTTTTGGTATTGCTTTTCTATGTAGTGTGCATTTAT
TTGTGATGATGTTGTATGTGTGTTAATTGGTTTGTGTGTTGATTTTAGAT
ATTGGAAAAGGATTCGTGTTTTGTACGCCATAAGGAACATCTGGTTATGG
TAATTCAATTGTTAATGGTGTTGTTTGATTATATTATGGGTATATGGTCG
TTGTTGATGGGTTTTTTGTGATTTTGATGTAGTAGATATTATTTATAATT
ATATTTAGGCGTCTAATACCTGCGAAGGGTCAGACATGACCCACTTGCAC
GGCCCCGATAACTGTGTGTTGATTATATCATAACGTGGGGGATGATGTGT
TGATTTGTTGTTTGTGTAATTTTGGGGGTAGTATTGCTTGTTGTAGTGGA
TGGGATAAGTATATAATTAATCGTTGGAATATACTGGAGTATACGTGGGT
GACTACACGTCTGTATCCGACAACAGTCTACCACCCATATGATAAAGTGC
TGGGAGGTACTTGTATTACAACTCTTTTGTTATTGGTTTTGATTGATATA
ACGAGTGAATAGATAGATGTGTACAATGTATATGAGACTTTGTATGTTAT
CATGATGTATTTT