>210122-005_N01_198_09_MiFiU_F_tag56.ab1	816
CCCCCGCGGTTAACGAGGAAGGCCCAAGTTGAAAACACCAGGCGTAAAGA
GTGGTTATGGGATTATTTTACACTAAAGCCCAAATCTTCCCGAGATGTTT
TACTGTCCCCAAGATCTGAAACCCCATCCCCAAAGTTGCTCTTTTCATCT
CGAACCCCCCAAAGCTTATAACCAAACTGGGATTAAAAACCCCCCTCCAA
GGAATAAGCCCCAATGACTGCAGAGATTGTGGTTGGTGGTCTCGGTTTGT
TTGGCCAGCCCACACACCCCCACAACAAACGAACACAACACAACACGCAA
ACGCCGTGATGTTTGTCACTTGGGCTCTCGTATTCCGCGGTGGCTGGCAT
TTGTTTTTTTCTTTTTTCTTGGTTTTCTTCATAGTTATTACACTTATGTT
ACAGACTTATAATCCCCTTGCTCCGCGTGCCTCTCTATTTATTTTCTTGT
TTTTTATTTTTATCATTATTTTATTTTTTGATATATATATATTTTATCTT
ACTATCTTTAGCCCGTGTGTGCTTACATTTTGGTTGTATCAGTCGTTTGT
TCGTTTCTTTTTTTTTTTTTTTTTTATTTTTTTATGTTCTTTTCTTTTTT
TATATTTTTCAGAGACATCCTCATGGATCAGTAGGTATATCATCATTACA
TTCGTTTCTGTATGTTTGTCAGGTCTTCTGTTGCTACTAAACTGATGTAA
CATGTTAAACTCGTGTCCTCTTTTTTTTTTCCAGCGTCTATTTTATTTCG
TCTATTACTATTTATTGCTTATATCTGACACTTTCATGATCTCGAGCGTG
TGTACACGTACATTAT