>210122-005_F03_198_13_MiFiU_F_tag56.ab1	1358
CGACGGTTACGAGAGCCAGTTGACAGACACCGGCGTAAAGAGTGGTCAAG
GGTATGAACAACTAAAGCCGAACGTCCCCCTGGCTGTTATACGCACTCGG
AGGAATGAAGCCCCACCACGAAAGTGGCTTTACCTAGCCTGAACCCACGA
CAACTAAGAAACAAACTGGGATTAGATACCCCACTATGGAGTGCTGGAAA
CGGACGGGGGGCCGTTCGGCTTTGGTTGTTCATCCCCTTAAATTCTATTT
TTCACAAACAAAAAAAAAAACCAAACACAAAAAAAAACAACAAAAAAAAA
AAAACAAAACAAATAATAATTAAAAAACATTATTCCTTAATTTTTCTTAT
TTTCACTTATTTCTTTTTTACTCTTCATAAACTCATTCATTTTTAACCAA
TATCTTCTATCTATTTCTATCTATTCTTTTCTCATTTTTTTCTACACTAT
ATATACCTACATTAAAAAAACCTATTTATTTACTTATTCCTTACACAATC
CATTCGCTATCACAACTTATATACTTTTTTTTATCACCTCTATTCCTCAC
AATACATTAATTATCTATCTACTATTTAACCCTCAACCTACATCAAACTC
TTTTATAACAACCAAATCAAATACATTACACACATTATATTTATATATCT
TTTTTTTTATCTAATATTTTTTAAATATTTTTTACTACTTTTAATTTACT
TACTTTTACTGAAATTGGACTGGGATGTGAGTAGCGACTGGTGCTGATGA
GGGTTGCGGGGGCTGAGGGAGTAAGTGTGTGATCGAGGTTGGGTGGCACG
TTGTCGCTAGTTTGCTACGTTTGGTTGTGTATTAAGTTATGTTTGTGATA
TAAGACTTGCTGTGGAGTGTGAGAGCGTGTGGGGTGTGCTTGAGAGAGGG
GTTGGTGGATGGAGATGGTGAAATGCGAGAGGGGCGTGAGTGATGTTATT
GTAGTTTGATTGTGTATGCGTGTGTTGGTCCGTTGTTTCGGCTGTGGGCT
TGTGGTGGACTTGATTGTGTGGTTTGATTGATTGTATTGGGTGTTGGTGG
TGTTGTGTAATGTGTGGTGGGGTACTGAGTTTGTGGGGTTCGTGCTGGTT
AGTATGGGCGTGGTGGGGTGGGAGGTGAGTGTGGAGTTGTGCTGGCGGGG
CGGGGATTGAGCAGGTGCCGAATAGGTGTATGTTATGGTGATTTTGGTTG
GTGTTTATATGTGGGTGGTGTGTGTGTGATATTGTATTGTGGGGGCGTTG
TGCTGGTTAGTCTTTTGGGTGTGTCACGTTGGTTGTGCGTGGTGTGCTAG
AGTGAACTGTGGGGTGGACTATGGTGAGATGGCGTGTTGTGGGTTGGAGG
AGGGTATG