>210122-005_L11_198_48_MiFiU_F_tag56.ab1	499
AACCGGGAAGAGGAAACCCAACCTATCGACGTAGCTAACTGAACCGTGAA
GCGGGGTTAGGGCAAAACTGACACTAAAGCCAAACATCTTCCAGGCTGTT
ATACGCAACCGAAGACAGGAAGTTCAACCACGAAAGTGGCTTTATCTAGT
CTGAACCCACGAAAGCTAAGGAACAAACTGGGATTAGATACCCCACTATG
AGTGCTGCGAGAATAAAAAATAAAGCTATCGTTTTTCGCCGGGTGGTTGA
GTGGATATGGTGTGAGTTTTTACAACACATACAAAACAAAAAAAAAAAAA
AAAAAACAAAAAAAAAAAAAAAAAAAAAAAATTATAATTTTTTTTTTATA
AATAGAATAATATTTATGTTTGTTTTTTTATGTGTTTTTAAACTAATTTA
TTGTGAAATTTAGTTCCGTACCTACGGTTCTTTATTTTTTATTTTTTTAT
TTTTTTTTTCTTTTTTTAATATCTTTATCACTATATTTTATTTTTTTTT