>210122-005_H17_198_22_MiFiU_R_tag56.ab1	466
CAAAGCTTGTCGTGAGTTCAGGTGTATTAAAGCCACCTTCGTAGTGGGGC
TTCGTTCCCCCAGAAGCGTATAACAGCCTAGGGGGTGTTCGACTTTAGTT
TATTTTTTCCCTAACCACTCTTTACGCCGGTAACTTTCAACTTGGGCCAC
TCGTATAACCGCGGTGGCTGGCACGAGTTTTACCGACAGTGCTGGAAAAA
GAGTGCTAAAGTTGAAAGTACCGAAGGATGGTGGGGGGGGGGGGGGGGGG
GGGGTTTTTTTCTTTTTTTCTTTTCTTTTCCCTTCCTGCTCTCCTCTGTC
TCGTCCCGTCTTGTGGCTTTTGTTCGGTTGTTCTGGTCTCTTCGTTTTTT
TGTGTCTGCTGTTGTCTGGCTTGTTGGTTGTGTGTTTTGTGTTCTGCTTT
GTTGGTTTTTGTTGTTTTCTTTTTCTTGGTTTTCGCGGCGGGTGTTTGGC
TTTTTTCTGTTTTTTT