>210122-005_L15_198_16_MiFiU_R_tag56.ab1	1231
CTAGGCTGTCGTGAGTTCGAGGGGTTAATTAAAGCTACTTTCGTTTTGGG
GCTTCACACCTCTAGAAGCGTATGACGGCCTAAGAGGGGTACGGCTTTAG
TTATTTTACTCCTTTAATCACTCTTTACGCCGCTGATCATCAATTTGAGC
CTCTCGTATAACCGCGGTGGCTGGCACGAGTTTTACCGACAGTGCTGATA
AAGGAGAGGCGCGACTTGATGAGCAGCGGCGGGAGGAGTGTTTCTAGGGG
TGTAAAAACCAAAGCCGAAACCAAGCCAAAACCCCACAAAACGCCACCCC
TCCCCCCCACGCTGCGACCCAAAAAAAAAGTAAATTTTATTGGGACACAG
TACTAAAAACCCCGAAGGAACCATCATCGGTAAGTGATTACCCCCGGTTT
AGGGTCTAAGAAAAATGATCGAATGTGTCATTGGTAATTTAAAGTAGTTA
GGTGGCAGGCTAACACCCATTCAGTATGATGTTTATTTATTTGTATATTT
ATATAATTTACTATATGGTATATATTTTGTAGTTATGCTTTTTTAAGAGA
TGCGATATGTTAGCGTGCTGTTCTGTTTTTGTACGGATATGCGTAGTGTA
TGAGGAGAGTGATGAGTTGACTACAGTGGTAGTAATTTTAGAGTGTATGT
CCGTAATCAAGTATATTGATATTTATGTGTGTGTAATGATTTATGGTTAA
CTAATTGAGATAATATAATTTATTTTGATATTTTTAGGTCATGATTTCAT
ATTGGAGGATTGGGTGTTGTATGGGGTGTCGGTGCGGGAGAATGGTTGGG
GGATGTGAGGTATGGGAGCGGAAGGCGCGGAGGGGCGGGGTGGTGGATGT
TTGGGGGGGGGACGAGGATAGGTGTGTGGATATGGATTGATATGTGTTTT
TATTGTGTAGTTGCGTAGTGACGTGTTGGGTTGTTTGGTGGTGTGTAGTG
TTCTATGCGTGCGGGTACTTGTGTGTATGTTGTGTCGTTGGCTTTGGCGT
TTGGGGAGTGGGGGTAGTATATGAAGAGTGGGTAGGATGGTGGGGGTTAT
TGTTGTGAGGGTCGGGTTTGATGCGAGGCGGTTGAGCATCTAACGGAGCT
GTTATATGTGGTGTGGTTTATAAGTGGGTGGCAGGATGTGGAGGGTGACT
AAGATGGTGGGTAATGGACGATATGCGTTTGTGGTGTGGGTAAGGGGATT
TGATATATGGGGGGAAAGGGGGCGGAGGGTG